;;创天网络有限公司原版1.45
[@Bichon_Teleport_South]
{
#IF
!CheckPkPoint 2
#SAY
六面神石 \ \
<移动至银杏山村所需金钱 : 免费/@TeleEunHang> \
#ELSEACT
mapmove 81 125 274

[@TeleEunHang]
#IF
#ACT
mapmove 02 249 145
}

;-------------------------------------------------------------------------------

[@Bichon_Teleport_East]
{
#IF
!CheckPkPoint 2
#SAY
六面神石 \ \
<移动至毒蛇山村所需金钱 : 500 钱/@TelePortRootin(SnakeVally,500,South)> \

#ELSEACT
mapmove 81 125 274
break

[@TelePortRootin()]
#CALL [Teleport\MoveRootin.txt] @TelePortMove
}

;-------------------------------------------------------------------------------

[@Bichon_Teleport_North]
{
#IF
!CheckPkPoint 2
#SAY
六面神石 \ \
<移动至道馆村所需金钱 : 免费/@TeleDoGwan> \

#ELSEACT
mapmove 81 125 274
break

[@TeleDoGwan]
#ACT
mapmove 1 416 180  
}

;-------------------------------------------------------------------------------

[@Bichon_Teleport_West]
{
#IF
!CheckPkPoint 2
#SAY
六面神石 \ \
<移动至边境村庄所需金钱 : 免费/@TeleKugKyung> \ \
<移动盟重土城所需金钱 : 1000 钱/@TelePortRootin(MongChon,1000,East)> \
<移动至潘夜岛村所需金钱 : 1000 钱/@TelePortRootin(HalfMoon,1000,Center)> \ \
<移动至沙漠土城所需金钱 : 1500 钱/@TelePortRootin(Samak,1500,East)> \ \
<移动至绿洲村所需金钱 : 2000 钱/@TelePortRootin(Oasis,2000,Center)> \

#ELSEACT
mapmove 81 125 274
break

[@TeleKugKyung]
#ACT
mapmove 01 463 357

[@TelePortRootin()]
#CALL [Teleport\MoveRootin.txt] @TelePortMove
}
