;;创天网络有限公司原版1.45
[@EunHang_Teleport]
{
#IF
!CheckPkPoint 2
#SAY
六面神石 \ \
<移动至比奇城所需金钱   : 免费/@TeleBichon> \ 
<移动至边境村庄所需金钱 : 免费/@TeleKugKyung> \
<移动至道馆村所需金钱   : 免费/@TeleDoGwan> \\
<移动至毒蛇山村所需金钱 : 1000 钱/@TelePortRootin(SnakeVally,1000,South)> \ \
<移动至潘夜岛村所需金钱 : 1500 钱/@TelePortRootin(HalfMoon,1500,Center)> \
<移动至盟重土城所需金钱 : 1500 钱/@TelePortRootin(MongChon,1500,East)> \ \
<移动至沙漠土城所需金钱 : 2000 钱/@TelePortRootin(Samak,2000,East)> \ \
<移动至绿洲村所需金钱 : 2500 钱/@TelePortRootin(Oasis,2500,Center)> \ \
#ELSEACT
mapmove 81 125 274

[@TeleBichon]
#ACT
mapmove 0 498 464

[@TeleKugKyung]
#ACT
mapmove 01 456 217

[@TeleDoGwan]
#ACT
mapmove 1 416 180

[@TelePortRootin()]
#CALL [Teleport\MoveRootin.txt] @TelePortMove
}
