;;创天网络有限公司原版1.45
[@Oasis_Teleport]
{
#IF
!CheckPkPoint 2
#SAY
六面神石 \ \
<移动至沙漠土城所需金钱 : 500 钱/@TelePortRootin(Samak,500,West)> \
<移动至蚂蚁洞穴入口所需金钱 : 500 钱/@TelePortRootin(Ant,500,Center)> \
___{FCOLOR/15} (蚂蚁洞 1层{FCOLOR/10}(39,175){FCOLOR/15} 是去失乐园的通道) {FCOLOR/12}\ \
<移动至盟重土城所需金钱 : 1000 钱/@TelePortRootin(MongChon,1000,West)> \
<移动至边境村庄所需金钱 : 1500 钱/@TelePortRootin(KugKyung,1500,West)> \
<移动至比奇城所需金钱 : 2000 钱/@TelePortRootin(Bichon,2000,West)> \
<移动至潘夜岛村所需金钱 : 2000 钱/@TelePortRootin(HalfMoon,2000,Center)> \ \
<移动至道馆村所需金钱 : 2500 钱/@TelePortRootin(DoGwan,2500,Center)> \
<移动至毒蛇山村所需金钱 : 2500 钱/@TelePortRootin(SnakeVally,2500,South)> \
<移动至银杏山村所需金钱 : 2500 钱/@TelePortRootin(EunHang,2500,Center)> \
<移动至诺玛村落所需金钱 : 2500 钱/@TelePortRootin(Numa,2500,Center)> \
<移动至西沙漠所需金钱   : 2500 钱/@TelePortRootin(xishamo,2500,Center)> \
#ELSEACT
mapmove 81 125 274

[@TelePortRootin()]
#CALL [Teleport\MoveRootin.txt] @TelePortMove

}
