;;创天网络有限公司原版1.45
[@HalfNight_Contry]
{
#IF
!CheckPkPoint 2
#SAY
六面神石 \ \
<移动至边境村庄所需金钱 : 500 钱/@TelePortRootin(KugKyung,500,South)> \
__<移动至潘夜石窟较近处地下城所需金钱 : 500 钱/@TelePortRootin(HalfCave,500,Center)> \
__<移动至潘夜神殿较近处地下城所需金钱 : 500 钱/@TelePortRootin(HalfTemple,500,Center)> \
<移动至比奇城所需金钱 : 500 钱/@TelePortRootin(Bichon,500,North)> \ \
<移动至盟重土城所需金钱 : 1500 钱/@TelePortRootin(MongChon,1500,East)> \ \
<移动至银杏山村所需金钱 : 1000 钱/@TelePortRootin(EunHang,1000,Center)> \
<移动至道馆村所需金钱 : 1000 钱/@TelePortRootin(DoGwan,1000,Center)> \ \
<移动至毒蛇山村所需金钱 : 2000 钱/@TelePortRootin(SnakeVally,2000,South)> \
<移动至沙漠土城所需金钱 : 2000 钱/@TelePortRootin(Samak,2000,East)> \ \
<移动至绿洲村所需金钱 : 2500 钱/@TelePortRootin(Oasis,2500,Center)> \ \
__<移动至流放岛所需金钱  : 10000 钱/@TelePortRootin(RedZone,10000,Center)> \ \
#ELSEACT
mapmove 81 125 274
break

[@TelePortRootin()]
#CALL [Teleport\MoveRootin.txt] @TelePortMove
}

[@HalfNight_Cave]
{
#IF
!CheckPkPoint 2
#SAY
六面神石 \ \
<移动至潘夜岛村所需的金钱 : 500 钱/@TelePortRootin(HalfMoon,500,Center)> \
#ELSEACT
mapmove 81 125 274
break

[@TelePortRootin()]
#CALL [Teleport\MoveRootin.txt] @TelePortMove
}
