萌太奇:	@骑马
无上青莲:	@骑马
无上青莲:	@包马
茉莉毒茶:	@卡位自救
紫霞:	@骑马
茉莉毒茶:	@骑马
紫霞:	@日志3
萌太奇:	@包马
紫霞:	@包马
魔力虾:	@包马
萌太奇:	@卡位自救
紫霞:	@骑马
魔力虾:	@骑马
9527:	@骑马
魔力虾:	@包马
紫霞:	@包马
小二:	@包马
小二:	@骑马
9527:	@包马
9527:	@骑马
紫霞:	@骑马
老倪:	/紫霞 走?
紫霞:	!!走
萌太奇:	@骑马
萌太奇:	!!跑船？
紫霞:	!!go
9527:	@包马
9527:	@骑马
紫霞:	@包马
紫霞:	@骑马
萌太奇:	老倪?
萌太奇:	!!老倪?
9527:	@包马
老倪:	!!
紫霞:	!!到了
老倪:	@骑马
老倪:	@包马
老倪:	@骑马
紫霞:	@卡位自救
紫霞:	!!老倪
紫霞:	!!人呢
萌太奇:	!!经验没涨啊
紫霞:	!!不是这个船
萌太奇:	@卡位自救
魔力虾:	@日志2
妖精:	@日志
紫霞:	@休息
逍遥子:	@骑马
紫霞:	!!裁决极品不
萌太奇:	!!魔晶石 是 什么鬼
紫霞:	!!洗武器用的
妖精:	@骑马
紫霞:	!!裁决是极品么
萌太奇:	!!其实 我在 等 破山 裁决对我没 吸引力了
游戏管理员:	@移动 1 400 100
游戏管理员:	@日志
紫霞:	!!我要打红字
萌太奇:	@卡位自救
紫霞:	!!600都没出红字啊
紫霞:	!!黄字
游戏管理员:	@日志2
妖精:	@日志2
紫霞:	!!没黄字啊
紫霞:	!!每次都500多
紫霞:	!!没啊
萌太奇:	@卡位自救
紫霞:	药水我要了
萌太奇:	!!给我 个 珠子
紫霞:	!!估计这下要出好东西啊
紫霞:	!!可能修改爆率了
萌太奇:	!!直接去 BOSS  
萌太奇:	!!我的 破山 应该来了
萌太奇:	!!一会 要不要 BOSS  通一遍
无上青莲:	@骑马
萌太奇:	@卡位自救
紫霞:	!!我没见过守卫出那么好的东西过
萌太奇:	!!药水 算 好东西?
萌太奇:	!!
萌太奇:	!!感觉 药水 对我来说是 最差的 东西
紫霞:	!!。。。
萌太奇:	!!我 一辈子 都不想喝
紫霞:	!!我要能加全部都是3
紫霞:	!!我也不想喝
萌太奇:	!!醒醒 别 做梦了
萌太奇:	!!还全是3
萌太奇:	!!给我 一半3我就满意
紫霞:	!!老倪？
萌太奇:	@卡位自救
老倪:	!!掉了
紫霞:	@攻击方式
紫霞:	!!哈哈，我知道你在哪里了
紫霞:	!!我也掉进去过
萌太奇:	!!有道士的 毒 伤害 真心 吓人
老倪:	?
老倪:	!!?
萌太奇:	!!出来
萌太奇:	!!小怪 爆率 确实高了
萌太奇:	!!起码 现在 能看到出装备了
萌太奇:	!!之前 跑船 看不到装备
紫霞:	@卡位自救
紫霞:	@卡位自救
紫霞:	@卡位自救
萌太奇:	!!守卫呢
萌太奇:	!!守卫
萌太奇:	!!我的 任务 要 完成了
萌太奇:	@卡位自救
萌太奇:	!!你 完成了么  紫霞
紫霞:	!!我早做完了。。。
萌太奇:	!!.....
无上青莲:	@骑马
萌太奇:	@卡位自救
萌太奇:	@卡位自救
紫霞:	!!给我个体力
萌太奇:	!!没存 那玩意
萌太奇:	!!...
老倪:	我有
萌太奇:	!!老倪 
萌太奇:	!!模式
老倪:	@攻击方式
老倪:	@攻击方式
老倪:	@攻击方式
紫霞:	拒绝
萌太奇:	!!差点 让 老倪 给弄死
紫霞:	晕，你模式不对啊
9527:	@拒绝回生术
萌太奇:	我 补要 饺子
萌太奇:	!!我进去 你们等我消息
老倪:	?
萌太奇:	!!别进
萌太奇:	!!门口 我直接 被围死
紫霞:	!!有多少只
萌太奇:	!!紫霞 你 进来 隐身吧
紫霞:	!!教主在门口么
萌太奇:	!!7只
萌太奇:	!!不再
紫霞:	@休息
紫霞:	@休息
紫霞:	@休息
萌太奇:	!!擦 
紫霞:	!!你不应该进来
紫霞:	!!等我
老倪:	!!教主下来了
萌太奇:	教主 在门口
萌太奇:	!!教主 在门口
老倪:	!!慢慢清过来
老倪:	!!走右边过道
紫霞:	@休息
萌太奇:	@卡位自救
萌太奇:	@卡位自救
紫霞:	@卡位自救
紫霞:	!!什么都没？
萌太奇:	!!说好的 破山呢 
萌太奇:	!!NND
紫霞:	!!老倪
老倪:	!!
紫霞:	对了
老倪:	!!诺玛?
紫霞:	生锈的金陵手镯给他
老倪:	道馆小号
紫霞:	回城先
老倪:	@骑马
萌太奇:	@骑马
紫霞:	@卡位自救
紫霞:	@骑马
9527:	@骑马
紫霞:	!!老倪，你先去引一下
萌太奇:	@日志
紫霞:	!!我去打下别的boss
老倪:	@包马
老倪:	先到3
紫霞:	!!好
老倪:	@骑马
萌太奇:	@骑马
老倪:	@复活回城
9527:	@骑马
小二:	!!老倪，我去骷髅教主，
紫霞:	!!老倪，我去骷髅
紫霞:	!!有个朋友找到了
小二:	@骑马
紫霞:	!!战士，你去龙
萌太奇:	!!我去 加个点就去
老倪:	@复活回城
萌太奇:	!!2个 3点
小二:	!!我真有点不信
萌太奇:	!![:L][:L]
老倪:	@复活回城
萌太奇:	!!38级第一次加点 对吧
小二:	!!40
萌太奇:	!!那就是49 一共加了 10次了
小二:	!!嗯哪
小二:	!!把你加点的截图给我看看
萌太奇:	!!截图给 紫霞了
小二:	!!还真的是
老倪:	@复活回城
老倪:	@复活回城
柔弱似水:	@日志4
老倪:	@复活回城
萌太奇:	!!妈的  衣服没 持久了
紫霞:	@休息
紫霞:	!!。。。
老倪:	/紫霞 我引好了 基本 只是教主家怪多
紫霞:	/老倪 能引么
紫霞:	/老倪 我打完了
紫霞:	/老倪 咱一起来
老倪:	/紫霞 必须能
萌太奇:	!!卧槽 好 尴尬
老倪:	/紫霞 来吧
紫霞:	/老倪 嗯哪
柔弱似水:	==
紫霞:	@休息
紫霞:	hi
柔弱似水:	嗨
柔弱似水:	入会可以么
柔弱似水:	传送 买的吗
紫霞:	我看看人满了没
柔弱似水:	好的
老倪:	@复活回城
紫霞:	@添加成员
紫霞:	满人了
紫霞:	15人满
柔弱似水:	啊
柔弱似水:	好可惜
紫霞:	不好意思啊
柔弱似水:	我升级去
紫霞:	嗯哪
柔弱似水:	准备冲 45
柔弱似水:	  很久没玩
紫霞:	送你个武器先？
柔弱似水:	行
柔弱似水:	到时候还你
紫霞:	45能带
萌太奇:	@骑马
柔弱似水:	我有 呵呵
紫霞:	没事
紫霞:	给你了
柔弱似水:	谢谢你了
紫霞:	客气啦
柔弱似水:	好像还没开合成把
紫霞:	什么合成
柔弱似水:	首饰
紫霞:	开了啊
柔弱似水:	去哪里合成
紫霞:	边境
柔弱似水:	合成一次对吗
柔弱似水:	相同的
萌太奇:	!!合成?
萌太奇:	!!有 合成系统?
怪蜀黍:	放心...
老倪:	@复活回城
柔弱似水:	真好
柔弱似水:	你们传送怎么来的呀
紫霞:	法师
紫霞:	不是传送
紫霞:	是泡点戒指
柔弱似水:	哦  
紫霞:	你买个破冰次
柔弱似水:	500W
紫霞:	升级最快了
柔弱似水:	我出发咯
柔弱似水:	有法师一起不
柔弱似水:	通宵
紫霞:	你俩可以一起玩呀
怪蜀黍:	@日志2
紫霞:	帮他买本破冰次
萌太奇:	/紫霞 有合成 么? 2个 一样的 戒指 合+1?
紫霞:	500W
怪蜀黍:	我上来挂机 就睡了
紫霞:	/萌太奇 对
柔弱似水:	哦
萌太奇:	/紫霞 需要什么
柔弱似水:	我自己玩
萌太奇:	/紫霞 我都 补知道
紫霞:	/萌太奇 钢玉石
萌太奇:	/紫霞 怎么打  
萌太奇:	/紫霞 哪里出?
柔弱似水:	亲, 先走拉 
紫霞:	嗯哪
紫霞:	/萌太奇 教主
萌太奇:	/紫霞 最高能合加几?
紫霞:	/萌太奇 看运气
小二:	@骑马
柔弱似水:	/紫霞 杀牛怪快 还是 黑度好
柔弱似水:	@骑马
萌太奇:	/紫霞 2个 合   随机 加几?
老倪:	@复活回城
老倪:	/紫霞 
紫霞:	/老倪 路上
紫霞:	/萌太奇 1
怪蜀黍:	这服战士能砍了BOSS不
萌太奇:	/紫霞 2个 +1  合+2?
紫霞:	/萌太奇 嗯
柔弱似水:	@骑马
萌太奇:	/紫霞 擦  我先睡了
紫霞:	/萌太奇 嗯哪
萌太奇:	@包马
小二:	@复活回城
老倪:	@复活回城
小二:	@复活回城
老倪:	/紫霞 
紫霞:	/老倪 4了
柔弱似水:	@复活回城
柔弱似水:	@休息
老倪:	/紫霞 
柔弱似水:	@卡位自救
小二:	@复活回城
柔弱似水:	@复活回城
柔弱似水:	@卡位自救
柔弱似水:	@复活回城
柔弱似水:	@复活回城
柔弱似水:	@复活回城
柔弱似水:	@复活回城
紫霞:	!!打？
老倪:	@复活回城
老倪:	/紫霞 你先清
紫霞:	@卡位自救
紫霞:	!!里面好打么
紫霞:	!!里面能行么
老倪:	我靠没红了
老倪:	给点特
紫霞:	不吃这个顶不住
老倪:	你也去引
老倪:	我们一起跑右上
紫霞:	!!好，我看看
老倪:	我先
紫霞:	@复活回城
老倪:	!!挂了吗?
紫霞:	!!丫的，没符了
老倪:	/紫霞 ,,,,,
老倪:	/紫霞 一起清下来
老倪:	@复活回城
紫霞:	/老倪 好
老倪:	@骑马
老倪:	/紫霞 
老倪:	/紫霞 在哪里?
老倪:	@包马
紫霞:	/老倪 5
紫霞:	/老倪 我在里面
老倪:	/紫霞 还没死?
老倪:	/紫霞 现在什么情况?
紫霞:	/老倪 挂了。。。
紫霞:	@复活回城
老倪:	/紫霞 从来跑 清下去
紫霞:	/老倪 清哪里
老倪:	/紫霞 路基本通了
紫霞:	/老倪 嗯哪
老倪:	/紫霞 五门口
紫霞:	@骑马
老倪:	/紫霞 
紫霞:	!!卧槽，。。。
老倪:	/紫霞 ....
紫霞:	@骑马
老倪:	/紫霞 挂了?
紫霞:	/老倪 进门之后往后推了一步。。。
老倪:	/紫霞 再来
老倪:	/紫霞 小太阳给我
老倪:	/紫霞 奶奶的 衣服没持久了
紫霞:	/老倪 。。。
妖精:	/虚无 
老倪:	@日志
老倪:	@日志
老倪:	没事
老倪:	!!拉走
怪蜀黍:	@骑马
老倪:	毒一下抛石兵
怪蜀黍:	@包马
紫霞:	/老倪 不行。。。
紫霞:	/老倪 再来
老倪:	!!没事再来
老倪:	@复活回城
紫霞:	@复活回城
紫霞:	@骑马
怪蜀黍:	@骑马
老倪:	/紫霞 
怪蜀黍:	@包马
梦如烟:	@休息
紫霞:	蛋疼
老倪:	哈哈
老倪:	睡觉?
紫霞:	你呢
紫霞:	船什么时候开
老倪:	我明天早上五点半要去接人
紫霞:	那么早
紫霞:	!!船几点开呢
老倪:	2点40开门
紫霞:	!!你赶紧去睡把
紫霞:	!!我上去看看经验增加了多少
老倪:	还有3分钟左右
老倪:	/紫霞 一起去吧
紫霞:	@骑马
紫霞:	/老倪 你不睡啦？
老倪:	/紫霞 没事 晚一点
紫霞:	/老倪 好吧。。。我们看看经验提高了多少
老倪:	/紫霞 是异界吧
紫霞:	/老倪 嗯哪
老倪:	/紫霞 打完药就回来
紫霞:	/老倪 嗯哪
老倪:	@骑马
小二:	@复活回城
小二:	@日志2
老倪:	@日志2
小二:	@骑马
老倪:	@日志
小二:	@包马
小二:	@骑马
老倪:	@包马
老倪:	@骑马
老倪:	/紫霞 ?
紫霞:	/老倪 进来
紫霞:	/老倪 异界
紫霞:	!!3W
紫霞:	!!多么。。。。
紫霞:	!!我单打一个看看
老倪:	@日志4
紫霞:	!!4w
紫霞:	多引一点打？
妖精:	@日志2
妖精:	@日志2
妖精:	@骑马
妖精:	@日志2
老倪:	找个守卫打打
妖精:	@包马
妖精:	@包马
紫霞:	!!嗯哪
妖精:	@骑马
柔弱似水:	@骑马
5毛:	@日志4
5毛:	@日志4
紫霞:	白的，蛋疼
老倪:	?
柔弱似水:	@包马
妖精:	@复活回城
妖精:	@骑马
柔弱似水:	@骑马
老倪:	/紫霞 没红了最好一个一个的打
柔弱似水:	@日志
老倪:	/紫霞 晕
老倪:	/紫霞 回教主嫁了
紫霞:	/老倪 .。。。。。
老倪:	/紫霞 好烦
老倪:	@日志3
紫霞:	/老倪 蛋疼
紫霞:	/老倪 我说怎么火墙还在你人没了
老倪:	@骑马
紫霞:	@休息
老倪:	/紫霞 睡了 明天继续异界
妖精:	@骑马
紫霞:	/老倪 嗯哪
9527:	@复活回城
妖精:	@骑马
紫霞:	@骑马
紫霞:	@包马
紫霞:	@骑马
紫霞:	@包马
八神庵:	@骑马
八神庵:	@包马
八神庵:	@骑马
八神庵:	@包马
紫霞:	@骑马
紫霞:	多少级了呀
柔弱似水:	43
紫霞:	@包马
紫霞:	真快
柔弱似水:	你呢
紫霞:	快52了。。。
柔弱似水:	你每天都在
紫霞:	嗯哪
柔弱似水:	如果武器满炼制
柔弱似水:	是不是极品呀
紫霞:	嗯哪
紫霞:	我睡觉了哦
柔弱似水:	嗯 
紫霞:	晚安哈
柔弱似水:	安安
妖精:	@骑马
柔弱似水:	@日志4
妖精:	@包马
妖精:	!uu看看快捷键么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么 
纵横天下:	@日志
老船长:	@日志2
纵横天下:	@日志2
纵横天下:	@日志
纵横天下:	@日志
纵横天下:	@日志2
纵横天下:	@卡位自救
纵横天下:	@攻击方式
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@日志2
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@卡位自救
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@卡位自救
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
什么破玩意:	@休息
妖精:	@骑马
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
柔弱似水:	@日志2
柔弱似水:	@日志2
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@日志2
妖精:	@复活回城
紫霞:	@日志
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
柔弱似水:	/纵横天下 一起升级不
柔弱似水:	一起升级不
柔弱似水:	一起不
什么破玩意:	@日志
纵横天下:	?
紫霞:	@日志2
纵横天下:	@日志2
纵横天下:	@日志2
纵横天下:	@日志2
妖精:	@日志2
妖精:	@骑马
柔弱似水:	一起不 升级不
妖精:	@日志2
纵横天下:	@日志2
纵横天下:	@日志2
柔弱似水:	@骑马
柔弱似水:	@包马
柔弱似水:	@骑马
纵横天下:	@骑马
纵横天下:	@日志3
纵横天下:	@日志3
纵横天下:	@日志3
纵横天下:	@日志3
逍遥子:	@复活回城
妖精:	@日志2
逍遥子:	@日志2
逍遥子:	@骑马
逍遥子:	@包马
逍遥子:	@骑马
菜菜法:	@休息
菜菜法:	@日志
菜菜法:	@休息
菜菜法:	@日志
菜菜法:	@卡位自救
菜菜法:	@休息
菜菜法:	@休息
菜菜法:	@休息
菜菜法:	@休息
菜菜法:	@休息
菜菜法:	@休息
菜菜法:	@日志2
菜菜法:	@日志2
菜菜法:	/怪蜀黍 
菜菜法:	/老倪 
菜菜法:	/妖精 在吗
菜菜法:	/魔力虾 
菜菜法:	@日志
菜菜法:	@日志
纵横天下:	@骑马
纵横天下:	@包马
柔弱似水:	@!
魔力虾:	@骑马
柔弱似水:	!@
柔弱似水:	!~
柔弱似水:	@!?
魔力虾:	@包马
魔力虾:	@骑马
柔弱似水:	/菜菜法 
菜菜法:	!@有活人没
菜菜法:	@日志
菜菜法:	@休息
菜菜法:	@休息
菜菜法:	@卡位自救
菜菜法:	@卡位自救
魔力虾:	@卡位自救
老倪:	/紫霞 
魔力虾:	@骑马
妖精:	@骑马
老倪:	@骑马
老倪1:	@骑马
萌太奇:	!~  1111
萌太奇:	@骑马
菜菜法:	@卡位自救
老倪:	!~
魔力虾:	@包马
魔力虾:	@卡位自救
老倪:	@复活回城
老倪:	@复活回城
柔弱似水:	@拒绝私聊
柔弱似水:	@拒绝私聊
柔弱似水:	@骑马
老倪:	@复活回城
魔力虾:	@骑马
柔弱似水:	在吗
柔弱似水:	一起不
柔弱似水:	推牛
魔力虾:	我 在上班
柔弱似水:	@包马
魔力虾:	不能 过去啊
柔弱似水:	额  好把
魔力虾:	@包马
老倪:	@复活回城
柔弱似水:	! 有一起升级的吗
魔力虾:	/柔弱似水 你可以 带  暗黑装 自己去 祖玛 升级挺快的 用灵魂火符
魔力虾:	/柔弱似水 不行就 去 真天  黑天
魔力虾:	@骑马
老倪:	@复活回城
柔弱似水:	/魔力虾 噢   我有
老倪:	@骑马
柔弱似水:	/魔力虾 祖玛快吗
柔弱似水:	/魔力虾    不是牛快吗
柔弱似水:	/魔力虾  行,,谢谢
柔弱似水:	@骑马
魔力虾:	/柔弱似水 没人带 还算快的 
魔力虾:	/柔弱似水 有人带 肯定是 法师带着快
柔弱似水:	/魔力虾 的确
魔力虾:	@骑马
老倪:	@复活回城
老倪:	@复活回城
菜菜法:	@休息
菜菜法:	@休息
魔力虾:	@包马
老倪:	/紫霞 
老倪:	@复活回城
魔力虾:	@骑马
老倪:	@复活回城
茉莉毒茶:	@骑马
茉莉毒茶:	@骑马
茉莉毒茶:	@包马
茉莉毒茶:	@骑马
茉莉毒茶:	@包马
纵横天下:	@骑马
菜菜法:	/纵横天下 别跑
纵横天下:	@包马
菜菜法:	泡点经验高吗
纵横天下:	凑合
柔弱似水:	@骑马
茉莉毒茶:	@卡位自救
茉莉毒茶:	@骑马
纵横天下:	@日志2
纵横天下:	@日志2
紫霞:	/老倪 
紫霞:	/老倪 在干嘛呢
柔弱似水:	@骑马
紫霞:	@骑马
纵横天下:	............
菜菜法:	@日志2
茉莉毒茶:	@骑马
菜菜法:	走练级去
紫霞:	@包马
纵横天下:	太慢了
菜菜法:	@攻击方式
茉莉毒茶:	@骑马
紫霞:	@卡位自救
茉莉毒茶:	@骑马
紫霞:	@休息
紫霞:	@休息
老倪:	/紫霞 
紫霞:	/老倪 
老倪:	/紫霞 诺玛5堵门了来打开
紫霞:	/老倪 好
老倪:	/紫霞 打完教主去异界
老倪:	@复活回城
紫霞:	/老倪 有教主？
老倪:	/紫霞 估计有 谁也跑不过
老倪:	@骑马
紫霞:	/老倪 好的
老倪:	/紫霞 带防装 
紫霞:	!!组小二
紫霞:	!!我马上52级了，你等我下
紫霞:	@骑马
小二:	!!老倪，你先引下，我还100W升级
老倪:	!!嗯
老倪:	/紫霞 没教主
老倪:	/紫霞 妖精杀了
老倪:	@复活回城
紫霞:	/老倪 ，，，
老倪:	/紫霞 船 2点24开门
小二:	!!我还1小时就要出去下
小二:	@复活回城
菜菜法:	@复活回城
小二:	@攻击方式
老倪:	@日志2
老倪:	@日志2
老倪:	@日志3
菜菜法:	@日志2
菜菜法:	/老倪 新人支持点淘汰装备吧
老倪:	/菜菜法 嗯
老倪:	/菜菜法 等
老倪:	开私聊
菜菜法:	@允许全服聊天
菜菜法:	@拒绝行会聊天
纵横天下:	@拒绝私聊
菜菜法:	@拒绝所有人聊天
菜菜法:	@拒绝私聊
菜菜法:	/老倪 开了
纵横天下:	/老倪 开了
纵横天下:	入会
萌太奇:	/老倪 ?
纵横天下:	@骑马
纵横天下:	@包马
菜菜法:	@允许加入行会
纵横天下:	/老倪2 入会
纵横天下:	@加入行会
老倪2:	/纵横天下 换个会吧 这个会没人了
纵横天下:	/老倪2 情谊山庄 没人了?
菜菜法:	/老倪 龙马戒子来一个
老倪2:	/纵横天下 那个满了
菜菜法:	/老倪2 龙马戒子来一个
老倪2:	/纵横天下 一个会只能15人
老倪2:	/菜菜法 没有 都拿去练武器了
纵横天下:	/老倪2 我去  什么破规定  以前不限制人
老倪2:	/纵横天下 嗯
菜菜法:	/老倪2 我看你寄售有个极品的,嘿嘿
紫霞:	还70W
紫霞:	蛋疼
菜菜法:	@日志2
小二:	@骑马
菜菜法:	/紫霞 支持点淘汰装备有没
柔弱似水:	一起吗
柔弱似水:	/小二 
柔弱似水:	/小二 一起吗
紫霞:	/菜菜法 都送出去了。。。。现在没有。。。
小二:	/柔弱似水 我2点就要出去了
菜菜法:	/紫霞 宣传委员那来的
紫霞:	/菜菜法 群里面问问
纵横天下:	谁给我点不用的东西
纵横天下:	法师的
小二:	@包马
老倪:	@骑马
菜菜法:	/老倪 雷神也可以我看你夫妻号有个在寄售
老倪:	/菜菜法 等
老倪:	@骑马
老倪:	/紫霞 
紫霞:	/老倪 
紫霞:	/老倪 还50W，升级，马上
纵横天下:	@日志
小二:	@复活回城
菜菜法:	/老倪 额人呢
柔弱似水:	@骑马
老倪:	@复活回城
菜菜法:	/9527 你夫妻号还在玩没有啊
老倪:	@复活回城
紫霞:	@骑马
紫霞:	/老倪 现在去把们打开么
紫霞:	@骑马
老倪:	/紫霞 可以
紫霞:	/老倪 组我
老倪:	/紫霞 顺带打书吧
紫霞:	/老倪 好的
老倪:	/紫霞 你组我
老倪:	@骑马
紫霞:	/老倪 没战士。。。
老倪:	/紫霞 我上
9527:	/菜菜法 在玩
纵横天下:	..........
菜菜法:	/9527 哦,有空号我可以帮忙玩下
纵横天下:	有法师项链吗
9527:	/菜菜法 等我帮你问问
老倪:	/紫霞 在哪里?
紫霞:	/老倪 1
菜菜法:	/9527 好的谢谢
老倪:	/紫霞 到3叫我
老倪:	/紫霞 到4
紫霞:	@复活回城
紫霞:	@骑马
纵横天下:	@日志2
老倪:	/紫霞 右下的3下4安全 
紫霞:	/老倪 ok
老倪:	/紫霞 对应2层的门是左上
紫霞:	!!
紫霞:	@复活回城
柔弱似水:	/美妙的旋律 
紫霞:	/老倪 4了
美美:	@卡位自救
老倪:	/紫霞 
老倪:	@日志
老倪:	@日志
老倪:	@日志
老倪:	@日志
老倪:	@日志
老倪:	@日志
老倪:	@日志
老倪:	/紫霞 真是4点
老倪:	!!3点
紫霞:	/老倪 3dian shua boss
老倪:	不动
美美:	@卡位自救
紫霞:	/老倪 清怪还是？
老倪:	@复活回城
老倪:	/紫霞 门口安全了吗?
可乐:	要组队升级
可乐:	要组队升级  法师  冰沙掌 可M 柔弱的冰 
紫霞:	/老倪 嗯哪
可乐:	法师
可乐:	要组队升级法师冰沙掌可M柔弱的冰
可乐:	要组队升级法师冰沙掌可M柔弱的冰
可乐:	要组队升级法师冰沙掌可M柔弱的冰
可乐:	要组队升级法师冰沙掌可M柔弱的冰
紫霞:	@休息
紫霞:	清了？
可乐:	要组队升级法师冰沙掌可M柔弱的冰
紫霞:	@休息
可乐:	要组队升级法师冰沙掌可M柔弱的冰
老倪:	被我带下去了
柔弱似水:	@日志
柔弱似水:	@休息
可乐:	要组队升级法师冰沙掌可M柔弱的冰
可乐:	要组队升级法师冰沙掌可M柔弱的冰
可乐:	要组队升级法师冰沙掌可M柔弱的冰
可乐:	要组队升级法师冰沙掌可M柔弱的冰
可乐:	要组队升级法师冰沙掌可M柔弱的冰
小二:	/紫霞 
小二:	111111111111
柔弱似水:	@骑马
紫霞:	@骑马
柔弱似水:	/入会 
柔弱似水:	/紫霞 
柔弱似水:	/紫霞    掉了
紫霞:	/柔弱似水 好像全掉了
可乐:	要组队升级法师冰沙掌可M柔弱的冰
紫霞:	/老倪 
紫霞:	@包马
紫霞:	@骑马
可乐:	要组队升级法师冰沙掌可M柔弱的冰
可乐:	要组队升级法师冰沙掌可M柔弱的冰
紫霞:	@包马
紫霞:	衣服拿起来
紫霞:	/柔弱似水 衣服拿起来
紫霞:	@骑马
紫霞:	/老倪 掉了？
老倪:	/紫霞 dui
紫霞:	/老倪 我差不多要出去了
小二:	@复活回城
小二:	@骑马
老倪:	/紫霞 去吧 我拿你的号去打就是 把小二号停好
紫霞:	/老倪 好的
紫霞:	/老倪 你现在上我道士么
紫霞:	/老倪 我还能再去打个龙
老倪:	/紫霞 
小二:	@包马
老倪:	/紫霞 去吧
小二:	@骑马
紫霞:	/老倪 嗯哪
紫霞:	@包马
老倪:	@复活回城
9527:	@复活回城
紫霞:	@骑马
小二:	@骑马
老倪:	@日志2
9527:	@日志
9527:	@日志
9527:	@日志
老倪:	@复活回城
老倪:	/紫霞 
妖精:	@包马
妖精:	@骑马
妖精:	@复活回城
老倪:	@骑马
老倪:	@骑马
老倪:	@骑马
妖精:	@复活回城
妖精:	@骑马
妖精:	@包马
妖精:	@骑马
妖精:	@包马
妖精:	@骑马
小二:	@复活回城
小二:	@复活回城
紫霞:	@包马
小二:	@复活回城
小二:	@复活回城
妖精:	@复活回城
紫霞:	@复活回城
妖精:	@骑马
小二:	@复活回城
小二:	@复活回城
紫霞:	@复活回城
小二:	@复活回城
紫霞:	@复活回城
紫霞:	@骑马
紫霞:	@包马
老倪:	@包马
紫霞:	@日志
紫霞:	@日志
紫霞:	@日志
紫霞:	@日志
来吧来吧:	@日志2
Oo见死不救oO:	@骑马
紫霞:	@复活回城
紫霞:	@复活回城
紫霞:	@复活回城
老倪:	@复活回城
老倪:	@复活回城
妖精:	@复活回城
妖精:	@骑马
紫霞:	@休息
纵横天下:	仓库号
纵横天下:	给个 手镯
来吧来吧:	@骑马
卷土重来:	@拒绝交易
卷土重来:	@拒绝私聊
卷土重来:	@拒绝行会聊天
卷土重来:	@允许全服聊天
卷土重来:	@拒绝所有人聊天
卷土重来:	@拒绝所有人聊天
卷土重来:	@拒绝所有人聊天
卷土重来:	@拒绝回生术
卷土重来:	@加入行会
卷土重来:	@拒绝天地合一
纵横天下:	@拒绝天地合一
纵横天下:	@拒绝回生术
纵横天下:	@拒绝所有人聊天
纵横天下:	@拒绝行会聊天
纵横天下:	@允许全服聊天
纵横天下:	@骑马
纵横天下:	@包马
卷土重来:	@攻击方式
魔力虾:	@包马
魔力虾:	@骑马
萌太奇:	@包马
紫霞:	来了
萌太奇:	偷着玩玩
紫霞:	....
魔力虾:	@骑马
魔力虾:	@卡位自救
卷土重来:	@包马
卷土重来:	@骑马
卷土重来:	@包马
卷土重来:	@骑马
紫霞:	/老倪 
紫霞:	/老倪 魔神打了么
老倪:	/紫霞 没
紫霞:	/老倪 诺玛打了么
老倪:	/紫霞 嗯
紫霞:	/老倪 看你那么淡定，肯定没出什么东西吧
老倪:	/紫霞 聪明 书都每一本
老倪:	/紫霞 开船了跑船吧 去异界?
紫霞:	/老倪 什么时候开船
紫霞:	/老倪 现在也就异界好玩了
紫霞:	/老倪 诺玛小怪我都不想看到了
紫霞:	/老倪 哈哈
紫霞:	!@有战士在么
老倪:	/紫霞 估计5点开门
紫霞:	/老倪 那我抓紧去魔神
小二:	@骑马
老倪:	/紫霞 时间了 还有11分钟开船
紫霞:	/老倪 好
萌太奇:	/紫霞 
小二:	@包马
小二:	@骑马
小二:	@包马
小二:	@骑马
卷土重来:	@骑马
卷土重来:	@包马
周嘿呀:	/一棍括死 
周嘿呀:	/来吧来吧 
小二:	/萌太奇 在干嘛
老倪:	@骑马
纵横天下:	@骑马
萌太奇:	/小二 偷完一会  在 发声望石头
小二:	/萌太奇 等下去异界
萌太奇:	/小二 好
小二:	/萌太奇 你全带太阳谁
小二:	/萌太奇 太阳水
小二:	/萌太奇 你也别打
