;=======================================================================================
;鱼的眼泪最具人性化传奇3商业服务端 联系QQ:16487549
;=======================================================================================
[@main]
#IF
checkitem 连环明珠 1
#ACT
goto @SinGiSunMap_D904
break

#IF
#ACT
break
#SAY
（感觉到诅咒石门之力……进不去了……）\\
<关 闭/@exit>

[@SinGiSunMap_D904]
#IF
checkitem 连环明珠 1
#SAY
（这里似乎有一些什么奇怪的东西）\
<进入看看./@SinGiSunking_2>\
<在这里再探索一下/@exit>\

[@SinGiSunking_2]
#IF
checkitem 连环明珠 1
#ACT
take 连环明珠 1
enter_fail
mapmove  D904 54 25
Delaygoto [local] 7200 @likaid904
#ELSEACT
enter_fail
break
#ELSESAY
（被困魔石挡住了,进不去……）\\
<关 闭/@exit>

[@likaid904]
#act
mov    A5      %USERMAP

#if
equal A5  d904
#ACT
mapmove D903 53 52
#ELSEACT
break
;=======================================================================================
;鱼的眼泪最具人性化传奇3商业服务端 联系QQ:16487549
;=======================================================================================