:base sqldts80.hlp
1 DTS Reference Help
2 DTS Scripting Reference
2 DTS Scripting Reference=_dts_scripting_reference
3 Scripting Objects
3 Scripting Objects=_DataPump_Objects
3 DTSDataPumpColumn Object=_DTSDataPumpColumn_Object
3 DTSDataPumpColumn2 Object=_dtsdatapumpcolumn2_object
3 DTSDataPumpLookup Object=_DTSDataPumpLookup_Object
3 DTSTransformPhaseInfo Object=_dtstransformphaseinfo_object
3 Scripting Collections
3 Scripting Collections=_DataPump_Collections
3 DTSDataPumpColumns Collection=_DTSDataPumpColumns
3 DTSDataPumpLookups Collection=_DTSDataPumpLookups_Collection
3 DTSErrorRecords Collection=_DTSErrorRecords_Object
3 Scripting Properties
3 Scripting Properties=_DataPump_Properties
3 ActualSize Property=_ActualSize_Property
3 Attributes Property=_Attributes_Property_6_dtsr23
3 Count Property=_Count_Property_6_dtsr23
3 CurrentPhase Property=_currentphase_property
3 CurrentSourceRow Property=_currentsourcerow_property
3 DefinedSize Property=_DefinedSize_Property
3 DestinationRowsComplete Property=_destinationrowscomplete_property
3 ErrorRows Property=_errorrows_property
3 LastRowCount Property=_LastRowCount_Property
3 Name Property=_Name_Property_6_dtsr23
3 NumericScale Property=_NumericScale_Property_6_dtsr23
3 OriginalValue Property=_OriginalValue_Property
3 Precision Property=_Precision_Property_6_dtsr23
3 Status Property=_status_property_dts
3 TransformStatus Property=_transformstatus_property
3 Type Property=_Type_Property_6_dtsr23
3 UnderlyingValue Property=_UnderlyingValue_Property
3 Value Property=_Value_Property_6_dtsr23
3 Scripting Methods
3 Scripting Methods=_DataPump_Methods
3 Add Method=_Add_Method_6_dtsr24
3 AddToCache Method=_AddToCache_Method
3 AppendChunk Method=_AppendChunk_Method
3 Clear Method=_Clear_Method
3 Execute Method=_Execute_Method_dtsr24
3 GetChunk Method=_GetChunk_Method
3 Item Method=_Item_Method_dtsr24
3 RemoveFromCache Method=_RemoveFromCache_Method
2 Scripting Constants=_DataPump_Constants
2 DTS Programming Reference
2 DTS Programming Reference=_dts_programming_reference
3 Task Objects
3 Task Objects=_custom_task_objects
3 ActiveScriptTask Object=_ActiveScriptTask_Object
3 BulkInsertTask Object=_BulkInsertTask_Object
3 CreateProcessTask Object=_CreateProcessTask_Object
3 CreateProcessTask2 Object=_createprocesstask_object2
3 DataDrivenQueryTask Object=_DataDrivenQueryTask_Object
3 DataDrivenQueryTask2 Object=_DataDrivenQueryTask_Object2
3 DataPumpTask Object=_DataPumpTask_Object
3 DataPumpTask2 Object=_DataPumpTask_Object2
3 DynamicPropertiesTask Object=_dynamic_properties_task
3 ExecutePackageTask Object=_execute_package_task
3 ExecuteSQLTask Object=_ExecuteSQLTask_Object
3 ExecuteSQLTask2 Object=_executesqltask2_object
3 DTSFTPTask Object=_file_transfer_protocol_task
3 DTSMessageQueueTask Object=_message_queue_task
4 ParallelDataPumpTask Object
4 ParallelDataPumpTask Object=_parallel_data_pump_task
4 Hierarchical Rowsets=_hierarchical_rowsets
4 Parallel Data Pump Example=_parallel_data_pump_example
4 Parallel Data Driven Query Example=_parallel_data_driven_query_example
3 SendMailTask Object=_SendMailTask_Object
3 TransferObjectsTask Object=_TransferObjectsTask_Object
3 TransferObjectsTask2 Object=_TransferObjectsTask_Object2
3 Transformation Objects
3 Transformation Objects=_custom_transformations
3 DataPumpTransformCopy Object=_datapumptransformcopy_object
3 DataPumpTransformDateTimeString Object=_date_time_string_custom_transformation_object
3 DataPumpTransformLowerString Object=_lowercase_string_custom_transformation_object
3 DataPumpTransformMidString Object=_middle_of_string_custom_transformation_object
3 DataPumpTransformReadFile Object=_read_file_custom_transformation_object
3 DataPumpTransformScript Object=_DataPumpTransformationScript_Object
3 DataPumpTransformTrimString Object=_trim_string_custom_transformation_object
3 DataPumpTransformUpperString Object=_uppercase_string_custom_transformation_object
3 DataPumpTransformWriteFile Object=_write_file_custom_transformation_object
4 DTSTransformScriptProperties2 Object
4 DTSTransformScriptProperties2 Object=_dtstransformscriptproperties2_object
4 Phased Transformation Samples=_phased_transformation_samples
3 Other Objects
3 Other Objects=_Package_Objects
3 Application Object=_application_object_dts
3 Column Object=_Column_Object_6_dtsr
3 Connection Object=_Connection_Object
3 Connection2 Object=_connection2_object
3 CustomTask Object=_CustomTask_Object
3 CustomTaskUI Object=_CustomTaskUI_Object
3 DTSMQMessage Object=_dtsmqmessage_object
3 DynamicPropertiesTaskAssignment Object=_dynamicpropertiestaskassignment_object
3 GlobalVariable Object=_GlobalVariable_Object
3 GlobalVariable2 Object=_globalvariable2_object
3 IDTSStdObject=_idtsstdobject
3 Lookup Object=_Lookup_Object_dtsr10
3 OLEDBProperty Object=_OLEDBProperty_Object
3 OLEDBProperty2 Object=_oledbproperty2_object
3 OLEDBProviderInfo Object=_oledbproviderinfo_object
3 Package Object=_Package_Object
3 Package2 Object=_package_object2
3 PackageInfo Object=_packageinfo_object
3 PackageLineage Object=_packagelineage_object
3 PackageLog Object=_packagelog_object
3 PackageLogRecord Object=_packagelogrecord_object
3 PackageRepository Object=_packagerepository_object
3 PackageSQLServer Object=_packagesqlserver_object
3 PersistPropertyBag Object=_PersistPropertyBag_Object
3 PrecedenceConstraint Object=_PrecedenceConstraint_Object_DTSR10
3 PropertiesProvider Object=_PropertiesProvider_Object
3 Property Object=_Property_Object_6_dtsr10
3 PropertyBag Object=_PropertyBag_Object
3 SavedPackageInfo Object=_SavePackageInfo_Object
3 ScriptingLanguageInfo Object=_scriptinglanguageinfo_object
3 Step Object=_Step_Object
3 Step2 Object=_step2_object
3 StepLineage Object=_steplineage_object
3 StepLogRecord Object=_steplogrecord_object
3 Task Object=_Task_Object
3 TaskInfo Object=_taskinfo_object
3 TaskLogRecord Object=_tasklogrecord_object
3 Transformation Object=_Transformation_Object
3 Transformation2 Object=_transformation2_object
3 TransformationInfo Object=_transformationinfo_object
3 TransformationSet Object=_transformationset_object
3 Collections
3 Collections=_Package_Collections
3 Columns Collection=_Column_Collection
3 Connections Collection=_Connection_Collection
3 DTSMQMessages Collection=_dtsmqmessages_collection
3 DynamicPropertiesTaskAssignments Collection=_dynamicpropertiestaskassignments_collection
3 GlobalVariables Collection=_GlobalVariable_Collection
3 Lookups Collection=_Lookups_Collection_dtsr11
3 OLEDBProperties Collection=_OLEDBProperty_Collection
3 OLEDBProviderInfos Collection=_oledbproviderinfos_collection
3 PackageInfos Collection=_packageinfos_collection
3 PackageLineages Collection=_packagelineages_collection
3 PackageLogRecords Collection=_packagelogrecords_collection
3 PrecedenceConstraints Collection=_PrecedenceConstraint_Collection
3 Properties Collection=_Properties_Collection_6_dtsr11
3 SavedPackageInfos Collection=_SavedPackageInfo_Collection
3 ScriptingLanguageInfos Collection=_scriptinglanguageinfos_collection
3 StepLineages Collection=_steplineages_collection
3 StepLogRecords Collection=_steplogrecords_collection
3 Steps Collection=_Step_Collection
3 TaskInfos Collection=_taskinfos_collection
3 TaskLogRecords Collection=_tasklogrecords_collection
3 Tasks Collection=_Task_Collection
3 TransformationInfos Collection=_transformationinfos_collection
3 Transformations Collection=_Transformation_Collection
3 TransformationSets Collection=_transformationsets_collection
3 Properties
3 Properties=_Package_Properties
3 ActiveXScript Property=_ActiveXScript_Property
3 AddGlobalVariables Property=_AddGlobalVariables_Property
3 AllowIdentityInserts Property=_AllowIdentityRowsets_Property
3 AMSymbol Property=_amsymbol_property
3 AppendIfFileExists Property=_appendiffileexists_property
3 Assignments Property=_assignments_property
3 AutoCommitTransaction Property=_autocommittransaction_property
3 BatchCompleteFunctionEntry Property=_batchcompletefunctionentry_property
3 BatchSize Property=_BatchSize_Property
3 Catalog Property=_Catalog_Property_6_dtsr13
3 CCLine Property=_CCLine_Property
3 CharacterCount Property=_charactercount_property
3 CharacterStart Property=_characterstart_property
3 CheckConstraints Property=_CheckConstraints_Property
3 ClassID Property=_classid_property
3 CloseConnection Property=_CloseConnection_Property
3 Codepage Property=_Codepage_Property_dtsr13
3 ColumnID Property=_ColumnID_Property
3 CommandProperties Property=_CommandProperties_Property
3 CommandTimeout Property=_CommandTimeout_Property
3 CommitSuccess Property=_CommitSuccess_Property
3 Computer Property=_computer_property
3 Connected Property=_Connected_Property
3 ConnectImmediate Property=_ConnectImmediate_Property
3 ConnectionID Property=_ConnectionID_Property_6_dtsr13
3 ConnectionProperties Property=_ConnectionProperties_Property
3 ConnectionTimeout Property=_ConnectionTimeout_Property
3 CopyAllObjects Property=_CopyAllObjects_Property_6_dtsr13
3 CopyData Property=_CopyData_Property_6_dtsr13
3 CopySchema Property=_CopySchema_Property_6_dtsr13
3 Count Property=_Count_Property_6_dtsr13
3 CreationDate Property=_CreationDate_Property
3 CreatorComputerName Property=_CreatorComputerName_Property
3 CreatorName Property=_CreatorName_Property
3 CustomTask Property=_CustomTask_Property
3 CustomTaskID Property=_CustomTaskID_Property
3 DataFile Property=_DataFile_Property_dtsr13
3 DataFileNonOverwritable Property=_datafilenonoverwritable_property
3 DataFileType Property=_DataFileType_Property_dtsr13
3 DataPumpOptions Property=_datapumpoptions_property
3 DataSource Property=_DataSource_Property_6_dtsr13
3 DataType Property=_DataType_Property_6_dtsr13
3 Day?LongName Property=_day_longname_property
3 Day?ShortName Property=_day_shortname_property
3 DeleteQuery Property=_DeleteQuery_Property
3 DeleteQueryColumns Property=_DeleteQueryColumns_Property
3 Description Property=_Description_Property_6_dtsr13
3 DesignerSettings Property=_designersettings
3 DestinationColumnDefinitions Property=_destinationcolumndefinitions_property
3 DestinationColumns Property=_DestinationColumns_Property
3 DestinationCommandProperties Property=_destinationcommandproperties_property
3 DestinationConnectionID Property=_DestinationConnectionID_Property
3 DestinationDatabase Property=_DestinationDatabase_Property
3 DestinationLogin Property=_DestinationLogin_Property
3 DestinationObjectName Property=_DestinationObjectName_Property_6_dtsr13
3 DestinationPassword Property=_DestinationPassword_Property
3 DestinationPropertyID Property=_destinationpropertyid_property
3 DestinationServer Property=_DestinationServer_Property
3 DestinationSQLStatement Property=_DestinationSQLStatement_Property
3 DestinationTableName Property=_DestinationTableName_Property
3 DestinationUseTrustedConnection Property=_DestinationUseTrustedConnection_Property
3 DestSite Property=_destsite_property
3 DestTranslateChar Property=_desttranslatechar_property
3 DestUseTransaction Property=_destusetransaction_property
3 DisableStep Property=_DisableStep_Property
3 DropDestinationObjectsFirst Property=_DropDestinationObjectsFirst_Property
3 DTSMessageLineageID Property=_dtsmessagelineageid_property
3 DTSMessagePackageID Property=_dtsmessagepackageid_property
3 DTSMessageVersionID Property=_dtsmessageversionid_property
3 EOF Property=_eof_property
3 ErrorCode Property=_errorcode_property
3 ErrorDescription Property=_errordescription_property
3 ErrorHelpContext Property=_errorhelpcontext_property
3 ErrorHelpFile Property=_errorhelpfile_property
3 ErrorIfFileExists Property=_erroriffileexists_property
3 ErrorIfFileNotFound Property=_erroriffilenotfound_property
3 ErrorIfReceiveMessageTimeout Property=_errorifreceivemessagetimeout_property
3 ErrorSource Property=_errorsource_property
3 ExceptionFileColumnDelimiter Property=_ExceptionFileColumnDelimiter_Property_dtsr13
3 ExceptionFileName Property=_ExceptionFileName_Property
3 ExceptionFileOptions Property=_exceptionfileoptions_property
3 ExceptionFileRowDelimiter Property=_ExceptionFileRowDelimiter_Property_dtsr13
3 ExceptionFileTextQualifier Property=_exceptionfiletextqualifier_property
3 ExecuteInMainThread Property=_ExecuteMainThread_Property
3 ExecutionDate Property=_executiondate_property
3 ExecutionResult Property=_ExecutionResult_Property
3 ExecutionStatus Property=_ExecutionStatus_Property
3 ExecutionTime Property=_ExecutionTime_Property
3 ExplicitGlobalVariables Property=_explicitglobalvariables_property
3 FailOnError Property=_FailOnError_Property
3 FailPackageOnError Property=_failpackageonerror_property
3 FailPackageOnLogFailure Property=_failpackageonlogfailure_property
3 FailPackageOnTimeout Property=_FailPackageOnTimeout_Property
3 FastLoadOptions Property=_FastLoadOptions_Property
3 FetchBufferSize Property=_FetchBufferSize_Property
3 FieldTerminator Property=_FieldTerminator_Property
3 FileAttachments Property=_FileAttachments_Property
3 FileColumnName Property=_filecolumnname_property
3 FileName Property=_filename_property
3 FilePath Property=_filepath_property
3 FinishTime Property=_FinishTime_Property
3 FirstRow Property=_FirstRow_Property_dtrs13
3 Flags Property=_Flags_Property_6_dtsr13
3 ForceBlobsInMemory Property=_ForceBlobsInMemory_Property
3 ForceSourceBlobsBuffered Property=_ForceSourceBlobsBuffered_Property
3 FormatFile Property=_FormatFile_Property
3 FunctionEntry Property=_FunctionEntry_Property_dtsppropfl
3 FunctionName Property=_FunctionName_Property
3 Get Property=_Get_Property_6_dtsr13
3 IconFile Property=_iconfile_property
3 IconIndex Property=_iconindex_property
3 ID Property=_ID_Property_6_dtsr13
3 ImplementationFileName Property=_implementationfilename_property
3 ImplementationFileVersionString Property=_implementationfileversionstring_property
3 IncludeDependencies Property=_IncludeDependencies_Property_dtsr13
3 IncludeLogins Property=_IncludeLogins_Property_dtsr13
3 IncludeUsers Property=_IncludeUsers_Property_dtsr13
3 InMemoryBlobSize Property=_InMemoryBlobSize_Property
3 InputFormat Property=_inputformat_property
3 InputGlobalVariableNames Property=_inputglobalvariablenames_property
3 InsertCommitSize Property=_InsertCommitSize_Property
3 InsertFailureFunctionEntry Property=_insertfailurefunctionentry_property
3 InsertQuery Property=_InsertQuery_Property
3 InsertQueryColumns Property=_InsertQueryColumns_Property
3 InsertSuccessFunctionEntry Property=_insertsuccessfunctionentry_property
3 InTransaction Property=_InTransaction_Property
3 InUse Property=_InUse_Property
3 IsDefaultValue Property=_isdefaultvalue_property
3 IsNTService Property=_IsNTService_Property
3 IsOwner Property=_isowner_property
3 IsPackageDSORowset Property=_IsPackageDSORowset_Property
3 IsVersionEncrypted Property=_IsVersionEncrypted_Property
3 JITDebug Property=_jitdebug_property
3 JoinTransactionIfPresent Property=_JoinTransactionIfPresent_Property
3 KeepIdentity Property=_KeepIdentity_Property
3 KeepNulls Property=_KeepNulls_Property
3 Language Property=_Language_Property_6_dtsr23_dtsppropfl
3 LastOwnerTaskName Property=_LastOwnerTaskName_Property
3 LastRow Property=_LastRow_Property_dtsr13
3 LineageFullID Property=_lineagefullid_property
3 LineageOptions Property=_LineageOptions_Property
3 LineageShortID Property=_lineageshortid_property
3 LogDate Property=_logdate_property
3 LogFileName Property=_LogFileName_Property
3 LogServerFlags Property=_logserverflags_property
3 LogServerName Property=_logservername_property
3 LogServerPassword Property=_logserverpassword_property
3 LogServerUserName Property=_logserverusername_property
3 LogToSQLServer Property=_logtosqlserver_property
3 LowerCaseString Property=_lowercasestring_property
3 MaxCacheRows Property=_MaxCacheRows_Property_dtsr13
3 MaxConcurrentSteps Property=_MaxConcurrentSteps_Property
3 MaximumErrorCount Property=_MaximumErrorCount_Property
3 MaximumErrors Property=_MaximumErrors_Property
3 MessageDataFile Property=_messagedatafile_property
3 MessageGlobalVariables Property=_messageglobalvariables_property
3 MessageString Property=_messagestring_property
3 MessageText Property=_MessageText_Property
3 MessageType Property=_messagetype_property
3 Month??LongName Property=_month_longname_property
3 Month??ShortName Property=_month_shortname_property
3 Name Property=_Name_Property_6_dtsr13
3 NestedExecutionLevel Property=_nestedexecutionlevel_property
3 NonOverwritable Property=_nonoverwritable_property
3 Nullable Property=_Nullable_Property
3 NumericScale Property=_NumericScale_Property_dtsr13
3 NumRetriesOnSource Property=_numretriesonsource_property
3 OEMFile Property=_oemfile_property
3 Operator Property=_operator_property
3 Ordinal Property=_Ordinal_Property
3 OutputAsRecordset Property=_outputasrecordset_property
3 OutputFormat Property=_outputformat_property
3 OutputGlobalVariableNames Property=_outputglobalvariablenames_property
3 Owner Property=_owner_property_dts
3 PackageCreationDate Property=_PackageCreationDate_Property
3 PackageDataSize Property=_packagedatasize_property
3 PackageID Property=_PackageID_Property
3 PackageName Property=_PackageName_Property
3 PackagePassword Property=_packagepassword_property
3 PackagePriorityClass Property=_PackagePriorityClass_Property
3 PackageType Property=_packagetype_property
3 Parent Property=_Parent_Property_6_dtsr13
3 ParseName Property=_parsename_property
3 Password Property=_Password_Property_6_dtsr13
3 PMSymbol Property=_pmsymbol_property
3 PostSourceDataFunctionEntry Property=_postsourcedatafunctionentry_property
3 PrecedenceBasis Property=_PrecedenceBasis_Property
3 Precision Property=_Precision_Property
3 PreSourceDataFunctionEntry Property=_presourcedatafunctionentry_property
3 ProcessCommandLine Property=_ProcessCommandLine_Property
3 Profile Property=_Profile_Property
3 ProgressCount Property=_progresscount_property
3 ProgressRowCount Property=_ProgressRowCount_Property
3 PropertyID Property=_PropertyID_Property
3 PropertySet Property=_PropertySet_Property
3 ProviderID Property=_ProviderID_Property_dtsr13
3 PumpCompleteFunctionEntry Property=_pumpcompletefunctionentry_property
3 Query Property=_Query_Property_dtsr13
3 QueuePath Property=_queuepath_property
3 ReceiveMessageTimeout Property=_receivemessagetimeout_property
3 ReceiveMessageType Property=_receivemessagetype
3 RelativePriority Property=_RelativePriority_Property
3 RemoveFromQueue Property=_removefromqueue_property
3 RepositoryDatabaseName Property=_repositorydatabasename_property
3 RepositoryMetadataOptions Property=_RepositoryMetadataOptions_Property
3 Reusable Property=_Reusable_Property
3 RollbackFailure Property=_RollbackFailure_Property
3 RowsComplete Property=_rowscomplete_property
3 RowsInError Property=_rowsinerror_property
3 RowTerminator Property=_RowTerminator_Property
3 SaveDataFileName Property=_savedatafilename_property
3 SaveMailInSentItemsFolder Property=_SaveMailInSentItemsFolder_Property
3 ScriptFileDirectory Property=_ScriptFileDirectory_Property
3 ScriptLanguage Property=_ScriptLanguage_Property
3 ScriptOption Property=_ScriptOption_Property
3 ScriptOptionEx Property=_ScriptOptionEx_Property
3 SequenceID Property=_sequenceid_property
3 ServerName Property=_servername_property
3 ServerPassword Property=_serverpassword_property
3 ServerUserName Property=_serverusername_property
3 Set Property=_Set_Property_6_dtsr13
3 ShortYear2000Cutoff Property=_shortyear2000cutoff_property
3 Size Property=_Size_Property_6_dtsr13
3 SortedData Property=_SortedData_Property
3 SourceColumns Property=_SourceColumns_Property
3 SourceCommandProperties Property=_sourcecommandproperties_property
3 SourceConnectionID Property=_SourceConnectionID_Property
3 SourceConstantValue Property=_sourceconstantvalue_property
3 SourceDatabase Property=_SourceDatabase_Property
3 SourceDataFileFileName Property=_sourcedatafilefilename_property
3 SourceEnvironmentVariable Property=_sourceenvironmentvariable_property
3 SourceFilename Property=_sourcefilename_property
3 SourceGlobalVariable Property=_sourceglobalvariable_property
3 SourceIniFileFileName Property=_sourceinifilefilename_property
3 SourceIniFileKey Property=_sourceinifilekey_property
3 SourceIniFileSection Property=_sourceinifilesection_property
3 SourceLocation Property=_sourcelocation_property
3 SourceLogin Property=_SourceLogin_Property
3 SourceObjectName Property=_SourceObjectName_Property_6_dtsr13
3 SourcePassword Property=_SourcePassword_Property
3 SourcePassword (DTSFTPTask) Property=_sourcepassword_property2
3 SourceQueryConnectionID Property=_sourcequeryconnectionid_property
3 SourceQuerySQL Property=_sourcequerysql_property
3 SourceServer Property=_SourceServer_Property
3 SourceSite Property=_sourcesite_property
3 SourceSQLStatement Property=_SourceSQLStatement_Property
3 SourceTranslateChar Property=_sourcetranslatechar_property
3 SourceType Property=_sourcetype_property
3 SourceUsername Property=_sourceusername_property
3 SourceUseTrustedConnection Property=_SourceUseTrustedConnection_Property
3 SQLStatement Property=_SQLStatement_Property
3 StartTime Property=_StartTime_Property
3 StepExecutionID Property=_stepexecutionid_property
3 StepExecutionResult Property=_stepexecutionresult_property
3 StepExecutionStatus Property=_stepexecutionstatus_property
3 StepName Property=_StepName_Property
3 StringCompareType Property=_stringcomparetype_property
3 StringCompareValue Property=_stringcomparevalue_property
3 Subject Property=_Subject_Property
3 SuccessReturnCode Property=_SuccessReturnCode_Property_dtsr13
3 TableLock Property=_TableLock_Property
3 TaskName Property=_TaskName_Property
3 TaskType Property=_tasktype_property
3 TerminateProcessAfterTimeout Property=_TerminateProcessAfterTimeout_Property
3 Text Property=_Text_Property_6_dtsr23_dtspproptz
3 Timeout Property=_Timeout_Property
3 ToLine Property=_ToLine_Property
3 TransactionIsolationLevel Property=_TransactionIsolationLevel_Property
3 TransformationSetOptions Property=_transformationsetoptions_property
3 TransformFailureFunctionEntry Property=_transformfailurefunctionentry_property
3 TransformFlags Property=_TransformFlags_Property
3 TransformPhases Property=_transformphases_property
3 TransformServer Property=_TransformServer_Property
3 TransformServerID Property=_TransformServerID_Property
3 TransformServerParameter Property=_TransformServerParameter_Property
3 TransformServerProperties Property=_TransformServerProperties_Property
3 TrimEmbeddedWhiteSpace Property=_trimembeddedwhitespace_property
3 TrimLeadingWhiteSpace Property=_trimleadingwhitespace_property
3 TrimTrailingWhiteSpace Property=_trimtrailingwhitespace_property
3 Type Property=_Type_Property_6_dtsr13
3 UDLPath Property=_UDLPath_Property
3 UnicodeFile Property=_unicodefile_property
3 UpdateQuery Property=_UpdateQuery_Property
3 UpdateQueryColumns Property=_UpdateQueryColumns_Property
3 UpperCaseString Property=_uppercasestring_property
3 UseCache Property=_usecache_property
3 UseCollation Property=_usecollation_property
3 UseFastLoad Property=_UseFastLoad_Property
3 UseOLEDBServiceComponents Property=_UseOLEDBServiceComponents_Property
3 UseRepository Property=_userepository_property
3 UserID Property=_UserID_Property
3 UserQuery Property=_UserQuery_Property
3 UserQueryColumns Property=_UserQueryColumns_Property
3 UseTransaction Property=_UseTransaction_Property
3 UseTransaction (DTSMQMessage) Property=_usetransaction_property2
3 UseTrustedConnection Property=_UseTrustedConnection_Property_6_dtsr13
3 Value Property=_Value_Property_6_dtsr13
3 VersionID Property=_VersionID_Property
3 VersionSaveDate Property=_VersionSaveDate_Property
3 WaitForAcknowledgement Property=_waitforacknowledgement_property
3 WriteCompletionStatusToNTEventLog Property=_WriteCompletionStatusToNTEventLog_Property
3 Methods
3 Methods=_Package_Methods
3 AcquireConnection Method=_AcquireConnection_Method
3 Add Method=_Add_Method_6_dtsr14
3 AddColumn Method=_AddColumn_Method
3 AddConstraint Method=_AddConstraint_Method
3 AddGlobalVariable Method=_AddGlobalVariable_Method
3 AddLookup Method=_AddLookup_Method_dtsr14
3 AddObjectForTransfer Method=_AddObjectForTransfer_Method
3 BeginAcquireMultipleConnections Method=_BeginAcquireMultipleConnections_Method
3 CancelExecution Method=_CancelExecution_Method
3 CheckSyntax Method=_CheckSyntax_Method
3 CreateCustomToolTip Method=_CreateCustomToolTip_Method
3 Delete Method=_Delete_Method
3 Edit Method=_Edit_Method
3 EndAcquireMultipleConnections Method=_EndAcquireMultipleConnections_Method
3 EnumPackageInfos Method=_enumpackageinfos_method
3 EnumPackageLineages Method=_enumpackagelineages_method
3 EnumPackageLogRecords Method=_enumpackagelogrecords_method
3 EnumStepLineages Method=_enumsteplineages_method
3 EnumStepLogRecords Method=_enumsteplogrecords_method
3 EnumTaskLogRecords Method=_enumtasklogrecords_method
3 Execute Method=_Execute_Method
3 Execute (Package) Method=_execute_method2
3 GetDayLongName Method=_getdaylongname_method
3 GetDayShortName Method=_getdayshortname_method
3 GetDefaultProfileName Method=_GetDefaultProfileName_Method
3 GetDTSVersionInfo Method=_GetDTSVersionInfo_Method
3 GetExecutionErrorInfo Method=_GetExecutionErrorInfo_Method
3 GetExpandedProcessCommandLine Method=_getexpandedprocesscommandline_method
3 GetLastExecutionLineage Method=_GetLastExecutionLineage_Method
3 GetMonthLongName Method=_getmonthlongname_method
3 GetMonthShortName Method=_getmonthshortname_method
3 GetObjectForTransfer Method=_GetObjectForTransfer_Method
3 GetPackageRepository Method=_getpackagerepository_method
3 GetPackageSQLServer Method=_getpackagesqlserver_method
3 GetPropertiesForObject Method=_GetPropertiesForObject_Method
3 GetSavedPackageInfos Method=_GetSavedPackageInfos_Method
3 GetUIInfo Method=_GetUIInfo_Method
3 Help Method=_Help_Method
3 Initialize Method=_Initialize_Method_dtsr14
3 InitializeMAPI Method=_InitializeMAPI_Method
3 Insert Method=_Insert_Method_6_dtsr14
3 Item Method=_Item_Method_dtsr14
3 Load Method=_Load_Method
3 LoadFromRepository Method=_LoadFromRepository_Method
3 LoadFromSQLServer Method=_LoadFromSQLServer_Method
3 LoadFromStorageFile Method=_LoadFromStorageFile_Method
3 Lock Method=_lock_method
3 Logoff Method=_Logoff_Method
3 Logon Method=_Logon_Method
3 Messages Method=_getmessages_method
3 New Method=_New_Method
3 New (Columns) Method=_new_(columns)_method
3 New (CustomTaskUI) Method=_new_(customtaskui)_method
3 New (ID) Method=_new_(id)_method
3 New (Name) Method=_new_(name)_method
3 NewDataLink Method=_NewDataLink_Method
3 Next Method=_next_method
3 Read Method=_Read_Method
3 Refresh Method=_refresh_method_dts
3 ReleaseConnection Method=_ReleaseConnection_Method
3 Remove Method=_Remove_Method_6_dtsr14
3 RemoveAllLogRecords Method=_removealllogrecords_method
3 RemoveFromRepository Method=_RemoveFromRepository_Method
3 RemoveFromSQLServer Method=_RemoveFromSQLServer_Method
3 RemovePackageLineages Method=_removepackagelineages_method
3 RemovePackageLogRecords Method=_removepackagelogrecords_method
3 RemoveStepLogRecords Method=_removesteplogrecords_method
3 RemoveTaskLogRecords Method=_removetasklogrecords_method
3 Reset Method=_reset_method
3 ResetObjectsList Method=_ResetObjectsList_Method
3 ResolveName Method=_ResolveName_Method
3 Save Method=_Save_Method
3 SaveAs Method=_SaveAs_Method
3 SaveToRepository Method=_SaveToRepository_Method
3 SaveToRepositoryAs Method=_savetorepositoryas_method
3 SaveToSQLServer Method=_SaveToSQLServer_Method
3 SaveToSQLServerAs Method=_savetosqlserveras_method
3 SaveToStorageFile Method=_SaveToStorageFile_Method
3 SaveToStorageFileAs Method=_savetostoragefileas_method
3 SetDayLongName Method=_setdaylongname_method
3 SetDayShortName Method=_setdayshortname_method
3 SetMonthLongName Method=_setmonthlongname_method
3 SetMonthShortName Method=_setmonthshortname_method
3 ShowAddressBook Method=_ShowAddressBook_Method
3 Uninitialize Method=_Uninitialize_Method
3 UninitializeMAPI Method=_UninitializeMAPI_Method
3 Unlock Method=_unlock_method
3 Write Method=_Write_Method
3 WriteStringToLog Method=_writestringtolog_method
3 WriteTaskRecord Method=_writetaskrecord_method
3 Events
3 Events=_Package_Events
3 OnError Event=_OnError
3 OnFinish Event=_OnFinish
3 OnProgress Event=_OnProgress
3 OnQueryCancel Event=_OnQueryCancel
3 OnStart Event=_OnStart
3 Constants
3 Constants=_Enumerated_Data_Typesx
3 DTSBulkInsert_DataFileType=_DTSBulkInsert_DataFileType
3 DTSCustomTaskUIFlags=_DTSCustomTaskUIFlags
3 DTSDataPumpError=_DTSDataPumpError
3 DTSDesignerSettings=_dtsdesignersettings
3 DTSExceptionFileOptions=_dtsexceptionfileoptions
3 DTSExecuteStatus=_DTSExecuteStatus
3 DTSFastLoadOptions=_DTSFastLoadOptions
3 DTSForceMode=_DTSForceMode
3 DTSFTPError=_dtsftperror
3 DTSFTPSourceLocation=_dtsftpsourcelocation
3 DTSIsolationLevel=_DTSIsolationLevel
3 DTSLineageOptions=_DTSLineageOptions
3 DTSMQMessageType=_dtsmqmessagetype
3 DTSMQStringMessageCompare=_dtsmqstringmessagecompare
3 DTSMQType=_dtsmqtype
3 DTSMSMQError=_dtsmsmqerror
3 DTSPackageError=_DTSPackageError
3 DTSPackagePriorityClass=_DTSPackagePriorityClass
3 DTSPackageType=_dtspackagetype
3 DTSRepositoryMetadataOptions=_DTSRepositoryMetadataOptions
3 DTSRepositoryStorageFlags=_DTSRepositoryStorageFlags
3 DTSSQLObjectType=_DTSSQLObjectType
3 DTSSQLServerStorageFlags=_DTSSQLServerStorageFlags
3 DTSStepExecResult=_DTSStepExecResult
3 DTSStepExecStatus=_DTSStepExecStatus
3 DTSStepPrecedenceBasis=_DTSStepPrecedenceBasis
3 DTSStepRelativePriority=_DTSStepRelativePriority
3 DTSStepScriptResult=_DTSStepScriptResult
3 DTSTaskExecResult=_DTSTaskExecResult
3 DTSTransfer_CopyDataOption=_DTSTransfer_CopyDataOption
3 DTSTransfer_ScriptOption=_DTSTransfer_ScriptOption
3 DTSTransfer_ScriptOptionEx=_DTSTransfer_ScriptOptionEx
3 DTSTransformationSetOptions=_dtstransformationsetoptions
3 DTSTransformFlags=_DTSTransformFlags
3 DTSTransformPhaseEnum=_dtstransformphaseenum
3 DTSTransformStatus=_DTSTransformStatus
3 DynamicPropertiesTaskError=_dynamicpropertiestaskerror
3 DynamicPropertiesTaskSourceType=_dynamicpropertiestasksourcetype
2 Data Pump Interfaces
2 Data Pump Interfaces=_Data_Pump_Interfaces
3 IDTSDataPump
3 IDTSDataPump=_IDTSDataPump
3 IDTSDataPump::AddTransform=_IDTSDataPump.3a3a.AddTransform
3 IDTSDataPump::AddTransformVariable=_IDTSDataPump.3a3a.AddTransformVariable
3 IDTSDataPump::Execute=_IDTSDataPump.3a3a.Execute
3 IDTSDataPump::GetRowsets=_IDTSDataPump.3a3a.GetRowsets
3 IDTSDataPump::InitNew=_IDTSDataPump.3a3a.InitNew
3 IDTSDataPump::SetFetchBufferSize=_IDTSDataPump.3a3a.SetFetchBufferSize
3 IDTSDataPump::SetInsertCommitSize=_IDTSDataPump.3a3a.SetInsertCommitSize
3 IDTSDataPump::SetMaximumErrorRowCount=_IDTSDataPump.3a3a.SetMaximumErrorRowCount
3 IDTSDataPump::SetProgressRowCount=_IDTSDataPump.3a3a.SetProgressRowCount
3 IDTSDataPump::SetRowsets=_IDTSDataPump.3a3a.SetRowsets
3 IDTSDataPump2
3 IDTSDataPump2=_idtsdatapump2
3 IDTSDataPump2::AddTransform2=_idtsdatapump2__addtransform2
3 IDTSDataPump2::ExecuteComplete=_idtsdatapump2__executecomplete
3 IDTSDataPump2::ExecuteInit=_idtsdatapump2__executeinit
3 IDTSDataPump2::ExecuteRow=_idtsdatapump2__executerow
3 IDTSDataPump2::GetExecuteInfo=_idtsdatapump2__getexecuteinfo
3 IDTSDataPump2::GetOptions=_idtsdatapump2__getoptions
3 IDTSDataPump2::SetExecuteThreadComplete=_idtsdatapump2__setexecutethreadcomplete
3 IDTSDataPump2::SetOptions=_idtsdatapump2__setoptions
3 IDTSDataPumpErrorSink
3 IDTSDataPumpErrorSink=_IDTSDataPumpErrorSink
3 IDTSDataPumpErrorSink::OnBindingError=_IDTSDataPumpErrorSink.3a3a.OnBindingError
3 IDTSDataPumpErrorSink::OnDestinationError=_IDTSDataPumpErrorSink.3a3a.OnDestinationError
3 IDTSDataPumpErrorSink::OnSourceError=_IDTSDataPumpErrorSink.3a3a.OnSourceError
3 IDTSDataPumpErrorSink::OnTransformError=_IDTSDataPumpErrorSink.3a3a.OnTransformError
3 IDTSDataPumpProgressSink
3 IDTSDataPumpProgressSink=_IDTSDataPumpProgressSink
3 IDTSDataPumpProgressSink::OnIntervalComplete=_IDTSDataPumpProgressSink.3a3a.OnIntervalComplete
3 IDTSDataPumpTransform
3 IDTSDataPumpTransform=_IDTSDataPumpTransform
3 IDTSDataPumpTransform::AddVariable=_IDTSDataPumpTransform.3a3a.AddVariable
3 IDTSDataPumpTransform::Execute=_IDTSDataPumpTransform.3a3a.Execute
3 IDTSDataPumpTransform::Initialize=_IDTSDataPumpTransform.3a3a.Initialize
3 IDTSDataPumpTransform::OnRowComplete=_IDTSDataPumpTransform.3a3a.OnRowComplete
3 IDTSDataPumpTransform::OnTransformComplete=_IDTSDataPumpTransform.3a3a.OnTransformComplete
3 IDTSDataPumpTransform::ValidateSchema=_IDTSDataPumpTransform.3a3a.ValidateSchema
3 IDTSDataPumpTransform2
3 IDTSDataPumpTransform2=_idtsdatapumptransform2
3 IDTSDataPumpTransform2::GetTransformServerInfo=_idtsdatapumptransform2__gettransformserverinfo
3 IDTSDataPumpTransform2::PreValidateSchema=_idtsdatapumptransform2__prevalidateschema
3 IDTSDataPumpTransform2::ProcessPhase=_idtsdatapumptransform2__processphase
3 IDTSDataPumpTransform2::SetExecuteThreadComplete=_idtsdatapumptransform2__setexecutethreadcomplete
3 IDTSDataPumpTransform2::SetExtendedInfo=_idtsdatapumptransform2__setextendedinfo
2 Transform Status Enumerations=_Transform_Status_Enumerations
