:base sqldmo80.hlp
1 SQL-DMO Reference
1 SQL-DMO Reference=_SQL.2d.DMO_Reference
2 Objects
2 Objects=_Objects
3 A
3 A=_SQLDMO_Objects_A
3 Alert Object=_Alert_Object
3 AlertSystem Object=_AlertSystem_Object
3 Application Object=_Application_Object
3 B
3 B=_SQLDMO_Objects_B
3 Backup Object=_Backup_Object
3 Backup2 Object=_backup2_object
3 BackupDevice Object=_BackupDevice_Object
3 BulkCopy Object=_BulkCopy_Object
3 BulkCopy2 Object=_bulkcopy2_object_(sql-dmo)
3 C
3 C=_SQLDMO_Objects_C
3 Category Object=_Category_Object
3 Check Object=_Check_Object
3 Column Object=_Column_Object
3 Column2 Object=_column2_object_(sql-dmo)
3 Configuration Object=_Configuration_Object
3 ConfigValue Object=_ConfigValue_Object
3 D
3 D=_SQLDMO_Objects_D
3 Database Object=_Database_Object
3 Database2 Object=_database2_object_(sql-dmo)
3 DatabaseRole Object=_DatabaseRole_Object
3 DatabaseRole2 Object=_databaserole2_object
3 DBFile Object=_DBFile_Object
3 DBObject Object=_DBObject_Object
3 DBOption Object=_DBOption_Object
3 DBOption2 Object=_dboption2_object
3 Default Object=_Default_Object
3 Default2 Object=_default2_object_(sql-dmo)
3 DistributionArticle Object=_DistributionArticle_Object
3 DistributionArticle2 Object=_distributionarticle2_object_(sql-dmo)
3 DistributionDatabase Object=_DistributionDatabase_Object
3 DistributionDatabase2 Object=_distributiondatabase2_object_(sql-dmo)
3 DistributionPublication Object=_DistributionPublication_Object
3 DistributionPublication2 Object=_distributionpublication2_object_(sql-dmo)
3 DistributionPublisher Object=_DistributionPublisher_Object
3 DistributionPublisher2 Object=_distributionpublisher2_object_(sql-dmo)
3 DistributionSubscription Object=_DistributionSubscription_Object
3 DistributionSubscription2 Object=_distributionsubscription2_object_(sql-dmo)
3 Distributor Object=_Distributor_Object
3 Distributor2 Object=_distributor2_object_(sql-dmo)
3 DRIDefault Object=_DRIDefault_Object
3 F
3 F=_SQLDMO_Objects_F
3 FileGroup Object=_FileGroup_Object
3 FileGroup2 Object=_filegroup2_object_(sql-dmo)
3 FullTextCatalog Object=_FullTextCatalog_Object
3 FullTextCatalog2 Object=_fulltextcatalog2_object_(sql-dmo)
3 FullTextService Object=_FullTextService_Object
3 I
3 I=_SQLDMO_Objects_I
3 Index Object=_Index_Object
3 Index2 Object=_index2_object_(sql-dmo)
3 IntegratedSecurity Object=_IntegratedSecurity_Object
3 J
3 J=_SQLDMO_Objects_J
3 Job Object=_Job_Object
3 JobFilter Object=_JobFilter_Object
3 JobHistoryFilter Object=_JobHistoryFilter_Object
3 JobSchedule Object=_JobSchedule_Object
3 JobServer Object=_JobServer_Object
3 JobServer2 Object=_jobserver2_object_(sql-dmo)
3 JobStep Object=_JobStep_Object
3 K
3 K=_SQLDMO_Objects_K
3 Key Object=_Key_Object
3 L
3 L=_SQLDMO_Objects_L
3 Language Object=_Language_Object
3 LinkedServer Object=_LinkedServer_Object
3 LinkedServer2 Object=_linkedserver2_object_(sql-dmo)
3 LinkedServerLogin Object=_LinkedServerLogin_Object
3 LogFile Object=_LogFile_Object
3 Login Object=_Login_Object
3 Login2 Object=_login2_object
3 M
3 M=_SQLDMO_Objects_M
3 MergeArticle Object=_MergeArticle_Object
3 MergeArticle2 Object=_mergearticle2_object_(sql-dmo)
3 MergeDynamicSnapshotJob Object=_mergedynamicsnapshotjob_object
3 MergePublication Object=_MergePublication_Object
3 MergePublication2 Object=_mergepublication2_object_(sql-dmo)
3 MergePullSubscription Object=_MergePullSubscription_Object
3 MergePullSubscription2 Object=_mergepullsubscription2_object_(sql-dmo)
3 MergeSubscription Object=_MergeSubscription_Object
3 MergeSubscription2 Object=_mergesubscription2_object_(sql-dmo)
3 MergeSubsetFilter Object=_MergeSubsetFilter_Object
3 N
3 N=_SQLDMO_Objects_N
3 NameList Object=_NameList_Object
3 O
3 O=_SQLDMO_Objects_O
3 Operator Object=_Operator_Object
3 P
3 P=_SQLDMO_Objects_P
3 Permission Object=_Permission_Object
3 Permission2 Object=_permission2_object
3 Property Object=_Property_Object
3 Publisher Object=_Publisher_Object
3 Publisher2 Object=_publisher2_object_(sql-dmo)
3 Q
3 Q=_SQLDMO_Objects_Q
3 QueryResults Object=_QueryResults_Object
3 QueryResults2 Object=_queryresults2_object_(sql-dmo)
3 R
3 R=_SQLDMO_Objects_R
3 RegisteredServer Object=_RegisteredServer_Object
3 RegisteredSubscriber Object=_RegisteredSubscriber_Object
3 Registry Object=_Registry_Object
3 Registry2 Object=_registry2_object_(sql-dmo)
3 RemoteLogin Object=_RemoteLogin_Object
3 RemoteServer Object=_RemoteServer_Object
3 RemoteServer2 Object=_remoteserver2_object_(sql-dmo)
3 Replication Object=_Replication_Object
3 Replication2 Object=_replication2_object_(sql-dmo)
3 ReplicationDatabase Object=_ReplicationDatabase_Object
3 ReplicationDatabase2 Object=_replicationdatabase2_object_(sql-dmo)
3 ReplicationSecurity Object=_ReplicationSecurity_Object
3 ReplicationStoredProcedure Object=_ReplicationStoredProcedure_Object
3 ReplicationStoredProcedure2 Object=_replicationstoredprocedure2_object
3 ReplicationTable Object=_ReplicationTable_Object
3 ReplicationTable2 Object=_replicationtable2_object_(sql-dmo)
3 Restore Object=_Restore_Object
3 Restore2 Object=_restore2_object
3 Rule Object=_Rule_Object
3 Rule2 Object=_rule2_object
3 S
3 S=_SQLDMO_Objects_S
3 Schedule Object=_Schedule_Object
3 ServerGroup Object=_ServerGroup_Object
3 ServerRole Object=_ServerRole_Object
3 SQLObjectList Object=_SQLObjectList_Object
3 SQLServer Object=_SQLServer_Object
3 SQLServer2 Object=_sqlserver2_object_(sql-dmo)
3 StoredProcedure Object=_StoredProcedure_Object
3 StoredProcedure2 Object=_storedprocedure2_object_(sql-dmo)
3 Subscriber Object=_Subscriber_Object
3 Subscriber2 Object=_subscriber2_object_(sql-dmo)
3 SystemDatatype Object=_SystemDatatype_Object
3 SystemDataType2 Object=_systemdatatype2_object_(sql-dmo)
3 T
3 T=_SQLDMO_Objects_T
3 Table Object=_Table_Object
3 Table2 Object=_table2_object_(sql-dmo)
3 TargetServer Object=_TargetServer_Object
3 TargetServerGroup Object=_TargetServerGroup_Object
3 TransactionLog Object=_TransactionLog_Object
3 TransArticle Object=_TransArticle_Object
3 TransArticle2 Object=_transarticle2_object_(sql-dmo)
3 Transfer Object=_Transfer_Object
3 Transfer2 Object=_transfer2_object_(sql-dmo)
3 TransPublication Object=_TransPublication_Object
3 TransPublication2 Object=_transpublication2_object_(sql-dmo)
3 TransPullSubscription Object=_TransPullSubscription_Object
3 TransPullSubscription2 Object=_transpullsubscription2_object_(sql-dmo)
3 TransSubscription Object=_TransSubscription_Object
3 TransSubscription2 Object=_transsubscription2_object_(sql-dmo)
3 Trigger Object=_Trigger_Object
3 Trigger2 Object=_trigger2_object_(sql-dmo)
3 U
3 U=_SQLDMO_Objects_U
3 User Object=_User_Object
3 User2 Object=_user2_object
3 UserDefinedDatatype Object=_UserDefinedDatatype_Object
3 UserDefinedDataType2 Object=_userdefineddatatype2_object_(sql-dmo)
3 UserDefinedFunction Object=_userdefinedfunction_object_(sql-dmo)
3 V
3 V=_SQLDMO_Objects_V
3 View Object=_View_Object
3 View2 Object=_view2_object_(sql-dmo)
2 Collections
2 Collections=_Collections
3 A
3 A=_SQLDMO_Collections_A
3 AlertCategories Collection=_AlertCategories_Collection
3 Alerts Collection=_Alerts_Collection
3 B
3 B=_SQLDMO_Collections_B
3 BackupDevices Collection=_BackupDevices_Collection
3 C
3 C=SQLDMO_Collections_C
3 Checks Collection=_Checks_Collection
3 Columns Collection=_Columns_Collection_dmo
3 ConfigValues Collection=_ConfigValues_Collection
3 D
3 D=SQLDMO_Collections_D
3 DatabaseRoles Collection=_DatabaseRoles_Collection
3 Databases Collection=_Databases_Collection
3 DBFiles Collection=_DBFiles_Collection
3 Defaults Collection=_Defaults_Collection
3 DistributionArticles Collection=_DistributionArticles_Collection
3 DistributionDatabases Collection=_DistributionDatabases_Collection
3 DistributionPublications Collection=_DistributionPublications_Collection
3 DistributionPublishers Collection=_DistributionPublishers_Collection
3 DistributionSubscriptions Collection=_DistributionSubscriptions_Collection
3 F
3 F=_SQLDMO_Collections_F
3 FileGroups Collection=_FileGroups_Collection
3 FullTextCatalogs Collection=_FullTextCatalogs_Collection
3 I
3 I=_SQLDMO_Collections_I
3 Indexes Collection=_Indexes_Collection
3 J
3 J=_SQLDMO_Collections_J
3 JobCategories Collection=_JobCategories_Collection
3 Jobs Collection=_Jobs_Collection
3 JobSchedules Collection=_JobSchedules_Collection
3 JobSteps Collection=_JobSteps_Collection
3 K
3 K=_SQLDMO_Collections_K
3 Keys Collection=_Keys_Collection
3 L
3 L=_SQLDMO_Collections_L
3 Languages Collection=_Languages_Collection
3 LinkedServerLogins Collection=_LinkedServerLogins_Collection
3 LinkedServers Collection=_LinkedServers_Collection
3 LogFiles Collection=_LogFiles_Collection
3 LogFiles2 Collection=_logfiles2_collection
3 Logins Collection=_Logins_Collection
3 M
3 M=_SQLDMO_Collections_M
3 MergeArticles Collection=_MergeArticles_Collection
3 MergeDynamicSnapshotJobs Collection=_mergedynamicsnapshotjobs_collection
3 MergePublications Collection=_MergePublications_Collection
3 MergePullSubscriptions Collection=_MergePullSubscriptions_Collection
3 MergeSubscriptions Collection=_MergeSubscriptions_Collection
3 MergeSubsetFilters Collection=_MergeSubsetFilters_Collection
3 N
3 N=_SQLDMO_Collections_N
3 Names Collection=_Names_Collection
3 O
3 O=_SQLDMO_Collections_O
3 OperatorCategories Collection=_OperatorCategories_Collection
3 Operators Collection=_Operators_Collection
3 P
3 P=_P
3 Properties Collection=_Properties_Collection
3 R
3 R=_SQLDMO_Collections_R
3 RegisteredServers Collection=_RegisteredServers_Collection
3 RegisteredSubscribers Collection=_RegisteredSubscribers_Collection
3 RemoteLogins Collection=_RemoteLogins_Collection
3 RemoteServers Collection=_RemoteServers_Collection
3 ReplicationDatabases Collection=_ReplicationDatabases_Collection
3 ReplicationStoredProcedures Collection=_ReplicationStoredProcedures_Collection
3 ReplicationTables Collection=_ReplicationTables_Collection
3 Rules Collection=_Rules_Collection
3 S
3 S=_SQLDMO_Collections_S
3 ServerGroups Collection=_ServerGroups_Collection
3 ServerRoles Collection=_ServerRoles_Collection
3 SQLServers Collection=_SQLServers_Collection
3 StoredProcedures Collection=_StoredProcedures_Collection
3 SystemDatatypes Collection=_SystemDatatypes_Collection
3 T
3 T=_SQLDMO_Collections_T
3 Tables Collection=_Tables_Collection
3 TargetServerGroups Collection=_TargetServerGroups_Collection
3 TargetServers Collection=_TargetServers_Collection
3 TransArticles Collection=_TransArticles_Collection
3 TransPublications Collection=_TransPublications_Collection
3 TransPullSubscriptions Collection=_TransPullSubscriptions_Collection
3 TransSubscriptions Collection=_TransSubscriptions_Collection
3 Triggers Collection=_Triggers_Collection
3 U
3 U=_SQLDMO_Collections_U
3 UserDefinedDatatypes Collection=_UserDefinedDatatypes_Collection
3 UserDefinedFunctions Collection=_userdefinedfunctions_collection_(sql-dmo)
3 Users Collection=_Users_Collection
3 V
3 V=_SQLDMO_Collections_V
3 Views Collection=_Views_Collection
2 Properties
2 Properties=_Properties
3 A
3 A=SQLDMO_Properties_A
3 Action Property (Backup)=_Action_Property
3 Action Property (Restore)=_Action_Property_RRestorer
3 ActiveEndDate Property=_ActiveEndDate_Property
3 ActiveEndTimeOfDay Property=_ActiveEndTimeOfDay_Property
3 ActiveStartDate Property=_ActiveStartDate_Property
3 ActiveStartTimeOfDay Property=_ActiveStartTimeOfDay_Property
3 AdditionalParameters Property=_AdditionalParameters_Property
3 Adsp Property=_adsp_property_(sql-dmo)
3 AfterTrigger Property=_aftertrigger_property_(sql-dmo)
3 AgentCheckupInterval Property=_AgentCheckupInterval_Property
3 AgentLogFile Property=_agentlogfile_property_(sql-dmo)
3 AgentOffload Property=_agentoffload_property_(sql-dmo)
3 AgentOffloadServer Property=_agentoffloadserver_property_(sql-dmo)
3 AgentsStatus Property=_AgentsStatus_Property
3 Alias Property=_Alias_Property
3 AllowDTS Property=_allowdts_property_(sql-dmo)
3 AllowIdentity Property=_AllowIdentity_Property
3 AllowInteractiveResolver Property=_allowinteractiveresolver_property_(sql-dmo)
3 AllowLength Property=_AllowLength_Property
3 AllowMergePublication Property=_AllowMergePublication_Property
3 AllowNulls Property=_AllowNulls_Property
3 AllowQueuedTransactions Property=_allowqueuedtransactions_property_(sql-dmo)
3 AllowSynchronousTransactions Property=_AllowSynchronousTransactions_Property
3 AllowSyncToAlternate Property=_allowsynctoalternate_property_(sql-dmo)
3 AltSnapshotFolder Property=_altsnapshotfolder_property_(sql-dmo)
3 AnsiNulls Property=_AnsiNulls_Property
3 AnsiNullsStatus Property=_AnsiNullsStatus_Property
3 AnsiPaddingStatus Property=_AnsiPaddingStatus_Property
3 ApplicationName Property=_ApplicationName_Property
3 AppRole Property=_AppRole_Property
3 ArticleResolver Property=_ArticleResolver_Property
3 ArticleType Property=_ArticleType_Property
3 AssignmentDiag Property=_AssignmentDiag_Property
3 Attributes Property=_Attributes_Property
3 AuditLevel Property=_AuditLevel_Property
3 AutoClose Property=_AutoClose_Property
3 AutoCreateStat Property=_AutoCreateStat_Property
3 AutogenerateSyncProcedures Property=_AutogenerateSyncProcedures_Property
3 AutoIdentityRange Property=_autoidentityrange_property_(sql-dmo)
3 AutoReConnect Property=_AutoReConnect_Property
3 AutoShrink Property=_AutoShrink_Property
3 AutoStart Property=_AutoStart_Property
3 AutostartDTC Property=_AutostartDTC_Property
3 AutostartLicensing Property=_AutostartLicensing_Property
3 AutostartMail Property=_AutostartMail_Property
3 AutostartServer Property=_AutostartServer_Property
3 AutoUpdateStat Property=_AutoUpdateStat_Property
3 B
3 B=SQLDMO_Properties_B
3 BackupDirectory Property=_backupdirectory_property_(sql-dmo)
3 BackupSetDescription Property=_BackupSetDescription_Property
3 BackupSetName Property=_BackupSetName_Property
3 BaseType Property=_BaseType_Property
3 BlockingTimeout Property=_BlockingTimeout_Property
3 BlockSize Property=_BlockSize_Property
3 C
3 C=_SQLDMO_Properties_C
3 CaseSensitive Property=_CaseSensitive_Property
3 Catalog Property=_Catalog_Property
3 Category Property=_Category_Property
3 CentralizedConflicts Property=_CentralizedConflicts_Property
3 CharacterSet Property=_CharacterSet_Property
3 Checked Property=_Checked_Property
3 CheckPermissions Property=_checkpermissions_property
3 Clustered Property=_Clustered_Property
3 CmdExecSuccessCode Property=_CmdExecSuccessCode_Property
3 CodePage Property=_CodePage_Property
3 Collation Property=_collation_property_(sql-dmo)
3 CollationName Property=_collationname_property_(sql-dmo)
3 ColumnDelimiter Property=_ColumnDelimiter_Property
3 ColumnMaxLength Property=_ColumnMaxLength_Property
3 ColumnName Property=_ColumnName_Property
3 Columns Property=_Columns_Property
3 ColumnsNullByDefault Property=_ColumnsNullByDefault_Property
3 ColumnTracking Property=_ColumnTracking_Property
3 ColumnType Property=_ColumnType_Property
3 Command Property=_Command_Property
3 CommandOptions Property=_CommandOptions_Property
3 CommandTerminator Property=_CommandTerminator_Property
3 CompareNull Property=_CompareNull_Property
3 CompatibilityLevel Property (Database)=_CompatibilityLevel_Property_(Database)
3 CompatibilityLevel Property (MergePublication2, TransPublication2)=_compatibilitylevel_property_(mergepublication2,_transpublication2)_(sql-dmo)
3 ComputedText Property=_ComputedText_Property
3 ConflictPolicy Property=_conflictpolicy_property_(sql-dmo)
3 ConflictRetention Property=_conflictretention_property_(sql-dmo)
3 ConflictTable Property=_ConflictTable_Property
3 ConnectionID Property=_ConnectionID_Property
3 ConnectTimeout Property=_ConnectTimeout_Property
3 ContactNull Property=_ContactNull_Property
3 CopyAllDefaults Property=_CopyAllDefaults_Property
3 CopyAllFunctions Property=_copyallfunctions_property_(sql-dmo)
3 CopyAllObjects Property=_CopyAllObjects_Property
3 CopyAllRules Property=_CopyAllRules_Property
3 CopyAllStoredProcedures Property=_CopyAllStoredProcedures_Property
3 CopyAllTables Property=_CopyAllTables_Property
3 CopyAllTriggers Property=_CopyAllTriggers_Property
3 CopyAllUserDefinedDatatypes Property=_CopyAllUserDefinedDatatypes_Property
3 CopyAllViews Property=_CopyAllViews_Property
3 CopyData Property=_CopyData_Property
3 CopySchema Property=_CopySchema_Property
3 Count Property=_Count_Property
3 CountResetDate Property=_CountResetDate_Property
3 CountResetTime Property=_CountResetTime_Property
3 CreateDate Property=_CreateDate_Property
3 CreateForAttach Property=_CreateForAttach_Property
3 CreationScriptOptions Property=_CreationScriptOptions_Property
3 CreationScriptPath Property=_CreationScriptPath_Property
3 CurrentCompatibility Property=_currentcompatibility_property_(sql-dmo)
3 CurrentExecutionStatus Property=_CurrentExecutionStatus_Property
3 CurrentResultSet Property=_CurrentResultSet_Property
3 CurrentRunRetryAttempt Property=_CurrentRunRetryAttempt_Property
3 CurrentRunStatus Property=_CurrentRunStatus_Property
3 CurrentRunStep Property=_CurrentRunStep_Property
3 CurrentValue Property=_CurrentValue_Property
3 CursorCloseOnCommit Property=_CursorCloseOnCommit_Property
3 D
3 D=_SQLDMO_Properties_D
3 Database Property=_Database_Property
3 DatabaseFileGroups Property=_DatabaseFileGroups_Property
3 DatabaseFiles Property=_DatabaseFiles_Property
3 DatabaseName Property=_DatabaseName_Property
3 DatabaseUserName Property=_DatabaseUserName_Property
3 DataFile Property=_DataFile_Property
3 DataFilePath Property=_DataFilePath_Property
3 DataFileSize Property=_DataFileSize_Property
3 DataFileType Property=_DataFileType_Property
3 DataFolder Property=_DataFolder_Property
3 DataSource Property=_DataSource_Property
3 DataSpaceUsage Property=_DataSpaceUsage_Property
3 DataSpaceUsed Property=_DataSpaceUsed_Property
3 Datatype Property=_Datatype_Property
3 DateCreated Property=_DateCreated_Property
3 DateFindOperand Property=_DateFindOperand_Property
3 DateJobCreated Property=_DateJobCreated_Property
3 DateJobLastModified Property=_DateJobLastModified_Property
3 DateLastModified Property=_DateLastModified_Property
3 Day Property=_Day_Property
3 Days Property=_Days_Property
3 DboLogin Property=_DboLogin_Property
3 DBOUseOnly Property=_DBOUseOnly_Property
3 DBOwner Property=_DBOwner_Property
3 DBReadOnly Property=_dbreadonly_property_(sql-dmo)
3 Default Property (Column, UserDefinedDatatype)=_Default_Property_RColumn_UserDefinedDatatyper
3 Default Property (FileGroup)=_Default_Property_RFileGroupr
3 DefaultCursor Property=_DefaultCursor_Property
3 DefaultDomain Property=_DefaultDomain_Property
3 DefaultLogin Property=_DefaultLogin_Property
3 DefaultOwner Property=_DefaultOwner_Property
3 DefaultPath Property=_DefaultPath_Property
3 DelayBetweenResponses Property=_DelayBetweenResponses_Property
3 DeleteCommand Property=_DeleteCommand_Property
3 DeleteLevel Property=_DeleteLevel_Property
3 DenyNTLogin Property=_DenyNTLogin_Property
3 Description Property=_Description_Property
3 DestDatabase Property=_DestDatabase_Property
3 DestinationObjectName Property=_DestinationObjectName_Property
3 DestinationOwnerName Property=_DestinationOwnerName_Property
3 DestLogin Property=_DestLogin_Property
3 DestPassword Property=_DestPassword_Property
3 DestServer Property=_DestServer_Property
3 DestTranslateChar Property=_desttranslatechar_property_(sql-dmo)
3 DestUseTrustedConnection Property=_DestUseTrustedConnection_Property
3 DeviceNumber Property=_DeviceNumber_Property
3 Devices Property=_Devices_Property
3 DistributionAgent Property=_DistributionAgent_Property
3 DistributionCleanupTaskName Property=_DistributionCleanupTaskName_Property
3 DistributionDatabase Property=_DistributionDatabase_Property
3 DistributionJobID Property=_DistributionJobID_Property
3 DistributionServer Property=_DistributionServer_Property
3 DistributionWorkingDirectory Property=_DistributionWorkingDirectory_Property
3 Distributor Property=_Distributor_Property
3 DistributorAvailable Property=_DistributorAvailable_Property
3 DistributorInstalled Property=_DistributorInstalled_Property
3 DistributorLocal Property=_DistributorLocal_Property
3 DropDestObjectsFirst Property=_DropDestObjectsFirst_Property
3 DropLogins Property=_DropLogins_Property
3 DTSPackageLocation Property=_dtspackagelocation_property_(sql-dmo)
3 DTSPackageName Property=_dtspackagename_property_(sql-dmo)
3 DTSPackagePassword Property=_dtspackagepassword_property_(sql-dmo)
3 DynamicFilterHostName Property=_dynamicfilterhostname_property
3 DynamicFilterLogin Property=_dynamicfilterlogin_property
3 DynamicFilters Property=_DynamicFilters_Property
3 DynamicReconfigure Property=_DynamicReconfigure_Property
3 DynamicSnapshotJobId Property=_dynamicsnapshotjobid_property
3 DynamicSnapshotLocation Property=_dynamicsnapshotlocation_property
3 E
3 E=_SQLDMO_Properties_E
3 EmailAddress Property=_EmailAddress_Property
3 EmailLevel Property=_EmailLevel_Property
3 EnableBcp Property=_EnableBcp_Property
3 Enabled Property=_Enabled_Property
3 EnabledForSyncMgr Property=_EnabledForSyncMgr_Property
3 EnableMergePublishing Property=_EnableMergePublishing_Property
3 EnableTransPublishing Property=_EnableTransPublishing_Property
3 Encrypted Property=_encrypted_property
3 EndRunDate Property=_EndRunDate_Property
3 EndRunTime Property=_EndRunTime_Property
3 EnlistDate Property=_EnlistDate_Property
3 ErrorFilePath Property=_ErrorFilePath_Property
3 ErrorLogPath Property=_ErrorLogPath_Property
3 ErrorLogSize Property=_ErrorLogSize_Property
3 EventCategoryID Property=_EventCategoryID_Property
3 EventDescriptionKeyword Property=_EventDescriptionKeyword_Property
3 EventID Property=_EventID_Property
3 EventlogLevel Property=_EventlogLevel_Property
3 EventSource Property=_EventSource_Property
3 ExcludeReplication Property=_ExcludeReplication_Property
3 ExpirationDate Property=_ExpirationDate_Property
3 ExportWideChar Property=_ExportWideChar_Property
3 F
3 F=_SQLDMO_Properties_F
3 FailSafeOperator Property=_FailSafeOperator_Property
3 FakeSystemTable Property=_FakeSystemTable_Property
3 FileGroup Property=_FileGroup_Property
3 FileGrowth Property=_FileGrowth_Property
3 FileGrowthInKB Property=_FileGrowthInKB_Property
3 FileGrowthType Property=_FileGrowthType_Property
3 FileNumber Property=_FileNumber_Property
3 Files Property=_Files_Property
3 FillFactor Property=_FillFactor_Property
3 FilterClause Property=_FilterClause_Property
3 FirstDayOfWeek Property=_FirstDayOfWeek_Property
3 FirstRow Property=_FirstRow_Property
3 Flags Property=_Flags_Property
3 FormatFilePath Property=_FormatFilePath_Property
3 FormatMedia Property=_FormatMedia_Property
3 ForwardAlways Property=_ForwardAlways_Property
3 ForwardingServer Property=_ForwardingServer_Property
3 ForwardingSeverity Property=_ForwardingSeverity_Property
3 FrequencyInterval Property=_FrequencyInterval_Property
3 FrequencyRecurrenceFactor Property=_FrequencyRecurrenceFactor_Property
3 FrequencySubDay Property=_FrequencySubDay_Property
3 FrequencySubDayInterval Property=_FrequencySubDayInterval_Property
3 FrequencyType Property=_FrequencyType_Property
3 FTPAddress Property=_FTPAddress_Property
3 FTPLogin Property=_FTPLogin_Property
3 FTPPassword Property=_FTPPassword_Property
3 FTPPort Property=_FTPPort_Property
3 FTPSubdirectory Property=_ftpsubdirectory_property_(sql-dmo)
3 FullName Property=_FullName_Property
3 FullSubscription Property=_FullSubscription_Property
3 FullTextCatalogID Property=_FullTextCatalogID_Property
3 FullTextCatalogName Property=_FullTextCatalogName_Property
3 FullTextColumnLanguageID Property=_fulltextcolumnlanguageid_property_(sql-dmo)
3 FullTextImageColumnType Property=_fulltextimagecolumntype_property_(sql-dmo)
3 FullTextIndex Property=_FullTextIndex_Property
3 FullTextIndexActive Property=_FullTextIndexActive_Property
3 FullTextIndexSize Property=_FullTextIndexSize_Property
3 FullTextKeyColumn Property=_FullTextKeyColumn_Property
3 FullTextPopulateStatus Property=_fulltextpopulatestatus_property_(sql-dmo)
3 G
3 G=_SQLDMO_Properties_G
3 Get Property=_Get_Property
3 Granted Property=_Granted_Property
3 GrantedGranted Property=_grantedgranted_property
3 Grantee Property=_Grantee_Property
3 GroupID Property=_GroupID_Property
3 GroupRegistrationServer Property=_GroupRegistrationServer_Property
3 GroupRegistrationVersion Property=_GroupRegistrationVersion_Property
3 H
3 H=_SQLDMO_Properties_H
3 HasBigIntColumn Property=_hasbigintcolumn_property_(sql-dmo)
3 HasBigIntIdentityColumn Property=_hasbigintidentitycolumn_property_(sql-dmo)
3 HasClusteredIndex Property=_HasClusteredIndex_Property
3 HasDBAccess Property=_hasdbaccess_property_(sql-dmo)
3 HasFullTextIndexedTables Property=_HasFullTextIndexedTables_Property
3 HasGuidColumn Property=_HasGuidColumn_Property
3 HasIdentityColumn Property=_hasidentitycolumn_property_(sql-dmo)
3 HasIdentityNotForReplColumn Property=_hasidentitynotforreplcolumn_property
3 HasIndex Property=_HasIndex_Property
3 HasNotification Property=_HasNotification_Property
3 HasPrimaryKey Property=_HasPrimaryKey_Property
3 HasRemoteDistributionPublisher Property=_HasRemoteDistributionPublisher_Property
3 HasRowVersionColumn Property=_hasrowversioncolumn_property_(sql-dmo)
3 HasSchedule Property=_HasSchedule_Property
3 HasServer Property=_HasServer_Property
3 HasSQLVariantColumn Property=_hassqlvariantcolumn_property_(sql-dmo)
3 HasStep Property=_HasStep_Property
3 HasSubscription Property=_HasSubscription_Property
3 HasTimeStampColumn Property=_HasTimeStampColumn_Property
3 HistoryCleanupTaskName Property=_HistoryCleanupTaskName_Property
3 HistoryRetention Property=_HistoryRetention_Property
3 HostName Property=_HostName_Property
3 I
3 I=_SQLDMO_Properties_I
3 ID Property=_ID_Property
3 ID Property (DistributionArticle2)=_id_property_(distributionarticle2)_(sql-dmo)
3 Identity Property=_Identity_Property
3 IdentityIncrement Property=_IdentityIncrement_Property
3 IdentityRangeThreshold Property=_identityrangethreshold_property_(sql-dmo)
3 IdentitySeed Property=_IdentitySeed_Property
3 Impersonate Property=_Impersonate_Property
3 ImpersonateClient Property=_ImpersonateClient_Property
3 ImportRowsPerBatch Property=_ImportRowsPerBatch_Property
3 InActiveDirectory Property=_inactivedirectory_property_(sql-dmo)
3 InAlter Property=_InAlter_Property
3 IncludeDB Property=_includedb_property_(sql-dmo)
3 IncludeDependencies Property=_IncludeDependencies_Property
3 IncludeEventDescription Property=_IncludeEventDescription_Property
3 IncludeIdentityValues Property=_IncludeIdentityValues_Property
3 IncludeLogins Property=_IncludeLogins_Property
3 IncludeUsers Property=_IncludeUsers_Property
3 IndexedColumns Property=_IndexedColumns_Property
3 IndexOnTable Property=_indexontable_property_(sql-dmo)
3 IndexSpaceUsage Property=_IndexSpaceUsage_Property
3 IndexSpaceUsed Property=_IndexSpaceUsed_Property
3 Initialize Property=_Initialize_Property
3 InPrimaryKey Property=_InPrimaryKey_Property
3 InsertCommand Property=_InsertCommand_Property
3 InstanceName Property=_instancename_property_(sql-dmo)
3 InsteadOfTrigger Property=_insteadoftrigger_property_(sql-dmo)
3 Isbulkadmin Property=_isbulkadmin_property
3 IsClustered Property=_isclustered_property_(sql-dmo)
3 IsComputed Property=_IsComputed_Property
3 Isdb_accessadmin Property=_Isdb_accessadmin_Property
3 Isdb_backupoperator Property=_Isdb_backupoperator_Property
3 Isdb_datareader Property=_Isdb_datareader_Property
3 Isdb_datawriter Property=_Isdb_datawriter_Property
3 Isdb_ddladmin Property=_Isdb_ddladmin_Property
3 Isdb_denydatareader Property=_Isdb_denydatareader_Property
3 Isdb_denydatawriter Property=_Isdb_denydatawriter_Property
3 Isdb_owner Property=_Isdb_owner_Property
3 Isdb_securityadmin Property=_Isdb_securityadmin_Property
3 Isdbcreator Property=_Isdbcreator_Property
3 IsDeleted Property=_isdeleted_property
3 IsDeterministic Property=_isdeterministic_property_(sql-dmo)
3 Isdiskadmin Property=_Isdiskadmin_Property
3 IsDistributionPublisher Property=_IsDistributionPublisher_Property
3 IsFullTextEnabled Property=_IsFullTextEnabled_Property
3 IsFullTextInstalled Property=_IsFullTextInstalled_Property
3 IsFullTextKey Property=_IsFullTextKey_Property
3 IsNumeric Property=_IsNumeric_Property
3 IsOnComputed Property=_isoncomputed_property_(sql-dmo)
3 Isprocessadmin Property=_Isprocessadmin_Property
3 IsRowGuidCol Property=_IsRowGuidCol_Property
3 IsSchemaBound Property=_isschemabound_property_(sql-dmo)
3 Issecurityadmin Property=_Issecurityadmin_Property
3 Isserveradmin Property=_Isserveradmin_Property
3 Issetupadmin Property=_Issetupadmin_Property
3 Issysadmin Property=_Issysadmin_Property
3 IsVariableLength Property=_IsVariableLength_Property
3 ItemCount Property=_ItemCount_Property
3 J
3 J=_SQLDMO_Properties_J
3 JobID Property=_JobID_Property
3 JobName Property=_JobName_Property
3 JoinArticleName Property=_JoinArticleName_Property
3 JoinFilterClause Property=_JoinFilterClause_Property
3 JoinUniqueKey Property=_JoinUniqueKey_Property
3 K
3 K=_k
3 KeepPartitionChanges Property=_keeppartitionchanges_property_(sql-dmo)
3 KeepReplication Property=_keepreplication_property
3 L
3 L=_SQLDMO_Properties_L
3 LangDateFormat Property=_LangDateFormat_Property
3 Language Property=_Language_Property
3 LanguageAlias Property=_LanguageAlias_Property
3 LastBackup Property=_LastBackup_Property
3 LastDistributionDate Property=_LastDistributionDate_Property
3 LastDistributionStatus Property=_lastdistributionstatus_property
3 LastDistributionSummary Property=_lastdistributionsummary_property
3 LastDistributionSummaryTime Property=_lastdistributionsummarytime_property
3 LastEmailDate Property=_LastEmailDate_Property
3 LastEmailTime Property=_LastEmailTime_Property
3 LastMergedStatus Property=_lastmergedstatus_property
3 LastMergedSummary Property=_lastmergedsummary_property
3 LastMergedTime Property=_lastmergedtime_property_(sql-dmo)
3 LastNetSendDate Property=_LastNetSendDate_Property
3 LastNetSendTime Property=_LastNetSendTime_Property
3 LastOccurrenceDate Property=_LastOccurrenceDate_Property
3 LastOccurrenceTime Property=_LastOccurrenceTime_Property
3 LastPageDate Property=_LastPageDate_Property
3 LastPageTime Property=_LastPageTime_Property
3 LastPollDate Property=_LastPollDate_Property
3 LastResponseDate Property=_LastResponseDate_Property
3 LastResponseTime Property=_LastResponseTime_Property
3 LastRestore Property=_LastRestore_Property
3 LastRow Property=_LastRow_Property
3 LastRunDate Property=_LastRunDate_Property
3 LastRunDuration Property=_LastRunDuration_Property
3 LastRunOutcome Property=_LastRunOutcome_Property
3 LastRunRetries Property=_LastRunRetries_Property
3 LastRunTime Property=_LastRunTime_Property
3 Length Property=_Length_Property
3 LoadHistory Property=_LoadHistory_Property
3 LocalLogin Property=_LocalLogin_Property
3 LocalName Property=_LocalName_Property
3 LocalTime Property=_LocalTime_Property
3 Location Property (LinkedServer)=_Location_Property_RLinkedServerr
3 Location Property (TargetServer)=_Location_Property
3 LogFile Property=_LogFile_Property
3 LogFilePath Property=_LogFilePath_Property
3 LogFileSize Property=_LogFileSize_Property
3 LogFolder Property=_LogFolder_Property
3 Login Property=_Login_Property
3 LoginSecure Property=_LoginSecure_Property
3 LoginTimeout Property=_LoginTimeout_Property
3 LogReaderAgent Property=_LogReaderAgent_Property
3 M
3 M=_SQLDMO_Properties_M
3 MailAccountName Property=_MailAccountName_Property
3 MailPassword Property=_MailPassword_Property
3 MasterDBPath Property=_MasterDBPath_Property
3 MaxConcurrentMerge Property=_maxconcurrentmerge_property
3 MaxConcurrentDynamicSnapshots Property=_maxconcurrentdynamicsnapshots_property
3 MaxDistributionRetention Property=_MaxDistributionRetention_Property
3 MaximumChar Property=_MaximumChar_Property
3 MaximumErrorsBeforeAbort Property=_MaximumErrorsBeforeAbort_Property
3 MaximumLength Property=_MaximumLength_Property
3 MaximumSize Property=_MaximumSize_Property
3 MaximumValue Property=_MaximumValue_Property
3 MaxNumericPrecision Property=_MaxNumericPrecision_Property
3 MaxSize Property=_MaxSize_Property
3 MediaDescription Property=_MediaDescription_Property
3 MediaName Property=_MediaName_Property
3 MediaPassword Property=_mediapassword_property
3 MergeJobID Property=_MergeJobID_Property
3 MessageID Property=_MessageID_Property
3 MinDistributionRetention Property=_MinDistributionRetention_Property
3 MinimumRetries Property=_MinimumRetries_Property
3 MinimumRunDuration Property=_MinimumRunDuration_Property
3 MinimumValue Property=_MinimumValue_Property
3 Month Property=_Month_Property
3 Months Property=_Months_Property
3 MSXServerName Property=_MSXServerName_Property
3 MultipleColumnUpdate Property=_multiplecolumnupdate_property_(sql-dmo)
3 N
3 N=_SQLDMO_Properties_N
3 Name Property=_Name_Property
3 NetName Property=_NetName_Property
3 NetPacketSize Property=_NetPacketSize_Property
3 NetSendAddress Property=_NetSendAddress_Property
3 NetSendLevel Property=_NetSendLevel_Property
3 NextDeviceNumber Property=_NextDeviceNumber_Property
3 NextRunDate Property=_NextRunDate_Property
3 NextRunScheduleID Property=_NextRunScheduleID_Property
3 NextRunTime Property=_NextRunTime_Property
3 NoRecompute Property=_NoRecompute_Property
3 NoRewind Property=_norewind_property
3 NotForRepl Property=_NotForRepl_Property
3 NotificationMessage Property=_NotificationMessage_Property
3 NotificationMethod Property=_NotificationMethod_Property
3 NP Property=_np_property_(sql-dmo)
3 NTEventLogging Property=_NTEventLogging_Property
3 NTLoginAccessType Property=_ntloginaccesstype_property_(sql-dmo)
3 NumberOfProcessors Property=_NumberOfProcessors_Property
3 NumericPrecision Property=_NumericPrecision_Property
3 NumericScale Property=_NumericScale_Property
3 O
3 O=_SQLDMO_Properties_O
3 ObjectID Property=_ObjectID_Property
3 ObjectName Property=_ObjectName_Property
3 ObjectOwner Property=_ObjectOwner_Property
3 ObjectType Property=_ObjectType_Property
3 ObjectTypeName Property=_ObjectTypeName_Property
3 OccurrenceCount Property=_OccurrenceCount_Property
3 ODBCPrefix Property=_ODBCPrefix_Property
3 ODBCVersionString Property=_ODBCVersionString_Property
3 Offline Property=_Offline_Property
3 OldestFirst Property=_OldestFirst_Property
3 OnFailAction Property=_OnFailAction_Property
3 OnFailStep Property=_OnFailStep_Property
3 OnSuccessAction Property=_OnSuccessAction_Property
3 OnSuccessStep Property=_OnSuccessStep_Property
3 OperatorToEmail Property=_OperatorToEmail_Property
3 OperatorToNetSend Property=_OperatorToNetSend_Property
3 OperatorToPage Property=_OperatorToPage_Property
3 Options Property=_Options_Property
3 OriginatingServer Property=_OriginatingServer_Property
3 OSRunPriority Property=_OSRunPriority_Property
3 OutcomeTypes Property=_OutcomeTypes_Property
3 OutputFileName Property=_OutputFileName_Property
3 Owner Property (Database, UserDefinedFunction)=_Owner_Property_RDatabaser
3 Owner Property (Database Objects)=_Owner_Property
3 Owner Property (Job, JobFilter)=_Owner_Property_RJob_JobFilterr
3 P
3 P=_SQLDMO_Properties_P
3 PageLevel Property=_PageLevel_Property
3 PagerAddress Property=_PagerAddress_Property
3 PagerCCTemplate Property=_PagerCCTemplate_Property
3 PagerDays Property=_PagerDays_Property
3 PagerSendSubjectOnly Property=_PagerSendSubjectOnly_Property
3 PagerSubjectTemplate Property=_PagerSubjectTemplate_Property
3 PagerToTemplate Property=_PagerToTemplate_Property
3 Parent Property=_Parent_Object
3 Password Property=_Password_Property_dmo
3 PendingInstructions Property=_PendingInstructions_Property
3 PercentCompleteNotification Property=_PercentCompleteNotification_Property
3 PerfMonMode Property=_PerfMonMode_Property
3 PerformanceCondition Property=_PerformanceCondition_Property
3 Permissions Property=_Permissions_Property
3 PersistFlags Property=_PersistFlags_Property
3 PhysicalDatatype Property=_PhysicalDatatype_Property
3 PhysicalLocation Property=_PhysicalLocation_Property
3 PhysicalMemory Property=_PhysicalMemory_Property
3 PhysicalName Property=_PhysicalName_Property
3 PID Property=_pid_property_(sql-dmo)
3 Pipes Property=_Pipes_Property
3 PollingInterval Property=_PollingInterval_Property
3 PopulateCompletionAge Property=_PopulateCompletionAge_Property
3 PopulateCompletionDate Property=_PopulateCompletionDate_Property
3 PopulateStatus Property=_PopulateStatus_Property
3 PostSnapshotScript Property=_postsnapshotscript_property_(sql-dmo)
3 PreCreationMethod Property=_PreCreationMethod_Property
3 PreSnapshotScript Property=_presnapshotscript_property_(sql-dmo)
3 PrimaryFile Property=_PrimaryFile_Property
3 PrimaryFilePath Property=_PrimaryFilePath_Property
3 Priority Property=_Priority_Property
3 PrivilegeType Property=_PrivilegeType_Property
3 PrivilegeTypeName Property=_PrivilegeTypeName_Property
3 ProcessID Property=_ProcessID_Property
3 ProcessInputBuffer Property=_ProcessInputBuffer_Property
3 ProcessOutputBuffer Property=_ProcessOutputBuffer_Property
3 ProductLevel Property=_productlevel_property
3 ProductName Property=_ProductName_Property
3 ProviderName Property=_ProviderName_Property
3 ProviderString Property=_ProviderString_Property
3 Publication Property=_Publication_Property
3 PublicationAttributes Property=_PublicationAttributes_Property
3 PublicationDB Property=_PublicationDB_Property
3 PublicationType Property=_PublicationType_Property
3 PublishedInMerge Property=_publishedinmerge_property
3 PublishedInQueuedTransactions Property=_publishedinqueuedtransactions_property
3 Publisher Property=_Publisher_Property
3 PublisherIdentityRangeSize Property=_publisheridentityrangesize_property_(sql-dmo)
3 Q
3 Q=_SQLDMO_Properties_Q
3 QueryTimeout Property=_QueryTimeout_Property
3 QueueType Property=_queuetype_property
3 QuoteDelimiter Property=_QuoteDelimiter_Property
3 QuotedIdentifier Property=_QuotedIdentifier_Property
3 QuotedIdentifierStatus Property=_QuotedIdentifierStatus_Property
3 R
3 R=_SQLDMO_Properties_R
3 ReadOnly Property=_ReadOnly_Property
3 RecoveryModel Property=_recoverymodel_property
3 RecursiveTriggers Property=_RecursiveTriggers_Property
3 ReferencedKey Property=_ReferencedKey_Property
3 ReferencedTable Property=_ReferencedTable_Property
3 RegionalSetting Property=_RegionalSetting_Property
3 RegisteredOrganization Property=_RegisteredOrganization_Property
3 RegisteredOwner Property=_RegisteredOwner_Property
3 RelocateFiles Property=_RelocateFiles_Property
3 RemoteName Property=_RemoteName_Property
3 RemotePassword Property=_RemotePassword_Property
3 RemoteUser Property=_RemoteUser_Property
3 ReplaceDatabase Property=_ReplaceDatabase_Property
3 ReplicateAllColumns Property=_ReplicateAllColumns_Property
3 ReplicationFilterProcName Property=_ReplicationFilterProcName_Property
3 ReplicationFilterProcOwner Property=_ReplicationFilterProcOwner_Property
3 ReplicationFrequency Property=_ReplicationFrequency_Property
3 ReplicationInstalled Property=_ReplicationInstalled_Property
3 ResolverInfo Property=_ResolverInfo_Property
3 ResourceUsage Property=_ResourceUsage_Property
3 Restart Property=_Restart_Property
3 ResultSets Property=_ResultSets_Property
3 RetainDays Property=_RetainDays_Property
3 RetentionPeriod Property=_RetentionPeriod_Property
3 RetryAttempts Property=_RetryAttempts_Property
3 RetryInterval Property=_RetryInterval_Property
3 Role Property=_Role_Property
3 RootPath Property=_RootPath_Property
3 RowDelimiter Property=_RowDelimiter_Property
3 Rows Property=_Rows_Property
3 RpcEncrypt Property=_rpcencrypt_property_(sql-dmo)
3 RpcList Property=_rpclist_property_(sql-dmo)
3 RpcMaxCalls Property=_rpcmaxcalls_property_(sql-dmo)
3 RpcMinCalls Property=_rpcmincalls_property_(sql-dmo)
3 Rule Property=_Rule_Property
3 RuleOwner Property=_RuleOwner_Property
3 RunningValue Property=_RunningValue_Property
3 S
3 S=_s
3 SaLogin Property=_SaLogin_Property
3 SaturdayPagerEndTime Property=_SaturdayPagerEndTime_Property
3 SaturdayPagerStartTime Property=_SaturdayPagerStartTime_Property
3 ScheduleID Property=_ScheduleID_Property
3 Script2Type Property=_Script2Type_Property
3 ScriptType Property=_ScriptType_Property
3 SecurityMode Property (DistributionDatabase, IntegratedSecurity)=_SecurityMode_Property
3 SecurityMode Property (ReplicationSecurity)=_SecurityMode_Property_RReplicationSecurityr
3 SelectIntoBulkCopy Property=_SelectIntoBulkCopy_Property
3 Server Property=_Server_Property
3 ServerBCPDataFileType Property=_ServerBCPDataFileType_Property
3 ServerBCPKeepIdentity Property=_ServerBCPKeepIdentity_Property
3 ServerBCPKeepNulls Property=_ServerBCPKeepNulls_Property
3 ServerID Property=_ServerID_Property
3 ServerName Property=_ServerName_Property
3 ServiceName Property=_servicename_property_(sql-dmo)
3 Set Property=_Set_Property
3 SetHostName Property=_SetHostName_Property
3 Severity Property=_Severity_Property
3 ShortMonth Property=_ShortMonth_Property
3 ShortMonths Property=_ShortMonths_Property
3 ShowAdvancedOptions Property=_ShowAdvancedOptions_Property
3 SingleUser Property=_SingleUser_Property
3 Size Property=_Size_Property
3 SizeInKB Property=_SizeInKB_Property
3 SkipTapeHeader Property=_SkipTapeHeader_Property
3 SkipTapeLabel Property=_SkipTapeLabel_Property
3 SnapshotAgent Property=_SnapshotAgent_Property
3 SnapshotAvailable Property=_SnapshotAvailable_Property
3 SnapshotJobID Property=_SnapshotJobID_Property
3 SnapshotMethod Property=_SnapshotMethod_Property
3 SnapshotObjectName Property=_SnapshotObjectName_Property
3 SnapshotObjectOwner Property=_SnapshotObjectOwner_Property
3 SNMP Property=_snmp_property_(sql-dmo)
3 SNMPCurrentVersion Property=_snmpcurrentversion_property_(sql-dmo)
3 SNMPExtensionAgents Property=_snmpextensionagents_property_(sql-dmo)
3 SNMPExtensionAgentsData Property=_snmpextensionagentsdata_property_(sql-dmo)
3 SortOrder Property=_SortOrder_Property
3 SourceObjectName Property=_SourceObjectName_Property
3 SourceObjectOwner Property=_SourceObjectOwner_Property
3 SourceTranslateChar Property=_sourcetranslatechar_property_(sql-dmo)
3 SpaceAllocatedOnFiles Property=_SpaceAllocatedOnFiles_Property
3 SpaceAvailable Property=_SpaceAvailable_Property
3 SpaceAvailableInMB Property=_SpaceAvailableInMB_Property
3 SpaceUsed Property=_SpaceUsed_Property
3 SpxFlag Property=_spxflag_property_(sql-dmo)
3 SpxPort Property=_spxport_property_(sql-dmo)
3 SpxServiceName Property=_spxservicename_property_(sql-dmo)
3 SQLCurrentVersion Property=_sqlcurrentversion_property_(sql-dmo)
3 SQLDataRoot Property=_SQLDataRoot_Property
3 SQLMessageID Property=_SQLMessageID_Property
3 SQLRootPath Property=_SQLRootPath_Property
3 SQLSeverity Property=_SQLSeverity_Property
3 StandardLogin Property=_StandardLogin_Property
3 StandardPassword Property=_StandardPassword_Property
3 StandbyFiles Property=_StandbyFiles_Property
3 StartRunDate Property=_StartRunDate_Property
3 StartRunTime Property=_StartRunTime_Property
3 StartStepID Property=_StartStepID_Property
3 Startup Property=_Startup_Property
3 StartupAccount Property=_StartupAccount_Property
3 Status Property (BackupDevice)=_Status_Property_RBackupDevicer
3 Status Property (Database)=_Status_Property_RDatabaser
3 Status Property (MergeArticle)=_Status_Property_RMergeArticler
3 Status Property (Services)=_Status_Property
3 Status Property (Subscription Objects)=_Status_Property_RSubscription_Objectsr
3 Status Property (TargetServer)=_Status_Property_RTargetServerr
3 StatisticsIndex Property=_StatisticsIndex_Property
3 StatusInfoRefetchInterval Property=_StatusInfoRefetchInterval_Property
3 StepID Property=_StepID_Property
3 StepSubsystem Property=_StepSubsystem_Property
3 Subscriber Property=_Subscriber_Property
3 SubscriberIdentityRangeSize Property=_subscriberidentityrangesize_property_(sql-dmo)
3 SubscriberLogin Property=_SubscriberLogin_Property
3 SubscriberPassword Property=_SubscriberPassword_Property
3 SubscriberSecurityMode Property=_SubscriberSecurityMode_Property
3 SubscriberType Property (MergePullSubscription, MergeSubscription)=_SubscriberType_Property
3 SubscriberType Property (TransPullSubscription, TransSubscription)=_SubscriberType_Property_RTransPullSubscription_TransSubscriptionr
3 SubscriptionDB Property=_SubscriptionDB_Property
3 SubscriptionID Property=_subscriptionid_property_(sql-dmo)
3 SubscriptionType Property=_SubscriptionType_Property
3 SubsetFilterClause Property=_SubsetFilterClause_Property
3 SubSystem Property=_SubSystem_Property
3 SundayPagerEndTime Property=_SundayPagerEndTime_Property
3 SundayPagerStartTime Property=_sundaypagerstarttime_property_(sql-dmo)
3 SuperSocketEncrypt Property=_supersocketencrypt_property_(sql-dmo)
3 SuperSocketList Property=_supersocketlist_property_(sql-dmo)
3 SuspendIndexing Property=_suspendindexing_property_(sql-dmo)
3 SyncType Property=_synctype_property_(sql-dmo)
3 SystemObject Property=_systemobject_property_(sql-dmo)
3 T
3 T=_SQLDMO_Properties_T
3 TableFullTextChangeTrackingOn Property=_tablefulltextchangetrackingon_property_(sql-dmo)
3 TableFullTextUpdateIndexOn Property=_tablefulltextupdateindexon_property_(sql-dmo)
3 TableLock Property=_tablelock_property_(sql-dmo)
3 TapeLoadWaitTime Property=_TapeLoadWaitTime_Property
3 Tapes Property=_Tapes_Property
3 TcpFlag Property=_tcpflag_property_(sql-dmo)
3 TcpPort Property=_tcpport_property_(sql-dmo)
3 Text Property=_Text_Property
3 TextFileGroup Property=_TextFileGroup_Property
3 ThirdParty Property=_ThirdParty_Property
3 ThirdPartyOptions Property=_thirdpartyoptions_property_(sql-dmo)
3 TimeZoneAdjustment Property=_TimeZoneAdjustment_Property
3 ToPointInTime Property=_ToPointInTime_Property
3 TopologyX Property=_TopologyX_Property
3 TopologyY Property=_TopologyY_Property
3 TornPageDetection Property=_TornPageDetection_Property
3 TranslateChar Property=_TranslateChar_Property
3 TrueLogin Property=_TrueLogin_Property
3 TrueName Property=_TrueName_Property
3 TruncateLog Property (Backup)=_TruncateLog_Property
3 TruncateLog Property (BulkCopy)=_TruncateLog_Property_RBulkCopyr
3 TruncateLogOnCheckpoint Property=_TruncateLogOnCheckpoint_Property
3 Trusted Property=_Trusted_Property
3 TrustedDistributorConnection Property=_TrustedDistributorConnection_Property
3 Type Property (Alert)=_Type_Property
3 Type Property (BackupDevice)=_Type_Property_RBackupDevicer
3 Type Property (Category)=_Type_Property_RCategoryr
3 Type Property (DBObject)=_Type_Property_RDBObjectr
3 Type Property (Index)=_Type_Property_RIndexr
3 Type Property (Job, JobFilter)=_Type_Property_RJob_JobFilterr
3 Type Property (JobServer)=_Type_Property_RJobServerr
3 Type Property (Key)=_Type_Property_RKeyr
3 Type Property (Login)=_Type_Property_RLoginr
3 Type Property (Property)=_Type_Property_RPropertyr
3 Type Property (RegisteredSubscriber)=_Type_Property_RRegisteredSubscriberr
3 Type Property (StoredProcedure)=_Type_Property_RStoredProcedurer
3 Type Property (Trigger)=_Type_Property_RTriggerr
3 Type Property (UserDefinedFunction)=_type_property_(userdefinedfunction)_(sql-dmo)
3 TypeName Property=_TypeName_Property
3 TypeOf Property=_TypeOf_Property
3 U
3 U=_SQLDMO_Properties_U
3 UniqueIndexForFullText Property=_UniqueIndexForFullText_Property
3 UniqueKeyCount Property=_UniqueKeyCount_Property
3 UnloadTapeAfter Property=_UnloadTapeAfter_Property
3 UpdateCommand Property=_UpdateCommand_Property
3 Upgrade Property=_Upgrade_Property
3 Use6xCompatible Property=_Use6xCompatible_Property
3 UseBulkCopyOption Property=_UseBulkCopyOption_Property
3 UseCollation Property=_usecollation_property_(sql-dmo)
3 UseCurrentUserServerGroups Property=_UseCurrentUserServerGroups_Property
3 UseDestTransaction Property=_usedesttransaction_property_(sql-dmo)
3 UseExistingConnection Property=_UseExistingConnection_Property
3 UseFTP Property=_useftp_property_(sql-dmo)
3 UseInteractiveResolver Property=_useinteractiveresolver_property_(sql-dmo)
3 UserData Property=_UserData_Property
3 UserName Property=_UserName_Property
3 UserProfile Property=_UserProfile_Property
3 UseServerSideBCP Property=_UseServerSideBCP_Property
3 UseTrustedConnection Property=_UseTrustedConnection_Property
3 V
3 V=_SQLDMO_Properties_V
3 ValidateSubscriberInfo Property=_validatesubscriberinfo_property_(sql-dmo)
3 Value Property=_Value_Property
3 VendorName Property=_VendorName_Property
3 VerifyResolverSignature Property=_verifyresolversignature_property_(sql-dmo)
3 Version Property=_Version_Property
3 VersionBuild Property=_VersionBuild_Property
3 VersionMajor Property=_VersionMajor_Property
3 VersionMinor Property=_VersionMinor_Property
3 VersionNumber Property=_VersionNumber_Property
3 VersionString Property=_VersionString_Property
3 ViaListenInfo Property=_vialisteninfo_property
3 ViaRecognizedVendors Property=_viarecognizedvendors_property
3 ViaVendor Property=_viavendor_property
3 VinesGroupName Property=_vinesgroupname_property_(sql-dmo)
3 VinesItemName Property=_vinesitemname_property_(sql-dmo)
3 VinesOrgName Property=_vinesorgname_property_(sql-dmo)
3 W
3 W=_SQLDMO_Properties_W
3 WeekdayPagerEndTime Property=_WeekdayPagerEndTime_Property
3 WeekdayPagerStartTime Property=_WeekdayPagerStartTime_Property
3 WorkingDirectory Property=_workingdirectory_property_(sql-dmo)
3 WSProxyAddress Property=_wsproxyaddress_property_(sql-dmo)
3 WSProxyPort Property=_wsproxyport_property_(sql-dmo)
2 Methods
2 Methods=_Methods
3 A
3 A=_SQLDMO_Methods_A
3 Abort Method=_Abort_Method
3 ActivateSubscriptions Method=_ActivateSubscriptions_Method
3 Add Method=_Add_Method
3 AddAlternatePublisher Method=_addalternatepublisher_method_(sql-dmo)
3 AddMember Method=_AddMember_Method
3 AddMemberServer Method=_AddMemberServer_Method
3 AddNotification Method=_AddNotification_Method
3 AddObject Method=_AddObject_Method
3 AddObjectByName Method=_AddObjectByName_Method
3 AddReplicatedColumns Method=_AddReplicatedColumns_Method
3 AddStartParameter Method=_AddStartParameter_Method
3 AddStepToJob Method=_AddStepToJob_Method
3 Alter Method=_Alter_Method
3 AlterDataType Method=_alterdatatype_method_(sql-dmo)
3 ApplyToTargetServer Method=_ApplyToTargetServer_Method
3 ApplyToTargetServerGroup Method=_ApplyToTargetServerGroup_Method
3 AttachDB Method=_AttachDB_Method
3 AttachDBWithSingleFile Method=_AttachDBWithSingleFile_Method
3 AttachDBWithSingleFile2 Method=_attachdbwithsinglefile2_method_(sql-dmo)
3 AttachSubscriptionDatabase Method=_attachsubscriptiondatabase_method_(sql-dmo)
3 B
3 B=_SQLDMO_Methods_B
3 BeginAlter Method=_BeginAlter_Method
3 BeginTransaction Method=_BeginTransaction_Method
3 BindDefault Method=_BindDefault_Method
3 BindRule Method=_BindRule_Method
3 BindToColumn Method=_BindToColumn_Method
3 BindToDatatype Method=_BindToDatatype_Method
3 BrowseSnapshotFolder Method (MergePublication2)=_browsesnapshotfolder_method_(mergepublication2)_(sql-dmo)
3 BrowseSnapshotFolder Method (TransPublication2)=_browsesnapshotfolder_method_(transpublication2)_(sql-dmo)
3 C
3 C=_SQLDMO_Methods_C
3 CancelAlter Method=_CancelAlter_Method
3 ChangeAgentParameter Method=_ChangeAgentParameter_Method
3 ChangeAgentProfile Method=_ChangeAgentProfile_Method
3 CheckAllocations Method=_CheckAllocations_Method
3 CheckAllocationsDataOnly Method=_CheckAllocationsDataOnly_Method
3 CheckAllocationsDataOnlyWithResult Method=_checkallocationsdataonlywithresult_method_(sql-dmo)
3 CheckAllocationsWithResult Method=_checkallocationswithresult_method_(sql-dmo)
3 CheckCatalog Method=_CheckCatalog_Method
3 CheckCatalogWithResult Method=_checkcatalogwithresult_method_(sql-dmo)
3 CheckDefaultSyntax Method=_checkdefaultsyntax_method
3 CheckFilegroup Method=_CheckFilegroup_Method
3 CheckFilegroupDataOnly Method=_CheckFilegroupDataOnly_Method
3 CheckFileGroupDataOnlyWithResult Method=_checkfilegroupdataonlywithresult_method_(sql-dmo)
3 CheckFileGroupWithResult Method=_checkfilegroupwithresult_method_(sql-dmo)
3 CheckIdentityValue Method=_CheckIdentityValue_Method
3 CheckIdentityValues Method=_CheckIdentityValues_Method
3 CheckIndex Method=_CheckIndex_Method
3 CheckIndexWithResult Method=_checkindexwithresult_method_(sql-dmo)
3 Checkpoint Method=_Checkpoint_Method
3 CheckRuleSyntax Method=_checkrulesyntax_method
3 CheckTable Method=_CheckTable_Method
3 CheckTableDataOnly Method=_CheckTableDataOnly_Method
3 CheckTableDataOnlyWithResult Method=_checktabledataonlywithresult_method_(sql-dmo)
3 CheckTables Method=_CheckTables_Method
3 CheckTablesDataOnly Method=_CheckTablesDataOnly_Method
3 CheckTablesDataOnlyWithResult Method=_checktablesdataonlywithresult_method_(sql-dmo)
3 CheckTablesWithResult Method=_checktableswithresult_method_(sql-dmo)
3 CheckTableWithResult Method=_checktablewithresult_method_(sql-dmo)
3 CleanUp Method=_CleanUp_Method
3 CleanUpAnonymousAgentInfo Method=_cleanupanonymousagentinfo_method_(sql-dmo)
3 CleanUpDistributionPublisherByName Method=_CleanUpDistributionPublisherByName_Method
3 Close Method=_Close_Method
3 CommandShellImmediate Method=_CommandShellImmediate_Method
3 CommandShellWithResults Method=_CommandShellWithResults_Method
3 CommitTransaction Method=_CommitTransaction_Method
3 Connect Method=_Connect_Method
3 Continue Method=_Continue_Method
3 CopySnapshot Method (MergePublication2)=_copysnapshot_method_(mergepublication2)
3 CopySnapshot Method (TransPublication2)=_copysnapshot_method_(transpublication2)
3 CopySubscriptionDatabase Method=_copysubscriptiondatabase_method_(sql-dmo)
3 CreateAgentProfile Method=_CreateAgentProfile_Method
3 D
3 D=_SQLDMO_Methods_D
3 DeleteAgentProfile Method=_DeleteAgentProfile_Method
3 Deny Method (Database)=_Deny_Method_RDatabaser
3 Deny Method (StoredProcedure)=_Deny_Method_RStoredProcedurer
3 Deny Method (Table, View)=_Deny_Method
3 Deny Method (UserDefinedFunction)=_deny_method_(userdefinedfunction)_(sql-dmo)
3 DetachDB Method=_DetachDB_Method
3 DetachedDBInfo Method=_detacheddbinfo_method_(sql-dmo)
3 DisableAgentOffload Method=_disableagentoffload_method_(sql-dmo)
3 DisableFullTextCatalogs Method=_DisableFullTextCatalogs_Method
3 DisableMergeSubscription Method=_DisableMergeSubscription_Method
3 DisableTransSubscription Method=_DisableTransSubscription_Method
3 DisConnect Method=_DisConnect_Method
3 DoAlter Method=_DoAlter_Method
3 DoAlterWithNoCheck Method=_DoAlterWithNoCheck_Method
3 DropMember Method=_DropMember_Method
3 E
3 E=_SQLDMO_Methods_E
3 EnableAgentOffload Method=_enableagentoffload_method_(sql-dmo)
3 EnableFullTextCatalogs Method=_EnableFullTextCatalogs_Method
3 EnableMergeSubscription Method=_EnableMergeSubscription_Method
3 EnableTransSubscription Method=_EnableTransSubscription_Method
3 EnumAccountInfo Method=_EnumAccountInfo_Method
3 EnumAgentErrorRecords Method=_EnumAgentErrorRecords_Method
3 EnumAgentParameters Method=_EnumAgentParameters_Method
3 EnumAgentProfiles Method=_EnumAgentProfiles_Method
3 EnumAlerts Method=_EnumAlerts_Method
3 EnumAllSubscriptions Method=_enumallsubscriptions_method_(sql-dmo)
3 EnumAllSubsetFilters Method=_EnumAllSubsetFilters_Method
3 EnumAlternatePublishers Method=_enumalternatepublishers_method_(sql-dmo)
3 EnumAvailableMedia Method=_EnumAvailableMedia_Method
3 EnumCandidateKeys Method=_EnumCandidateKeys_Method
3 EnumCollations Method=_enumcollations_method_(sql-dmo)
3 EnumColumns Method=_EnumColumns_Method
3 EnumConflictTables Method=_EnumConflictTables_Method
3 EnumCustomResolvers Method=_EnumCustomResolvers_Method
3 EnumDatabaseMappings Method=_EnumDatabaseMappings_Method
3 EnumDatabaseRoleMember Method=_EnumDatabaseRoleMember_Method
3 EnumDataSourceNames Method=_EnumDataSourceNames_Method
3 EnumDependencies Method=_EnumDependencies_Method
3 EnumDirectories Method=_EnumDirectories_Method
3 EnumDistributionAgentSessionDetails Method=_EnumDistributionAgentSessionDetails_Method
3 EnumDistributionAgentSessionDetails2 Method=_enumdistributionagentsessiondetails2_method
3 EnumDistributionAgentSessions Method=_EnumDistributionAgentSessions_Method
3 EnumDistributionAgentSessions2 Method=_enumdistributionagentsessions2_method
3 EnumDistributionAgentViews Method=_EnumDistributionAgentViews_Method
3 EnumDistributionAgentViews2 Method=_enumdistributionagentviews2_method_(sql-dmo)
3 EnumErrorLogs Method=_EnumErrorLogs_Method
3 EnumFileGroups Method=_EnumFileGroups_Method
3 EnumFiles Method (Database)=_EnumFiles_Method
3 EnumFiles Method (FileGroup)=_EnumFiles_Method_RFileGroupr
3 EnumFixedDatabaseRolePermission Method=_EnumFixedDatabaseRolePermission_Method
3 EnumFullTextLanguages Method=_enumfulltextlanguages_method_(sql-dmo)
3 EnumGeneratedSubsetFilters Method=_EnumGeneratedSubsetFilters_Method
3 EnumHistory Method=_EnumHistory_Method
3 EnumIdentityRangeInfo Method=_enumidentityrangeinfo_method_(sql-dmo)
3 EnumInitialAccesses Method=_EnumInitialAccesses_Method
3 EnumJobHistory Method=_EnumJobHistory_Method
3 EnumJobInfo Method=_EnumJobInfo_Method
3 EnumJobNotifications Method=_EnumJobNotifications_Method
3 EnumJobs Method=_EnumJobs_Method
3 EnumLastStatisticsUpdates Method=_EnumLastStatisticsUpdates_Method
3 EnumLocks Method=_EnumLocks_Method
3 EnumLoginMappings Method=_EnumLoginMappings_Method
3 EnumLogReaderAgentSessionDetails Method=_EnumLogReaderAgentSessionDetails_Method
3 EnumLogReaderAgentSessionDetails2 Method=_enumlogreaderagentsessiondetails2_method
3 EnumLogReaderAgentSessions Method=_EnumLogReaderAgentSessions_Method
3 EnumLogReaderAgentSessions2 Method=_enumlogreaderagentsessions2_method
3 EnumLogReaderAgentView Method=_EnumLogReaderAgentView_Method
3 EnumLogReaderAgentViews Method=_EnumLogReaderAgentViews_Method
3 EnumMatchingSPs Method=_EnumMatchingSPs_Method
3 EnumMergeAgentSessionDetails Method=_EnumMergeAgentSessionDetails_Method
3 EnumMergeAgentSessionDetails2 Method=_enummergeagentsessiondetails2_method
3 EnumMergeAgentSessions Method=_EnumMergeAgentSessions_Method
3 EnumMergeAgentSessions2 Method=_enummergeagentsessions2_method
3 EnumMergeAgentViews Method=_EnumMergeAgentViews_Method
3 EnumMergeAgentViews2 Method=_enummergeagentviews2_method_(sql-dmo)
3 EnumMiscellaneousAgentViews Method=_EnumMiscellaneousAgentViews_Method
3 EnumNotifications Method=_EnumNotifications_Method
3 EnumNTDomainGroups Method=_EnumNTDomainGroups_Method
3 EnumNTGroups Method=_EnumNTGroups_Method
3 EnumObjects Method=_EnumObjects_Method
3 EnumOutputs Method=_enumoutputs_method_(sql-dmo)
3 EnumParameters Method=_EnumParameters_Method
3 EnumProcesses Method=_EnumProcesses_Method
3 EnumPublicationAccesses Method=_EnumPublicationAccesses_Method
3 EnumPublicationArticles Method=_EnumPublicationArticles_Method
3 EnumPublicationReferences Method=_EnumPublicationReferences_Method
3 EnumPublications Method=_EnumPublications_Method
3 EnumPublications2 Method=_enumpublications2_method
3 EnumQueueReaderAgentSessionDetails Method=_enumqueuereaderagentsessiondetails_method_(sql-dmo)
3 EnumQueueReaderAgentSessions Method=_enumqueuereaderagentsessions_method_(sql-dmo)
3 EnumQueueReaderAgentView Method=_enumqueuereaderagentview_method_(sql-dmo)
3 EnumQueueReaderAgentViews Method=_enumqueuereaderagentviews_method_(sql-dmo)
3 EnumReferencedKeys Method=_EnumReferencedKeys_Method
3 EnumReferencedTables Method=_EnumReferencedTables_Method
3 EnumReferencingKeys Method=_EnumReferencingKeys_Method
3 EnumReferencingTables Method=_EnumReferencingTables_Method
3 EnumServerAttributes Method=_EnumServerAttributes_Method
3 EnumServerRoleMember Method=_EnumServerRoleMember_Method
3 EnumServerRolePermission Method=_EnumServerRolePermission_Method
3 EnumSnapshotAgentSessionDetails Method=_EnumSnapshotAgentSessionDetails_Method
3 EnumSnapshotAgentSessionDetails2 Method=_enumsnapshotagentsessiondetails2_method
3 EnumSnapshotAgentSessions Method=_EnumSnapshotAgentSessions_Method
3 EnumSnapshotAgentSessions2 Method=_enumsnapshotagentsessions2_method
3 EnumSnapshotAgentView Method=_EnumSnapshotAgentView_Method
3 EnumSnapshotAgentViews Method=_EnumSnapshotAgentViews_Method
3 EnumStatistics Method=_EnumStatistics_Method
3 EnumSubscriptions Method=_EnumSubscriptions_Method
3 EnumSubscriptionViews Method=_EnumSubscriptionViews_Method
3 EnumSubscriptionViews2 Method=_enumsubscriptionviews2_method_(sql-dmo)
3 EnumSubSystems Method=_EnumSubSystems_Method
3 EnumTables Method=_EnumTables_Method
3 EnumTargetServers Method=_EnumTargetServers_Method
3 EnumThirdPartyPublications Method=_EnumThirdPartyPublications_Method
3 EnumThirdPartyPublications2 Method=_enumthirdpartypublications2_method_(sql-dmo)
3 EnumThirdPartyVendorNames Method=_enumthirdpartyvendornames_method_(sql-dmo)
3 EnumUsers Method=_EnumUsers_Method
3 EnumVersionInfo Method=_EnumVersionInfo_Method
3 ExecuteImmediate Method (Database, SQLServer)=_ExecuteImmediate_Method
3 ExecuteImmediate Method (LinkedServer, RemoteServer)=_ExecuteImmediate_Method_RLinkedServer_RemoteServerr
3 ExecuteWithResults Method=_ExecuteWithResults_Method
3 ExecuteWithResultsAndMessages Method=_ExecuteWithResultsAndMessages_Method
3 ExecuteWithResultsAndMessages2 Method=_executewithresultsandmessages2_method_(sql-dmo)
3 ExportData Method=_ExportData_Method
3 F
3 F=_SQLDMO_Methods_F
3 FindName Method=_FindName_Method
3 FullTextIndexScript Method=_FullTextIndexScript_Method
3 FullTextPopulation Method=_fulltextpopulation_method_(sql-dmo)
3 FullTextUpdateIndex Method=_fulltextupdateindex_method_(sql-dmo)
3 G
3 G=_SQLDMO_Methods_G
3 GenerateCreationSQL Method=_GenerateCreationSQL_Method
3 GenerateCreationSQLOnView Method=_generatecreationsqlonview_method_(sql-dmo)
3 GenerateFilters Method=_GenerateFilters_Method
3 GenerateSQL Method (Backup, Restore)=_GenerateSQL_Method
3 GenerateSQL Method (Database)=_GenerateSQL_Method_RDatabaser
3 GenerateSQL Method (FullTextCatalog)=_GenerateSQL_Method_RFullTextCatalogr
3 GenerateSQL Method (Index)=_GenerateSQL_Method_RIndexr
3 GenerateSQL Method (Table, UserDefinedDatatype)=_GenerateSQL_Method_RTable_UserDefinedDatatyper
3 GenerateSQLOnView Method=_generatesqlonview_method_(sql-dmo)
3 GetAgentsStatus Method (DistributionPublication, DistributionPublisher)=_GetAgentsStatus_Method
3 GetAgentsStatus Method (Distributor)=_GetAgentsStatus_Method_RDistributorr
3 GetAgentsStatus2 Method (DistributionPublication2, DistributionPublisher2)=_getagentsstatus2_method_(distributionpublication2,_distributionpublisher2)_(sql-dmo)
3 GetAgentsStatus2 Method (Distributor2)=_getagentsstatus2_method_(distributor2)_(sql-dmo)
3 GetColumnBigInt Method=_getcolumnbigint_method_(sql-dmo)
3 GetColumnBinary Method=_GetColumnBinary_Method
3 GetColumnBinaryLength Method=_GetColumnBinaryLength_Method
3 GetColumnBool Method=_GetColumnBool_Method
3 GetColumnDate Method=_GetColumnDate_Method
3 GetColumnDouble Method=_GetColumnDouble_Method
3 GetColumnFloat Method=_GetColumnFloat_Method
3 GetColumnGUID Method=_GetColumnGUID_Method
3 GetColumnLong Method=_GetColumnLong_Method
3 GetColumnSQLVARIANT Method=_getcolumnsqlvariant_method_(sql-dmo)
3 GetColumnSQLVARIANTDataType Method=_getcolumnsqlvariantdatatype_method_(sql-dmo)
3 GetColumnSQLVARIANTLength Method=_getcolumnsqlvariantlength_method_(sql-dmo)
3 GetColumnSQLVARIANTToString Method=_getcolumnsqlvarianttostring_method_(sql-dmo)
3 GetColumnString Method=_GetColumnString_Method
3 GetDatatypeByName Method=_GetDatatypeByName_Method
3 GetIndexedColumnDESC Method=_getindexedcolumndesc_method_(sql-dmo)
3 GetJobByID Method=_GetJobByID_Method
3 GetMemoryUsage Method=_GetMemoryUsage_Method
3 GetObjectByName Method=_GetObjectByName_Method
3 GetRangeString Method=_GetRangeString_Method
3 GetUserName Method=_GetUserName_Method
3 Grant Method (Database)=_Grant_Method_RDatabaser
3 Grant Method (StoredProcedure, UserDefinedFunction)=_Grant_Method_RStoredProcedurer
3 Grant Method (Table, View)=_Grant_Method
3 GrantPublicationAccess Method=_GrantPublicationAccess_Method
3 I
3 I=_SQLDMO_Methods_I
3 ImportData Method=_ImportData_Method
3 Insert Method=_Insert_Method
3 InsertColumn Method=_InsertColumn_Method
3 Install Method=_Install_Method
3 Invoke Method=_Invoke_Method
3 IsDetachedPrimaryFile Method=_isdetachedprimaryfile_method_(sql-dmo)
3 IsFixedRole Method=_IsFixedRole_Method
3 IsLogin Method=_IsLogin_Method
3 IsMember Method=_IsMember_Method
3 IsNTGroupMember Method=_IsNTGroupMember_Method
3 IsObjectDeleted Method=_isobjectdeleted_method
3 IsOS Method=_IsOS_Method
3 IsPackage Method=_IsPackage_Method
3 IsUser Method=_IsUser_Method
3 IsValidKeyDatatype Method=_IsValidKeyDatatype_Method
3 Item Method=_Item_Method
3 ItemByID Method=_ItemByID_Method
3 K
3 K=_SQLDMO_Methods_K
3 KillDatabase Method=_KillDatabase_Method
3 KillProcess Method=_KillProcess_Method
3 L
3 L=_SQLDMO_Methods_L
3 ListAvailableSQLServers Method=_ListAvailableSQLServers_Method
3 ListAvailableUniqueIndexesForFullText Method=_ListAvailableUniqueIndexesForFullText_Method
3 ListBoundColumns Method=_ListBoundColumns_Method
3 ListBoundDatatypes Method=_ListBoundDatatypes_Method
3 ListCollations Method=_listcollations_method_(sql-dmo)
3 ListColumns Method=_ListColumns_Method
3 ListCompatibilityLevels Method=_listcompatibilitylevels_method_(sql-dmo)
3 ListDatabasePermissions Method=_ListDatabasePermissions_Method
3 ListDetachedDBFiles Method=_listdetacheddbfiles_method_(sql-dmo)
3 ListDetachedLogFiles Method=_listdetachedlogfiles_method_(sql-dmo)
3 ListIndexedColumns Method=_ListIndexedColumns_Method
3 ListInstalledInstances Method=_listinstalledinstances_method_(sql-dmo)
3 ListKeys Method=_ListKeys_Method
3 ListMembers Method (Login, User)=_ListMembers_Method
3 ListMembers Method (SQLServer)=_ListMembers_Method_RSQLServerr
3 ListMemberServers Method=_ListMemberServers_Method
3 ListObjectPermissions Method=_ListObjectPermissions_Method
3 ListObjectNames Method=_ListObjectNames_Method
3 ListObjects Method=_ListObjects_Method
3 ListOwnedObjects Method=_ListOwnedObjects_Method
3 ListPermissions Method=_ListPermissions_Method
3 ListPrivilegeColumns Method=_ListPrivilegeColumns_Method
3 ListReplicatedColumns Method=_ListReplicatedColumns_Method
3 ListStartupProcedures Method=_ListStartupProcedures_Method
3 ListUserColumnPermissions Method=_listusercolumnpermissions_method_(sql-dmo)
3 ListUserPermissions Method=_ListUserPermissions_Method
3 M
3 M=_SQLDMO_Methods_M
3 MSXDefect Method=_MSXDefect_Method
3 MSXEnlist Method=_MSXEnlist_Method
3 P
3 P=_SQLDMO_Methods_P
3 Pause Method=_Pause_Method
3 PingSQLServerVersion Method=_PingSQLServerVersion_Method
3 PurgeHistory Method=_PurgeHistory_Method
3 PurgeJobHistory Method=_PurgeJobHistory_Method
3 Q
3 Q=_SQLDMO_Methods_Q
3 Quit Method=_Quit_Method
3 R
3 R=_SQLDMO_Methods_R
3 ReadAgentOffloadInfo Method=_readagentoffloadinfo_method_(sql-dmo)
3 ReadBackupHeader Method (BackupDevice)=_ReadBackupHeader_Method
3 ReadBackupHeader Method (Restore)=_ReadBackupHeader_Method_RRestorer
3 ReadBackupHeader Method (SQLServer)=_ReadBackupHeader_Method_RSQLServerr
3 ReadErrorLog Method=_ReadErrorLog_Method
3 ReadFileList Method=_ReadFileList_Method
3 ReadLastValidationDateTimes Method=_readlastvalidationdatetimes_method
3 ReadMediaHeader Method (BackupDevice)=_ReadMediaHeader_Method
3 ReadMediaHeader Method (Restore)=_ReadMediaHeader_Method_RRestorer
3 ReadReplicationFailOverMode Method=_readreplicationfailovermode_method_(sql-dmo)
3 ReAssignJobsByLogin Method=_ReAssignJobsByLogin_Method
3 Rebuild Method=_Rebuild_Method
3 RebuildIndex Method=_RebuildIndex_Method
3 RebuildIndexes Method=_RebuildIndexes_Method
3 RecalcSpaceUsage Method=_RecalcSpaceUsage_Method
3 ReCompileReferences Method=_ReCompileReferences_Method
3 ReconfigureCurrentValues Method=_ReconfigureCurrentValues_Method
3 ReconfigureWithOverride Method=_ReconfigureWithOverride_Method
3 ReConnect Method=_ReConnect_Method
3 Refresh Method=_Refresh_Method
3 RefreshChildren Method=_RefreshChildren_Method
3 ReInitialize Method=_ReInitialize_Method
3 ReInitialize2 Method=_reinitialize2_method_(sql-dmo)
3 ReInitializeAllSubscriptions Method=_ReInitializeAllSubscriptions_Method
3 ReInitializeAllSubscriptions2 Method=_reinitializeallsubscriptions2_method_(sql-dmo)
3 Remove Method (Objects)=_Remove_Method
3 Remove Method (Collections)=_Remove_RCollectionsr
3 Remove Method (Operator)=_Remove_ROperatorr
3 Remove Method (Operators)=_Remove_ROperatorsr
3 RemoveAllJobSchedules Method=_RemoveAllJobSchedules_Method
3 RemoveAllJobSteps Method=_RemoveAllJobSteps_Method
3 RemoveAllObjects Method=_removeallobjects_method_(sql-dmo)
3 RemoveAlternatePublisher Method=_removealternatepublisher_method_(sql-dmo)
3 RemoveDefunctAnonymousSubscription Method=_removedefunctanonymoussubscription_method_(sql-dmo)
3 RemoveFromTargetServer Method=_RemoveFromTargetServer_Method
3 RemoveFromTargetServerGroup Method=_RemoveFromTargetServerGroup_Method
3 RemoveFullTextCatalogs Method=_RemoveFullTextCatalogs_Method
3 RemoveJobByID Method=_RemoveJobByID_Method
3 RemoveJobsByLogin Method=_RemoveJobsByLogin_Method
3 RemoveJobsByServer Method=_RemoveJobsByServer_Method
3 RemoveMemberServer Method=_RemoveMemberServer_Method
3 RemoveNotification Method=_RemoveNotification_Method
3 RemoveReplicatedColumns Method=_RemoveReplicatedColumns_Method
3 Replace Method=_Replace_Method
3 ReplicateUserDefinedScript Method=_replicateuserdefinedscript_method
3 ReplicationAddColumn Method=_replicationaddcolumn_method_(sql-dmo)
3 ReplicationDropColumn Method=_replicationdropcolumn_method_(sql-dmo)
3 ResetOccurrenceCount Method=_ResetOccurrenceCount_Method
3 ReSynchronizeSubscription Method=_resynchronizesubscription_method
3 Revoke Method (Database)=_Revoke_Method_RDatabaser
3 Revoke Method (StoredProcedure)=_Revoke_Method_RStoredProcedurer
3 Revoke Method (Table, View)=_Revoke_Method
3 Revoke Method (UserDefinedFunction)=_revoke_method_(userdefinedfunction)_(sql-dmo)
3 RevokePublicationAccess Method=_RevokePublicationAccess_Method
3 RollbackTransaction Method=_RollbackTransaction_Method
3 S
3 S=_SQLDMO_Methods_S
3 SaveTransaction Method=_SaveTransaction_Method
3 Script Method=_Script_Method
3 Script Method (BackupDevice Object)=_Script_Method_RBackupDevice_Objectr
3 Script Method (Replication Objects)=_Script_Method_RReplication_Objectsr
3 Script Method (Table Object)=_Script_Method_RTable_Objectr
3 ScriptDestinationObject Method=_ScriptDestinationObject_Method
3 ScriptDestinationObject2 Method (MergeArticle2)=_scriptdestinationobject2_method_(mergearticle2)_(sql-dmo)
3 ScriptTransfer Method=_ScriptTransfer_Method
3 ServerLoginMode Method=_serverloginmode_method_(sql-dmo)
3 SetCodePage Method=_SetCodePage_Method
3 SetFullTextIndexWithOptions Method=_setfulltextindexwithoptions_method_(sql-dmo)
3 SetIndexedColumnDESC Method=_setindexedcolumndesc_method_(sql-dmo)
3 SetOptions Method=_SetOptions_Method
3 SetOwner Method=_SetOwner_Method
3 SetPassword Method=_SetPassword_Method
3 SetTopologyXY Method=_SetTopologyXY_Method
3 SetUpDistributorPassword Method=_SetUpDistributorPassword_Method
3 Shrink Method=_Shrink_Method
3 Shutdown Method=_Shutdown_Method
3 SQLBackup Method=_SQLBackup_Method
3 SQLRestore Method=_SQLRestore_Method
3 SQLVerify Method=_SQLVerify_Method
3 Start Method (FullTextCatalog)=_Start_Method_RFullTextCatalogr
3 Start Method (FullTextService, JobServer)=_Start_Method
3 Start Method (Job)=_Start_Method_RJobr
3 Start Method (SQLServer)=_Start_Method_RSQLServerr
3 StartMonitor Method=_StartMonitor_Method
3 Stop Method=_Stop_Method
3 StopMonitor Method=_StopMonitor_Method
3 T
3 T=_SQLDMO_Methods_T
3 Transfer Method=_Transfer_Method
3 Truncate Method=_Truncate_Method
3 TruncateData Method=_TruncateData_Method
3 U
3 U=_SQLDMO_Methods_U
3 UnbindFromColumn Method=_UnbindFromColumn_Method
3 UnbindFromDatatype Method=_UnbindFromDatatype_Method
3 Uninstall Method=_Uninstall_Method
3 UnloadODSDLL Method=_UnloadODSDLL_Method
3 UpdateAgentProfile Method=_UpdateAgentProfile_Method
3 UpdateDefaultAgentProfile Method=_UpdateDefaultAgentProfile_Method
3 UpdateIndexStatistics Method=_UpdateIndexStatistics_Method
3 UpdateNotification Method=_UpdateNotification_Method
3 UpdateStatistics Method=_UpdateStatistics_Method
3 UpdateStatisticsWith Method (Column, Index)=_UpdateStatisticsWith_Method
3 UpdateStatisticsWith Method (Table)=_UpdateStatisticsWith_Method_RTabler
3 V
3 V=_SQLDMO_Methods_V
3 ValidateDataSource Method=_ValidateDataSource_Method
3 ValidatePublication Method (MergePublication2)=_validatepublication_method_(mergepublication2)_(sql-dmo)
3 ValidatePublication Method (TransPublication2)=_validatepublication_method_(transpublication2)_(sql-dmo)
3 ValidateSubscription Method=_validatesubscription_method_(sql-dmo)
3 ValidateSubscriptions Method=_validatesubscriptions_method_(sql-dmo)
3 VerifyConnection Method=_VerifyConnection_Method
3 W
3 W=_w
3 WriteReplicationFailOverMode Method=_writereplicationfailovermode_method_(sql-dmo)
2 Events
2 Events=_Events_9_dmor85
2 BatchImported Event=_BatchImported_Event
2 CommandSent Event=_CommandSent_Event
2 ConnectionBroken Event=_ConnectionBroken_Event
2 Complete Event=_Complete_Event
2 NextMedia Event=_NextMedia_Event
2 PercentComplete Event=_PercentComplete_Event
2 PercentCompleteAtStep Event=_PercentCompleteAtStep_Event
2 QueryTimeout Event=_QueryTimeout_Event
2 RemoteLoginFailed Event=_RemoteLoginFailed_Event
2 RowsCopied Event=_RowsCopied_Event
2 ScriptTransferPercentComplete Event=_ScriptTransferPercentComplete_Event
2 ServerMessage Event=_ServerMessage_Event
2 StatusMessage Event=_StatusMessage_Event
2 TransferPercentComplete Event=_TransferPercentComplete_Event
2 Constants
2 Constants=_Constants_9_dmor86
3 A
3 A=_SQLDMO_Constants_A
3 Alert Constants (SQLDMO_ALERT_TYPE)=_SQLDMO_ALERT_TYPE
3 Audit Constants (SQLDMO_AUDIT_TYPE)=_SQLDMO_AUDIT_TYPE
3 B
3 B=_SQLDMO_Constants_B
3 Backup Process Control Constants (SQLDMO_BACKUP_TYPE)=_SQLDMO_BACKUP_TYPE
3 Bulk Copy Code Page Constants (SQLDMO_BCP_CODEPAGE_TYPE)=_SQLDMO_BCP_CODEPAGE_TYPE
3 Bulk Copy Data Constants (SQLDMO_DATAFILE_TYPE)=_SQLDMO_DATAFILE_TYPE
3 Bulk Copy Server Data File Constants (SQLDMO_SERVERBCP_DATAFILE_TYPE)=_SQLDMO_SERVERBCP_DATAFILE_TYPE
3 C
3 C=_SQLDMO_Constants_C
3 Compatibility Level Constants (SQLDMO_COMP_LEVEL_TYPE)=_SQLDMO_COMP_LEVEL_TYPE
3 Configuration Value Constants (SQLDMO_CONFIGVALUE_TYPE)=_SQLDMO_CONFIGVALUE_TYPE
3 D
3 D=_SQLDMO_Constants_D
3 Database Compression Constants (SQLDMO_SHRINK_TYPE)=_SQLDMO_SHRINK_TYPE
3 Database Repair Constants (SQLDMO_DBCC_REPAIR_TYPE)=_SQLDMO_DBCC_REPAIR_TYPE
3 Database Statistics Affected Constants (SQLDMO_STAT_AFFECT_TYPE)=_SQLDMO_STAT_AFFECT_TYPE
3 Database Statistics Scanning Constants (SQLDMO_STAT_SCAN_TYPE)=_SQLDMO_STAT_SCAN_TYPE
3 Database Status Constants (SQLDMO_DBSTATUS_TYPE)=_SQLDMO_DBSTATUS_TYPE
3 Database User Profile Constants (SQLDMO_DBUSERPROFILE_TYPE)=_SQLDMO_DBUSERPROFILE_TYPE
3 Data Copy Constants (SQLDMO_COPYDATA_TYPE)=_SQLDMO_COPYDATA_TYPE
3 Day of Week Constants (SQLDMO_WEEKDAY_TYPE)=_SQLDMO_WEEKDAY_TYPE
3 Dependency Constants (SQLDMO_DEPENDENCY_TYPE)=_SQLDMO_DEPENDENCY_TYPE
3 Device Type Constants (SQLDMO_DEVICE_TYPE)=_SQLDMO_DEVICE_TYPE
3 E
3 E=_SQLDMO_Constants_E
3 Error Constants (SQLDMO_ERROR_TYPE)=_SQLDMO_ERROR_TYPE
3 Event Type Constants (SQLDMO_EVENT_TYPE)=_SQLDMO_EVENT_TYPE
3 F
3 F=_SQLDMO_Constants_F
3 File Growth Constants (SQLDMO_GROWTH_TYPE)=_SQLDMO_GROWTH_TYPE
3 Find Operand Constants (SQLDMO_FIND_OPERAND)=_SQLDMO_FIND_OPERAND
3 Full-Text Service Population Status Constants (SQLDMO_FULLTEXT_POPULATE_STATUS)=_full-text_service_population_status_constants_(sqldmo_fulltext_populate_status)
3 Full-Text Service Population Type Constants (SQLDMO_FULLTEXT_POPULATE_TYPE)=_full-text_service_population_type_constants_(sqldmo_fulltext_populate_type)
3 Full-text Service Start Constants (SQLDMO_FULLTEXT_START_TYPE)=_SQLDMO_FULLTEXT_START_TYPE
3 Full-text Service Status Constants (SQLDMO_FULLTEXTSTATUS_TYPE)=_SQLDMO_FULLTEXTSTATUS_TYPE
3 G
3 G=_SQLDMO_Constants_G
3 Grant Type Constants (SQLDMO_GRANTED_TYPE)=_SQLDMO_GRANTED_TYPE
3 I
3 I=_SQLDMO_Constants_I
3 Index Constants (SQLDMO_INDEX_TYPE)=_SQLDMO_INDEX_TYPE
3 J
3 J=_SQLDMO_Constants_J
3 Job Category Constants (SQLDMO_CATEGORYTYPE_TYPE)=_SQLDMO_CATEGORYTYPE_TYPE
3 Job Completion Constants (SQLDMO_COMPLETION_TYPE)=_SQLDMO_COMPLETION_TYPE
3 Job Execution Status Constants (SQLDMO_JOBEXECUTION_STATUS)=_SQLDMO_JOBEXECUTION_STATUS
3 Job Outcome Constants (SQLDMO_JOBOUTCOME_TYPE)=_SQLDMO_JOBOUTCOME_TYPE
3 Job Step OS Priority Constants (SQLDMO_RUNPRIORITY_TYPE)=_SQLDMO_RUNPRIORITY_TYPE
3 Job Scope Constants (SQLDMO_JOB_TYPE)=_SQLDMO_JOB_TYPE
3 Job Step Action Constants (SQLDMO_JOBSTEPACTION_TYPE)=_SQLDMO_JOBSTEPACTION_TYPE
3 K
3 K=_SQLDMO_Constants_K
3 Key Type Constants (SQLDMO_KEY_TYPE)=_SQLDMO_KEY_TYPE
3 L
3 L=_SQLDMO_Constants_L
3 Linked Table Type Constants (SQLDMO_LINKEDTABLE_TYPE)=_SQLDMO_LINKEDTABLE_TYPE
3 List Sorting Constants (SQLDMO_OBJSORT_TYPE)=_SQLDMO_OBJSORT_TYPE
3 Login Type Constants (SQLDMO_LOGIN_TYPE)=_SQLDMO_LOGIN_TYPE
3 M
3 M=_SQLDMO_Constants_M
3 Media Type Constants (SQLDMO_MEDIA_TYPE)=_SQLDMO_MEDIA_TYPE
3 Miscellaneous Constants (SQLDMO_CONSTANTS_TYPE)=_SQLDMO_CONSTANTS_TYPE
3 Month and Day (Relative Scheduling) Constants (SQLDMO_MONTHDAY_TYPE)=_SQLDMO_MONTHDAY_TYPE
3 N
3 N=_SQLDMO_Constants_N
3 Notification Enumeration Constants (SQLDMO_ENUMNOTIFY_TYPE)=_SQLDMO_ENUMNOTIFY_TYPE
3 Notification Method Constants (SQLDMO_NOTIFY_TYPE)=_SQLDMO_NOTIFY_TYPE
3 O
3 O=_SQLDMO_Constants_O
3 Object Scripting Constants (SQLDMO_SCRIPT_TYPE)=_SQLDMO_SCRIPT_TYPE
3 Object Scripting Constants (SQLDMO_SCRIPT2_TYPE)=_SQLDMO_SCRIPT2_TYPE
3 Operating System Type Constants (SQLDMO_OS_TYPE)=_SQLDMO_OS_TYPE
3 P
3 P=_SQLDMO_Constants_P
3 Performance Monitor Constants (SQLDMO_PERFMON_TYPE)=_SQLDMO_PERFMON_TYPE
3 Privilege Constants (SQLDMO_PRIVILEGE_TYPE)=_SQLDMO_PRIVILEGE_TYPE
3 Procedure Constants (SQLDMO_PROCEDURE_TYPE)=_SQLDMO_PROCEDURE_TYPE
3 R
3 R=_SQLDMO_Constants_R
3 Recovery Model Constants (SQLDMO_RECOVERY_TYPE)=_recovery_model_constants_(sqldmo_recovery_type)
3 Replication Agent Constants (SQLDMO_REPLAGENT_TYPE)=_SQLDMO_REPLAGENT_TYPE
3 Replication Article Command Option Constants (SQLDMO_COMMANDOPTION_TYPE)=_SQLDMO_COMMANDOPTION_TYPE
3 Replication Article Constants (SQLDMO_ARTICLE_TYPE)=_SQLDMO_ARTICLE_TYPE
3 Replication Article Pre-Creation Constants (SQLDMO_PREARTICLE_TYPE)=_SQLDMO_PREARTICLE_TYPE
3 Replication Article Status Constants (SQLDMO_ARTSTATUS_TYPE)=_SQLDMO_ARTSTATUS_TYPE
3 Replication Compatibility Level Constants (SQLDMO_REPLCOMPLEVEL_TYPE)=_replication_compatibility_level_constants_(sqldmo_replcomplevel_type)
3 Replication Conflict Policy Constants (SQLDMO_CONFLICTPOLICY_TYPE)=_replication_conflict_policy_constants_(sqldmo_conflictpolicy_type)
3 Replication Conflict Resolution Constants (SQLDMO_RESOLVECONFLICT_TYPE)=_SQLDMO_RESOLVECONFLICT_TYPE
3 Replication Constants (SQLDMO_REPLCONSTANTS_TYPE)=_SQLDMO_REPLCONSTANTS_TYPE
3 Replication DTS Package Constants (SQLDMO_REPLDTSLOC_TYPE)=_replication_dts_package_constants_(sqldmo_repldtsloc_type)
3 Replication Failover Mode Constants (SQLDMO_REPLFAILOVER_TYPE)=_replication_failover_mode_constants_(sqldmo_replfailover_type)
3 Replication Frequency Constants (SQLDMO_REPFREQ_TYPE)=_SQLDMO_REPFREQ_TYPE
3 Replication Initial Synchronization Constants (SQLDMO_INITIALSYNC_TYPE)=_SQLDMO_INITIALSYNC_TYPE
3 Replication Merge Subscriber Constants (SQLDMO_MERGESUBSCRIBER_TYPE)=_SQLDMO_MERGESUBSCRIBER_TYPE
3 Replication Method Constants (SQLDMO_REPLICATION_TYPE)=_SQLDMO_REPLICATION_TYPE
3 Replication Object Creation Script Constants (SQLDMO_CREATIONSCRIPT_TYPE)=_SQLDMO_CREATIONSCRIPT_TYPE
3 Replication Permissions Checking Constants (SQLDMO_CHECKPERMISSIONS_TYPE)=_replication_permissions_checking_constants_(sqldmo_checkpermissions_type)
3 Replication Publication Attribute Constants (SQLDMO_PUBATTRIB_TYPE)=_SQLDMO_PUBATTRIB_TYPE
3 Replication Publication Constants (SQLDMO_PUBLICATION_TYPE)=_SQLDMO_PUBLICATION_TYPE
3 Replication Publication Status Constants (SQLDMO_PUBSTATUS_TYPE)=_SQLDMO_PUBSTATUS_TYPE
3 Replication Queue Type Constants (SQLDMO_REPLQUEUE_TYPE)=_replication_queue_type_constants_(sqldmo_replqueue_type)
3 Replication Resynchronization Constants (SQLDMO_RESYNC_TYPE)=_replication_resynchronization_constants_(sqldmo_resync_type)
3 Replication Script Constants (SQLDMO_REPSCRIPT_TYPE)=_SQLDMO_REPSCRIPT_TYPE
3 Replication Security Constants (SQLDMO_REPLSECURITY_TYPE)=_SQLDMO_REPLSECURITY_TYPE
3 Replication Signature Verification Constants (SQLDMO_VERIFYSIGNATURE_TYPE)=_replication_signature_verification_constants_(sqldmo_verifysignature_type)
3 Replication Subscriber Constants (SQLDMO_SUBSCRIBER_TYPE)=_SQLDMO_SUBSCRIBER_TYPE
3 Replication Subscription Constants (SQLDMO_SUBSCRIPTION_TYPE)=_SQLDMO_SUBSCRIPTION_TYPE
3 Replication Subscription Status Constants (SQLDMO_SUBSTATUS_TYPE)=_SQLDMO_SUBSTATUS_TYPE
3 Replication Subscription Synchronization Constants (SQLDMO_SUBSYNC_TYPE)=_SQLDMO_SUBSYNC_TYPE
3 Replication Task Status Constants (SQLDMO_TASKSTATUS_TYPE)=_SQLDMO_TASKSTATUS_TYPE
3 Replication Third-Party Publication Display Option Constants (SQLDMO_THIRDPARTYOPTION_TYPE)=_replication_third-party_publication_display_option_constants_(sqldmo_thirdpartyoption_type)
3 Replication Transactional Subscriber Constants (SQLDMO_TRANSUBSCRIBER_TYPE)=_SQLDMO_TRANSUBSCRIBER_TYPE
3 Replication Validation Method Constants (SQLDMO_VALIDATIONMETHOD_TYPE)=_replication_validation_method_constants_(sqldmo_validationmethod_type)
3 Replication Validation Option Constants (SQLDMO_VALIDATIONOPTION_TYPE)=_replication_validation_option_constants_(sqldmo_validationoption_type)
3 Restore Process Control Constants (SQLDMO_RESTORE_TYPE)=_SQLDMO_RESTORE_TYPE
3 Role Constants (SQLDMO_DBUSERROLE_TYPE)=_SQLDMO_DBUSERROLE_TYPE
3 Role Type Constants (SQLDMO_ROLE_TYPE)=_SQLDMO_ROLE_TYPE
3 S
3 S=_SQLDMO_Constants_S
3 Scheduling Frequency Constants (SQLDMO_FREQUENCY_TYPE)=_SQLDMO_FREQUENCY_TYPE
3 Scheduling Relative Frequency Constants (SQLDMO_FREQRELATIVE_TYPE)=_SQLDMO_FREQRELATIVE_TYPE
3 Scheduling Subfrequency Constants (SQLDMO_FREQSUB_TYPE)=_SQLDMO_FREQSUB_TYPE
3 Security Constants (SQLDMO_SECURITY_TYPE)=_SQLDMO_SECURITY_TYPE
3 Session Constants (SQLDMO_SESSION_TYPE)=_SQLDMO_SESSION_TYPE
3 Server Option Constants (SQLDMO_SRVOPTION_TYPE)=_SQLDMO_SRVOPTION_TYPE
3 Server User Profile Constants (SQLDMO_SRVUSERPROFILE_TYPE)=_SQLDMO_SRVUSERPROFILE_TYPE
3 SQL Server Agent Type Constants (SQLDMO_JOBSERVER_TYPE)=_SQLDMO_JOBSERVER_TYPE
3 SQL Server Connection Constants (SQLDMO_VERIFYCONN_TYPE)=_SQLDMO_VERIFYCONN_TYPE
3 SQL Server Data Type Constants (SQLDMO_QUERY_DATATYPE)=_SQLDMO_QUERY_DATATYPE
3 SQL Server Installed Product Constants (SQLDMO_PACKAGE_TYPE)=_SQLDMO_PACKAGE_TYPE
3 SQL Server Version Constants (SQLDMO_SQL_VER)=_SQLDMO_SQL_VER
3 SQL-DMO Object Type Constants (SQLDMO_OBJECT_TYPE)=_SQLDMO_OBJECT_TYPE
3 Statement Execution Constants (SQLDMO_EXEC_TYPE)=_SQLDMO_EXEC_TYPE
3 Status Information Constants (SQLDMO_STATUSINFO_TYPE)=_SQLDMO_STATUSINFO_TYPE
3 T
3 T=_SQLDMO_Constants_T
3 Table Attribute Constants (SQLDMO_TABLEATT_TYPE)=_SQLDMO_TABLEATT_TYPE
3 Target Server Status Constants (SQLDMO_TARGETSERVERSTATUS_TYPE)=_SQLDMO_TARGETSERVERSTATUS_TYPE
3 Transaction Log Backup Constants (SQLDMO_BACKUP_LOG_TYPE)=_SQLDMO_BACKUP_LOG_TYPE
3 Transfer Script Mode Constants (SQLDMO_XFRSCRIPTMODE_TYPE)=_SQLDMO_XFRSCRIPTMODE_TYPE
3 Trigger Constants (SQLDMO_TRIGGER_TYPE)=_SQLDMO_TRIGGER_TYPE
3 U
3 U=_u
3 User-Defined Function Constants (SQLDMO_UDF_TYPE)=_user-defined_function_constants_(sqldmo_udf_type)
3 W
3 W=_SQLDMO_Constants_W
3 Windows NT Access Constants (SQLDMO_NTACCESS_TYPE)=_windows_nt_access_contstants_(sqldmo_ntaccess_type)
3 Windows NT Authentication Constants (SQLDMO_INTSECLOGIN_TYPE)=_SQLDMO_INTSECLOGIN_TYPE
3 Windows NT Service Constants (SQLDMO_SVCSTATUS_TYPE)=_SQLDMO_SVCSTATUS_TYPE
