;;创天网络有限公司原版1.45
[@Defence_SubFlag]
{
#SAY
_{FCOLOR/10} 沙巴克城的主人 {FCOLOR/12}\ \
_{FCOLOR/1}'<$CS_SABUK_OWNER>'{FCOLOR/12} 的旗帜\

}

[@Defence_MainFlag]
{
#IF
IsOnCastleWar SaBuk
IsAttackGuild SABUK
IsGuildMaster
!IsCastleGuild  SABUK
CheckPos 3 205 158 0
#SAY
_{FCOLOR/10} 沙巴克城的主人 {FCOLOR/12}\ \
_{FCOLOR/1}'<$CS_SABUK_OWNER>'{FCOLOR/12} 的旗帜\
沙巴克城旗帜 <抢。/@CastLewarMenu_Attack>\

#ACT
break

#IF
IsOnCastleWar SaBuk
IsDefenseGuild SABUK
IsGuildMaster
!IsCastleGuild  SABUK
CheckPos 3 206 158 0
#SAY
_{FCOLOR/10} 沙巴克城的主人 {FCOLOR/12}\ \
_{FCOLOR/1}'<$CS_SABUK_OWNER>'{FCOLOR/12} 的旗帜\
沙巴克城旗帜 <抢。/@CastLewarMenu_Defence>\

#ACT
break

#IF
IsOnCastleWar SaBuk
IsDefenseGuild SABUK
IsGuildMaster
!IsCastleGuild  SABUK
CheckPos 3 205 158 0
#SAY
_{FCOLOR/10} 沙巴克城的主人 {FCOLOR/12}\ \
_{FCOLOR/1}'<$CS_SABUK_OWNER>'{FCOLOR/12} 的旗帜\
沙巴克城旗帜 <抢。/@CastLewarMenu_Defence>\

#ACT
break

#IF
IsOnCastleWar SaBuk
IsAttackGuild  SABUK
IsGuildMaster
!IsCastleGuild  SABUK
CheckPos 3 205 158 0
#SAY
_{FCOLOR/10} 沙巴克城的主人 {FCOLOR/12}\ \
_{FCOLOR/1}'<$CS_SABUK_OWNER>'{FCOLOR/12} 的旗帜\
沙巴克城旗帜 <抢。/@CastLewarMenu_Defence>\

#ACT
break

#IF
#SAY
_{FCOLOR/10} 沙巴克城的主人 {FCOLOR/12}\ \
_{FCOLOR/1}'<$CS_SABUK_OWNER>'{FCOLOR/12} 的旗帜\

[@castlewarmenu_Attack]
#IF
IsOnCastleWar SaBuk
IsAttackGuild  SABUK
IsGuildMaster
!IsCastleGuild  SABUK
CheckPos 3 205 158 0
#ACT
CAPTURECASTLEFLAG  SABUK
SENDCMD  "3, 0, 0, 1000" 沙巴克旗帜 "@_Startup"
linemsg  "3" " 挑战行会 '<$GUILD>' 行会占领了沙巴克城."
close
break

#IF
IsOnCastleWar SaBuk
IsAttackGuild  SABUK
IsGuildMaster
!IsCastleGuild  SABUK
CheckPos 3 206 158 0
#ACT
CAPTURECASTLEFLAG  SABUK
SENDCMD  "3, 0, 0, 1000" 沙巴克旗帜 "@_Startup"
linemsg  "3" " 挑战行会 '<$GUILD>' 行会占领了沙巴克城."
close
break

[@castlewarmenu_Defence]
#IF
IsOnCastleWar SaBuk
ISDefenseGUILD  SABUK
IsGuildMaster
!IsCastleGuild  SABUK
CheckPos 3 205 158 0
#ACT
CAPTURECASTLEFLAG  SABUK
linemsg  "3" " 防御行会 '<$GUILD>' 行会占领了沙巴克城."
close
break

#IF
IsOnCastleWar SaBuk
ISDefenseGUILD  SABUK
IsGuildMaster
!IsCastleGuild  SABUK
CheckPos 3 206 158 0
#ACT
CAPTURECASTLEFLAG  SABUK
linemsg  "3" " 防御行会 '<$GUILD>' 行会占领了沙巴克城."
close
break

}

;-------------------------------------------------------------------------------
[@ChangeFlagShape]
{
#IF
checkgold 100000
#ACT
take 金币 100000
movr   D1  16
movr   D2  16
movr   D3  16
goto @ChangeFlagNum
#ELSESAY
换行会旗帜所需的费用是100000金币。\ \
<结束/@exit>


[@ChangeFlagNum]
#IF
#SAY
<1号/@num(1)> , <2号/@num(2)> , <3号/@num(3)>\
<4号/@num(4)> , <5号/@num(5)> , <6号/@num(6)>\
<7号/@num(7)> , <8号/@num(8)> , <9号/@num(9)>\
<10号/@num(10)> , <11号/@num(11)> , <12号/@num(12)>\

[@num()]
#ACT
mov  N1  1
mov  D0  %ARG(1)
goto @ResultFlag

[@ChangeFlagColor]
#ACT
movr   D1  16
movr   D2  16
movr   D3  16
goto @ResultFlag

[@ResultFlag]
#ACT
dec    D0
TestFlag  %D0  %D1  %D2  %D3
inc    D0
#SAY
<$OUTPUT(D0)> 号旗帜的样子。\
<$USERNAME>先生，红的: <$OUTPUT(D1)>, 绿的 : <$OUTPUT(D2)>, 蓝的 : <$OUTPUT(D3)>\
由以上颜色的组合决定旗帜的颜色。怎么样？你满意吗？ \ \
__<更换颜色/@ChangeFlagColor>\
__<更换式样/@ChangeFlagNum>\
__<就确定为这种式样/@ThanksColor>\


[@ThanksColor]
#SAY
决定行会的旗帜是这个样子。 \ \
<结束/@exit>

#ACT
dec D0
ApplyFlag  %D0  %D1  %D2  %D3
inc D0
}
