萌太奇:	@包马
萌太奇:	@骑马
老倪:	50
老倪:	@包马
老倪:	@骑马
砍死算求:	@骑马
老倪:	@包马
萌太奇:	@包马
砍死算求:	!!  你们 今天打了多少钱啊?
老倪:	!!150万
砍死算求:	@包马
萌太奇:	!!....
萌太奇:	[:8][:8][:8]
砍死算求:	不用练
砍死算求:	!!0级就是100%命中的
砍死算求:	!!  你来试试我
砍死算求:	来 抓我
萌太奇:	@攻击方式
萌太奇:	@攻击方式
萌太奇:	@攻击方式
萌太奇:	@攻击方式
砍死算求:	折技能不用练得
老船长:	@日志2
砍死算求:	是吧
八神庵:	@卡位自救
砍死算求:	@攻击方式
砍死算求:	@攻击方式
萌太奇:	!!你 多少级了
砍死算求:	43
砍死算求:	@骑马
砍死算求:	!!  萌 你多少破坏?
萌太奇:	!!98
八神庵:	@卡位自救
八神庵:	@休息
砍死算求:	!!哦  这么高啊
砍死算求:	!!我拿裁决才91
萌太奇:	!!小兔子 130
砍死算求:	!!他武器+22
萌太奇:	!!他 46级还是45 
紫霞:	/小兔子 
紫霞:	!!在干嘛呢
八神庵:	@骑马
砍死算求:	!!  我武器+22 嗑药后也有130的 
八神庵:	@休息
八神庵:	@休息
萌太奇:	!!我喝油  运气 太差   26和油 最后 幸运+2
砍死算求:	!!哈哈
萌太奇:	!!小兔子 没 嗑药
八神庵:	@包马
砍死算求:	!!一般10个油+到3
萌太奇:	!!
萌太奇:	!!小兔子  20+油  吃要 +6
砍死算求:	!!后面的看运气
砍死算求:	@包马
紫霞:	@包马
小二:	@骑马
砍死算求:	!!沃玛教主你们杀没有?
紫霞:	!!杀了
小二:	@包马
砍死算求:	!!  今天我还没跑船任务
砍死算求:	!!  拿霹雳那个战士是谁?
砍死算求:	@骑马
砍死算求:	@骑马
八神庵:	@加入门派
八神庵:	@加入行会
紫霞:	@添加成员
八神庵:	@骑马
砍死算求:	@日志2
砍死算求:	真心无聊
八神庵:	@包马
砍死算求:	@骑马
八神庵:	@骑马
紫霞:	@骑马
紫霞:	@包马
砍死算求:	@骑马
老倪2:	@攻击方式
砍死算求:	!!  你么跑船不?
紫霞:	!!骷髅打了么
砍死算求:	!!  我没去找
紫霞:	!!萌太奇打了么
砍死算求:	@骑马
萌太奇:	!!??
萌太奇:	!!这次 骷髅我没打呢
紫霞:	@骑马
砍死算求:	!!  我的 任务是龙  
砍死算求:	!!  你去杀没?
紫霞:	!!我的是老牛
紫霞:	!!龙应该被杀了
砍死算求:	!!  萌
紫霞:	@包马
萌太奇:	!!我是 沃玛教主
茉莉毒茶:	@骑马
砍死算求:	!!  你没杀龙?
砍死算求:	!!  那我去看看
萌太奇:	!!我刚 一只在城里
砍死算求:	!!  我应该杀不死吧
萌太奇:	!!能的 你带上 一个 攻击 一个疾风 轻松干掉
砍死算求:	!!我带血饮能干?
萌太奇:	!!你45没?
砍死算求:	!!43
萌太奇:	!!带血印 你就不如 带 裁决 加2个 准确手镯了
小二:	!~跳蚤洞怎么去呀
砍死算求:	!~银杏啊
八神庵:	@卡位自救
砍死算求:	@骑马
八神庵:	@骑马
八神庵:	@包马
9527:	?
砍死算求:	@骑马
砍死算求:	!!  还真被杀了
砍死算求:	@包马
砍死算求:	!~  声望系统在哪里?
萌太奇:	!!在 沙漠土城
砍死算求:	@骑马
老倪:	@日志
砍死算求:	@包马
砍死算求:	@日志
砍死算求:	!~  哪里能查询声望？
萌太奇:	!!下船的 那个位置
砍死算求:	@骑马
砍死算求:	@骑马
老倪:	/紫霞 
砍死算求:	@包马
砍死算求:	睡觉
9528:	@复活回城
9528:	@日志2
紫霞:	@骑马
9528:	@日志2
紫霞:	@包马
紫霞:	!!==
紫霞:	你穿什么了呢
紫霞:	对了，项链给你
紫霞:	别穿弱风
紫霞:	、、
紫霞:	==
9527:	@日志2
紫霞:	项链我嫩用52的了
9527:	/紫霞 嗯
9527:	/紫霞 出发吧
紫霞:	/9527 嗯那
9527:	/紫霞 生锈定心我还有几个
小二:	@骑马
9527:	@复活回城
老倪:	@复活回城
小二:	@包马
小二:	@复活回城
老倪:	@骑马
9527:	@复活回城
柔弱似水:	@骑马
老倪:	/紫霞 来了吗？
紫霞:	/9527 5
紫霞:	/9527 你看看你道士挂了没
老倪:	/紫霞 
9527:	/紫霞 没
紫霞:	@休息
老倪:	...
柔弱似水:	@包马
老倪:	我老觉得狗不启用 还怕引到怪 
老倪:	哈哈
紫霞:	哈哈
可乐:	@骑马
老倪:	还有8分钟
紫霞:	来早了，哈哈
魔力虾:	@骑马
老倪:	打完去哪里?
紫霞:	你说
老倪:	不知道 呵呵
老倪:	魔神的任务
紫霞:	打完看看其他boss
老倪:	100万经验
紫霞:	我想弄个加元素的虎面，还有加元素的稀世鞋子，哈哈
紫霞:	为什么咱到现在都没出过什么武器呢
柔弱似水:	是
柔弱似水:	是
可乐:	是
柔弱似水:	是
老倪:	我有天两个BOSS 连出两把龙纹
老倪:	就在这里
老倪:	你多打龙和骷髅就会有的
紫霞:	诺玛出的？
老倪:	嗯
紫霞:	太小气了
紫霞:	我以为是魔神出的呢
老倪:	其实区别不大了
紫霞:	拂尘的区别就大了
老倪:	拿石头洗
紫霞:	14的道术
老倪:	异界的才好
老倪:	16的道
紫霞:	异界有拂尘？
柔弱似水:	@骑马
老倪:	异界扇子都好
紫霞:	那是
老倪:	不知道 总之异界都多两点
柔弱似水:	@骑马
紫霞:	扇子应该有
老倪:	打攻防吧
老倪:	嗯
老倪:	关键都不知道怎么进?
老倪:	打防
紫霞:	@休息
紫霞:	@休息
老倪:	狗
紫霞:	要想去打异界霸王，那真就要跑了
老倪:	估计难啊
紫霞:	略蛋疼
老倪:	/紫霞 太垃圾
老倪:	/紫霞 魔神
紫霞:	有钱了拿去合成
紫霞:	@骑马
老倪:	@骑马
小二:	@骑马
小二:	@包马
老倪:	/紫霞 一会跑船
小二:	@骑马
小二:	/老倪 晚上帮我挂下机
小二:	/老倪 我这老是断网
老倪:	/紫霞 ,,,
紫霞:	没提示。。。
老倪:	!!?
紫霞:	让他挂台子上试试
老倪:	嗯
紫霞:	好像还没在台子上爆过
老倪:	我打过
紫霞:	哈哈，我打不到
紫霞:	回吧，
紫霞:	!!分头去杀boss？
老倪:	!!好
紫霞:	!!我去老牛
老倪:	!!我去杀祖玛?
紫霞:	!!嗯哪
小二:	@骑马
老倪:	@骑马
紫霞:	@骑马
老倪:	@包马
老倪:	@包马
紫霞:	@包马
小二:	@骑马
老倪:	/紫霞 牛打了吗?
紫霞:	/9527 5000
老倪:	@骑马
老倪:	/紫霞 我去找骷髅
紫霞:	/老倪 祖玛打完了？
老倪:	/紫霞 嗯
紫霞:	/老倪 真快
小二:	@骑马
小二:	@包马
小二:	@骑马
小二:	@包马
小二:	@骑马
小二:	/紫霞 我去龙
小二:	/紫霞 我打龙比战士都快，哈哈
小二:	/老倪 我去龙
小二:	/老倪 我打龙比战士快，哈哈，这整的
老倪:	/小二 赤月集合一会
小二:	/老倪 嗯哪
八神庵:	@骑马
紫霞:	/老倪 我发现我的骷髅5级的时候能打100血
老倪:	/紫霞 
小二:	@骑马
小二:	@包马
小二:	@骑马
老倪:	/紫霞 船?
紫霞:	/提示 行，霸王
紫霞:	@休息
老倪:	@骑马
紫霞:	@骑马
老倪:	/紫霞 跑船了
紫霞:	/提示 嗯哪
紫霞:	/老倪 骷髅找到了？
老倪:	/紫霞 没 找到
紫霞:	/老倪 不好找，哈哈
老倪:	/紫霞 上船
紫霞:	/老倪 嗯哪
老倪:	@包马
老倪:	@骑马
小二:	@骑马
老倪:	@包马
老倪:	@包马
小二:	@包马
老倪:	@骑马
晕晕:	@日志2
老倪:	周一
老倪:	走
紫霞:	@休息
紫霞:	!!清了
紫霞:	@卡位自救
紫霞:	!!这默契，哈哈
紫霞:	@日志3
紫霞:	!!1
老倪:	zai
紫霞:	!!嗯哪
紫霞:	!!这爆率
老倪:	haha
老倪:	官服
紫霞:	蛋疼
紫霞:	换手镯去
老倪:	换了
紫霞:	真快
老倪:	@骑马
老倪:	/紫霞 赤月?
紫霞:	/老倪 走吧
老倪:	/紫霞 记得武器
紫霞:	@骑马
小二:	@骑马
老倪:	@包马
老倪:	@骑马
小二:	@包马
小二:	@骑马
老倪:	/紫霞 到了
小二:	/老倪 打完我就下了，等下要是你挂机的话，帮我也挂上
老倪:	/小二 嗯
老倪:	/小二 打完把小二丢诺玛3 就去休息吧
小二:	/老倪 嗯哪
小二:	/老倪 今早起来发现掉线了，郁闷
小二:	/老倪 上千万经验呢
老倪:	走
紫霞:	!!蛮好，不打我
老倪:	/小二 我帮你挂紫霞?
紫霞:	!!我跑诺玛去
老倪:	/紫霞 我帮你挂紫霞?
紫霞:	/老倪 你上道士
老倪:	/紫霞 好
小二:	@骑马
紫霞:	@骑马
紫霞:	@包马
紫霞:	@骑马
小二:	@包马
紫霞:	@包马
小二:	/紫霞 
小二:	/老倪 
小二:	/老倪 一起跑才行
小二:	/老倪 一个人好难走
小二:	@复活回城
小二:	一起跑
小二:	一个人太难了
老倪:	/小二 你先上道士号
老倪:	/小二 一会我上
小二:	@骑马
小二:	/老倪 没事，我在试试
老倪:	/小二 ....
小二:	/老倪 我这登陆太恶心了
小二:	/老倪 老是bug
老倪:	/小二 ,,,,
小二:	@包马
小二:	@骑马
小二:	@复活回城
小二:	@骑马
小二:	@包马
小二:	/老倪 不行
小二:	/老倪 点戒指
小二:	/老倪 我上下
老倪:	/小二 知道了 我在看球
小二:	@复活回城
紫霞:	/老倪 
紫霞:	/老倪 上吧，到了哈
紫霞:	/老倪 我先下了
老倪:	/紫霞 好
八神庵:	@骑马
八神庵:	@包马
小二:	@骑马
小二:	@包马
柔弱似水:	@骑马
柔弱似水:	@日志3
云从雨:	@日志
云从雨:	@日志
云从雨:	@日志3
旋风:	@包马
老船长:	@日志2
一棍括死:	@日志2
老倪:	@骑马
小二:	@骑马
紫霞:	小二
紫霞:	/小二 
紫霞:	/小二 
Oo见死不救oO:	@包马
一棍括死:	@骑马
来吧来吧:	@骑马
Oo见死不救oO:	@骑马
老倪:	@日志2
八神庵:	@骑马
菜菜法:	@日志
纵横天下:	@骑马
纵横天下:	@包马
老倪:	@日志
老倪:	@日志
老倪:	@日志
老倪:	@日志
老倪:	@日志
老倪:	@日志
老倪:	@骑马
老倪:	@复活回城
老倪:	@骑马
老倪:	@复活回城
老倪:	@骑马
纵横天下:	@骑马
纵横天下:	@包马
卷土重来:	@骑马
卷土重来:	@包马
老倪:	@日志2
老倪:	@骑马
老倪:	@复活回城
老倪:	@复活回城
萌太奇:	@骑马
老倪:	@复活回城
老倪:	@日志2
老倪:	@日志2
茉莉毒茶:	@骑马
老倪:	@日志2
老倪:	挺早
老倪:	哈哈
萌太奇:	中午 休息
老倪:	....
萌太奇:	今天 晚上 有什么安排
萌太奇:	我 晚上 要去 聚餐了
老倪:	去吧
萌太奇:	少不了喝   还不知道今晚能不能回的来了
老倪:	也没什么特殊安排
萌太奇:	就是 升级  不能带着我了  [:~][:~]
老倪:	不会
老倪:	估计不会去升级 没双倍
老倪:	有了再去
萌太奇:	趁现在 赶紧打装备
萌太奇:	就是 爆率 太 蛋疼了
老倪:	/萌太奇 刚才又打了把龙纹 已经没什么用了
萌太奇:	@攻击方式
魔力虾:	@包马
魔力虾:	@骑马
魔力虾:	@包马
魔力虾:	@卡位自救
魔力虾:	@卡位自救
魔力虾:	@卡位自救
魔力虾:	@复活回城
魔力虾:	@骑马
魔力虾:	@包马
魔力虾:	@骑马
魔力虾:	@卡位自救
魔力虾:	@复活回城
魔力虾:	@骑马
魔力虾:	@包马
八神庵:	/老倪 
八神庵:	/老倪 在干嘛呢
八神庵:	@骑马
魔力虾:	@卡位自救
老倪:	/紫霞 
老倪:	/紫霞 
紫霞:	/老倪 
老倪:	/紫霞 晕死 又打了把龙纹
老倪:	/紫霞 魔神出的
紫霞:	/老倪 为什么不是噬魂呢。。。
老倪:	/紫霞 呵呵 
老倪:	/紫霞 走了我出去办事 你先玩
紫霞:	/老倪 嗯哪
紫霞:	@骑马
紫霞:	/老倪 回来告诉我哈
老倪:	/紫霞 嗯
魔力虾:	@卡位自救
魔力虾:	@卡位自救
紫霞:	@骑马
八神庵:	@包马
魔力虾:	@卡位自救
魔力虾:	@卡位自救
魔力虾:	@卡位自救
魔力虾:	@骑马
魔力虾:	@日志2
魔力虾:	@日志2
紫霞:	/来吧来吧 
紫霞:	@骑马
紫霞:	/萌太奇 
紫霞:	@骑马
紫霞:	@包马
八神庵:	@骑马
八神庵:	@骑马
八神庵:	@包马
八神庵:	@骑马
八神庵:	@包马
八神庵:	@骑马
八神庵:	@休息
八神庵:	@包马
八神庵:	@休息
八神庵:	@骑马
八神庵:	@包马
八神庵:	@休息
八神庵:	@骑马
八神庵:	@休息
八神庵:	@休息
菜菜法:	@日志2
八神庵:	@包马
八神庵:	@休息
八神庵:	@骑马
八神庵:	@包马
八神庵:	@攻击方式
老倪:	@日志
9528:	@骑马
老倪:	/紫霞 
八神庵:	@骑马
八神庵:	@日志2
紫霞:	/老倪 
紫霞:	/老倪 
老倪:	/紫霞 
紫霞:	/老倪 
老倪:	/紫霞 异界什么时候开?
紫霞:	/老倪 刚关。。。
老倪:	/紫霞 ....
老倪:	/紫霞 我还说跑一趟
紫霞:	/老倪 估计要蛮久
老倪:	/紫霞 4点正开
萌太奇:	下午准备 去上班呢 一出门 太热  我就准备 翘班了
紫霞:	/老倪 嗯哪
八神庵:	@包马
老倪:	/紫霞 
紫霞:	/老倪 
老倪:	...............
萌太奇:	晚上  聚餐  傍晚 早点去
老倪:	不合适
老倪:	哈哈
萌太奇:	天 太热
萌太奇:	不想出门
老倪:	我这里冷
萌太奇:	.....
老倪:	我还穿着外衣出门呢
萌太奇:	......
萌太奇:	我恨不得背着冰箱出门
紫霞:	/老倪 
老倪:	/紫霞 西沙该更新了吧
紫霞:	/老倪 晚上更新
老倪:	/紫霞 哦  有没有新装备
紫霞:	/老倪 不知道，要等大黄贴出来
老倪:	/紫霞 哦 
紫霞:	/老倪 1 6 10 15
老倪:	/紫霞 ?
紫霞:	/老倪 不对
紫霞:	/老倪 1 6 11 16
紫霞:	/老倪 
八神庵:	@骑马
老倪:	/紫霞 西沙需要什么攻击?
紫霞:	/老倪 现在干嘛去呢
紫霞:	/老倪 火
老倪:	/紫霞 哦 那还好
老倪:	/紫霞 不知道啊
魔力虾:	@包马
魔力虾:	@包马
紫霞:	/老倪 你想去升级不。。。
紫霞:	/老倪 就想去西沙玩玩，哈哈
魔力虾:	@卡位自救
老倪:	/紫霞 没双倍不升了 
老倪:	/紫霞 哈哈
紫霞:	/老倪 嗯哪
紫霞:	/老倪 没双倍看到那经验我就蛋疼
老倪:	/紫霞 会不会更新新技能
紫霞:	/老倪 应该不会更新技能
魔力虾:	@骑马
八神庵:	@骑马
魔力虾:	@包马
老倪:	@骑马
八神庵:	@包马
老倪:	@包马
老倪:	/紫霞 打了多的武器卖都卖不掉 哎
老倪:	/紫霞 自己要的嘛又不出来
老倪:	/紫霞 连续3把龙纹也是醉了
魔力虾:	@骑马
魔力虾:	@包马
紫霞:	/老倪 是呀，不出点其他职业的
老倪:	/紫霞 嗯
魔力虾:	@骑马
魔力虾:	@包马
魔力虾:	@骑马
魔力虾:	@包马
玉米烙:	@包马
老倪:	/紫霞 4点诺玛
老倪:	/紫霞 争取出黑字加天神 哈哈哈
老倪:	/紫霞 我今天打的诺玛 最水 就一个祝福油和钢玉石 其他什么都没有
紫霞:	/老倪 我晕
老倪:	/紫霞 我都没拿你的号去 自己打了
老倪:	/紫霞 我估计你带暗黑黑符打更快 下次可以试试
小二:	@包马
紫霞:	/老倪 我打不到
紫霞:	/老倪 要跑来跑去
紫霞:	/老倪 隔着那地方又打不到，
十佳矿工:	/一捆阔四 
老倪:	/紫霞 跑过去啊 站对面
十佳矿工:	/一棍括死 
十佳矿工:	/来吧来吧 
老倪:	/紫霞 我在右 你在左
紫霞:	/老倪 站对面？
紫霞:	/老倪 你说咱俩一起是吧
老倪:	/紫霞 对
紫霞:	/老倪 那可以
老倪:	/紫霞 按理说你单挑也不应该是
紫霞:	/老倪 要是能隔着墙打，那我就能打，哈哈
十佳矿工:	/周嘿呀 
魔力虾:	@卡位自救
十佳矿工:	@日志2
魔力虾:	@骑马
魔力虾:	@日志2
紫霞:	/老倪 妖精来了，不能让他打了
紫霞:	@骑马
紫霞:	/小二 
紫霞:	/小二 在干嘛
小二:	/紫霞 沙漠啊
小二:	/紫霞 杀小怪
紫霞:	/小二 打出来了么
小二:	/紫霞 毛
八神庵:	@日志
八神庵:	@骑马
八神庵:	@包马
老倪:	/紫霞 
老倪:	/紫霞 你怎么知道?
萌太奇:	无聊么？
紫霞:	/老倪 我好像看他动了一下
八神庵:	@骑马
老倪:	/紫霞 是
老倪:	/紫霞 一会我们先打诺玛
紫霞:	/老倪 嗯哪
紫霞:	@包马
紫霞:	法环3级了终于
萌太奇:	.......
老倪:	/紫霞 .....
萌太奇:	有 云寂 就是快
老倪:	呵呵
紫霞:	嘿嘿
老倪:	你没追求了
美妙的旋律:	[:Q][:Q][:Q]
萌太奇:	毕业了 
老倪:	武器也有了 技能也满了
紫霞:	我要拂尘，哈哈
萌太奇:	走 
老倪:	你说技能我才发现我的技能忘记练了 凝血
萌太奇:	咱们去 把那边站着的 逍遥子 抢了
紫霞:	凝血多少级了
美妙的旋律:	@日志2
老倪:	不用 自己打一把就是 哈哈
一棍括死:	@包马
老倪:	还差200多满级
紫霞:	来
萌太奇:	你们是 靠打 
萌太奇:	我要靠 杀人
紫霞:	@攻击方式
紫霞:	@攻击方式
一棍括死:	@骑马
紫霞:	自动开盾管饿了
紫霞:	关了
一棍括死:	!~ 去哪杀？
紫霞:	!~棍子多少级了
一棍括死:	!~ 快46
大黄鸦:	@休息
紫霞:	!~晚上开西沙，咱们上西沙去
一棍括死:	/大黄鸭  还我钱
紫霞:	!~西沙要45才能进
萌太奇:	!~ 小号升级就是快
美妙的旋律:	@日志2
美妙的旋律:	@日志2
一棍括死:	/大黄鸦  
萌太奇:	!~ 晚上 你们去  我 晚上聚餐 
一棍括死:	/大黄鸦 还我钱
美妙的旋律:	@日志2
大黄鸦:	/一棍括死 ??
一棍括死:	/大黄鸦 你不是鸭子?
紫霞:	!~嗯哪
紫霞:	@休息
大黄鸦:	/一棍括死 不是 ...
一棍括死:	/大黄鸦 .....
大黄鸦:	/一棍括死 字都不一样 
大黄鸦:	/一棍括死 他欠你啥钱啊?
一棍括死:	/大黄鸦 这字眼要屏蔽
大黄鸦:	/一棍括死 哈哈哈  
大黄鸦:	/一棍括死 大黄鸭 
大黄鸦:	/一棍括死 名字 是 屏蔽的
一棍括死:	/大黄鸦 我早上用号赚钱  交易成功  号里没钱   他说给我处理
紫霞:	满了不
一棍括死:	/大黄鸦 恩  
小二:	!~紫霞
紫霞:	!~啊？
大黄鸦:	/一棍括死 妈呀  交易多少钱啊  大黄可是会赖账的
小二:	!~晚上我们去升级啊
小二:	!~尼玛你都53了
紫霞:	!~开有双倍经验不
萌太奇:	!~ 你们要升级去?
老倪:	!~不是要开新图?
小二:	!~老子才45
小二:	!~好吧去新地图
一棍括死:	!~ 升毛级
紫霞:	!~有双倍就去升级
老倪:	!~你凝血书有了吗?
小二:	!~去新地图打装备
萌太奇:	!~ 我 主要是 要 自己升武器了 
小二:	!~有个鸟啊老倪
一棍括死:	!~ 玩来玩去 就这几个人  
小二:	!~老倪你杀呢么多诺玛都没爆啊
萌太奇:	!~ 武器等级 不是1   就是有钱也不给直升 
老倪:	!~哦 没事 打了给你1
一棍括死:	!~ 和以前鸭子服一样
老倪:	!~嗯
萌太奇:	!~ 我去 看了一下 要求
老倪:	!~我自己都没掉什么好东西
紫霞:	!~还多少满。。。
萌太奇:	!~ 鸭子服这么坑啊?! 爆率总是这么坑人
一棍括死:	!~ 这个几乎没人玩了
萌太奇:	我现在 武器才练 1次
紫霞:	!~老倪，满了？
萌太奇:	!~我现在 武器才练1次
一棍括死:	!~ 拉来的小号 玩一天就不玩了
老倪:	还差60
紫霞:	快了
老倪:	!~还差50
紫霞:	!~小二
紫霞:	!~跑诺玛去
紫霞:	!~凝血在向你招手
紫霞:	!~小二
紫霞:	!~人呢
紫霞:	!~凝血来了
紫霞:	满了不
老倪:	!~晕 显示还差1000
紫霞:	!~卧槽
老倪:	!~原来2000 跳到3000
紫霞:	!~是要3000
老倪:	/紫霞 我去接儿子很快回来
萌太奇:	!~哈哈 你才 知道啊 
紫霞:	/老倪 诺玛。。。
萌太奇:	!~我练铁布衫2级 差点崩溃
紫霞:	/老倪 妖精好像在呢。。。
老倪:	!~很快 我跑过去 
萌太奇:	!~2级马上练好  结果 跳了 1000 点
紫霞:	!~好
萌太奇:	!~50级  练3级 又要 挂着 安全区 不知道 多久
紫霞:	/老倪 妖精是在
紫霞:	/老倪 都变位置了
紫霞:	!~小二
紫霞:	在干么你
紫霞:	@骑马
老倪:	@骑马
紫霞:	/小二 
老倪:	/紫霞 万一我来不了你可以直接上我的法师和道士号单杀
老倪:	/紫霞 容易得很
小二:	@骑马
紫霞:	/老倪 要一起杀么
紫霞:	/老倪 不用的话我就去魔神
老倪:	/紫霞 要 杀得快
萌太奇:	@移动 406,127
紫霞:	/老倪 你现在要出去？
老倪:	/紫霞 家门口接儿子
老倪:	/紫霞 快的话十分钟
紫霞:	/老倪 好的，等你哈
老倪:	/紫霞 我到教主门口了
紫霞:	/老倪 
小二:	@骑马
紫霞:	/老倪 我组你
老倪:	/紫霞 组
老倪:	/紫霞 一会回来
紫霞:	/老倪 嗯哪
小二:	@复活回城
小二:	@复活回城
紫霞:	@休息
萌太奇:	!~血花还差什么字?
魔力虾:	@包马
魔力虾:	@骑马
魔力虾:	@包马
魔力虾:	@包马
八神庵:	@休息
八神庵:	@休息
八神庵:	@骑马
八神庵:	@日志2
八神庵:	@包马
八神庵:	@骑马
八神庵:	@包马
魔力虾:	@卡位自救
八神庵:	@骑马
八神庵:	@包马
八神庵:	@骑马
八神庵:	@包马
八神庵:	@骑马
八神庵:	@包马
魔力虾:	@复活回城
魔力虾:	@骑马
八神庵:	@骑马
魔力虾:	@日志2
魔力虾:	@包马
魔力虾:	坑
紫霞:	呀
魔力虾:	@骑马
紫霞:	谢啦，么么哒
紫霞:	谁的小号。。。。
魔力虾:	让 老倪 赶紧打血花
魔力虾:	@包马
魔力虾:	这个帅哥的
紫霞:	哈哈
紫霞:	@骑马
魔力虾:	@骑马
紫霞:	/魔力虾 
紫霞:	/魔力虾 卧槽，太久了
紫霞:	/魔力虾 失败了，妹的
魔力虾:	/紫霞 你就是个坑
紫霞:	/魔力虾 还有不
魔力虾:	/紫霞 以后 有书我自己写 
魔力虾:	/紫霞 没了
紫霞:	/魔力虾 去是网店走一趟
魔力虾:	/紫霞 刚杀 尸王出的
紫霞:	/魔力虾 尸王殿
紫霞:	/魔力虾 额。。。
紫霞:	/魔力虾 去比奇那尸王殿
魔力虾:	/紫霞 有2个 尸王殿没清呢
紫霞:	/魔力虾 你去看看
紫霞:	/魔力虾 还有2尸王殿在哪里
魔力虾:	/紫霞 [;!][;!]
魔力虾:	/紫霞 都在 比奇  
紫霞:	/魔力虾 你去看看
魔力虾:	/紫霞 每张大图 都有一个尸王殿
魔力虾:	/紫霞 OK
紫霞:	/魔力虾 每张啊。。。
紫霞:	/魔力虾 坐标还是那坐标是吧
魔力虾:	/紫霞 对   坐标固定
魔力虾:	@包马
魔力虾:	@骑马
魔力虾:	/紫霞 打水的 天堂啊
紫霞:	/魔力虾 哈哈
魔力虾:	/紫霞 祝福油  全靠 尸王出了 
魔力虾:	/紫霞 我现在 又有15个祝福了
紫霞:	/魔力虾 厉害
魔力虾:	/紫霞 咱们 要 找一个 喝油成功率高的号
紫霞:	/魔力虾 怎么找。。。
八神庵:	hi
魔力虾:	哪个帅哥的 小号
八神庵:	大帅哥的
魔力虾:	坑
八神庵:	别和其他人说哈
八神庵:	去是网店
魔力虾:	一猜就是你
八神庵:	尸王我清完了
魔力虾:	知道啊
八神庵:	/魔力虾 
魔力虾:	/八神庵 尸王殿 去了?
八神庵:	/魔力虾 没
魔力虾:	/八神庵 去了 你战士也是 死 打不了
八神庵:	/魔力虾 嗯哪
八神庵:	@骑马
魔力虾:	/八神庵 多少级了
八神庵:	/魔力虾 38
魔力虾:	/八神庵 去 道观 挂着 就行了
八神庵:	/魔力虾 好，书就看你的了
八神庵:	@骑马
紫霞:	@包马
来吧来吧:	@包马
紫霞:	在干嘛呢
来吧来吧:	挂机啊
紫霞:	/来吧来吧 晚上去新地图玩玩
来吧来吧:	/紫霞 恩 
来吧来吧:	/紫霞 我看这服又要黄了  还是五个人在玩
紫霞:	/来吧来吧 慢慢来吧
来吧来吧:	@骑马
紫霞:	/来吧来吧 公益服是这样，人越来越多
来吧来吧:	/紫霞 错  越来越少
魔力虾:	@复活回城
来吧来吧:	/紫霞 我玩鸭子服一年多了 
魔力虾:	/八神庵 妈的  刚进去 被秒了
紫霞:	/来吧来吧 。。。。
魔力虾:	@骑马
紫霞:	/来吧来吧 到最后就没人了？
紫霞:	@骑马
紫霞:	@包马
来吧来吧:	/紫霞 玩到后面就是  一个人开三四个号挂机了
紫霞:	/来吧来吧 这坑
来吧来吧:	/紫霞 新人来了 直接发大号给他们玩
魔力虾:	@日志2
紫霞:	/来吧来吧 。。。
紫霞:	/来吧来吧 我见过这样的服，哈哈
来吧来吧:	/紫霞 所以这次我就不练级了
紫霞:	/来吧来吧 后来服就关了么
来吧来吧:	/紫霞 以前我也是练级狂  每次练满级 等个把月才开高等级和地图
来吧来吧:	/紫霞 很难受的
紫霞:	/来吧来吧 蛋疼
老倪:	/紫霞 
来吧来吧:	/紫霞 只要有人玩  他就不关
紫霞:	/来吧来吧 到后来服关了？
紫霞:	/老倪 
紫霞:	/来吧来吧 那还好
来吧来吧:	/紫霞 到最后是筹划新服  然后老服就关了
老倪:	/紫霞 教主打了吗?
紫霞:	/老倪 等你呢
来吧来吧:	/紫霞 当单机耍耍 还是可以的这服
老倪:	/紫霞 我进教主加了
紫霞:	/来吧来吧 蛋疼啊
来吧来吧:	/紫霞 
老倪:	/紫霞 安全
紫霞:	/老倪 马上到
萌太奇:	@骑马
萌太奇:	!~....
萌太奇:	!!
萌太奇:	!!去杀 诺玛?
老倪:	我靠
紫霞:	@攻击方式
紫霞:	妈蛋
老倪:	我靠
紫霞:	小气包
老倪:	/紫霞 回吧
紫霞:	/老倪 嗯哪
紫霞:	/老倪 魔神？
老倪:	/紫霞 好
紫霞:	@骑马
老倪:	@骑马
老倪:	/紫霞 船什么时候开
紫霞:	/老倪 我看看
紫霞:	/老倪 半小时前关的
老倪:	/紫霞 嗯
小二:	@复活回城
小二:	@骑马
小二:	@包马
小二:	@骑马
小二:	/萌太奇 
小二:	/萌太奇 骷髅，龙，快去
萌太奇:	/小二 hao 
萌太奇:	@骑马
老倪:	/紫霞 哪里?
老倪:	/紫霞 
萌太奇:	@骑马
老倪:	/紫霞 进门右边上来
紫霞:	拉下来
紫霞:	他身边都是钱
紫霞:	太垃圾了
老倪:	回吧
老倪:	哈哈
老倪:	@骑马
老倪:	/紫霞 去哪?
紫霞:	/老倪 你说
老倪:	/紫霞 赤月 骷髅
老倪:	/紫霞 祖玛
紫霞:	/老倪 你去祖玛，我去牛
老倪:	/紫霞 好
小二:	@骑马
老倪:	@骑马
紫霞:	!~太奇，打死了么
萌太奇:	!!没跑到 5呢
紫霞:	!~龙煤出东西么
萌太奇:	!!祝福油算么?
紫霞:	!~
紫霞:	!!好东西
老倪:	!~算
老倪:	@包马
老倪:	@骑马
萌太奇:	!!到5了  
萌太奇:	!!骷髅教主 真恨人
妖精:	/老倪 最近有收获没
萌太奇:	!!总算找到 教主了
萌太奇:	@卡位自救
老倪:	@骑马
紫霞:	!!战神头极品不
萌太奇:	!!白的
紫霞:	!!七彩极品不，老倪
老倪:	!!紫金环有要的不?
萌太奇:	!!什么属性
紫霞:	!!紫荆环啊
紫霞:	!!2-8对吧
老倪:	!!2-8的攻击
萌太奇:	!!我要了
老倪:	!!嗯
紫霞:	!!0-10的你不要，要这个干嘛
紫霞:	@骑马
萌太奇:	!!0-10 ?谁有?
老倪:	!!好看 哈哈
萌太奇:	@骑马
紫霞:	!!我不是给了你个么。。。
老倪:	/紫霞 走 打骷髅
紫霞:	/老倪 骷髅他打了
老倪:	/紫霞 出个鞋子
紫霞:	/老倪 老魔
老倪:	/紫霞 走
老倪:	武器
老倪:	!!武器
紫霞:	@日志2
萌太奇:	!!啥武器?
老倪:	!!小二的武器 我说
紫霞:	!!老倪，你把9527那当啷给他
老倪:	@日志2
紫霞:	!!太奇
紫霞:	!!你直接去买了
紫霞:	!!搜9527
紫霞:	!!不贵
老倪:	!!哈哈
小二:	@骑马
萌太奇:	@日志2
老倪:	!!好像9527是有个
萌太奇:	!![:-S][:-S]
紫霞:	!!在寄售
紫霞:	!!不贵，买了
萌太奇:	@日志2
老倪:	@包马
小二:	@包马
萌太奇:	!!我死了  别理我
紫霞:	!!哈哈
老倪:	@骑马
小二:	@骑马
萌太奇:	@日志2
萌太奇:	!!不聊了  我出门了 
老倪:	!!88
紫霞:	!!就出啊，今晚开西沙不。。
萌太奇:	!!赶紧 给我弄 血花
老倪:	!!差一个字
老倪:	!!快来我到了
小二:	!!你真快
萌太奇:	!!有 什么 需要 直接 上我号
萌太奇:	!!老倪 还没有我帐号?
紫霞:	!!嗯哪
