老倪:	不去了
萌太奇:	!!额....
萌太奇:	!!诺玛?
萌太奇:	!!不行
萌太奇:	!!诺玛 必须要  传送点
萌太奇:	!!大黄鸭 什么时候 加上 NPC?
老船长:	@日志2
萌太奇:	!!起码 任务1 能做了
老船长:	@日志2
老船长:	@日志2
老船长:	@日志2
老倪:	?
老船长:	@日志2
萌太奇:	!!神力戒指 干嘛的?
老倪:	!~多带东西
萌太奇:	!!擦  给我 准备的
老船长:	!~??????????
妖精:	!~去哪
老船长:	@包马
萌太奇:	!!多背药啊 
老倪:	!~太奇问我神力戒指干嘛的
萌太奇:	!~ 在说  神力戒指 
萌太奇:	!~ 就是 给 战士 配的  职业背药
老船长:	!~那东西作用不大
萌太奇:	!~ 用处 很大
妖精:	!~增加负重一倍
萌太奇:	!~ 相当大 的 用处
妖精:	!!去异界背药可以
萌太奇:	!~有了 神力的 战士  是 移动的 药罐
老船长:	!~个人觉得没用
紫霞:	!!来了
紫霞:	!!你们在哪里
萌太奇:	/妖精 血花 你有什么字?
老船长:	!~我又不是战士，更何况大家都有结婚号
老船长:	@日志2
老船长:	在不
紫霞:	@包马
紫霞:	在
老船长:	火书便宜卖我
紫霞:	多少。。
老船长:	200.。。。。。。。。。。
紫霞:	我500W买的妖精的。。。
萌太奇:	!!接下来 干嘛?
老船长:	那算了
紫霞:	200W太便宜了吧。
老船长:	反正我没0血
紫霞:	!!走去地天
萌太奇:	!!走 
妖精:	@复活回城
萌太奇:	!!我 回去 拿点药
老倪:	/妖精 
老倪:	/紫霞 
萌太奇:	!!
老倪:	/紫霞 
紫霞:	!!走，地天
老倪:	!!再去打守护神
萌太奇:	!!==
老倪:	!!眼不够啊
老倪:	!!只有两个
老倪:	走
萌太奇:	!!走
老倪:	!!里面肯定又有守护神了
紫霞:	!!老船长太尼玛小气了
紫霞:	!!火雨丫的说200W给他
萌太奇:	!!??
萌太奇:	!!妈的
紫霞:	!!我就不知道他哪来的勇气这样砍价
萌太奇:	!!200W 不如 卖我 小号
老倪:	/紫霞 来吧来吧找你买火雨呢
紫霞:	!!就是呀
紫霞:	/老倪 等下我M他
紫霞:	!~来吧来吧
萌太奇:	!!那个 老船长 有钱的
老倪:	/紫霞 现在去哪里?
紫霞:	!!就是啊
萌太奇:	!!金钱榜
紫霞:	!!那么有钱还那么小气
紫霞:	!!丫丫的
紫霞:	/老倪 不是去打地天么
老倪:	!!哦 不知道在哪里
紫霞:	!!我知道
紫霞:	!!卡住了
紫霞:	!!卧槽
紫霞:	!!】这尼玛
紫霞:	!!==
紫霞:	!!我得大退
紫霞:	!!小二那号都不卡
老倪:	!!快去
萌太奇:	@复活回城
老倪:	!~战士组一下
砍死算求:	/老倪 
砍死算求:	!~OK?
萌太奇:	!~ni zai na?
砍死算求:	 
萌太奇:	!~ 我没去 骷髅 
砍死算求:	!~  我刚到 还没开始找  在吃饭
妖精:	@复活回城
萌太奇:	!~ 先别去  我 在 西沙
萌太奇:	!~现在 去不了
砍死算求:	!~  我试试杀得死不
萌太奇:	!!应该 可以的  吃个 攻击药 和疾风药
紫霞:	!!妖精打不了地天，他打不了魔石，哈哈
妖精:	/老倪 
萌太奇:	!!....  我要 练武器
砍死算求:	!!  西沙能飞机制?
紫霞:	!!我们到西沙升级也行
紫霞:	!!后悔玩了道士
萌太奇:	!!???
砍死算求:	!!  该玩啥?
老倪:	!!现在?
紫霞:	!!刺客，哈哈
萌太奇:	!!越到后期  没 道士 越没办法玩
萌太奇:	!!有 刺客 我也 不玩战士
紫霞:	!!进
萌太奇:	!!好多怪
砍死算求:	!!  相信我   鸭子坚持不到后期
萌太奇:	@卡位自救
萌太奇:	@卡位自救
紫霞:	!!围住
妖精:	3剑客
紫霞:	!!战士上
紫霞:	@卡位自救
萌太奇:	!!万恶 的 MISS
萌太奇:	@卡位自救
紫霞:	!!你是没打到
紫霞:	!!不是没大众
萌太奇:	@卡位自救
紫霞:	!!围住
紫霞:	!!老倪清小的
一棍括死:	@日志4
砍死算求:	!!  在地天家了?
紫霞:	!!不在
萌太奇:	@卡位自救
妖精:	/紫霞 来0下
妖精:	/紫霞 9下
紫霞:	/妖精 ==
萌太奇:	@卡位自救
萌太奇:	@卡位自救
妖精:	@卡位自救
紫霞:	@卡位自救
砍死算求:	@骑马
萌太奇:	@卡位自救
砍死算求:	@包马
紫霞:	!!战士拿到了么
萌太奇:	!!杀 都没拿到
紫霞:	!!战士进
萌太奇:	!!==
萌太奇:	!!要不要 补下药?
紫霞:	!!还有多少
萌太奇:	!!136
老倪:	!!我有400太阳
萌太奇:	!!120 太阳
萌太奇:	!!吹去 一趟吧 
紫霞:	!!回去补充下
萌太奇:	!!补满
紫霞:	!!走
老倪:	!!帮我带个体力和自然来
老倪:	你打了个地洞之眼了吗?
妖精:	没
紫霞:	!~来吧来吧在不
老倪:	要眼才能进去
妖精:	这次就一个守护神
老倪:	哦
紫霞:	!~来了说下，火雨你先拿去用，有钱了再给我
妖精:	你们去吧,
老倪:	上次两个
妖精:	恩
萌太奇:	!!紫霞 快跑
老倪:	!!地天和诺玛教主那个难打?
萌太奇:	!!应该是 诺玛
紫霞:	!!有技能的诺玛很难打
萌太奇:	!!但是 诺玛 能卡
老倪:	地天和诺玛那个难打？
紫霞:	!!但是这服诺玛就是个渣渣
妖精:	地天
老倪:	!!那估计地天更简单 掉的也差些
砍死算求:	!!  这服罗马没有抗拒?
紫霞:	!!正常的诺玛会招队长
紫霞:	!!还会治愈术
萌太奇:	!!我 武器 可以升级了
萌太奇:	!!就是 商店里 没有 幽灵相连了
萌太奇:	!!25级 首饰 用什么
萌太奇:	!!我不能直接用 幽灵
紫霞:	!!巨龙
紫霞:	!!还是要巨龙
紫霞:	@卡位自救
萌太奇:	@卡位自救
砍死算求:	@骑马
紫霞:	@休息
萌太奇:	@卡位自救
紫霞:	!!战士先冲
萌太奇:	!!捡
萌太奇:	!!进
老倪:	!!门口
紫霞:	!!过了来
紫霞:	!!别跑远
妖精:	/紫霞 9我下,再进去,擦
紫霞:	/妖精 我晕，你在啊。。。
萌太奇:	!!紫霞 你 隐身  叫宝宝 
妖精:	/紫霞 回去了
妖精:	@复活回城
萌太奇:	!!卡个 位置
萌太奇:	@卡位自救
紫霞:	!!卡毛，宝宝没顶住老倪不是挂球了
紫霞:	@卡位自救
妖精:	@骑马
紫霞:	!!慢慢走
紫霞:	!!别急
老倪:	!!跑轰?
紫霞:	!!老倪
萌太奇:	!!==
萌太奇:	!!来 
紫霞:	!!你火墙满上
萌太奇:	!!老倪
妖精:	@包马
紫霞:	!!你们回去
萌太奇:	!!好 
紫霞:	!!地天会吸人
萌太奇:	!!让  紫霞 去 勾引
萌太奇:	!!毕竟 是 女号
紫霞:	!!我看到地天了
萌太奇:	!!一漏大腿 就可以了
大黄科技:	@日志
紫霞:	!!=
萌太奇:	!!女 道士 去 勾引
紫霞:	!!打
萌太奇:	!!爆率 双倍了
大黄科技:	@出现 紫霞
大黄科技:	@生产 地洞之眼
大黄科技:	@出现 紫霞
紫霞:	!!雪霜给我点
紫霞:	!!我怕被他吸过去
老倪:	!!估计没技能
萌太奇:	!!....
萌太奇:	!!擦 
萌太奇:	!!补是 吸人么?
紫霞:	!!风
萌太奇:	!!怎么 闪现了
萌太奇:	!!拉我
萌太奇:	!!挖槽
紫霞:	!!你别乱跑
萌太奇:	!!这 什么鬼
萌太奇:	!!秒杀
大黄科技:	@出现 妖精
砍死算求:	@包马
紫霞:	@休息
砍死算求:	!!  我有点事 先下了哈
老倪:	@日志
紫霞:	!!好
大黄科技:	@出现 小二
大黄科技:	@骑马
紫霞:	!!蛋疼
萌太奇:	!!都挂了？
紫霞:	!!shua小怪了
老倪:	!!还能进来吗?
紫霞:	!!进不来了
萌太奇:	!!没有  石头 进不来
老倪:	/紫霞 应该带玫瑰的
萌太奇:	!!可惜了
紫霞:	/老倪 是呀。。。
萌太奇:	!!双倍 了  去杀 诺玛  霸王吧
老倪:	!!没事 下次来
紫霞:	@复活回城
萌太奇:	!!开船了
老倪:	!!走去杀诺玛
萌太奇:	@复活回城
紫霞:	!!走
老倪:	@复活回城
萌太奇:	@骑马
紫霞:	!!没飞机号了。。。
老倪:	!!带回来
萌太奇:	!!那就  上船
萌太奇:	!!先上传
紫霞:	!!妖精肯定去了
一棍括死:	@复活回城
老倪:	船开了?
紫霞:	!!想都不用想
萌太奇:	!!那 咱们 去 干啥 
来吧来吧:	@骑马
老倪:	/紫霞 诺玛
老倪:	/紫霞 
紫霞:	/老倪 好
萌太奇:	!!尼玛 商店里  25级  首饰 都没有
小二:	@骑马
老倪:	@骑马
萌太奇:	@骑马
萌太奇:	@骑马
萌太奇:	!!去 哪了?
9527:	@复活回城
紫霞:	!!老倪
紫霞:	!!来下1口子
9527:	@复活回城
老倪:	/紫霞 我到五了
紫霞:	/老倪 ==
萌太奇:	!!我去 杀龙
小二:	@复活回城
老倪:	/紫霞 到哪里呢?
紫霞:	/老倪 4
紫霞:	@骑马
萌太奇:	@卡位自救
妖精:	@复活回城
紫霞:	!!.。
来吧来吧:	@复活回城
一棍括死:	@骑马
妖精:	/紫霞 租我家个血
萌太奇:	! 11?有人么？
萌太奇:	!!龙  
萌太奇:	!!没出
紫霞:	/老倪 ？。。。
萌太奇:	@骑马
紫霞:	@日志
一棍括死:	@包马
来吧来吧:	@骑马
老倪:	!!走
紫霞:	!!老倪，黑天差哪个字
茉莉毒茶:	@骑马
茉莉毒茶:	@包马
茉莉毒茶:	@骑马
老倪:	!!黑字
紫霞:	!@老天啊，黑天暗云就差一个黑字了，来个黑吧
茉莉毒茶:	@骑马
老倪:	!!你等
紫霞:	!!嗯哪
紫霞:	!!!@老天啊，黑天暗云就差一个黑字了，来个黑吧
紫霞:	!@老天啊，黑天暗云就差一个黑字了，来个黑吧
萌太奇:	!@我觉得吧  血花 应该先出全
老倪:	/紫霞 门口怪多
老倪:	/紫霞 你进来秒影带走
紫霞:	/老倪 我试试
老倪:	/紫霞 我挂了
紫霞:	/老倪 教主在哪边
紫霞:	@休息
老倪:	/紫霞 就在门口卡位
紫霞:	/属下的动作  卧槽
紫霞:	/老倪 卧槽
老倪:	/紫霞 2个骑士 三个司令
紫霞:	@休息
紫霞:	@休息
老倪:	/紫霞 一个抛石
老倪:	/紫霞 晕 抛石全在门口
紫霞:	@休息
老倪:	/紫霞 还活着吗?
紫霞:	/老倪 或者
老倪:	/紫霞 
紫霞:	/老倪 怎么样了
老倪:	/紫霞 不行
老倪:	/紫霞 
老倪:	/紫霞 门口三个抛石
紫霞:	/老倪 这个没法啦。。。
老倪:	/紫霞 可以
老倪:	/紫霞 先把教主拉走
老倪:	/紫霞 一人打一个
老倪:	/紫霞 抛石兵会走
老倪:	/紫霞 教主又回来了
紫霞:	/老倪 有点难度。。。
老倪:	/紫霞 再引一下就可以了
老倪:	/紫霞 救起来
老倪:	/紫霞 先丢狗
老倪:	/紫霞 丢狗
萌太奇:	!!一会 咱们 还去 杀  地天吧
紫霞:	/老倪 我嘞个去，500个小太阳没了
老倪:	!!好
萌太奇:	!!我 觉得 第一个 应该能出 货啊
紫霞:	!!要石头。。。。。。
萌太奇:	!!打石头 就好了
萌太奇:	!!反正妖精是打不出来
紫霞:	!!等下进去战士你拉怪拉走
老倪:	/紫霞 可以引教主呢
老倪:	/紫霞 药够吗?
紫霞:	丢点
紫霞:	估计不够用
萌太奇:	!!你看 大黄  群里说的话  还是有办法 卡位的 
老倪:	我来引?
萌太奇:	!!地天 有 办法 卡位的
紫霞:	/老倪 左边。。。。
紫霞:	!!要快点了
紫霞:	!!等下小怪要出来了
老倪:	/紫霞 一起打
老倪:	/紫霞 毒
紫霞:	!!万里有哪些了
老倪:	!!我靠 重复的字
紫霞:	!!。。
老倪:	缺万字
紫霞:	额。。
紫霞:	九宫呢
老倪:	缺九和宫
紫霞:	卧槽
紫霞:	回吧，西沙打小怪去
老倪:	/紫霞 继续地天
老倪:	打魔神
老倪:	/地下矿还有 
紫霞:	好
老倪:	发错
老倪:	!!发错
老倪:	!!沙漠杀魔石守护神去
老倪:	@骑马
萌太奇:	!!又要冲亲跑
紫霞:	!!跑死我。。。
紫霞:	@骑马
老倪:	@包马
老倪:	@骑马
萌太奇:	@复活回城
妖精:	@日志3
萌太奇:	@复活回城
小二:	@骑马
老倪:	@复活回城
紫霞:	!!战士
紫霞:	!!你回城下
萌太奇:	@复活回城
萌太奇:	@骑马
紫霞:	!!现在你能打龙了，我就不去打了
萌太奇:	!!...
萌太奇:	!!不知道 龙出没出
老倪:	@复活回城
紫霞:	!!地上
紫霞:	!!速度
老倪:	@复活回城
萌太奇:	@包马
萌太奇:	!!擦 
紫霞:	@包马
紫霞:	!!我是拿来打龙的
萌太奇:	!!一个 就够了
紫霞:	!!你能打我就不用了
紫霞:	!!都放你那
老倪:	@复活回城
小二:	@包马
老倪:	@复活回城
老倪:	@复活回城
小二:	@骑马
老倪:	@复活回城
萌太奇:	@卡位自救
萌太奇:	@卡位自救
萌太奇:	!!我卡了
老倪:	@复活回城
萌太奇:	!!这个 你拿着 给小号吧
紫霞:	放你仓库
紫霞:	我小号是仓库。。。。
萌太奇:	!!就 放他那里
萌太奇:	!!我这里有一个 2的
老倪:	/紫霞 
紫霞:	放你那
小二:	@包马
老倪:	/紫霞 地下矿有守护神我去找
老倪:	@骑马
紫霞:	/老倪 额。。。
萌太奇:	!!可以了
老倪:	@复活回城
紫霞:	/老倪 我们
萌太奇:	!!尼玛  我 传送号  掉线了
老倪:	/紫霞 ?
紫霞:	!!老倪，我们到他老家一直打
紫霞:	!!有经验，有小boss
紫霞:	!!还能出武林宗师一套
萌太奇:	@骑马
萌太奇:	@包马
小二:	@复活回城
萌太奇:	@复活回城
小二:	@复活回城
小二:	@复活回城
萌太奇:	@复活回城
小二:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
小二:	@复活回城
小二:	@复活回城
小二:	@复活回城
老倪:	@复活回城
小二:	@复活回城
茉莉毒茶:	@复活回城
茉莉毒茶:	@复活回城
小二:	@复活回城
萌太奇:	@骑马
萌太奇:	@包马
萌太奇:	@骑马
紫霞:	@复活回城
紫霞:	@骑马
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
妖精:	@复活回城
茉莉毒茶:	@复活回城
萌太奇:	!~ 111
萌太奇:	@骑马
萌太奇:	!~ 老倪？
紫霞:	!
紫霞:	!~他重启电脑
萌太奇:	!~ 妈的 商店里  25级的 首饰都没有 我怎么升武器啊
紫霞:	!~没办法。。。
萌太奇:	@包马
萌太奇:	哈哈哈
紫霞:	!~老倪
紫霞:	!~我们到了
老倪:	@复活回城
萌太奇:	@骑马
老倪:	!~嗯 我去地下矿山3层转了一圈
紫霞:	/老倪 我们就到那房间打
紫霞:	/老倪 有小boss就打，没就打小怪
老倪:	!!可以练级
紫霞:	/老倪 对！
萌太奇:	@包马
紫霞:	/老倪 
萌太奇:	!!
紫霞:	!~太奇
紫霞:	!~出发了
萌太奇:	!!紫霞 云寂我
紫霞:	!~安全区不行
紫霞:	!~走
紫霞:	!~出发
紫霞:	!!老倪，走
老倪:	@复活回城
萌太奇:	!!准4  的 手 你是 怎么打出来的
萌太奇:	!!我就纳闷啊
老倪:	@复活回城
紫霞:	!!运气好呗
萌太奇:	!!云寂我
紫霞:	!!速度进来
老倪:	@复活回城
老倪:	@复活回城
紫霞:	/老倪 人呢
老倪:	@复活回城
紫霞:	等老倪
萌太奇:	!!看我 这俩 手镯 
萌太奇:	!!也是不错的
紫霞:	!!右边那个很帅
紫霞:	!!肯定是帅哥打出来的
老倪:	@复活回城
萌太奇:	!!左边的 也不错  是帅哥 打出来的
妖精:	@卡位自救
老倪:	@复活回城
紫霞:	!!哈哈
妖精:	@复活回城
老倪:	@复活回城
萌太奇:	!!我 现在 29 的 命中
老倪:	@复活回城
萌太奇:	!!没太大问题了
紫霞:	!!嗯哪
9527:	@复活回城
老倪:	@复活回城
老倪:	@复活回城
老倪:	@复活回城
老倪:	@复活回城
老倪:	!!
老倪:	@复活回城
老倪:	@复活回城
老倪:	@复活回城
9527:	@复活回城
茉莉毒茶:	进
茉莉毒茶:	都在  里面
9527:	==
老倪:	@复活回城
紫霞:	!!老倪，在哪里
老倪:	!!走
紫霞:	!!等你10分钟了
紫霞:	!!里面
萌太奇:	!!看到 一个 绿点  朝我 们  靠近
萌太奇:	!!....  来的 时候 我饺子掉了 
老倪:	!!无所谓了
老倪:	!!先打眼
萌太奇:	!!准确高 就是不一样
紫霞:	!!卧槽
紫霞:	@复活回城
萌太奇:	@复活回城
萌太奇:	!!简简单单被秒掉
紫霞:	!!我的红毒呢
来吧来吧:	/Oo见死不救oO 
紫霞:	!!我的红毒谁见了
萌太奇:	!!我没拿
紫霞:	!!老倪，我的红毒。。。
紫霞:	@休息
紫霞:	!!战士呢
萌太奇:	!!刚 回来
紫霞:	!!战士
紫霞:	!!怪引过来啊
odie:	@加入行会
odie:	@拒绝回生术
odie:	@拒绝天地合一
odie:	@拒绝交易
odie:	@拒绝私聊
odie:	@拒绝所有人聊天
odie:	@拒绝行会聊天
odie:	@允许全服聊天
odie:	@日志
odie:	@日志
紫霞:	!!战士
紫霞:	!!来打
odie:	@休息
odie:	@休息
odie:	@休息
odie:	@休息
odie:	@休息
odie:	@休息
odie:	@休息
odie:	@休息
odie:	@攻击方式
odie:	@攻击方式
odie:	@攻击方式
odie:	@攻击方式
odie:	@攻击方式
odie:	@攻击方式
odie:	@休息
odie:	@休息
老倪:	/紫霞 一直毒
紫霞:	!!没复活了。。
老倪:	@复活回城
紫霞:	!!战士的丢下来
紫霞:	!!战士你别乱跑啊
老倪:	!!我复活了 你先毒着
紫霞:	!!跟我后面
odie:	@日志
odie:	@日志
紫霞:	!!我这看着你走位，我真想给你放个毒
萌太奇:	!!我在 绕全
紫霞:	!!你要跟着法师走啊
萌太奇:	!!尼玛  怎么卡了
萌太奇:	@复活回城
odie:	@休息
odie:	@休息
odie:	@休息
odie:	@休息
老船长:	@日志2
老倪:	走
紫霞:	!!围上
紫霞:	@卡位自救
紫霞:	!!围住
紫霞:	!!战士有莲月就上
紫霞:	@卡位自救
紫霞:	!!战士
紫霞:	!!跟着法师袍
来吧来吧:	@骑马
一棍括死:	@骑马
紫霞:	!!丢符
萌太奇:	!!]死了 丢不出来
萌太奇:	!!我 跑
萌太奇:	@复活回城
紫霞:	!!多买点来
紫霞:	!!红毒也要
紫霞:	!!你回去的时候药丢下来啊
odie:	@日志
紫霞:	!!火墙不要了
odie:	@日志
紫霞:	!!火墙围住
紫霞:	!!战士有空上去
紫霞:	!!战士别发呆
紫霞:	!!打里面这个
紫霞:	!!。。
萌太奇:	!!比e] 
萌太奇:	!!摸2下 就死
紫霞:	!!有莲月就上
紫霞:	!!没就等着
萌太奇:	!!还是 有 MISS 
萌太奇:	!!尼玛
紫霞:	!!说了不是没大众
萌太奇:	@卡位自救
老倪:	走开
萌太奇:	@卡位自救
紫霞:	地洞先给法师
紫霞:	地洞给法师先
老倪:	没蓝了
紫霞:	!!回去补给？
老倪:	我去补给下
紫霞:	!!都回
萌太奇:	!!算 了  回一下把
萌太奇:	@骑马
紫霞:	!!碎片放你这
萌太奇:	@骑马
紫霞:	!!看看能有多少
紫霞:	/老倪 刚才打的？。。。
老倪:	/紫霞 嗯
紫霞:	/老倪 卧槽
萌太奇:	@日志2
紫霞:	/老倪 你给了我基本凝血
紫霞:	/老倪 几本
妖精:	@休息
老倪:	/紫霞 一本啊
紫霞:	/老倪 刚才看到有2本
紫霞:	/老倪 哈哈
老倪:	/紫霞 .....
老倪:	@日志2
萌太奇:	@包马
紫霞:	!!出发
萌太奇:	@骑马
紫霞:	!!走
紫霞:	!!战士
紫霞:	!!战士，你有空就去打钱
紫霞:	!!我和老倪实在是缺钱
萌太奇:	!!我现在 身上57
紫霞:	!!我知道
紫霞:	!!我说你有空就去
萌太奇:	!!嗯嗯 
萌太奇:	!!我的 法师 在 猪5 打
萌太奇:	!!猪7  去不了
紫霞:	!!等级，装备，书都不用你考虑
萌太奇:	!!哈哈哈 
萌太奇:	!!以外 收获
紫霞:	你道士练还是？
萌太奇:	!!请问  紫霞  有什么感想
老倪:	!!练吧
萌太奇:	!!给 9527练
紫霞:	!!嗯哪
老倪:	!!以后肯定多
紫霞:	!!等下把法环也练了
萌太奇:	!!卖也卖不出价
老倪:	!!不过能卖先卖
紫霞:	!!有46了么
老倪:	45
紫霞:	!!卖不出去
老倪:	46差点
紫霞:	!!自己练
老倪:	!!嗯
紫霞:	!!书都齐了
萌太奇:	!!咱们 多打点 门票吧
紫霞:	!!卧槽，要有呀。。。
老倪:	!!12点17分出守护神
萌太奇:	!!25首饰店里没有卖的 我是 真相升武器啊
萌太奇:	!!这么就 出 守护神?
紫霞:	!!咱们上线就到这里带着了
紫霞:	!!有诺玛打诺玛
萌太奇:	!!咱们 去 打点装备吧 
紫霞:	!!没诺玛就到这里
紫霞:	!!这里就有装备呀
老倪:	紫霞
紫霞:	啊
老倪:	以后你站位要站我这里
萌太奇:	!!我呢
老倪:	这个位置我不容易被打
紫霞:	!!好
老倪:	千万不要围起
老倪:	随时要跑路
紫霞:	!!嗯哪
老倪:	一会打地天多带点玫瑰
紫霞:	!!嗯
老倪:	问问鸭子 小BOSS 叫什么
紫霞:	魔石守护神
老倪:	不是
老倪:	外面地图的
老倪:	!!都说了叫你们别围死
妖精:	@骑马
老倪:	!!我去
紫霞:	!!爆率略低啊
老倪:	呵呵
紫霞:	!!升级有没有黑毒快呀
紫霞:	!~来吧，火雨术先给你用
来吧来吧:	@骑马
紫霞:	!~有钱了你再给我
紫霞:	!
萌太奇:	!!我 充100 试试?还是 200?
一棍括死:	@骑马
紫霞:	!!你要充钱？
来吧来吧:	!~我？
老倪:	!!200吧算我100 呵呵
紫霞:	!!哈哈
一棍括死:	@日志2
紫霞:	!!冲200吧，哈哈，我跟老倪分店
老倪:	一会加我微信
紫霞:	!~书灯下给你
一棍括死:	w
紫霞:	!!老倪你也冲100？
老倪:	18082763578
老倪:	网络
老倪:	嗯
一棍括死:	!~额。。。我准备挂机睡觉哩
萌太奇:	!!哈哈 
萌太奇:	!!哈哈 还送了 100
紫霞:	!!冲了分我点哈，嘻嘻
老倪:	给了多少?
萌太奇:	!!我躺了
萌太奇:	!!6600
紫霞:	!!什么6600
萌太奇:	直接 给了 6700W
大黄科技:	@日志
萌太奇:	!!一人  2000W  这次 算我的
紫霞:	!!有钱啦
紫霞:	有钱啦！！！！！！！！！！
萌太奇:	!!有钱啦~~~
老倪:	//// 
老倪:	....
老倪:	@日志
紫霞:	!!这下不用纠结买药钱了
老倪:	10点1分又个诺玛教主
紫霞:	!!，，，，
老倪:	10点19分
紫霞:	!!走起？
老倪:	我么没打
老倪:	不急 双杀
老倪:	@日志
老倪:	@日志
紫霞:	你打算3点去？。。。
老倪:	到时候看
紫霞:	!!哈哈
紫霞:	!!我53级了。。
老倪:	这里马上出守护神
紫霞:	嗯哪
老倪:	这里一小时似乎也有上千万
紫霞:	绝对有
萌太奇:	!
紫霞:	我们就在这里呆着了
萌太奇:	!!这里
紫霞:	这是咱的根据地
老倪:	不出装备啊
紫霞:	出
萌太奇:	!!.....
紫霞:	武林宗师手镯和戒指
萌太奇:	!!钱 排行  怎么没变啊 
老倪:	哦 好吗?
紫霞:	!!你看下等级排行
紫霞:	我也不知道。。
紫霞:	打出来再说，哈哈
萌太奇:	!!
萌太奇:	@休息
萌太奇:	!!妖精 第一 
紫霞:	!!经验多少了
萌太奇:	!!53级  4704W 
萌太奇:	!!你  573W
老倪:	!!回去卖药
紫霞:	!!嗯哪
萌太奇:	!!好 
老倪:	回城
紫霞:	@骑马
老倪:	@骑马
紫霞:	!!一波小怪打完763-573
紫霞:	!!190W经验
紫霞:	@包马
紫霞:	@骑马
萌太奇:	!!西沙 不是升级效率最高的 地方  
紫霞:	!!但是没那么累
紫霞:	@日志4
紫霞:	!~来吧在不
萌太奇:	!!我 到了
紫霞:	!!刚才仓库发现个加火的麒麟
紫霞:	!!女的
萌太奇:	!!....
萌太奇:	!!雷声好打
紫霞:	!!加了3点，嘻嘻
紫霞:	@卡位自救
紫霞:	!!一次190W
萌太奇:	!!很快
老倪:	我快52了
紫霞:	!!
紫霞:	嘿嘿
老倪:	怎么还不出守护神?
老倪:	@日志
老倪:	@日志
老倪:	@日志
老倪:	@日志
老倪:	来
萌太奇:	!!外面 下大了
紫霞:	!!我们算
紫霞:	!!战士
紫霞:	!!等下地天会修改
紫霞:	!!现在我们打不动
晕晕:	@日志2
紫霞:	!!战士，你的
萌太奇:	!!地天 苗人 有点可怕
萌太奇:	!!我 满血 直接 被秒
紫霞:	!!就一只啊
老倪:	地天什么攻击?
紫霞:	!!地天打我直接podunk
老倪:	嗯
萌太奇:	!!被围了
紫霞:	!!老倪
老倪:	!!
紫霞:	!!圣言术练了不
老倪:	!!哦
紫霞:	!!练了么。。。
老倪:	没
紫霞:	!!蛋疼
紫霞:	!!太奇
紫霞:	!!你那有不
萌太奇:	!!额 都没捡
紫霞:	!!下次捡下
萌太奇:	!!出了 我就拿着
紫霞:	!!太奇，来练技能
萌太奇:	@攻击方式
萌太奇:	@攻击方式
紫霞:	!!神兽还150点就3级了
萌太奇:	@攻击方式
萌太奇:	@攻击方式
紫霞:	!!我晕
老倪:	一会打地天都带玫瑰
紫霞:	!!你连野蛮
紫霞:	!!好的
老倪:	紫霞带三个
老倪:	哈哈
萌太奇:	!!你 云寂 我 练铁布衫
紫霞:	!!蛋疼
老倪:	我们其实可以不带
老倪:	带符就是
紫霞:	!!汗
紫霞:	!!一人给我一个
老倪:	没问题
老倪:	我给你5个
紫霞:	!!哈哈
紫霞:	!!战士别带
紫霞:	!!带了也是浪费
老倪:	嗯
萌太奇:	!!这 BOSS 秒战士
紫霞:	!!战士进去把怪引走
萌太奇:	!!好像 是 针对战士啊
老倪:	我还有1000万升级
紫霞:	!!很快的
魔力虾:	@骑马
老倪:	似乎十分钟一出
老倪:	快了
紫霞:	!!那比黑毒快
老倪:	一分钟
萌太奇:	!!我攻击 药水 效果要消失了
紫霞:	!!1140W一小时
老倪:	无所谓了
紫霞:	!!双倍的话翻个倍
紫霞:	!!战士呢
紫霞:	!!开了西沙，就没人去诺玛打小怪了
萌太奇:	!!雨好大
老倪:	!!你在哪里?
萌太奇:	!!山东 烟台
老倪:	!!哦
老倪:	每十分钟出一次怪
老倪:	还有五分钟
紫霞:	!!那升级很快
萌太奇:	!!一个小时 出一次 守护?
老倪:	一次打了140万
老倪:	不知道
紫霞:	!!一小时2只
老倪:	2小时是肯定的
紫霞:	!!大黄说的
老倪:	哦
紫霞:	!!红马要9000W
紫霞:	!!哈哈
萌太奇:	!!红马....
萌太奇:	!!白马 就有 属性了吧
老倪:	9000万,,,,,
紫霞:	!!没
紫霞:	!!白马没属性
萌太奇:	!!都 不是我 可以 考虑的 
萌太奇:	!!红马 有属性?
紫霞:	!!2-5所有属性应该
紫霞:	!!老倪，怪要shua了你就放好火墙
老倪:	要出了 一分钟
老倪:	没必要
老倪:	操作太累
紫霞:	!!哈哈
紫霞:	!!也是，打完还得等呢
老倪:	6分钟后出魔神
老倪:	守护神
紫霞:	!!哪有那么快
老倪:	3
老倪:	2
老倪:	1
老倪:	0
紫霞:	@卡位自救
萌太奇:	@卡位自救
紫霞:	!!咱打到4个石头，就进去干他
紫霞:	!!我拿2个
老倪:	如果是一小时两只 那就是马上要出一只
老倪:	五分钟内要干死 哈哈
紫霞:	!!我也搞不清楚。。。。
紫霞:	!!老倪你是拿本子记着吧
老倪:	一会看就知道了
老倪:	不是
老倪:	凭感觉
紫霞:	!!哈哈
紫霞:	!!这感觉可以
老倪:	3
老倪:	2
老倪:	1
老倪:	0
老倪:	哈哈
老倪:	没有
紫霞:	!!那就是一次2只
老倪:	应该是一小时一只
紫霞:	!!上次漏了一直
老倪:	不是
紫霞:	!!大黄说的1小时2只。。。
老倪:	忽悠 
紫霞:	!!蛋疼
老倪:	叫他赔来
紫霞:	!!哈哈
老倪:	地天家的怪应该是一个小时一出
紫霞:	!!你确定？
老倪:	我们应该17分钟的时候进去
紫霞:	!!怎么咱打的时候就出小怪了。。
紫霞:	@日志
老倪:	90%
老倪:	刚好到时间啊
紫霞:	!!蛋疼，
老倪:	我没注意
紫霞:	!!要没小怪，咱就灭了他
