老倪:	刚想起来就出了
紫霞:	!!地天一直在打我的宝宝
老倪:	我的药水效果要过了
老倪:	嗯
紫霞:	!!我也没带。。。
紫霞:	!!
老倪:	没事
紫霞:	!!宝宝不停，他就不打你
老倪:	打完这组回去买
紫霞:	!!好
紫霞:	!!太奇
老倪:	还有一分钟啊
紫霞:	!!你就一个0-10的戒指？
老倪:	3
老倪:	2
老倪:	1
萌太奇:	!!嗯
老倪:	0
老倪:	.....
老倪:	3
老倪:	2
老倪:	1
老倪:	0
紫霞:	!!10 
老倪:	哈哈
紫霞:	!!9
紫霞:	!!3
紫霞:	!!2
紫霞:	!!1
紫霞:	!!战士
紫霞:	!!引过来
萌太奇:	@卡位自救
老倪:	走了
紫霞:	!!等下把你们的雪霜都给我
紫霞:	!!回
老倪:	这次药带够进去杀
萌太奇:	@骑马
紫霞:	!!进军地天
紫霞:	!!打不
紫霞:	!!进军地天不？
老倪:	!!嗯
老倪:	@日志
紫霞:	!!老倪，你花点金币，武器自然加亮点看看
老倪:	!!不了 区别不大
紫霞:	!!太奇，给你个戒指
老倪:	走
萌太奇:	@包马
萌太奇:	!!.....
萌太奇:	@骑马
老倪:	@骑马
老倪:	!!买玫瑰
紫霞:	!!嗯哪
萌太奇:	!!wo qu 我去 摘了 结婚戒指
老倪:	!!别
小二:	@骑马
萌太奇:	!!......
老倪:	!!要从跑
紫霞:	!!等下你就过不去了
紫霞:	!!哈哈
萌太奇:	!!我后悔了
紫霞:	!!。。。
萌太奇:	@骑马
紫霞:	!!摘了？。。
萌太奇:	!!动作 太快 已经 点了
小二:	。。
老倪:	!!太傻了
老倪:	!!道士我们两先去杀
老倪:	@包马
紫霞:	!!嗯哪
老倪:	要戴起来
老倪:	@骑马
紫霞:	!!我晕，在武林宗师这里
小二:	@骑马
紫霞:	@骑马
紫霞:	!!老倪
老倪:	!!人了?
紫霞:	!!雪霜都给我
老倪:	!!带了50个
紫霞:	!!==
紫霞:	!!我买下符
老倪:	来拿
老倪:	!!来拿
紫霞:	!!嗯哪
老倪:	进去刚好一波 还有个守护神
老倪:	!!进去刚好一波加个守护神
紫霞:	@包马
紫霞:	@骑马
紫霞:	!!嗯哪
老倪:	!!道士拿着
老倪:	@日志
老倪:	@日志
老倪:	!!不知道可以呆多久
萌太奇:	@复活回城
老倪:	!!3点19分出下一个
萌太奇:	@骑马
紫霞:	!!嗯哪
老倪:	里面的怪最好尽量少打
老倪:	走
茉莉毒茶:	@复活回城
紫霞:	!!里面怪都引走
老倪:	!!只有你能引
紫霞:	!!嗯哪
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
紫霞:	!!太奇，来了不
萌太奇:	!!跑呢
萌太奇:	@复活回城
紫霞:	!!捡东西的时候小心点
紫霞:	!!别进去了
老倪:	两小时一只
萌太奇:	@复活回城
紫霞:	!!我从啊
紫霞:	!!我操
紫霞:	!!这大黄
萌太奇:	@复活回城
老倪:	不一定
萌太奇:	@复活回城
老倪:	看4分钟后
紫霞:	好
老倪:	如果有就是一小时一只
紫霞:	等等看
老倪:	打完下一波必须进去了
紫霞:	@日志4
萌太奇:	@复活回城
紫霞:	好的
紫霞:	@日志
紫霞:	@日志
萌太奇:	@复活回城
萌太奇:	@复活回城
紫霞:	!!1小时2只
紫霞:	!!上次漏了一直
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@骑马
萌太奇:	@包马
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
紫霞:	!!战士
萌太奇:	!!马上到
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
茉莉毒茶:	@复活回城
萌太奇:	!!没带  石头
萌太奇:	!!没带 要是 
柔弱似水:	@日志
妖精:	@日志
妖精:	@包马
老倪:	@日志4
萌太奇:	!!妖精来了
萌太奇:	!!我 好像看到 妖精了
柔弱似水:	@日志2
柔弱似水:	@日志2
紫霞:	!!来了就来了
妖精:	@复活回城
萌太奇:	@卡位自救
萌太奇:	!!...
萌太奇:	!!拉起来
萌太奇:	!!地上凉
紫霞:	!!战士
紫霞:	!!药得给我点
老倪:	给我药
紫霞:	!!钥匙给我
紫霞:	!!老倪的给我
紫霞:	!!我得要2个
老倪:	小太阳
紫霞:	!!防止挂了爆东西
萌太奇:	我没带太阳
紫霞:	你带的什么
萌太奇:	!!大红  
老倪:	红也可以
紫霞:	!!要特的啊
老倪:	大
紫霞:	!!大的哪里够用
老倪:	走
紫霞:	!!我也要
萌太奇:	!!....
紫霞:	!!药。。。
老倪:	走了
萌太奇:	!!那我 必须 回城才行了
紫霞:	!!进吧
柔弱似水:	@日志
柔弱似水:	@日志
萌太奇:	!!进
柔弱似水:	@骑马
柔弱似水:	@日志2
紫霞:	!!战士
紫霞:	!!你这是作死。。。
萌太奇:	!!妈的  BOSS 瞄我 
紫霞:	!!清小怪吧，没办法了
紫霞:	!!别上去
紫霞:	!!左右
萌太奇:	!!我死的 这里 可以 卡位?
紫霞:	!!老倪
紫霞:	!!打完这个等10分钟
紫霞:	!!要是
紫霞:	!!要是shua小怪的话，咱打不了
老倪:	?
紫霞:	!!先等
柔弱似水:	@日志2
老倪:	!!不会出
紫霞:	!!是10分钟一shua么
紫霞:	!!赌一把？
老倪:	!!不知道
柔弱似水:	@日志2
老倪:	!!开打
萌太奇:	!!我被  地天灭王 守尸了
老倪:	!!拉来门口
老倪:	我来打
老倪:	!!我来打
萌太奇:	!!别往上了
紫霞:	!!清怪
萌太奇:	!!你们清怪 
萌太奇:	!!我看着 BOSS
老倪:	蓝不都
紫霞:	!!战士有蓝么
萌太奇:	!!70 中蓝
萌太奇:	!!哈哈  又来 火雨
萌太奇:	!!火雨要 不值钱了
紫霞:	!!哪里
紫霞:	!!火雨在哪里。。。
老倪:	!!我包里
紫霞:	!!出了？
紫霞:	!!哈哈，不错
紫霞:	!!出小怪就跑
萌太奇:	!!不是吧
紫霞:	@休息
萌太奇:	!!我没看错吧
萌太奇:	!!明天 火雨  赶紧卖  这里 技能书 出的几率比 诺玛 大太多
老倪:	!!战士
萌太奇:	!!小心  出怪
萌太奇:	!!我在 躺着呢
老倪:	!!嗯
萌太奇:	!!出怪了
老倪:	!!战士一会我跑来你丢蓝
萌太奇:	!!好
老倪:	道士丢点蓝
紫霞:	!!战士丢蓝
萌太奇:	!!丢了
老船长:	@日志2
萌太奇:	!!能 干掉么
紫霞:	!!会回血
老倪:	!!技能
紫霞:	!!打不了
紫霞:	!!战士，我拉尼起来
萌太奇:	额
萌太奇:	!!额
老倪:	@休息
紫霞:	!!打不了
紫霞:	!!一起骂大黄去
萌太奇:	!!不行 就 道士 毒    钥匙给老倪 回城买药
老倪:	!!把怪引上去
紫霞:	!!战士要你回去
老倪:	!!把怪都引上去
紫霞:	!!没药了
老倪:	!!引上去死了
萌太奇:	!!我没 钥匙了
老倪:	!!下次来就好大了
老倪:	不是有五把
老倪:	!!不是有五把?
紫霞:	!!打不了
老倪:	!!谁还有
紫霞:	!!我还一个
紫霞:	!!没了。。。。
老倪:	战士有吗?
老倪:	!!战士有?
紫霞:	!!他放一次技能，就会消耗一个
萌太奇:	!!我没了
紫霞:	!!身上没钥匙就吸不过去
紫霞:	!!太奇你仓库不是还一个
老倪:	!!我靠
萌太奇:	!!仓库?
萌太奇:	!!我 回城看看
萌太奇:	@复活回城
紫霞:	!!打不了，怪到了3000血就会回血
老倪:	!!马上出两只
紫霞:	!!我们打他一次才12点血
老倪:	坚持住
老倪:	!!坚持住
萌太奇:	!!没呀  我仓库也没有啊
紫霞:	!!大黄明早会修改
萌太奇:	!!怎么回事
老倪:	!!战士砍
萌太奇:	!!
紫霞:	!!没用
老倪:	!!不用了
紫霞:	!!西沙的怪加了百分之40魔防
紫霞:	!!大黄昨晚弄得
老倪:	!!那先回去把诺玛打了?
紫霞:	!!他本来想加强小怪
紫霞:	!!结果boss也加强了百分之40
紫霞:	!!就出现了现在打不动boss的情况
萌太奇:	!!我 以后 出门 就要带 特红了?
紫霞:	!!对
紫霞:	!!等大黄改过来吧
老倪:	!!回去了吗?
紫霞:	!!胡来
紫霞:	!!回来
老倪:	@复活回城
萌太奇:	!!我 回城了 
老倪:	@骑马
萌太奇:	!!咱们 是要杀 诺玛? 还是 继续 打钥匙?
紫霞:	!!打完诺玛吧
老倪:	先打药匙
老倪:	再打诺玛
老倪:	!!先打药匙
老倪:	!!再打诺玛
紫霞:	!!好
萌太奇:	!!好
萌太奇:	@骑马
老倪:	@日志2
萌太奇:	!!进去 之前 我身上有2个 钥匙么?
紫霞:	!!大黄也太不是东西了
老倪:	!!对
萌太奇:	!!那 钥匙 怎么消失了
紫霞:	!!居然加40%魔法防御
紫霞:	!!这事情不要和大黄说
紫霞:	!!只要身上没钥匙，就吸不过去
萌太奇:	!!我 到了 
萌太奇:	!!开始吧
紫霞:	!!走吧
紫霞:	@骑马
茉莉毒茶:	@骑马
紫霞:	!!进来
老倪:	!!紫霞是不是还有一个眼?
紫霞:	!!没了
紫霞:	!!刚才我身上2个
紫霞:	!!吸了我一次
老倪:	明白了
老倪:	!!知道了
紫霞:	!!只能带一个进去
老倪:	嗯
紫霞:	!!出发
萌太奇:	!!走
紫霞:	!!里面的怪也是10分钟一次
紫霞:	!!蛋疼
老倪:	!!==
紫霞:	!!。。。
紫霞:	!!没红毒了。。。
萌太奇:	!!傻子
紫霞:	@休息
紫霞:	!!战士，去买点毒。。。。
萌太奇:	@骑马
萌太奇:	@包马
紫霞:	!!大的哈
紫霞:	!!红的2包
紫霞:	!!绿的一个
紫霞:	什么时候出个武林宗师手镯和戒指呀
老倪:	我靠 我都52了
紫霞:	蛋疼
紫霞:	哈哈
老倪:	我靠
老倪:	!!
紫霞:	!!战士，你这是要作死的节奏。。。
老倪:	走开
萌太奇:	!!紫霞  咱俩杀这个
老船长:	@日志2
老船长:	@日志2
紫霞:	!!战士。。。。
萌太奇:	!!我有点 迷糊了
紫霞:	@休息
紫霞:	!!战士，你算好走位
紫霞:	!!往他走的路线下一格放技能
紫霞:	@休息
萌太奇:	@卡位自救
萌太奇:	@攻击方式
柔弱似水:	@包马
柔弱似水:	@骑马
紫霞:	!!战士，给我点蓝
紫霞:	!!给我点蓝
紫霞:	@休息
萌太奇:	!!来上 绿毒
紫霞:	!!
紫霞:	!!捡东西的时候看着点
紫霞:	!!别进去了
老倪:	走了
老倪:	诺玛
紫霞:	!!嗯哪
萌太奇:	!!我去 杀个龙 睡觉了 
老倪:	回城
紫霞:	@骑马
萌太奇:	@骑马
紫霞:	!!还有骷髅
老倪:	@复活回城
紫霞:	!!这两个你爆了
老倪:	@复活回城
紫霞:	@日志2
萌太奇:	!!明天 要上班
紫霞:	!!好吧，看看龙出什么
紫霞:	@包马
紫霞:	@卡位自救
紫霞:	!!老倪
老倪:	!!
紫霞:	!!你能带了
老倪:	@骑马
紫霞:	@骑马
萌太奇:	@骑马
紫霞:	!!老倪。。人呢
萌太奇:	@包马
紫霞:	!!安全部
老倪:	!!来
老倪:	回来
老倪:	我来引
老倪:	好像还没出?
紫霞:	!!不至于吧
老倪:	有
老倪:	双杀
紫霞:	!!嗯哪
老倪:	不出去
紫霞:	!!浪费了我们N个钥匙
紫霞:	!!我要找大黄要回来
紫霞:	@卡位自救
老倪:	爆好多
紫霞:	!!是不是改爆率了
萌太奇:	!!出了这么多东西?
老倪:	!!看下一就知道了
老倪:	上次好像也多啊
紫霞:	!!看下一个
老倪:	要等27分钟
紫霞:	!!。。。
紫霞:	@日志
紫霞:	@日志
老倪:	@日志
老倪:	@日志
紫霞:	!!那。。。。
老倪:	等呗
老倪:	打完睡觉
紫霞:	!!好的
萌太奇:	!!感觉 是爆率变了
紫霞:	!!晚上你挂机不
紫霞:	!!卧槽
紫霞:	!!2双鞋子
紫霞:	!!有极品不
紫霞:	!!太奇
萌太奇:	!!有个 加负重的 
紫霞:	!!有极品不
萌太奇:	!!没有强元素
萌太奇:	!!都是 垃圾
紫霞:	!!仙云给我
萌太奇:	@骑马
紫霞:	!!我才发现，又打了个加黑暗的麒麟女
萌太奇:	!!来道观
老倪:	/紫霞 我睡了 你上我号打吧
紫霞:	!!无语了，我这道士一件都没
紫霞:	/老倪 你就睡了呀。。。
老倪:	/紫霞 可以单杀
老倪:	/紫霞 嗯
老倪:	/紫霞 有事 88
紫霞:	/老倪 好吧
紫霞:	/老倪 晚安哈
老倪:	/紫霞 88
萌太奇:	!!第一次 打龙神 出2件的
紫霞:	@骑马
萌太奇:	!!我在道观
紫霞:	@包马
老倪:	@骑马
萌太奇:	@包马
老倪:	@包马
紫霞:	老倪，等有钱了去合成
紫霞:	@骑马
萌太奇:	!!睡觉了 
紫霞:	!!太奇，你会玩法师不
萌太奇:	!!不太会
萌太奇:	!!先睡了 明天上班
紫霞:	!!蛋疼
紫霞:	!!好吧，晚安哦
萌太奇:	!!怎么
萌太奇:	!!嗯嗯
紫霞:	!!想去杀个诺玛
紫霞:	!!老倪要下了
萌太奇:	!!我不能熬了
紫霞:	!!嗯哪，我也睡了，晚安哦
萌太奇:	!!明天再说
柔弱似水:	@日志
柔弱似水:	@日志
柔弱似水:	@日志
柔弱似水:	@日志
柔弱似水:	@骑马
紫霞:	@包马
柔弱似水:	@包马
紫霞:	来了呀
柔弱似水:	嗯
柔弱似水:	秒隐
柔弱似水:	好搞不
紫霞:	法师也是你的号不
柔弱似水:	嗯
紫霞:	身上有多少金币？
柔弱似水:	200W
柔弱似水:	全能戒指怎么搞的
紫霞:	船上打的
柔弱似水:	哇  不错
紫霞:	你法师多少级了
柔弱似水:	马上 32
紫霞:	额
柔弱似水:	哈哈
柔弱似水:	龙纹出的概率大吗
紫霞:	打魔神能出
紫霞:	不太好出
柔弱似水:	还有 我这个等级打震天  搞的赢不
紫霞:	打不赢
柔弱似水:	好把
柔弱似水:	@骑马
柔弱似水:	我去做万事通任务
紫霞:	嗯哪
柔弱似水:	杀火狮子
柔弱似水:	就是不给东西
紫霞:	/柔弱似水 你现在多少级了
柔弱似水:	/紫霞 43
柔弱似水:	/紫霞 等等我去打 秒隐
紫霞:	/柔弱似水 不好打。。。。
柔弱似水:	/紫霞 你有秒隐吗
紫霞:	/柔弱似水 你去猪7打金币
紫霞:	/柔弱似水 我帮你打
柔弱似水:	/紫霞 多少前
紫霞:	/柔弱似水 多打点就是了，我也没打到
紫霞:	/柔弱似水 道士我有火雨
柔弱似水:	/紫霞 行
紫霞:	/柔弱似水 有破冰次
柔弱似水:	嗯
紫霞:	/柔弱似水 有这个你法师带你道士升级也很快
柔弱似水:	@休息
柔弱似水:	38才行
柔弱似水:	我先去任务
紫霞:	/柔弱似水 好的
柔弱似水:	/紫霞 万事通任务不给装备吗
柔弱似水:	/紫霞 
紫霞:	/柔弱似水 不给的
柔弱似水:	/紫霞 他们让我多杀BOSS
老倪:	@骑马
紫霞:	@骑马
紫霞:	/柔弱似水 嗯哪
柔弱似水:	/紫霞  声望 和祝福油 都做什么的
紫霞:	@包马
紫霞:	@骑马
老倪:	@复活回城
老倪:	@复活回城
紫霞:	@包马
紫霞:	@骑马
柔弱似水:	@骑马
柔弱似水:	@包马
柔弱似水:	@骑马
柔弱似水:	@包马
柔弱似水:	@骑马
柔弱似水:	@休息
柔弱似水:	@复活回城
柔弱似水:	@骑马
柔弱似水:	@日志4
柔弱似水:	@骑马
可乐:	@攻击方式
柔弱似水:	@骑马
柔弱似水:	@骑马
来吧来吧:	@日志4
妖精:	@日志
柔弱似水:	@骑马
柔弱似水:	@休息
雅美蝶:	@休息
雅美蝶:	@日志2
雅美蝶:	@日志2
柔弱似水:	@骑马
红尘:	@休息
妖精:	@骑马
妖精:	@日志2
Oo见死不救oO:	@骑马
柔弱似水:	有巨龙不 
柔弱似水:	来3个
柔弱似水:	@包马
妖精:	@包马
妖精:	@复活回城
妖精:	@复活回城
柔弱似水:	@骑马
妖精:	@复活回城
柔弱似水:	@包马
柔弱似水:	@骑马
柔弱似水:	@包马
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
Oo见死不救oO:	/来吧来吧 
Oo见死不救oO:	/一棍括死 
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
魔力虾:	@骑马
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@骑马
妖精:	@复活回城
菲菲:	@休息
妖精:	@复活回城
妖精:	@骑马
9527:	@日志
9527:	@日志
妖精:	@包马
妖精:	@骑马
老倪:	@骑马
老倪:	@包马
妖精:	@日志2
老倪:	@骑马
逍遥子:	@复活回城
妖精:	@骑马
老倪:	@包马
妖精:	@骑马
妖精:	@包马
妖精:	@骑马
妖精:	@包马
妖精:	@骑马
妖精:	@复活回城
一棍括死:	@日志2
逍遥子:	@复活回城
逍遥子:	@复活回城
逍遥子:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
逍遥子:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
逍遥子:	@复活回城
妖精:	/老倪 昨天地天打了吗?>
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
逍遥子:	@复活回城
逍遥子:	@复活回城
妖精:	@复活回城
逍遥子:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@骑马
菜菜法:	@日志2
菜菜法:	@日志
菜菜法:	@日志
小兔子:	@包马
小兔子:	!~
小兔子:	!~
小兔子:	@骑马
小兔子:	@包马
萌太奇:	!~ 1111111
魔力虾:	@日志2
魔力虾:	@包马
魔力虾:	@骑马
魔力虾:	@包马
魔力虾:	@包马
小兔子:	@日志
小兔子:	@日志2
紫霞:	@包马
小兔子:	群里说话
紫霞:	/小兔子 没什么人在说话呀
紫霞:	/小兔子 来，给你个0-10的戒指
小兔子:	/紫霞 群里说话
小兔子:	加你好友了
紫霞:	@日志
小兔子:	拉你们进群了
紫霞:	/小兔子 群里面也没再说什么呀
小兔子:	/紫霞 我拉你进我的群了
紫霞:	/小兔子 什么群
萌太奇:	QQ?
小兔子:	/紫霞 我的群啊
小兔子:	恩
紫霞:	/小兔子 拉了么。。。。
小兔子:	/紫霞 拉了几次了啊
紫霞:	/小兔子 
魔力虾:	@骑马
小兔子:	@日志4
魔力虾:	@骑马
紫霞:	@日志2
紫霞:	。。
魔力虾:	@包马
魔力虾:	@骑马
紫霞:	@骑马
紫霞:	@日志2
紫霞:	@包马
紫霞:	李总
小李:	@包马
紫霞:	李总
紫霞:	还继续玩这幅么
小李:	玩啊，只是没有空。。。
紫霞:	你不是去国际服了么
紫霞:	上次在那群里还看到你
小李:	国际服，过去的，都是小白鼠
紫霞:	汗
小李:	不成熟
紫霞:	以为你不玩了呢
小李:	太忙了
紫霞:	要被他们分掉了，怪可惜的
小李:	就是就是，哈哈
小李:	鸭子就是个混蛋
紫霞:	哈哈
odie:	@卡位自救
odie:	@卡位自救
odie:	@复活回城
萌太奇:	李总
萌太奇:	跑的 比兔子还快
菜菜法:	/小李 垃级装备来点
萌太奇:	李总 
萌太奇:	我 都没见过 这个 东西 
萌太奇:	玩的晚
小李:	/菜菜法 就身上的。。。。
萌太奇:	送我 俩尝尝味道  可好?
紫霞:	送我几个迟迟
菜菜法:	@休息
萌太奇:	呀
萌太奇:	有没有 排骨 粽子?
紫霞:	这边来几个
紫霞:	ok
萌太奇:	哈哈 
萌太奇:	5个 肉包子
小李:	这个加全属性
妖精:	肉包子打狗~
妖精:	@骑马
妖精:	@包马
妖精:	@骑马
魔力虾:	@包马
魔力虾:	@骑马
魔力虾:	@包马
牛掰:	@骑马
牛掰:	@包马
牛掰:	@骑马
牛掰:	@包马
紫霞:	@骑马
萌太奇:	@骑马
萌太奇:	@包马
牛掰:	@日志2
萌太奇:	@骑马
萌太奇:	@包马
紫霞:	@攻击方式
紫霞:	@包马
紫霞:	@攻击方式
菲菲:	@休息
紫霞:	@日志4
紫霞:	@骑马
晨曦风雷:	@骑马
晨曦风雷:	@骑马
萌太奇:	@骑马
小兔子:	!~
萌太奇:	!~ 1
逍遥子:	@复活回城
牛掰:	@复活回城
妖精:	@包马
美美:	@修炼魔法 灵魂火符 3
美美:	@修炼魔法 隐身术 3
美美:	@修炼魔法 群体隐身术 3
紫霞:	@包马
紫霞:	@骑马
美美:	@增加金币 美美 440000
美美:	@修炼魔法 月魂断玉 3
美美:	@修炼魔法 月魂灵波 3
美美:	@修炼魔法 治愈术 3
美美:	@修炼魔法 群体治愈术
美美:	@修炼魔法 回生术 
美美:	@修炼魔法 施毒术 3
妖精:	@骑马
美美:	@修炼魔法 幽灵盾 3
妖精:	@包马
美美:	@修炼魔法 神圣战甲术 3
美美:	@修炼魔法 猛虎强势 3
美美:	@修炼魔法 强魔震法 3
美美:	@修炼魔法 困魔咒 3
美美:	@修炼魔法 集体隐身术 3
美美:	@修炼魔法 召唤骷髅 3
萌太奇:	@骑马
美美:	@修炼魔法 超强召唤骷髅
美美:	@修炼魔法 召唤神兽 3
美美:	@修炼魔法 超强召唤骷髅 3
美美:	@修炼魔法 移花接玉 2
美美:	@生产 大肉粽 20
萌太奇:	@骑马
萌太奇:	@包马
晨曦风雷:	 
晨曦风雷:	 
紫霞:	/小兔子 
紫霞:	@包马
紫霞:	@骑马
紫霞:	/小兔子 兔兔
小兔子:	/紫霞 吃饭吃饭
紫霞:	/小兔子 好吧
陆家嘴:	@日志2
小兔子:	!~老倪
百撕不得骑姐:	@日志
百撕不得骑姐:	@日志
逍遥子:	@日志
大黄科技:	@生产 传送项链
大黄科技:	@生产 传送圣链
紫霞:	@包马
紫霞:	@骑马
大黄科技:	@移动 生死关
大黄科技:	@召唤 小兔子
大黄科技:	@生产 传送圣链
大黄科技:	@移动 真天宫5层
大黄科技:	@移动 真天宫5层
大黄科技:	@移动 真天宫
大黄科技:	@移动 神舰入口
大黄科技:	@召唤 小兔子
大黄科技:	@出现 紫霞
大黄科技:	@召唤 小兔子
大黄科技:	@日志
大黄科技:	@ReloadNpc
大黄科技:	@增加金币 大黄科技 2000000
大黄科技:	@!传送圣链物品已经上架.在道馆特殊道具购买!
妖精:	@骑马
妖精:	@包马
逍遥子:	@骑马
小兔子:	开组
百撕不得骑姐:	开了
百撕不得骑姐:	!!来点新人装备吧
百撕不得骑姐:	有没有.
紫霞:	@包马
紫霞:	@攻击方式
紫霞:	@攻击方式
紫霞:	@攻击方式
紫霞:	去吧
紫霞:	/小兔子 
紫霞:	/小兔子 我还穿着38的呢。
百撕不得骑姐:	@拒绝私聊
百撕不得骑姐:	@拒绝所有人聊天
百撕不得骑姐:	@拒绝行会聊天
百撕不得骑姐:	@允许全服聊天
小兔子:	/百撕不得骑姐 你多少级
百撕不得骑姐:	/小兔子 20
小兔子:	/百撕不得骑姐 什么职业啊
百撕不得骑姐:	/小兔子 战士 啊
小兔子:	/百撕不得骑姐 来城里 
小兔子:	@骑马
小兔子:	@日志2
逍遥子:	@复活回城
逍遥子:	@骑马
小兔子:	@包马
百撕不得骑姐:	谢谢
妖精:	@骑马
百撕不得骑姐:	谁有不要的装备,多照顾一下新人,谢谢
妖精:	@包马
百撕不得骑姐:	!!我打书去
紫霞:	@骑马
梦如烟:	.......
逍遥子:	@日志3
妖精:	@骑马
妖精:	@包马
百撕不得骑姐:	@包马
百撕不得骑姐:	谁有不要的装备.请照顾一下新人.谢谢
百撕不得骑姐:	谁有不要的装备.请照顾一下新人.谢谢
百撕不得骑姐:	谁有不要的装备.请照顾一下新人.谢谢
百撕不得骑姐:	谢谢
小兔子:	@日志2
百撕不得骑姐:	谁有不要的装备.请照顾一下新人.谢谢
小兔子:	其他的你等级不够
百撕不得骑姐:	焰罗手有没有,
小兔子:	先去练级吧
小兔子:	那个没有
百撕不得骑姐:	加个防
百撕不得骑姐:	谁有不要的装备.请照顾一下新人.谢谢
百撕不得骑姐:	谁有不要的装备.请照顾一下新人.谢谢
百撕不得骑姐:	谁有不要的装备.请照顾一下新人.谢谢
百撕不得骑姐:	@骑马
百撕不得骑姐:	谁有不要的装备.请照顾一下新人.谢谢
百撕不得骑姐:	!!我先打书.
百撕不得骑姐:	/ 
百撕不得骑姐:	/小兔子 我打书先.
百撕不得骑姐:	@攻击方式
老铁:	@骑马
老铁:	@包马
百撕不得骑姐:	@骑马
老铁:	@骑马
老铁:	@包马
老铁:	@骑马
老铁:	@包马
百撕不得骑姐:	@骑马
百撕不得骑姐:	@包马
百撕不得骑姐:	@骑马
百撕不得骑姐:	@包马
百撕不得骑姐:	@骑马
百撕不得骑姐:	@日志2
百撕不得骑姐:	@加入行会
百撕不得骑姐:	@拒绝回生术
百撕不得骑姐:	@拒绝天地合一
百撕不得骑姐:	@拒绝天地合一
百撕不得骑姐:	@骑马
小二:	!~有活的吗
紫霞:	!@谁在
百撕不得骑姐:	!@
百撕不得骑姐:	/紫霞 
紫霞:	/百撕不得骑姐 多少级呀
百撕不得骑姐:	/紫霞 28
紫霞:	/百撕不得骑姐 什么职业
小二:	!~
百撕不得骑姐:	/紫霞 54啊
紫霞:	/百撕不得骑姐 带你升级去？
紫霞:	!~小二，去哪里玩
小二:	!~
小二:	!~QQ玩
百撕不得骑姐:	/紫霞 打书呢,没连月
紫霞:	/百撕不得骑姐 先升级哇
紫霞:	/小二 你不上来？
百撕不得骑姐:	/紫霞 先打书吧.
紫霞:	/百撕不得骑姐 好
小二:	/紫霞 我就上来看看,
百撕不得骑姐:	/紫霞 打到书了,安心升级.
紫霞:	/小二 好
紫霞:	/百撕不得骑姐 好
百撕不得骑姐:	/紫霞 省得以后还要来打书
百撕不得骑姐:	@骑马
紫霞:	@包马
紫霞:	@骑马
紫霞:	@休息
小兔子:	!~
小兔子:	!~我要练级
紫霞:	!~等老倪上来
紫霞:	!~带你升级去
紫霞:	!~老倪今天看店，要晚点上来
紫霞:	!~兔兔，咱两先去玩玩？
小兔子:	!~组我
小兔子:	 
小兔子:	!~去哪
紫霞:	!!西沙
小兔子:	!!小号来不
紫霞:	!!看有你在能不能出点好东西
紫霞:	!!最好出个武林宗师
百撕不得骑姐:	!~不不来了,我打书啊.没链月有毛用
紫霞:	@骑马
百撕不得骑姐:	!!我打书吧,没连月
小兔子:	!!你多少级
百撕不得骑姐:	!!29了
小兔子:	!!29就打莲月..
紫霞:	!!走，跟我们升级去
百撕不得骑姐:	!!早点打好啊,
紫霞:	!!系沙漠
百撕不得骑姐:	!!省得到了38级没书
小兔子:	!!先来升级 书不重要
紫霞:	!!走，战士，别犹豫了
小兔子:	@骑马
百撕不得骑姐:	!!好呶.
小兔子:	!!我在入口等你们
小兔子:	@包马
百撕不得骑姐:	@骑马
百撕不得骑姐:	!!直接传吗?
紫霞:	!!小兔，我就指着你的运气了
小兔子:	!!你知道西沙怎么走吗?小号
百撕不得骑姐:	!!从哪里去.
紫霞:	!!不在你那
紫霞:	@包马
小兔子:	!!从绿洲传送蚂蚁洞
小兔子:	!!就看见我吗的
小兔子:	!!就看见我们了
百撕不得骑姐:	!!谁有书啊
小兔子:	!!回去给你找
百撕不得骑姐:	收我入个会呗
小兔子:	只红毒
百撕不得骑姐:	!!杀了20多个了就爆了本盾
小兔子:	@卡位自救
百撕不得骑姐:	!!这服升刀可不失败吗?
小兔子:	!!不
小兔子:	!!太多了
小兔子:	@卡位自救
百撕不得骑姐:	!!爱情女神哪弄的
小兔子:	!!领地
紫霞:	这怪物的属性被改了
紫霞:	!!我都打不动这里的怪了
百撕不得骑姐:	!!摩光片干嘛用的
紫霞:	!!140点道术打不怎么动
紫霞:	!!其他道士在这里顶多能打十几点血
小兔子:	没药了
百撕不得骑姐:	!!我有中红,
小兔子:	@添加成员
紫霞:	!!走去诺玛吧
紫霞:	!!这里怪我打不动
小兔子:	@复活回城
小兔子:	@骑马
紫霞:	@骑马
小兔子:	!~我先忙了.明天才有时间玩
百撕不得骑姐:	@骑马
紫霞:	!~，，，
小兔子:	!~恩 
百撕不得骑姐:	!~看看有没有书
小兔子:	@日志2
小兔子:	!~紫霞你帮他弄本莲月吧
紫霞:	!~要法师才好打
小兔子:	@包马
百撕不得骑姐:	!~是啊,我去王房里面打不动.
紫霞:	!~道士在里面也顶不住
小兔子:	!~你叫紫霞带你去尸王
百撕不得骑姐:	!~道士也能打,
