小兔子:	!~里面能随机啊
紫霞:	!~我弄个法师帮你去打就是了
百撕不得骑姐:	!~去不去.道士美女
紫霞:	!~我用法师帮你打
百撕不得骑姐:	!~好的,谢谢
百撕不得骑姐:	!~有好鞋吗?
小兔子:	@休息
紫霞:	@骑马
八神庵:	@日志2
小二:	@日志
小二:	@日志4
八神庵:	@包马
紫霞:	@日志
小二:	!~紫霞
紫霞:	!~啊？
小二:	!~死了哇
紫霞:	!~走去打魔神
紫霞:	!~小二
八神庵:	/妖精 
紫霞:	/小二 
老倪:	/紫霞 
老倪:	@骑马
老倪:	@休息
紫霞:	/老倪 
紫霞:	/老倪 来了呀
紫霞:	/老倪 上传去？
紫霞:	@骑马
老倪:	@包马
紫霞:	@包马
老倪:	/紫霞 诺玛?
紫霞:	/老倪 先去船吧
老倪:	/紫霞 好
紫霞:	/老倪 走起
紫霞:	@骑马
老倪:	/紫霞 坐标
紫霞:	/老倪 220 675
老倪:	@骑马
老倪:	/紫霞 走
老倪:	@showhelmet
老倪:	@showhelmet
老倪:	/紫霞 
百撕不得骑姐:	@日志
小二:	!~紫霞
小二:	@日志4
小二:	!~紫霞啊
小二:	!~我回城了哦
小二:	@日志
小二:	@骑马
老倪:	/紫霞 
小二:	@包马
百撕不得骑姐:	@骑马
紫霞:	我在和大黄说西沙怪的事情
老倪:	?
紫霞:	我今天才发现西沙怪的属性不正常
小二:	!~
紫霞:	哪有强神圣又强黑暗的
百撕不得骑姐:	!~
小二:	!~小伙子,跟我去牛洞混不
百撕不得骑姐:	!~可以啊
小二:	!~组
小二:	@骑马
小二:	!~小牛3
老倪:	草
小二:	!~多买点随机
紫霞:	!!1
百撕不得骑姐:	!~今天的BOSS任务没接.
小二:	!~你一个怪多少经验哦
老倪:	@日志
百撕不得骑姐:	!~上W了
老倪:	@日志
紫霞:	!!有
紫霞:	!!过来清过去
小二:	!~你捡钱啊,很缺
百撕不得骑姐:	!~确实/
紫霞:	!!2w。。。
老倪:	/紫霞 7点20还有个
老倪:	@日志
紫霞:	/老倪 去诺玛吧，现在的诺玛打了么
老倪:	/紫霞 走
紫霞:	/老倪 诺玛我们双杀
紫霞:	/老倪 别下线
紫霞:	/老倪 到时候回来再杀霸王
紫霞:	!~小二，跑诺玛
老倪:	@骑马
小二:	!~在牛三啊
紫霞:	!!武器在向你招手
紫霞:	!~武器在向你招手
小二:	!~在带新人啊
老倪:	/紫霞 不行你道士直接飞 也不会死
紫霞:	!~好吧。。。
紫霞:	/老倪 好
小二:	!~在带那个百思
紫霞:	@骑马
小二:	!~
老倪:	/紫霞 我到了
紫霞:	/老倪 .。。
紫霞:	@包马
老倪:	/紫霞 到哪里了?
紫霞:	/老倪 2
老倪:	/紫霞 ,,,,
老倪:	/紫霞 借兔子幸运7的裁决去打诺玛
小二:	!~我卡
老倪:	/紫霞 看他借不借
老倪:	/紫霞 哈哈
紫霞:	/老倪 螺丝刀把
老倪:	/紫霞 会螺丝
老倪:	/紫霞 对
紫霞:	/老倪 试试
百撕不得骑姐:	!!打一下
百撕不得骑姐:	!~堵死了,早打就好了
小二:	!~我卡
百撕不得骑姐:	@日志4
百撕不得骑姐:	@骑马
小二:	!~你不用小退啊
小二:	!~你直接回城复活啊
小二:	!~@
老倪:	这里清一下
百撕不得骑姐:	!!我再来
小二:	!~你33了没
百撕不得骑姐:	!~有33了
小二:	!~换个33的衣服啊
紫霞:	哈哈
小二:	!~带黑皮手套
小二:	!~带防御的
紫霞:	@日志
老倪:	!!来
紫霞:	@卡位自救
小二:	!~要对引怪,才能快
小二:	!~多引怪
老倪:	教主来了
老倪:	看错时间
老倪:	十点出教主
老倪:	!!可以去打西沙
紫霞:	。。。
紫霞:	有钱了拿去合
老倪:	嗯
老倪:	!!回
紫霞:	破冰次给我去卖
老倪:	!!吃完饭 西沙?
紫霞:	好的
紫霞:	破冰次给我去翻译
紫霞:	成了我挂上去卖
紫霞:	@日志
紫霞:	!!先回吧
紫霞:	@骑马
小二:	!~==
百撕不得骑姐:	!~我回一下我弄个推广就来
紫霞:	我组你们
百撕不得骑姐:	!!我回去弄个推广来
小二:	!!吗的没双倍
小二:	!!我们去西沙打怪看看
小二:	!!在不在卧槽
小二:	!!去西沙玩
紫霞:	!!晚上去
紫霞:	!!等老倪上来
小二:	!!吗的现在不是晚上?
小二:	!!老倪不是在嘛
紫霞:	!!老倪去吃饭了
紫霞:	!!很快
紫霞:	@日志2
老倪:	@复活回城
小二:	!!西沙爆啥
紫霞:	你的这书
紫霞:	丫的你的书全是我帮你弄得
小二:	!!没其他了
老倪:	@复活回城
小二:	!!我靠肯定是你的功能了
紫霞:	关键是去打要是
小二:	!!别爆其他的?
小二:	!!不爆其他的东西吗
紫霞:	!!有，武林宗师手镯，戒指
紫霞:	!!速度，打钱
小二:	/紫霞 等会我给你500W
紫霞:	/小二 哪来那么多钱
紫霞:	@日志3
小二:	!!抢的
紫霞:	/小二 抢的我就要1000W
小二:	!!我草,
小二:	!!我没那么多
紫霞:	别发呆
紫霞:	来，金币丢下来
小二:	!!丢不下来
紫霞:	交易
老倪:	@骑马
紫霞:	!!我回去卖东西
紫霞:	/小二 亚美蝶是你的号
小二:	/紫霞 哈哈
紫霞:	/小二 不解释，1000W
百撕不得骑姐:	@骑马
小二:	/紫霞 抽水这么厉害
小二:	@骑马
紫霞:	/小二 你号在哪里
紫霞:	@骑马
小二:	/紫霞 在边境,昨天充值的
紫霞:	/小二 来道观
紫霞:	/小二 等着你
小二:	/紫霞 ==
紫霞:	@包马
紫霞:	丢下来
小二:	@包马
小二:	@日志2
紫霞:	少了一个零
小二:	我操
小二:	滚
紫霞:	你小二的号上多放点钱
紫霞:	别就几十万
小二:	没了
紫霞:	至少放到100W到号里
小二:	我冲的啊
紫霞:	我知道
小二:	我放了600万
紫霞:	那够了
紫霞:	/小二 走，去哪里玩玩
紫霞:	@骑马
小二:	/紫霞  西沙了
小二:	/紫霞 我都没去过
紫霞:	/小二 西沙你会哭的
紫霞:	棍子
小二:	/紫霞 你小号都2000多万了还要找我要我擦
一棍括死:	zai 
紫霞:	来吧来吧在不
一棍括死:	我就是
紫霞:	/小二 我要买红马
紫霞:	我火雨先给你
小二:	/紫霞 日哦,你太黑了
紫霞:	你现在有多少钱
紫霞:	@包马
来吧来吧:	200万
小二:	/紫霞 红马9000万
紫霞:	先给我吧
小二:	@骑马
紫霞:	200W就行了
来吧来吧:	/紫霞 那谢谢了
紫霞:	另外你把你赚我的77W给回我，哈哈
来吧来吧:	/紫霞 西沙你们打出书了吧?
紫霞:	我买了你戒指
紫霞:	哈哈
来吧来吧:	/紫霞 啥戒指?
紫霞:	战士，去寄售零钱
小二:	!!西沙怎么去啊
小二:	!!先告诉我怎么去
紫霞:	!!开船的地方
紫霞:	@日志2
紫霞:	哈哈
小二:	!!哪里用什么打好哇
紫霞:	好东西
紫霞:	!!开船的地方去
一棍括死:	/紫霞 谢谢  去哪玩?
紫霞:	!!走去西沙
紫霞:	!!到地下城市2
紫霞:	!!jihe 
紫霞:	@骑马
一棍括死:	!! 我开战时还是法师?
一棍括死:	@骑马
紫霞:	!!战士
一棍括死:	!! 好
紫霞:	!!电脑ian'naoi'an'naian'nianiao'chong'qo'chongo'chono'choo'cho'co
小二:	!~紫霞死哪去了
小二:	@日志2
一棍括死:	!~ 掉线了吧
小二:	!~走西沙
一棍括死:	!~ 西沙哪个地图去?
紫霞:	!!开船那沙漠
紫霞:	!!中间有个门
小二:	@包马
一棍括死:	!! 绿洲蚂蚁洞?
紫霞:	!!那的沙漠
紫霞:	!!地图中间
小二:	@骑马
小二:	@包马
紫霞:	!!到地下城市2
一棍括死:	!!为什么去那?
小二:	!~就是
紫霞:	!!听我的
紫霞:	!!老倪，走起
小二:	!!你先飞啊
紫霞:	!!我回去卖东西
老倪:	!!等等我在打魔神
小二:	!!我没药
紫霞:	!!走，地下城2
紫霞:	!!你丫的去买
小二:	!!==我
小二:	@日志2
紫霞:	!!我也要去买药。。。
一棍括死:	!!这1  2 层都很多怪  为什么要去那啊?
紫霞:	!!听我的撒
小二:	!!卡爆了
老倪:	@骑马
老倪:	@包马
老倪:	@骑马
来吧来吧:	@复活回城
紫霞:	!!活了再来
小二:	@回城复活
一棍括死:	@复活回城
小二:	@回城复活
小二:	!!死'
来吧来吧:	@复活回城
小二:	!!过来
小二:	!!捡雕像
小二:	!!东西
来吧来吧:	@复活回城
紫霞:	!!干嘛
小二:	!!药啊
小二:	@回城复活
紫霞:	!!我也挂了
紫霞:	!!你过来飞
小二:	!!==
小二:	!!买药
来吧来吧:	@复活回城
小二:	!!我日哦
紫霞:	!!别怕
小二:	!!你等我啊
紫霞:	!!你飞，我随机不好用
小二:	!!你别飞来
一棍括死:	@复活回城
紫霞:	!!我知道
小二:	@回城复活
小二:	!!直接秒了
小二:	!!你过来
来吧来吧:	@复活回城
来吧来吧:	@复活回城
小二:	@回城复活
来吧来吧:	@复活回城
来吧来吧:	@复活回城
来吧来吧:	@复活回城
来吧来吧:	!! 日 起不来了
紫霞:	@复活回城
来吧来吧:	!!.........
来吧来吧:	!~ 起不来了 日
来吧来吧:	@复活回城
一棍括死:	@复活回城
紫霞:	!!要成功了，速度呀
来吧来吧:	@复活回城
来吧来吧:	@复活回城
来吧来吧:	@复活回城
小二:	!!是这吗
紫霞:	!!顶上的
来吧来吧:	@复活回城
小二:	@回城复活
来吧来吧:	@复活回城
9527:	@复活回城
小二:	!!我死了
来吧来吧:	@复活回城
紫霞:	!!复活来
小二:	@回城复活
一棍括死:	@复活回城
小二:	@骑马
来吧来吧:	@复活回城
小二:	@日志2
小二:	@包马
9527:	@复活回城
小二:	!!
小二:	!!
老倪:	@复活回城
来吧来吧:	!~ 去地下城市 2?
来吧来吧:	@复活回城
紫霞:	!!你来
老倪:	@复活回城
紫霞:	!!来了飞
小二:	!!我操
紫霞:	!!随机不好用
小二:	@回城复活
老倪:	@复活回城
小二:	!!飞来
来吧来吧:	@复活回城
紫霞:	@复活回城
小二:	!!=我
小二:	@回城复活
来吧来吧:	@复活回城
紫霞:	!!老倪
紫霞:	!!到了没
小二:	!!你这几把怪大黄搞这么猛干嘛我操
来吧来吧:	@复活回城
小二:	!!这哪是西沙的属性啊
老倪:	@复活回城
来吧来吧:	@复活回城
紫霞:	!!他还把魔防提高了百分之40
来吧来吧:	@复活回城
老倪:	@复活回城
来吧来吧:	@复活回城
老倪:	@复活回城
来吧来吧:	@复活回城
小二:	!!大黄这傻逼想干嘛
老倪:	@复活回城
紫霞:	!!他说妖精打怪太快
紫霞:	!!就提高了百分之40
紫霞:	!!你说这是人做的事情么
小二:	!!妖精装备
紫霞:	!!对啊，我也这样说啊
紫霞:	!!他不停
老倪:	@复活回城
来吧来吧:	!~ 独门了 
来吧来吧:	@复活回城
紫霞:	!!看你们的了，我和小二到了
老倪:	!!我靠 谁的白板昏暗
紫霞:	!!我回去买药
紫霞:	!!哈哈
紫霞:	!!小二别来，我去买药
老倪:	@复活回城
来吧来吧:	!~ 我引走他们
来吧来吧:	@复活回城
来吧来吧:	@复活回城
紫霞:	@骑马
来吧来吧:	@复活回城
老倪:	@复活回城
来吧来吧:	@复活回城
9527:	@复活回城
来吧来吧:	@复活回城
紫霞:	!!老倪也到了
老倪:	@骑马
来吧来吧:	@复活回城
小二:	!!准备怎么升级啊
来吧来吧:	@复活回城
紫霞:	!!
紫霞:	!!战士
紫霞:	!!速度
一棍括死:	!!到计啊?
一棍括死:	!!我在2了
来吧来吧:	@复活回城
紫霞:	!!没看到我们都在下3的口子么
紫霞:	!!战士
紫霞:	!!麻利点
一棍括死:	@复活回城
紫霞:	你法师放这里
紫霞:	!!走
紫霞:	!!战士装备带好
老倪:	/紫霞 模范改了吗?
紫霞:	!!你能拿把血饮不
紫霞:	/老倪 还没
紫霞:	/老倪 林晨改
紫霞:	!!老倪，还有螺丝刀不
老倪:	@日志
紫霞:	!!老倪，还有螺丝刀么
紫霞:	!!老倪
老倪:	!!有一把
紫霞:	!!给战士用下
紫霞:	!!我怕他打不动
紫霞:	!!战士
紫霞:	!!重新买药
一棍括死:	!!?
紫霞:	!!买了部
紫霞:	!!等下到里面想买药你就蛋疼了
一棍括死:	!!可以飞回去买啊 za l ?
紫霞:	战士
紫霞:	用这个
一棍括死:	@骑马
老倪:	/紫霞 想进来都来 也不容易死
老倪:	/紫霞 叫他们自己回去买药
紫霞:	/老倪 嗯哪
紫霞:	!!药都买好了么
紫霞:	!!小二你也回去了？
紫霞:	!!小二
紫霞:	!!小二，你在干吗
小二:	!!在糯蠡
紫霞:	!!好样的
小二:	!!吗的这图你们能来升级?
老倪:	/紫霞 挂了 打字
紫霞:	!!前面够呛，
紫霞:	/老倪 等我9你
一棍括死:	!!卡位放火墙烧  也爽
老倪:	/紫霞 清一下门口区域
紫霞:	/老倪 嗯哪
紫霞:	!!小二烧不动
一棍括死:	!!他直接打 火雨就可以了
老倪:	!!火雨可以
一棍括死:	!!老倪放火墙就好
小二:	!!老倪你自然多少了啊
老倪:	!!火24 自然140
小二:	!!妖精说你打西沙的怪如切豆腐
老倪:	!!吃药
小二:	!!我自然133..
小二:	!!没元素
老倪:	!!....
小二:	!!没元素打不动哇
老倪:	!!等我三级凝血还要多些
苍井空:	@日志
小二:	!!那一会都到西沙来升级了
一棍括死:	!!咋能直接复活啊?
百撕不得骑姐:	!~你们都在哪里升级
紫霞:	来来
老倪:	!!掉血了
小二:	!~ 西沙啊
一棍括死:	!!假扇子
紫霞:	!!
紫霞:	!!太垃圾了
小二:	!!大黄逗你玩
一棍括死:	!!给我打个  轮子出来 当刀使用
老倪:	!!期望等于失望啊
一棍括死:	!!扇子攻击多少?>
老倪:	!!快来
紫霞:	!!27
小二:	!!让你拿着显摆的
小二:	!!你们在干嘛
小二:	@日志
小二:	!!去黑度升级还是西沙
百撕不得骑姐:	!~连月打到没有.
小二:	!!....
小二:	!!紫霞我
小二:	!!回城了哦
紫霞:	!!.。。
紫霞:	!!进来啊
百撕不得骑姐:	!~这服升刀失败可以补救吗?
小二:	!!进那啊
百撕不得骑姐:	@包马
紫霞:	!!右上角
老倪:	!!战士
一棍括死:	!!?
紫霞:	!!你这走位
百撕不得骑姐:	@骑马
一棍括死:	!!我就不会玩战士啥
紫霞:	!!速度进去
紫霞:	!!卧槽
一棍括死:	!!拉一拉
百撕不得骑姐:	!~去赤龙啊
小二:	!!到了啊怎么没看见你啊
小二:	!!直接进来?
紫霞:	@卡位自救
紫霞:	!!战士，别作死
老倪:	!!你们这些跑位
百撕不得骑姐:	@骑马
小二:	!!我打全是MISS
紫霞:	!!老倪，来
老倪:	火不要乱放
小二:	!!哦
老倪:	我来
紫霞:	@休息
紫霞:	@卡位自救
小二:	!!卧槽,拉下
小二:	@拒绝天地合一
小二:	@拒绝天地合一
小二:	@拒绝天地合一
小二:	@拒绝天地合一
小二:	@拒绝回生术
小二:	@拒绝回生术
百撕不得骑姐:	@骑马
紫霞:	!!绕圈圈吧
紫霞:	!!战士，
紫霞:	!!你过来你为什么要停2秒
紫霞:	!!直接冲进去啊
紫霞:	!!小二，你能穿上衣服不
百撕不得骑姐:	!~打了本狗书
紫霞:	@卡位自救
紫霞:	@卡位自救
小二:	!!衣服在老倪哪里
小二:	!!一点药都没了
老倪:	后退
紫霞:	!!好卡
小二:	!!我先回城了,一点红都没了
紫霞:	!!蛋疼
小二:	!!这两个怪是不是打不死
老倪:	红
紫霞:	!!战士，给药
一棍括死:	!!我日 
萌太奇:	!~ 1111
一棍括死:	!!全身还剩下19  快拿
百撕不得骑姐:	!~谁有连月啊,给本
萌太奇:	!~ 我来了
小二:	@骑马
紫霞:	!!受不了了
小二:	!!买一本
萌太奇:	!~ 莲月? 去 道观 书店 里面  里面的 店员有 我卖的
紫霞:	!!头一回3波没打死
一棍括死:	@复活回城
百撕不得骑姐:	@骑马
萌太奇:	!!怎么了?都在 哪?
紫霞:	!!老地方，速度来
萌太奇:	!!好的
小二:	@日志2
百撕不得骑姐:	!~真有呢,好几本好书
百撕不得骑姐:	!~我也卖一本狗书
百撕不得骑姐:	@骑马
小二:	!!泡点
百撕不得骑姐:	@骑马
百撕不得骑姐:	@包马
紫霞:	!!小二
百撕不得骑姐:	@骑马
紫霞:	!!你去跟大黄说下
萌太奇:	!!今天又出书了?
紫霞:	!!你打30点血
小二:	!!大黄说晚上有双倍我操
小二:	!!我打什么30点血
萌太奇:	!!现在 有书 赶紧卖  这里 出书简单
小二:	@日志2
小二:	!!紫霞晚上帮我挂机泡点
紫霞:	!!你现在干嘛
小二:	!!泡点
紫霞:	!!。。。
萌太奇:	!!为了 回来 找基友 同事约我 出去逛我都没去
小二:	!!吗的
紫霞:	@休息
小二:	!!为什么我打字发布出来
紫霞:	!!给我药
小二:	@包马
紫霞:	!!战士
紫霞:	!!给红
老倪:	/紫霞 草 船上
紫霞:	!!老倪，飞船上去了？
老倪:	@骑马
萌太奇:	!!没 复活了?
紫霞:	@休息
老倪:	!!要带符吗?
萌太奇:	!!我跑吧  带点药
萌太奇:	@复活回城
小二:	!!上船升级吗
紫霞:	!!卧槽，
老倪:	@日志2
紫霞:	!!你回去不把你身上药丢下来
萌太奇:	!!....
紫霞:	!!速度呀
萌太奇:	!!跑呢  把怪 毒好
萌太奇:	!!我 船任务 还没做呢
紫霞:	!!不做了
萌太奇:	!!那是 钱啊
萌太奇:	!!西沙 任务1  你们交了么?
紫霞:	!!
紫霞:	!!西沙？。。。
紫霞:	!!有任务？
萌太奇:	!!没有么?
紫霞:	!!战士，丢药
萌太奇:	@卡位自救
紫霞:	!!战士
紫霞:	!!你在弄啥
萌太奇:	!!怪 太多 卡不住
紫霞:	!!直接到老倪身边去
萌太奇:	!!出了 个 扇子?
紫霞:	!!没卵用
百撕不得骑姐:	@骑马
百撕不得骑姐:	@日志2
百撕不得骑姐:	@日志2
小二:	@回城复活
小二:	@骑马
萌太奇:	@卡位自救
萌太奇:	!!卡了
萌太奇:	!!不对  妈的 没红了
紫霞:	!!。。。
萌太奇:	!!我回城
紫霞:	!!打小怪用大红
紫霞:	!!打boss用特
紫霞:	@休息
紫霞:	!!捡东西的时候看着点，别进去了
萌太奇:	!!... 在接电话
萌太奇:	!!要不是 这个 女同时 长的一般 我 就陪他去逛了
老倪:	没蓝
紫霞:	!!丢
小二:	@日志4
紫霞:	!!战士，所有药都丢下来，再去补给一趟
紫霞:	!!我回不去
雅美蝶:	@骑马
雅美蝶:	@骑马
紫霞:	!!来，都丢下来
萌太奇:	!!离婚  再搞个号结婚
紫霞:	!!哈哈
紫霞:	!!老倪。。。你也回去趟吧
紫霞:	!!我回不去。。。
萌太奇:	!!赶紧 离婚  找个 小号  当 传送点 以后 需要的多了去了
雅美蝶:	@包马
紫霞:	!!小二
雅美蝶:	@休息
紫霞:	!!在弄啥
萌太奇:	!!以后 都要 这样  让 小二  也 开个 小号  传送点
紫霞:	!!确实有必要
萌太奇:	!!后期  传送点 用的 多
百撕不得骑姐:	@骑马
老倪:	!!给我带体力和自然 我忘记了
紫霞:	!!嗯。。。我喊小二离婚娶
萌太奇:	!!紫霞  反正你有钱  离婚钱你出 再赔点 离婚费用 
紫霞:	@休息
小二:	!!赞同
紫霞:	!!好主意
紫霞:	!!你这是作死！
萌太奇:	!!我拉一个
小二:	!!我要搞个飞机好扔黑度3去升级啊
紫霞:	!!小二自己离婚娶
小二:	!!离婚多少钱啊
小二:	!!卧槽
紫霞:	!!你叫小兔子给
小二:	!~小兔子
紫霞:	!!叫大黄给
小二:	!~...
百撕不得骑姐:	!~小二,去牛三不
萌太奇:	!!小二 0血满了 就好打了
紫霞:	/小二 去离了吧
紫霞:	/小二 确实方便些
小二:	/紫霞 500万啊
紫霞:	/小二 装备我继续帮你打，没事
小二:	/紫霞 日哦，500万，
紫霞:	/小二 一人250
紫霞:	/小二 你先离了
小二:	/紫霞 大黄这么坑爹
萌太奇:	!!大药  加血 费劲了
小二:	!!
雅美蝶:	@骑马
小二:	@骑马
砍死算求:	@骑马
小二:	@日志3
萌太奇:	@卡位自救
砍死算求:	@包马
砍死算求:	@攻击方式
大黄科技:	@增加金币 百撕不得骑姐 12000000
大黄科技:	@生产 宣传委员
砍死算求:	!~军哥
砍死算求:	!~  我把你杀死了
萌太奇:	!!毒 
砍死算求:	@骑马
萌太奇:	!!毒 
萌太奇:	@卡位自救
砍死算求:	/紫霞 
紫霞:	/砍死算求 
砍死算求:	/小二 
砍死算求:	/紫霞 小二 是你在上?
紫霞:	/砍死算求 不是
砍死算求:	/紫霞 哦.........
小二:	/砍死算求 刚才在跟小孩洗澡哈哈
小二:	@回城复活
砍死算求:	/小二 哈哈
砍死算求:	/小二 砍好久才砍死
小二:	@骑马
小二:	!~你和紫霞离婚了
紫霞:	!!前夫
小二:	!~[:D][:D]
百撕不得骑姐:	!~有去牛三的不,小二去不
小二:	!~小二单身了
小二:	@骑马
雅美蝶:	@包马
紫霞:	!!老倪，打完回去休息下？
小二:	!~小二和小三结婚去了哈哈
萌太奇:	!!你想 再婚？
紫霞:	!!哈哈
萌太奇:	!!小三 是谁?
人生如梦:	@休息
小二:	!~江哥
人生如梦:	@休息
紫霞:	!!我得找个法师结婚
小二:	!~江哥帮我一把
人生如梦:	@休息
人生如梦:	@休息
人生如梦:	@休息
人生如梦:	@休息
小三:	@加入行会
小三:	@拒绝回生术
小三:	@拒绝交易
紫霞:	!!
人生如梦:	@休息
紫霞:	!!小二，等下带我的法师升下级
人生如梦:	@休息
萌太奇:	!!我 好卡
萌太奇:	!!毒
紫霞:	!!我是不是掉线了。。。。
老倪:	!!毒
萌太奇:	!!我没红药了
至尊宝:	/紫霞 
萌太奇:	!!我没红了
人生如梦:	@卡位自救
人生如梦:	@休息
人生如梦:	@休息
萌太奇:	!!可惜了
人生如梦:	@休息
小二:	!~我正在练小三
人生如梦:	@休息
萌太奇:	@骑马
小二:	!~紫霞你法师是至尊宝?
紫霞:	!!diaoxian le ...
老倪:	@复活回城
紫霞:	!~掉线了，卧槽
人生如梦:	@休息
人生如梦:	@休息
紫霞:	!~带我法师升下级
老倪:	!!???
老倪:	!~??
人生如梦:	@休息
小二:	!~我要下了,老婆要下班了
紫霞:	!~好
人生如梦:	@卡位自救
人生如梦:	@休息
紫霞:	!~老倪，我弄个法师结婚去
小二:	!~哈哈,你看我一天生活节奏好强
百撕不得骑姐:	!~老倪是那个搞桌球的吗?
老倪:	!!嗯
老倪:	!~嗯
小二:	!~江哥
人生如梦:	@休息
人生如梦:	@休息
紫霞:	/至尊宝 
萌太奇:	!!对
老倪:	!~你是?
萌太奇:	!~ 对
百撕不得骑姐:	!~又碰上了,咱们老搭档了
百撕不得骑姐:	!~看我的名啊,
老倪:	!~晕.....
老倪:	!~真是一个人啊
百撕不得骑姐:	!~是哦
萌太奇:	!~ 呀  遇到 老朋友?
百撕不得骑姐:	!~我今天刚玩.
紫霞:	!~额。。。
百撕不得骑姐:	!~你玩多久了
至尊宝:	@加入行会
紫霞:	@添加成员
小三:	你的至尊宝呢
小三:	@休息
老倪:	@日志2
人生如梦:	@休息
百撕不得骑姐:	!~老倪带我升一会
紫霞:	还没跑过来
人生如梦:	@休息
老倪:	!~休息下 一会去
百撕不得骑姐:	!~要昨
百撕不得骑姐:	!~要得
人生如梦:	@休息
萌太奇:	@日志2
人生如梦:	@休息
萌太奇:	@包马
萌太奇:	@骑马
萌太奇:	@包马
小二:	@日志3
人生如梦:	@休息
老倪:	!~我有个39级的女战士啊 谁要结婚?
萌太奇:	@骑马
人生如梦:	@休息
小二:	!~联姻
老倪:	!~当然也有男战士
小二:	!~哈哈
百撕不得骑姐:	!~我也是战士
老倪:	不过两个号在一起
小二:	!~
老倪:	!~两个号在一起
老倪:	@日志
老倪:	@日志
人生如梦:	@休息
紫霞:	/至尊宝 
人生如梦:	@休息
老倪:	/紫霞 
至尊宝:	@拒绝私聊
至尊宝:	@拒绝所有人聊天
至尊宝:	@拒绝行会聊天
至尊宝:	@允许全服聊天
人生如梦:	@复活回城
百撕不得骑姐:	!~武器失败补救有没有?
小二:	@骑马
至尊宝:	!~老倪
至尊宝:	!~带我去牛洞混一会儿
老倪:	!~满级后武器炼制石
人生如梦:	@休息
老倪:	!!神殿门口见
小二:	!~泡点...洗衣服去了 
老倪:	!~要升级的去神殿门口等
老倪:	!~我带一下
紫霞:	!~嗯哪
百撕不得骑姐:	!~谁有骑士手啊,给两个
人生如梦:	@休息
老倪:	@骑马
至尊宝:	!~太奇
至尊宝:	!~帮我打套书来
老倪:	@包马
老倪:	@包马
老倪:	@日志2
老倪:	!~我在神殿路口
魔力虾:	@骑马
至尊宝:	!~来了
人生如梦:	@休息
至尊宝:	@骑马
百撕不得骑姐:	!~组我,我也来
人生如梦:	@休息
老倪:	!~找紫霞
萌太奇:	!~老倪  帮我 捡点25 的 首饰 回来 我 练武器
老倪:	!~一会战士捡
百撕不得骑姐:	@骑马
人生如梦:	@休息
老倪:	!~快点来
魔力虾:	@包马
至尊宝:	!~太奇
人生如梦:	@休息
老倪:	!~要不晚点?我去打个教主?
至尊宝:	!~就带5分钟
至尊宝:	!~我倒25就去结婚
老倪:	那走
至尊宝:	!~别飞啊
老倪:	!~还好我没离婚 哈哈
百撕不得骑姐:	!~那你先打BOSS,一会带我升级
至尊宝:	!~哈哈
人生如梦:	@休息
人生如梦:	@休息
人生如梦:	@休息
至尊宝:	!~百思
百撕不得骑姐:	!~在
至尊宝:	!~你有什么法师的书
百撕不得骑姐:	!~盾一本
至尊宝:	!~普通的有么
人生如梦:	@休息
百撕不得骑姐:	!~没捡
至尊宝:	!~蛋疼
小二:	!~紫霞
至尊宝:	!~啊?
小二:	!~我有几本没解释的书
至尊宝:	!~帮我去解了
小二:	!~大火球
小二:	!~还有一个移形换位
至尊宝:	!~瞬息移动我要
至尊宝:	!~小二，帮我去打一打
小二:	!~
至尊宝:	!~你法师快
小二:	!~那你等会
至尊宝:	!~嗯哪
人生如梦:	/小二 
小二:	/人生如梦 ?
人生如梦:	@拒绝私聊
人生如梦:	@拒绝所有人聊天
人生如梦:	@拒绝行会聊天
人生如梦:	@允许全服聊天
人生如梦:	@拒绝天地合一
人生如梦:	@加入行会
至尊宝:	@休息
人生如梦:	@拒绝回生术
小二:	!@ 人生如梦 谁啊开悄悄话
人生如梦:	/小二 
小二:	/人生如梦 
人生如梦:	/小二 哈
至尊宝:	!~还得去小3混一下才行，升级不够快
至尊宝:	!~老倪，走去小3
至尊宝:	!~我回去买随机
至尊宝:	!~你先去
人生如梦:	@休息
魔力虾:	@骑马
魔力虾:	@包马
人生如梦:	@休息
魔力虾:	@骑马
至尊宝:	!~我倒了
至尊宝:	!~老倪，我到小3了
至尊宝:	@休息
人生如梦:	@休息
人生如梦:	@休息
至尊宝:	@休息
人生如梦:	@休息
小二:	@骑马
人生如梦:	@休息
至尊宝:	@休息
人生如梦:	@休息
至尊宝:	!~24
人生如梦:	@休息
茉莉毒茶:	@骑马
小二:	!~你在那
紫霞:	!~道观
小二:	!~小号啊
至尊宝:	!~马上
至尊宝:	老倪，最上面高一波
至尊宝:	!~那就可以了
小二:	!~至尊宝在哪里
至尊宝:	!~等我1分钟
至尊宝:	!~飞过去
至尊宝:	飞过去
人生如梦:	@休息
小二:	!~瞬息达到了 
人生如梦:	@休息
小二:	!~冰沙 异性换位都有了
至尊宝:	!~好的
至尊宝:	!~瞬息移动有没
小二:	!~你在哪里我在牛三门口
至尊宝:	!~我马上就回去
人生如梦:	/小二 你还没睡?
至尊宝:	!~帮我搞到瞬息移动来。。。
小二:	/人生如梦 江哥?
人生如梦:	/小二 啊
萌太奇:	!~今天 这是 怎么了  集体练小号!?
小二:	!~你来了没,牛三门口
人生如梦:	@休息
至尊宝:	!~我在小3
人生如梦:	@休息
小二:	!~游戏达到一个阶段就是这样
小二:	!~你上来门口安全
百撕不得骑姐:	@骑马
至尊宝:	!~为什么那么卡。。。
萌太奇:	!~你开了 几个号?
至尊宝:	!~就2啊
萌太奇:	!~2个 可以啊
紫霞:	!~别让我法师挂了
至尊宝:	!~挂了。。。
萌太奇:	!~必须 弄死 他 法师
至尊宝:	!~算了，回去吧
至尊宝:	!~27了都
小二:	!~我在城里
至尊宝:	@复活回城
老倪:	!~结婚去吧
萌太奇:	!~能结婚 赶紧 结婚 
萌太奇:	!~结婚号  你还要练什么级啊
小二:	!~没了
至尊宝:	!~够了，嘻嘻
小二:	!~我去挂机泡点了
小二:	@骑马
至尊宝:	!~嗯哪
至尊宝:	@骑马
紫霞:	!~
紫霞:	!~老倪
紫霞:	!~送我个结婚戒指
小二:	@骑马
老倪:	@骑马
萌太奇:	!~龙 杀了没?
紫霞:	!~来个结婚戒指
紫霞:	!~谁有好点的
人生如梦:	@休息
萌太奇:	!~泡点 戒指就挺好的
紫霞:	!~。。
老倪:	!~小号还要好戒指
