老倪:	@骑马
紫霞:	!!老魔弱神圣
紫霞:	!!我打他400血一下
紫霞:	!!你们先玩10分钟，我去买包烟
紫霞:	!!小二
紫霞:	!!带老江去黑度开始吧
紫霞:	!!老倪，你们先去
紫霞:	!!我很快回来
妖精:	/逍遥子 
老倪:	!!我上个厕所
紫霞:	!!嗯哪
砍死算求:	!!看样子今天42有着落了?
老倪:	/紫霞 记得道馆来拿武器
小二:	!!我都卡死了
紫霞:	/老倪 现在给我
老倪:	!!42太保守了
砍死算求:	!! 你还是4G 网?
妖精:	@日志3
紫霞:	@包马
小二:	@回城复活
老倪:	@骑马
小二:	@骑马
老倪:	@日志2
小二:	/紫霞 zu
小二:	/紫霞 组
砍死算求:	@休息
砍死算求:	@休息
小二:	@日志4
小二:	/砍死算求 没打到书啊
小二:	/砍死算求 你去黑度了哇
砍死算求:	/小二 哦'
小二:	@骑马
砍死算求:	/小二 没有啊 还在猪
砍死算求:	!!老儿 黑度准备好了没有啊
小二:	紫霞,死了啊,组我啊
小二:	/老倪 你去黑度 了啊?
紫霞:	!!还没去黑毒？
无言以对:	@复活回城
小二:	组我啊
砍死算求:	!!  这不等你嘛
紫霞:	!!出发
小二:	@包马
砍死算求:	!!  我会经常死的
砍死算求:	/小二 去黑度了
紫霞:	!!你弄个结婚号呀。。。
小二:	/砍死算求 好啊,等紫霞啊
旋风:	@复活回城
旋风:	@复活回城
无言以对:	@复活回城
砍死算求:	/小二 来了 喊组
小二:	/砍死算求 他不在我不敢去啊,很容易死啊
砍死算求:	!!  好,晚点弄'
小二:	/砍死算求 我10点就要下了啊，
紫霞:	!!小二，走啊
砍死算求:	/小二 额
小二:	/砍死算求 你跟着紫霞混就对了
砍死算求:	/小二 哦
砍死算求:	!!  组小二
小二:	/砍死算求 经验
紫霞:	@攻击方式
紫霞:	!!小二，走
小二:	/紫霞 还没活过来啊
小二:	@骑马
小二:	!!黑度
砍死算求:	!!  好 我买药
小二:	@包马
小二:	@骑马
老倪:	!!我来了
紫霞:	!!出发
紫霞:	!!黑3进军
小二:	!!
老倪:	@包马
小二:	!!
紫霞:	!!你弄个夫妻号
紫霞:	!!老江
老倪:	@骑马
砍死算求:	!!来了
紫霞:	!!弄了夫妻号么
砍死算求:	!!  木有号
紫霞:	!!那你别挂了。。。
砍死算求:	!!  晚点龙
老倪:	!!我有个40级的女道士
紫霞:	!!就这样了
紫霞:	!!结婚去
砍死算求:	!!  可以
老倪:	!!我给你账号密码
老倪:	!!iloveyounc 密码111111
老倪:	!!你自己上
老倪:	!!身上全是矿
老倪:	!!39
紫霞:	!!记得放仓库。。。
老倪:	!!满了 身上也满的
紫霞:	!!那。。。
老倪:	!!建个小号
老倪:	!!把矿转一下
紫霞:	@卡位自救
砍死算求:	!!  我先去结婚
紫霞:	!!好
小二:	!!快点去嘛
小二:	!!老倪快来啊
紫霞:	!!你也可以先把女号砍大刀砍死再飞尸过来
小二:	!!高人啊
紫霞:	!!必须的
紫霞:	!!老倪在那边
老倪:	!!我在黑三
紫霞:	!!飞过去
紫霞:	!!飞船上去了。。。
小二:	!!紫霞
小二:	!!我去买个神力药水
老倪:	你看看
小二:	!!别飞来
老倪:	要不?
小二:	@骑马
紫霞:	先放着
小二:	!!江哥在皇宫 结婚的
紫霞:	!!速度呀
毁天灭地:	@骑马
紫霞:	@休息
砍死算求:	@卡位自救
一骑绝尘:	/ 大黄科技 
小二:	!!江哥好了没呀
砍死算求:	是
砍死算求:	是
砍死算求:	是
9528:	是
毁天灭地:	@包马
小二:	!!我日哦
小二:	!!没战士好浪费
紫霞:	!!
紫霞:	!!战士
小二:	/砍死算求 在没
紫霞:	!!速度呀
紫霞:	!!老江人呢。。
紫霞:	!!老倪
老倪:	!!
紫霞:	!!他是把你的号
紫霞:	!!拿去
小二:	!!这瓜娃娃...
紫霞:	!!入洞房了吧。。。
小二:	!!哈哈
老倪:	?
紫霞:	!!你可怜的道士号
老倪:	!!拿去什么?
小二:	!!没有他媳妇大肚,可能什么事都要他干
紫霞:	!!被他拿去入洞房了
老倪:	!!....
砍死算求:	@休息
砍死算求:	@休息
砍死算求:	@休息
老倪:	/9528 
小兔子:	!~
小兔子:	!~谁在啊
紫霞:	!!老江人呢。。
紫霞:	!~在呢
砍死算求:	!!
小兔子:	!~在干嘛
小二:	!!...还活着
砍死算求:	!!  我在3 门口 没见你们呢
紫霞:	!!你妹
紫霞:	!!进来
小二:	!!,,看见你了
小兔子:	@日志
小兔子:	@日志
紫霞:	!!战士，给你个鞋子
砍死算求:	火5 了
小二:	!!我日哦...
紫霞:	@卡位自救
小兔子:	!~?
小二:	!!我损失好多经验
紫霞:	!~啊？
小兔子:	!~在干嘛
紫霞:	!~在带新手升级呢
砍死算求:	??
小兔子:	!~组我
紫霞:	!!带新手升级呢
紫霞:	!!终于有100W了
紫霞:	@卡位自救
小兔子:	!~黑度?
老倪:	/紫霞 11点BOSS?
紫霞:	!!你也来？
小兔子:	!~马上
小二:	@日志4
紫霞:	/老倪 上一个几点打的来着。。。
紫霞:	/老倪 
旋风:	@骑马
妖精:	@日志3
妖精:	@骑马
妖精:	@日志3
小二:	!!我要下了,紫霞背号吗.
紫霞:	!!就下了阿
小二:	!!我日,到点了啊
紫霞:	!!太快饿了
小兔子:	!!...
老倪:	@日志
老倪:	@日志
妖精:	@复活回城
小二:	!!没药了
紫霞:	!!去买
小二:	!!我回去买点
紫霞:	@卡位自救
妖精:	@复活回城
老倪:	@骑马
老倪:	!!没蓝了
妖精:	@复活回城
紫霞:	!!我去买
紫霞:	@骑马
妖精:	@复活回城
无言以对:	@复活回城
砍死算求:	这里捡钱 比
砍死算求:	!!猪动快
逍遥子:	@复活回城
妖精:	@复活回城
紫霞:	/小兔子 你跑哪里去了
紫霞:	/小兔子 说来升级，尼玛都都就了
紫霞:	/小兔子 都多久了
逍遥子:	@复活回城
紫霞:	/小兔子 人呢？！！！！！！！！！！！！！！！！还来不
紫霞:	!!111111111111
逍遥子:	@复活回城
怪蜀黍:	@日志2
紫霞:	/小兔子 
紫霞:	/小兔子 啊兔
紫霞:	/小兔子 人呢
紫霞:	!!没吃就了
紫霞:	!!持久了
紫霞:	!!等我回去
紫霞:	!!带错戒指了
妖精:	@复活回城
逍遥子:	@复活回城
砍死算求:	老儿 有0血?
紫霞:	有破血
小二:	!!是老倪
小二:	!!ni
砍死算求:	不会打
小二:	!!laoni
紫霞:	/小兔子 
紫霞:	/小兔子 人呢
紫霞:	/小兔子 速度来黑3呀
妖精:	@复活回城
砍死算求:	!!
砍死算求:	!!这个服的0血是加固定自然  还是百分比?
妖精:	!!比例
砍死算求:	!!老 和 小二该换个武器玩
逍遥子:	@复活回城
砍死算求:	你们换下武器 试试效果呢
老倪:	!!最右边
逍遥子:	@复活回城
妖精:	@复活回城
紫霞:	!!这小兔子，说来，等一万年都每到
妖精:	@卡位自救
逍遥子:	@复活回城
小二:	!!
小二:	!!
旋风:	/紫霞 黑度升级很快？
紫霞:	/旋风 还不错
紫霞:	/旋风 牛3没人的话，一个人快
旋风:	/紫霞 好吧, 
紫霞:	/旋风 黑毒3人多快
紫霞:	!!战士呢
妖精:	@复活回城
小二:	!!我下了紫霞,明天晚上在升级
旋风:	/紫霞 没兴趣升级,就想打打书.
妖精:	@卡位自救
小二:	!!帮我带 老江冲.....
紫霞:	!!老江，要你买药了哈
砍死算求:	!!
砍死算求:	!!必须的
逍遥子:	@复活回城
逍遥子:	@复活回城
妖精:	@复活回城
砍死算求:	!!我
砍死算求:	!!回去丢东西买药
紫霞:	!!好
老倪:	en
老倪:	!!
老倪:	武器给我
紫霞:	你去升武器？
9527:	@骑马
逍遥子:	@复活回城
逍遥子:	@复活回城
妖精:	@复活回城
八神庵:	@攻击方式
八神庵:	@休息
妖精:	@骑马
9527:	@包马
砍死算求:	!!
紫霞:	可以呀
9527:	@骑马
妖精:	@日志2
砍死算求:	!!我能说 我忘了飞结婚号过来么
无言以对:	@复活回城
紫霞:	!!。。。。。。
9527:	!!人才
妖精:	@日志2
砍死算求:	!!呵呵  我在1了
紫霞:	!!速度
砍死算求:	!!快到了
妖精:	@包马
9527:	@骑马
妖精:	@骑马
妖精:	@包马
妖精:	@包马
砍死算求:	!!人呢
妖精:	@骑马
紫霞:	!!把结婚号弄过来
老倪:	满了
紫霞:	我也满了
砍死算求:	!!回城
紫霞:	!!走
旋风:	@骑马
老船长:	@日志2
旋风:	/紫霞 丢了心念手， 魔运项链，师承戒指，差点没人捡。
旋风:	/紫霞 在安全区
紫霞:	/旋风 。。。
旋风:	/紫霞 黄了,准备退服
紫霞:	/旋风 不是吧，亲
旋风:	/紫霞 你们加油练吧.
紫霞:	/旋风 别吖
紫霞:	/旋风 少了你多没意思啊
紫霞:	@卡位自救
紫霞:	/旋风 兄弟，别吖
紫霞:	/旋风 本来就没几个人
旋风:	/紫霞 很没以后死.
旋风:	/紫霞 很没意思
紫霞:	/旋风 蛋疼
紫霞:	/旋风 等等就有人了
紫霞:	/旋风 慢慢就人多起来了
旋风:	/紫霞 单机游戏,玩多了,腻了.
紫霞:	/旋风 晕啊，
旋风:	@日志
旋风:	/紫霞 等他开西沙了,或许我还会来看看吧
紫霞:	/旋风 蛋疼
无言以对:	@复活回城
砍死算求:	!!给个回城
无言以对:	@复活回城
无言以对:	@复活回城
砍死算求:	!!啥情况  分开打?
无言以对:	@复活回城
紫霞:	!!没怪。。。
无言以对:	@复活回城
老倪:	!!妖精';
无言以对:	@复活回城
紫霞:	!!1111
砍死算求:	!!地图里 还有一个是妖精?
无言以对:	@复活回城
妖精:	!~
无言以对:	@复活回城
无言以对:	@复活回城
老船长:	@日志2
老船长:	@日志2
9527:	@骑马
老船长:	@日志2
老船长:	@日志2
老船长:	@日志2
旋风:	/紫霞 呵呵，最后一个小队长居然给了我本漫天火玉，还鉴定成功了
砍死算求:	!!??
紫霞:	/旋风 不错呀
老船长:	@日志2
旋风:	@骑马
紫霞:	没药了啊。。。
紫霞:	/旋风 继续玩D
砍死算求:	!!没要 我去买
砍死算求:	!!没药说一声
紫霞:	@卡位自救
无言以对:	@复活回城
紫霞:	@攻击方式
紫霞:	@攻击方式
紫霞:	@攻击方式
紫霞:	@攻击方式
紫霞:	/旋风 打到了什么书不
紫霞:	@卡位自救
砍死算求:	!!
砍死算求:	!!下面多
无言以对:	@复活回城
无言以对:	@复活回城
紫霞:	!!战士多少了
砍死算求:	!!40.7
紫霞:	!!1
妖精:	@复活回城
妖精:	@骑马
无言以对:	@复活回城
无言以对:	@复活回城
紫霞:	@卡位自救
无言以对:	@复活回城
砍死算求:	!!这样可以分经验?
紫霞:	!!哈哈
砍死算求:	@卡位自救
紫霞:	@卡位自救
紫霞:	!!老是点不到怪
无言以对:	@复活回城
砍死算求:	@卡位自救
9527:	@骑马
紫霞:	!!没药了。。。
紫霞:	!!狗屁；额
紫霞:	!!我晕
9527:	@骑马
紫霞:	!!够了
9527:	@日志2
紫霞:	几点开船
9527:	!
老倪:	!!12点正
紫霞:	!!12点开船？。。。
无言以对:	@复活回城
无言以对:	@复活回城
紫霞:	/旋风 
砍死算求:	/紫霞 
砍死算求:	掉了?
旋风:	/紫霞 ?
八神庵:	/紫霞 
砍死算求:	@休息
砍死算求:	@休息
紫霞:	@卡位自救
紫霞:	@卡位自救
紫霞:	/八神庵 
紫霞:	我还得大退下
砍死算求:	!!这是两个人在抢着登录号的节奏?
老倪:	!!不是 卡机
紫霞:	!
9527:	@骑马
紫霞:	!!每次都要进好几次
紫霞:	没药了？。。。
砍死算求:	!!可能在等你
老倪:	蓝
紫霞:	!!我上小二的号
紫霞:	!!蛋疼，又bug
砍死算求:	!!??
9527:	@骑马
紫霞:	!
紫霞:	!!还有王法么。。。
紫霞:	@骑马
砍死算求:	!!3个人经验还多些
紫霞:	!!是呀
旋风:	@复活回城
紫霞:	@卡位自救
紫霞:	!!战士，知道怎么加幸运么
砍死算求:	!!加到5  基本上没问题吧
紫霞:	!!是2把一起加么
砍死算求:	!!嗯
紫霞:	!!。11
砍死算求:	!!没有幸运项链  喝武器没啥用
砍死算求:	!!发生 多少自然?
砍死算求:	!!法师
妖精:	@复活回城
砍死算求:	@卡位自救
老倪:	!!差不多了
妖精:	@骑马
老倪:	/紫霞 回了
紫霞:	!!先去哪里
砍死算求:	!!??
紫霞:	!!打boss先
老倪:	/紫霞 诺玛
老倪:	@骑马
砍死算求:	!!哦
老倪:	@骑马
紫霞:	!!那第一名就算现在到了55级，也得等我和老倪
旋风:	@复活回城
紫霞:	!!把道士挪过来
紫霞:	!!武器升了
旋风:	@日志
旋风:	/紫霞 打个魔神，然后下线。
妖精:	@包马
紫霞:	/旋风 打到什么书了么
砍死算求:	!!??
旋风:	/紫霞 是12点.12分更新BOSS么
9527:	@包马
紫霞:	/旋风 问老倪。。。
旋风:	@骑马
紫霞:	@日志4
老倪:	/紫霞 走
紫霞:	/老倪 enna 
旋风:	/紫霞 算了,不打了,你们打.
紫霞:	@骑马
紫霞:	/旋风 不会不玩了吧。。
小二:	@骑马
小二:	@包马
小二:	@骑马
老倪:	!!我到4了
小二:	@复活回城
小二:	@日志
小二:	@日志
砍死算求:	@休息
小二:	@复活回城
老倪:	/紫霞 我先去看看
砍死算求:	@休息
紫霞:	/老倪 嗯哪
紫霞:	@包马
小二:	@复活回城
小二:	@复活回城
老倪:	@复活回城
老倪:	!!好了英好了
老倪:	/紫霞 到哪里了?
紫霞:	/老倪 2
小二:	@复活回城
紫霞:	/老倪 3
老倪:	/紫霞 我在教主家门口等你
紫霞:	/老倪 4
紫霞:	/老倪 进还是？
老倪:	/紫霞 快速打完跑船
紫霞:	/老倪 ok
老倪:	/紫霞 来
老倪:	小心
老倪:	怪都在左边
紫霞:	嗯哪
老倪:	你别出去
紫霞:	嗯哪
妖精:	@复活回城
老倪:	五分钟后出BOSS 看运气了
紫霞:	双倍爆率开到什么时候
老倪:	运气不够好你引到里面死掉
老倪:	不知道
老倪:	风
老倪:	不急着打
紫霞:	@休息
紫霞:	@休息
紫霞:	@休息
紫霞:	@休息
紫霞:	@休息
老倪:	没钱砸武器啊
紫霞:	嗯哪
紫霞:	什么武器
老倪:	龙纹快满级了
老倪:	哈哈
紫霞:	我钱都给你
老倪:	51了?
紫霞:	嗯哪
老倪:	我还有7000万
砍死算求:	@日志2
紫霞:	我升级再快都没用，还得看你，哈哈
老倪:	为什么?
紫霞:	都得看你
老倪:	风攻
紫霞:	妖精到了55想升级也得看你
老倪:	哦
老倪:	要3个55?
紫霞:	嗯哪
妖精:	@日志2
紫霞:	还好堵住了
老倪:	打完马上跑船
紫霞:	嗯哪
妖精:	@骑马
紫霞:	!!战士
老倪:	200.106
紫霞:	!!打完跑船
紫霞:	!!到船等我们
砍死算求:	!!好
老倪:	没有战士无所谓
砍死算求:	!!开了?
紫霞:	带他经验高
紫霞:	开了
老倪:	好
紫霞:	!!开了
砍死算求:	!!多少
紫霞:	!!200 106
老倪:	@休息
老倪:	@攻击方式
妖精:	@包马
妖精:	@骑马
妖精:	@包马
妖精:	@骑马
老倪:	!不要了 引进去走
逍遥子:	@复活回城
小兔子:	!~
老倪:	@复活回城
9528:	@卡位自救
紫霞:	!!好了不
紫霞:	!!回?
小兔子:	@日志2
砍死算求:	@包马
砍死算求:	@骑马
紫霞:	@骑马
妖精:	@复活回城
妖精:	@骑马
紫霞:	!~小兔
小兔子:	/小二 
小兔子:	/紫霞 
紫霞:	!~晚上你说来黑度，等你半天没来
紫霞:	!~M你也不回
小兔子:	!~有事呢
紫霞:	!~蛋疼
小兔子:	!~组我
老倪:	@骑马
妖精:	@包马
紫霞:	wo lai zu 
妖精:	@骑马
小兔子:	!~在哪
砍死算求:	!!退组
砍死算求:	怎样退
老倪:	@包马
紫霞:	/老倪 退组
紫霞:	!~跑船
妖精:	@包马
小兔子:	!~异界?
老倪:	@骑马
砍死算求:	好了
砍死算求:	!!我任务没接
老倪:	!!!记得接任务
小兔子:	!~坐标多少
妖精:	@骑马
紫霞:	!!200 106
老倪:	@包马
老倪:	@骑马
小兔子:	!!绿洲?
老倪:	@包马
紫霞:	!!.。。
小兔子:	!!我没去过145的船
9527:	@骑马
紫霞:	!!绿洲，然后吗移动
紫霞:	!!蚂蚁洞
小兔子:	!~我直接飞进来了
小兔子:	!~......
小兔子:	@卡位自救
紫霞:	!!运气可以
紫霞:	!!小兔，在组队聊天
小兔子:	!!什么时候去异界啊
小兔子:	!!为什么要在组队聊天
紫霞:	!!你想去异界？
老倪:	@骑马
小兔子:	@日志4
小兔子:	!!想去异界打戒指
紫霞:	!!有个战士看不到。。。
小兔子:	@日志4
芳菲:	@日志2
9527:	组
砍死算求:	!!运7  喝了多少油?
小兔子:	!!其实这个服人多了,玩起来不累也很有味道
小兔子:	!!武器吗?
砍死算求:	!!啊
小兔子:	!!一共喝了150多 但是这个武器实际30不到
小兔子:	!!2把武器换着喝
砍死算求:	!!厉害
紫霞:	来入会
紫霞:	打字
紫霞:	@添加成员
砍死算求:	  
砍死算求:	@加入行会
砍死算求:	@加入行会
紫霞:	@添加成员
砍死算求:	@加入行会
紫霞:	!!出发
紫霞:	!!不知道妖精去了没
砍死算求:	!!哦  ,我没珠子呢
小兔子:	!!小号呢
紫霞:	!!没事，我看得到他上来
紫霞:	!!都有珠子ba 
小兔子:	!!1个
小兔子:	!!2个
砍死算求:	!~
紫霞:	!!还没上来呀
小兔子:	!!上来了
小兔子:	!!你组他
萌太奇:	@骑马
紫霞:	!!没看到。。。
砍死算求:	zhuzi ne 
萌太奇:	@包马
小兔子:	@卡位自救
紫霞:	!!谁好意思问妖精杀了霸王没？
小兔子:	!!........
小兔子:	!~妖精
紫霞:	!!我是不好意思问哈
魔力虾:	@骑马
小兔子:	!!他不理我
魔力虾:	@包马
萌太奇:	!~11
小兔子:	!~
萌太奇:	!~今天 喝多了 
萌太奇:	!~才 回来
紫霞:	!!兔子进
紫霞:	!!看看有没
小兔子:	!~哇 60万金币
萌太奇:	!~老倪   紫霞 在不在
小兔子:	!!我进去
萌太奇:	!~我先 去 冲下凉  你们 去 那里了
萌太奇:	!!都 在 哪里?
砍死算求:	!~  我回去打本攻杀
紫霞:	!!好
萌太奇:	!!我 去 冲凉  喝太多了  今天 
紫霞:	兔兔
紫霞:	!!嗯哪
砍死算求:	@骑马
紫霞:	@卡位自救
紫霞:	@卡位自救
老倪:	!!在里面?
紫霞:	!!奖励
老倪:	/紫霞 教主家?
紫霞:	!!进来
砍死算求:	@骑马
紫霞:	!!兔兔，有没有
小兔子:	!!没进去
小兔子:	!~有
砍死算求:	@休息
砍死算求:	@休息
砍死算求:	@休息
紫霞:	!!过来清
老倪:	!!马上
紫霞:	!!妈的
紫霞:	!!2个红的
紫霞:	!!定眼一看
紫霞:	!!祝福油
小兔子:	!!呵呵
小兔子:	@日志
小兔子:	@骑马
老倪:	@骑马
紫霞:	!!魔神打了么
老倪:	/紫霞 我有任务打牛
紫霞:	/老倪 我的赤月，哈哈，最近是跟这鸟耗上了
小兔子:	@包马
老倪:	/紫霞 道士打魔神
紫霞:	/老倪 好
紫霞:	/老倪 你去老牛
9527:	@骑马
小兔子:	@日志2
小兔子:	@骑马
小兔子:	@卡位自救
砍死算求:	@复活回城
小兔子:	!!现在去干吗
老倪:	/紫霞 我先送道士去魔神家
小兔子:	!!干嘛
老倪:	@日志3
紫霞:	/老倪 好
紫霞:	/老倪 那我去干嘛。。
砍死算求:	@骑马
小兔子:	!!牛掰是不是妖精的小号
紫霞:	!!
紫霞:	!!是
老倪:	!!shi
紫霞:	!!他身上的东西你别想
小兔子:	!!没想
小兔子:	!!我不稀罕
紫霞:	!!妖精小气，全区都知道
紫霞:	@骑马
小兔子:	!!^_^
小兔子:	!!打他
小兔子:	@日志4
紫霞:	!!现在咱都不理他呢
小兔子:	!!小李最近不上线了
紫霞:	!!丫的一本移花接玉卖200W，后来我看旋风卖10W
小兔子:	@日志4
小兔子:	!!呵呵
紫霞:	!!喊他便宜点还不肯，尼玛
紫霞:	!!就那一次我就知道他是什么样的人了
小兔子:	!!小李的铁布衫要2000W  0.0
小兔子:	@日志2
小兔子:	@包马
紫霞:	/老倪 我去干嘛。。。
紫霞:	/9527 我去干嘛。。。
小二:	@骑马
老倪:	/紫霞 niu
紫霞:	/老倪 牛不是你的任务么。。。
小兔子:	!!我要睡觉了
老倪:	/紫霞 打牛
小兔子:	!!你们玩吧
老倪:	/紫霞 我们一起
紫霞:	!!就睡啦
老倪:	@骑马
小兔子:	!!恩
小兔子:	!!没办法
紫霞:	!!好吧，晚安哦
砍死算求:	@回城复活
老倪:	/紫霞 到哪里呢
砍死算求:	@骑马
紫霞:	/老倪 2////
紫霞:	!!战士，去找骷髅教主
砍死算求:	!!哦
紫霞:	!!分工
紫霞:	/老倪 我感觉道士那武器别弄了
紫霞:	/老倪 等出了扇子，拂尘再来
老倪:	/紫霞 练满级
紫霞:	/老倪 这个要的
紫霞:	/老倪 属性点就别加了，我手上都有一个了
砍死算求:	@日志2
砍死算求:	@日志2
紫霞:	/老倪 其实有价值去弄的就拂尘了
紫霞:	/老倪 其他武器相差不大
砍死算求:	@日志2
老倪:	/紫霞 嗯
砍死算求:	!!  莲岳书有木有
老倪:	/紫霞 到几了?
9527:	/紫霞 到哪里了?
紫霞:	8了
紫霞:	!!8
紫霞:	!!昨天看着泡点戒指以为是传送戒指，还开心了一会儿
紫霞:	!!想着打boss不辛苦了
紫霞:	!!结果没用，
砍死算求:	!!那就没意思了
紫霞:	@休息
9527:	/紫霞 我在跑魔神
紫霞:	/9527 好
9527:	/紫霞 等我
萌太奇:	!!~~~~
紫霞:	/9527 没事，我先找到来
紫霞:	找到了
紫霞:	要引过来么
老倪:	/紫霞 有牛吗?
老倪:	/紫霞 可以了
紫霞:	你任务？
紫霞:	等
紫霞:	别打
紫霞:	别打
紫霞:	@日志
紫霞:	等会儿打
紫霞:	不然任务不算你的
紫霞:	应该可以了
砍死算求:	!!骷髅找到了
紫霞:	!!好的
紫霞:	你能单挑魔神不
老倪:	!能
紫霞:	那我去骷髅
紫霞:	完了咱去老魔
老倪:	@骑马
紫霞:	!!等我，就来
紫霞:	你去触龙神吧
萌太奇:	!!嗯 
老倪:	@包马
萌太奇:	!!好
小二:	@骑马
萌太奇:	@骑马
9527:	/紫霞 血不对
紫霞:	/9527 对了不。。。
9527:	/紫霞 不对
紫霞:	/9527 现在呢。。。
紫霞:	/9527 再不对就没办法了。。。
砍死算求:	/紫霞 224 352  我先回去了
砍死算求:	!~224 352 
紫霞:	!!我倒了
砍死算求:	@骑马
砍死算求:	!!....  
紫霞:	!!我晕，我用小二号在飞呢
砍死算求:	!!  你直接去那个坐标吧  中间最下面
紫霞:	!!法师飞起来快多了
紫霞:	!!用随机还要等
砍死算求:	@包马
砍死算求:	!!哦  我回来挂机练技能睡觉了
紫霞:	!!】好吧，晚安哦
砍死算求:	!!  有莲岳留着哈
紫霞:	!!嗯哪
砍死算求:	!!  88
紫霞:	!!88
砍死算求:	@骑马
紫霞:	@卡位自救
萌太奇:	!!我砍龙神 还是慢
紫霞:	!!还没打死么
萌太奇:	!!没
砍死算求:	!!  你准确多少
萌太奇:	!!半血 都没到
萌太奇:	!!23
紫霞:	!!看了多久
萌太奇:	!!23 准 还是 不够
萌太奇:	!!3分钟了
紫霞:	!!药够不够
砍死算求:	!!25就好了
萌太奇:	!!我看悬
紫霞:	!!我晕
砍死算求:	@包马
紫霞:	!
紫霞:	出了啥
砍死算求:	!!带个加准的手就好了
砍死算求:	!! 去杀稻草人
9527:	啥也没有
紫霞:	@骑马
紫霞:	!!第一战士杀不了龙，别哈
萌太奇:	!!别笑
萌太奇:	!!第一 水货 大战士
紫霞:	!!老倪，赤月
萌太奇:	!!大黄 啥时候搞活动啊
紫霞:	!!你准备充钱me
萌太奇:	!!战士 赚钱 太慢
紫霞:	!!不给你个法师了么
萌太奇:	!!法师  去 杀猪么?
紫霞:	!!老倪，走，赤月，我任务
紫霞:	!!嗯哪
紫霞:	!!你要冲点也好
紫霞:	!!把武器弄起俩
萌太奇:	!!我想 赶在 活动的 时候 冲 优惠啊 
老倪2:	@骑马
八神庵:	@骑马
9527:	@骑马
萌太奇:	@骑马
砍死算求:	.....
紫霞:	@包马
紫霞:	!!老倪，走赤月
萌太奇:	@包马
9527:	@包马
9527:	@骑马
9527:	@包马
小二:	@骑马
紫霞:	老倪
紫霞:	走
紫霞:	老魔
紫霞:	/老倪 
紫霞:	/老倪 老魔
紫霞:	老魔
紫霞:	/9527 老魔
9527:	@日志2
9527:	/紫霞 
紫霞:	/9527 老魔，走
9527:	/紫霞 走
紫霞:	@骑马
9527:	/紫霞 拿小二的舞起来
9527:	/紫霞 武器
小二:	@包马
小二:	@骑马
小二:	!!砍死龙了么
小二:	!!太奇
老倪:	/紫霞 拿小二的武器给我用
紫霞:	/老倪 hao
萌太奇:	!!死了啊
紫霞:	/老倪 到5再来
小二:	!!出什么le
萌太奇:	!!什么 都不出  水龙
萌太奇:	!!毕竟 第一大战士  有 隐藏属性  龙还是能杀死的
小二:	!!你要把武器弄号来
小二:	!!你现在一把武器都没
小二:	!!成何体统
萌太奇:	!!一个 直升 就要 2000W 
萌太奇:	!!累死人
小二:	!!1000W
萌太奇:	!!1000W? 那我 正好 努力打钱 
萌太奇:	!!已经 上 法师号了 猪几 怪多?
小二:	!!到处飞吧
小二:	!!对了，你上法师号来下道观
老倪:	/紫霞 魔神
老倪:	/紫霞 赤月
萌太奇:	!!这个 法师号 也是 醉了  瞬移都不练
萌太奇:	!!你有啥好东西?
紫霞:	/老倪 5了
紫霞:	/老倪 老倪你还没出发啊
老倪:	/紫霞 没武器
老倪:	/紫霞 等你拿武器来啊
紫霞:	/老倪 我用小二去5了。。。。
紫霞:	/老倪 到5给你。。。
老倪:	/紫霞 好
紫霞:	/老倪 晕，刚才我信息没发出去么。。。
紫霞:	!!快来
萌太奇:	!!先给我 战士
紫霞:	!!不是。。。我说他的法师。。。
紫霞:	老倪你去5
紫霞:	我在5等你
紫霞:	不用带武器
老倪:	@骑马
紫霞:	!!我要法师号上的声望石头。。。
老倪:	@包马
老倪:	@骑马
紫霞:	/无上青莲 
紫霞:	/无上青莲 号上的声望石头给我
无上青莲:	/紫霞 回去 看看 还有没有 我 想着  昨天我战士 是不是 拿去换声望了
紫霞:	/无上青莲 蛋疼，等下你看看哈
无上青莲:	/紫霞 首要目标是 打钱
无上青莲:	/紫霞 太穷了 身上 100W都不够了
紫霞:	/无上青莲 没事，下次我自己上去拿
紫霞:	/无上青莲 你先打钱吧
无上青莲:	/紫霞 今天 升级 经验 涨了 不少 啊 紫霞
无上青莲:	/紫霞 你跟  妖精 对上了
紫霞:	/无上青莲 哈哈
无上青莲:	/紫霞 别 跟 那人 较劲
无上青莲:	/紫霞 能 累死
紫霞:	/无上青莲 我都不理他
紫霞:	老倪，等下进去你清小怪
紫霞:	/无上青莲 他升级再快也要等我和老倪
紫霞:	/老倪 老倪，记得先清小怪
老倪:	/紫霞 好
老倪:	!==
老倪:	等
紫霞:	还有体力不
老倪:	!攻电
老倪:	!走
紫霞:	我来打
紫霞:	停手
紫霞:	不打
紫霞:	不打
老倪:	/紫霞 人么?
紫霞:	!!
紫霞:	不打怪
紫霞:	要等等才行
萌太奇:	!!
老倪:	/紫霞 打啊
紫霞:	昨天没停手，就没算我的。。。
紫霞:	祖玛？
老倪:	走
老倪:	/紫霞 武器还你
老倪:	@骑马
老倪:	@日志2
小二:	@骑马
老倪:	/紫霞 走
小二:	!!这双倍爆率也不顶用啊
小二:	!!郁闷
小二:	!!今天boss全我们打了，什么都没
小二:	@包马
小二:	@骑马
无上青莲:	@共享金币
无上青莲:	@共享金币
紫霞:	@卡位自救
紫霞:	@卡位自救
紫霞:	@休息
紫霞:	!!这boss
紫霞:	!!蛋都死了
紫霞:	我发给你小号
老倪:	你几点睡?
紫霞:	你呢
老倪:	?
紫霞:	你什么时候睡呢
老倪:	就睡吧 
