紫霞:	行
紫霞:	明早见哦
老倪:	把小二号丢诺玛
紫霞:	好
老倪:	!我起来杀
紫霞:	哈哈，嗯哪
老倪:	wn
老倪:	!嗯
紫霞:	记得别帮我下线
老倪:	晕
紫霞:	道士挂经验
老倪:	好
紫霞:	!!我先帮你换好装备来
老倪:	/紫霞 嗯
紫霞:	/老倪 没回城了。。。郁闷
老倪:	/紫霞 下线
紫霞:	@日志
紫霞:	@骑马
老倪:	@骑马
老倪:	@复活回城
紫霞:	@包马
紫霞:	/老倪 我看你号上也没多少金币了，我发了150W到9527哪儿
老倪:	/紫霞 嗯
紫霞:	/老倪 我剩下60W的样子就可以了，
紫霞:	/老倪 我先睡了哈
老倪:	/紫霞 88
紫霞:	/老倪 记得别帮我下线哦
紫霞:	/老倪 晚安
小二:	@骑马
9527:	@拒绝回生术
小二:	嘿嘿
小二:	我也跑到了
9527:	嗯
9527:	88
小二:	下了哈
八神庵:	@骑马
老倪:	@骑马
老倪:	@包马
紫霞:	@骑马
紫霞:	@包马
老倪:	@骑马
老倪:	/紫霞 
紫霞:	/老倪 
紫霞:	/老倪 正要睡呢
紫霞:	@日志4
老倪:	/紫霞 下线再上 要不你要被传回去船上
紫霞:	/老倪 嗯哪
紫霞:	/老倪 刚才在祖玛已经小退了呢，嘿嘿
老倪:	@包马
老倪:	/紫霞 那就不怕了
老倪:	@日志
紫霞:	/老倪 睡了哈，晚安
无上青莲:	@骑马
八神庵:	@包马
紫霞:	/无上青莲 有不
无上青莲:	/紫霞 有 
紫霞:	/无上青莲 来，都给我
无上青莲:	@包马
无上青莲:	@骑马
无上青莲:	/紫霞 打钱 好累
紫霞:	/无上青莲 打了多少钱，哈哈
紫霞:	@骑马
无上青莲:	/紫霞 打这么久 才 160W
紫霞:	/无上青莲 。。。
紫霞:	/无上青莲 你花1000W去弄，我感觉不如给我1000W，我帮你升
紫霞:	/无上青莲 说不定能多升几点
无上青莲:	/紫霞 那 你 直接 帮我升得了  钱 我 分期 给你
紫霞:	/无上青莲 你丫太懒了
紫霞:	/无上青莲 你先拿着用，我弄好了黑铁我上你号拿
紫霞:	/无上青莲 懒死了，懒死了
无上青莲:	/紫霞 [:-S][:-S]
无上青莲:	/紫霞 我升刀是 白痴
紫霞:	/无上青莲 你可以去沙漠打打
紫霞:	/无上青莲 打个夏普儿什么的来
无上青莲:	/紫霞 这 法师去?
紫霞:	/无上青莲 嗯
无上青莲:	/紫霞 这 法师 我真不知道 怎么练的  冰咆没有 爆炸没有 怒神没有
紫霞:	/无上青莲 风振天有么
无上青莲:	/紫霞 瞬移不练  火墙都没有
无上青莲:	/紫霞 有疯镇天
紫霞:	/无上青莲 你去僵尸洞走一走，现在书很快出的
紫霞:	/无上青莲 几分钟一套
紫霞:	/无上青莲 我感觉你直接跟这法师结婚好多了
无上青莲:	/紫霞 嗯嗯  我觉得 可以的
无上青莲:	/紫霞 以后 跑 地图 都不用带随机了  法师跑路
紫霞:	/无上青莲 就是呀
无上青莲:	@包马
无上青莲:	@骑马
无上青莲:	/紫霞 你啥时候睡?我 升刀没什么经验
紫霞:	/无上青莲 没事，我先去挖黑铁
紫霞:	/无上青莲 你上来就打打钱，然后跟我们升级
无上青莲:	/紫霞 嗯嗯
紫霞:	@骑马
紫霞:	@休息
紫霞:	@包马
无上青莲:	@骑马
无上青莲:	@包马
无上青莲:	@骑马
紫霞:	/无上青莲 战士的书你还有什么
无上青莲:	/紫霞 战士书我全了 
紫霞:	/无上青莲 35 38 野蛮，有么
无上青莲:	/紫霞 烈火  野蛮?
无上青莲:	/紫霞 都有了
紫霞:	/无上青莲 嗯
紫霞:	/无上青莲 我要书
紫霞:	/无上青莲 不是问你学了没
无上青莲:	/紫霞 擦 我没 拣过了
紫霞:	/无上青莲 去趟尸王殿
无上青莲:	/紫霞 有 我 给你留着  给谁啊?
紫霞:	/无上青莲 。用法师
无上青莲:	/紫霞 好
紫霞:	/无上青莲 不来了个战士么
紫霞:	/无上青莲 知道尸王殿在哪里吧
无上青莲:	/紫霞 我就 知道 一层的
紫霞:	/无上青莲 就一个
紫霞:	/无上青莲 其他的我也不知道
无上青莲:	/紫霞 新来的 战士 多少级了
紫霞:	/无上青莲 42还是43
无上青莲:	/紫霞 很快啊
紫霞:	/无上青莲 那是
无上青莲:	/紫霞 今天 你们带了 一天?
紫霞:	/无上青莲 就晚上呢
无上青莲:	/紫霞 尸王殿 不出技能啊
紫霞:	/无上青莲 出
紫霞:	/无上青莲 有机会出
无上青莲:	/紫霞 一个 猛虎 一个 超强
紫霞:	/无上青莲 。。。
紫霞:	/无上青莲 没事，有空就去打一下
无上青莲:	/紫霞 小战士  都什么时间在线?
紫霞:	/无上青莲 不知道。。。
紫霞:	/无上青莲 他有小二带，
无上青莲:	/紫霞 ... 就是 小二  说的 他的 朋友?
紫霞:	/无上青莲 嗯哪
无上青莲:	/紫霞 技能 基本都缺? 跟我 开始一样?
紫霞:	/无上青莲 战士技能很多
无上青莲:	/紫霞 现在  战士 高级技能不缺 低级技能需要自己打  哈哈
紫霞:	/无上青莲 蛋疼
紫霞:	/无上青莲 我现在技能还差一个呢
无上青莲:	/紫霞 法环?
紫霞:	/无上青莲 嗯哪
无上青莲:	/紫霞 道士  有了 法环 是一个 质变啊
无上青莲:	@骑马
紫霞:	/无上青莲 秒影有了，也没事
紫霞:	/无上青莲 我先睡了
无上青莲:	/紫霞 有 法环 可以扛着杀BOSS  比法师快很多
紫霞:	/无上青莲 顶不住了
紫霞:	/无上青莲 你知道法环是干嘛用的么
无上青莲:	/紫霞 嗯嗯  我也 睡觉了  喝的 头疼 明天 要去 上班 打卡 
无上青莲:	/紫霞 看看 溜回来玩 
紫霞:	/无上青莲 你知道法环能干吗么
无上青莲:	/紫霞 不是 吸收伤害 和加道术上线么?
紫霞:	/无上青莲 开玩笑呢
紫霞:	/无上青莲 要这样道士无敌了
无上青莲:	/紫霞 嘛事啥
紫霞:	/无上青莲 如果你有法环在，你不会死
紫霞:	/无上青莲 血没了会消耗一半的蓝
紫霞:	/无上青莲 转化成血
无上青莲:	/紫霞 ....多一条命
紫霞:	/无上青莲 没有秒隐好用
紫霞:	/无上青莲 我睡了哈，顶不住了，晚安哦
无上青莲:	/紫霞 嗯嗯  以后 有 强元素 鞋子给我 留着点
紫霞:	/无上青莲 好的
无上青莲:	@骑马
八神庵:	@骑马
无上青莲:	@日志2
八神庵:	@包马
八神庵:	@骑马
紫霞:	@骑马
紫霞:	@包马
无上青莲:	@日志2
无上青莲:	@包马
八神庵:	@骑马
八神庵:	@包马
紫霞:	@骑马
紫霞:	@包马
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
逍遥子:	@复活回城
妖精:	@复活回城
妖精:	@骑马
妖精:	@复活回城
逍遥子:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@骑马
妖精:	@卡位自救
妖精:	@日志2
逍遥子:	@复活回城
逍遥子:	@卡位自救
逍遥子:	@日志2
老船长:	@日志2
老船长:	@骑马
老倪:	/紫霞 
老倪:	/小二 
老倪:	@复活回城
老倪:	@复活回城
老倪:	@复活回城
萌太奇:	起 这么早
紫霞:	老倪
紫霞:	哈哈
萌太奇:	....
萌太奇:	看来你没醒啊
紫霞:	/萌太奇 我是老倪
萌太奇:	/紫霞 ..... 老倪  我就说  紫霞  昨天 快3点才睡吧
紫霞:	/萌太奇 我也是啊
萌太奇:	/紫霞 我今天 先去  上班 下午有空我就回来 玩
老倪:	@骑马
船长夫人:	@复活回城
紫霞:	/萌太奇 好的
船长夫人:	@复活回城
老倪:	@骑马
无言以对:	@骑马
9527:	/旋风 
9527:	/旋风 魔神我打了 我再打牛
无言以对:	@包马
无言以对:	@骑马
无言以对:	@包马
无言以对:	@骑马
旋风:	/9527 没兴趣去打那些了、。
9527:	/旋风 .....
9527:	/旋风 练级?
旋风:	/9527 没.
旋风:	/9527 打打诺玛,消磨时间,不想玩就不玩了.
9527:	/旋风 哦 
旋风:	/9527 猪洞有传送么
老船长:	@复活回城
9527:	/旋风 盟重土城
旋风:	/9527 我老是跑到沙漠土城
船长夫人:	@复活回城
9527:	@骑马
9527:	@包马
9527:	@日志2
9527:	@骑马
9527:	@日志2
9527:	@包马
9527:	@骑马
无言以对:	@骑马
老倪:	@骑马
老倪:	@包马
旋风:	@日志2
船长夫人:	@复活回城
无言以对:	@日志2
无言以对:	@骑马
无言以对:	@包马
老船长:	@复活回城
老船长:	!~有人么
老船长:	@复活回城
旋风:	/9527 你有白色加火,比较高的武器吗
老船长:	@复活回城
老船长:	@复活回城
船长夫人:	@复活回城
无言以对:	@骑马
无言以对:	@骑马
老倪:	@骑马
船长夫人:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
芳菲:	@攻击方式
船长夫人:	@复活回城
船长夫人:	@日志2
芳菲:	@卡位自救
旋风:	@骑马
无言以对:	@骑马
老倪:	@日志
老倪:	@复活回城
船长夫人:	@复活回城
老倪:	@骑马
老倪:	@包马
老倪:	@复活回城
老倪:	@复活回城
老船长:	@复活回城
无言以对:	@骑马
无言以对:	@日志3
老船长:	@日志2
无言以对:	@包马
无言以对:	@骑马
无言以对:	@日志3
旋风:	@骑马
老倪:	@复活回城
砍死算求:	/小二 
砍死算求:	/小二 是紫霞么
砍死算求:	!~  紫霞
砍死算求:	@攻击方式
砍死算求:	@日志2
旋风:	@骑马
无言以对:	@骑马
船长夫人:	@复活回城
砍死算求:	/小二 
船长夫人:	@复活回城
小二:	@骑马
船长夫人:	@复活回城
船长夫人:	@复活回城
船长夫人:	@复活回城
无言以对:	@骑马
无言以对:	@日志3
老船长:	@复活回城
旋风:	@骑马
旋风:	@日志3
老船长:	@复活回城
老船长:	@骑马
老船长:	@包马
砍死算求:	@日志
老船长:	@日志2
紫霞:	/老船长 有什么收获
旋风:	/老船长  我的行会加%50 爆率
紫霞:	@日志2
老船长:	/紫霞 毛都没，就一本破战士书
紫霞:	/老船长 呵呵
老船长:	/旋风 哦
老船长:	/紫霞 烂乾坤
紫霞:	/老船长 打本法环来
老船长:	/紫霞 毛线，有才行啊
紫霞:	/老船长 我感觉你要出
老船长:	/紫霞 我自己的都没有
老船长:	/紫霞 
老船长:	/紫霞 实在没心思再打了
紫霞:	/老船长 该把武器搞好些
老船长:	/紫霞 我想搞飞魂
老船长:	/紫霞 螺丝刀好，不过没有
紫霞:	/老船长 到45了?
紫霞:	/老船长 简单给你把
老船长:	/紫霞 要升1级
老船长:	/紫霞 1级升起来很快
老船长:	@日志2
老船长:	@日志2
老船长:	/紫霞 。。。。。。。。。。你们的冰书太坑了
紫霞:	/老船长 怎么啦?
老船长:	/紫霞 太贵
紫霞:	/老船长 多少不贵?
紫霞:	/老船长 便宜卖你
老船长:	/紫霞 去升级去了，打书打的没心思了
无言以对:	@骑马
紫霞:	/老船长 冰书便宜卖你本 
老船长:	/紫霞 200可以考虑
老船长:	/紫霞 贵了宁可不要
紫霞:	/老船长 来来来 买你本
老倪:	@日志2
紫霞:	/老船长 等我
芳菲:	@拒绝交易
芳菲:	@拒绝交易
老船长:	@日志2
无言以对:	@日志3
无言以对:	@包马
无言以对:	@骑马
紫霞:	/老船长 去练级吧 哈哈
老船长:	@骑马
紫霞:	/老船长 你那里来的那么多钱?买的?
老船长:	/紫霞 你猜
紫霞:	/老船长 准备武器直升?
紫霞:	/老船长 猜个屁
老船长:	/紫霞 哈哈
旋风:	@骑马
紫霞:	@骑马
紫霞:	/9528 
八神庵:	@骑马
八神庵:	@包马
旋风:	@骑马
无言以对:	@骑马
无言以对:	@日志2
紫霞:	@骑马
小兔子:	@骑马
小兔子:	!~
紫霞:	!~
老船长:	!~
紫霞:	!~船长打了本什么书呀
老船长:	!~乾坤大挪移
紫霞:	!~.。。
小兔子:	!~组我
老船长:	!~8点到11点多
紫霞:	!~我就一个人
紫霞:	!~小兔，你去打书么
小兔子:	@包马
小兔子:	!~组我
紫霞:	!~我就一个人。。。。
老船长:	!~我没打了
小兔子:	!!我准备叛变了
紫霞:	!!叛变？
小兔子:	!!打妖精他们
紫霞:	!!直接踢出去就行了呀
紫霞:	!!判什么变啊
紫霞:	!!这工会本来就是咱的
小兔子:	!![:D]
老船长:	@骑马
紫霞:	!!对不
小兔子:	@骑马
老船长:	@日志3
紫霞:	!!小兔
小兔子:	!!?
紫霞:	!!咱们工会除了小李
紫霞:	!!没有一个人会跟妖精玩
小兔子:	!!哈哈
紫霞:	!!我跟你说，你直接去找他的茬，把他激怒了，他就会弄个工会跟咱打
小兔子:	!!有个八神庵 是谁的小号
紫霞:	!!不知道。。。。
小兔子:	!!船开门了吗
紫霞:	!!最蛋疼的就是这个
紫霞:	!!我刚才准备的好好的
小兔子:	!!?
紫霞:	!!到了船上发现忘记带毒了
紫霞:	!!然后我就回去了
小兔子:	!!哈哈
紫霞:	!!刚买好毒
紫霞:	!!他妈的关门了
小兔子:	!!我要去砍异界了
紫霞:	!!我本来就想去异界的
紫霞:	!!下一次开要2小时之后了
小兔子:	!!哦
小兔子:	!!想办法抢诺玛教主
紫霞:	!!不用抢
紫霞:	!!一直都是我和老倪的
小兔子:	!!那他的九宫哪里来的
紫霞:	!!以前是他的
小兔子:	!!鸭子说只有教主出字碎片
紫霞:	!!自从我发现这人很小气之后
紫霞:	!!诺玛就成了我和老倪的了
小兔子:	!!那你们继续守着
紫霞:	!!必须的
小兔子:	!!他如果去抢你就杀他
小兔子:	!!这样就可以名正言顺的打了
紫霞:	!!那是
紫霞:	!!不过话说回来了
小兔子:	!!他要是在群里骂你别理他
紫霞:	!!他来了还好意思叫我组
小兔子:	!!不理就是了
紫霞:	!!毕竟没闹翻，我就组了他后，把唯一一个出口堵着
紫霞:	!!出什么东西他也拿不到
紫霞:	!!哈哈
小兔子:	!!哈哈
紫霞:	!!到后来他就干脆不来了
老船长:	.。。。。。。。。。。。。。。。。
紫霞:	!!他这人太不行了
无言以对:	'\?
小兔子:	!!其实我觉得这个服钱太好打了
紫霞:	!!是呀
无言以对:	@骑马
小兔子:	!!导致没人去猪洞
紫霞:	!!说难也难，说简单也简单
紫霞:	!!打诺玛就挺要钱的
小兔子:	!!应该叫鸭子改改.把钱集中到猪洞打
老船长:	!掉个线，东西都被捡光了
紫霞:	!!小兔，帮我武器弄下幸运？
小兔子:	!!我不会啊
紫霞:	!!你妹
小兔子:	!!我这个都是我乱喝的
紫霞:	!!鄙视你
小兔子:	!!不信你就让我试试
小兔子:	!!不包过
小兔子:	@包马
紫霞:	!!等我把那把龙纹砍到0，再让你帮我弄弄
小兔子:	!!恩 我小退下
旋风:	@骑马
小兔子:	@骑马
小兔子:	!!在哪
紫霞:	!!2
小兔子:	!!2?
紫霞:	!!诺玛2
紫霞:	!!来不
小兔子:	!!哦
紫霞:	!!来不来不
小兔子:	@复活回城
小兔子:	!!你们有打出狂风戒指吗
紫霞:	!!没。。。。
紫霞:	!!打到给你个
紫霞:	!!沃玛不怎么去打。。。
小兔子:	!!打到项链戒指我高价收
紫霞:	!!要真打到，你随便给点就可以了
紫霞:	!!一个私服，哪来那么较真
小兔子:	!!没有啊
紫霞:	!!工会人都知道，我有好东西都免费给他们的，开心的话给点钱，没钱就算了
小兔子:	!!有敌人这个服就火了
老倪:	/紫薇 
无言以对:	@骑马
小兔子:	挖
紫霞:	哇
小兔子:	哈哈
旋风:	@骑马
小兔子:	挖
小兔子:	!!你看
紫霞:	卧槽
小兔子:	哈哈
小兔子:	运气好啊
紫霞:	我给发试用
紫霞:	!!有你在，我的书有希望了
小兔子:	!!.....
紫霞:	。。。运气真好
小兔子:	哈哈
小兔子:	@卡位自救
紫霞:	@卡位自救
小兔子:	@卡位自救
紫霞:	为什么这个不是。。。
紫霞:	下次你来捡东西
小兔子:	不是什么
紫霞:	极品
小兔子:	哈哈
紫霞:	@卡位自救
小兔子:	挖
紫霞:	可以得
紫霞:	!!3
紫霞:	!!跑
小兔子:	你要什么书
紫霞:	法环。。。
小兔子:	@卡位自救
八神庵:	/紫霞 
紫霞:	啊
小兔子:	掉了?
老倪:	/紫霞 
老倪:	/紫霞 
老倪:	/紫霞 晕 我以为你掉线了
紫霞:	/老倪 嘿嘿，来诺玛
紫霞:	!!老倪，诺玛
老倪:	/紫霞 几
紫霞:	!!2 
紫霞:	!!等下，我上小二，带药
小兔子:	!!哦
小兔子:	!@出个法环给我吧
小兔子:	!@啊~~老天~~~我要法环啊
紫霞:	!@我就日了，登陆老是黑屏
紫霞:	我去买药
紫霞:	你要多少
小兔子:	我不要
小兔子:	我有
紫霞:	等我哈
紫霞:	@骑马
老倪:	!!你们先玩 我有事要出去
小兔子:	!!哦
紫霞:	!!嗯哪
小兔子:	不用打了
紫霞:	啊
小兔子:	快感谢我
小兔子:	快
紫霞:	姐
紫霞:	你是我的亲姐
紫霞:	我去解
紫霞:	亲姐啊
紫霞:	@骑马
紫霞:	嘻嘻
小兔子:	成了?
小兔子:	哈哈
小兔子:	今天运气爆棚啊
紫霞:	是不是你这幸运7武器的原因啊
小兔子:	我不知道啊
小兔子:	之前我从来没出过
小兔子:	书
紫霞:	咱俩在一起有爆率，嘻嘻
小兔子:	哈哈
小兔子:	我吃饭了
小兔子:	一会来
紫霞:	嗯哪
小兔子:	@骑马
紫霞:	!!爽歪歪呀爽歪歪
无言以对:	@骑马
旋风:	@骑马
老船长:	@复活回城
船长夫人:	@复活回城
小兔子:	@包马
小兔子:	@骑马
小兔子:	!~
老倪2:	/小兔子 
小兔子:	?
紫霞:	!~你就吃完了？。/。。
小兔子:	!~在吃
紫霞:	!!一说我都饿了
小兔子:	!!你怎么不吃饭啊
紫霞:	!!我去吃东西哈，嘿嘿
老倪2:	/小兔子 kancuo
紫霞:	!!我在泰国，这里12：16
小兔子:	!!哦
小二:	@骑马
小兔子:	@日志2
老倪:	@日志2
紫霞:	!!我去吃饭哈
小兔子:	!!恩
紫霞:	!!等下开异界，咱上去玩
紫霞:	!!老倪，书打到了
老倪:	法环自己打的?
紫霞:	和兔兔一起去打的
无言以对:	/紫霞 妖精给你书了？
老倪:	运气不错哦
紫霞:	我发了个邮件给你
小兔子:	@日志2
紫霞:	打了个不错的项链
小兔子:	@日志2
紫霞:	/无言以对 他会给我？
小兔子:	!!你们有钢玉石吗
老倪:	不错
紫霞:	/无言以对 太阳都不出来了
紫霞:	!!有
无言以对:	/紫霞 那你就是刚打得的了,全服喊两下喇叭就出了
老倪:	@骑马
紫霞:	/无言以对 他喊的时候我不在，，，。
老倪:	/紫霞 看看什么时候开船 跑一趟
紫霞:	!!等下哈
紫霞:	/老倪 老倪，
老倪:	/紫霞 
紫霞:	/老倪 给我来2个钢玉石
紫霞:	/老倪 我石头在仓库号。。。。
紫霞:	/老倪 我给他用
老倪:	@包马
小兔子:	哪里来的
紫霞:	打诺玛出的
小兔子:	哦
紫霞:	我去买东西吃
紫霞:	等下咱上船去
老倪:	嗯
紫霞:	/老倪 应该2点多开
紫霞:	/无言以对 妖精那小气，全区有名的
紫霞:	/无言以对 估计是小兔兔打到了才喊的
紫霞:	/无言以对 那时候我卡掉线了
无言以对:	/紫霞 小怪出 ?
紫霞:	/无言以对 嗯哪
无言以对:	/紫霞 哦
紫霞:	/无言以对 不过这喊一下还真有用啊
紫霞:	/无言以对 我秒隐就是我喊一下出来了
紫霞:	/无言以对 我看怪要挂了，喊了一句出！！！！！！！
紫霞:	/无言以对 结果真除了
无言以对:	@骑马
小兔子:	@包马
旋风:	@骑马
老倪:	/紫霞 看一下什么时候开船
老倪:	/紫霞 给我的道士也整本秒影和道盾 哈哈
老船长:	@骑马
无言以对:	@骑马
旋风:	@骑马
砍死算求:	@日志
砍死算求:	/小二 
砍死算求:	/紫霞 
砍死算求:	@骑马
旋风:	/童年的霸王教主 ww
砍死算求:	@包马
紫霞:	/小二 
砍死算求:	帮我去趟尸王殿呗
老船长:	@日志2
老倪:	要什么书？
砍死算求:	连岳
老船长:	@骑马
老倪:	/砍死算求 好 等着
砍死算求:	/老倪 3Q
老倪:	@骑马
老船长:	@包马
小兔子:	@骑马
砍死算求:	@攻击方式
砍死算求:	不喝药 
砍死算求:	不开十方
小兔子:	.......
砍死算求:	...
砍死算求:	OK
小兔子:	你赖皮
小兔子:	你喝药
砍死算求:	.....好了
小兔子:	!~?
小兔子:	!~人呢
老倪:	@骑马
老倪:	@包马
老船长:	@复活回城
砍死算求:	==
砍死算求:	ri le 
老倪:	/砍死算求 
砍死算求:	/老倪 zai yaodian
老船长:	@复活回城
老倪:	/砍死算求 道馆来
砍死算求:	==
砍死算求:	这么准
砍死算求:	@骑马
老倪:	/砍死算求 ...第一本就是
小兔子:	!!?
小兔子:	!~?
砍死算求:	!~  学个技能来
老倪:	!~看看几点关的船门?
紫霞:	!~我来啦
小兔子:	!~没有显示
紫霞:	什么技能
紫霞:	!~兔兔
砍死算求:	!~ 2 本都成了
小兔子:	!~?
紫霞:	!~你要练什么技能
老倪:	!!差不多该开门了
小兔子:	!~铁布衫
小兔子:	!~我没书
老倪:	!~差不多该开门了
紫霞:	@攻击方式
小兔子:	我没书
紫霞:	@攻击方式
紫霞:	晕
小兔子:	哈哈
紫霞:	走，打书去
小兔子:	!~暂时不去了
老倪:	!~战士书我这里有破血和乾坤要不?
小兔子:	!~一会要出门
紫霞:	!~我们打到M你
小兔子:	!~我只差铁布衫了
砍死算求:	继续来
砍死算求:	@包马
老倪:	/砍死算求 ?
紫霞:	不行，小兔你下点装备
老倪:	@日志
老倪:	@日志
老倪:	/紫霞 诺玛3点0分
老倪:	/紫霞 10分
紫霞:	/老倪 嗯哪，
老倪:	/紫霞 船开了可以双杀
紫霞:	/老倪 好的
老倪:	/紫霞 就是不知道几点
老倪:	/紫霞 跑快点
紫霞:	/老倪 2点多开门
砍死算求:	@复活回城
紫霞:	/老倪 好像。。。
砍死算求:	/老倪 ?
老倪:	/紫霞 20? 40?
老倪:	/砍死算求 学了吗?
紫霞:	/老倪 40
砍死算求:	/老倪 连岳 烈火都学了
紫霞:	/老倪 应该是
紫霞:	@攻击方式
紫霞:	@攻击方式
紫霞:	@攻击方式
砍死算求:	@回城复活
船长夫人:	@复活回城
小兔子:	@允许行会提示
砍死算求:	..........
小兔子:	- -
砍死算求:	@回城复活
老倪:	@骑马
砍死算求:	@回城复活
砍死算求:	先练技能
老倪:	@包马
老倪:	/紫霞 小二的号去诺玛三
紫霞:	在呢
紫霞:	哈哈
紫霞:	都是2的
砍死算求:	@日志2
紫霞:	@骑马
紫霞:	!~汗
老倪:	/紫霞 走
砍死算求:	好久又去黑毒
老倪:	/砍死算求 去的时候叫你
老倪:	@骑马
砍死算求:	/老倪 额
老倪:	@包马
老倪:	@骑马
老倪:	@包马
老倪:	@包马
老倪:	!!这门开的真偏僻
紫霞:	!!哈哈
老倪:	!!直接进来
老船长:	@日志2
紫霞:	不急着去1吧
老倪:	不急
老倪:	忘记带体力了
老船长:	@骑马
紫霞:	放个怒审批里
老船长:	@包马
老船长:	@骑马
老倪:	进去打了
紫霞:	!!有
老船长:	@日志2
紫霞:	@休息
船长夫人:	@复活回城
老倪:	@日志2
紫霞:	找霸王去？
老倪:	!
老倪:	走找守卫
老船长:	@日志2
紫霞:	!!我晕
老倪:	走
老倪:	清回去
紫霞:	!!
老倪:	晕
紫霞:	项链收到了么
老倪:	嗯
紫霞:	在这里买点树根
紫霞:	祖玛7的好贵
老倪:	要了干嘛?
紫霞:	急用的时候可以用
紫霞:	比如说你加蓝家不过来
紫霞:	手动点
紫霞:	我打老魔一定要吃5个
紫霞:	!!要抓紧了
紫霞:	体力还有不
老倪:	我没用
紫霞:	。。。
紫霞:	怎么不用呢
紫霞:	你没吃体力？
老倪:	下面那个陷阱还有用不?
老倪:	没
紫霞:	不知道。。。。
紫霞:	!!在哪里
紫霞:	!!我们试试
老倪:	走
老船长:	@骑马
紫霞:	在哪里
老倪:	这里以前有个陷阱
老倪:	没了
紫霞:	@日志
老倪:	怎么办?
紫霞:	!!要住进了
紫霞:	!!要抓紧了
紫霞:	@卡位自救
紫霞:	!!什么情况。。。
砍死算求:	!!?
紫霞:	!!我踩个陷阱跑前面去了
老倪:	?
紫霞:	@卡位自救
老倪:	哪里?
紫霞:	没注意。。
紫霞:	不知道妖精来了没
紫霞:	实在没办法就去诺玛
紫霞:	诺玛比较重要
老倪:	陷阱在哪里?>
老倪:	你不是刚踩得
紫霞:	没用的陷阱
老倪:	?
紫霞:	我就跑到前面去了
老倪:	丢飞机
紫霞:	!!我晕，我挂了
紫霞:	!!走去诺玛吧
老倪:	/紫霞 回诺玛了
紫霞:	@复活回城
紫霞:	/老倪 
紫霞:	/老倪 等下
紫霞:	/老倪 
紫霞:	/老倪 
紫霞:	/老倪 你回来了？
老倪:	/紫霞 en1
紫霞:	/老倪 蛋疼，头盔爆了
老倪:	/紫霞 yun
老倪:	/紫霞 无所谓了
紫霞:	/老倪 嗯哪
老倪:	@骑马
紫霞:	@骑马
老倪:	/紫霞 出发?
紫霞:	/老倪 到了
紫霞:	@日志
紫霞:	@日志
老倪:	/紫霞 来
老倪:	这个不打了
老倪:	要不一会还要出
紫霞:	嗯哪
紫霞:	我那神圣+3的头呀
老船长:	!~
紫霞:	蛋疼死了
老倪:	只有一分钟了
老倪:	呵呵
老倪:	==
老倪:	马上
老船长:	@日志2
老船长:	@日志2
老船长:	@日志2
老倪:	我去引
老船长:	@日志2
老倪:	......
紫霞:	蛋疼呀
紫霞:	!!战士
老倪:	/紫霞 休息下了
紫霞:	/老倪 好的
紫霞:	!!战士在哪里
紫霞:	@骑马
紫霞:	/老倪 其他boss被杀了么
老倪:	/紫霞 任何一个都在
紫霞:	/老倪 我先去打小的
老倪:	/老船长 升级了啊 哈哈
老船长:	/老倪 还2千万45了
老倪:	/老船长 加油
老船长:	/老倪 。。。。。。。。。
紫霞:	@骑马
紫霞:	@骑马
老船长:	@骑马
老船长:	@包马
紫霞:	。。。
老船长:	？？
紫霞:	我的。。。
紫霞:	@包马
紫霞:	结婚戒指呢
紫霞:	丢下来，没事儿
小二:	@复活回城
紫霞:	打到什么好东西啦
老船长:	@骑马
妖精:	@骑马
紫霞:	@日志
紫霞:	@日志
小二:	@骑马
小二:	@包马
小二:	@骑马
妖精:	@包马
妖精:	@骑马
老船长:	@日志2
船长夫人:	@日志3
妖精:	@复活回城
妖精:	@复活回城
老船长:	@日志2
老船长:	@日志2
紫霞:	@休息
紫霞:	@骑马
紫霞:	@包马
紫霞:	@休息
紫霞:	hi
紫霞:	戒指收到了么
老船长:	/紫霞 有买有好点的法师装备啊
紫霞:	/老船长 刚才发了个戒指给你
老船长:	/紫霞 收到了，没刚玉石合
紫霞:	/老船长 好吧。。。
小二:	@骑马
老船长:	/紫霞 哈哈，我又有2千万了
老船长:	/紫霞 2100
老船长:	@休息
小二:	@包马
小二:	@骑马
妖精:	@骑马
船长夫人:	@日志3
紫霞:	@骑马
砍死算求:	!!
紫霞:	!!在干嘛呢
砍死算求:	!!  打稻草人
紫霞:	!!。。。
紫霞:	!!去找找骷髅教主
砍死算求:	!!好吧
紫霞:	!!双倍爆率
紫霞:	!!每个教主都打打
6623:	@日志4
砍死算求:	@骑马
紫霞:	@卡位自救
小二:	@骑马
妖精:	@骑马
妖精:	@复活回城
紫霞:	/小兔子 沃玛你杀了？
紫霞:	!!找到了么
老船长:	@日志4
小二:	@骑马
紫霞:	/砍死算求 
紫霞:	/砍死算求 找到了不
砍死算求:	/紫霞 还没
老船长:	@骑马
老船长:	@包马
紫霞:	@休息
妖精:	@复活回城
老船长:	@日志2
砍死算求:	!!
紫霞:	!!找到了？
紫霞:	!!等下给你一个裁决
砍死算求:	!!117 51
紫霞:	!!打到一把
船长夫人:	@骑马
船长夫人:	@骑马
紫霞:	!!117 51
紫霞:	!!骷髅你大得了么
紫霞:	!!你能打不
紫霞:	!!能打你把他搞了
砍死算求:	!!不能打
紫霞:	!!。。。
妖精:	@复活回城
老船长:	!~有船的么
砍死算求:	!!带了水 可能得行
紫霞:	@休息
紫霞:	@骑马
紫霞:	!!来，给你个裁决
紫霞:	!!道观
砍死算求:	!!你不来杀?
紫霞:	!!杀呀
紫霞:	!!先给你东西
紫霞:	!!你到那等我？
砍死算求:	!!167 60
小二:	@骑马
砍死算求:	@骑马
小二:	!!马上到
砍死算求:	@包马
小二:	!!你回去了？
砍死算求:	!!啊
紫霞:	!!来
紫霞:	!!道观
紫霞:	!!给你武器
老船长:	@骑马
妖精:	@骑马
紫霞:	@休息
紫霞:	@休息
老船长:	@包马
紫霞:	@骑马
老船长:	@休息
紫霞:	@包马
老船长:	@骑马
老船长:	@骑马
紫霞:	/小兔子 
小二:	@骑马
小二:	@日志2
妖精:	@包马
