游戏管理员:	@骑马
游戏管理员:	@reloadnpc
紫霞:	@骑马
小二:	@包马
紫霞:	@包马
游戏管理员:	@reloadnpc
游戏管理员:	@reloadnpc
游戏管理员:	@reloadnpc
八神庵:	@骑马
游戏管理员:	@reloadnpc
游戏管理员:	@reloadnpc
八神庵:	@包马
游戏管理员:	@reloadnpc
八神庵:	@骑马
八神庵:	@包马
八神庵:	@骑马
紫霞:	@骑马
紫霞:	@包马
游戏管理员:	@reloadnpc
妖精:	@复活回城
妖精:	@日志2
妖精:	@日志2
老船长:	@骑马
紫霞:	@骑马
八神庵:	@包马
紫霞:	@骑马
紫霞:	@日志
老倪:	/紫霞 
紫霞:	/老倪 
老倪:	/紫霞 我们前面3点打的BOSS?
紫霞:	/老倪 打完了呢
紫霞:	/老倪 走，老魔去
老倪:	/紫霞 船的没打吧
紫霞:	/老倪 没呢
老倪:	/紫霞 走赤月
紫霞:	@骑马
老倪:	/紫霞 记得带武器来
紫霞:	/老倪 嗯哪，我每次都是用法师飞
紫霞:	/老倪 快多了，
紫霞:	/老倪 随机还要等
老倪:	/紫霞 嗯
小二:	@骑马
小二:	@包马
老倪:	@骑马
妖精:	@复活回城
小二:	@骑马
老倪:	@包马
妖精:	@骑马
老倪:	@骑马
老倪:	/紫霞 带个体力
老倪:	走
老船长:	@骑马
小二:	/紫霞 
老倪:	@骑马
老船长:	@包马
紫霞:	@骑马
紫霞:	/老倪 无语了
老倪:	/紫霞 ...
老船长:	@骑马
老船长:	@包马
老船长:	@骑马
老倪:	@包马
紫霞:	@包马
紫霞:	咱干嘛去
紫霞:	我小退下
老倪:	@骑马
老倪:	/紫霞 吃饭
紫霞:	/老倪 好的
老倪:	/紫霞 船开了杀霸王
老船长:	@包马
紫霞:	/老倪 嗯哪
老倪:	/紫霞 6点48开门
紫霞:	/老倪 好的
船长夫人:	@复活回城
妖精:	@复活回城
小二:	@骑马
妖精:	@复活回城
小二:	@包马
妖精:	@复活回城
妖精:	@骑马
砍死算求:	/小二 
小二:	/砍死算求 
砍死算求:	/小二 本人?
小二:	/砍死算求 bushi ..
小二:	/砍死算求 他这小子来了不
砍死算求:	/小二 ............不知道呢
砍死算求:	/小二 我还以为他来了
砍死算求:	/小二 我弄饭去了
妖精:	@复活回城
紫霞:	@休息
紫霞:	@休息
妖精:	@骑马
老倪:	/紫霞 
紫霞:	/老倪 
老倪:	@骑马
老倪:	/紫霞 开船了
老倪:	@包马
紫霞:	/老倪 enna 
紫霞:	@骑马
老倪:	@骑马
老倪:	@包马
老倪:	@包马
老倪:	@骑马
小二:	/砍死算求 嗯哪
小二:	@骑马
小二:	@包马
小二:	@骑马
老倪:	/紫霞 我到了
老倪:	/紫霞 直接跑
紫霞:	!!人呢
老倪:	/紫霞 1
老倪:	/ 
老倪:	/紫霞 
老船长:	@骑马
萌太奇:	!~1111
老倪:	@日志
萌太奇:	/紫霞 晚上 升级吧
紫霞:	/萌太奇 嗯哪
老倪:	等我五分钟
紫霞:	好
老倪:	我洗碗
萌太奇:	/紫霞 在哪?
萌太奇:	@骑马
紫霞:	/老倪 船上
萌太奇:	/紫霞 组起来 我去 杀个龙
老船长:	@包马
紫霞:	/老倪 你怎么不把生锈的手镯解了
紫霞:	/老倪 加2点火攻多好呀
船长夫人:	@日志3
老倪:	/紫霞 一点吧
紫霞:	/老倪 2个不久2点了。。。
紫霞:	@卡位自救
萌太奇:	!~妈的  龙都没有
紫霞:	!~我晕，我忘记告诉你了，我杀了。。。
萌太奇:	!~你个 坑
萌太奇:	@骑马
萌太奇:	@日志
老倪:	/紫霞 被人打了
紫霞:	/老倪 
紫霞:	/老倪 蛋疼
老倪:	/紫霞 估计妖精打了
紫霞:	/老倪 蛋疼
老倪:	/紫霞 8点BOSS
紫霞:	/老倪 好的
老倪:	@骑马
紫霞:	@骑马
紫霞:	@日志2
老倪:	@包马
紫霞:	@包马
紫霞:	@骑马
紫霞:	@包马
小兔子:	!~
紫霞:	来了呀
小兔子:	en 
紫霞:	收到了没
小兔子:	恩 谢谢
紫霞:	打了一下午
小兔子:	哈哈
紫霞:	给你打到了
萌太奇:	@包马
萌太奇:	离婚 需要 多少钱
紫霞:	我也不记得了。。。
紫霞:	你去看看
萌太奇:	我要 跟 那个 小法师 结婚
小兔子:	今晚怎么都没人
萌太奇:	都去 泡妹纸了吧
紫霞:	!!小兔，等下去杀霸王步
紫霞:	!!错了，杀诺玛去不
紫霞:	!!借下你的运气
紫霞:	!!看我能不能出个好点的道士衣服
紫霞:	!!哈哈
小兔子:	!!......
紫霞:	小兔，去不
小兔子:	我就不去了
紫霞:	好吧。。。。
老船长:	？
老船长:	？？？？
老倪:	@日志2
老倪:	几级了?
老倪:	46?
老船长:	刚45
老倪:	.....
老船长:	怎么了
老倪:	没什么
老船长:	那你又问
紫霞:	道士练技能就是舒服
紫霞:	嘻嘻
老倪:	问问又不要钱
老船长:	。。。。。。。。。。
老船长:	@日志2
老船长:	@骑马
萌太奇:	!!算了  就这样把 
萌太奇:	!!离婚 需要 500W
萌太奇:	!!妈的
老船长:	@包马
紫霞:	那么贵
紫霞:	哈哈，那就这样吧。。。。
茉莉毒茶:	@骑马
老倪:	!!哈哈 就是告诉你 离婚是要代价地
萌太奇:	!!艹艹艹
萌太奇:	!!贵的 离谱
紫霞:	!!嘿嘿
老倪:	!!骂鸭子
紫霞:	!!我去冲个凉，等我回来诺玛哈
老倪:	!!很快就降价
老倪:	/紫霞 嗯
老船长:	@日志2
小兔子:	!!哈哈 
小兔子:	!!萌萌没钱离婚?
小兔子:	!~没人了?
老船长:	!~?
老船长:	@骑马
小兔子:	/萌太奇 
老船长:	@包马
紫霞:	/老倪 
紫霞:	/老倪 8点了，出发
紫霞:	/小二 
紫霞:	@卡位自救
老倪:	/紫霞 
小二:	@骑马
紫霞:	/小二 
紫霞:	/老倪 
紫霞:	/老倪 出发
老倪:	/紫霞 
老倪:	/紫霞 到了
紫霞:	/老倪 等我。。。我刚才老是出bug
紫霞:	/小二 
紫霞:	/小二 去诺玛，走
小二:	/紫霞 教主吗
紫霞:	/小二 对
紫霞:	/小二 到3门口，走
老倪:	/紫霞 教主门口等你
紫霞:	/老倪 嗯哪
萌太奇:	!!zai na?
萌太奇:	!!在哪？
萌太奇:	???
紫霞:	!!我们去杀诺玛
小兔子:	你不是没钱离婚嘛
紫霞:	!!小二到哪里了
萌太奇:	......
小兔子:	我去看电视了
萌太奇:	嗯嗯   好吧
萌太奇:	!!出发?
紫霞:	!!都要到了
萌太奇:	!!尼玛 小兔子 直接 给我400W
紫霞:	!!你去杀龙
萌太奇:	!!
紫霞:	!!小兔子很好的
萌太奇:	!!告诉我  不是 没钱离婚....
萌太奇:	@骑马
小二:	k
9527:	站桩
小二:	!!小兔子怎么不给我点补给啊
9527:	我是一根木头
紫霞:	!!哈哈
小二:	我是2根
萌太奇:	!~[:D][:D]小兔子 乖乖~ 
老倪:	不打
老倪:	过来才打
老倪:	一分钟就出来
紫霞:	异界经验提高了
老倪:	你去了?
紫霞:	今晚要改
小二:	萌萌,给点救济啊
萌太奇:	离婚前 都不够
小二:	你离婚了泡谁啊
萌太奇:	/小二 哈哈   咱俩 结婚吧
老倪:	来了
小二:	/萌太奇 不能抛弃紫霞啊
萌太奇:	@复活回城
紫霞:	这b弱黑暗啊。。。。
老倪:	嗯
紫霞:	我说怎么打不动他
老倪:	要火符打 你打一次200多
老船长:	@骑马
紫霞:	我也觉得。。。。
老倪:	你一会可以出去试试 要死的时候
萌太奇:	@复活回城
紫霞:	我看到天神了
老倪:	谁拿着?
紫霞:	就在眼前
老倪:	....
老倪:	合适
紫霞:	去解了
紫霞:	好用的很
老倪:	哦
紫霞:	比你手上的就好用嘛
老倪:	好吧
萌太奇:	@复活回城
老倪:	加什么元素?
紫霞:	@骑马
老倪:	/紫霞 加什么元素?
萌太奇:	!!一只 在死  醉了
紫霞:	/老倪 火嘛
老倪:	@日志2
紫霞:	!!等下干嘛去
紫霞:	!!小二，咱跑魔神
萌太奇:	!!杀完了?
紫霞:	!!杀完了
老倪:	/紫霞 你去打BOSS吧 我去洗澡
紫霞:	!!太奇你打完了么
小二:	!!日哦,魔神啊,腿都断
紫霞:	!!不会呀
紫霞:	!!只要跑一层
紫霞:	!!走
萌太奇:	!!打啥?
紫霞:	!!我去魔神
小二:	@骑马
紫霞:	!!太奇，你龙呢
紫霞:	!!打玩了？
小二:	@包马
萌太奇:	!!我没去 龙啊
萌太奇:	@骑马
紫霞:	!!快去
小二:	@骑马
萌太奇:	!!OK
紫霞:	!!小二你去魔神，我去打沃玛
小二:	!!哦
紫霞:	!!到了或者挂了告诉我
小二:	!!你买点药来啊,我没药了
小二:	!!紫霞在吗
紫霞:	!!在押。。。。
紫霞:	!!你挂了？
小二:	!!我在等你啊
紫霞:	!!你到了 ？
紫霞:	!!我去杀沃玛。。。
紫霞:	!!你到了？
小二:	!!没药啊
小二:	!!要死 了
紫霞:	!!蛋疼
紫霞:	!!你等我
老船长:	@包马
小二:	!!快点哦,给我带药
小二:	!!我在2
紫霞:	!!我在打boss很快
紫霞:	!!你这是在哪里啊。。。。
小二:	!!不知道啊
紫霞:	!!你不来过了一次么
紫霞:	!!你这是走的哪里呀，蛋疼
小二:	!!走哪个洞啊
紫霞:	!!右下角啊
小二:	!!这里有4个
紫霞:	!!妹的
紫霞:	!!你不是来过么
小二:	!!哪个洞
紫霞:	!!右下角
紫霞:	!!一直都是右下角
紫霞:	!!看你的了
紫霞:	!!我飞不了了
紫霞:	!!一直都是右下角
小二:	!!
萌太奇:	!!妈的 
紫霞:	!!。。。
萌太奇:	!!战神头  弱暗黑 没了
小二:	!!
紫霞:	!!弱黑暗。。。
紫霞:	!!小二，你去跑牛3
紫霞:	!!错了，老牛
紫霞:	!!跑老牛
紫霞:	!!魔神我来打
紫霞:	!!分工合作
萌太奇:	@骑马
小二:	!!哦,等会给我给工钱
小二:	@骑马
紫霞:	!!200，不能再多了
萌太奇:	!!头盔我 丢商店了
紫霞:	!!哈哈
小二:	!!我跑哪里等你
紫霞:	!!去8的口子
无上青莲:	@骑马
小二:	!!7下8?
紫霞:	!!enn 
无上青莲:	@包马
小二:	!!太卡
无上青莲:	@骑马
无上青莲:	@包马
无上青莲:	@骑马
无上青莲:	@包马
老船长:	@骑马
小二:	!!到位
紫霞:	@休息
砍死算求:	!!小二
紫霞:	@骑马
砍死算求:	!!军哥?
老船长:	@复活回城
砍死算求:	/小二 
紫霞:	!!战士
紫霞:	!!去找骷髅
老倪:	@日志2
砍死算求:	!!  好
紫霞:	!!小二
紫霞:	!!你跑祖玛
船长夫人:	@复活回城
紫霞:	!!太奇
砍死算求:	@骑马
萌太奇:	!!11
紫霞:	!!那法师回来玩了
萌太奇:	!!哦 好啊  我给他 练了 技能了 
萌太奇:	!!等会 
紫霞:	!!结婚了么
萌太奇:	!!我把 战士书 倒给 小战士
紫霞:	!!好的
萌太奇:	!!回来玩 就补结婚了  不好当传送点
紫霞:	!!好的
无上青莲:	@骑马
船长夫人:	@复活回城
船长夫人:	@复活回城
船长夫人:	@复活回城
老船长:	@复活回城
小二:	!!紫霞你打完了哇
小二:	!!我擦
紫霞:	!!祖玛
紫霞:	!!小二
小二:	!!江哥在哪里
小二:	@骑马
萌太奇:	!~小战士
小二:	/砍死算求 
萌太奇:	!~小战士
游戏管理员:	@reloadnpc
砍死算求:	/小二 
萌太奇:	!!小战士 说话
小二:	/砍死算求 在去祖玛的路上,等会打完BOSS就去升级
砍死算求:	!!
萌太奇:	!!给你 技能书
砍死算求:	/小二 好
砍死算求:	@包马
游戏管理员:	@Reloadnpc
小二:	!!小萌萌吧你的东西给点给老江
紫霞:	!!小二，速度，祖玛7
萌太奇:	!!啥东西？
萌太奇:	@骑马
萌太奇:	@包马
萌太奇:	@骑马
小二:	!!啥都行
紫霞:	!!战士，你也去找骷髅教主
游戏管理员:	@RELOADNPC
砍死算求:	!!  收到
砍死算求:	@骑马
小二:	!!紫霞你在哪里啊
紫霞:	!!老倪，来了呀
老倪:	/紫霞 还有什么教主?
紫霞:	/老倪 老魔
紫霞:	/老倪 我现在去祖玛
老倪:	/紫霞 去吧 等你打老魔
游戏管理员:	@rELOADNPC
紫霞:	/老倪 嗯哪
游戏管理员:	@RELOADNPC
小二:	!!你在哪里啊,我还要不要跑啊
老船长:	@复活回城
老倪:	@骑马
老倪:	@包马
老倪:	@骑马
游戏管理员:	@REloadnpc
游戏管理员:	@reloadnpc 南宫小姐
小二:	!!
紫霞:	!!小二，人呢
小二:	!!7
紫霞:	!!回6去
紫霞:	!!到了教主那你就
紫霞:	!!法师
紫霞:	!!你这是要作死
紫霞:	!!回来
紫霞:	!!小二
紫霞:	!!去老魔
小二:	@日志
小二:	!!老魔是啥
紫霞:	!!赤月
小二:	@骑马
紫霞:	@休息
小二:	/砍死算求 你多少级了
砍死算求:	/小二 42
小二:	/砍死算求 我日,你们搞到几点啊
老倪:	/紫霞 霸王我们打了吗?
紫霞:	/老倪 
砍死算求:	/小二 1点
小二:	/砍死算求 太猛了
老倪:	/紫霞 
紫霞:	/老倪 
老倪:	/紫霞 老魔?
小二:	!!跑哪个洞啊
紫霞:	/老倪 不是
小二:	!!呼叫紫霞
紫霞:	/老倪 霸王
紫霞:	!!啊？
老倪:	@骑马
小二:	!!树林哪个洞
紫霞:	!!左上角
小二:	@包马
老倪:	@包马
小二:	@骑马
老倪:	@骑马
小二:	!!4层进哪个洞
紫霞:	!!你好像。。。。
紫霞:	!!你是进的左上角么
小二:	!!是的
妖精:	@复活回城
紫霞:	!!最上面
老倪:	/紫霞 我来船上了 
紫霞:	!!最左边的
紫霞:	/老倪 额。。。
老倪:	/紫霞 你下过线吗?
紫霞:	/老倪 不记得了。。。
老倪:	/紫霞 那就飞来吧
老倪:	/紫霞 正好打霸王
紫霞:	/老倪 
老倪:	/紫霞 没体力
紫霞:	/老倪 我没飞来。。。。。
紫霞:	/老倪 显示这里受魔咒的控制，无法进入
小二:	!!就左边的哪个
紫霞:	!!你走错了
老倪:	/紫霞 ?
紫霞:	/老倪 是不是我身上没珠子的原因啊
紫霞:	@骑马
小二:	!!老倪
老倪:	/紫霞 不知道 你是在5吧
小二:	!!你杀了没啊
老倪:	/紫霞 五就不能飞
小二:	@骑马
紫霞:	/老倪 我在4呀。。。
紫霞:	!!小二，你认真看我走遍
小二:	!!好
紫霞:	!!下次再问我走哪里，我就给你放红毒了
老船长:	@复活回城
紫霞:	!!骷髅教主打了么
砍死算求:	!!没找到 还
紫霞:	!!这个们
紫霞:	!!你丫的昨天就走哪门走错了
紫霞:	!!我就蛋疼了
萌太奇:	!!干嘛去
紫霞:	!!你们找骷髅教主呀
萌太奇:	!!.....
萌太奇:	!!我 今天要冲 49
紫霞:	!!赶紧去打骷髅
紫霞:	!!打完再去升级
萌太奇:	!!骷髅  多久了还没找到
砍死算求:	!!还有中间一个道没跑了
小二:	!!我
小二:	!!回去了
紫霞:	!!别
紫霞:	!!一起打
紫霞:	!!进去你清小怪
老船长:	@复活回城
小二:	!!给个体力哇
紫霞:	!!我没带。。。
砍死算求:	!! 343 109
小二:	!!挂了哈哈
紫霞:	!!你的蓝丢下来
紫霞:	!!我居然没带蓝
小二:	!!过来拿
砍死算求:	你 干他
砍死算求:	我没带药
萌太奇:	!!法师  道士 来 骷髅
砍死算求:	!!  看你干他
萌太奇:	!!我 干不动
砍死算求:	!!  丢点药出来 我们一起干
萌太奇:	!!我 药不一定够
老船长:	@复活回城
紫霞:	!!什么都没。。。
船长夫人:	@复活回城
萌太奇:	!!船开了
小二:	@回城复活
紫霞:	!!关了。。
萌太奇:	!!....
小二:	!!日哦,我的升级计划有泡汤了
紫霞:	@骑马
紫霞:	!!老倪
紫霞:	!!在干嘛
小二:	!!下了,卡得走不动了
紫霞:	!!你就下了？
砍死算求:	!!这么早?
小二:	!!没办法啊
小二:	!!我每天都只能玩到9点半啊
紫霞:	!!找到骷髅教主了么
萌太奇:	!!9点半?怎么了?
砍死算求:	!!  要死了
紫霞:	!!小二
紫霞:	!!我晕
萌太奇:	!!小战士 把东西 捡干净
萌太奇:	!!...
砍死算求:	!!  喊你丢点药的
紫霞:	!!是教主快死了还是？
萌太奇:	!!小 战士 死了
砍死算求:	!!  教主  和 我 
萌太奇:	!!教主也 马上
紫霞:	!!能打死教主么
萌太奇:	!!教主 马上
紫霞:	!!好
紫霞:	!!老倪，有霸王么
萌太奇:	!!打完 升级去 
萌太奇:	!!我 今天冲49
萌太奇:	!!什么都不出
紫霞:	!!老倪，有霸王么
砍死算求:	@回城复活
老倪:	!!有
砍死算求:	@骑马
紫霞:	!!能打不。。。
老倪:	!!应该能
紫霞:	!!好的
紫霞:	@日志3
老船长:	@复活回城
萌太奇:	@骑马
老倪:	!!掉血了
紫霞:	!!老倪，打完boss升级去
紫霞:	!!我去买点东西，回来就应该打完了
萌太奇:	@日志2
砍死算求:	@骑马
魔力虾:	@骑马
魔力虾:	@包马
魔力虾:	@骑马
妖精:	@日志4
妖精:	@骑马
妖精:	@包马
船长夫人:	@复活回城
妖精:	@骑马
紫霞:	!!太垃圾了
紫霞:	!!老倪，走升级去
魔力虾:	@骑马
无上青莲:	....
紫霞:	@添加成员
老倪:	@骑马
无上青莲:	宝玉是做什么用的
紫霞:	材料
妖精:	/虚无 
无上青莲:	卖的?
妖精:	!虚无 
紫霞:	放仓库吧
紫霞:	可能有用
紫霞:	!!这双倍爆率也行呀
妖精:	/虚无 
紫霞:	/旋风 
妖精:	!虚无
紫霞:	!!老倪，走升级去
紫霞:	@包马
老倪:	!!
萌太奇:	!!111
紫霞:	!!走吧
妖精:	/虚无 
萌太奇:	!!我直接去 黑3了
妖精:	!虚无
妖精:	!虚无...............................................................
萌太奇:	! 寂寞 ....................
小二:	@骑马
无上青莲:	@包马
游戏管理员:	/WHO 
老倪2:	@骑马
老船长:	@复活回城
砍死算求:	@包马
砍死算求:	@骑马
紫霞:	!!老倪
紫霞:	!!走起 ？
老倪:	!!嗯
老倪:	@包马
紫霞:	!!收到
萌太奇:	!!我 马上到3
无上青莲:	@骑马
小二:	@包马
萌太奇:	!!我家到了
小二:	@骑马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
萌太奇:	!!黑3  没人
萌太奇:	!!这下 爽了
小二:	@骑马
萌太奇:	!!但是 怪也不是 特别多啊
小二:	!
小二:	!!..
萌太奇:	!!俩 火雨 打起来就爽了
小二:	!!ni xiang 多了
小二:	!!我这是抛尸号
萌太奇:	!!门口 引好了 进来 集合 就开始清
萌太奇:	@攻击方式
老倪:	/紫霞 我去解两个火思过?
老倪:	@骑马
萌太奇:	!!紫霞  武器 你练还是 等着 直升?
紫霞:	/老倪 嗯哪
紫霞:	/老倪 去吧
紫霞:	/老倪 钱够不够
9528:	@休息
老倪:	/紫霞 够有500万
紫霞:	/老倪 嗯哪
游戏管理员:	@reloadnpc
萌太奇:	@攻击方式
萌太奇:	@攻击方式
萌太奇:	@攻击方式
萌太奇:	@攻击方式
萌太奇:	@攻击方式
小二:	来，把我杀了
砍死算求:	变]色
小二:	@攻击方式
萌太奇:	下不了手
小二:	@攻击方式
小二:	@攻击方式
小二:	@攻击方式
砍死算求:	@攻击方式
砍死算求:	@攻击方式
砍死算求:	@攻击方式
小二:	模式
游戏管理员:	@RELOADNPC
砍死算求:	....
老倪:	!!我来了黑3
砍死算求:	不喝药才会死
小二:	!!
小二:	!!等着你哦
萌太奇:	!![:-S][:-S]等半天了
游戏管理员:	@RELOADNPC
萌太奇:	!!尼玛  紫霞 你开的 号
砍死算求:	鞋子 哪里特修?
萌太奇:	!!买泉水
砍死算求:	............
萌太奇:	!!特修啥
游戏管理员:	@RELOADNPC
砍死算求:	以前好像失乐园有卖鞋子的
紫霞:	!!直接买泉水吧，
萌太奇:	!!50 牌子 需要 多少 声望?
紫霞:	!!你全身修完了不止8W
紫霞:	!!500
萌太奇:	!!......
老倪:	!!200
萌太奇:	!!这么多
砍死算求:	哦
萌太奇:	!!艹
萌太奇:	!!要 开始 杀尸王了
老倪:	!!喝口水
游戏管理员:	/WHO 
萌太奇:	!!12点前  到 49 
萌太奇:	!!补升级 不让休息 
老倪:	差多少经验?
萌太奇:	!!1500
老倪:	!!不多简单
老倪:	!!出发
砍死算求:	!!1500渣渣
萌太奇:	!!有 道士 盾了
萌太奇:	!!紫霞 你 毕业了
船长夫人:	@复活回城
紫霞:	!!我也想升52，哈哈，带项链
萌太奇:	!!什么 项链?
紫霞:	!!52的
紫霞:	!!百分之30成功率成了
砍死算求:	分经验的时候跟紧点
萌太奇:	!!没明白 是什么项链
萌太奇:	!!30%成功率?
紫霞:	!!52的，生锈定心
紫霞:	!!道术1-6
紫霞:	!!神圣4
萌太奇:	!!
萌太奇:	@休息
紫霞:	!!今天把我的头盔爆了
紫霞:	!!不敢用普通物品了
紫霞:	!!高级物品和稀世物品被爆几率低点
雅美蝶:	@日志4
砍死算求:	站着撸吧
紫霞:	@休息
砍死算求:	找个角就站着撸
萌太奇:	!!你 那叫 日墙
紫霞:	@卡位自救
紫霞:	!!极品不。。。
老倪:	白的
紫霞:	!!这边
萌太奇:	@卡位自救
紫霞:	!!看我这戒指
老倪:	!!...
砍死算求:	我去v
萌太奇:	!!恶心
船长夫人:	@复活回城
萌太奇:	@卡位自救
砍死算求:	@攻击方式
紫霞:	!!模式
紫霞:	!!战士的
砍死算求:	站着撸 快
萌太奇:	!!一群 土匪  捡的 这么 干净
船长夫人:	@复活回城
船长夫人:	@复活回城
船长夫人:	@复活回城
船长夫人:	@复活回城
船长夫人:	@复活回城
船长夫人:	@复活回城
老船长:	@复活回城
老倪:	!!掉血了
紫霞:	/萌太奇 这次武器用3个10的黑铁，3个巨龙戒指
萌太奇:	!!??
紫霞:	/小二 
萌太奇:	!!小战士 在练武器？
砍死算求:	!!没有
紫霞:	!!我教你练
砍死算求:	!! 我现在不需要练武器
老倪:	/紫霞 拿龙纹
紫霞:	/老倪 对哦
萌太奇:	!!我没 黑铁
萌太奇:	!!黑铁 只能自己挖?
船长夫人:	@复活回城
萌太奇:	@骑马
紫霞:	!!没怪。。。
萌太奇:	!!妈的 妖精来了
游戏管理员:	@reloadnpc
砍死算求:	!!你们先练 我一会再来  有点事
紫霞:	!!好的
紫霞:	@卡位自救
砍死算求:	@骑马
砍死算求:	@包马
萌太奇:	!!差 900 W
老船长:	@复活回城
萌太奇:	!!掉血了
游戏管理员:	@reloadnpc
老船长:	@复活回城
老船长:	@复活回城
萌太奇:	!!掉血了
萌太奇:	@卡位自救
船长夫人:	@复活回城
游戏管理员:	@reloadnpc
老船长:	@复活回城
老船长:	@骑马
船长夫人:	@复活回城
老倪:	@骑马
老倪:	!!蓝
萌太奇:	@骑马
老倪:	!!带个体力和自然来
无上青莲:	@骑马
萌太奇:	!!750W
无上青莲:	@包马
无上青莲:	@骑马
老倪:	!!等等
游戏管理员:	@RELOADNPC
老倪:	!!WC
紫霞:	!!嗯哪
紫霞:	@卡位自救
萌太奇:	@骑马
老倪:	走
紫霞:	@卡位自救
萌太奇:	@卡位自救
老船长:	@复活回城
紫霞:	!!1
紫霞:	!!这里多
老船长:	@复活回城
老船长:	@复活回城
萌太奇:	!!掉血了
萌太奇:	掉血了
老船长:	@复活回城
萌太奇:	!!..还是 掉血啊
紫霞:	!!法师不掉就行。。。。。蛋疼
船长夫人:	@复活回城
紫霞:	!!不对呀，为什么我和老倪都没掉血
紫霞:	!!就你掉了。。。。
老船长:	@复活回城
萌太奇:	!!赶紧来
老船长:	@复活回城
老船长:	@复活回城
船长夫人:	@复活回城
老倪:	!!50?
萌太奇:	!!200W
萌太奇:	!!49
萌太奇:	!!差200W  到 49
萌太奇:	!!估计 我 到51 才能开 新图了
紫霞:	@卡位自救
萌太奇:	@骑马
萌太奇:	能拿多少
老倪:	200
游戏管理员:	/who 
萌太奇:	@卡位自救
紫霞:	@卡位自救
老船长:	@骑马
萌太奇:	!!来
砍死算求:	!!
萌太奇:	@卡位自救
萌太奇:	@卡位自救
紫霞:	@卡位自救
紫霞:	@卡位自救
6623:	@日志2
萌太奇:	@卡位自救
6623:	@日志2
紫霞:	@卡位自救
砍死算求:	@日志
砍死算求:	@攻击方式
砍死算求:	@休息
砍死算求:	多少自然了?
紫霞:	@卡位自救
砍死算求:	@卡位自救
砍死算求:	lei
萌太奇:	@骑马
老倪:	!!200
砍死算求:	累了？
老倪:	没
紫霞:	蛋疼，法师又bug了
萌太奇:	@骑马
萌太奇:	!!我最近 几天 好困 
紫霞:	!!。。。
紫霞:	!!倍榨干了？
砍死算求:	@卡位自救
萌太奇:	!!突然感觉身体好像被掏空了
紫霞:	!!哈哈
紫霞:	@卡位自救
砍死算求:	!!  小撸怡情大撸伤身
萌太奇:	!!最近 都好困 上班的 时候都 瞌睡
紫霞:	!!这是为什么呢。。。
老倪:	!!吃点东西
萌太奇:	!!该去大宝剑了
游戏管理员:	@RELOADNPC
萌太奇:	@骑马
萌太奇:	@日志3
砍死算求:	@骑马
独自欣赏:	@日志2
独自欣赏:	@日志2
萌太奇:	@日志2
紫霞:	!!你们人呢。。。。
砍死算求:	!!家里
紫霞:	!!还3200W升级
游戏管理员:	@RELOADNPC
萌太奇:	!!还有 1亿 升级
砍死算求:	!!搞到0点睡觉
紫霞:	!!嗯哪
紫霞:	!!0点后维护
萌太奇:	!!有 维护啥
游戏管理员:	@RELOADNPC
紫霞:	!!增加异界的经验
萌太奇:	!!船的 经验增加?
萌太奇:	!!以后 在船上玩了
萌太奇:	!!好了 道士了
萌太奇:	!!收益最大
妖精:	@包马
紫霞:	!!组团去
无上青莲:	@骑马
萌太奇:	!!你是说  增加的  变异 异界?
紫霞:	!!嗯哪
老倪:	!!我又被传到船上了
砍死算求:	!! 飞机少可以烧船的
萌太奇:	!!普通船 不变?
紫霞:	!!普通的不变
紫霞:	!!法师打不了
紫霞:	!!法师要打一定要组团去
紫霞:	!!不然一下就没药了
紫霞:	@日志
紫霞:	@休息
紫霞:	!!带雪霜都不够用
紫霞:	!!一个怪4200血
老倪:	@骑马
萌太奇:	那 以后 不是 更穷了
萌太奇:	!!那 以后不是更穷了
砍死算求:	!!那经费太高 也没必要
紫霞:	!!组团去还是可以得
紫霞:	@骑马
萌太奇:	@骑马
砍死算求:	!!吃完没?
萌太奇:	!!干嘛去?
紫霞:	!!晕。。。老倪你道士回来了。。。
老倪:	!!我被传送到神舰了
砍死算求:	!!.......
老倪:	!!刚才去打了个霸王教主
紫霞:	!!有？
老倪:	@日志
老倪:	@日志
老倪:	@日志
萌太奇:	!!我的破山 出了么?
妖精:	@骑马
砍死算求:	!!  这武器经验加得真慢
紫霞:	!!老倪，再升30分钟就要维护了
萌太奇:	!!跑一趟船?
老倪:	!!好的 来了
砍死算求:	!!不去黑度了吧?
紫霞:	!!不炮穿了
妖精:	@复活回城
紫霞:	!!黑3
紫霞:	!!霸王都打完了
紫霞:	@包马
老倪:	!!晚上诺玛够我们跑的了
砍死算求:	!! 半小时 600W  有着落没
紫霞:	!!哈哈
紫霞:	!!600W肯定行
老倪:	@包马
老倪:	@骑马
紫霞:	@日志2
砍死算求:	@包马
老倪:	!!紫霞还有多少52?
妖精:	@骑马
紫霞:	!!3100W
怪蜀黍:	这么多展示啊
紫霞:	@骑马
游戏管理员:	@reloadnpc
砍死算求:	啊
妖精:	@骑马
老倪:	!!我1900万 51
紫霞:	!!试试能升了不
萌太奇:	!!我  1亿  50
游戏管理员:	@reloadnpc
6623:	@日志2
游戏管理员:	@RELOADNPC
紫霞:	!!老倪，到了不
紫霞:	!!开始
