;;创天网络有限公司原版1.45
[@Refine_Help]
{
#SAY
{FCOLOR/1}破坏力,持久度，元素和魔法的制炼不会使武器消失，但进行特殊制炼时就很有可能出现武器消失的现象，这一点一定记住了。 {FCOLOR/12} \

{FCOLOR/10}普通制炼{FCOLOR/12}(武器等级2以上的剑) \ \
{FCOLOR/10}持久度{FCOLOR/12} \
 黑铁5个以上，金币1万 \
{FCOLOR/10}元素(火,冰,雷，风，神圣,暗黑,幻影){FCOLOR/12}\
 黑铁3个以上，装饰品5个以上, 金币5万\
{FCOLOR/10}破坏力{FCOLOR/12}\
 黑铁3以上,破坏属性装饰品3个以上,金币5万\
{FCOLOR/10}自然系魔法{FCOLOR/12} \
 黑铁3以上,自然属性装饰品3个以上,金币5万\
{FCOLOR/10}灵魂系魔法{FCOLOR/12} \
 黑铁3个以上,灵魂系属性装饰品3个以上，金币5万\
包里的所有装饰品和黑铁都会被称为制炼的材料,所以不必要的物品赶快做一下整理。 \
{FCOLOR/1}用能力值高的物品制炼，成功的概率会更高..{FCOLOR/12} \ \

{FCOLOR/10}大规模制炼1{FCOLOR/12}(武器等级5以上的剑) \ \
{FCOLOR/10}准确 , 神圣 , 绿色毒 , 红色毒{FCOLOR/12} \ \

{FCOLOR/10}大规模制炼2{FCOLOR/12}(武器等级7以上的剑) \ \
{FCOLOR/10}魔法时间延长, 麻痹 , 攻击速度 {FCOLOR/12} \ \

{FCOLOR/10}其他制炼{FCOLOR/12}(武器等级10以上的剑) \ \
{FCOLOR/10}武器名称{FCOLOR/12} : 金币 100万 \ \
<前一步/@main>

}
