小二:	!~没一个都没,,,
萌太奇:	!~
老倪:	!~那个级别的?
萌太奇:	!~小号 要什么好 戒指
人生如梦:	@休息
紫霞:	!~都行
紫霞:	!~心魔什么的还有不
紫霞:	!~结婚戒指要好看点才行
至尊宝:	@包马
老倪:	给你个心魔
人生如梦:	@休息
老倪:	@包马
人生如梦:	@休息
萌太奇:	!~诺玛 杀了没? 我想戴血花
至尊宝:	嘿嘿
至尊宝:	@骑马
至尊宝:	我去结婚了
老倪:	!~我准备去
老倪:	@骑马
至尊宝:	!~好的
百撕不得骑姐:	!~小牛三还有去的不
百撕不得骑姐:	@骑马
紫霞:	@骑马
wrewrwr:	@日志
老倪:	!~你们这些傻子
老倪:	!~现在有传送圣链卖
老倪:	!~直接任意传好友
紫霞:	!~。。。我忘记了
wrewrwr:	@日志
老倪:	@日志2
百撕不得骑姐:	!~有没有骑士手.给两
萌太奇:	!~传送圣连?
老倪:	!~我刚卖商店
至尊宝:	是
紫霞:	是
老倪:	!~对特殊道具店20万一个
萌太奇:	!~怎么 搞?
老倪:	!~问鸭子
老倪:	!~我刚看到 就是不知道是永久道具还是只能用一次
老倪:	@包马
紫霞:	@骑马
老倪:	@复活回城
紫霞:	!~老倪
紫霞:	!~诺玛？
萌太奇:	!~才 20W  估计 是 一次性的
紫霞:	!~老倪，走去诺玛，打完去打要是
萌太奇:	!~好  我去 杀龙 和 骷髅
老倪:	!~我都到诺玛4了
9527:	@复活回城
紫霞:	!!9527在哪里
9527:	!
萌太奇:	@骑马
老倪:	!~安全的3下4
老倪:	@骑马
百撕不得骑姐:	@骑马
紫霞:	!~走吧
紫霞:	!~我在4了
紫霞:	!~别跟我说你打完了
老倪:	!~我在你后面
老倪:	!!来
紫霞:	!~
老倪:	风
老倪:	没有
紫霞:	。。。
老倪:	妖精打了?
萌太奇:	@卡位自救
紫霞:	什么情况
紫霞:	不可能啊
紫霞:	他都没上来玩
老倪:	我算下时间
紫霞:	@日志
老倪:	@日志
老倪:	晕
老倪:	还有一个小时
紫霞:	我嘞个去
老倪:	算错时间
紫霞:	蛋疼
紫霞:	!~那现在？
紫霞:	现在干嘛
老倪:	!~我错了
老倪:	!~休息下被
紫霞:	那咱休息下
紫霞:	好的
老倪:	@日志
老倪:	@休息
百撕不得骑姐:	!~我打任务,200个皮
老倪:	/紫霞 11点17分
至尊宝:	@骑马
萌太奇:	!~任务奖励低没必要做
人生如梦:	我去
百撕不得骑姐:	!~反正没事干
人生如梦:	@日志2
至尊宝:	@攻击方式
萌太奇:	@骑马
萌太奇:	@包马
萌太奇:	@骑马
老倪:	@日志2
人生如梦:	w
人生如梦:	我曹 下线宝宝变0级了 搞几把
老倪:	/人生如梦 ?
人生如梦:	/老倪 100W
老倪:	/人生如梦 来拿
人生如梦:	再不来 算利息了啊
魔力虾:	/人生如梦 宝宝 不需要升级  死了直接 小退 又是一个宝宝
老倪:	@日志2
人生如梦:	我想带到7  看看效果
老倪:	可厉害了
砍死算求:	@日志2
魔力虾:	对  7级 宝宝 可厉害了 能打好几个 稻草人
魔力虾:	@包马
至尊宝:	@骑马
魔力虾:	....
萌太奇:	@骑马
人生如梦:	?
魔力虾:	女侠 反应敏捷
萌太奇:	!~骷髅教主 我最烦的 BOSS  没有 之一
人生如梦:	@日志2
百撕不得骑姐:	@日志4
百撕不得骑姐:	!~
百撕不得骑姐:	!~
至尊宝:	@骑马
至尊宝:	@包马
紫霞:	@骑马
紫霞:	@日志2
萌太奇:	!~艹艹艹
百撕不得骑姐:	!~..
萌太奇:	!~妈的  骷髅教主 
百撕不得骑姐:	!~不是在是间吗
萌太奇:	!~?
百撕不得骑姐:	@骑马
萌太奇:	!~找个 骷髅教主 累死了
百撕不得骑姐:	!~不在中间吗.没有固定
百撕不得骑姐:	!~那找起来好累
萌太奇:	@卡位自救
人生如梦:	/紫霞 
紫霞:	/人生如梦 
人生如梦:	/紫霞 如个会 加经验呢
紫霞:	@添加成员
萌太奇:	@卡位自救
萌太奇:	@卡位自救
人生如梦:	!~  我也是醉了 下个线经验减少好多啊
人生如梦:	!~  感觉要重新玩个号 一直不下线 经验一直都是5倍
萌太奇:	!~ni xia你想多了
人生如梦:	!~  现在只提升2倍了
无上青莲:	@骑马
人生如梦:	!~  不能愉快地玩耍了
萌太奇:	@骑马
无上青莲:	@包马
人生如梦:	!~  周末重新建个号  找人带一天不下线  直接到50级 哇卡卡
萌太奇:	@包马
紫霞:	/老倪 
百撕不得骑姐:	!~我35级了鞋都没有.
紫霞:	/老倪 9527在哪里
人生如梦:	!~  你现在经验提升多少倍?
老倪:	/紫霞 3下4
百撕不得骑姐:	!~我5倍
人生如梦:	!~  你一直没下线过?
百撕不得骑姐:	!~我新人啊
人生如梦:	!~  你35级了还新人呢 我去
人生如梦:	!~ 要不你下线试试  哈哈
百撕不得骑姐:	!~等级不到前10都是5倍
老倪:	/紫霞 链子20万用一次?
人生如梦:	!~  你下线试试嘛
紫霞:	/老倪 真他娘的贵
人生如梦:	!~　你不要打我
百撕不得骑姐:	!~5倍啊,下了
老倪:	卡
紫霞:	。。
人生如梦:	!~  快马加鞭 当前经验值提升2倍
人生如梦:	!~  我24级 
百撕不得骑姐:	!~打一个怪2160.一直都这样
人生如梦:	!~  啥怪?
百撕不得骑姐:	!~猪
百撕不得骑姐:	!~它这的经验本来就比光通减半了
老倪:	@复活回城
百撕不得骑姐:	!~35-36光通是480W的.这里240
紫霞:	/老倪 我到了
萌太奇:	@骑马
人生如梦:	!~  你看右上角显示的
百撕不得骑姐:	!~反正是2160
百撕不得骑姐:	!~没下线也是这样,下线了没变
人生如梦:	!~ 武器修炼值多少?
萌太奇:	!~告诉你了 你想多了
萌太奇:	!~新手 状态
萌太奇:	!~升级就缩减的
人生如梦:	!~  你杀猪的武器修炼值多少?
百撕不得骑姐:	!~一直是72
萌太奇:	!~没有 你想的 不下线 就一只几倍几倍
紫霞:	!!能进不
老倪:	/紫霞 能
紫霞:	@日志
萌太奇:	!~诺玛 还差多少?
百撕不得骑姐:	!~武器是双倍一直都是的
紫霞:	@日志
人生如梦:	!~  不是的  我在绿洲杀怪  开始没入会 想着如了会经验高50%
老倪:	我们刚才杀的
老倪:	还没更新
百撕不得骑姐:	!~38级以后砍祖马了
紫霞:	!!没绿毒。。。
人生如梦:	!~  开始我17级升到24级都是提升3倍  绿洲杀一个怪4000经验 1倍是1000  提升3倍就是4000
百撕不得骑姐:	!~到了45砍真天
人生如梦:	!~  然后我入会了 小腿了一下
人生如梦:	....
萌太奇:	!~....
萌太奇:	...
人生如梦:	!~  就只有提升2倍了 加上领地的50%  2.5倍  
萌太奇:	!~实验过了   传送圣连  是 一次性的
人生如梦:	!~  现在杀一个怪只有 3500
萌太奇:	!~你 带着 宝宝 为什么 不去 猪洞 或者牛洞升级呢
萌太奇:	!~杀 什么 外面的怪
人生如梦:	!~  绿洲好玩,地大怪少 一个一个打 有意思得很
老倪:	给小号
紫霞:	丫丫的
百撕不得骑姐:	!~给我打个加准的夏普儿手镯
紫霞:	太小气了
老倪:	呵呵呵
紫霞:	回吧
紫霞:	@骑马
老倪:	@骑马
人生如梦:	!~  祝福我吧
老倪:	/紫霞 什么时候开船?
紫霞:	/老倪 我看看
紫霞:	/老倪 别想了，还2小时
老倪:	/紫霞 现在就开了
老倪:	/紫霞 哦
人生如梦:	!~  百思 我重新练个号来追你 
老倪:	/紫霞 1点零五分
紫霞:	/老倪 嗯哪
萌太奇:	!~.... 家准的 夏普 我也一只想要 都没有
百撕不得骑姐:	!~弄个女法来可以有.
老倪:	/紫霞 现在去哪里?
百撕不得骑姐:	!~等我有了连月.我自己去打两天看能打到不
萌太奇:	!~打门票去把
人生如梦:	!~  你先来带我到20级啊  来银杏
紫霞:	/老倪 打钥匙？
老倪:	/紫霞 可以
紫霞:	/老倪 走起
紫霞:	!!太奇
紫霞:	!!人呢
萌太奇:	!!在的
人生如梦:	!~  不打  那玩意 不是我现在玩的
紫霞:	!!打钥匙去
萌太奇:	!!在的
萌太奇:	!!走
紫霞:	!!你小号在那？
百撕不得骑姐:	@骑马
萌太奇:	!!我的 传送点 一只在地下2
百撕不得骑姐:	!~到银杏了,
萌太奇:	@包马
紫霞:	!!你小号叫什么
紫霞:	!!我飞过去
百撕不得骑姐:	!~叫人送个好点的戒指啊
百撕不得骑姐:	@包马
萌太奇:	!!叫
紫霞:	!!你直接飞过去
萌太奇:	!!茉莉毒茶
紫霞:	!!我打你的名字
紫霞:	!!准备好来
萌太奇:	!!我也在了
萌太奇:	!!你们  飞我吧
百撕不得骑姐:	我有盾一本
萌太奇:	!!老倪
紫霞:	!!老倪，直接飞过去吧
萌太奇:	!!飞来
人生如梦:	==我 换个号 我有连岳
老倪:	!!好
人生如梦:	秘籍
百撕不得骑姐:	我也有啊
人生如梦:	哦
紫霞:	@骑马
百撕不得骑姐:	还差向空
萌太奇:	!!有 这东西也 不错啊 
萌太奇:	@骑马
百撕不得骑姐:	@骑马
紫霞:	!!老倪，哪里
萌太奇:	!!我都 准备好了
百撕不得骑姐:	我给你个10的
紫霞:	!!速度来呀
紫霞:	!!我们进来了
百撕不得骑姐:	开组
百撕不得骑姐:	开组
如梦人生:	组
百撕不得骑姐:	开组啊,
萌太奇:	!~ 小号打到了 首饰  都捡着  卖道观商店啊
百撕不得骑姐:	!~打书的地吧
百撕不得骑姐:	!!毒蛇吧,打书
如梦人生:	==
如梦人生:	@加入行会
如梦人生:	@拒绝回生术
如梦人生:	@拒绝交易
如梦人生:	@拒绝所有人聊天
如梦人生:	@拒绝私聊
如梦人生:	@拒绝行会聊天
如梦人生:	@允许全服聊天
如梦人生:	老大叫啥?
如梦人生:	我M 他收我入会
百撕不得骑姐:	小兔子
如梦人生:	另外一个
百撕不得骑姐:	@日志4
百撕不得骑姐:	紫霞
紫霞:	!!老倪
如梦人生:	/紫霞 收我入会
紫霞:	!!等下你换个戒指
老倪:	!!
紫霞:	!!换个火龙马
紫霞:	!!比你现在的哈用
如梦人生:	!!等他收了我 我小退一下 就去毒蛇
如梦人生:	/紫霞 
百撕不得骑姐:	!!好
紫霞:	@添加成员
百撕不得骑姐:	@包马
老倪:	!!区别不大
紫霞:	!!多2点自然，你凝血加的多
百撕不得骑姐:	!!
如梦人生:	OK  5.5倍
萌太奇:	!!进
百撕不得骑姐:	!!走]
紫霞:	!!其实相差很大的，我多10点道术，就能多打50点血
萌太奇:	!!进
紫霞:	!!老倪，你项链。。。。。
紫霞:	!!先打吧
萌太奇:	!!我躺了
如梦人生:	@休息
如梦人生:	@休息
如梦人生:	!!  我分太少了 我先自己打几个怪
百撕不得骑姐:	!!级高就分得多了
百撕不得骑姐:	!!来嘛,慢慢就分的多了
如梦人生:	!!  马上就到
萌太奇:	@骑马
如梦人生:	!!  真是不会减少经验的
如梦人生:	!!  1级是2600 一个  现在还是2600一个 
百撕不得骑姐:	!!你想太多了
如梦人生:	!!  我17级了
百撕不得骑姐:	!!我才1200
萌太奇:	@卡位自救
紫霞:	@卡位自救
紫霞:	!!你俩分开打
紫霞:	!!一人打一个
百撕不得骑姐:	!!这里的BOSS没打
紫霞:	!!老倪你打上面的
如梦人生:	!!找尸王?
百撕不得骑姐:	!!就在这打吧,
如梦人生:	666
如梦人生:	@休息
如梦人生:	!!一人一边找 还是一起?
百撕不得骑姐:	!!随便
百撕不得骑姐:	!!在这
如梦人生:	@休息
百撕不得骑姐:	!!有冰沙吗?
如梦人生:	!!肯定没啊  不然我刚才就去牛了
百撕不得骑姐:	!!我今天打好几本没捡
紫霞:	!!等下老倪打一个
紫霞:	!!战士打一个
萌太奇:	enen  
萌太奇:	嗯嗯 
紫霞:	!!战士那个老倪你不能去打
紫霞:	!!不然战士打不中
如梦人生:	!!==
百撕不得骑姐:	!!下一层吧,
百撕不得骑姐:	!!这的打了.
如梦人生:	!!  定你宝宝 你别打怪
百撕不得骑姐:	@休息
如梦人生:	你多少经验?
百撕不得骑姐:	1000
百撕不得骑姐:	@休息
如梦人生:	我打出来的怪经验多 还是你打出来的怪经验多
如梦人生:	!!  一样的
如梦人生:	!!  我都是1200-1300
萌太奇:	@卡位自救
萌太奇:	!!老倪 停手
如梦人生:	@休息
如梦人生:	@休息
如梦人生:	@休息
如梦人生:	@休息
百撕不得骑姐:	!!
如梦人生:	@休息
如梦人生:	@休息
紫霞:	!!老倪，来个怒神霹雳
紫霞:	!!引怪用
如梦人生:	@日志3
如梦人生:	可以学地狱火了
紫霞:	!!买药去
萌太奇:	!!我也要回去
萌太奇:	@骑马
百撕不得骑姐:	!!我掉下来了
老倪:	@日志3
如梦人生:	!!失望的?
如梦人生:	!!尸王殿?
百撕不得骑姐:	!!是的
紫霞:	@骑马
老倪:	@日志
老倪:	@日志
老倪:	@日志
老倪:	@日志
老倪:	@日志
如梦人生:	!!上线还在这?
百撕不得骑姐:	!!没有,我飞来的
如梦人生:	!!  哦 25级就可以杀尸王殿了  地狱火搞到3级
紫霞:	!!继续？
萌太奇:	!!我们都到门口了
百撕不得骑姐:	!!20就可以了.
紫霞:	!!。。
老倪:	!!en
萌太奇:	!!就你  墨迹
百撕不得骑姐:	!!就是打得慢点.用地火打
紫霞:	!!蛋疼，我累个去
百撕不得骑姐:	!!不要放火枪
如梦人生:	!!  好吧 我先回去学  但是只有一本 看失败不
百撕不得骑姐:	!!22有不
如梦人生:	!!22了
百撕不得骑姐:	!!可以嫁人了
如梦人生:	!!额.....  你这心思不纯洁
百撕不得骑姐:	!!我怎么不纯洁啊,
如梦人生:	!!  走吧
百撕不得骑姐:	!!冰书没有啊
如梦人生:	!!  没有
百撕不得骑姐:	!!还有王没杀
紫霞:	!!这一次打的够快啊
如梦人生:	!!  我去把地狱火学了去趟尸王殿 
百撕不得骑姐:	!!从这边打回去
百撕不得骑姐:	!!那回吧
百撕不得骑姐:	@骑马
紫霞:	!!秒隐太费兰了
紫霞:	!!一个技能200点蓝
百撕不得骑姐:	@日志2
紫霞:	!!老倪呢
萌太奇:	!! 你才
百撕不得骑姐:	!!外面的也要打.比奇也有
紫霞:	@复活回城
百撕不得骑姐:	!!人呢?给你盾书.
萌太奇:	@复活回城
紫霞:	!!老倪你刚才在里面？
如梦人生:	!!毒蛇啊
百撕不得骑姐:	你没 去写书啊
如梦人生:	学了
百撕不得骑姐:	先结婚吧.
萌太奇:	!!我卡了 一下 直接 就死
百撕不得骑姐:	一会我要睡了
如梦人生:	好
百撕不得骑姐:	@包马
老倪:	!!我在地天家
百撕不得骑姐:	!!我在这等你
紫霞:	!!卧槽
如梦人生:	!!  在皇宫么 不是
百撕不得骑姐:	!!不是
老倪:	!!门口倒是清安全了
百撕不得骑姐:	!!在马棚上面
紫霞:	!!打不了
老倪:	怪不多
紫霞:	!!战士别进来
如梦人生:	!!  你他看一下呢
如梦人生:	!!  你点下试试呢
老倪:	!!怪不多
紫霞:	!!不是怪不多，而是boss会加血
百撕不得骑姐:	!!在皇宫结婚的.我晕了.
百撕不得骑姐:	!!我在里面了
如梦人生:	@休息
百撕不得骑姐:	该你了
老倪:	!!进来试试
紫霞:	!!等1点大黄改了咱再打
老倪:	!!哦
萌太奇:	@骑马
百撕不得骑姐:	是
老倪:	!!那我出来?
如梦人生:	是
紫霞:	!!嗯哪
萌太奇:	!!我先买了 升武器的 首饰 再说
百撕不得骑姐:	@骑马
如梦人生:	@骑马
百撕不得骑姐:	!!你打书去吧.
如梦人生:	!!  你不给我守门?
老倪:	!!教主家有卡位吗?
紫霞:	!!没
百撕不得骑姐:	!!不用守啊,没人去的
如梦人生:	!!  万一死了呢
百撕不得骑姐:	!!我今天掉下去N次了
百撕不得骑姐:	!!买个随机,进去后飞一下
老倪:	!!我出来了
紫霞:	!!我在打钥匙这里
百撕不得骑姐:	@包马
萌太奇:	!~ 组起
如梦人生:	!!  你组他
如梦人生:	!!你下了?
百撕不得骑姐:	!!没有啊,
如梦人生:	!!  哦 
如梦人生:	!!  你现在干嘛?
百撕不得骑姐:	@日志2
如梦人生:	!!  要不买本冰沙 去冰牛去
百撕不得骑姐:	@日志2
百撕不得骑姐:	!!多少钱一本.
百撕不得骑姐:	@骑马
如梦人生:	!!100
百撕不得骑姐:	!!不要.
百撕不得骑姐:	!!自己打吧.
百撕不得骑姐:	!!我去打一本来
如梦人生:	@休息
如梦人生:	!!  好出?
百撕不得骑姐:	!!好打得很.
百撕不得骑姐:	@骑马
如梦人生:	!!  哦
百撕不得骑姐:	!!我今天好几本都没捡
如梦人生:	@复活回城
老倪:	!!....
萌太奇:	!!
萌太奇:	!!大黄什么时候 修改？
百撕不得骑姐:	!!你的模式
如梦人生:	@攻击方式
紫霞:	!!1点
萌太奇:	!!接着打门票
紫霞:	!!你丫速度来
紫霞:	@休息
百撕不得骑姐:	!!给你一本风书
如梦人生:	!!  你知道洞口吧 你先进 进了喊我啊
百撕不得骑姐:	!!我有风书
如梦人生:	!!　你先进　进了喊我
如梦人生:	!!风整天?
百撕不得骑姐:	!!龙网
百撕不得骑姐:	!!龙风
如梦人生:	@休息
如梦人生:	!!  你知道洞口不
百撕不得骑姐:	!!没有了,打完就没有了,哪里的口进去都是一个地方
萌太奇:	!!拉人
如梦人生:	!!不是每层都有一个么
百撕不得骑姐:	!!不是的,都是一个地方
如梦人生:	!!哦　下面还有２个洞呢
如梦人生:	!!  回城 去下面的洞 我
百撕不得骑姐:	!!好
如梦人生:	!!　你知道洞口不
百撕不得骑姐:	!!不知道啊
百撕不得骑姐:	!!百度一下
如梦人生:	!!记得就是这附近
如梦人生:	@休息
如梦人生:	@休息
如梦人生:	@休息
如梦人生:	我百度吧
萌太奇:	@卡位自救
百撕不得骑姐:	!!不如打外面的.
百撕不得骑姐:	!!每层一个,加上比奇的一共12个
紫霞:	!!战士，丢点蓝
老倪:	毒
萌太奇:	!!分我  一只 别打
萌太奇:	!!一起大  我 总 MISS
如梦人生:	@骑马
百撕不得骑姐:	@骑马
百撕不得骑姐:	!!我打冰书去
如梦人生:	!!好
百撕不得骑姐:	!!打到冰月了
百撕不得骑姐:	!!马上有冰沙了
如梦人生:	!!  我也达到一本冰月
老倪:	毒
百撕不得骑姐:	!!我没想玩法师,好几本冰沙没捡
萌太奇:	!!我没药了
老倪:	红
萌太奇:	!!好困
老倪:	@日志2
紫霞:	!!再打一会儿就睡
如梦人生:	!!来下'
如梦人生:	@复活回城
紫霞:	!!看着点
老倪:	!!没药了
老倪:	!!回?
萌太奇:	!!大黄说没说  灭王要 怎么调整
萌太奇:	!!回吧
百撕不得骑姐:	!!
百撕不得骑姐:	!!这个爆得好
紫霞:	!!他加了百分之40的魔防
紫霞:	!!boss也加了
紫霞:	!!结果就打不动了
萌太奇:	!!什么意思
如梦人生:	!!  原来这里面不爆22的书啊
萌太奇:	!!给 守护神  灭王 都加40%?
紫霞:	!!西沙的怪全部加了百分之40
紫霞:	!!对
紫霞:	@骑马
萌太奇:	!!小怪 还是 能 飘绿啊
如梦人生:	!!  你也出来了
紫霞:	!!你看小二能飘不
百撕不得骑姐:	!!还是没有冰沙啊
萌太奇:	@骑马
紫霞:	!!小二都气死了
如梦人生:	!! 是啊  冰沙还得再外面打?
百撕不得骑姐:	!!哪里还有王打不
如梦人生:	!!  每层应该都有的
百撕不得骑姐:	!!比奇去不
老倪:	!!,,,,,
如梦人生:	!!　下面这个洞还有
紫霞:	!!老倪，杀魔神不
老倪:	!!可以
如梦人生:	!!  去[
紫霞:	!!我上你道士
百撕不得骑姐:	!!这个坐标多少
老倪:	/紫霞 你上吧
如梦人生:	196 315
梦如烟:	各位大哥大姐 赐点装备吧
百撕不得骑姐:	!!就在这边上了
老倪:	@骑马
9527:	/老倪 你飞
老倪:	/9527 到了叫你
9527:	/老倪 嗯哪
如梦人生:	不打了 出去打冰叔吧
9527:	@日志2
百撕不得骑姐:	圣言不要吗?
梦如烟:	@日志2
如梦人生:	后面也不缺啥书了
9527:	@日志2
百撕不得骑姐:	!!去哪打.
百撕不得骑姐:	!!比奇吧
百撕不得骑姐:	@骑马
如梦人生:	!!  行吧 你先去 我学技能'
百撕不得骑姐:	!!我先打外面的王
9527:	@骑马
老倪:	/9527 飞
老倪:	/9527 
百撕不得骑姐:	!!王在这里
老倪:	/9527 ?
老倪:	/ 
如梦人生:	!!
萌太奇:	!!我砍龙
9527:	!!ok
9527:	!!出个加元素的虎面头和稀世鞋子来
百撕不得骑姐:	!!一会去换声望
如梦人生:	你下线
9527:	!!一看到瞬息移动要练，我就蛋疼了
如梦人生:	/百撕不得骑姐 50级钱声望没用的
百撕不得骑姐:	!!我都快200了
百撕不得骑姐:	!!换了去,省得占格子
9527:	!!老倪，这道士应该弄防御和魔御装备
老倪:	/9527 嗯
萌太奇:	@骑马
9527:	!!鞋子怎么样的
百撕不得骑姐:	!!分开找王吧
萌太奇:	!!白的
9527:	!!纠结啊
如梦人生:	11
如梦人生:	!!
萌太奇:	!!卖商店 不纠结
9527:	!!别卖了。。。好东西啊
萌太奇:	!!已经卖了
萌太奇:	!!这 玩意 有什么好的
萌太奇:	!!白鞋子
9527:	!!你知道舒适能干吗么
萌太奇:	!!回血
9527:	!!嗯哪
9527:	出！！！！！！！！！！！！！！！！！！
9527:	!!我来打
9527:	!!你停手
9527:	!!蛋疼
9527:	!!这服boss都是山沟里刚出来的
萌太奇:	!!你的 扇子 谁出的
9527:	!!什么扇子
百撕不得骑姐:	!!王在这里
老倪:	!!昨天出了龙纹
萌太奇:	!!期望扇子
9527:	!!我出的
老倪:	@日志2
9527:	!!全是龙纹
萌太奇:	!!困了 
萌太奇:	!!我睡觉去
9527:	!!好的
萌太奇:	!!今天 不会重启把
9527:	!!会
9527:	!!大黄说他回家就重启
老倪:	!!服务器要更新吗?
9527:	!!要的
老倪:	那我们去打吗?
萌太奇:	!!妈的  大黄 啥时候回家啊
9527:	大黄还没回家呢
老倪:	!!我们去试试?
9527:	估计要很晚
老倪:	@骑马
萌太奇:	!!改好了 再打
9527:	!!嗯
老倪:	@日志2
9527:	!!现在没法打
百撕不得骑姐:	!!你去中间
9527:	!!打一下10点血
9527:	!!他回血回一下300
百撕不得骑姐:	!!王在这
如梦人生:	!!　你杀
老倪:	@日志2
百撕不得骑姐:	!!第二次打得好啊,移形,冰包
如梦人生:	!!
9527:	!!老倪，现在干嘛去
老倪:	@日志2
老倪:	!!开船跑船
9527:	!!几点
老倪:	!!不知道 你看看
老倪:	/紫霞 船马上开
老倪:	/9527 马上开
老倪:	/紫霞 马上开船
百撕不得骑姐:	!!又一本冰包
如梦人生:	异性 刚才失败了
如梦人生:	冰成功了的
紫霞:	!~你还在玩啊
如梦人生:	!!  我买药  不打尸王了 打打小怪
百撕不得骑姐:	!~打书了
紫霞:	!~厉害
如梦人生:	!! 要不直接去买本也行
如梦人生:	!!  我在这里能分到你的经验 我去
老倪:	/紫霞 走 记得接任务
紫霞:	/老倪 嗯哪
百撕不得骑姐:	!!睡觉前打不到就买吧.
百撕不得骑姐:	!!100好高的价啊,50个包子钱
老倪:	@包马
紫霞:	@骑马
老倪:	@骑马
百撕不得骑姐:	!!风真天学了没有
百撕不得骑姐:	!!打到冰了
如梦人生:	!!没
百撕不得骑姐:	!!我去写收
百撕不得骑姐:	@骑马
如梦人生:	!!  好
百撕不得骑姐:	!!来
如梦人生:	哪的?
百撕不得骑姐:	我打的啊
如梦人生:	我靠 
百撕不得骑姐:	刚打到,
如梦人生:	去牛 
百撕不得骑姐:	好
如梦人生:	我去买个马  带药太少了'
如梦人生:	@骑马
百撕不得骑姐:	!!省了100W
百撕不得骑姐:	!~我把书卖道官里面的书店了,没学的可以去看看
紫霞:	!~嗯哪
百撕不得骑姐:	!~都是王出的好书
紫霞:	有珠子不
百撕不得骑姐:	!~道士的好几本.
紫霞:	!~法师的呢
百撕不得骑姐:	@骑马
百撕不得骑姐:	!~法师有一本冰月和冰包
紫霞:	!~可以
百撕不得骑姐:	!~还有机风
百撕不得骑姐:	!!我困了, 我换了声望睡了
如梦人生:	!!  不去牛啊?
百撕不得骑姐:	!!明天吧,你先弄到30多再吧
百撕不得骑姐:	!!都1点多了,澡都没洗
如梦人生:	!!  我马上30了
百撕不得骑姐:	!!你先弄到拿血饮再说.
如梦人生:	!!哦  明天我经验低很多 我今天多练会 
如梦人生:	!!  我现在还是5倍经验哦
百撕不得骑姐:	!!都一样,
如梦人生:	!!  单杀僵尸 还是2600经验哦
百撕不得骑姐:	!!级别高了经验就少了
如梦人生:	!!  你呢
百撕不得骑姐:	!~我1200
如梦人生:	!!  这就对了
百撕不得骑姐:	!!1200-1400
如梦人生:	!!  我跟你一起1400左右  自己单杀 2600--3000
百撕不得骑姐:	!!我185的声望了
如梦人生:	!!  我的给你吧
百撕不得骑姐:	!!下了.
百撕不得骑姐:	不用了,我明天打几个就有了,
百撕不得骑姐:	多的给你
百撕不得骑姐:	我不要了
如梦人生:	200声望有啥用?
如梦人生:	@骑马
如梦人生:	@骑马
如梦人生:	我还是没买到马
如梦人生:	没找到卖马的人
百撕不得骑姐:	50级换加防和魔防的勋章
百撕不得骑姐:	笨,我带你去
如梦人生:	!!  就是了 50级还早 你帮我找下买马的人
百撕不得骑姐:	!!
百撕不得骑姐:	!!一直在这啊
百撕不得骑姐:	你怎么没发现
如梦人生:	!!我就看到租怪物的  晕
如梦人生:	!!  眼睛甩圈了
如梦人生:	!!  去扭动了
百撕不得骑姐:	!!我睡了,你慢慢玩吧
百撕不得骑姐:	@包马
百撕不得骑姐:	@骑马
如梦人生:	!!  哦  我晚上上得比较晚哦  一般9点过后来
百撕不得骑姐:	!~我自己砍了.
如梦人生:	@包马
百撕不得骑姐:	!~各位兄弟姐妹们晚安啦.
紫霞:	!~晚安哦
百撕不得骑姐:	!~明天见
如梦人生:	!~88
如梦人生:	!~  紫霞组我
紫霞:	@休息
老倪:	教主在里面
紫霞:	!~嗯哪
紫霞:	太小气了
老倪:	!!什么时候重启
紫霞:	!!要等他回来
老倪:	@骑马
紫霞:	@骑马
紫霞:	!!这期望逍遥扇练无极棍都不如呀
老倪:	/紫霞 嗯
紫霞:	!!你是法师？
如梦人生:	!!  是啊 
老倪:	@包马
老倪:	@包马
紫霞:	现在干嘛去
老倪:	!!等重启呗
紫霞:	!!我先到楼下买包烟哈
老倪:	!!嗯
如梦人生:	!!  我现在爱是6.5倍经验呢
老倪:	!!嗯 不错
如梦人生:	@骑马
紫霞:	/如梦人生 你多少级了
如梦人生:	/紫霞 31
紫霞:	/如梦人生 升级不是很快呀
如梦人生:	/紫霞 一直没冰书啊
紫霞:	/如梦人生 没冰沙掌?
如梦人生:	/紫霞 现在有了 冰了20分钟牛了都
紫霞:	/如梦人生 。。。
至尊宝:	@骑马
如梦人生:	@日志2
紫霞:	/如梦人生 过来
如梦人生:	?
如梦人生:	@包马
如梦人生:	3Q
至尊宝:	/如梦人生 咱们升级去
至尊宝:	@包马
如梦人生:	!! 走
至尊宝:	/如梦人生 你妹盾么
如梦人生:	有
紫霞:	@包马
至尊宝:	/如梦人生 走去小3
如梦人生:	/至尊宝 嗯
至尊宝:	@骑马
至尊宝:	/如梦人生 等有空去打钱
至尊宝:	/如梦人生 把寄售的破冰次买了
如梦人生:	!!寄售有?多少钱啊?
至尊宝:	/如梦人生 400W
至尊宝:	/如梦人生 不算贵
至尊宝:	/如梦人生 走，小三
如梦人生:	/至尊宝 哦   400W 好遥远哦
至尊宝:	/如梦人生 你去猪洞
至尊宝:	/如梦人生 一小时200W
至尊宝:	/如梦人生 走，小三
至尊宝:	/如梦人生 我到了
如梦人生:	/至尊宝 马上
如梦人生:	你多少经验一个?
如梦人生:	单杀
至尊宝:	不记得了。。。
至尊宝:	@复活回城
如梦人生:	刚好能拿血饮
如梦人生:	帮我带点太阳水啊
至尊宝:	来
至尊宝:	/如梦人生 来
紫霞:	@攻击方式
紫霞:	@攻击方式
紫霞:	@攻击方式
紫霞:	@攻击方式
紫霞:	@攻击方式
如梦人生:	药带点来
至尊宝:	什么药
如梦人生:	100红 100蓝
如梦人生:	马上35呢 
紫霞:	@卡位自救
至尊宝:	道士卡了
如梦人生:	那我要回去买药了
至尊宝:	==
至尊宝:	拿
至尊宝:	@复活回城
至尊宝:	@复活回城
至尊宝:	.。
如梦人生:	帮我带点饺子倍
至尊宝:	等
如梦人生:	@拒绝天地合一
至尊宝:	!!好多
如梦人生:	!!  那我回去先
如梦人生:	顺便买药
至尊宝:	!!速度来
如梦人生:	!!  顺便买药
如梦人生:	@复活回城
如梦人生:	@骑马
如梦人生:	@骑马
小二:	@包马
至尊宝:	@骑马
如梦人生:	副
至尊宝:	@包马
至尊宝:	@骑马
至尊宝:	/老倪 
至尊宝:	!!我34了，我去打书
至尊宝:	@骑马
如梦人生:	@复活回城
如梦人生:	@骑马
至尊宝:	/老倪 
如梦人生:	!!冰咆哮么?
至尊宝:	!!没
如梦人生:	!!  我有
至尊宝:	!!额。。
至尊宝:	!!火墙有么
如梦人生:	!!  没
如梦人生:	!!  移形换位 打到留给我一个
至尊宝:	!!好
至尊宝:	@骑马
如梦人生:	@包马
如梦人生:	@骑马
至尊宝:	@骑马
至尊宝:	@骑马
至尊宝:	@骑马
至尊宝:	@包马
至尊宝:	@骑马
至尊宝:	@包马
至尊宝:	@骑马
至尊宝:	!!打到38级最好去买个破冰次
至尊宝:	!!升级快多了
至尊宝:	@骑马
至尊宝:	@包马
如梦人生:	!!  可我只有100W 啊
至尊宝:	!!去猪洞打
如梦人生:	!!  打了钱天都亮了 没时间升级了
至尊宝:	!!。。。
如梦人生:	!!  要不借我点 明天打来还你?  哈哈
至尊宝:	!!我还90多W
如梦人生:	!!  那暂时就这样吧,下线后经验就低了
至尊宝:	!!这样啊。。。
至尊宝:	!!你打个怪多少经验
至尊宝:	@骑马
如梦人生:	!!28699--33800
至尊宝:	!!那么多
至尊宝:	/如梦人生 
至尊宝:	/如梦人生 我晕
如梦人生:	!~  我曹
如梦人生:	/至尊宝 你掉线没?
至尊宝:	/如梦人生 没。。
如梦人生:	/至尊宝 晕,鸭子搞我?
至尊宝:	/如梦人生 。。。
至尊宝:	/如梦人生 这掉线蛋疼了
如梦人生:	/至尊宝 我抄  现在只有13000经验了  开始33800的
至尊宝:	/如梦人生 汗
如梦人生:	/至尊宝 开始所有加起来6.5倍  现在只有2.5倍了
至尊宝:	/如梦人生 额
如梦人生:	/至尊宝 准备睡觉了 我晕了
至尊宝:	/如梦人生 。。。
紫霞:	@骑马
如梦人生:	@骑马
如梦人生:	/小二 
如梦人生:	@包马
至尊宝:	@骑马
至尊宝:	/小二 
小二:	/至尊宝 
至尊宝:	/小二 你半夜起来玩？
小二:	/至尊宝 我是 砍死算求
至尊宝:	/小二 。。。
小二:	/至尊宝 就刚才那个小法师
至尊宝:	/小二 我晕
小二:	/至尊宝 ?
至尊宝:	/小二 你怎么玩法师。。。
至尊宝:	/小二 我才知道是你。。
小二:	/至尊宝 没事搞着玩玩,看看不下线是啥状况
至尊宝:	/小二 。。。
小二:	/至尊宝 那个快马加鞭一直都是1级时候的状态
至尊宝:	/小二 难不成你想一直不下线？
小二:	/至尊宝 是啊
至尊宝:	/小二 不太可能
小二:	/至尊宝 周末可以试试
至尊宝:	/小二 。。
小二:	/至尊宝 带10个小号到40级啊 每天领取200W钱 多好
至尊宝:	/小二 什么情况
小二:	/至尊宝 40级签到
至尊宝:	/小二 哈哈
小二:	/至尊宝 睡觉了 没得玩
至尊宝:	/小二 嗯哪，晚安
小二:	/至尊宝 88
至尊宝:	/小二 88
如梦人生:	@骑马
如梦人生:	@包马
紫霞:	@骑马
紫霞:	@骑马
如梦人生:	离婚好多钱?
紫霞:	500W
如梦人生:	各500?
紫霞:	yigong 
紫霞:	我睡觉了
如梦人生:	嗯
紫霞:	晚安哈
如梦人生:	88
紫霞:	88
如梦人生:	我也下了
如梦人生:	@骑马
老倪:	@日志
老倪:	@日志
老倪:	@攻击方式
9527:	@攻击方式
9527:	@攻击方式
9527:	@攻击方式
9527:	@攻击方式
9527:	@骑马
9527:	@日志2
老倪:	@复活回城
萌太奇:	@骑马
萌太奇:	@包马
魔力虾:	@骑马
小二:	@骑马
小二:	@骑马
小二:	@日志2
十佳矿工:	/一棍括死 
一棍括死:	@骑马
周嘿呀:	@休息
十佳矿工:	@卡位自救
十佳矿工:	@休息
一棍括死:	@包马
一棍括死:	@骑马
一棍括死:	@包马
一棍括死:	@骑马
一棍括死:	@骑马
