紫霞:	我看看西沙去
萌太奇:	等我上号
紫霞:	@骑马
萌太奇:	尼玛  门口 都是怪
萌太奇:	!~门口 都是怪
萌太奇:	!~茉莉毒茶
萌太奇:	!~你 传过去
紫霞:	!~你负责引走哈
萌太奇:	!~你得懒死啊
紫霞:	!~我就去看看小怪
紫霞:	!~我不去打boss
紫霞:	!~我马上要出去了
萌太奇:	@复活回城
茉莉毒茶:	@复活回城
萌太奇:	@复活回城
紫霞:	@包马
萌太奇:	!~引开了  直接传    茉莉毒茶
紫霞:	!~我不去第西城。。。。
紫霞:	!~我就去看看小怪
萌太奇:	!~看啥? 魔防啊?
紫霞:	!~嗯
萌太奇:	!~你不去 我就下号了啊 
紫霞:	!~估计又加了魔防
萌太奇:	!~什么情况?
紫霞:	!~相当不好打
萌太奇:	@复活回城
百撕不得骑姐:	@骑马
紫霞:	@骑马
萌太奇:	@骑马
萌太奇:	@包马
紫霞:	@日志2
百撕不得骑姐:	!@收战士火装.收战士火装.收战士火装.重要的事情说三遍
百撕不得骑姐:	!~
百撕不得骑姐:	@骑马
百撕不得骑姐:	@骑马
百撕不得骑姐:	@骑马
紫霞:	!@有人不
百撕不得骑姐:	!~
紫霞:	!~在弄啥
百撕不得骑姐:	!~升级啊,自己砍了
百撕不得骑姐:	!~37了
紫霞:	!~我一个道士也不知道带你去哪里。。。
百撕不得骑姐:	!~你不是有法师吗?
紫霞:	!~35级
紫霞:	!~要不带你去牛？
百撕不得骑姐:	!~去诺马打书吧,弄点生秀装备
紫霞:	!~你带不起啊
百撕不得骑姐:	!~先弄起来嘛
紫霞:	!~我这里有，你带不起而已
紫霞:	!~金陵，破荒，实诚
紫霞:	!~都有
百撕不得骑姐:	!~给个戒指,可以
紫霞:	!~等下
百撕不得骑姐:	!~结婚戒指可以用的
紫霞:	!~还不如给你个0-10的戒指
百撕不得骑姐:	!~好吧,
紫霞:	!~你有多少金币
怪蜀黍:	@日志2
百撕不得骑姐:	!~我没了,还有200不到了
紫霞:	!~你去打点金币去，等下凑齐了400W，给你惊喜一套
百撕不得骑姐:	!~好的,
百撕不得骑姐:	!~300吧,
百撕不得骑姐:	!~便宜100.
紫霞:	!~汗。。。快去打
紫霞:	!~我也去打金币
梦如烟:	@日志2
紫霞:	!~等你打完金币，我带你去升级
百撕不得骑姐:	!~好.
百撕不得骑姐:	!~再打几十差不多了,我小号身上有50
紫霞:	!~400W哈，不许少了
百撕不得骑姐:	!~300
百撕不得骑姐:	!~欠100也行啊
紫霞:	!~去猪洞
紫霞:	!~一会儿就400W了
百撕不得骑姐:	!~我在猪呢
八神庵:	@骑马
紫霞:	!~300就300吧
百撕不得骑姐:	!~我战士砍得慢,要是法师一小时打100-200钱了
紫霞:	!~你现在有多少
挖钢玉矿工:	!~
紫霞:	!~来道观，200吧
紫霞:	!~哈哈
百撕不得骑姐:	!~
百撕不得骑姐:	m
百撕不得骑姐:	@骑马
百撕不得骑姐:	!~200有的
紫霞:	@包马
紫霞:	!~
紫霞:	来先交钱
紫霞:	==
紫霞:	@骑马
紫霞:	进去吧
紫霞:	!~进去
紫霞:	!~里面都是惊喜
紫霞:	!~骑姐
挖钢玉矿工:	@日志4
八神庵:	@骑马
紫霞:	!~人呢
紫霞:	!~快去药店
百撕不得骑姐:	!~来了
百撕不得骑姐:	!~金棱手呢?
紫霞:	!~你丫能带么
百撕不得骑姐:	!~很快的.今晚就可以40多了
百撕不得骑姐:	@骑马
紫霞:	!~这手镯要47才能带
紫霞:	@骑马
百撕不得骑姐:	!~我知道,链子52,戒指49
百撕不得骑姐:	!~黑铁出的好高啊,一会挖了30多个了
紫霞:	!~那是
百撕不得骑姐:	!~给我搭档挖的,
紫霞:	!~.。。
紫霞:	@骑马
紫霞:	!~我现在在凑前买红马
百撕不得骑姐:	!~我在你这预定屠龙或破山一把.我到时直升了
百撕不得骑姐:	!~我接着打钱去
紫霞:	!~好的
紫霞:	!~装备什么的你都别发愁
紫霞:	!~打钱就行了
紫霞:	@卡位自救
百撕不得骑姐:	!~好的,
百撕不得骑姐:	!~红马多少钱.
紫霞:	!~9000W
百撕不得骑姐:	!~450块
紫霞:	!~好贵
百撕不得骑姐:	!~慢慢玩,没事
紫霞:	@骑马
紫霞:	@卡位自救
紫霞:	@卡位自救
紫霞:	@卡位自救
紫霞:	@骑马
紫霞:	@包马
紫霞:	@卡位自救
紫霞:	@休息
紫霞:	@休息
紫霞:	@休息
紫霞:	@休息
紫霞:	@休息
紫霞:	@休息
紫霞:	@休息
紫霞:	@休息
紫霞:	@骑马
紫霞:	@休息
紫霞:	@休息
紫霞:	@休息
紫霞:	@休息
紫霞:	@休息
紫霞:	!@有人不
百撕不得骑姐:	!~
紫霞:	!~在干嘛呢
百撕不得骑姐:	!~打钱啊,等你的破山.屠龙
紫霞:	!~卧槽，你说你只有200W？
百撕不得骑姐:	!~刚才是只有200多
紫霞:	!~现在呢
百撕不得骑姐:	!~现在打了快有100了
紫霞:	!~你妹啊
紫霞:	!~你金币都上排行榜了
百撕不得骑姐:	!~
紫霞:	!~你这个骗纸
百撕不得骑姐:	!~那是大黄鸭子给的
紫霞:	!~。。。
百撕不得骑姐:	!~排第几啊,我一会看看去
紫霞:	!~你丫全区排行第五
紫霞:	!~1400多万啊
紫霞:	!~你这个坑货
八神庵:	@骑马
百撕不得骑姐:	!~哪有啊,
紫霞:	!~你来排行榜看
百撕不得骑姐:	!~好
百撕不得骑姐:	@骑马
百撕不得骑姐:	!~在哪看
紫霞:	!~
紫霞:	!~你这个骗纸
紫霞:	!~伤心了
百撕不得骑姐:	!~被你发现了就再给你200罗
百撕不得骑姐:	!~表难过.
百撕不得骑姐:	@包马
紫霞:	少个0
紫霞:	这是精神损失费哈
百撕不得骑姐:	!~没0了
百撕不得骑姐:	!~我还差个武器呢
紫霞:	!~你多少级了
百撕不得骑姐:	!~马上 38了
紫霞:	!~等我打到来。。
紫霞:	@骑马
百撕不得骑姐:	!~你金币排第一
紫霞:	!~我存钱买红马呢
百撕不得骑姐:	!~理解
百撕不得骑姐:	!~昨天兔子给我个流星刀拿不上啊,
紫霞:	!~要45级
至尊宝:	@骑马
百撕不得骑姐:	!~我搭档只有晚上在.估计得好几天才45
百撕不得骑姐:	@骑马
百撕不得骑姐:	!!去牛吗?
紫霞:	!~我组队加个血
百撕不得骑姐:	!~...
至尊宝:	@包马
至尊宝:	@骑马
百撕不得骑姐:	!~500个材料卖了20W
至尊宝:	!!我打魔神去
百撕不得骑姐:	!!好.
百撕不得骑姐:	!!给我打个刀.
至尊宝:	!!打到再说
百撕不得骑姐:	!~还差260W升级了
紫霞:	!~我现在还差3000W就能买了
紫霞:	!~你赶紧去打钱，看我能不能打出把屠龙来
百撕不得骑姐:	!~你不因该买白马的.
百撕不得骑姐:	!~白马没啥用.
紫霞:	!~我就不知道有红马
紫霞:	!~蛋疼死了
紫霞:	!~我要知道有红马，我肯定不会买
百撕不得骑姐:	!~我到时直接买红马了
紫霞:	!~52级。。。。
百撕不得骑姐:	!~砍猪到52级也有钱了
紫霞:	!~砍猪刀52你就能买黑马了
百撕不得骑姐:	!~黑马多少钱?
紫霞:	!~4亿
百撕不得骑姐:	!~买不起
百撕不得骑姐:	!~2000块
紫霞:	!~要75级
紫霞:	!~我估计是等不到那一天了
百撕不得骑姐:	!~红马可以有.黑马就算了
紫霞:	!~不是钱的问题
紫霞:	!~这道75级要猴年马月啊
百撕不得骑姐:	!~只要他不关,玩到老吧.慢慢混
紫霞:	!~慢慢玩，哈哈
紫霞:	@休息
紫霞:	@休息
紫霞:	@卡位自救
百撕不得骑姐:	@休息
百撕不得骑姐:	@休息
紫霞:	@骑马
至尊宝:	!~你知道你夫妻号的账号密码么
至尊宝:	@骑马
百撕不得骑姐:	!~不知道啊/
百撕不得骑姐:	!~知道就双开了
至尊宝:	!~纠结
百撕不得骑姐:	!~没事,慢慢砍
至尊宝:	!~带你去牛洞你也不能去卖东西啊
百撕不得骑姐:	!~不能捡东西是不
紫霞:	!~不是
紫霞:	!~捡了东西你也不方便去卖啊
百撕不得骑姐:	!~那是什么.
紫霞:	!~你没夫妻号，包袱满了你怎么去卖
紫霞:	!~有的话夫妻号放牛小3，满了就去卖，多方便
百撕不得骑姐:	!~捡一包就行了
紫霞:	!~这样赚钱多块
紫霞:	!~一包。。。。一下就满了
紫霞:	!~这样，你去帮我找骷髅教主
紫霞:	!~找到打完了我带你去牛3
紫霞:	!~至于卖东西就看你的了，你要觉得跑回去方便，那也行
百撕不得骑姐:	!~没人杀吗.我看看
紫霞:	!~去找下，我这个任务呢
百撕不得骑姐:	!~好的.
百撕不得骑姐:	!~我这就去
百撕不得骑姐:	@骑马
百撕不得骑姐:	@骑马
紫霞:	!~嗯哪
百撕不得骑姐:	@骑马
至尊宝:	@日志
百撕不得骑姐:	@骑马
至尊宝:	@包马
至尊宝:	@骑马
百撕不得骑姐:	@休息
百撕不得骑姐:	!~老牛不打吗?
至尊宝:	!~打压
至尊宝:	/萌太奇 
紫霞:	@骑马
百撕不得骑姐:	!~,,
紫霞:	!~掉线了
百撕不得骑姐:	!~再
紫霞:	!~找到了？
百撕不得骑姐:	!~没有
百撕不得骑姐:	!~再组
萌太奇:	@骑马
萌太奇:	!~找到 了不
百撕不得骑姐:	!~哪有这么快
百撕不得骑姐:	!~找到了
萌太奇:	!~坐标
萌太奇:	!~等下喔就到
百撕不得骑姐:	!~15186
萌太奇:	!~151 86？
百撕不得骑姐:	!~上面这排.
萌太奇:	!~你是等我还是？
百撕不得骑姐:	!~我没连月,砍不了
百撕不得骑姐:	@休息
萌太奇:	!~那等我来
百撕不得骑姐:	!~给我爆个好帽子
萌太奇:	!~看运气
挖钢玉矿工:	!~
百撕不得骑姐:	!~挖了50多个铁了.
萌太奇:	@骑马
百撕不得骑姐:	!~你走最上面就好
萌太奇:	!~好的
百撕不得骑姐:	!~我刚才一路搜过来的.早知道我也走上面了
至尊宝:	@骑马
至尊宝:	!~哈哈
百撕不得骑姐:	!~组我一个,我看看来了没有
至尊宝:	!~我还在1
百撕不得骑姐:	!~老牛杀了没有
至尊宝:	!~没。。。
至尊宝:	!~你想杀？
百撕不得骑姐:	!~等我50了再,现在有毛有
百撕不得骑姐:	!~去了也打不了
至尊宝:	!~我帮你杀也行
百撕不得骑姐:	!~我没接任务
至尊宝:	!~你到牛7告诉我
百撕不得骑姐:	!~这里都没有杀.
百撕不得骑姐:	!~一会升级去.
至尊宝:	!~这个很快的
至尊宝:	!~好
至尊宝:	!~坐标多少来着了
百撕不得骑姐:	!~你走最上面就看到了.
百撕不得骑姐:	!~最上面一直往前走.
百撕不得骑姐:	!~153.89这里
百撕不得骑姐:	!~BOSS坐标.162.103
至尊宝:	!~还在4
至尊宝:	!~你去跑牛7吧
百撕不得骑姐:	!~你速度麻流点
百撕不得骑姐:	!~不去了
百撕不得骑姐:	!~升级去.
至尊宝:	!~好吧。。
百撕不得骑姐:	!~牛又不用找,随到随打
至尊宝:	@骑马
至尊宝:	!~那就不打牛了
百撕不得骑姐:	!~还差200升38学连月了
紫霞:	!~快了
百撕不得骑姐:	!~今晚我搭档来了升到40应该可以
百撕不得骑姐:	毛都没有
紫霞:	你没组我？
百撕不得骑姐:	@骑马
紫霞:	!~你组啊。。。
紫霞:	!~组我和我小号。。。
百撕不得骑姐:	!~好
百撕不得骑姐:	!~小牛三吧
紫霞:	!~好
紫霞:	@骑马
紫霞:	@包马
百撕不得骑姐:	@休息
百撕不得骑姐:	@休息
至尊宝:	!~组我倒是
百撕不得骑姐:	!!
至尊宝:	!~等我
至尊宝:	!~点错了
至尊宝:	!~我不捡东西，你记得分我点钱
至尊宝:	!~去引怪
至尊宝:	!~引怪去
百撕不得骑姐:	!!上来打啊
百撕不得骑姐:	!~上来打
百撕不得骑姐:	!!堵死了
百撕不得骑姐:	!~来打
至尊宝:	@骑马
至尊宝:	@休息
至尊宝:	@骑马
百撕不得骑姐:	!!
至尊宝:	@骑马
百撕不得骑姐:	!!没红了,我回
至尊宝:	!~好
百撕不得骑姐:	@骑马
至尊宝:	!~速度来
百撕不得骑姐:	!!快了
百撕不得骑姐:	!~小老板都没打
至尊宝:	多少级了
百撕不得骑姐:	!~
挖钢玉矿工:	@日志2
至尊宝:	武器极品不
百撕不得骑姐:	国3
至尊宝:	啊？
百撕不得骑姐:	加3
至尊宝:	捡到好点的头盔了么
百撕不得骑姐:	!~没有
百撕不得骑姐:	!~昨天还捡了个好的
至尊宝:	@骑马
至尊宝:	!~买了3次药了。。。
挖钢玉矿工:	!~
百撕不得骑姐:	!~挖了70-80个铁了
至尊宝:	来，丢点分红
百撕不得骑姐:	啥分红
至尊宝:	我回去买水
至尊宝:	。。。
至尊宝:	我不捡东西
至尊宝:	你捡了分我点
百撕不得骑姐:	@日志2
百撕不得骑姐:	这个可以有
至尊宝:	来，分点
至尊宝:	这号没钱
百撕不得骑姐:	!!上面多
至尊宝:	!~来
至尊宝:	@复活回城
至尊宝:	@卡位自救
至尊宝:	!~多少了
百撕不得骑姐:	39
至尊宝:	@卡位自救
老倪:	/紫霞 
紫霞:	/老倪 
紫霞:	/老倪 来了啊
老倪:	/紫霞 en1
紫霞:	/老倪 去哪里玩玩
老倪:	/紫霞 先诺玛？
紫霞:	/老倪 走起
至尊宝:	@卡位自救
紫霞:	!!我回去了
紫霞:	!!我去打boss
百撕不得骑姐:	!~不打了
紫霞:	!~嗯哪，我去打boss
百撕不得骑姐:	!~那我吃饭.
百撕不得骑姐:	@骑马
紫霞:	!~好
紫霞:	!!没战士。。
百撕不得骑姐:	!~给个裁决有么
紫霞:	!~我没。。。
紫霞:	!~等战士来了再说
老倪:	@骑马
紫霞:	哈哈
紫霞:	@骑马
紫霞:	/老倪 我说你怎么没在排行榜了
紫霞:	/老倪 白马起来了
老倪:	/紫霞 嗯 为了多背点
紫霞:	/老倪 应该存钱买红马的。。。
百撕不得骑姐:	@日志2
老倪:	/紫霞 重启过
百撕不得骑姐:	@包马
老倪:	/紫霞 要开路
紫霞:	/老倪 嗯哪
老倪:	/紫霞 我到4了
紫霞:	/老倪 晚上试试地天
紫霞:	/老倪 9627呢
老倪:	/紫霞 好的
老倪:	/紫霞 城里
紫霞:	/老倪 。。。
至尊宝:	@骑马
至尊宝:	@日志2
紫霞:	/老倪 老倪，你先开下路，我下楼买爆烟
老倪:	/紫霞 嗯
百撕不得骑姐:	!~老倪,把你寄卖的10的项链和戒指给我吧
老倪:	!~嗯
百撕不得骑姐:	!~谢谢
挖钢玉矿工:	@日志2
梦如烟:	@日志2
紫霞:	/老倪 
紫霞:	/老倪 我回来啦
老倪:	/紫霞 四层清怪
紫霞:	/老倪 来啦
紫霞:	@包马
至尊宝:	@复活回城
老倪:	/紫霞 到哪?
紫霞:	/老倪 4
紫霞:	@骑马
紫霞:	/老倪 得引才ing
老倪:	@骑马
老倪:	/紫霞 EN
紫霞:	!!能去不
老倪:	/紫霞 能
紫霞:	/老倪 。。
老倪:	/紫霞 ==
紫霞:	!!。。。
紫霞:	!!忘记买蓝了。。。
百撕不得骑姐:	@骑马
百撕不得骑姐:	@日志2
老倪:	!!lai
紫霞:	!!独门么
百撕不得骑姐:	@包马
紫霞:	/老倪 怎么样
百撕不得骑姐:	@骑马
百撕不得骑姐:	@包马
老倪:	/紫霞 好了
百撕不得骑姐:	@骑马
老倪:	/紫霞 挂了?
紫霞:	/老倪 嗯哪
老倪:	/紫霞 一起跑
老倪:	@复活回城
紫霞:	/老倪 这秒隐太好蓝了
紫霞:	/老倪 一次200点蓝
紫霞:	/老倪 门口等你
老倪:	/紫霞 来了
百撕不得骑姐:	@包马
百撕不得骑姐:	!~
百撕不得骑姐:	!~打不出链月,我小退一下
紫霞:	!!哈哈
百撕不得骑姐:	@骑马
老倪:	!!!来
百撕不得骑姐:	!!老倪一会给我项链和戒指哈
百撕不得骑姐:	!!在哪升级啊.?
百撕不得骑姐:	!!把我带上
百撕不得骑姐:	@包马
老倪:	@日志
老倪:	@日志4
老倪:	@日志
老倪:	!有教主吗?
百撕不得骑姐:	!!在黑度3吗?
紫霞:	!!不是
百撕不得骑姐:	!!哪里?
紫霞:	!!诺玛
紫霞:	/老倪 你认识这个战士么
百撕不得骑姐:	!!那我不去了
百撕不得骑姐:	@骑马
老倪:	/紫霞 好像以前玩过一个私服
紫霞:	/老倪 人怎么样
老倪:	/紫霞 不好说
紫霞:	/老倪 好的
老倪:	/紫霞 怎么啦?
紫霞:	/老倪 今天我给他点装备
紫霞:	/老倪 我说300W给他一套
百撕不得骑姐:	!~战士的装备给我留点.一个生锈手,一个生锈戒指
老倪:	/紫霞 嗯
紫霞:	/老倪 他说他没有，要去打钱，后来我说200W给他了
老倪:	/紫霞 呵呵
紫霞:	/老倪 结果我在排行榜看到他有1400W
百撕不得骑姐:	!~接着打钱去.我也要马
紫霞:	/老倪 当时我就蛋疼了
老倪:	/紫霞 不理他
紫霞:	/老倪 嗯哪
紫霞:	尼玛
百撕不得骑姐:	!~卡了
百撕不得骑姐:	@骑马
紫霞:	/老倪 你上个战士
紫霞:	/老倪 我不组他了
老倪:	/紫霞 嗯
紫霞:	!~没组了，休息下
百撕不得骑姐:	好
百撕不得骑姐:	!~好
至尊宝:	@复活回城
至尊宝:	老倪
至尊宝:	你战士多少级了
老倪2:	40
至尊宝:	来，换把武器
至尊宝:	你手上的
老倪:	/紫霞 我吃饭
紫霞:	/老倪 嗯哪
至尊宝:	@骑马
至尊宝:	@骑马
至尊宝:	/小二 
萌太奇:	!~ 111
至尊宝:	!~来了啊
萌太奇:	!~
百撕不得骑姐:	!~222
萌太奇:	!~ 8点多 要出去 唱K
萌太奇:	!~有啥 活动 
萌太奇:	!~赶紧呀
萌太奇:	!~走起
至尊宝:	!~哪有那么快
至尊宝:	!~等老倪吃饭
百撕不得骑姐:	!~太奇,给我一个武器.
萌太奇:	!~要 什么武器
百撕不得骑姐:	!~裁决啊
至尊宝:	/萌太奇 ==
萌太奇:	!~来 道管
至尊宝:	/萌太奇 ==
至尊宝:	/萌太奇 汗
萌太奇:	/至尊宝 ??
百撕不得骑姐:	@骑马
萌太奇:	/至尊宝 有 两把呢
百撕不得骑姐:	@包马
至尊宝:	/萌太奇 好吧
萌太奇:	@骑马
萌太奇:	@包马
萌太奇:	/至尊宝 这 破 玩意 没人 需要吧   
百撕不得骑姐:	!~砍祖马去
萌太奇:	@骑马
至尊宝:	/萌太奇 没，这货好小气，今天还骗了我一次
至尊宝:	/萌太奇 我准备好了一套装备，说300W给他
萌太奇:	/至尊宝 擦  知道了 
至尊宝:	/萌太奇 他说他只有200多W
百撕不得骑姐:	@骑马
至尊宝:	/萌太奇 我就信了，就200W给他了
至尊宝:	/萌太奇 你看看金币排行榜
萌太奇:	/至尊宝 ..... 妈的 这么 有钱
至尊宝:	/萌太奇 所以我蛋疼呀，
百撕不得骑姐:	@包马
百撕不得骑姐:	@骑马
萌太奇:	@日志2
萌太奇:	@包马
萌太奇:	@骑马
萌太奇:	@骑马
萌太奇:	@包马
老倪:	@日志
百撕不得骑姐:	@骑马
至尊宝:	@拒绝回生术
至尊宝:	@拒绝天地合一
至尊宝:	@复活回城
紫霞:	/老倪 吃完啦
紫霞:	/萌太奇 
紫霞:	/萌太奇 一定得去么
漫不经心的轻:	@回城
漫不经心的轻:	!@
萌太奇:	/紫霞 去哪?
紫霞:	/萌太奇 今天灭地天去
萌太奇:	/紫霞 确定 改了 什么?
紫霞:	/萌太奇 没改我要大黄赔我钥匙
萌太奇:	/紫霞 我 今天要出去唱K  
紫霞:	/萌太奇 蛋疼呀
萌太奇:	/紫霞 我尽快 回来
紫霞:	/萌太奇 行
萌太奇:	/紫霞  关系不错的 同事 
紫霞:	/萌太奇 好吧，等你回来哦
紫霞:	/老倪 
萌太奇:	/紫霞 大黄 不赔 门票?
紫霞:	/萌太奇 今晚赔
萌太奇:	/紫霞 赔 多少个
萌太奇:	@骑马
紫霞:	/萌太奇 起码要6个阿
漫不经心的轻:	@复活回城
漫不经心的轻:	@复活回城
漫不经心的轻:	@休息
萌太奇:	/紫霞 哈哈哈  我要是 回来的晚  你们俩先打
紫霞:	/萌太奇 好
萌太奇:	/紫霞 明天 早上 我也要 早起了 纠结啊
紫霞:	/萌太奇 早起好
萌太奇:	/紫霞 好 毛线啊 8点就要到单位
紫霞:	/萌太奇 哈哈
漫不经心的轻:	@休息
萌太奇:	/紫霞 我离办公室那边 20分钟-30分钟路程
紫霞:	/萌太奇 等2星期我也开始忙了
萌太奇:	/紫霞 忙着 找妹纸?
紫霞:	/萌太奇 我要回国了
至尊宝:	@骑马
萌太奇:	/紫霞 回国 干嘛  水深火热的
紫霞:	/萌太奇 生意在国内呀。。。。
萌太奇:	/紫霞 额  好吧 生意 重要  还是 我 做员工自在
紫霞:	/萌太奇 确实是员工比较舒服
至尊宝:	@骑马
漫不经心的轻:	@日志2
紫霞:	@骑马
至尊宝:	/萌太奇 哈哈，对哦
至尊宝:	/萌太奇 得把你小号放那
萌太奇:	/至尊宝 嗯嗯
萌太奇:	@骑马
萌太奇:	@包马
至尊宝:	@包马
萌太奇:	@骑马
萌太奇:	@包马
萌太奇:	@骑马
萌太奇:	@包马
萌太奇:	@骑马
至尊宝:	@骑马
至尊宝:	/萌太奇 有龙卷风不
萌太奇:	/至尊宝 没
漫不经心的轻:	@休息
萌太奇:	/至尊宝 今天 没怎么打
至尊宝:	/萌太奇 尸王走了一圈了，还没达到，郁闷
至尊宝:	@包马
萌太奇:	/至尊宝 小号 开了   茉莉毒茶
至尊宝:	@骑马
萌太奇:	@包马
至尊宝:	/萌太奇 嗯哪
至尊宝:	@包马
至尊宝:	@骑马
百撕不得骑姐:	@骑马
漫不经心的轻:	@休息
漫不经心的轻:	@休息
百撕不得骑姐:	@包马
百撕不得骑姐:	@骑马
紫霞:	/老倪 
百撕不得骑姐:	!~40怎么会加3点.
百撕不得骑姐:	!~不是50以下最多2点吗?
至尊宝:	!~你在群里说下
至尊宝:	!~我也不知道
百撕不得骑姐:	!~说啥啊,加3个点是好事
百撕不得骑姐:	!~说了鸭子一会改掉了
漫不经心的轻:	@日志
百撕不得骑姐:	@包马
漫不经心的轻:	@休息
漫不经心的轻:	@休息
大黄科技:	@日志
如梦人生:	/小二 
百撕不得骑姐:	升级去,
如梦人生:	还以为在挂机额
如梦人生:	组'
百撕不得骑姐:	现在经验加了200%爆率也是200%
至尊宝:	/老倪 
如梦人生:	@骑马
如梦人生:	!!  小3
百撕不得骑姐:	!!我挖了80多个黑铁了
百撕不得骑姐:	@骑马
如梦人生:	!!  牛
百撕不得骑姐:	!!小号挖的.挖得好快
紫霞:	/如梦人生 你怎么玩法师了
如梦人生:	!~ 不想玩战士
百撕不得骑姐:	!!快去,
百撕不得骑姐:	!!玩啊,
百撕不得骑姐:	!!双开
百撕不得骑姐:	!!一个升级,一个挖铁
百撕不得骑姐:	!!快飞去.我就来
至尊宝:	!~那你玩法师了？
如梦人生:	!~  玩一会  玩小二的道士
至尊宝:	!~道士。。。。
百撕不得骑姐:	!!捡装备卖钱,多搞点金币
至尊宝:	!~我打了很多书
至尊宝:	!~你来道观买
至尊宝:	@骑马
百撕不得骑姐:	!!放里面的那个店里
百撕不得骑姐:	!!吃包子啊
百撕不得骑姐:	!!你分多少,
如梦人生:	电话 刚才
百撕不得骑姐:	!!你不要捡了,你飞去打.
如梦人生:	10640
百撕不得骑姐:	!!我13000
如梦人生:	我昨天单杀 3W度一个
百撕不得骑姐:	!!我15000
百撕不得骑姐:	!!快来打,
小三:	/紫霞 
小三:	@拒绝私聊
小三:	@拒绝所有人聊天
小三:	@拒绝行会聊天
如梦人生:	/小二 
如梦人生:	/小三 
如梦人生:	!
如梦人生:	!~  小三
小三:	!@ 砍死上我号带我
至尊宝:	@攻击方式
至尊宝:	@攻击方式
至尊宝:	@攻击方式
至尊宝:	@攻击方式
小三:	/如梦人生 上我的号来带我
小三:	/如梦人生 我的4G有点卡
如梦人生:	/小三 你不上法师?
如梦人生:	/小三 好吧
百撕不得骑姐:	!!我到了
紫霞:	/小三 
小三:	/如梦人生 你上下,先去结婚
小三:	/紫霞 把武器给我,去升级
如梦人生:	!!  你来上这个号双开  我上大法师带你们 3职业经验高
小三:	/紫霞 我喊砍死上我法师带我
如梦人生:	/小三 还没结婚?
小三:	/如梦人生 还
小三:	/如梦人生 你上来,去结婚
紫霞:	/小三 你怎么玩道士了。。。
小三:	/紫霞 小号啊
百撕不得骑姐:	!!不好捡东西啊.
小三:	/紫霞 飞机号
如梦人生:	==
紫霞:	/小三 蛋疼，
百撕不得骑姐:	!!三个人也差不多了
小三:	/紫霞 日,那你说玩啥
如梦人生:	你上我这个号吧 
小三:	@包马
紫霞:	/小三 你玩法师啊
小三:	/紫霞 我肯定玩啊，只是今天我用手机4G上的卡，我让老江上带我
小三:	@攻击方式
百撕不得骑姐:	!~我已经开了个铁号了
小三:	@休息
紫霞:	/小三 你小号弄到25结婚就好了。。。
至尊宝:	@骑马
小三:	/紫霞 我练上去给砍死
紫霞:	/小三 啊？
如梦人生:	!~  这号给你当飞机号  我上法师带你们
小三:	/紫霞 他说三个职业都搞个号,,他想那个就玩那个
百撕不得骑姐:	!!我一个人弄不了两个号啊,
如梦人生:	/小三 你小二跟我的战士结婚
如梦人生:	/小三 小三
小三:	/如梦人生 你战士是男的啊
紫霞:	/小三 蛋疼，
小三:	/紫霞 ...
紫霞:	/小三 好吧，随你了
如梦人生:	!!  弄不了 这个号就放一放
如梦人生:	/小三 跟你道士结婚
小三:	/紫霞 随便玩玩啊,我日..
百撕不得骑姐:	怎么放
小三:	/如梦人生 那我法师给谁接啊
如梦人生:	不练了
百撕不得骑姐:	今晚上三倍了
百撕不得骑姐:	你下了我试试
紫霞:	/小三 你一个号都玩不过来
如梦人生:	我朋友有个法师号 给我
紫霞:	/小三 还搞得那么复杂
小三:	/紫霞  哈哈
如梦人生:	他玩道士  我带你们2
百撕不得骑姐:	那你这个法号不要玩了.
如梦人生:	/百撕不得骑姐 xxxai1   981200
如梦人生:	嗯
小三:	/如梦人生 QQ上了没
如梦人生:	/小三 手机上的
小三:	/如梦人生 你啥时候能上线哦
小三:	/如梦人生 能玩了没
如梦人生:	/小三 的
砍死算求:	走 结婚去
砍死算求:	你双开当飞机号行不?
小三:	/砍死算求 你已经结婚了啊
砍死算求:	啊...........  我日
砍死算求:	那好吧 
小三:	...
砍死算求:	我上小二了
小三:	/砍死算求 好
如梦人生:	  
如梦人生:	!~快来
小二:	!~
小三:	美女我的衣服漂亮不
小二:	!~   结个婚就来
小二:	!~  我组你们
小二:	!~  你们组我?
小三:	/至尊宝 
至尊宝:	/小三 
小三:	/至尊宝 给我一个道士结婚戒指嘛
小二:	走 啊
小二:	!~  百思多少级?
百撕不得骑姐:	!!40
小三:	@骑马
百撕不得骑姐:	!!你这个法师不玩了吗?
小二:	!!  给你了
百撕不得骑姐:	!!那我拿着打钱算了
小三:	!!haha
小三:	!!皇宫
小二:	点
小二:	是
小三:	是
小三:	!!走
小二:	!! 好
小二:	@休息
小三:	!!你先去我就飞来
小二:	@骑马
小三:	!!已经开双了
小三:	@骑马
百撕不得骑姐:	!!让他死在这吧,我飞着来回方便
小三:	!!我日他妈好卡
小二:	!!  就是这个意思
小二:	!!  给你当飞机用
小三:	!!你买药了没
百撕不得骑姐:	!!升级的时候当飞机,不升级就打钱用.
小三:	!!买好药直接飞
小三:	!!没买药水哇
如梦人生:	@攻击方式
如梦人生:	@攻击方式
如梦人生:	@攻击方式
如梦人生:	@攻击方式
小三:	!!我去给你买?
小二:	!!  有药
小三:	!!我说的自然
小三:	!!体力
小二:	!!有
百撕不得骑姐:	!!你再说一下号,我弄得关了
百撕不得骑姐:	@攻击方式
小二:	/百撕不得骑姐 xxxai1  981200
小三:	!!江哥,你不卡吧
百撕不得骑姐:	!!
小三:	!!爽1万多一个怪
百撕不得骑姐:	!!我有个项链道十的
百撕不得骑姐:	!!一会拿来
小三:	!!等会平给我
小三:	!!我们负责捡雕像
小三:	!!东西
百撕不得骑姐:	!!是啊,
百撕不得骑姐:	!!拿去卖钱
小三:	!!赞
百撕不得骑姐:	!!今天给了老大450W
小三:	!!哇
小三:	!!紫霞这货,,,
百撕不得骑姐:	!!他说要红马没钱了,我赞助了一点点.
小三:	!!恩恩
百撕不得骑姐:	!!我这衣服不错
小三:	!!很
百撕不得骑姐:	!!老倪那买来的.50W
小二:	战士分多少?
百撕不得骑姐:	!!17000
百撕不得骑姐:	!!我自己打只有15000
小三:	/紫霞 
紫霞:	/小三 
小二:	!!!
小三:	/紫霞 入会给加点经验
小二:	!!  来啊 
百撕不得骑姐:	!!我这衣服跟法法PK不吃亏.
紫霞:	@添加成员
小三:	/紫霞 在来一下
紫霞:	@添加成员
小三:	/紫霞 O了
小三:	!!哥顶蛋啊
百撕不得骑姐:	!!我去卖了,
百撕不得骑姐:	@骑马
小三:	!!战士走我的经验好少
小三:	!!
小三:	@日志4
小三:	!!战士快来捡钱钱啊,我卡
百撕不得骑姐:	@日志4
小二:	夜明珠 不值钱 可以不减
百撕不得骑姐:	!!700
小二:	捡2000的就可以了
小三:	!!就是哈哈
小二:	不是200么?
百撕不得骑姐:	!!不占地方的,可以要
小三:	!!700
百撕不得骑姐:	!!1000个也有70W
小三:	!!赞
百撕不得骑姐:	@日志4
小三:	!!我先回城卖东西别飞来哦
小三:	@骑马
小三:	!!别飞来哦
百撕不得骑姐:	!!分得好少啊
百撕不得骑姐:	!!道士不在分得少.
百撕不得骑姐:	!!我也要回了
百撕不得骑姐:	@骑马
百撕不得骑姐:	@日志4
百撕不得骑姐:	@日志4
百撕不得骑姐:	@日志4
百撕不得骑姐:	!!这样来钱好快
小三:	!!哈哈
百撕不得骑姐:	!!我们三个一人搞个红马
百撕不得骑姐:	!!刚捡了个攻火的帽子,可是有弱,我卖了
小三:	!!捡到大极品就放着
小二:	!!  弱啥?
百撕不得骑姐:	!!没注意看,一强一弱,我卖了
小二:	我回去买药
小三:	!
小三:	!!收到
小二:	@骑马
百撕不得骑姐:	@日志4
小三:	!!34级了
百撕不得骑姐:	!!真快啊
百撕不得骑姐:	!!今晚升40
小三:	!!那必须的
百撕不得骑姐:	!!晚上打龙去吧.
小三:	!!吗的衣服都是白的
小三:	!!战士砍哈打我的怪
百撕不得骑姐:	!!黑铁有要的吗?
小三:	!!暂时不要啊
百撕不得骑姐:	!!那就不挖了,本来就是为你挖的
小三:	!!你挖了很多哇
百撕不得骑姐:	!!半天吧,80多个
小三:	!!那可以去升到啊
小三:	!!升刀
百撕不得骑姐:	!!我一下升一下
小三:	!!
小三:	!!升个啥子武器好
百撕不得骑姐:	@日志4
百撕不得骑姐:	!!
百撕不得骑姐:	!!我捡了个加速的连于.
小三:	!!你拿起看看
百撕不得骑姐:	@日志4
百撕不得骑姐:	还行吧
小三:	!!可以哦
百撕不得骑姐:	!!直升了
小三:	!!嗯哪
百撕不得骑姐:	@日志4
小三:	!!战士上来啊
百撕不得骑姐:	!!不上来了
百撕不得骑姐:	!!来打一下
小三:	!!江哥没红了啊
小三:	!!你买大红啊
小三:	我回城买药
小三:	@骑马
紫霞:	@日志
小三:	!!别飞来哦
百撕不得骑姐:	@日志4
百撕不得骑姐:	!!我回
百撕不得骑姐:	@日志4
百撕不得骑姐:	@骑马
小三:	!!捡药
百撕不得骑姐:	!!怎么只加10啊?
小二:	!!  什么加10?
百撕不得骑姐:	!!刀
小二:	!!  可以直接MAX?
百撕不得骑姐:	!!要吧
百撕不得骑姐:	!!可以
小二:	!!  多少钱?
百撕不得骑姐:	!!说是要1000W,只要了700
小三:	zu
小三:	组
小二:	你下线了 经验没开始高了吧
小三:	!!一样的
小二:	宝宝定
小三:	@休息
小二:	!!
紫霞:	@日志
小三:	!!战士几级了
小二:	@骑马
小二:	!!  买药
小三:	!!好
百撕不得骑姐:	@骑马
小三:	!!战士呢
百撕不得骑姐:	!!卖东西
百撕不得骑姐:	!!一不小心把强雷的帽子卖了
小二:	!!  可以买回来的
小二:	!!  你刚才攻火的 弱的啥?
百撕不得骑姐:	!!忘 了
小三:	!!我回去卖东西
小三:	!!江哥
小二:	?
百撕不得骑姐:	!!弱火
小二:	!!  那算了
小三:	!!我卖东西
小三:	!!别飞来
小三:	@骑马
小二:	!!
百撕不得骑姐:	@骑马
小二:	分
紫霞:	@骑马
紫霞:	@包马
紫霞:	@骑马
百撕不得骑姐:	!!上面多
小三:	!!都没人
小三:	!!都是我们的
小三:	!!不急
小二:	移形换位0级
小三:	!!哈哈
至尊宝:	@骑马
至尊宝:	@日志
至尊宝:	@包马
至尊宝:	@骑马
小二:	强震有没有学?
小三:	!!没有
小三:	!!啥子都没学
至尊宝:	/小三 
小三:	/至尊宝 
小二:	!!分
