;;创天网络有限公司原版1.45
[@Manage_PassWord]
{
#ACT
mov  A0  %PASSWD(9)
#IF
equal A0  ""
#SAY
目前没有设置密码。\
点按键后再点“回车”即可输入新密码。\ \

#IF
#SAY
<请输入仓库密码/@@*10_enter_stgpasswd>



[@@*10_enter_stgpasswd]
#ACT
mov  A0  %PASSWD(9)
mov  A1  %INPUTSTR
#IF
equal A0 %A1
#SAY
密码用英语和数字写，10字以内。\ \
<输入新的密码/@@*10_Change_stgpasswd>\
#ELSESAY
密码错误。\ \
<密码管理/@StgPassword>\


[@@*10_Change_stgpasswd]
#ACT
mov  A0  %INPUTSTR
#SAY
<请再次输入新的密码/@@*10_confirm_passwd>\



[@@*10_confirm_passwd]
#ACT
mov A1 %INPUTSTR
#IF
equal  A0  %A1
#ACT
SavePasswd  %A0
#SAY
密码已修改。\

#ELSESAY
输入有误。\
<结束/@exit> \

}

[@Input_PassWord]
{
#ACT
mov  A0  %PASSWD(9)
#IF
equal A0  ""
#SAY
目前没有设置密码。\
<取回/@Getback>寄存的物品\


#IF
#SAY
<请输入仓库密码/@@*10_Input_stgpasswd>



[@@*10_Input_stgpasswd]
#IF
#ACT
mov  A0  %PASSWD(9)
mov  A1  %INPUTSTR

#IF
equal A0 %A1
#ACT
actcmd SETSTORAGEPASSOK
#SAY
<取回/@Getback>寄存的物品\

#ELSESAY
密码错误。\ \
<重新输入密码/@PreGetback> \
<结束/@exit>

}
