;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[@劳动礼包_1]
{
#ACT
LOADVALUE D0 "ParamControl\劳动礼包.ini" %USERNAME 天数

#IF
Large D0 %CURDAY
#ACT
DEC D0 %CURDAY
#SAY
劳动礼包兑换后可以增加{FCOLOR/10}30{FCOLOR/12}天领取资格,领取物品为:{FCOLOR/14}老白干5个,人参300个,金币100W{FCOLOR/12}.\\
你的劳动礼包兑换资格还剩余:{FCOLOR/1}<$OUTPUT(D0)>{FCOLOR/12}天.\\
<〖兑换礼包〗/@劳动兑换>\\
<〖领取奖励〗/@劳动奖励>\\
#ELSESAY
劳动礼包兑换后可以获得{FCOLOR/10}30{FCOLOR/12}天领取资格,领取物品为:{FCOLOR/14}老白干5个,人参300个,金币100W{FCOLOR/12}.\\
<〖兑换礼包〗/@劳动兑换>\\

[@劳动兑换]
#ACT
LOADVALUE D0 "ParamControl\劳动礼包.ini" %USERNAME 天数

#IF
CHECKITEM 劳动礼包 1
#ELSEACT
BREAK
#ELSESAY
对不起,你的包袱里没有{FCOLOR/1}劳动礼包{FCOLOR/12}.\\
<关闭/@exit>

#IF
large D0 %CURDAY
#ACT
TAKE 劳动礼包 1
INC D0 30
SAVEVALUE "ParamControl\劳动礼包.ini" %USERNAME 天数 %D0
BREAK
#SAY
兑换成功,你的劳动礼包领取资格增加了{FCOLOR/10}30{FCOLOR/12}天.\\
<关闭/@exit>

#IF
#ACT
TAKE 劳动礼包 1
MOV D1 %CURDAY
INC D1 30
SAVEVALUE "ParamControl\劳动礼包.ini" %USERNAME 天数 %D1
BREAK
#SAY
兑换成功,你获得了{FCOLOR/10}30{FCOLOR/12}天的劳动礼包领取资格.\\
<关闭/@exit>

[@劳动奖励]
#ACT
LOADVALUE D0 "ParamControl\劳动礼包.ini" %USERNAME 天数
LOADVALUE D1 "ParamControl\劳动礼包.ini" %USERNAME 领取

#IF
Equal D1 %CURDAY
#ACT
BREAK
#SAY
{FCOLOR/1}你今天已经领取过劳动礼包奖励了.\\
<关闭/@Exit>

#IF
large D0 %CURDAY
#ELSEACT
BREAK
#ELSESAY
{FCOLOR/1}对不起,你没有获得领取劳动礼包的资格.\\
<关闭/@exit>

#IF
CHECKBAGGAGEEX
#ELSEACT
MOV 占用格子 %P9

#IF
Elarge 占用格子 45
#ACT
BREAK
#SAY
请将包袱整理出{FCOLOR/1}2{FCOLOR/12}个空位再来领取.\\
<关闭/@exit>

#IF
CHECKWEIGHT
#ELSEACT
MOV 剩余负重 %P9

#IF
Elarge 剩余负重 305
#ACT
GIVEGOLDEX 1000000
GIVE 人参 300
GIVE 老白干 5
SAVEVALUE "ParamControl\劳动礼包.ini" %USERNAME 领取 %CURDAY
lineMsg [Grobal] "<$USERNAME>领取了今天的劳动礼包,获得了100W金币,5个老白干和300个人参."
break
#SAY
{FCOLOR/1}你领取了今天的劳动礼包.\\
<关闭/@exit>
#ELSESAY
请将包袱整理出{FCOLOR/1}305{FCOLOR/12}点以上的负重再来领取.\\
<关闭/@exit>


}