;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[@首饰美化_1]
{
#say
美化后的首饰会闪闪发光哦,每次操作收费{FCOLOR/10}10{FCOLOR/12}赞助币.\\
<[ 项链 ]/@BeautyDesc(3)>\\
<[ 手镯(左) ]/@BeautyDesc(5)>             <[ 手镯(右) ]/@BeautyDesc(6)>\\
<[ 戒指(左) ]/@BeautyDesc(7)>             <[ 戒指(右) ]/@BeautyDesc(8)>\\
<[ 返 回 ]/@随身功能_1>\

[@BeautyDesc()]
#ACT
mov  D0  %ARG(1)
LOADVALUE D1 "ParamControl\充值余额.ini" %USERID RMB
LOADVALUE D5 "ParamControl\累积消费.ini" %USERID RMB

#IF
checkcmd CHECKITEMINFO %D0 0

#IF
EQUAL FLD_NAME ""
#ACT
SYSMSG "要美化的位置没有佩戴装备."
BREAK

#IF
Equal FLD_DESC8 1
#ACT
SYSMSG "对应位置的装备已经美化过,无需反复操作."
BREAK

#IF
Elarge D1 10
#ACT
SYSMSG "已经美化好了,我的手艺还不错吧."
ACTCMD EDITITEM FLD_DESC8 = 1
DEC D1 10
SAVEVALUE "ParamControl\充值余额.ini" %USERID RMB %D1
inc D5 10
SAVEVALUE "ParamControl\累积消费.ini" %USERID RMB %D5
CLOSE
BREAK
#ELSESAY
对不起,你的帐户余额不足10赞助币\\
<关闭/@Exit>
}