;;2013 Jewel Version EiServer 1.45+3G Extended Premtium Build(42 New Skills And Jewel)
[@一级家园]
{
#ACT
MOV    D2    %CURHOUR    ;;开区至今时间
#if
Small  D2  48
#ACT
MOV    D5  48
DEC    D5  %D2
#SAY
─────────────────────────\
公测 {FCOLOR/10}48{FCOLOR/12}小时后.开放{FCOLOR/10}家园系统{FCOLOR/12}系统.倒记时剩余: {FCOLOR/10}<$OUTPUT(D5)>{FCOLOR/12}小时\
─────────────────────────\
_              [ <返 回 上 层 菜 单/@main> ]\
─────────────────────────
#ACT
break

#IF
#ACT
LoadValue B0 "ParamControl\家园数控.ini" [一级家园] 1
LoadValue B1 "ParamControl\家园数控.ini" [一级家园] 2
LoadValue B2 "ParamControl\家园数控.ini" [一级家园] 3
LoadValue B3 "ParamControl\家园数控.ini" [一级家园] 4
LoadValue B4 "ParamControl\家园数控.ini" [二级家园] 1
LoadValue B5 "ParamControl\家园数控.ini" [二级家园] 2
LoadValue B6 "ParamControl\家园数控.ini" [二级家园] 3
LoadValue B7 "ParamControl\家园数控.ini" [二级家园] 4
LoadValue B8 "ParamControl\家园数控.ini" [三级家园] 1
LoadValue B9 "ParamControl\家园数控.ini" [三级家园] 2
LoadValue A0 "ParamControl\家园数控.ini" [三级家园] 3
LoadValue A1 "ParamControl\家园数控.ini" [三级家园] 4
LoadValue A2 "ParamControl\家园数控.ini" [四级家园] 1
LoadValue A3 "ParamControl\家园数控.ini" [四级家园] 2
LoadValue A4 "ParamControl\家园数控.ini" [四级家园] 3
LoadValue A5 "ParamControl\家园数控.ini" [四级家园] 4
LoadValue A6 "ParamControl\家园数控.ini" [五级家园] 1
LoadValue A7 "ParamControl\家园数控.ini" [五级家园] 2
LoadValue A8 "ParamControl\家园数控.ini" [五级家园] 3
LoadValue A9 "ParamControl\家园数控.ini" [五级家园] 4
actcmd READSQL "TBL_QUEST" "家园等级" 家园等级
actcmd READSQL "TBL_QUEST" "家园次数" 家园次数
mov 快速点击 1

#IF
Equal 家园等级 1
#say
──────── [ {FCOLOR/15}家园管理菜单{FCOLOR/12} ] ────────\
{FCOLOR/12}[{FCOLOR/1} <$USERNAME> {FCOLOR/12}]您好!您拥有元宝 {FCOLOR/10}<$USERJF>{FCOLOR/12} 个,家园等级为 {FCOLOR/10}<$OUTPUT(家园等级)>{FCOLOR/12}\
──────── [ {FCOLOR/15}木屋管理界面{FCOLOR/12} ] ────────\
主人，欢迎您回来,你这次回来需要我做些什么呢?\
每天领元宝 [ {FCOLOR/1}<$OUTPUT(B2)>{FCOLOR/12} ] 个,经验 [ {FCOLOR/1}<$OUTPUT(B3)>{FCOLOR/12} ].\
─────────────────────────\
#IF
Equal 家园次数 1
#say
{FCOLOR/4}[ 已经领取 ]{FCOLOR/12}  <[ 建造新房 ]/@建造新房1>  <[ 出门远征 ]/@godaoguan>\
#IF
Equal 家园次数 0
#say
<[ 领取物品 ]/@领取物品1>  <[ 建造新房 ]/@建造新房1>  <[ 出门远征 ]/@godaoguan>\


[@godaoguan]
#if
#act
mapmove 1 400 122
break

[@领取物品1]
#if
Equal 家园次数 1
#ACT
break
#SAY
对不起，你今天已经领过物品了，所以不能再领。\
<[ 退 出 ]/@exit>

#IF
equal 快速点击 0
#act
close
sysmsg "温馨提示: 防快速点击系统启动"
break

#if
Equal 家园次数 0
#ACT
close
mov 快速点击 0
actcmd SETUSERJF + %B2
actcmd GIVEEXPEX %B3
lineMsg [Grobal] "'<$USERNAME>'在自己的家园领取了相应的物品，请已经有家园并且没有领取物品的玩家尽快领取。"
actcmd WRITESQL "TBL_QUEST" "家园次数" 1
sysmsg "温馨提示: 你领取了今天的元宝 [ <$OUTPUT(B2)> ] 个,经验 [ <$OUTPUT(B3)> ]. "
break

[@建造新房1]
#say
──────── [ <返回上层菜单/@main> ] ────────\
{FCOLOR/12}[{FCOLOR/1} <$USERNAME> {FCOLOR/12}]您好!您拥有元宝 {FCOLOR/10}<$USERJF>{FCOLOR/12} 个,家园等级为 {FCOLOR/10}<$OUTPUT(家园等级)>{FCOLOR/12}\
──────── [ {FCOLOR/15}木屋管理界面{FCOLOR/12} ] ────────\
主人,是不是草房住得不习惯啊~!我们做管家的也很希望住上瓦房呢.\
{FCOLOR/10}建造条件:{FCOLOR/12} 需建筑材料 [ {FCOLOR/1}<$OUTPUT(B4)>{FCOLOR/12} ],元宝 [ {FCOLOR/1}<$OUTPUT(B5)>{FCOLOR/12} ] 个.\
─────────────────────────\
<[ 是的,帮我建造家园 ]/@建造二级>\


[@建造二级]
#if
checkitem 建筑材料 %B4
checkcmd CHECKUSERJF %B5
Equal 家园等级 1
#act
actcmd WRITESQL "TBL_QUEST" "家园等级" 2
actcmd SETUSERJF - %B5
take 建筑材料 %B4
Delaygoto [Grobal] 3 @建造二级_1
#say
──────── [ <返回上层菜单/@main> ] ────────\
{FCOLOR/12}[{FCOLOR/1} <$USERNAME> {FCOLOR/12}]您好!您拥有元宝 {FCOLOR/10}<$USERJF>{FCOLOR/12} 个,家园等级为 {FCOLOR/10}<$OUTPUT(家园等级)>{FCOLOR/12}\
──────── [ {FCOLOR/15}木屋管理界面{FCOLOR/12} ] ────────\
主人,是不是草房住得不习惯啊~!我们做管家的也很希望住上瓦房呢.\
{FCOLOR/10}建造条件:{FCOLOR/12} 需建筑材料 [ {FCOLOR/1}<$OUTPUT(B4)>{FCOLOR/12} ],元宝 [ {FCOLOR/1}<$OUTPUT(B5)>{FCOLOR/12} ] 个.\
─────────────────────────\
{FCOLOR/1}泥房正在建设中,需要时间....请耐心等待...{FCOLOR/12}\
#elsesay
──────── [ <返回上层菜单/@main> ] ────────\
{FCOLOR/12}[{FCOLOR/1} <$USERNAME> {FCOLOR/12}]您好!您拥有元宝 {FCOLOR/10}<$USERJF>{FCOLOR/12} 个,家园等级为 {FCOLOR/10}<$OUTPUT(家园等级)>{FCOLOR/12}\
──────── [ {FCOLOR/15}木屋管理界面{FCOLOR/12} ] ────────\
主人,是不是草房住得不习惯啊~!我们做管家的也很希望住上瓦房呢.\
{FCOLOR/10}建造条件:{FCOLOR/12} 需建筑材料 [ {FCOLOR/1}<$OUTPUT(B4)>{FCOLOR/12} ],元宝 [ {FCOLOR/1}<$OUTPUT(B5)>{FCOLOR/12} ] 个.\
─────────────────────────\
您带来的建筑材料不足或者您的积分不足.\
没有这些东西我们做管家的也没有办法帮你建造家园啊.\
等准备好材料再来吧..\\

[@GONEW]
#if
#act
close
mapmove YHNF
BREAK

[@建造二级_1]
#if
#act
actcmd READSQL "TBL_QUEST" "家园等级" 家园等级
#say
──────── [ <返回上层菜单/@main> ] ────────\
{FCOLOR/12}[{FCOLOR/1} <$USERNAME> {FCOLOR/12}]您好!您拥有元宝 {FCOLOR/10}<$USERJF>{FCOLOR/12} 个,家园等级为 {FCOLOR/10}<$OUTPUT(家园等级)>{FCOLOR/12}\
──────── [ {FCOLOR/15}木屋管理界面{FCOLOR/12} ] ────────\
主人,是不是草房住得不习惯啊~!我们做管家的也很希望住上瓦房呢.\
{FCOLOR/10}建造条件:{FCOLOR/12} 需建筑材料 [ {FCOLOR/1}<$OUTPUT(B4)>{FCOLOR/12} ],元宝 [ {FCOLOR/1}<$OUTPUT(B5)>{FCOLOR/12} ] 个.\
─────────────────────────\
我们住上泥房咯,可以阻挡风寒拉,只要我们努力相信不久我们就会住上瓦房的哦.\\
<[ 到我们的新房去看看 ]/@GONEW>\
<[ 暂时不去 ]/@exit>
}
;;2013 Jewel Version EiServer 1.45+3G Extended Premtium Build(42 New Skills And Jewel)