;;2013 Jewel Version EiServer 1.45+3G Extended Premtium Build(42 New Skills And Jewel)
[@元宝商城_Main]
{
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}元{FCOLOR/4}━{FCOLOR/14}宝{FCOLOR/4}━{FCOLOR/14}商{FCOLOR/4}━{FCOLOR/14}城{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
{FCOLOR/12}[ <豪华道具/@JinZhu1> ]       [ <元素药水/@JinZhu2> ]       [ <新品热卖/@JinZhu3> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}商{FCOLOR/4}━{FCOLOR/14}品{FCOLOR/4}━{FCOLOR/14}列{FCOLOR/4}━{FCOLOR/14}表{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
{FCOLOR/12}[ <体力糖果  (5元宝)/@@元宝道具购买(体力糖果,5,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <魔力糖果  (5元宝)/@@元宝道具购买(魔力糖果,5,10)> ]\
{FCOLOR/12}[ <自然糖果  (5元宝)/@@元宝道具购买(自然糖果,5,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <灵魂糖果  (5元宝)/@@元宝道具购买(灵魂糖果,5,10)> ]\
{FCOLOR/12}[ <攻击糖果  (5元宝)/@@元宝道具购买(攻击糖果,5,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <疾风糖果  (5元宝)/@@元宝道具购买(疾风糖果,5,10)> ]\
{FCOLOR/12}[ <焰 魔 石  (5元宝)/@@元宝道具购买(焰魔石,5,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <冰 魔 石  (5元宝)/@@元宝道具购买(冰魔石,5,10)> ]\
{FCOLOR/12}[ <雷 魔 石  (5元宝)/@@元宝道具购买(雷魔石,5,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <风 魔 石  (5元宝)/@@元宝道具购买(风魔石,5,10)> ]\
{FCOLOR/12}[ <玫    瑰  (5元宝)/@@元宝道具购买(玫瑰,5,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <魔 晶 石  (5元宝)/@@元宝道具购买(魔晶石,5,10)> ]\ 
{FCOLOR/12}[ <红色毒囊  (9元宝)/@@元宝道具购买(红色毒囊,9,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <绿色毒囊  (9元宝)/@@元宝道具购买(绿色毒囊,9,10)> ]\
{FCOLOR/12}[ <超大护身符(9元宝)/@@元宝道具购买(超大护身符,9,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <超大灵魂符(9元宝)/@@元宝道具购买(超大灵魂符,9,10)> ]\
{FCOLOR/12}[ <超大神圣符(9元宝)/@@元宝道具购买(超大神圣符,9,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <超大暗黑符(9元宝)/@@元宝道具购买(超大暗黑符,9,10)> ]\
{FCOLOR/12}[ <超大火焰符(9元宝)/@@元宝道具购买(超大火焰符,9,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <超大寒冰符(9元宝)/@@元宝道具购买(超大寒冰符,9,10)> ]\
{FCOLOR/12}[ <超大狂雷符(9元宝)/@@元宝道具购买(超大狂雷符,9,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <超大旋风符(9元宝)/@@元宝道具购买(超大旋风符,9,10)> ]\
{FCOLOR/12}[ <黄 玫 瑰  (9元宝)/@@元宝道具购买(黄玫瑰,9,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <绿 玫 瑰  (9元宝)/@@元宝道具购买(绿玫瑰,9,10)> ]\
{FCOLOR/12}[ <蓝 玫 瑰  (9元宝)/@@元宝道具购买(蓝玫瑰,9,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <思 母 花 (30元宝)/@@元宝道具购买(思母花,30,10)> ]\
{FCOLOR/12}[ <祝 福 罐 (30元宝)/@@元宝道具购买(祝福罐,30,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <建筑材料  (2元宝)/@@元宝道具购买(建筑材料,2,500)> ]\

[@JinZhu1]
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}元{FCOLOR/4}━{FCOLOR/14}宝{FCOLOR/4}━{FCOLOR/14}商{FCOLOR/4}━{FCOLOR/14}城{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
{FCOLOR/12}[ {FCOLOR/1}豪华道具{FCOLOR/12} ]       [ <元素药水/@JinZhu2> ]       [ <新品热卖/@JinZhu3> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}商{FCOLOR/4}━{FCOLOR/14}品{FCOLOR/4}━{FCOLOR/14}列{FCOLOR/4}━{FCOLOR/14}表{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
{FCOLOR/12}[ <体力糖果  (5元宝)/@@元宝道具购买(体力糖果,5,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <魔力糖果  (5元宝)/@@元宝道具购买(魔力糖果,5,10)> ]\
{FCOLOR/12}[ <自然糖果  (5元宝)/@@元宝道具购买(自然糖果,5,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <灵魂糖果  (5元宝)/@@元宝道具购买(灵魂糖果,5,10)> ]\
{FCOLOR/12}[ <攻击糖果  (5元宝)/@@元宝道具购买(攻击糖果,5,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <疾风糖果  (5元宝)/@@元宝道具购买(疾风糖果,5,10)> ]\
{FCOLOR/12}[ <焰 魔 石  (5元宝)/@@元宝道具购买(焰魔石,5,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <冰 魔 石  (5元宝)/@@元宝道具购买(冰魔石,5,10)> ]\
{FCOLOR/12}[ <雷 魔 石  (5元宝)/@@元宝道具购买(雷魔石,5,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <风 魔 石  (5元宝)/@@元宝道具购买(风魔石,5,10)> ]\
{FCOLOR/12}[ <玫    瑰  (5元宝)/@@元宝道具购买(玫瑰,5,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <魔 晶 石  (5元宝)/@@元宝道具购买(魔晶石,5,10)> ]\ 
{FCOLOR/12}[ <红色毒囊  (9元宝)/@@元宝道具购买(红色毒囊,9,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <绿色毒囊  (9元宝)/@@元宝道具购买(绿色毒囊,9,10)> ]\
{FCOLOR/12}[ <超大护身符(9元宝)/@@元宝道具购买(超大护身符,9,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <超大灵魂符(9元宝)/@@元宝道具购买(超大灵魂符,9,10)> ]\
{FCOLOR/12}[ <超大神圣符(9元宝)/@@元宝道具购买(超大神圣符,9,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <超大暗黑符(9元宝)/@@元宝道具购买(超大暗黑符,9,10)> ]\
{FCOLOR/12}[ <超大火焰符(9元宝)/@@元宝道具购买(超大火焰符,9,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <超大寒冰符(9元宝)/@@元宝道具购买(超大寒冰符,9,10)> ]\
{FCOLOR/12}[ <超大狂雷符(9元宝)/@@元宝道具购买(超大狂雷符,9,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <超大旋风符(9元宝)/@@元宝道具购买(超大旋风符,9,10)> ]\
{FCOLOR/12}[ <黄 玫 瑰  (9元宝)/@@元宝道具购买(黄玫瑰,9,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <绿 玫 瑰  (9元宝)/@@元宝道具购买(绿玫瑰,9,10)> ]\
{FCOLOR/12}[ <蓝 玫 瑰  (9元宝)/@@元宝道具购买(蓝玫瑰,9,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <思 母 花 (30元宝)/@@元宝道具购买(思母花,30,10)> ]\
{FCOLOR/12}[ <祝 福 罐 (30元宝)/@@元宝道具购买(祝福罐,30,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <建筑材料  (2元宝)/@@元宝道具购买(建筑材料,2,500)> ]\

[@JinZhu2]
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}元{FCOLOR/4}━{FCOLOR/14}宝{FCOLOR/4}━{FCOLOR/14}商{FCOLOR/4}━{FCOLOR/14}城{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
{FCOLOR/12}[ <豪华道具/@JinZhu1> ]       [ {FCOLOR/1}元素药水{FCOLOR/12} ]       [ <新品热卖/@JinZhu3> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}商{FCOLOR/4}━{FCOLOR/14}品{FCOLOR/4}━{FCOLOR/14}列{FCOLOR/4}━{FCOLOR/14}表{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
{FCOLOR/12}[ <火焰药剂 (30元宝)/@@元宝道具购买(火焰药剂,30,50)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <冰霜药剂 (30元宝)/@@元宝道具购买(冰霜药剂,30,50)> ]\
{FCOLOR/12}[ <雷电药剂 (30元宝)/@@元宝道具购买(雷电药剂,30,50)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <狂风药剂 (30元宝)/@@元宝道具购买(狂风药剂,30,50)> ]\
{FCOLOR/12}[ <神圣药剂 (30元宝)/@@元宝道具购买(神圣药剂,30,50)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <暗黑药剂 (30元宝)/@@元宝道具购买(暗黑药剂,30,50)> ]\
{FCOLOR/12}[ <幻影药剂 (30元宝)/@@元宝道具购买(幻影药剂,30,50)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <火焰合剂 (30元宝)/@@元宝道具购买(火焰合剂,30,50)> ]\
{FCOLOR/12}[ <冰霜合剂 (30元宝)/@@元宝道具购买(冰霜合剂,30,50)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <雷电合剂 (30元宝)/@@元宝道具购买(雷电合剂,30,50)> ]\
{FCOLOR/12}[ <狂风合剂 (30元宝)/@@元宝道具购买(狂风合剂,30,50)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <神圣合剂 (30元宝)/@@元宝道具购买(神圣合剂,30,50)> ]\
{FCOLOR/12}[ <暗黑合剂 (30元宝)/@@元宝道具购买(暗黑合剂,30,50)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <幻影合剂 (30元宝)/@@元宝道具购买(幻影合剂,30,50)> ]\
{FCOLOR/12}[ <神龙药水 (40元宝)/@@元宝道具购买(神龙药水,40,50)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <心智药水 (70元宝)/@@元宝道具购买(心智药水,70,50)> ]\
{FCOLOR/12}[ <魔抗药水 (65元宝)/@@元宝道具购买(魔抗药水,65,50)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <疲劳药水 (65元宝)/@@元宝道具购买(疲劳药水,65,50)> ]\
{FCOLOR/12}[ <钢皮药水 (90元宝)/@@元宝道具购买(钢皮药水,90,50)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <暮光卷轴 (60元宝)/@@元宝道具购买(暮光卷轴,60,50)> ]\
{FCOLOR/12}[ <风行卷轴 (60元宝)/@@元宝道具购买(风行卷轴,60,50)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <泰坦卷轴 (99元宝)/@@元宝道具购买(泰坦卷轴,99,50)> ]\

[@JinZhu3]
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}元{FCOLOR/4}━{FCOLOR/14}宝{FCOLOR/4}━{FCOLOR/14}商{FCOLOR/4}━{FCOLOR/14}城{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
{FCOLOR/12}[ <豪华道具/@JinZhu1> ]       [ <元素药水/@JinZhu2> ]       [ {FCOLOR/1}新品热卖{FCOLOR/12} ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}商{FCOLOR/4}━{FCOLOR/14}品{FCOLOR/4}━{FCOLOR/14}列{FCOLOR/4}━{FCOLOR/14}表{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
{FCOLOR/12}[ <天山雪莲 (30元宝)/@@元宝药品购买(天山雪莲,30,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <深海灵礁 (30元宝)/@@元宝药品购买(深海灵礁,30,10)> ]\
{FCOLOR/12}[ <天山仙莲 (50元宝)/@@元宝药品购买(天山仙莲,50,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <深海仙礁 (50元宝)/@@元宝药品购买(深海仙礁,50,10)> ]\
{FCOLOR/12}[ <生命之泉 (70元宝)/@@元宝药品购买(生命之泉,70,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <能量源泉 (90元宝)/@@元宝药品购买(能量源泉,90,10)> ]\
{FCOLOR/12}[ <复活卷轴 (50元宝)/@@元宝道具购买(复活卷轴,50,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <蓝返卷轴 (50元宝)/@@元宝道具购买(蓝色返回卷轴,50,10)> ]\
{FCOLOR/12}[ <传送圣链 (30元宝)/@@元宝道具购买(传送圣链,50,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <队长召唤 (30元宝)/@@元宝道具购买(队长召唤令,50,10)> ]\
{FCOLOR/12}[ <永恒余烬 (25元宝)/@@元宝道具购买(永恒余烬,25,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <毁灭精华 (25元宝)/@@元宝道具购买(毁灭精华,25,10)> ]\
{FCOLOR/12}[ <源质矿石 (25元宝)/@@元宝道具购买(源质矿石,25,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <钨钢矿石 (25元宝)/@@元宝道具购买(钨钢矿石,25,10)> ]\
{FCOLOR/12}[ <皇后榴石 (90元宝)/@@元宝道具购买(皇后榴石,90,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <闪耀精华 (10元宝)/@@元宝道具购买(闪耀大地精华,10,10)> ]\
{FCOLOR/12}[ <秘法精华 (10元宝)/@@元宝道具购买(秘法大地精华,10,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <圆润精华 (10元宝)/@@元宝道具购买(圆润大地精华,10,10)> ]\
{FCOLOR/12}[ <迅捷精华 (10元宝)/@@元宝道具购买(迅捷大地精华,10,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <机敏精华 (10元宝)/@@元宝道具购买(机敏大地精华,10,10)> ]\
{FCOLOR/12}[ <复苏精华 (10元宝)/@@元宝道具购买(复苏大地精华,10,10)> ]   {FCOLOR/1}★{FCOLOR/12}   [ <光辉精华 (10元宝)/@@元宝道具购买(光辉大地精华,10,10)> ]\

[@@元宝药品购买()]
#ACT
Mov    A1    %ARG(1)
Mov    D0    %ARG(2)
Mov    D1    %ARG(3)
mov    D4  %INPUTSTR
#IF 
Small D4 1 
#ACT 
SYSMSG "温馨提示: 请输入数值 1 至 <$OUTPUT(D1)> "
break 

#IF 
Large D4 %D1
#ACT 
SYSMSG "温馨提示: 购买此物品的最大数量为[ <$OUTPUT(D1)> ]个"
break 

#IF
#ACT
MOV P1 %D0
MOV P2 %D4
MUL P1 P2
MOV D2 %P9

#IF
#ACT
MOV P1 %D4
MOV P2 100
MUL P1 P2
MOV D8 %P9

#IF
checkbaggage
checkcmd CHECKUSERJF  %D2
#ACT
actcmd SETUSERJF - %D2 兑换物品
give  %A1  %D8
SYSMSG "温馨提示: 兑换[ <$OUTPUT(D4)> ]组总共[ <$OUTPUT(D8)> ]个[ <$OUTPUT(A1)> ]花费[ <$OUTPUT(D2)> ]元宝"
#elseact
Close
SYSMSG "温馨提示: 兑换失败.元宝不够多"

[@@元宝道具购买()]
#ACT
Mov    A1    %ARG(1)
Mov    D0    %ARG(2)
Mov    D1    %ARG(3)
mov    D4  %INPUTSTR
#IF 
Small D4 1 
#ACT 
SYSMSG "温馨提示: 请输入数值 1 至 <$OUTPUT(D1)> "
break 

#IF 
Large D4 %D1
#ACT 
SYSMSG "温馨提示: 购买此物品的最大数量为[ <$OUTPUT(D1)> ]个"
break 

#IF
#ACT
MOV P1 %D0
MOV P2 %D4
MUL P1 P2
MOV D2 %P9

#IF
checkbaggage
checkcmd CHECKUSERJF  %D2
#ACT
actcmd SETUSERJF - %D2 兑换物品
give  %A1  %D4
SYSMSG "温馨提示: 兑换[ <$OUTPUT(D4)> ]个[ <$OUTPUT(A1)> ]花费[ <$OUTPUT(D2)> ]元宝"
#elseact
Close
SYSMSG "温馨提示: 兑换失败.元宝不够多"

}
;;2013 Jewel Version EiServer 1.45+3G Extended Premtium Build(42 New Skills And Jewel)