;;2013 Jewel Version EiServer 1.45+3G Extended Premtium Build(42 New Skills And Jewel)
[@内测管理_Main]
{
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}内{FCOLOR/4}━{FCOLOR/14}测{FCOLOR/4}━{FCOLOR/14}管{FCOLOR/4}━{FCOLOR/14}理{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_您可以在这里存储内测获得的实物元宝和体验内测装备\
{FCOLOR/12}[ {FCOLOR/1}内测泡取元宝{FCOLOR/12} ] [ <内测装备体验/@内测装备体验> ] [ <存入内测元宝/@存入内测元宝> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}财{FCOLOR/4}━{FCOLOR/14}神{FCOLOR/4}━{FCOLOR/14}眷{FCOLOR/4}━{FCOLOR/14}顾{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
只要您在线都有机会得到{FCOLOR/10}财神的眷顾{FCOLOR/12}, 每{FCOLOR/10}十分钟眷顾一次{FCOLOR/12}\
得到的元宝是{FCOLOR/10}随机0-5之间{FCOLOR/12}.也就是说您{FCOLOR/10}有可能得不到{FCOLOR/12}眷顾\

[@内测装备体验]
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}内{FCOLOR/4}━{FCOLOR/14}测{FCOLOR/4}━{FCOLOR/14}管{FCOLOR/4}━{FCOLOR/14}理{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_您可以在这里存储内测获得的实物元宝和体验内测装备\
{FCOLOR/12}[ <内测泡取元宝/@内测管理_Main> ] [ {FCOLOR/1}内测装备体验{FCOLOR/12} ] [ <存入内测元宝/@存入内测元宝> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
{FCOLOR/12}[ {FCOLOR/1}第1页{FCOLOR/12} ] [ <第2页/@装备体验2> ] [ <第3页/@装备体验3> ] [ <第4页/@装备体验4> ] [ <第5页/@装备体验5> ]\
{FCOLOR/12}[ <第6页/@装备体验6> ] [ <第7页/@装备体验7> ] [ <第8页/@装备体验8> ] [ <第9页/@装备体验9> ] [ <其 它/@装备体验0> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_                 {FCOLOR/1}开天套装(战士){FCOLOR/12}\
{FCOLOR/12}[ <开天男袍/@@内测装备8(开天神袍（男）)> ] [ <开天女袍/@@内测装备8(开天神袍（女）)> ] [ <开天之刃/@@内测装备8(开天之刃)> ] [ <开天魔盔/@@内测装备8(开天魔盔)> ]\
{FCOLOR/12}[ <开天魔链/@@内测装备8(开天魔链)> ] [ <开天魔镯/@@内测装备8(开天魔镯)> ] [ <开天魔戒/@@内测装备8(开天魔戒)> ] [ <开天魔靴/@@内测装备8(开天魔靴)> ]\
_                 {FCOLOR/1}混元套装(法师){FCOLOR/12}\
{FCOLOR/12}[ <混元男袍/@@内测装备8(混元神袍（男）)> ] [ <混元女袍/@@内测装备8(混元神袍（女）)> ] [ <混元之刃/@@内测装备8(混元之刃)> ] [ <混元魔盔/@@内测装备8(混元魔盔)> ]\
{FCOLOR/12}[ <混元魔链/@@内测装备8(混元魔链)> ] [ <混元魔镯/@@内测装备8(混元魔镯)> ] [ <混元魔戒/@@内测装备8(混元魔戒)> ] [ <混元魔靴/@@内测装备8(混元魔靴)> ]\
_                 {FCOLOR/1}神灵套装(道士){FCOLOR/12}\
{FCOLOR/12}[ <神灵男袍/@@内测装备8(神灵神袍（男）)> ] [ <神灵女袍/@@内测装备8(神灵神袍（女）)> ] [ <神灵之刃/@@内测装备8(神灵之刃)> ] [ <神灵魔盔/@@内测装备8(神灵魔盔)> ]\
{FCOLOR/12}[ <神灵魔链/@@内测装备8(神灵魔链)> ] [ <神灵守镯/@@内测装备8(神灵守镯)> ] [ <神灵护镯/@@内测装备8(神灵护镯)> ] [ <神灵守戒/@@内测装备8(神灵守戒)> ]\
{FCOLOR/12}[ <神灵护戒/@@内测装备8(神灵护戒)> ] [ <神灵魔靴/@@内测装备8(神灵魔靴)> ]\
_                 {FCOLOR/1}逍遥套装(通用){FCOLOR/12}\
{FCOLOR/12}[ <逍遥男衣/@@内测装备8(逍遥神衣（男）)> ] [ <逍遥女衣/@@内测装备8(逍遥神衣（女）)> ] [ <逍遥之刃/@@内测装备8(逍遥之刃)> ] [ <逍遥凤冠/@@内测装备8(逍遥凤冠)> ]\
{FCOLOR/12}[ <逍遥项链/@@内测装备8(逍遥项链)> ] [ <逍遥手镯/@@内测装备8(逍遥手镯)> ] [ <逍遥戒指/@@内测装备8(逍遥戒指)> ] [ <逍遥神靴/@@内测装备8(逍遥神靴)> ]\

[@装备体验2]
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}内{FCOLOR/4}━{FCOLOR/14}测{FCOLOR/4}━{FCOLOR/14}管{FCOLOR/4}━{FCOLOR/14}理{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_您可以在这里存储内测获得的实物元宝和体验内测装备\
{FCOLOR/12}[ <内测泡取元宝/@内测管理_Main> ] [ {FCOLOR/1}内测装备体验{FCOLOR/12} ] [ <存入内测元宝/@存入内测元宝> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
{FCOLOR/12}[ <第1页/@内测装备体验> ] [ {FCOLOR/1}第2页{FCOLOR/12} ] [ <第3页/@装备体验3> ] [ <第4页/@装备体验4> ] [ <第5页/@装备体验5> ]\
{FCOLOR/12}[ <第6页/@装备体验6> ] [ <第7页/@装备体验7> ] [ <第8页/@装备体验8> ] [ <第9页/@装备体验9> ] [ <其 它/@装备体验0> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_                 {FCOLOR/1}王者套装(通用){FCOLOR/12}\
{FCOLOR/12}[ <王者男袍/@@内测装备8(王者神袍（男）)> ] [ <王者女袍/@@内测装备8(王者神袍（女）)> ] [ <王者之刃/@@内测装备8(王者之刃)> ] [ <王者帝冠/@@内测装备8(王者帝冠)> ]\
{FCOLOR/12}[ <王者项链/@@内测装备8(王者项链)> ] [ <王者手镯/@@内测装备8(王者手镯)> ] [ <王者之戒/@@内测装备8(王者之戒)> ] [ <王者之靴/@@内测装备8(王者之靴)> ]\
_                 {FCOLOR/1}无畏套装(战士){FCOLOR/12}\
{FCOLOR/12}[ <无畏男甲/@@内测装备8(无畏战甲（男）)> ] [ <无畏女甲/@@内测装备8(无畏战甲（女）)> ] [ <无畏之刃/@@内测装备8(无畏之刃)> ] [ <无畏帝冠/@@内测装备8(无畏帝冠)> ]\
{FCOLOR/12}[ <无畏战链/@@内测装备8(无畏战链)> ] [ <无畏守镯/@@内测装备8(无畏守镯)> ] [ <无畏护镯/@@内测装备8(无畏护镯)> ] [ <无畏守戒/@@内测装备8(无畏守戒)> ]\
{FCOLOR/12}[ <无畏护戒/@@内测装备8(无畏护戒)> ] [ <无畏战靴/@@内测装备8(无畏战靴)> ]\
_                 {FCOLOR/1}霜火套装(法师){FCOLOR/12}\
{FCOLOR/12}[ <霜火男甲/@@内测装备8(霜火魔甲（男）)> ] [ <霜火女甲/@@内测装备8(霜火魔甲（女）)> ] [ <霜火之刃/@@内测装备8(霜火之刃)> ] [ <霜火帝冠/@@内测装备8(霜火帝冠)> ]\
{FCOLOR/12}[ <霜火法链/@@内测装备8(霜火法链)> ] [ <霜火守镯/@@内测装备8(霜火守镯)> ] [ <霜火护镯/@@内测装备8(霜火护镯)> ] [ <霜火守戒/@@内测装备8(霜火守戒)> ]\
{FCOLOR/12}[ <霜火护戒/@@内测装备8(霜火护戒)> ] [ <霜火法靴/@@内测装备8(霜火法靴)> ]\
_                 {FCOLOR/1}骨镰套装(道士){FCOLOR/12}\
{FCOLOR/12}[ <骨镰男袍/@@内测装备8(骨镰圣袍（男）)> ] [ <骨镰女袍/@@内测装备8(骨镰圣袍（女）)> ] [ <骨镰之刃/@@内测装备8(骨镰之刃)> ] [ <骨镰帝冠/@@内测装备8(骨镰帝冠)> ]\
{FCOLOR/12}[ <骨镰圣链/@@内测装备8(骨镰圣链)> ] [ <骨镰守镯/@@内测装备8(骨镰守镯)> ] [ <骨镰护镯/@@内测装备8(骨镰护镯)> ] [ <骨镰守戒/@@内测装备8(骨镰守戒)> ]\
{FCOLOR/12}[ <骨镰护戒/@@内测装备8(骨镰护戒)> ] [ <骨镰圣靴/@@内测装备8(骨镰圣靴)> ]\

[@装备体验3]
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}内{FCOLOR/4}━{FCOLOR/14}测{FCOLOR/4}━{FCOLOR/14}管{FCOLOR/4}━{FCOLOR/14}理{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_您可以在这里存储内测获得的实物元宝和体验内测装备\
{FCOLOR/12}[ <内测泡取元宝/@内测管理_Main> ] [ {FCOLOR/1}内测装备体验{FCOLOR/12} ] [ <存入内测元宝/@存入内测元宝> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
{FCOLOR/12}[ <第1页/@内测装备体验> ] [ <第2页/@装备体验2> ] [ {FCOLOR/1}第3页{FCOLOR/12} ] [ <第4页/@装备体验4> ] [ <第5页/@装备体验5> ]\
{FCOLOR/12}[ <第6页/@装备体验6> ] [ <第7页/@装备体验7> ] [ <第8页/@装备体验8> ] [ <第9页/@装备体验9> ] [ <其 它/@装备体验0> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_                 {FCOLOR/1}夜歌套装(通用){FCOLOR/12}\
{FCOLOR/12}[ <夜歌男铠/@@内测装备8(夜歌铠甲（男）)> ] [ <夜歌女铠/@@内测装备8(夜歌铠甲（女）)> ] [ <夜歌灵刀/@@内测装备8(夜歌碎灵刀)> ] [ <夜歌面罩/@@内测装备8(夜歌面罩)> ]\
{FCOLOR/12}[ <夜歌吊坠/@@内测装备8(夜歌吊坠)> ] [ <夜歌护镯/@@内测装备8(夜歌护镯)> ] [ <夜歌护腕/@@内测装备8(夜歌护腕)> ] [ <夜歌指环/@@内测装备8(夜歌指环)> ]\
{FCOLOR/12}[ <夜歌灵戒/@@内测装备8(夜歌灵戒)> ] [ <夜歌长靴/@@内测装备8(夜歌长靴)> ]\
_                 {FCOLOR/1}龙穴套装(通用){FCOLOR/12}\
{FCOLOR/12}[ <龙穴男铠/@@内测装备8(龙穴铠甲（男）)> ] [ <龙穴女铠/@@内测装备8(龙穴铠甲（女）)> ] [ <龙穴宝刀/@@内测装备8(龙穴宝刀)> ] [ <龙穴头盔/@@内测装备8(龙穴头盔)> ]\
{FCOLOR/12}[ <龙穴项链/@@内测装备8(龙穴项链)> ] [ <龙穴手镯/@@内测装备8(龙穴手镯)> ] [ <龙穴戒指/@@内测装备8(龙穴戒指)> ] [ <龙穴宝靴/@@内测装备8(龙穴宝靴)> ]\
{FCOLOR/12}[ <龙穴印章/@@内测装备8(龙穴印章)> ]\
_                 {FCOLOR/1}赤龙套装(通用){FCOLOR/12}\
{FCOLOR/12}[ <赤龙男铠/@@内测装备8(赤龙宝铠（男）)> ] [ <赤龙女铠/@@内测装备8(赤龙宝铠（女）)> ] [ <赤龙宝刀/@@内测装备8(赤龙宝刀)> ] [ <赤龙头盔/@@内测装备8(赤龙头盔)> ]\
{FCOLOR/12}[ <赤龙项链/@@内测装备8(赤龙项链)> ] [ <赤龙手镯/@@内测装备8(赤龙手镯)> ] [ <赤龙戒指/@@内测装备8(赤龙戒指)> ] [ <赤龙宝靴/@@内测装备8(赤龙宝靴)> ]\
{FCOLOR/12}[ <赤龙印章/@@内测装备8(赤龙印章)> ]\
_                 {FCOLOR/1}月河套装(通用){FCOLOR/12}\
{FCOLOR/12}[ <月河光誓男铠/@@内测装备8(月河光誓铠甲（男）)> ]  [ <月河光誓女铠/@@内测装备8(月河光誓铠甲（女）)> ]  [ <月河血毒长戟/@@内测装备8(月河血毒长戟)> ]
{FCOLOR/12}[ <月河圣洁宝盔/@@内测装备8(月河圣洁宝盔)> ]  [ <月河心灵项链/@@内测装备8(月河心灵项链)> ]  [ <月河抗争手镯/@@内测装备8(月河抗争手镯)> ]
{FCOLOR/12}[ <月河尸煞手镯/@@内测装备8(月河尸煞手镯)> ]  [ <月河融雪戒指/@@内测装备8(月河融雪戒指)> ]  [ <月河恩泽戒指/@@内测装备8(月河恩泽戒指)> ]
{FCOLOR/12}[ <月河兆示之靴/@@内测装备8(月河兆示之靴)> ]  [ <月河蒸腾印章/@@内测装备8(月河蒸腾印章)> ]\

[@装备体验4]
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}内{FCOLOR/4}━{FCOLOR/14}测{FCOLOR/4}━{FCOLOR/14}管{FCOLOR/4}━{FCOLOR/14}理{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_您可以在这里存储内测获得的实物元宝和体验内测装备\
{FCOLOR/12}[ <内测泡取元宝/@内测管理_Main> ] [ {FCOLOR/1}内测装备体验{FCOLOR/12} ] [ <存入内测元宝/@存入内测元宝> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
{FCOLOR/12}[ <第1页/@内测装备体验> ] [ <第2页/@装备体验2> ] [ <第3页/@装备体验3> ] [ {FCOLOR/1}第4页{FCOLOR/12} ] [ <第5页/@装备体验5> ]\
{FCOLOR/12}[ <第6页/@装备体验6> ] [ <第7页/@装备体验7> ] [ <第8页/@装备体验8> ] [ <第9页/@装备体验9> ] [ <其 它/@装备体验0> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_               {FCOLOR/1}天灾奥丁套装(战士){FCOLOR/12}\
{FCOLOR/12}[ <天灾奥丁男铠/@@内测装备8(天灾奥丁战铠（男）)> ]  [ <天灾奥丁女铠/@@内测装备8(天灾奥丁战铠（女）)> ]  [ <天灾奥丁之斩/@@内测装备8(天灾奥丁之斩)> ]
{FCOLOR/12}[ <天灾奥丁战盔/@@内测装备8(天灾奥丁战盔)> ]  [ <天灾奥丁战链/@@内测装备8(天灾奥丁战链)> ]  [ <天灾奥丁守镯/@@内测装备8(天灾奥丁守镯)> ]
{FCOLOR/12}[ <天灾奥丁护镯/@@内测装备8(天灾奥丁护镯)> ]  [ <天灾奥丁守戒/@@内测装备8(天灾奥丁守戒)> ]  [ <天灾奥丁护戒/@@内测装备8(天灾奥丁护戒)> ]
{FCOLOR/12}[ <天灾奥丁战靴/@@内测装备8(天灾奥丁战靴)> ]  [ <天灾奥丁印章/@@内测装备8(天灾奥丁印章)> ]\
_               {FCOLOR/1}天灾轩辕套装(法师){FCOLOR/12}\
{FCOLOR/12}[ <天灾轩辕男铠/@@内测装备8(天灾轩辕法铠（男）)> ]  [ <天灾轩辕女铠/@@内测装备8(天灾轩辕法铠（女）)> ]  [ <天灾轩辕之杖/@@内测装备8(天灾轩辕之杖)> ]
{FCOLOR/12}[ <天灾轩辕法盔/@@内测装备8(天灾轩辕法盔)> ]  [ <天灾轩辕法链/@@内测装备8(天灾轩辕法链)> ]  [ <天灾轩辕守镯/@@内测装备8(天灾轩辕守镯)> ]
{FCOLOR/12}[ <天灾轩辕护镯/@@内测装备8(天灾轩辕护镯)> ]  [ <天灾轩辕守戒/@@内测装备8(天灾轩辕守戒)> ]  [ <天灾轩辕护戒/@@内测装备8(天灾轩辕护戒)> ]
{FCOLOR/12}[ <天灾轩辕法靴/@@内测装备8(天灾轩辕法靴)> ]  [ <天灾轩辕印章/@@内测装备8(天灾轩辕印章)> ]\
_               {FCOLOR/1}天灾盘古套装(道士){FCOLOR/12}\
{FCOLOR/12}[ <天灾盘古男铠/@@内测装备8(天灾盘古圣铠（男）)> ]  [ <天灾盘古女铠/@@内测装备8(天灾盘古圣铠（女）)> ]  [ <天灾盘古之刃/@@内测装备8(天灾盘古之刃)> ]
{FCOLOR/12}[ <天灾盘古圣盔/@@内测装备8(天灾盘古圣盔)> ]  [ <天灾盘古圣链/@@内测装备8(天灾盘古圣链)> ]  [ <天灾盘古守镯/@@内测装备8(天灾盘古守镯)> ]
{FCOLOR/12}[ <天灾盘古护镯/@@内测装备8(天灾盘古护镯)> ]  [ <天灾盘古守戒/@@内测装备8(天灾盘古守戒)> ]  [ <天灾盘古护戒/@@内测装备8(天灾盘古护戒)> ]
{FCOLOR/12}[ <天灾盘古圣靴/@@内测装备8(天灾盘古圣靴)> ]  [ <天灾盘古印章/@@内测装备8(天灾盘古印章)> ]\

[@装备体验5]
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}内{FCOLOR/4}━{FCOLOR/14}测{FCOLOR/4}━{FCOLOR/14}管{FCOLOR/4}━{FCOLOR/14}理{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_您可以在这里存储内测获得的实物元宝和体验内测装备\
{FCOLOR/12}[ <内测泡取元宝/@内测管理_Main> ] [ {FCOLOR/1}内测装备体验{FCOLOR/12} ] [ <存入内测元宝/@存入内测元宝> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
{FCOLOR/12}[ <第1页/@内测装备体验> ] [ <第2页/@装备体验2> ] [ <第3页/@装备体验3> ] [ <第4页/@装备体验4> ] [ {FCOLOR/1}第5页{FCOLOR/12} ]\
{FCOLOR/12}[ <第6页/@装备体验6> ] [ <第7页/@装备体验7> ] [ <第8页/@装备体验8> ] [ <第9页/@装备体验9> ] [ <其 它/@装备体验0> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_               {FCOLOR/1}巫妖灭世套装(通用){FCOLOR/12}\
{FCOLOR/12}[ <巫妖灭世男铠/@@内测装备8(巫妖灭世铠甲（男）)> ]  [ <巫妖灭世女铠/@@内测装备8(巫妖灭世铠甲（女）)> ]  [ <巫妖灭世权杖/@@内测装备8(巫妖灭世权杖)> ]
{FCOLOR/12}[ <巫妖灭世宝盔/@@内测装备8(巫妖灭世宝盔)> ]  [ <巫妖灭世项链/@@内测装备8(巫妖灭世项链)> ]  [ <巫妖灭世守镯/@@内测装备8(巫妖灭世守镯)> ]
{FCOLOR/12}[ <巫妖灭世护镯/@@内测装备8(巫妖灭世护镯)> ]  [ <巫妖灭世守戒/@@内测装备8(巫妖灭世守戒)> ]  [ <巫妖灭世护戒/@@内测装备8(巫妖灭世护戒)> ]
{FCOLOR/12}[ <巫妖灭世宝靴/@@内测装备8(巫妖灭世宝靴)> ]  [ <巫妖灭世印章/@@内测装备8(巫妖灭世印章)> ]\

[@装备体验6]
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}内{FCOLOR/4}━{FCOLOR/14}测{FCOLOR/4}━{FCOLOR/14}管{FCOLOR/4}━{FCOLOR/14}理{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_您可以在这里存储内测获得的实物元宝和体验内测装备\
{FCOLOR/12}[ <内测泡取元宝/@内测管理_Main> ] [ {FCOLOR/1}内测装备体验{FCOLOR/12} ] [ <存入内测元宝/@存入内测元宝> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
{FCOLOR/12}[ <第1页/@内测装备体验> ] [ <第2页/@装备体验2> ] [ <第3页/@装备体验3> ] [ <第4页/@装备体验4> ] [ <第5页/@装备体验5> ]\
{FCOLOR/12}[ {FCOLOR/1}第6页{FCOLOR/12} ] [ <第7页/@装备体验7> ] [ <第8页/@装备体验8> ] [ <第9页/@装备体验9> ] [ <其 它/@装备体验0> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_               {FCOLOR/1}天堑巡风套装(战士){FCOLOR/12}\
{FCOLOR/12}[ <天堑巡风男铠/@@内测装备8(天堑巡风战铠（男）)> ]  [ <天堑巡风女铠/@@内测装备8(天堑巡风战铠（女）)> ]  [ <天堑巡风之刃/@@内测装备8(天堑巡风之刃)> ]
{FCOLOR/12}[ <天堑巡风战盔/@@内测装备8(天堑巡风战盔)> ]  [ <天堑巡风战链/@@内测装备8(天堑巡风战链)> ]  [ <天堑巡风守镯/@@内测装备8(天堑巡风守镯)> ]
{FCOLOR/12}[ <天堑巡风护镯/@@内测装备8(天堑巡风护镯)> ]  [ <天堑巡风守戒/@@内测装备8(天堑巡风守戒)> ]  [ <天堑巡风护戒/@@内测装备8(天堑巡风护戒)> ]
{FCOLOR/12}[ <天堑巡风战靴/@@内测装备8(天堑巡风战靴)> ]  [ <天堑巡风印章/@@内测装备8(天堑巡风印章)> ]\
_               {FCOLOR/1}天堑疾风套装(法师){FCOLOR/12}\
{FCOLOR/12}[ <天堑疾风男铠/@@内测装备8(天堑疾风法铠（男）)> ]  [ <天堑疾风女铠/@@内测装备8(天堑疾风法铠（女）)> ]  [ <天堑疾风之杖/@@内测装备8(天堑疾风之杖)> ]
{FCOLOR/12}[ <天堑疾风法盔/@@内测装备8(天堑疾风法盔)> ]  [ <天堑疾风法链/@@内测装备8(天堑疾风法链)> ]  [ <天堑疾风守镯/@@内测装备8(天堑疾风守镯)> ]
{FCOLOR/12}[ <天堑疾风护镯/@@内测装备8(天堑疾风护镯)> ]  [ <天堑疾风守戒/@@内测装备8(天堑疾风守戒)> ]  [ <天堑疾风护戒/@@内测装备8(天堑疾风护戒)> ]
{FCOLOR/12}[ <天堑疾风法靴/@@内测装备8(天堑疾风法靴)> ]  [ <天堑疾风印章/@@内测装备8(天堑疾风印章)> ]\
_               {FCOLOR/1}天堑御风套装(道士){FCOLOR/12}\
{FCOLOR/12}[ <天堑御风男铠/@@内测装备8(天堑御风圣铠（男）)> ]  [ <天堑御风女铠/@@内测装备8(天堑御风圣铠（女）)> ]  [ <天堑御风之剑/@@内测装备8(天堑御风之剑)> ]
{FCOLOR/12}[ <天堑御风圣盔/@@内测装备8(天堑御风圣盔)> ]  [ <天堑御风圣链/@@内测装备8(天堑御风圣链)> ]  [ <天堑御风守镯/@@内测装备8(天堑御风守镯)> ]
{FCOLOR/12}[ <天堑御风护镯/@@内测装备8(天堑御风护镯)> ]  [ <天堑御风守戒/@@内测装备8(天堑御风守戒)> ]  [ <天堑御风护戒/@@内测装备8(天堑御风护戒)> ]
{FCOLOR/12}[ <天堑御风圣靴/@@内测装备8(天堑御风圣靴)> ]  [ <天堑御风印章/@@内测装备8(天堑御风印章)> ]\

[@装备体验7]
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}内{FCOLOR/4}━{FCOLOR/14}测{FCOLOR/4}━{FCOLOR/14}管{FCOLOR/4}━{FCOLOR/14}理{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_您可以在这里存储内测获得的实物元宝和体验内测装备\
{FCOLOR/12}[ <内测泡取元宝/@内测管理_Main> ] [ {FCOLOR/1}内测装备体验{FCOLOR/12} ] [ <存入内测元宝/@存入内测元宝> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
{FCOLOR/12}[ <第1页/@内测装备体验> ] [ <第2页/@装备体验2> ] [ <第3页/@装备体验3> ] [ <第4页/@装备体验4> ] [ <第5页/@装备体验5> ]\
{FCOLOR/12}[ <第6页/@装备体验6> ] [ {FCOLOR/1}第7页{FCOLOR/12} ] [ <第8页/@装备体验8> ] [ <第9页/@装备体验9> ] [ <其 它/@装备体验0> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_               {FCOLOR/1}御神幻辰套装(战士){FCOLOR/12}\
{FCOLOR/12}[ <御神幻辰男铠/@@内测装备8(御神幻辰战铠（男）)> ]  [ <御神幻辰女铠/@@内测装备8(御神幻辰战铠（女）)> ]  [ <御神幻辰之刃/@@内测装备8(御神幻辰之刃)> ]
{FCOLOR/12}[ <御神幻辰战盔/@@内测装备8(御神幻辰战盔)> ]  [ <御神幻辰战链/@@内测装备8(御神幻辰战链)> ]  [ <御神幻辰守镯/@@内测装备8(御神幻辰守镯)> ]
{FCOLOR/12}[ <御神幻辰护镯/@@内测装备8(御神幻辰护镯)> ]  [ <御神幻辰守戒/@@内测装备8(御神幻辰守戒)> ]  [ <御神幻辰护戒/@@内测装备8(御神幻辰护戒)> ]
{FCOLOR/12}[ <御神幻辰战靴/@@内测装备8(御神幻辰战靴)> ]  [ <御神幻辰印章/@@内测装备8(御神幻辰印章)> ]\
_               {FCOLOR/1}御神幻云套装(法师){FCOLOR/12}\
{FCOLOR/12}[ <御神幻云男铠/@@内测装备8(御神幻云法铠（男）)> ]  [ <御神幻云女铠/@@内测装备8(御神幻云法铠（女）)> ]  [ <御神幻云之杖/@@内测装备8(御神幻云之杖)> ]
{FCOLOR/12}[ <御神幻云法盔/@@内测装备8(御神幻云法盔)> ]  [ <御神幻云法链/@@内测装备8(御神幻云法链)> ]  [ <御神幻云守镯/@@内测装备8(御神幻云守镯)> ]
{FCOLOR/12}[ <御神幻云护镯/@@内测装备8(御神幻云护镯)> ]  [ <御神幻云守戒/@@内测装备8(御神幻云守戒)> ]  [ <御神幻云护戒/@@内测装备8(御神幻云护戒)> ]
{FCOLOR/12}[ <御神幻云法靴/@@内测装备8(御神幻云法靴)> ]  [ <御神幻云印章/@@内测装备8(御神幻云印章)> ]\
_               {FCOLOR/1}御神幻绝套装(道士){FCOLOR/12}\
{FCOLOR/12}[ <御神幻绝男铠/@@内测装备8(御神幻绝圣铠（男）)> ]  [ <御神幻绝女铠/@@内测装备8(御神幻绝圣铠（女）)> ]  [ <御神幻绝之剑/@@内测装备8(御神幻绝之剑)> ]
{FCOLOR/12}[ <御神幻绝圣盔/@@内测装备8(御神幻绝圣盔)> ]  [ <御神幻绝圣链/@@内测装备8(御神幻绝圣链)> ]  [ <御神幻绝守镯/@@内测装备8(御神幻绝守镯)> ]
{FCOLOR/12}[ <御神幻绝护镯/@@内测装备8(御神幻绝护镯)> ]  [ <御神幻绝守戒/@@内测装备8(御神幻绝守戒)> ]  [ <御神幻绝护戒/@@内测装备8(御神幻绝护戒)> ]
{FCOLOR/12}[ <御神幻绝圣靴/@@内测装备8(御神幻绝圣靴)> ]  [ <御神幻绝印章/@@内测装备8(御神幻绝印章)> ]\

[@装备体验8]
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}内{FCOLOR/4}━{FCOLOR/14}测{FCOLOR/4}━{FCOLOR/14}管{FCOLOR/4}━{FCOLOR/14}理{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_您可以在这里存储内测获得的实物元宝和体验内测装备\
{FCOLOR/12}[ <内测泡取元宝/@内测管理_Main> ] [ {FCOLOR/1}内测装备体验{FCOLOR/12} ] [ <存入内测元宝/@存入内测元宝> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
{FCOLOR/12}[ <第1页/@内测装备体验> ] [ <第2页/@装备体验2> ] [ <第3页/@装备体验3> ] [ <第4页/@装备体验4> ] [ <第5页/@装备体验5> ]\
{FCOLOR/12}[ <第6页/@装备体验6> ] [ <第7页/@装备体验7> ] [ {FCOLOR/1}第8页{FCOLOR/12} ] [ <第9页/@装备体验9> ] [ <其 它/@装备体验0> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_               {FCOLOR/1}逸尘震星套装(战士){FCOLOR/12}\
{FCOLOR/12}[ <逸尘震星男铠/@@内测装备8(逸尘震星战铠（男）)> ]  [ <逸尘震星女铠/@@内测装备8(逸尘震星战铠（女）)> ]  [ <逸尘震星之刃/@@内测装备8(逸尘震星之刃)> ]
{FCOLOR/12}[ <逸尘震星战盔/@@内测装备8(逸尘震星战盔)> ]  [ <逸尘震星战链/@@内测装备8(逸尘震星战链)> ]  [ <逸尘震星守镯/@@内测装备8(逸尘震星守镯)> ]
{FCOLOR/12}[ <逸尘震星护镯/@@内测装备8(逸尘震星护镯)> ]  [ <逸尘震星守戒/@@内测装备8(逸尘震星守戒)> ]  [ <逸尘震星护戒/@@内测装备8(逸尘震星护戒)> ]
{FCOLOR/12}[ <逸尘震星战靴/@@内测装备8(逸尘震星战靴)> ]  [ <逸尘震星印章/@@内测装备8(逸尘震星印章)> ]\
_               {FCOLOR/1}逸尘乘龙套装(法师){FCOLOR/12}\
{FCOLOR/12}[ <逸尘乘龙男铠/@@内测装备8(逸尘乘龙法铠（男）)> ]  [ <逸尘乘龙女铠/@@内测装备8(逸尘乘龙法铠（女）)> ]  [ <逸尘乘龙之杖/@@内测装备8(逸尘乘龙之杖)> ]
{FCOLOR/12}[ <逸尘乘龙法盔/@@内测装备8(逸尘乘龙法盔)> ]  [ <逸尘乘龙法链/@@内测装备8(逸尘乘龙法链)> ]  [ <逸尘乘龙守镯/@@内测装备8(逸尘乘龙守镯)> ]
{FCOLOR/12}[ <逸尘乘龙护镯/@@内测装备8(逸尘乘龙护镯)> ]  [ <逸尘乘龙守戒/@@内测装备8(逸尘乘龙守戒)> ]  [ <逸尘乘龙护戒/@@内测装备8(逸尘乘龙护戒)> ]
{FCOLOR/12}[ <逸尘乘龙法靴/@@内测装备8(逸尘乘龙法靴)> ]  [ <逸尘乘龙印章/@@内测装备8(逸尘乘龙印章)> ]\
_               {FCOLOR/1}逸尘蟠凤套装(道士){FCOLOR/12}\
{FCOLOR/12}[ <逸尘蟠凤男铠/@@内测装备8(逸尘蟠凤圣铠（男）)> ]  [ <逸尘蟠凤女铠/@@内测装备8(逸尘蟠凤圣铠（女）)> ]  [ <逸尘蟠凤之剑/@@内测装备8(逸尘蟠凤之剑)> ]
{FCOLOR/12}[ <逸尘蟠凤圣盔/@@内测装备8(逸尘蟠凤圣盔)> ]  [ <逸尘蟠凤圣链/@@内测装备8(逸尘蟠凤圣链)> ]  [ <逸尘蟠凤守镯/@@内测装备8(逸尘蟠凤守镯)> ]
{FCOLOR/12}[ <逸尘蟠凤护镯/@@内测装备8(逸尘蟠凤护镯)> ]  [ <逸尘蟠凤守戒/@@内测装备8(逸尘蟠凤守戒)> ]  [ <逸尘蟠凤护戒/@@内测装备8(逸尘蟠凤护戒)> ]
{FCOLOR/12}[ <逸尘蟠凤圣靴/@@内测装备8(逸尘蟠凤圣靴)> ]  [ <逸尘蟠凤印章/@@内测装备8(逸尘蟠凤印章)> ]\

[@装备体验9]
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}内{FCOLOR/4}━{FCOLOR/14}测{FCOLOR/4}━{FCOLOR/14}管{FCOLOR/4}━{FCOLOR/14}理{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_您可以在这里存储内测获得的实物元宝和体验内测装备\
{FCOLOR/12}[ <内测泡取元宝/@内测管理_Main> ] [ {FCOLOR/1}内测装备体验{FCOLOR/12} ] [ <存入内测元宝/@存入内测元宝> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
{FCOLOR/12}[ <第1页/@内测装备体验> ] [ <第2页/@装备体验2> ] [ <第3页/@装备体验3> ] [ <第4页/@装备体验4> ] [ <第5页/@装备体验5> ]\
{FCOLOR/12}[ <第6页/@装备体验6> ] [ <第7页/@装备体验7> ] [ <第8页/@装备体验8> ] [ {FCOLOR/1}第9页{FCOLOR/12} ] [ <其 它/@装备体验0> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_               {FCOLOR/1}光明皇帝套装(通用){FCOLOR/12}\
{FCOLOR/12}[ <光明皇帝男铠/@@内测装备8(光明皇帝神铠（男）)> ]  [ <光明皇帝女铠/@@内测装备8(光明皇帝神铠（女）)> ]  [ <光明皇帝神刃/@@内测装备8(光明皇帝神刃)> ]
{FCOLOR/12}[ <光明皇帝神盔/@@内测装备8(光明皇帝神盔)> ]  [ <光明皇帝神链/@@内测装备8(光明皇帝神链)> ]  [ <光明皇帝守镯/@@内测装备8(光明皇帝守镯)> ]
{FCOLOR/12}[ <光明皇帝护镯/@@内测装备8(光明皇帝护镯)> ]  [ <光明皇帝守戒/@@内测装备8(光明皇帝守戒)> ]  [ <光明皇帝护戒/@@内测装备8(光明皇帝护戒)> ]
{FCOLOR/12}[ <光明皇帝神靴/@@内测装备8(光明皇帝神靴)> ]  [ <光明皇帝印章/@@内测装备8(光明皇帝印章)> ]\
_                    {FCOLOR/1}其它散件{FCOLOR/12}\
{FCOLOR/12}[ <血花落照/@@内测装备8(血花落照)> ] [ <黑天暗云/@@内测装备8(黑天暗云)> ] [ <九宫云雾/@@内测装备8(九宫云雾)> ] [ <万里碧海/@@内测装备8(万里碧海)> ]\
{FCOLOR/12}[ <寂幻之刃/@@内测装备8(寂幻之刃)> ] [ <沙城之刃/@@内测装备8(沙城之刃[沙])> ] [ <炎 龙 斩/@@内测装备8(炎龙斩)> ] [ <飞 龙 剑/@@内测装备8(飞龙剑)> ]\
{FCOLOR/12}[ <影魅之刃/@@内测装备8(影魅之刃)> ]\

[@装备体验0]
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}内{FCOLOR/4}━{FCOLOR/14}测{FCOLOR/4}━{FCOLOR/14}管{FCOLOR/4}━{FCOLOR/14}理{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_您可以在这里存储内测获得的实物元宝和体验内测装备\
{FCOLOR/12}[ <内测泡取元宝/@内测管理_Main> ] [ {FCOLOR/1}内测装备体验{FCOLOR/12} ] [ <存入内测元宝/@存入内测元宝> ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
{FCOLOR/12}[ <第1页/@内测装备体验> ] [ <第2页/@装备体验2> ] [ <第3页/@装备体验3> ] [ <第4页/@装备体验4> ] [ <第5页/@装备体验5> ]\
{FCOLOR/12}[ <第6页/@装备体验6> ] [ <第7页/@装备体验7> ] [ <第8页/@装备体验8> ] [ <第9页/@装备体验9> ] [ {FCOLOR/1}其 它{FCOLOR/12} ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}装{FCOLOR/4}━{FCOLOR/14}备{FCOLOR/4}━{FCOLOR/14}体{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_                     {FCOLOR/1}马铠甲{FCOLOR/12}\
{FCOLOR/12}[ <铁马铠/@@内测装备8(铁马铠)> ]   [ <银马铠/@@内测装备8(银马铠> ]   [ <金马铠/@@内测装备8(金马铠)> ]   [ <黑灵铠/@@内测装备8(黑灵铠)> ]\
_                    {FCOLOR/1}其它道具{FCOLOR/12}\
{FCOLOR/12}[ <闪耀翡翠宝石/@@内测装备8(闪耀翡翠宝石)> ] [ <秘法翡翠宝石/@@内测装备8(秘法翡翠宝石)> ] [ <圆润翡翠宝石/@@内测装备8(圆润翡翠宝石)> ]\
{FCOLOR/12}[ <迅捷翡翠宝石/@@内测装备8(迅捷翡翠宝石)> ] [ <机敏翡翠宝石/@@内测装备8(机敏翡翠宝石)> ] [ <复苏翡翠宝石/@@内测装备8(复苏翡翠宝石)> ]\
{FCOLOR/12}[ <光辉翡翠宝石/@@内测装备8(光辉翡翠宝石)> ] [ <  翡翠金钻  /@@内测装备8(翡翠金钻)> ] [ <源质钨钢金钻/@@内测装备8(源质钨钢金钻)> ]\
{FCOLOR/12}[ <闪耀皇后榴石/@@内测装备8(闪耀皇后榴石)> ] [ <秘法皇后榴石/@@内测装备8(秘法皇后榴石)> ] [ <圆润皇后榴石/@@内测装备8(圆润皇后榴石)> ]\
{FCOLOR/12}[ <迅捷皇后榴石/@@内测装备8(迅捷皇后榴石)> ] [ <机敏皇后榴石/@@内测装备8(机敏皇后榴石)> ] [ <复苏皇后榴石/@@内测装备8(复苏皇后榴石)> ]\
{FCOLOR/12}[ <光辉皇后榴石/@@内测装备8(光辉皇后榴石)> ] [ <蓝色返回卷轴/@@内测装备8(蓝色返回卷轴)> ] [ <动燃消魔之尘/@@内测装备8(动燃消魔之尘)> ]\

[@@内测装备8()]
#ACT
MOV A7 %ARG(1)
MOV D7 %INPUTSTR

#IF 
Small D7 1
#ACT
SYSMSG "温馨提示: 请输入数值 1 至 5"
break 

#IF 
Large D7 5
#ACT 
SYSMSG "温馨提示: 请输入数值 1 至 5"
break 

#IF
#ACT
MOV P1 10000
MOV P2 %D7
MUL P1 P2
MOV D9 %P9

#IF
checkgold %D9
#ACT
Take 金币 %D9
Give %A7 %D7
SYSMSG "您花费了[ <$OUTPUT(D9)> ]金币兑换[ <$OUTPUT(D7)> ]个[ <$OUTPUT(A7)> ]"
Break
#ELSEACT
SYSMSG "金币不足[ <$OUTPUT(D9)> ]无法兑换[ <$OUTPUT(D7)> ]个[ <$OUTPUT(A7)> ]"
Break

[@存入内测元宝]
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}内{FCOLOR/4}━{FCOLOR/14}测{FCOLOR/4}━{FCOLOR/14}管{FCOLOR/4}━{FCOLOR/14}理{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_您可以在这里存储内测获得的实物元宝和体验内测装备\
{FCOLOR/12}[ <内测泡取元宝/@内测管理_Main> ] [ <内测装备体验/@内测装备体验> ] [ {FCOLOR/1}存入内测元宝{FCOLOR/12} ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}存{FCOLOR/4}━{FCOLOR/14}储{FCOLOR/4}━{FCOLOR/14}元{FCOLOR/4}━{FCOLOR/14}宝{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
这里您可以把得到的{FCOLOR/10} 实物元宝 {FCOLOR/12}暂时存放在我这里, 公测\
您再来我这里取回 全部元宝 . 希望此系统能带给您方便\
{FCOLOR/12}[ {FCOLOR/1}友情提示{FCOLOR/12} ] 本系统以{FCOLOR/10} 帐号为准 {FCOLOR/12}.请参加{FCOLOR/10} 内测 {FCOLOR/12}的玩家\
认真选择自己的帐号,公测{FCOLOR/10} 帐号保留 {FCOLOR/12}凭帐号领取→ {FCOLOR/10}元宝{FCOLOR/12}\\
_     [    <存入元宝/@存入元宝8>    ]  [    <查看元宝/@查看元宝8>    ]

[@查看元宝8]
#ACT
MOV B1 %USERID
LOADVALUE D2 "ParamControl\内测元宝变量.ini" %B1 个数
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}内{FCOLOR/4}━{FCOLOR/14}测{FCOLOR/4}━{FCOLOR/14}管{FCOLOR/4}━{FCOLOR/14}理{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_您可以在这里存储内测获得的实物元宝和体验内测装备\
{FCOLOR/12}[ <内测泡取元宝/@内测管理_Main> ] [ <内测装备体验/@内测装备体验> ] [ {FCOLOR/1}存入内测元宝{FCOLOR/12} ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}存{FCOLOR/4}━{FCOLOR/14}储{FCOLOR/4}━{FCOLOR/14}元{FCOLOR/4}━{FCOLOR/14}宝{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
这里您可以把得到的{FCOLOR/10} 实物元宝 {FCOLOR/12}暂时存放在我这里, 公测\
您再来我这里取回 全部元宝 . 希望此系统能带给您方便\
{FCOLOR/12}[ {FCOLOR/1}友情提示{FCOLOR/12} ] 本系统以{FCOLOR/10} 帐号为准 {FCOLOR/12}.请参加{FCOLOR/10} 内测 {FCOLOR/12}的玩家\
认真选择自己的帐号,公测{FCOLOR/10} 帐号保留 {FCOLOR/12}凭帐号领取→ {FCOLOR/10}元宝{FCOLOR/12}\\
_     [    <存入元宝/@存入元宝8>    ]  [    {FCOLOR/1}查看元宝{FCOLOR/12}    ]\\
_          您存放在系统内的元宝有[ {FCOLOR/10}<$OUTPUT(D2)>{FCOLOR/12} ]个\

[@存入元宝8]
#IF
checkitem 元宝 1
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}内{FCOLOR/4}━{FCOLOR/14}测{FCOLOR/4}━{FCOLOR/14}管{FCOLOR/4}━{FCOLOR/14}理{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_您可以在这里存储内测获得的实物元宝和体验内测装备\
{FCOLOR/12}[ <内测泡取元宝/@内测管理_Main> ] [ <内测装备体验/@内测装备体验> ] [ {FCOLOR/1}存入内测元宝{FCOLOR/12} ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}存{FCOLOR/4}━{FCOLOR/14}储{FCOLOR/4}━{FCOLOR/14}元{FCOLOR/4}━{FCOLOR/14}宝{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
这里您可以把得到的{FCOLOR/10} 实物元宝 {FCOLOR/12}暂时存放在我这里, 公测\
您再来我这里取回 全部元宝 . 希望此系统能带给您方便\
{FCOLOR/12}[ {FCOLOR/1}友情提示{FCOLOR/12} ] 本系统以{FCOLOR/10} 帐号为准 {FCOLOR/12}.请参加{FCOLOR/10} 内测 {FCOLOR/12}的玩家\
认真选择自己的帐号,公测{FCOLOR/10} 帐号保留 {FCOLOR/12}凭帐号领取→ {FCOLOR/10}元宝{FCOLOR/12}\\
_     [    {FCOLOR/1}存入元宝{FCOLOR/12}    ]  [    <查看元宝/@查看元宝8>    ]\\
_           <请输入你需要存入的元宝数量/@@元宝数量>
#ELSEACT
Close
SYSMSG "<$USERNAME>,你包裹里没有元宝.无法存入元宝"

[@@元宝数量]
#ACT
mov   D4  %INPUTSTR
#IF 
Small D4 1
#ACT
SYSMSG "温馨提示: 请输入数值 1 至 1000"
break 

#IF 
Large D4 1000
#ACT 
SYSMSG "温馨提示: 请输入数值 1 至 1000"
break 

#IF
checkitem 元宝 %D4
#ACT
Close
MOV B0 %USERID
LOADVALUE D1 "ParamControl\内测元宝变量.ini" %B0 个数
INC D1 %D4
SAVEVALUE "ParamControl\内测元宝变量.ini" %B0 个数 %D1
take 元宝 %D4
SYSMSG "温馨提示: 成功存入元宝 <$OUTPUT(D4)> 个.目前拥有内测元宝 <$OUTPUT(D1)> 个"
#ELSESAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}内{FCOLOR/4}━{FCOLOR/14}测{FCOLOR/4}━{FCOLOR/14}管{FCOLOR/4}━{FCOLOR/14}理{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_您可以在这里存储内测获得的实物元宝和体验内测装备\
{FCOLOR/12}[ <内测泡取元宝/@内测管理_Main> ] [ <内测装备体验/@内测装备体验> ] [ {FCOLOR/1}存入内测元宝{FCOLOR/12} ]\
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}存{FCOLOR/4}━{FCOLOR/14}储{FCOLOR/4}━{FCOLOR/14}元{FCOLOR/4}━{FCOLOR/14}宝{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
这里您可以把得到的{FCOLOR/10} 实物元宝 {FCOLOR/12}暂时存放在我这里, 公测\
您再来我这里取回 全部元宝 . 希望此系统能带给您方便\
{FCOLOR/12}[ {FCOLOR/1}友情提示{FCOLOR/12} ] 本系统以{FCOLOR/10} 帐号为准 {FCOLOR/12}.请参加{FCOLOR/10} 内测 {FCOLOR/12}的玩家\
认真选择自己的帐号,公测{FCOLOR/10} 帐号保留 {FCOLOR/12}凭帐号领取→ {FCOLOR/10}元宝{FCOLOR/12}\\
_     [    {FCOLOR/1}存入元宝{FCOLOR/12}    ]  [    <查看元宝/@查看元宝8>    ]\\

你没有{FCOLOR/1} <$OUTPUT(D4)> {FCOLOR/12}个元宝,请确定包裹内的元宝数量重新输入\
_           <请输入你需要存入的元宝数量/@@元宝数量>

}

;;2013 Jewel Version EiServer 1.45+3G Extended Premtium Build(42 New Skills And Jewel)