;;2013 Jewel Version EiServer 1.45+3G Extended Premtium Build(42 New Skills And Jewel)
[@tianxiaNO1fa]
{
#ACT
LoadValue A1 "ParamControl\全民冲级名单.ini"  [法师]  法师50第1
LoadValue A2 "ParamControl\全民冲级名单.ini"  [法师]  法师50第2
LoadValue A3 "ParamControl\全民冲级名单.ini"  [法师]  法师50第3
LoadValue A4 "ParamControl\全民冲级名单.ini"  [法师]  法师60第1
LoadValue A5 "ParamControl\全民冲级名单.ini"  [法师]  法师60第2
LoadValue A6 "ParamControl\全民冲级名单.ini"  [法师]  法师60第3
LoadValue A7 "ParamControl\全民冲级名单.ini"  [法师]  法师70第1
LoadValue A8 "ParamControl\全民冲级名单.ini"  [法师]  法师70第2
LoadValue A9 "ParamControl\全民冲级名单.ini"  [法师]  法师70第3
LoadValue B1 "ParamControl\全民冲级名单.ini"  [法师]  法师50第1领取情况
LoadValue B2 "ParamControl\全民冲级名单.ini"  [法师]  法师50第2领取情况
LoadValue B3 "ParamControl\全民冲级名单.ini"  [法师]  法师50第3领取情况
LoadValue B4 "ParamControl\全民冲级名单.ini"  [法师]  法师60第1领取情况
LoadValue B5 "ParamControl\全民冲级名单.ini"  [法师]  法师60第2领取情况
LoadValue B6 "ParamControl\全民冲级名单.ini"  [法师]  法师60第3领取情况
LoadValue B7 "ParamControl\全民冲级名单.ini"  [法师]  法师70第1领取情况
LoadValue B8 "ParamControl\全民冲级名单.ini"  [法师]  法师70第2领取情况
LoadValue B9 "ParamControl\全民冲级名单.ini"  [法师]  法师70第3领取情况
loadvalue A0 "ParamControl\天下第一.ini" [天下第一] [第一法师]"
MOV  D7  1
#IF
EQUAL B1 已领取
EQUAL B2 已领取
EQUAL B3 已领取
EQUAL B4 已领取
EQUAL B5 已领取
EQUAL B6 已领取
EQUAL B7 已领取
EQUAL B8 已领取
EQUAL B9 已领取
#SAY
━━━━━━━{FCOLOR/10} 法师50级前三名排名 {FCOLOR/12}━━━━━━━\
_   法师{FCOLOR/10} 50级 {FCOLOR/12}冲级赛 前三名 已经全部圆满结束\
━━━━━━━{FCOLOR/10} 法师60级前三名排名 {FCOLOR/12}━━━━━━━\
_   法师{FCOLOR/10} 60级 {FCOLOR/12}冲级赛 前三名 已经全部圆满结束\
━━━━━━━{FCOLOR/10} 法师70级前三名排名 {FCOLOR/12}━━━━━━━\
_   法师{FCOLOR/10} 70级 {FCOLOR/12}冲级赛 前三名 已经全部圆满结束\
━━━━━━━ {FCOLOR/15}[ 领取 ←→ 奖励 ]{FCOLOR/12} ━━━━━━━\
_{FCOLOR/8} 天下第一    舍我其谁    出入江湖    谁与争锋\
_          {FCOLOR/8}第一法→{FCOLOR/1} <$OUTPUT(A0)> {FCOLOR/8}←法一第{FCOLOR/12}\
━━━━━━━ <[ 刷新天下第一法 ]/@刷新第一法567> ━━━━━━━\
#ELSESAY
━━━━━━━{FCOLOR/10} 法师50级前三名排名 {FCOLOR/12}━━━━━━━\
_ 天神法杖   [{FCOLOR/1} <$OUTPUT(B1)> {FCOLOR/12}]    第①名: {FCOLOR/1}<$OUTPUT(A1)>{FCOLOR/12}\
_  铁  轮    [{FCOLOR/1} <$OUTPUT(B2)> {FCOLOR/12}]    第②名: {FCOLOR/1}<$OUTPUT(A2)>{FCOLOR/12}\
_ 嗜魂法杖   [{FCOLOR/1} <$OUTPUT(B3)> {FCOLOR/12}]    第③名: {FCOLOR/1}<$OUTPUT(A3)>{FCOLOR/12}\
━━━━━━━{FCOLOR/10} 法师60级前三名排名 {FCOLOR/12}━━━━━━━\
_ 龙爪法杖   [{FCOLOR/1} <$OUTPUT(B4)> {FCOLOR/12}]    第①名: {FCOLOR/1}<$OUTPUT(A4)>{FCOLOR/12}\
_ 混元之刃   [{FCOLOR/1} <$OUTPUT(B5)> {FCOLOR/12}]    第②名: {FCOLOR/1}<$OUTPUT(A5)>{FCOLOR/12}\
_ 逍遥之刃   [{FCOLOR/1} <$OUTPUT(B6)> {FCOLOR/12}]    第③名: {FCOLOR/1}<$OUTPUT(A6)>{FCOLOR/12}\
━━━━━━━{FCOLOR/10} 法师70级前三名排名 {FCOLOR/12}━━━━━━━\
_夜歌碎灵刀  [{FCOLOR/1} <$OUTPUT(B7)> {FCOLOR/12}]    第①名: {FCOLOR/1}<$OUTPUT(A7)>{FCOLOR/12}\
_ 霜火之刃   [{FCOLOR/1} <$OUTPUT(B8)> {FCOLOR/12}]    第②名: {FCOLOR/1}<$OUTPUT(A8)>{FCOLOR/12}\
_ 王者之刃   [{FCOLOR/1} <$OUTPUT(B9)> {FCOLOR/12}]    第③名: {FCOLOR/1}<$OUTPUT(A9)>{FCOLOR/12}\
━━━━━━━ <[ 领取 ←→ 奖励 ]/@全民法师奖567> ━━━━━━━\
_{FCOLOR/8} 天下第一    舍我其谁    出入江湖    谁与争锋\
_          {FCOLOR/8}第一法→{FCOLOR/1} <$OUTPUT(A0)> {FCOLOR/8}←法一第{FCOLOR/12}\
━━━━━━━ <[ 刷新天下第一法 ]/@刷新第一法567> ━━━━━━━\

[@刷新第一法567]
#IF
EQUAL A0 %USERNAME
#ACT
Close
SYSMSG "温馨提示: 当前『第一法』是您自己,请不要反复刷新!"
BREAK
#IF
checkjob wizard
#ACT
GOTO @jinrusxfaNO1A
BREAK
#ELSEACT
Close
SYSMSG "温馨提示: 您不是法师,无法刷新法师第一!"

[@jinrusxfaNO1A]
#IF
EQUAL A0 等待刷新
#ACT
Close
savevalue "ParamControl\天下第一.ini" [天下第一] [第一法师] %USERNAME
#ELSEACT
actcmd READSQL "TBL_ABILITY" "FLD_LEVEL" "自己等级"
mov 自己等级 %自己等级
mov      D1   %USERREBORNCOUNT
GOTO @jinrusxfaNO1

[@jinrusxfaNO1]
#ACT
FormatStr "FLD_CHARACTER='%s'" %A0
ReadValueSql  "King_HumPlus"  %A9  "FLD_CHARACTER,SuperChangeCount"  [@jinrusxfaNO1+]

[@jinrusxfaNO1+()]
#ACT
mov      A3   %ARG(1)   
mov     转生  %ARG(2)   ;;转生等级
#IF
Large 转生 %D1
#ACT
Close
SYSMSG "温馨提示:当前第一法的转生等级<$OUTPUT(转生)>转 > 您的<$OUTPUT(D1)>转,您无法刷新!"
BREAK
#IF
Equal 转生 %D1
#ACT
Close
GOTO @jinrusxfaNO1++
BREAK
#IF
Small 转生 %D1
#ACT
Close
savevalue "ParamControl\天下第一.ini" [天下第一] [第一法师] %USERNAME
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT" 
LineMsg "Grobal" "号外号外:玩家 <$USERNAME> 职业:法师 等级 <$USERREBORNCOUNT> 转 <$OUTPUT(自己等级)>级 " 
LineMsg "Grobal" "刷新了『 第一法 』排行榜, 等级比他高的玩家请刷新天下第一" 
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT"
BREAK

[@jinrusxfaNO1++]
#ACT
FormatStr "FLD_CHARACTER='%s'" %A0
ReadValueSql  "TBL_ABILITY"  %A9  "FLD_CHARACTER,FLD_LEVEL"  [@jinrusxfaNO1+++]

[@jinrusxfaNO1+++()]
#ACT
mov      A3   %ARG(1)   
mov     等级  %ARG(2)   ;;等级
mov      D1   %USERREBORNCOUNT
mov      D3   %自己等级
#IF
Large 等级 %D3
#ACT
Close
SYSMSG "温馨提示: 当前第一法师的转生等级<$OUTPUT(转生)>转 = 您的<$USERREBORNCOUNT>转"
SYSMSG "但是当前等级 <$OUTPUT(等级)>级 > 您的等级 <$OUTPUT(D3)>级, 加油! 努力!"
BREAK
#IF
Equal 等级 %D3
#ACT
Close
SYSMSG "温馨提示: 当前第一法师的转生等级<$OUTPUT(转生)>转 = 您的<$USERREBORNCOUNT>转"
SYSMSG "但是当前等级 <$OUTPUT(等级)>级 = 您的等级 <$OUTPUT(D3)>级, 加油! 努力!"
BREAK
#IF
Small 等级 %D3
#ACT
Close
savevalue "ParamControl\天下第一.ini" [天下第一] [第一法师] %USERNAME
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT" 
LineMsg "Grobal" "号外号外:玩家 <$USERNAME> 职业:法师 等级 <$USERREBORNCOUNT> 转 <$OUTPUT(D3)>级 " 
LineMsg "Grobal" "刷新了『 第一法 』排行榜, 等级比他高的玩家请刷新天下第一" 
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT"
BREAK

[@全民法师奖567]
#SAY
━━━━━━[{FCOLOR/13}  温馨提示: 领取要点  {FCOLOR/12}]━━━━━━\\
领取前,请检查包裹必须有{FCOLOR/10}1个空格{FCOLOR/12},剩余{FCOLOR/10}100以上的负重{FCOLOR/12}\
由于自己的失误导致奖品掉落,本服概不负责,务必检查\\
━━━━━━<[ 确认以上条件开始领取 ]/@全民法师奖789>━━━━━━\

[@全民法师奖789]
#IF
EQUAL A1 %USERNAME
EQUAL B1 未领取
EQUAL D7  1
#ACT
Close
MOV  D7  0
Give 天神法杖 1
give 金币 40000000
SaveValue "ParamControl\全民冲级名单.ini"  [法师]  法师50第1领取情况 已领取
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT" 
LineMsg "Grobal" "号外号外: 全民冲级赛 50级阶段 法师第1名: <$USERNAME>" 
LineMsg "Grobal" "领取了奖品→ 天神法杖 . 金币4000万 . 大家一起恭喜他吧!" 
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT"
break

#IF
EQUAL A2 %USERNAME
EQUAL B2 未领取
EQUAL D7  1
#ACT
Close
MOV  D7  0
Give 铁轮 1
give 金币 20000000
SaveValue "ParamControl\全民冲级名单.ini"  [法师]  法师50第2领取情况 已领取
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT" 
LineMsg "Grobal" "号外号外: 全民冲级赛 50级阶段 法师第2名: <$USERNAME>" 
LineMsg "Grobal" "领取了奖品→ 铁  轮 . 金币2000万 . 大家一起恭喜他吧!" 
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT"
break

#IF
EQUAL A3 %USERNAME
EQUAL B3 未领取
EQUAL D7  1
#ACT
Close
MOV  D7  0
Give 嗜魂法杖 1
give 金币 10000000
SaveValue "ParamControl\全民冲级名单.ini"  [法师]  法师50第3领取情况 已领取
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT" 
LineMsg "Grobal" "号外号外: 全民冲级赛 50级阶段 法师第3名: <$USERNAME>" 
LineMsg "Grobal" "领取了奖品→  嗜魂法杖  . 金币1000万 . 大家一起恭喜他吧!" 
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT"
break

#IF
EQUAL A4 %USERNAME
EQUAL B4 未领取
EQUAL D7  1
#ACT
Close
MOV  D7  0
Give 龙爪法杖 1
give 金币 80000000
SaveValue "ParamControl\全民冲级名单.ini"  [法师]  法师60第1领取情况 已领取
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT" 
LineMsg "Grobal" "号外号外: 全民冲级赛 60级阶段 法师第1名: <$USERNAME>" 
LineMsg "Grobal" "领取了奖品→ 龙爪法杖 . 金币8000万 . 大家一起恭喜他吧!" 
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT"
break

#IF
EQUAL A5 %USERNAME
EQUAL B5 未领取
EQUAL D7  1
#ACT
Close
MOV  D7  0
Give 混元之刃 1
give 金币 40000000
SaveValue "ParamControl\全民冲级名单.ini"  [法师]  法师60第2领取情况 已领取
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT" 
LineMsg "Grobal" "号外号外: 全民冲级赛 60级阶段 法师第2名: <$USERNAME>" 
LineMsg "Grobal" "领取了奖品→ 混元之刃 . 金币4000万 . 大家一起恭喜他吧!" 
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT"
break

#IF
EQUAL A6 %USERNAME
EQUAL B6 未领取
EQUAL D7  1
#ACT
Close
MOV  D7  0
Give 逍遥之刃 1
give 金币 20000000
SaveValue "ParamControl\全民冲级名单.ini"  [法师]  法师60第3领取情况 已领取
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT" 
LineMsg "Grobal" "号外号外: 全民冲级赛 60级阶段 法师第3名: <$USERNAME>" 
LineMsg "Grobal" "领取了奖品→ 逍遥之刃 . 金币2000万 . 大家一起恭喜他吧!" 
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT"
break

#IF
EQUAL A7 %USERNAME
EQUAL B7 未领取
EQUAL D7  1
#ACT
Close
MOV  D7  0
Give 夜歌碎灵刀 1
give 金币 80000000
SaveValue "ParamControl\全民冲级名单.ini"  [法师]  法师70第1领取情况 已领取
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT" 
LineMsg "Grobal" "号外号外: 全民冲级赛 70级阶段 法师第1名: <$USERNAME>" 
LineMsg "Grobal" "领取了奖品→夜歌碎灵刀.金币8000万.大家一起恭喜他吧!" 
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT"
break

#IF
EQUAL A8 %USERNAME
EQUAL B8 未领取
EQUAL D7  1
#ACT
Close
MOV  D7  0
Give 霜火之刃 1
give 金币 40000000
SaveValue "ParamControl\全民冲级名单.ini"  [法师]  法师70第2领取情况 已领取
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT" 
LineMsg "Grobal" "号外号外: 全民冲级赛 70级阶段 法师第2名: <$USERNAME>" 
LineMsg "Grobal" "领取了奖品→霜火之刃. 金币4000万.大家一起恭喜他吧!" 
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT"
break

#IF
EQUAL A9 %USERNAME
EQUAL B9 未领取
EQUAL D7  1
#ACT
Close
MOV  D7  0
Give 王者之刃 1
give 金币 20000000
SaveValue "ParamControl\全民冲级名单.ini"  [法师]  法师70第3领取情况 已领取
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT" 
LineMsg "Grobal" "号外号外: 全民冲级赛 70级阶段 法师第3名: <$USERNAME>" 
LineMsg "Grobal" "领取了奖品→ 王者之刃 . 金币2000万 . 大家一起恭喜他吧!" 
LineMsg "Grobal" "TTTTTTTTTTT< 传奇日报 >TTTTTTTTTTT"
break
#ELSEACT
Close
MOV  D7  0
SYSMSG "温馨提示: 您不在名单中或者您已经领取过奖品!"

}
;;2013 Jewel Version EiServer 1.45+3G Extended Premtium Build(42 New Skills And Jewel)