;;2013 Jewel Version EiServer 1.45+3G Extended Premtium Build(42 New Skills And Jewel)
[@超级经验_1]
{
#ACT
LoadValue D3 "系统设置.ini" [开区后] [超级经验]
LoadValue D4 "ParamControl\超级经验领取记录.ini" [%UserName] [领取记录]
LoadValue D5 "ParamControl\每日在线时间.ini" [%UserName] [累计在线分钟]
formatstr "{FCOLOR/10}今日累计在线时间:{FCOLOR/12} {FCOLOR/1}%-7s{FCOLOR/12}  {FCOLOR/10}超级经验剩余时间:{FCOLOR/12} {FCOLOR/1}%s{FCOLOR/12}" %D5,%SpecialExpTime
mov 超级经验信息 %A9
#SAY
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}超{FCOLOR/4}━{FCOLOR/14}级{FCOLOR/4}━{FCOLOR/14}经{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
<$OUTPUT(超级经验信息)>\
在当日累计在线时间达到{FCOLOR/1}90{FCOLOR/12}分钟时,可以领取{FCOLOR/1}超级经验{FCOLOR/12}.每\
日只可领取{FCOLOR/1}一次{FCOLOR/12}超级经验,并且不可累加到次日!领取超级\
经验后,头上会有一个"乾坤图"为标志!超级经验在离线在\
上线时将可继续存在!\
#if
#say
{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/14}超{FCOLOR/4}━{FCOLOR/14}级{FCOLOR/4}━{FCOLOR/14}经{FCOLOR/4}━{FCOLOR/14}验{FCOLOR/4}━━━━{FCOLOR/1}★{FCOLOR/4}━━━━{FCOLOR/12}\
_         [ <免费领取今日30分钟2.5倍经验/@领取超级经验> ]{FCOLOR/12}\

[@领取超级经验]
#ACT
LoadValue D3 "系统设置.ini" [开区后] [超级经验]
LoadValue D4 "ParamControl\超级经验领取记录.ini" [%UserName] [领取记录]
LoadValue D5 "ParamControl\每日在线时间.ini" [%UserName] [累计在线分钟]

#IF
ELARGE D3 %CURHOUR
#ACT
SYSMSG "<温馨提示:>超级经验公测<$OUTPUT(D3)>小时后开启.."
Break

#IF
EQUAL D4 1
#ACT
SYSMSG "<温馨提示:>对不起,今日的超级经验您已经领取过无法再次领取.."
Break

#IF
checkcmd CHECKSPECIALEXP
#ACT
SYSMSG "<温馨提示:>对不起,您现在正在使用无法重复领取.."
Break

#IF
SMALL D5 90
#ACT
SYSMSG "<温馨提示:>对不起,您今日累计在线时间不足90分钟无法领取.."
Break

#IF
#ACT
SETEXPRATE 2.5 1800
STARTBUFF 17 1800 "2.5倍超级经验"
SAVEVALUE  "ParamControl\超级经验领取记录.ini" [%UserName] [领取记录] 1
SysMsg  "<温馨提示:>恭喜您免费领取今日30分钟2.5倍经验" 1
Break
Close

}
;;2013 Jewel Version EiServer 1.45+3G Extended Premtium Build(42 New Skills And Jewel)
