;;创天网络有限公司原版1.45
[@Mu_Wizard_bingsa]
{
#IF
checkitem 冰沙掌 1
#ACT
goto @Mu_Wizard_bingsa_next_1
#ELSESAY
喂，您不是已经找到冰沙掌秘籍了吗。\ \
<结束/@exit>

[@Mu_Wizard_bingsa_next_1]
#IF
#SAY
如果想学冰沙掌，请支付2200钱。与获得武功相比这个金额是微不足道的。\ \
<请写武功秘籍！/@Mu_Wizard_bingsa_next_2>\
<结束/@Mu_Wizard_bingsa_next_5>

[@Mu_Wizard_bingsa_next_2]
#IF
checkitem 冰沙掌 1
#ACT
goto @Mu_Wizard_bingsa_next_3
#ELSESAY
请首先找到武功书。不拿武功书来，却让解释，真让人生气！\ \
<结束/@exit>

[@Mu_Wizard_bingsa_next_3]
#IF
checkgold 2200
checkitem 冰沙掌 1
#ACT
take 冰沙掌 1
take 金币 2200
give 冰沙掌（秘籍） 1
break
#SAY
这里有秘诀。天气很热，看很旧的书进行解释，直出冷汗。下次，请拿保存状态稍好写的书来。\ \
<结束/@exit>

[@Mu_Wizard_bingsa_next_5]
#IF
#SAY
嗯！现在在耍我吗？如果真的没有什么事情可做，请到沙漠抓诺玛吧。\ \
<结束/@exit>
}
