萌太奇:	@复活回城
萌太奇:	@骑马
紫霞:	@骑马
大黄科技:	@日志
百撕不得骑姐:	!!我去打BOSS吧
萌太奇:	@包马
萌太奇:	@包马
萌太奇:	zushang 
萌太奇:	组上
萌太奇:	我 试试怪去
老倪:	/紫霞 你可以飞9517
老倪:	/紫霞 9527
百撕不得骑姐:	@骑马
茉莉毒茶:	@复活回城
紫霞:	/老倪 enna 
老倪:	/紫霞 不清怪自己跑进去
小二:	!!我去祖玛
老倪:	/紫霞 直接
萌太奇:	!!传
紫霞:	@包马
萌太奇:	!!船 
萌太奇:	!!传
萌太奇:	!!打完我睡觉去
9527:	@复活回城
紫霞:	!!打诺玛。。。
萌太奇:	!!补杀 地天?
小二:	@骑马
紫霞:	!!先诺玛吧
小二:	@包马
小二:	/紫霞 
老倪:	@复活回城
紫霞:	/小二 
萌太奇:	@骑马
老倪:	/紫霞 我下了
小二:	/紫霞 你们一直在西沙?
紫霞:	/老倪 .。。
萌太奇:	@包马
紫霞:	/老倪 打不了么
老倪:	/紫霞 有事
紫霞:	/老倪 好吧
老倪:	/紫霞 嗯
紫霞:	/老倪 晚安哈
紫霞:	/小二 嗯哪
小二:	@骑马
萌太奇:	@日志2
紫霞:	@复活回城
紫霞:	@骑马
紫霞:	@包马
紫霞:	@骑马
萌太奇:	@骑马
百撕不得骑姐:	@骑马
小二:	@回城复活
小二:	@骑马
百撕不得骑姐:	@骑马
百撕不得骑姐:	!!杀了两个,毛都没爆.
百撕不得骑姐:	!!龙和沃马
小二:	!!呵呵 
百撕不得骑姐:	!!骷髅杀不,一起去
百撕不得骑姐:	!!不好找
小二:	!!  我祖玛还没搞死
百撕不得骑姐:	!!等你
萌太奇:	@日志
百撕不得骑姐:	!!20分钟杀两个.快吧.
紫霞:	/小二 
紫霞:	/小二 在干嘛
小二:	/紫霞 
小二:	/紫霞 祖玛
紫霞:	/小二 。。
紫霞:	/小二 这大黄太不是东西了，老是神神秘秘的
小二:	/紫霞 ??
紫霞:	/小二 改来改去的
紫霞:	/小二 这大黄一点信誉都没
小二:	/紫霞 怎么了?
小二:	/紫霞 不是说改弱了吗
紫霞:	/小二 是改了
紫霞:	/小二 但是好多东西都不告诉我们
紫霞:	/小二 蛋疼
紫霞:	/小二 敢不敢去杀地天？
小二:	!~==
百撕不得骑姐:	!~怎么服务器重起商店的东西都清了
百撕不得骑姐:	!~买个升刀的装备都没有
百撕不得骑姐:	!!杀完了没有
百撕不得骑姐:	!!毛都没爆啊
小二:	!~嗯
百撕不得骑姐:	!!走打枯如去
小二:	!~  老尔不在?
百撕不得骑姐:	!!这么多钱爆得
小二:	!!  30W
小二:	!!  去骷髅吧
百撕不得骑姐:	!!走,
小二:	/紫霞 劳尔不在了么？
小二:	@骑马
百撕不得骑姐:	!!我出发了
紫霞:	/小二 不在了
小二:	/紫霞 ..........
小二:	/紫霞 要门票不?
紫霞:	/小二 要
紫霞:	/小二 走去大
紫霞:	/小二 去打
小二:	/紫霞 我打得动?
紫霞:	/小二 有我在
小二:	!! 紫霞喊去西沙  你还玩多久?
百撕不得骑姐:	!!杀了去
小二:	!!  嗯
小二:	/紫霞 好  我带着战士呢 一起啊?
百撕不得骑姐:	!!分开找,一会我来打,看能打死不
百撕不得骑姐:	!!打不过你再帮我
紫霞:	/小二 行
小二:	/紫霞 在啥骷髅 马上就来
紫霞:	/小二 传至尊宝
小二:	/紫霞 等会啊
紫霞:	/小二 好
小二:	!!  我找外圈
小二:	/紫霞 萌呢
紫霞:	/小二 睡了
小二:	/紫霞 .................
小二:	!!来
小二:	!!  我都没看到  看提示才 看到
百撕不得骑姐:	打我不掉什么血
百撕不得骑姐:	再升两级我可以杀赤月了
百撕不得骑姐:	没爆啊
紫霞:	@骑马
百撕不得骑姐:	鞋子可以要
小二:	@日志2
百撕不得骑姐:	@骑马
小二:	@骑马
小二:	!~  紫霞 组吧
百撕不得骑姐:	!!给你一个金箱
紫霞:	!!等下，我先去WC
小二:	!~  组百思
百撕不得骑姐:	!~小三也退了
百撕不得骑姐:	!~组我
小二:	!~  他WC
百撕不得骑姐:	!~什么上磨屎尿多?
小二:	!~ 要强啥?
百撕不得骑姐:	!~那里物理的
百撕不得骑姐:	!~高防去
百撕不得骑姐:	1000W不要啊
小二:	拿来的?
百撕不得骑姐:	我加工的
百撕不得骑姐:	你去比奇换钱吧
小二:	我曹,你还真有闲情逸致
小二:	你把金币换成盒子 又让我去换成金币
紫霞:	!!在不
小二:	!!在
小二:	组战士
紫霞:	卧槽
紫霞:	哪来那么多钱
百撕不得骑姐:	吃饱了没事干就弄金盒子
紫霞:	@骑马
紫霞:	我晕
百撕不得骑姐:	我今天法师打了一天1000万
百撕不得骑姐:	没有捡钱快
紫霞:	我大退
百撕不得骑姐:	黑度捡钱好快.
小二:	呵呵 这是双爆的效果吧
紫霞:	借我500W
紫霞:	我去买红马
百撕不得骑姐:	装备又不爆.
小二:	我晕 你还没买?
紫霞:	我晕，我这不骑着白的么
小二:	昨天不就是说买么?
百撕不得骑姐:	我现在存钱,到52也要红马
紫霞:	没凑够钱
紫霞:	你现在多少级了
小二:	就差500了?
紫霞:	嗯
紫霞:	我还要剥削太奇点
如梦人生:	@骑马
小二:	那等你剥削了来
紫霞:	我直接上他号
小二:	..........好吧盒子你去换  换了给我500  欠500
小二:	哈哈
小二:	还去西沙不?
紫霞:	去
小二:	@日志2
小二:	!~  我日 你现在就去换?
紫霞:	!!战士你为了不露财，都换成盒子了
紫霞:	!!去啊
小二:	!~  那我们去黑毒了啊
百撕不得骑姐:	!!我就一个盒子
紫霞:	!!换药多久啊
紫霞:	!!你妹
百撕不得骑姐:	!!没事换着玩的.
小二:	!~  我记得要很久啊
百撕不得骑姐:	!~一下就好了.
小二:	!~西沙经验高不?
紫霞:	!!高
百撕不得骑姐:	!~还行,一个好几万
小二:	!~肯定没黑毒快吧?
百撕不得骑姐:	!~升级的话没有黑度快
小二:	@包马
紫霞:	@包马
紫霞:	@骑马
小二:	@骑马
百撕不得骑姐:	@日志3
百撕不得骑姐:	!~白马可以卖1000
紫霞:	!!我算在里面了
百撕不得骑姐:	!~买来要2000
紫霞:	@包马
百撕不得骑姐:	!~老牛和赤月还没杀吧
小二:	!~你是要直接买红的了?
百撕不得骑姐:	!~白的我不要了.没啥用
小二:	!~红的+2-5?
紫霞:	!!嗯
百撕不得骑姐:	!~一天捡1000W捡一个月咱们三都有红马了
百撕不得骑姐:	!~好的话一天可以捡1500
紫霞:	!!走
紫霞:	!!传  至尊宝
小二:	@包马
紫霞:	!!==
紫霞:	!!我掉了
百撕不得骑姐:	!!我在里面啊
小二:	!!你在哪里面?
小二:	@骑马
百撕不得骑姐:	!!上船的那个地方
紫霞:	!!船
紫霞:	!!传
小二:	@包马
小二:	!! 回来用传送吧
紫霞:	!!传   紫霞
百撕不得骑姐:	!!怎么传
小二:	==
小二:	!!  16W 买个传送生莲
百撕不得骑姐:	@包马
小二:	!!  买石头那里
小二:	!!  穿紫霞
百撕不得骑姐:	!!不能传
小二:	!!  紫霞 出来
百撕不得骑姐:	!!出来
小二:	!!  穿我吧
小二:	@日志2
百撕不得骑姐:	!!打耿SS
小二:	9
百撕不得骑姐:	!!打BOSS吧
紫霞:	!!清过去
百撕不得骑姐:	!!没这么多药啊.
紫霞:	!!到门口还得回去趟
百撕不得骑姐:	!!还有好几层
小二:	!!  关键是 没门票
紫霞:	!!就这一层
百撕不得骑姐:	!!是啊,进不去啊
小二:	!!  要不去小房间达2小BOOS
紫霞:	!!跟我走就可以了
小二:	!!  就有门票了
百撕不得骑姐:	!!头顶的字有没有加属性?
紫霞:	!!没
百撕不得骑姐:	!!4000W
百撕不得骑姐:	!!有毛用
百撕不得骑姐:	!!
小二:	!!  因好了 群杀
小二:	!!  那样快些
百撕不得骑姐:	!!看能不能爆个好东西
紫霞:	!!有远程的
紫霞:	@卡位自救
紫霞:	!!我们去诺玛吧
小二:	伤害这么高
百撕不得骑姐:	!!我一刀打了600多
紫霞:	!!这里打不了
紫霞:	!!走去诺玛
紫霞:	!!诺玛
小二:	!!  教主?
紫霞:	!!嗯
小二:	@复活回城
小二:	@骑马
小二:	!! 走吧
紫霞:	!!走
小二:	@包马
小二:	!!  西沙怪经验好高啊
紫霞:	!!走，诺玛
小二:	!! 一个怪顶黑毒6个
小二:	@骑马
紫霞:	@骑马
小二:	/百撕不得骑姐 一起?
紫霞:	@包马
百撕不得骑姐:	走啊
百撕不得骑姐:	@骑马
紫霞:	!!走，小二
百撕不得骑姐:	!!可不可以传去
小二:	!! 我们到了你可以传
紫霞:	!!你到了？。。
小二:	!!  杀了继续黑毒升级
百撕不得骑姐:	!!你们先去,门口我传来
紫霞:	!!战士你不用去
百撕不得骑姐:	!!我去看看
百撕不得骑姐:	!!门口叫我,
小二:	!!  我曹 我也传吧  太容易死了
紫霞:	@休息
小二:	@复活回城
小二:	@骑马
紫霞:	@休息
小二:	!!跑你夫妻号去黑度
百撕不得骑姐:	!!你不打诺马吗?
紫霞:	!!你们升了一晚上？
百撕不得骑姐:	!!我马上睡了
小二:	!! 45 差多少?
百撕不得骑姐:	!!快2点了
小二:	!!哦  那好
百撕不得骑姐:	!!还差1300多点
紫霞:	!!战士，马上要开gsp了
百撕不得骑姐:	!!诺马还去不去
紫霞:	!!传我
小二:	!!  到时在[跑
紫霞:	!!传我
百撕不得骑姐:	!!你到了门口叫我一下
紫霞:	!!小二
紫霞:	!!速度
紫霞:	!!传我
小二:	!!  我抄 我要去换金条 钱不够了
百撕不得骑姐:	!!先来.
小二:	!!16W 都不够
紫霞:	!!你俩现实中朋友么
百撕不得骑姐:	!!如梦上面有钱,你上吧
百撕不得骑姐:	!!这里认识的
百撕不得骑姐:	!!来如梦给你钱.还有好几十W
小二:	!! 换好了
紫霞:	!!武器还下
紫霞:	!!风
百撕不得骑姐:	!!弄两把吧,这样换来换去
百撕不得骑姐:	!!直升800W够了.
紫霞:	!!战士，你这没事干就打钱呀
百撕不得骑姐:	!!明天不打了,明天去黑度捡钱.
小二:	!! 他打一天钱了
紫霞:	!!真有耐心
百撕不得骑姐:	!!捡钱比打钱快
百撕不得骑姐:	!!我一倍的服都玩了2年.
百撕不得骑姐:	!!刚把号卖了
小二:	!!  我猜你玩的是永恒
小二:	@复活回城
紫霞:	!!要清过去
紫霞:	!!服务器重启了
紫霞:	!!冲不过去的
小二:	@复活回城 
紫霞:	!!】自己起来
小二:	!! 好吧
紫霞:	!!风振天
小二:	梯子 卡位啥
紫霞:	!!风振天
紫霞:	!!卡蛋
紫霞:	!!风振天
百撕不得骑姐:	!!小二来这要吃强太
紫霞:	!!战士打yuancheng
小二:	@复活回城
百撕不得骑姐:	!!吃强太
百撕不得骑姐:	!!一堆怪在这里我去了没有用
紫霞:	!!战士砍
紫霞:	!!远程
百撕不得骑姐:	!!砍毛,怪多顶不住呀
小二:	!!  紫霞 你带走还快点吧
小二:	!!  不用清
小二:	!!  费不了移形换位 
小二:	@复活回城
紫霞:	!!人呢
百撕不得骑姐:	!!我回睡觉去.挂了
紫霞:	@骑马
小二:	!!  拜拜
紫霞:	!!小二你还打么
小二:	@复活回城
百撕不得骑姐:	@复活回城
百撕不得骑姐:	@骑马
百撕不得骑姐:	去不了啊,睡吧
小二:	!! 打  你引怪吧 不清了
紫霞:	!!算了，那不打了，好麻烦
小二:	嗯 好的 明天让小二带你
小二:	!!哦
紫霞:	!!一个比一个懒
小二:	!!  有资源要用..........
百撕不得骑姐:	!~下了,各位,晚安.
紫霞:	!!88
小三:	紫霞？
梦如烟:	怪蜀黍
小三:	哦,谢谢
梦如烟:	没事
小二:	@骑马
紫霞:	!!去魔神不
小三:	@骑马
紫霞:	@骑马
小三:	@包马
小三:	@骑马
小三:	@包马
小三:	@骑马
小三:	!~  组我  紫霞
紫霞:	!!==
紫霞:	@骑马
小三:	@骑马
小三:	@包马
小三:	@骑马
小二:	!! 西沙 入口不在帐篷那里?
小三:	@日志2
小三:	@包马
紫霞:	@休息
小三:	@骑马
小三:	@包马
小三:	@骑马
紫霞:	!!哈哈
小三:	!!  我日
紫霞:	!!哈哈
紫霞:	!!就是有弱神圣
紫霞:	!!蛋疼
小三:	!! 西沙漠 入口跟1.45的 不一样?
紫霞:	!!一样啊
小三:	!!不是罗马帐篷那里?
紫霞:	!!不是啊
小三:	!! 哪?
紫霞:	!!沙漠啊
小三:	!!  1.45 我都是跟罗马帐篷进的啊 我日
紫霞:	!!应该在沙漠吧
紫霞:	!!看到我的新衣服了么
小三:	!! 沙漠 有个帐篷?
小三:	!!  我看到了 51的
紫霞:	!!嘻嘻
小二:	你多少灵魂?
紫霞:	!!152
小二:	我超
紫霞:	!!吃了粽子才有12
小二:	我吃饺子 才76
紫霞:	.。
小二:	灰常不科学
紫霞:	我吃饺子147
紫霞:	等你元素多少
小三:	@包马
小三:	4
小三:	带我走一次
小三:	沙漠哪里
紫霞:	你网站上看看坐标
小三:	.......
小三:	绿洲随便进个沙漠?
紫霞:	开船的
小三:	@骑马
小三:	!!200 462?
紫霞:	!!我也忘记了。。。
紫霞:	@骑马
紫霞:	@包马
紫霞:	@骑马
紫霞:	!!去不去魔神
紫霞:	!!打完就睡觉
小三:	!!  不去了 准备睡了
紫霞:	!!估计有武器哦
紫霞:	!!你看我衣服都出来了
小三:	!!  别勾引我
紫霞:	!!看看，衣服多好看
紫霞:	!!服务器刚重启
紫霞:	!!估计有好动ixo
小三:	!!我打秒书
小三:	!!  哈哈
紫霞:	!!哪有那么容易出
八神庵:	@骑马
小三:	!!16W 一个怪 升级蛮快啊
紫霞:	!!你打一个要多久
小三:	!! 绝对打不了一分钟
小三:	!!  一小时100个怪 轻松
紫霞:	!!那不错
八神庵:	@包马
紫霞:	!!我睡了哈，晚安
小三:	!!88
紫霞:	@骑马
小二:	@日志2
小二:	@复活回城
小二:	@日志2
小二:	/紫霞 我日
小二:	@骑马
小二:	@包马
小二:	@骑马
小二:	@包马
小二:	@回城复活
小二:	@回城复活
小二:	@回城复活
小二:	@回城复活
小二:	@骑马
小二:	@包马
小二:	@复活回城
小二:	@复活回城
小二:	@回城复活
小三:	@回城复活
小三:	@骑马
小三:	@包马
小二:	@骑马
小二:	@回城复活
小二:	@骑马
小二:	@包马
小二:	@骑马
小二:	@包马
小二:	@骑马
小二:	@日志2
小二:	!~
小二:	!~
百撕不得骑姐:	/小二 
小二:	/百撕不得骑姐 
小二:	@日志2
百撕不得骑姐:	@日志
百撕不得骑姐:	!!战神头
小二:	!!不错啊
百撕不得骑姐:	!!弱火,我日
小二:	!!...
百撕不得骑姐:	@骑马
小二:	!!你多少级了
百撕不得骑姐:	!!43
小二:	!!没人上道士号,经验低
百撕不得骑姐:	!!昨晚也没上啊
百撕不得骑姐:	!!这下可以飞来啊
小二:	!!我飞来,你看着他
小三:	@复活回城
百撕不得骑姐:	!!战神头加一摩防,弱火.我日啊
百撕不得骑姐:	!!卡位的时候可以飞来
百撕不得骑姐:	26000
百撕不得骑姐:	!!不要走老路啊,去怪多的地方
小二:	!!那边打过了
百撕不得骑姐:	!!这边
小二:	!!我去买个大力丸
百撕不得骑姐:	!!昨晚江哥换风刀.又换回来.一下子400没了
小二:	!!...
小二:	!!你=我一下
百撕不得骑姐:	!!直升一把盘业血引啊
小二:	!!我也是这样想的
小二:	!!花这钱还不如搞把潘夜血饮
百撕不得骑姐:	!!一会弄把风血引
小二:	!!恩
百撕不得骑姐:	!!放火,
小二:	!!双开就会这样
小二:	!!刚才没切换过来账号,,
小二:	!!还有怪吗
百撕不得骑姐:	!!前面肯定有啊
百撕不得骑姐:	!!我昨晚给江哥1000W.他马上给会长500了
小二:	!!日哦
百撕不得骑姐:	!!会长很多钱的.
小二:	@骑马
小二:	@休息
小二:	!!你先自己留起,紫霞红马已经买了
百撕不得骑姐:	@复活回城
小二:	!!==
小三:	@回城复活
如梦人生:	@复活回城
小二:	!!去引
小二:	!!还引不
百撕不得骑姐:	!!没了
小三:	@卡位自救
百撕不得骑姐:	!!D上面没有大BOSS时间
小二:	!!
小三:	@卡位自救
小二:	!!卡死了
百撕不得骑姐:	!!先引来了
小二:	!!我操他妈谁在下载东西
百撕不得骑姐:	!!引好了,再飞来啊
小二:	@复活回城
小二:	!!==
小二:	!!我退下
小二:	!!看看是不是游戏卡
百撕不得骑姐:	@骑马
百撕不得骑姐:	@攻击方式
小二:	!~骑姐你组吧
百撕不得骑姐:	!!来了没有
小三:	@回城复活
小三:	@卡位自救
小二:	!
小二:	!!刚才那对怪呢
小二:	!!走
小二:	!!你在干吗
百撕不得骑姐:	!!我在问老G,大BOS
百撕不得骑姐:	!!5个小时
小二:	!!多引点怪吧
小三:	@卡位自救
百撕不得骑姐:	!!一会我再去杀龙,杀了我弄中饭吃了,下午来
百撕不得骑姐:	45了
小二:	!!才10点啊
小二:	!!我日
百撕不得骑姐:	!!再打30分钟
小二:	!!我想升48 练2级0血
百撕不得骑姐:	!!2级要49
小二:	!!48
百撕不得骑姐:	!!高级书3级升一次
百撕不得骑姐:	@复活回城
小二:	!!两个号操作有点麻烦
百撕不得骑姐:	!!引好了再飞
小二:	!~江哥来了
砍死算求:	!~
小二:	/砍死算求 
砍死算求:	/小二 这么早？
小二:	!~你上小三
砍死算求:	!~  哦
百撕不得骑姐:	!!我一会看能不能打到虎面
小二:	祖上
小三:	  
小二:	!!
小二:	!!我日+神圣了
百撕不得骑姐:	!!江哥早啊,昨晚几点睡的
小二:	!!
小三:	@复活回城
小二:	!!我回城买药
小二:	!!没红了
小二:	@回城复活
小二:	!!
小二:	!!
小三:	@复活回城
小三:	@骑马
小三:	!!  我在买药啊
小二:	!!好
百撕不得骑姐:	这具
百撕不得骑姐:	火4的
小二:	!!江哥,等会骑姐去弄一把+风的潘夜
小二:	!!这个武器不用改元素啦
百撕不得骑姐:	!!没刀啊
小二:	日
小二:	活2
小三:	!!  七届 昨天给了 1000W 
百撕不得骑姐:	!!让你换刀一下换没了吧
小三:	!!  紫霞借了500区
小二:	!!过来
小二:	!!
百撕不得骑姐:	!!一下升个风血引
小二:	!!要潘夜的
百撕不得骑姐:	!!是的
小三:	!!   我来生吧
小二:	!!别用普通的
百撕不得骑姐:	!!有么?
小三:	!!  冰+5了
小二:	!!捡完东西就跟上啊
小三:	!!  战士可以早点走
小三:	!!  我可以飞来
小二:	!!战士跟上
小二:	!!
小二:	!!
百撕不得骑姐:	!!
小二:	!!分经验
小二:	!!要不我们三个捡完东西在走
小三:	!!不用  !!我刚才在吃饭
小二:	!!日,你们现在吃啥饭啊
小二:	!!早饭?
小三:	嗯
百撕不得骑姐:	!!这个点早中一起了
百撕不得骑姐:	!!我去杀龙了,杀了我也弄饭吃.
百撕不得骑姐:	!!早中一起了,我也没吃早饭
小二:	!!我也是
小三:	!!我去买活肤
小二:	!!是啊
小二:	!!我神圣都+6; 了
百撕不得骑姐:	!!我回去杀龙了
小二:	!!11点你在去杀龙啊没人跟你抢
小二:	!!我回城一下先
小三:	!!好
百撕不得骑姐:	!!11晚了,我要弄饭吃,
小三:	!!嗯
百撕不得骑姐:	@骑马
小二:	我回城
小三:	@休息
小三:	!!去西沙打不?
百撕不得骑姐:	!!我加点加的好啊,6级加了17个攻
百撕不得骑姐:	!!一次2的5次3的
小三:	!!自然?
小二:	!!我早上去过,哪个远程的几下就把我杀了
百撕不得骑姐:	!~攻啊
百撕不得骑姐:	!!破坏
小三:	!!哦 是的 战士 可以加3
小二:	!!
小三:	!!法师道士 最多2
小三:	!!50以前
百撕不得骑姐:	!!1和2?
小二:	日
小二:	==我
小三:	!!没付
小二:	@回城复活
小二:	过来好多怪
小三:	!!飞
百撕不得骑姐:	@骑马
百撕不得骑姐:	!!白跑,忘了买包子了
小二:	!!打个+火
小三:	!!
小二:	!!玩到11点我要回广州接我女儿
小三:	!!哦
小二:	!!法师快48了
百撕不得骑姐:	@骑马
小二:	!!好费药
小三:	!!那还是卡位?
小二:	!!怪多就卡下
小二:	!!我在去买一次药
小三:	!!我回城
小二:	你先去
小三:	@骑马
小二:	!!早上我一个双开,然后引好怪我在飞戒指打了
小二:	!!我先回城买下药
小二:	!!
小二:	!!不行就只见2000的
小二:	!!我发现中蓝喝不上
八神庵:	@骑马
小二:	!!我下了
小二:	!!
小二:	@休息
小三:	!!哦 好吧
小二:	!!下了
八神庵:	@包马
八神庵:	@骑马
紫霞:	!@你来了啊
小三:	@骑马
小三:	@复活回城
小三:	@攻击方式
小三:	@攻击方式
小三:	@攻击方式
小三:	@攻击方式
小三:	@攻击方式
小二:	@日志
萌太奇:	@日志2
紫霞:	在不
紫霞:	我要头盔
紫霞:	我要头盔
萌太奇:	有 虎面么？
百撕不得骑姐:	战神换虎面
紫霞:	。。。
萌太奇:	紫霞 你有 战神么?
百撕不得骑姐:	有弱火我不想要
萌太奇:	直接 给他
紫霞:	强火的？
萌太奇:	我 打死你算了
百撕不得骑姐:	弱的
紫霞:	卧槽
紫霞:	/萌太奇 214 140
萌太奇:	/紫霞 ? 
紫霞:	/萌太奇 道观
萌太奇:	@骑马
紫霞:	/萌太奇 找这个坐标
紫霞:	/萌太奇 算了，回城
紫霞:	@骑马
萌太奇:	/紫霞 我都到了
紫霞:	/萌太奇 
紫霞:	/萌太奇 来城里
紫霞:	武器丢下来
紫霞:	受伤的
紫霞:	@包马
萌太奇:	随便
紫霞:	我走了哈
萌太奇:	sb
萌太奇:	/紫霞 
萌太奇:	@包马
紫霞:	/萌太奇 开心不
萌太奇:	/紫霞 ....  都没钱 直升了  这个 武器 我不能拿着升级
萌太奇:	@日志3
紫霞:	开心不
萌太奇:	有钱了  直升
紫霞:	好
萌太奇:	可以的
紫霞:	走去西沙
紫霞:	走
萌太奇:	正常 铁轮 攻击多少
紫霞:	跟着一样
紫霞:	就是魔法多点而已
萌太奇:	==
萌太奇:	我没带门票
紫霞:	等大黄来了，他补偿我
萌太奇:	红马 加属性?
百撕不得骑姐:	!~
小二:	!~  吃了？
小二:	!!  军哥下了
百撕不得骑姐:	!!马上就吃,太热了.
小二:	!!  我也要弄饭了 现在在练2级0血
百撕不得骑姐:	!!48了
小二:	!!嗯
百撕不得骑姐:	!!好,那吃了下午来打
萌太奇:	@卡位自救
萌太奇:	500 + 
小二:	!!嗯
紫霞:	!!嘿嘿
萌太奇:	红马 加多少属性
百撕不得骑姐:	!!我看今天能升46不
百撕不得骑姐:	@骑马
紫霞:	!!我回去买药水
紫霞:	!!重新来
百撕不得骑姐:	!~那个小兔子没玩了吧.好几天不来了
紫霞:	会玩法师不
萌太奇:	玩不好 
紫霞:	能跟老倪那样玩不
萌太奇:	!!红马 加什么属性
紫霞:	!!2-5
萌太奇:	!!防御 魔防?
萌太奇:	!!攻击?
紫霞:	!!不知道。。。
紫霞:	!!2-5 攻击，魔法，道术
紫霞:	!!法师能完成老倪那样bu
萌太奇:	!!完不成
萌太奇:	!!很久 没玩 传奇了 
萌太奇:	!!这是 才捡起来玩
紫霞:	!!蛋疼
萌太奇:	!!你现在 可以 直接 自己杀BOSS 了
紫霞:	!!你玩道士肯定更不行
紫霞:	!!要去打钥匙啊
萌太奇:	!!小二呢
紫霞:	!!他技术不行
紫霞:	!!你仓库好像还有一个yaoshi
萌太奇:	!!有
紫霞:	!!给我
紫霞:	@骑马
紫霞:	!!==
萌太奇:	@复活回城
紫霞:	@包马
紫霞:	我去弄个破山来
萌太奇:	!!你 直接去 
紫霞:	@骑马
紫霞:	!!你去打点钱
萌太奇:	!!擦  打钱 累死了   等老倪来了 去猪7打
紫霞:	!!你直接上老倪法师
萌太奇:	!!我去 杀个龙
萌太奇:	@骑马
萌太奇:	!!看到了  我先 杀个龙
紫霞:	!!好
萌太奇:	!!尼玛 龙死了
紫霞:	!!有竞争了哦
紫霞:	!!那战士守着呢
小二:	@日志
百撕不得骑姐:	!!
小二:	!!?
百撕不得骑姐:	!!在黑度吗
小二:	!!在药店
小二:	!!练0血
小二:	!!1点过去练
小二:	!!马上要吃饭了
百撕不得骑姐:	!!那我看一会足球
小二:	!!嗯
百撕不得骑姐:	@骑马
萌太奇:	@卡位自救
萌太奇:	@卡位自救
萌太奇:	@卡位自救
萌太奇:	@骑马
紫霞:	!!太小气了
紫霞:	@日志
紫霞:	@骑马
八神庵:	@骑马
百撕不得骑姐:	@骑马
百撕不得骑姐:	@攻击方式
百撕不得骑姐:	@攻击方式
百撕不得骑姐:	@攻击方式
百撕不得骑姐:	@攻击方式
百撕不得骑姐:	@骑马
百撕不得骑姐:	@包马
百撕不得骑姐:	@骑马
百撕不得骑姐:	!~
百撕不得骑姐:	@骑马
百撕不得骑姐:	!~就5-6个活人在线
百撕不得骑姐:	!~红马好虐
紫霞:	!!衣服更好
紫霞:	!~衣服更好
百撕不得骑姐:	!~弱的不好
紫霞:	!~没得挑啊
紫霞:	!~有的挑我也想啊
紫霞:	!~还好是弱神圣
百撕不得骑姐:	!~今天早上打了个战神头有弱火.真想扔了
紫霞:	!~太奇都丢过一个了
百撕不得骑姐:	!~一会卖商点了
百撕不得骑姐:	!~这服新区你去不
紫霞:	!~不去了
百撕不得骑姐:	!~我也不去,就在这玩吧.
百撕不得骑姐:	!~等合区
紫霞:	!~嗯
百撕不得骑姐:	!~合区就有激情了
紫霞:	!~小兔子也好久没来了
百撕不得骑姐:	!~你打摩神去啊,
百撕不得骑姐:	!~霸王
百撕不得骑姐:	!~霸王爆破山
紫霞:	!~我打不了
紫霞:	!~过不去
百撕不得骑姐:	!~两个狗一放,隐身一下就把飞机甩了
紫霞:	!~我懒。哈哈
百撕不得骑姐:	!~我在光通7-8个飞机也一样
百撕不得骑姐:	!~打摩神去吧.
紫霞:	!~我号在地下2
紫霞:	!~你跑去，我来传你
百撕不得骑姐:	!~装备靠你了
百撕不得骑姐:	!~我今天升级了.不去了
百撕不得骑姐:	!~升46
百撕不得骑姐:	@包马
百撕不得骑姐:	@骑马
紫霞:	@复活回城
百撕不得骑姐:	@包马
百撕不得骑姐:	@骑马
如梦人生:	@复活回城
如梦人生:	@骑马
小二:	!!!~
小二:	!!在么
百撕不得骑姐:	!!在
百撕不得骑姐:	!!江哥吗?
百撕不得骑姐:	!!升级去不
小二:	!!嗯 我还有200点  0血2级
小二:	!!10分钟 就去
小二:	!!刚才蓝完了没练起  
百撕不得骑姐:	!!我看你站了好久没劲
百撕不得骑姐:	/小兔子 
百撕不得骑姐:	@骑马
紫霞:	@骑马
百撕不得骑姐:	!!又没动了.
紫霞:	@包马
百撕不得骑姐:	!!
百撕不得骑姐:	@骑马
小二:	!!
百撕不得骑姐:	!!走吧,打打就好了
小二:	!!好
小二:	!!到了没?
百撕不得骑姐:	!!没呢.
百撕不得骑姐:	@骑马
百撕不得骑姐:	!!我到2的门口了,我WC一下
小二:	@攻击方式
小二:	@攻击方式
小二:	@骑马
小二:	!!
小二:	@包马
紫霞:	@卡位自救
小二:	!!才多8点自然
百撕不得骑姐:	!!
小二:	!!
小二:	!!3
小二:	@攻击方式
百撕不得骑姐:	!!模式
小二:	@复活回城
百撕不得骑姐:	@复活回城
小二:	@复活回城
紫霞:	@卡位自救
小二:	@骑马
紫霞:	@休息
紫霞:	@骑马
紫霞:	@休息
小二:	!!
小二:	!!蓝
小二:	!!买药
周嘿呀:	/一棍括死 
周嘿呀:	/来吧来吧 
一棍括死:	@骑马
一棍括死:	@日志2
一棍括死:	@日志2
一棍括死:	@日志2
游戏管理员:	@生产 地洞之眼 9
游戏管理员:	@召唤 紫霞
紫霞:	金币补偿
紫霞:	@骑马
小二:	@复活回城
紫霞:	@日志
紫霞:	@日志
紫霞:	@日志
小二:	!!
百撕不得骑姐:	!!下面多
小二:	!!
小二:	!!怪多了都加不了蓝
百撕不得骑姐:	!!你吃强太
小二:	@复活回城
小二:	@复活回城
百撕不得骑姐:	!!我回一下
百撕不得骑姐:	@骑马
一棍括死:	@骑马
百撕不得骑姐:	!!又捡了200
来吧来吧:	@骑马
来吧来吧:	@包马
来吧来吧:	@骑马
来吧来吧:	@日志
百撕不得骑姐:	!!下面还没捡\完
八神庵:	@骑马
一棍括死:	@骑马
来吧来吧:	@骑马
小二:	!!
小二:	@日志3
小二:	@日志3
小二:	@日志3
小二:	@骑马
紫霞:	@日志
紫霞:	@骑马
小二:	!!
百撕不得骑姐:	!!打了我去杀龙了
百撕不得骑姐:	!!给你爆个虎面
百撕不得骑姐:	@骑马
小二:	@复活回城
小二:	@复活回城
百撕不得骑姐:	@骑马
小二:	@骑马
百撕不得骑姐:	!!没爆
小二:	!!哦  继续不
百撕不得骑姐:	!~战神头换虎面.
百撕不得骑姐:	!!升级啊.
小二:	@包马
百撕不得骑姐:	!!你有事吗?
小二:	!!  还没出过虎面呢
小二:	!!没啊 
百撕不得骑姐:	!!我看到有人拿了
百撕不得骑姐:	!~一棍死.在不
百撕不得骑姐:	!!我刚才出高攻,一个连月打龙700多
百撕不得骑姐:	!!我把龙包了,5个小时一打.
百撕不得骑姐:	!!早晚爆虎面
小二:	!!
小二:	!!
小二:	@复活回城
百撕不得骑姐:	@日志4
小二:	@骑马
小二:	!!你多少级?
百撕不得骑姐:	45
百撕不得骑姐:	!!没有铁书
百撕不得骑姐:	!!捡了快400了
百撕不得骑姐:	!!一天捡个1000
百撕不得骑姐:	!!等你到了52也有红马了
紫霞:	@骑马
八神庵:	@骑马
百撕不得骑姐:	!!强风弱暗的
百撕不得骑姐:	!!鞋子
小二:	!!弱暗.......
百撕不得骑姐:	!!天长鞋子
至尊宝:	@骑马
至尊宝:	@包马
至尊宝:	@骑马
百撕不得骑姐:	!!
百撕不得骑姐:	!!复活回城
