百撕不得骑姐:	@复活回城
百撕不得骑姐:	!!还差1500
小二:	!!你还有经验加成不?
百撕不得骑姐:	!!一个19000
小二:	!!那还是有
百撕不得骑姐:	!!我都捡了400了
小二:	@复活回城
紫霞:	@骑马
百撕不得骑姐:	@骑马
至尊宝:	@骑马
百撕不得骑姐:	!!有个好后
百撕不得骑姐:	!!好手
至尊宝:	@包马
至尊宝:	@骑马
紫霞:	@骑马
百撕不得骑姐:	!!捡了双强的鞋子
百撕不得骑姐:	!!
小二:	!!强啥?
百撕不得骑姐:	!!强神圣强欢影
百撕不得骑姐:	无弱
小二:	!!没啥用啊
百撕不得骑姐:	那给如梦了
百撕不得骑姐:	!!还差600升级了
小二:	!!3小时 我3000W
百撕不得骑姐:	!!我1000多点
紫霞:	@休息
紫霞:	@休息
紫霞:	@休息
小二:	!!思过手镯  有隐藏属性 我日 
百撕不得骑姐:	!!加什么?
小二:	!!下个手 少5点自然
百撕不得骑姐:	!!本来就2-3啊
小二:	!!尾数少5
小二:	!!127 变 122
百撕不得骑姐:	!!那就加了2点
紫霞:	@骑马
八神庵:	@骑马
八神庵:	@退出行会
八神庵:	@退出门派
百撕不得骑姐:	!!打了个好衣 ,给小三
小二:	!!
紫霞:	@骑马
小二:	@骑马
百撕不得骑姐:	!!我扔他身上了
八神庵:	@包马
小二:	!!啥衣服?
百撕不得骑姐:	强火的
小二:	!!不错
百撕不得骑姐:	加1摩防
八神庵:	@骑马
八神庵:	@包马
小二:	!!
百撕不得骑姐:	!!马上46了
老船长:	@日志2
百撕不得骑姐:	!!捡了600W钱了
小二:	!!呵呵
百撕不得骑姐:	!!这里好啊,升级还有钱
小二:	@复活回城
百撕不得骑姐:	!!46
紫霞:	@包马
小二:	!!一小时1000W经验200W钱差不多
百撕不得骑姐:	!!是的
百撕不得骑姐:	!!比打猪快
小二:	!!晚上3职业可以去西沙看看经验怎样
百撕不得骑姐:	!!一个怪1W多.昨天试了
紫霞:	@骑马
百撕不得骑姐:	!!西沙一个怪10W
小二:	!!我准备要下了
小二:	!!去买菜
小二:	!!晚上再来了
百撕不得骑姐:	!!那等晚上他来
小二:	!!嗯  他应该7点之前要上的
百撕不得骑姐:	!!那我看一会球
小三:	@复活回城
如梦人生:	@复活回城
百撕不得骑姐:	@骑马
如梦人生:	@骑马
如梦人生:	@包马
百撕不得骑姐:	!~会长.给我一个生锈金棱.
百撕不得骑姐:	@日志
百撕不得骑姐:	@日志
百撕不得骑姐:	@日志
如梦人生:	@骑马
百撕不得骑姐:	@包马
百撕不得骑姐:	@骑马
百撕不得骑姐:	@日志2
百撕不得骑姐:	@日志2
百撕不得骑姐:	@日志2
来吧来吧:	@日志
紫霞:	@复活回城
紫霞:	@骑马
一棍括死:	@日志4
一棍括死:	!~
紫霞:	!~你来了呀
一棍括死:	!~恩啊
一棍括死:	!~BOSS几小时出一次
紫霞:	!~去哪里玩玩？
紫霞:	!~5小时
一棍括死:	!~额..杀个沃玛 准备吃饭
一棍括死:	!~你真勤奋
紫霞:	!~应该被我杀了
一棍括死:	@日志4
一棍括死:	!~我擦咧 那今天估计没戏了 
紫霞:	!~。。
一棍括死:	!~我看今天的任务是沃玛
紫霞:	!~8点还有
一棍括死:	@日志4
一棍括死:	@骑马
一棍括死:	!~关键是8点能上不[:L]
紫霞:	!~。。
一棍括死:	!~不说了  挂机 
一棍括死:	!~玩玩射击
紫霞:	@包马
紫霞:	@休息
紫霞:	@骑马
百撕不得骑姐:	!~
紫霞:	@日志4
老倪:	/紫霞 
紫霞:	/老倪 才来呀
紫霞:	/老倪 走去打诺玛
老倪:	/紫霞 嗯 
紫霞:	/老倪 得去开路才行
老倪:	/紫霞 清过去
紫霞:	/老倪 嗯哪
百撕不得骑姐:	!~老倪 
百撕不得骑姐:	!~10的项链和戒指给我一个吧
紫霞:	/老倪 别理他
紫霞:	/老倪 他这人太狡猾了
紫霞:	@骑马
百撕不得骑姐:	@包马
老倪2:	@骑马
紫霞:	@包马
紫霞:	看看我的新衣服
小二:	!~
小二:	!~江哥在？
百撕不得骑姐:	!~不在啊
紫霞:	/老倪 上次我在挂机
老倪:	/紫霞 走
紫霞:	/老倪 看到这小子的聊天，我都无语了
老倪:	@骑马
紫霞:	/老倪 为了不出现在排行榜，金币都换成金砖。。。
紫霞:	/老倪 走，出发
紫霞:	@骑马
老倪:	/紫霞 我在4
小二:	!~紫霞
紫霞:	/老倪 我们清过去
紫霞:	/老倪 等我
老倪:	/紫霞 嗯
小二:	!!7姐,黑度走起?
百撕不得骑姐:	!!走
紫霞:	/老倪 9527么
老倪:	/紫霞 嗯
百撕不得骑姐:	@骑马
紫霞:	@休息
小二:	!!来了没
百撕不得骑姐:	!!路上
休闲鞋:	@日志
紫霞:	捡起来，有钱去合
紫霞:	/老倪 真多。。。。
休闲鞋:	@骑马
休闲鞋:	@日志
休闲鞋:	@日志
紫霞:	/老倪 我法师在地下城市2
老倪:	/紫霞 我来引
紫霞:	@复活回城
老倪:	/紫霞 你跑到门口
紫霞:	/老倪 嗯哪
紫霞:	@骑马
老倪:	/紫霞 应该可以了
紫霞:	/老倪 嗯哪
百撕不得骑姐:	!!我一会杀龙去
小二:	!!恩
老倪:	/紫霞 门口有抛石要打掉
老倪:	/紫霞 我再来
老倪:	@复活回城
小二:	去引下
紫霞:	@休息
老倪:	@骑马
小三:	@卡位自救
百撕不得骑姐:	上去
百撕不得骑姐:	!!来这
老倪:	/紫霞 
小二:	没怪了?
紫霞:	!~来电药
紫霞:	来电药
小二:	!~?谁啊
紫霞:	!~来电蓝
小二:	!~你喊谁啊,我日
紫霞:	!~。。。
老倪:	/紫霞 来
紫霞:	@日志4
紫霞:	哟西
老倪:	教主在下面
百撕不得骑姐:	!!
紫霞:	出！！！！！！！！！！！
紫霞:	@日志3
小二:	!~过不哇
小二:	!!过得来吗
紫霞:	/老倪 等下8点还有
老倪:	@日志
紫霞:	/老倪 我回去买药先
老倪:	@日志
紫霞:	@骑马
老倪:	/紫霞 好
老倪:	/紫霞 那我不回去了?
紫霞:	/老倪 不用
紫霞:	/老倪 我带点药给你
老倪:	/紫霞 应该我去带
老倪:	/紫霞 我好跑
紫霞:	/老倪 我把怪印上去了
老倪:	/紫霞 上个WC
紫霞:	/老倪 嗯哪
老倪:	/紫霞 好的
小二:	!!我买药
小二:	!!
小二:	!!
百撕不得骑姐:	!!小三包里有强火的衣服,换上
紫霞:	这衣服可惜有弱神圣，不然就好了
老倪:	哪里来的衣服?
紫霞:	@日志4
紫霞:	地天
老倪:	哦
紫霞:	今天还除了个龙纹
紫霞:	咱都多少把龙纹了
老倪:	给我也搞一件
老倪:	是啊
老倪:	法师武器啊
紫霞:	我都无语了
紫霞:	我们多去打地天
紫霞:	这衣服会很多的
老倪:	我都三把龙纹
老倪:	嗯
紫霞:	哈哈
老倪:	一会就去
紫霞:	嗯哪
老倪:	我两也打得死了吧
紫霞:	我单挑都能打死
老倪:	听说削弱了
紫霞:	我一个人都能打，何况咱俩
老倪:	,,,,,
紫霞:	实话说，出个道士武器我都不想去练le
紫霞:	这武器已经弄得我很蛋疼了，好几千万了
老倪:	你手上的其实可以了
紫霞:	是呀
老倪:	我要搞把加自然了
紫霞:	地天房间和船一样
紫霞:	2小时会传到门口
老倪:	嗯
紫霞:	郁闷死了，我戒指爆了，等下大黄要给回我
老倪:	/紫霞 那个戒指?
紫霞:	虚空
紫霞:	极品的那
老倪:	晕
老倪:	再打就是了呗
紫霞:	等大黄上来给回我
紫霞:	没事
老倪:	.....
紫霞:	这是BUG
老倪:	他的刺客服搞的怎么样了?
紫霞:	所以他会给回我
百撕不得骑姐:	!!这个火枪要一路放啊
紫霞:	他说一个星期不用就OK
老倪:	什么BUG?
紫霞:	就是会传回boss门口
老倪:	哦 那等着出呗
紫霞:	不知道那奖励的55衣服能不能换成法师的
紫霞:	能的话我叫他给个男法师的
老倪2:	@日志2
老倪:	奖励什么?
老倪:	第一个到55的?
紫霞:	嗯哪
紫霞:	@日志
老倪:	似乎可以打出来吧 西沙
紫霞:	那是四十四级的衣服
紫霞:	所有属性多一点
老倪:	魔鬼战甲
紫霞:	不是
老倪:	哦
紫霞:	第一个到55的奖励的衣服没那么好
老倪:	不是说出好衣服
紫霞:	等他开了GSP，我们这里的数据会转移过去
紫霞:	到时候带你玩去
百撕不得骑姐:	!!太远了,后面的没来
紫霞:	我玩国际服玩了很久了
老倪:	哦
小二:	!!买药
老倪:	国际服是不是3G
紫霞:	是，也不是
老倪:	私服还是官服
紫霞:	原来是有官服的
老倪:	/紫霞 哦
紫霞:	后来关了
紫霞:	原来我在英国读书的时候玩的
老倪:	是不是没有外挂?
紫霞:	没。。。
老倪:	哦
紫霞:	盾你还得自己开
老倪:	我喜欢玩那样的
紫霞:	还得带蜡烛，火把
老倪:	最早传奇三刚出的时候我玩过韩国服
老倪:	20多年前了
老倪:	那时候最好玩
紫霞:	少吹
老倪:	难度大
老倪:	@攻击方式
老倪:	@日志
紫霞:	20多年前那是96年
老倪:	真的
紫霞:	96年电脑能玩么
老倪:	不是
紫霞:	哈哈
老倪:	是2002年
紫霞:	嗯哪
百撕不得骑姐:	!!强火的的鞋子给你
老倪:	记错了
紫霞:	那时候我也玩了
紫霞:	那时候我读初一
百撕不得骑姐:	!!小三捡上
小二:	!!
紫霞:	别人都说是韩国传奇
老倪:	/紫霞 后来玩的光通
小二:	!!看不见
百撕不得骑姐:	!!在地上
老倪:	我那时自己开网吧呢
紫霞:	那爽呀
老倪:	自己买20台电脑挂机打钱
紫霞:	哈哈，挂机打？
老倪:	一台挂18个号
紫霞:	卧槽，你厉害
老倪:	那时候玩的厉害
紫霞:	那时候年青是吧
紫霞:	哈哈
老倪:	你要去找老传奇三 17173的帖子都找得到说我们的帖子
紫霞:	我看看去
百撕不得骑姐:	!!我回杀龙了
老倪:	我首创的哦 13个人抢下200多人的沙巴克
小二:	!!你这刀哪里的
老倪:	那时还没外挂
紫霞:	额，怎么打的
小二:	!!这么好
百撕不得骑姐:	!!我的啊,
小二:	!!你自己搞的?
百撕不得骑姐:	!!我升的,花了1000多,
老倪:	我们13个人 11个法师
紫霞:	秒杀
小二:	!!天生+加几
紫霞:	集体打一个人
紫霞:	点谁秒谁
老倪:	@攻击方式
百撕不得骑姐:	!!加3.本来花1000够了的,我想多加点.然后老是退回去.就这样不敢点了
老倪:	这个不是关键
紫霞:	那是。。
百撕不得骑姐:	!!多花了600
小二:	!!不错了
百撕不得骑姐:	@骑马
小二:	!!别加了
小二:	!!不然浪费钱
老倪:	我网吧机器那时太牛了 
百撕不得骑姐:	!!不加了,就这样
紫霞:	哈哈
小二:	!!我的风刀搞好 了没
紫霞:	一点不卡是吧
百撕不得骑姐:	!!没刀啊.
老倪:	不卡
紫霞:	哈哈
老倪:	打字
老倪:	全部电脑卡死
紫霞:	。。。
老倪:	我们不卡 最后十分钟冲进去 
紫霞:	汗。。。
紫霞:	这是bug
紫霞:	@日志
老倪:	杀完人连报仇的机会都没有
紫霞:	我去，这够爽啊
老倪:	呵呵
老倪:	那时候打BOSS 都要给我打电话
紫霞:	哈哈
老倪:	我不同意没人打得了
紫霞:	厉害！
老倪:	主要是霸王教主
老倪:	我们服没几个人见过
老倪:	我包了
老倪:	我们服的武器都我打的
紫霞:	我去，你这蛮厉害的，当时服务器人可够多的
老倪:	香格里拉滇云
老倪:	是啊 上万人起码
老倪:	物价超高
紫霞:	那时候岂不是赚了一笔
老倪:	赚啊 
老倪:	卖金币
百撕不得骑姐:	!!一会打一个来升吧
老倪:	做船四任务200一个
紫霞:	玩游戏赚钱还得和你这样玩
老倪:	我请了代练 他们去搞
紫霞:	@日志
小二:	!~呼叫紫霞
紫霞:	!~
紫霞:	@日志3
紫霞:	!~干嘛
小二:	!~给把
小二:	!~螺丝刀
紫霞:	!~等我回来给你
百撕不得骑姐:	!!没有血引好
小二:	!!为什么啊
百撕不得骑姐:	!!血引加火3
紫霞:	来了
紫霞:	!!我来
小二:	!!不是一个档次的
紫霞:	!!我倒外面
紫霞:	@卡位自救
百撕不得骑姐:	!!拿血引好
紫霞:	都没极品
紫霞:	妹的
老倪:	回
老倪:	/紫霞 打地天吧
紫霞:	/老倪 你那有2个心念不
紫霞:	/老倪 我去合成试一试
老倪:	/紫霞 就一个
紫霞:	@骑马
紫霞:	/老倪 你看看有没有
紫霞:	/老倪 我记得上次爆了一个
老倪:	/紫霞 上次打了一个到了
老倪:	/紫霞 掉了
紫霞:	/老倪 额。。
紫霞:	/老倪 我去合一下
老倪:	@骑马
紫霞:	/老倪 来
紫霞:	@包马
老倪:	/紫霞 我觉得魔令更好嘛
老倪:	@日志3
紫霞:	@骑马
老倪:	@日志3
老倪:	@包马
紫霞:	/老倪 魔令物防有点少
老倪:	@日志3
百撕不得骑姐:	@骑马
老倪:	@日志3
老倪:	@日志3
小二:	无聊...
小二:	!!7姐,你说还能干点啥,
百撕不得骑姐:	!!早上不是爆了一个么,
百撕不得骑姐:	!!明天再爆
小二:	!!我说打怪打累了,
紫霞:	/老倪 卧槽，失败le
老倪:	/紫霞 呵呵
小二:	!!要不你上法师烧,
紫霞:	/老倪 传至尊宝
百撕不得骑姐:	!!不能双开啊.
老倪:	@日志3
老倪:	@日志3
老倪:	@日志3
小二:	!!...那黑度走起
老倪:	@日志3
老倪:	@日志3
紫霞:	/老倪 传我
老倪:	/紫霞 嗯
老倪:	@日志2
百撕不得骑姐:	!!
百撕不得骑姐:	!!我第10名了.
老倪:	/紫霞 直接进去打两个?
紫霞:	/老倪 也行
紫霞:	/老倪 走吧
老倪:	/紫霞 地洞之眼
老倪:	存起来
小二:	!!哈哈
小二:	!!走黑度
百撕不得骑姐:	!!好
百撕不得骑姐:	!!我的飞机号在黑
紫霞:	/老倪 这个加自然的武器你要用么
老倪:	/紫霞 不用了
小二:	!!来
紫霞:	/老倪 我防御11-84
老倪:	/紫霞 我6-56
紫霞:	/老倪 ===
紫霞:	/老倪 前面多
紫霞:	/老倪 别挂了
紫霞:	/老倪 我跑的时候几次都破盾了
百撕不得骑姐:	!!一会江哥来了
百撕不得骑姐:	!!9点差不多了
小二:	!!你约了
百撕不得骑姐:	!!他说了晚上来
紫霞:	@卡位自救
一棍括死:	@包马
一棍括死:	@骑马
小二:	!!你进前10了就没有经验+倍了
百撕不得骑姐:	!!不下线还有
百撕不得骑姐:	!!你累不累,累了我打法师
小二:	!!很累啊
紫霞:	@卡位自救
百撕不得骑姐:	!!怪拉得太远了
百撕不得骑姐:	!!这样打几个
百撕不得骑姐:	!!我来,
小二:	!!你上法师,我上你战士
百撕不得骑姐:	!!好.
小二:	!!把号发Q
小二:	!!我的号你有没啊
百撕不得骑姐:	!!im
百撕不得骑姐:	去买个要
百撕不得骑姐:	!!去买个药
百撕不得骑姐:	!!买那个法师强化水
百撕不得骑姐:	!!你的飞机号在这里还是城里
小二:	更好吧
小二:	!!我上飞机号
百撕不得骑姐:	!!把他放在黑度
紫霞:	!!走
紫霞:	!!门口的不管了，很少
一棍括死:	@骑马
来吧来吧:	@包马
来吧来吧:	@骑马
小二:	!!你自己开你的飞机来
百撕不得骑姐:	!!我知道啊
百撕不得骑姐:	!!你的飞机号放在黑度就可以了
小二:	!!我技术咋样
百撕不得骑姐:	!!看出来啊,跟我差不多
百撕不得骑姐:	!!江哥技术好点
小二:	!!我好多年不玩法师了
百撕不得骑姐:	!!你飞来
小二:	!!我去修
百撕不得骑姐:	!!恩
老倪:	/紫霞 毒
小二:	@骑马
小二:	@日志4
小二:	!!我去买大太阳
紫霞:	等下是一起进去打还是？
百撕不得骑姐:	!!行不行,你看看
老倪:	你去
紫霞:	好
百撕不得骑姐:	!!你买的太阳不是强效太阳哦
小二:	!!怎么太阳没有卖的.
一棍括死:	@骑马
小二:	!!光通都有.盟重就有
小二:	!!
小二:	!!技术还行吧.
老倪:	/紫霞 情况怎么样?
百撕不得骑姐:	!!江哥来了
紫霞:	!!很好
小二:	!!那我下了,
小二:	!!你也下
百撕不得骑姐:	!!不要下
小二:	!!那我来打.
百撕不得骑姐:	!!看看他上了没
老倪:	/紫霞 打教主了吗?
紫霞:	/老倪 嗯哪
百撕不得骑姐:	!!江哥
小三:	!!e n
老倪:	/紫霞 加油
老倪:	@日志
老倪:	@日志
百撕不得骑姐:	!!
小三:	@复活回城
百撕不得骑姐:	!!江哥挂了
小二:	!!
小二:	!!道士全带高摩防的
小二:	!!我一会给你一个强火手,和一个黑摩.
百撕不得骑姐:	!!小三包里有鞋子
紫霞:	!!我从啊
老倪:	!!?
紫霞:	!!我从啊
百撕不得骑姐:	!!
紫霞:	!!我操
百撕不得骑姐:	!!
紫霞:	@休息
老倪:	/紫霞 回了吗?
紫霞:	/老倪 回了
紫霞:	/老倪 什么都没出
百撕不得骑姐:	!!今天早上我7点都就开始杀怪
小三:	!!起这么早?
百撕不得骑姐:	!!杀到11点,看见怪都免疫了
百撕不得骑姐:	!!我是军
小三:	!!我10点才起来 呵呵
小二:	!!我是7姐
老倪:	@日志2
百撕不得骑姐:	!!7姐上的法师
小三:	!!额
百撕不得骑姐:	!!我杀累了就换他
百撕不得骑姐:	!!江哥,你看他的武器加得好啊
小三:	!!有钱就任性
百撕不得骑姐:	!!哈哈
百撕不得骑姐:	!!他运气好啊
百撕不得骑姐:	!!1000来万
百撕不得骑姐:	!!加的很好了
小二:	!!多花了600
老倪:	@骑马
小二:	!!老是掉,加回去了没加了
老倪:	@日志2
百撕不得骑姐:	!!我整到9点半
百撕不得骑姐:	!!7姐把飞机飞过来
百撕不得骑姐:	!!我去买药
小二:	!!加3的黑麻戒指
小三:	给我
小三:	!!战士经验多少一个?
小二:	!!1600
小二:	!!2600
紫霞:	/老倪 
紫霞:	/老倪 咱去干嘛
八神庵:	@骑马
老倪:	/紫霞 看看什么时候开船
小三:	!! 我2.5万
紫霞:	/老倪 我刚重启电脑
紫霞:	/老倪 看不到
老倪:	/紫霞 马上开船
老倪:	/紫霞 准备
紫霞:	/老倪 嗯哪
小二:	!!等江哥52了也骑红马
老倪:	@日志3
百撕不得骑姐:	!!我发现不在一个屏也能有经验,只是没加成
老倪:	@日志3
小三:	!!稍微远点 可以分到经验
小三:	!!  我回城了
紫霞:	@骑马
老倪:	@日志3
小二:	!!现在钱不花了,留着.
老倪:	@日志2
老倪:	@日志
老倪:	@日志
老倪:	@日志
老倪:	@日志
小二:	!!到了50花500弄勋章
百撕不得骑姐:	!!恩
百撕不得骑姐:	!!对
老倪:	@日志3
小二:	!!小二声望够不
一棍括死:	@骑马
来吧来吧:	@骑马
小三:	!!3级狗 3000多血  0级狗狗 100血 我日
小二:	!!打个火
百撕不得骑姐:	!!江哥,可以上战士,和道士,两个号,7姐就烧怪,我下啦
小三:	防御打的暗黑
小二:	!!江哥上我的战士
小三:	!!看看能加上不
小二:	!!
小三:	!!我没你号赛
小二:	bnm8899
小二:	kaibing
小二:	你来组
百撕不得骑姐:	道士号上有个火雷无弱的33衣服
百撕不得骑姐:	男法师的
老倪:	/紫霞 走
老倪:	@包马
小二:	我不知道号啊,你上啊.
老倪:	@骑马
百撕不得骑姐:	哦
紫霞:	/老倪 忘记带饺子了
小二:	还差3000升49
百撕不得骑姐:	zou
老倪:	/紫霞 到了
紫霞:	/老倪 马上
紫霞:	@休息
小二:	!!没红了
小二:	@复活回城
小二:	@骑马
老倪:	去引来
百撕不得骑姐:	!!..........
小二:	!!戒指醚了
小二:	!!有飞机在
百撕不得骑姐:	!!  飞机 起来 下了
百撕不得骑姐:	我双开要点错
小二:	!!你来玩法师
百撕不得骑姐:	!!  你双开 战士导师么?
小二:	是不是你来玩法师
百撕不得骑姐:	不啊
小二:	我还有一个飞机啊,
小二:	那就这样.
百撕不得骑姐:	我说你把战士的飞机号下了
小二:	!!飞不了啊.
百撕不得骑姐:	战士不用
百撕不得骑姐:	OK
小二:	就这样
紫霞:	==
紫霞:	!!守卫
紫霞:	!!守卫
紫霞:	!!打么///
紫霞:	!!守卫
老倪:	!!打
紫霞:	@休息
小三:	@卡位自救
百撕不得骑姐:	@卡位自救
百撕不得骑姐:	@卡位自救
紫霞:	!!这里有陷阱
紫霞:	!!小心
小三:	@骑马
小二:	!!
小二:	!!我回
小二:	@骑马
紫霞:	!!守卫在上面
紫霞:	!!这边
紫霞:	!!守卫
百撕不得骑姐:	!!  雷暗  33衣服
百撕不得骑姐:	!!  女道的
老倪:	!!不打了
小二:	!!到时三个一起去船打
百撕不得骑姐:	@卡位自救
百撕不得骑姐:	@卡位自救
紫霞:	!!可以呀
百撕不得骑姐:	少四分之一经验
小二:	!!不上飞机吗
百撕不得骑姐:	!!　不想上　好忙　感觉
小二:	@日志3
小二:	!!我回了
百撕不得骑姐:	哦
小二:	@骑马
百撕不得骑姐:	!!==
百撕不得骑姐:	!!  你上你的飞机号吧  我上战士飞机号
百撕不得骑姐:	!! 86526463  yang123
百撕不得骑姐:	@卡位自救
小二:	!!组上
紫霞:	坑啊
小二:	!!组小三啊
百撕不得骑姐:	@复活回城
老倪:	!!回
紫霞:	@骑马
老倪:	@骑马
老倪:	/紫霞 不下线一会可以传回去打霸王
百撕不得骑姐:	@卡位自救
紫霞:	/老倪 2小时吧
老倪:	/紫霞 嗯
老倪:	@日志
紫霞:	/老倪 
老倪:	@日志
紫霞:	@日志
老倪:	/紫霞 不对早了一个小时
紫霞:	/老倪 
紫霞:	/老倪 我们去打点钥匙
老倪:	/紫霞 休息下 一会去
紫霞:	/老倪 嗯哪
紫霞:	/老倪 走去大魔神
老倪:	/紫霞 嗯
紫霞:	/老倪 你飞
紫霞:	/老倪 我传送你
紫霞:	/老倪 我法师在地下2
老倪:	/紫霞 好的
紫霞:	@包马
紫霞:	@骑马
紫霞:	/老倪 到了不
老倪:	/紫霞 来了
老倪:	/紫霞 快了
老倪:	/紫霞 别来
紫霞:	/老倪 嗯哪
紫霞:	/老倪 刚才那黑铁是极品不
老倪:	!!强幻弱神
紫霞:	/老倪 。。
老倪:	!!来
百撕不得骑姐:	@骑马
萌太奇:	@包马
萌太奇:	@骑马
萌太奇:	!~1111
萌太奇:	!!
萌太奇:	!!在甘肃
小二:	@复活回城
紫霞:	!!。。
萌太奇:	!!在干啥
小二:	@骑马
紫霞:	!!等下去打钥匙
紫霞:	!!999
紫霞:	!!这丫的
小二:	@日志3
老倪:	@骑马
紫霞:	!!老倪，打钥匙去？
老倪:	!!休息下再去
紫霞:	!!好的
紫霞:	!!太奇，过来
老倪:	@包马
紫霞:	!!大黄赔了我9个钥匙
老倪:	!!晕 那么多
紫霞:	!!咱也用了9个吧
老倪:	!!差不多
小二:	@日志3
小二:	@日志3
百撕不得骑姐:	@卡位自救
大黄科技:	@生产 虚空道环
大黄科技:	@日志
萌太奇:	!!11
大黄科技:	@日志
百撕不得骑姐:	@卡位自救
大黄科技:	@日志
大黄科技:	@移动 Z010
大黄科技:	@生产 虚空道环 10
大黄科技:	@生产 虚空道环 10
大黄科技:	@生产 虚空道环 10
萌太奇:	!!给我 逍遥扇干啥
百撕不得骑姐:	!!  你没开自动0血啊?
紫霞:	!!准确3
小二:	!!手动更方便啊
紫霞:	!!攻击也高
小二:	!!没了就按
萌太奇:	!!嗯嗯 后期可以升成元素的
紫霞:	!!嗯哪
百撕不得骑姐:	!!  我习惯了自动 呵呵
百撕不得骑姐:	!!  我有时手动要搞忘 
萌太奇:	!!喝多了  头疼
紫霞:	!!。。。
紫霞:	!!休息下咱去打钥匙
紫霞:	!!打一个多小时
萌太奇:	!!感觉 战士挺废的
萌太奇:	!!没啥用
紫霞:	!!怎么回
萌太奇:	!!好困
紫霞:	!!能坚持一小时不。。。
萌太奇:	!!同事一个 小姑娘 我想 拿下  有点难度啊
小二:	!!不玩法师好多年了
萌太奇:	!!有对象   感情也挺好 怎么钻了漏啊
萌太奇:	!!尼玛
紫霞:	!!。。。
紫霞:	!!你可以的
萌太奇:	!!我很一般的  但是 真想搞下来
紫霞:	!!哈哈
萌太奇:	!!啥时候出发
萌太奇:	!感觉 喝了 假酒一样  头疼
紫霞:	!!等老倪休息下
萌太奇:	!!好
紫霞:	@骑马
小二:	!!技术没有你好,
百撕不得骑姐:	!!  法师有个啥技术  道士还能搞点技术
紫霞:	@骑马
小二:	!!你会你上道士我们杀摩神去不
百撕不得骑姐:	!!  试试吧 我怕石头狮子
小二:	!!我也怕
小二:	!!慢慢清
萌太奇:	!!不行了 
萌太奇:	!!我要睡了
紫霞:	!!好吧。。。。
紫霞:	!!去睡吧
百撕不得骑姐:	!!  几点有?
小二:	!!1
萌太奇:	!!挂着了啊  有东西 给我留这儿
萌太奇:	!!
萌太奇:	!!还有 血花
紫霞:	!!嗯哪
萌太奇:	@包马
紫霞:	@骑马
小二:	!!爆个麻药,铁轮的不错
八神庵:	@骑马
小二:	!!有困摩吗?
百撕不得骑姐:	!!有
老倪:	!!把儿子整睡了
百撕不得骑姐:	!!  没练
紫霞:	!!哈哈
小二:	!!那就好打多了
紫霞:	!!走，打钥匙去
老倪:	!!还没睡
紫霞:	!!好吧。。。
老倪:	!!呵呵
小二:	@日志3
百撕不得骑姐:	@卡位自救
小二:	@骑马
小二:	!!不知道8点的杀了没有
小二:	!!一会我们早点去.看看有的话杀两
百撕不得骑姐:	!!  嗯
小二:	!!我修一下
紫霞:	@卡位自救
百撕不得骑姐:	@骑马
小二:	@骑马
百撕不得骑姐:	!!1500W了
百撕不得骑姐:	@骑马
小二:	!!我不弄刀就有3000了
小二:	!!这下不弄了,留着
百撕不得骑姐:	!!  这衣服特修真便宜  43
小二:	!!这是110 的衣服,
小二:	!!你卖商店才几十金币
百撕不得骑姐:	!!  嗯  这副 没有说110不会爆吧?
小二:	!!这衣服死多少次都不会爆.
百撕不得骑姐:	!!  真的啊?
百撕不得骑姐:	!!  你玩过永恒传奇3没
小二:	!!我玩的怀念
小二:	!!和永桓一样
百撕不得骑姐:	!!  哦 对  怀念
小二:	!!1倍,永久单区
百撕不得骑姐:	!! 认识 风之子 ?
至尊宝:	/紫霞 
小二:	!!不认识 ,人太多了,700多人
百撕不得骑姐:	!!  哦
紫霞:	@骑马
紫霞:	@骑马
百撕不得骑姐:	!!  还差1500  47了
小二:	!!还差1200.48
小二:	!!49
老倪:	!!走嘛?
紫霞:	!!zouqi 
紫霞:	!!chuan wo 
紫霞:	!!传我
紫霞:	!!我还是去换套装备吧
紫霞:	!!你传至尊宝
老倪:	!!嗯
百撕不得骑姐:	@卡位自救
小二:	!!兰
老倪:	!!
老倪:	!!
紫霞:	!!这小boss也不出东西
小二:	!!打完回吧.
一棍括死:	@日志4
小二:	!!回去装备一睛
小二:	!!回去准备一下
百撕不得骑姐:	!!  好
来吧来吧:	@日志2
百撕不得骑姐:	!! 强雷暗的男天机
百撕不得骑姐:	我准备道士了
小二:	!!强雷暗无弱吗,
百撕不得骑姐:	!! 你要带强效太阳
百撕不得骑姐:	嗯  无弱
小二:	没有卖的
小二:	大太阳没有卖的
百撕不得骑姐:	我靠 
百撕不得骑姐:	罗马有没有卖?
小二:	!!衣服法师穿没有用啊.
小二:	!!一会去看看
小二:	@骑马
紫霞:	!!极品不
老倪:	!!白的6-9
小二:	!!回来准备一下
紫霞:	!!多了一点还是？
百撕不得骑姐:	@骑马
紫霞:	!!今天上午我也打了一个
紫霞:	!!给了太奇
紫霞:	!!战士用还行
百撕不得骑姐:	@骑马
老倪:	!!嗯
小二:	!!没有卖的,
小二:	!!如梦号上存了100多个
百撕不得骑姐:	!!  那算了吧
小二:	!!带50个大兰,全部带红.道士带30个大兰,全部带红
百撕不得骑姐:	!!  那就带大红和小太阳
小二:	!!随便.
紫霞:	一个武林宗师装备都没打出来
紫霞:	!!蛋疼
百撕不得骑姐:	!!  回不起蓝 就手动喝太阳
紫霞:	!!武器都N个了
小二:	!!道士把结婚戒指摘了去.
老倪:	!!呵呵 会不会出?
老倪:	!!什么属性?
紫霞:	!!我看妖精有个手镯
紫霞:	!!加防御的
老倪:	!!哦
百撕不得骑姐:	!!哦
紫霞:	!!全魔法0-3
如梦人生:	@复活回城
紫霞:	!!用处不大
小二:	!!到7姐号上拿个极品的黑摩戒指.加摩防,强暗的.不会爆
紫霞:	!!防御2-5
老倪:	!!呵呵
小二:	大太阳
紫霞:	!!道士用还行
小二:	@包马
老倪:	!!也可以啦
紫霞:	!!要是魔法多点就好了
老倪:	!!哈哈
紫霞:	!!魔法多1-2点，那法师用起来就舒服了
小二:	@日志3
百撕不得骑姐:	@骑马
老倪:	!!晕
小二:	!!这衣服不错.
小二:	!!取个强火的手给道士
小二:	!!仓库有
小二:	@日志3
小二:	!!不要这个,要黑摩戒指,强暗的那个
小二:	把你手上的取了
小二:	把人上的扔来
小二:	戒指啊
百撕不得骑姐:	@包马
小二:	手上的
小二:	道士去把戒指摘了
紫霞:	!!把你拉到会长位置，你魔法多了10点吧
紫霞:	!!明天我把爆率的女神拿到来
小二:	@日志3
老倪:	!!嗯
小二:	!!道士去摘戒指啊
紫霞:	!!我用战士去申请了
小二:	把结婚戒指摘了去
紫霞:	!!明天打了，后天咱就能打
紫霞:	!!小心，
老倪:	!!?
紫霞:	!!别进去了，哈哈
老倪:	!!没眼
小二:	@日志3
紫霞:	@卡位自救
小三:	@骑马
紫霞:	!!蛋疼呀，这里有用的东西好像没出过
小二:	@日志3
老倪:	!!是哦
小二:	@日志3
小二:	@日志3
老倪:	!!估计也就异界霸王掉有用的了
老倪:	!!还有诺玛
小二:	!!这个好.,
小二:	这个好
紫霞:	!!嗯哪
小二:	一身的摩防了
紫霞:	!!异界霸王没打过。。
老倪:	!!跑不到啊
紫霞:	!!太难了
老倪:	@日志
小三:	@骑马
老倪:	!!打死不难
紫霞:	!!其实没事，大黄马上开GSP
紫霞:	!!GSP没异界
老倪:	!!嗯
紫霞:	!!装备逮捕过去
紫霞:	我怎么在少血
小三:	@包马
紫霞:	什么情况
老倪:	!!
老倪:	!!?
