;;创天网络有限公司原版1.45
1/1     金币 42000
1/1     万年雪霜
1/1     万年雪霜  
1/1     万年雪霜  
1/1     万年雪霜  
1/1     万年雪霜  
1/1     万年雪霜  
1/1     祝福油  
1/1     银马铠碎片
1/1     祝福油
1/1     鲜花
1/10     仙风神袍（男）
1/10     仙风神袍（女）
1/10     阴阳圣衣（男）
1/10     阴阳圣衣（女）
1/10     麒麟宝铠（男）
1/10     麒麟宝铠（女）
1/10     正义之物
1/10     智慧之物
1/10     节制之物
1/10     决断之物 
1/10    十方斩         
1/10    斗转星移    
1/10    乾坤大挪移  
1/10    移花接玉  
1/10    魄冰刺
1/10    怒神霹雳 
1/30    焰天火雨     
1/30    妙影无踪
1/50   铁布杉
1/50   破血狂杀
1/50   凝离魂
1/50   阴阳法环
1/50  云寂术
1/100   生锈转轮项链
1/100   生锈转轮手镯
1/100   生锈转轮戒指
1/100   生锈天丛项链
1/100   生锈天丛手镯
1/100   生锈天丛戒指
1/100   生锈狂战戒指
1/100   生锈狂战手镯
1/100   生锈狂战项链
1/100   霹雷
1/100   嗜魂法杖
1/100   龙纹剑
1/100000  神勇之物 
;1/5000    铁轮
;1/5000    屠龙
;1/5000  逍遥扇
;1/5000  泰轮拂尘
