;;创天网络有限公司原版1.45
1/2        金币 1000
1/10       遗物  
1/200      银马铠碎片
1/2000     仙风神袍（男）
1/2000     仙风神袍（女）
1/2000     阴阳圣衣（男）
1/2000     阴阳圣衣（女）
1/2000     麒麟宝铠（男）
1/2000     麒麟宝铠（女）
1/2000     正义之物
1/2000     智慧之物
1/2000     节制之物
1/2000     决断之物 
1/10000    十方斩         
1/10000    斗转星移    
1/10000    乾坤大挪移  
1/10000    移花接玉  
1/10000    魄冰刺
1/10000    怒神霹雳 
1/20000    祝福油
1/20000    鲜花
1/100000    焰天火雨     
1/100000    妙影无踪
1/150000   铁布杉
1/150000   破血狂杀
1/150000   阴阳法环
1/150000   凝血离魂
1/80000   生锈转轮项链
1/80000   生锈转轮手镯
1/80000   生锈转轮戒指
1/80000   生锈天丛项链
1/80000   生锈天丛手镯
1/80000   生锈天丛戒指
1/80000   生锈狂战戒指
1/80000   生锈狂战手镯
1/80000   生锈狂战项链
;1/200000  神勇之物 

