;;创天网络有限公司原版1.45
1/3   金币  300
1/10  金创药（小）
1/10  魔法药（小）
1/20  金创药（中）
1/20  魔法药（中）
1/10  胆汁
1/250   青铜剑
1/250   铁剑
1/2000  乌木剑
1/250   指环
1/250   水晶魔戒
1/250   六绝星环
1/250   古铜戒指
1/250   牛角戒指
1/250   蓝色水晶戒指
1/250   银手镯
1/250   皮制手套
1/250   钢手镯
1/250   草鞋
1/500   大手镯
1/500   道士手镯
1/500   黑檀手镯
1/500   魔法手镯
1/500   黑色水晶项链
1/500   黑檀项链
1/500   黄色水晶项链
1/500   青铜头盔
1/500   轻型盔甲（男）
1/500   轻型盔甲（女）
1/2000   青铜斧
1/2000   海魂
1/2000   半月
1/2000   珍珠戒指
1/2000   蛇眼戒指
1/2000   黑色水晶戒指
1/2000   小手镯
1/2000   灯笼项链
1/2000   琥珀项链
1/2000   魔鬼项链
1/2000   真善项链
1/2000   皮靴
1/2000   魔法头盔
1/2000   战神油