;;创天网络有限公司原版1.45
1/2       金币 400
1/4       遗物
1/10      人参 
1/1000    铁马铠碎片
1/1000    地洞之眼
1/3000    黑皮靴子
1/3000    月光鞋
1/3000    行者帽
1/3000    霸龙头盔
1/3000    黑铁头盔
1/3000    飞龙剑碎片（火） 
1/3000    正义之物
1/3000    智慧之物
1/3000    节制之物
1/3000    决断之物
1/3000    祝福油  
1/9000    仙风神袍（男）
1/9000    仙风神袍（女）
1/9000    阴阳圣衣（男）
1/9000    阴阳圣衣（女）
1/9000    麒麟宝铠（男）
1/9000    麒麟宝铠（女）
1/20000   黑天暗云（天）
1/20000   黑天暗云（暗）
1/20000   黑天暗云（云）
1/20000   九宫云雾（宫）
1/20000   九宫云雾（云）
1/20000   九宫云雾（雾）
1/20000   万里碧海（里）
1/20000   万里碧海（碧）
1/20000   万里碧海（海）
1/20000   血花落照（血）
1/20000   血花落照（花）
1/20000   血花落照（落）
1/20000   血花落照（照）
1/50000   封魔石
1/50000   旭日项链
1/50000   至善项链
1/50000   云龙项链
1/100000  至善戒指
1/100000  旭日戒指
1/100000  云龙戒指 
1/100000  旭日手镯 
1/100000  云龙手镯 
1/100000  至善手镯 
1/100000  神勇之物 
1/1  黑天暗云（黑）
1/100000  九宫云雾（九）
1/10000  万里碧海（万）
1/200000  天赐战甲（女）
1/200000  天赐战甲（男）