;;创天网络有限公司原版1.45
1/1     金币 42000
1/1     万年雪霜
1/1     万年雪霜 
1/1     万年雪霜 
1/1     万年雪霜 
1/1     万年雪霜  
1/1     金马铠碎片
1/1     地洞之眼
1/1     鲜花
1/1    祝福油  
1/20   十方斩         
1/20   斗转星移    
1/20   乾坤大挪移  
1/20   移花接玉  
1/20   魄冰刺
1/20   怒神霹雳
1/20   仙风神袍（男）
1/20   仙风神袍（女）
1/20   阴阳圣衣（男）
1/20   阴阳圣衣（女）
1/20   麒麟宝铠（男）
1/20   麒麟宝铠（女）
1/20   云寂术
1/20   焰天火雨     
1/20   妙影无踪
1/20   铁布杉
1/20   破血狂杀
1/20   阴阳法环
1/20   凝血离魂
1/20   骨玉权杖
1/20   无极棍
1/20   封魔剑	
1/20   飞魂魔刃	
1/20   旋风流星刀
1/100   生锈旭日项链
1/100   生锈至善项链
1/100   生锈云龙项链
1/100   生锈至善戒指
1/100   生锈旭日戒指
1/100   生锈云龙戒指 
1/100   生锈旭日手镯 
1/100   生锈云龙手镯 
1/100   生锈至善手镯 
1/100  神勇之物 
1/100  天赐战甲（女）
1/100  天赐战甲（男）
1/100  龙纹剑
1/100  霹雷
1/100  嗜魂法杖
1/1000 铁轮
1/1000 屠龙
1/1000  逍遥扇