;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/1  ╨злЗ 1
1/1  ╨злЗ 1
1/1  ╨злЗ 1
1/1  ╨злЗ 1
1/1  ╨злЗ 1

1/1  ╨злЗ 1
1/1  ╨злЗ 1
1/1  ╨злЗ 1
1/1  ╨злЗ 1
1/1  ╨злЗ 1

1/1  ╨злЗ 1
1/1  ╨злЗ 1
1/1  ╨злЗ 1
1/1  ╨злЗ 1
1/1  ╨злЗ 1

1/1  ╨злЗ 1
1/1  ╨злЗ 1
1/1  ╨злЗ 1
1/1  ╨злЗ 1
1/1  ╨злЗ 1

1/1  ╨злЗ 1
1/1  ╨злЗ 1
1/1  ╨злЗ 1
1/1  ╨злЗ 1
1/1  ╨злЗ 1

1/1  ╨злЗ 1
1/1  ╨злЗ 1
1/1  ╨злЗ 1
1/1  ╨злЗ 1
1/1  ╨злЗ 1


1/1   й╝╥╫у╤         
1/1   ╤╥в╙пгрф    
1/1   г╛ю╓╢Се╡рф  
1/1   рф╩╗╫ссЯ    
1/1   е╜иЯеЫЖ╗    
1/1   яФлЛ╩ПсЙ    
1/1   рУяТ╥╗╩╥    
1/1   лЗ╡╪и╪
1/1   тф╪ейУ
1/1   фг╠Ы╢л
1/1   ффя╙©Яи╠ 
1/1   дЩюК╩Й    
1/1   цНс╟нчвы
