;;创天网络有限公司原版1.45
1/1000	魔晶石
1/1	金币	24000
1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/5	道德戒指
1/5	珊瑚戒指
1/5	金戒指
1/5	坚固手套
1/5	道士头盔
1/10	三眼手镯
1/10	思贝儿手镯
1/10	蓝翡翠项链
1/10	放大镜
1/10	竹笛
1/10	沃玛头盔
1/10	重盔甲（男）
1/10	重盔甲（女）
1/10	魔法长袍（男）
1/10	魔法长袍（女）
1/10	灵魂战衣（男）
1/10	灵魂战衣（女）
1/40	巨龙戒指
1/40	火玉戒指
1/40	天鸣戒指
1/40	金手镯
1/40	死神手套
1/40	幽灵手套
1/40	荣耀项链
1/40	愤怒之钟
1/40	莲花宝镜
1/40	五彩鞋
1/40	斗笠
1/1	武器强化油
1/1	祝福油
1/100	夏普儿手镯
1/100	辟邪手镯
1/100	躲避手链
1/100	红叶血环
1/100	力量戒指
1/100	紫碧螺
1/100	泰坦戒指
1/100	诺玛族修罗
1/100	诅咒银蛇
1/100	诺玛族魔杖