;;创天网络有限公司原版1.45
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	万年雪霜	2
1/2	万年雪霜	2
1/50  流星项链         
1/50  紫金环         
1/50  毁灭魔链         
1/50  五行神镜         
1/50  乾坤一气         
1/52  武圣之戒         
1/50  七彩金环         
1/50  天机戒指         
1/1	武器强化油
1/1	祝福油
1/1   白马（碎片） 
1/1   （碎片）
1/1   白马（碎片） 
1/1   （碎片）
1/1   白马（碎片） 
1/1   （碎片）
1/1   白马（碎片） 
1/1   （碎片）
1/1   白马（碎片） 
1/1   （碎片）
1/1   白马（碎片） 
1/1   （碎片）
1/1   白马（碎片） 
1/1   （碎片）
1/1   白马（碎片） 
1/1   （碎片）
1/1   白马（碎片） 
1/1   （碎片）
1/1   白马（碎片） 
1/1   （碎片）
1/1   白马（碎片） 
1/1   （碎片）
1/1   白马（碎片） 
1/1   （碎片）
1/1    攻击神水（特）
1/1    自然神水（特）
1/1    灵魂神水（特）
1/1    疾风神水（特）
1/1    体力强效神水（特）
1/1    魔力强效神水（特）
1/1    攻击神水（特）
1/1    自然神水（特）
1/1    灵魂神水（特）
1/1    疾风神水（特）
1/1    体力强效神水（特）
1/1    魔力强效神水（特）
1/10   金条