;;中国怪客联盟-黑金内部版本
1/2      金币  2000
1/1      千年雪霜
1/1000   行者帽
1/1000   霸龙头盔
1/1000   祝福霸龙头盔
1/1000   黑铁头盔
1/1000   麒麟宝铠（男）
1/1000   麒麟宝铠（女）
1/1000   仙风神袍（男）
1/1000   仙风神袍（女）
1/1000   阴阳圣衣（男）
1/1000   阴阳圣衣（女）
1/5000   天赐战甲（男）
1/5000   天赐战甲（女）
1/5000   平常心
1/50000   九梦项链
1/50000   杀魔项链
1/50000   杀魔戒指
1/50000   杀魔手镯
1/50000   九梦戒指
1/50000   九梦手镯
1/50000   沙玉戒指
1/50000   沙玉手镯
1/50000   寒冰盔
1/50000   绝世极品战甲（女）
1/50000   绝世极品战甲（男）
1/100000  嗜魂法杖
1/100000  霹雷
1/100000  龙纹剑
1/100000  铁轮
1/100000  屠龙
1/100000  逍遥扇