;;中国怪客联盟-黑金内部版本
1/1      金币  42000
1/1      千年雪霜
1/1      千年雪霜
1/1      千年雪霜
1/1      千年雪霜
1/1      千年雪霜
1/1      千年雪霜
1/20   行者帽
1/20   霸龙头盔
1/20   祝福霸龙头盔
1/20   黑铁头盔
1/20   麒麟宝铠（男）
1/20   麒麟宝铠（女）
1/20   仙风神袍（男）
1/20   仙风神袍（女）
1/20   阴阳圣衣（男）
1/20   阴阳圣衣（女）
1/50   天赐战甲（男）
1/50   天赐战甲（女）
1/1   平常心
1/400   九梦项链
1/400   杀魔项链
1/400   杀魔戒指
1/400   杀魔手镯
1/400   九梦戒指
1/400   九梦手镯
1/400   沙玉戒指
1/400   沙玉手镯
1/400   寒冰盔
1/400   绝世极品战甲（女）
1/400   绝世极品战甲（男）
1/200  嗜魂法杖
1/200  霹雷
1/200  龙纹剑
1/400  铁轮
1/400  屠龙
1/400  逍遥扇
1/800  泰轮拂尘
1/10000    碎梦
1/10000  擎天