;影子制作
;-------------------------------------------------------------------------------
;; 扁夯 酒捞袍(正常)
;-------------------------------------------------------------------------------
1/1	魔晶石
1/1	金币	48000
1/1     千年雪霜
1/1     千年雪霜
1/1     千年雪霜
1/1     千年雪霜
1/1     千年雪霜
1/1     千年雪霜
1/1   平常心
1/1   平常心
1/1   平常心
1/1   平常心
1/1   平常心
1/1    祝福油
1/20   杀魔项链
1/20   沙玉项链
1/20   九梦项链
1/20   杀魔戒指
1/20   杀魔手镯
1/20   九梦戒指
1/20   九梦手镯
1/20   沙玉戒指
1/20   沙玉手镯
1/20   绝世极品战甲（女）
1/20   绝世极品战甲（男）
1/20   霹雷
1/20   龙纹剑
1/20   嗜魂法杖
1/20  逍遥扇
1/20  铁轮
1/20  屠龙
1/100  天神法杖
1/100  泰轮拂尘
1/100  破山剑
;1/300  清风
;1/300  碎梦
;1/300  擎天
;影子制作