;;创天网络有限公司原版1.45
1/1     金币 42000
1/1     万年雪霜
1/1     万年雪霜  
1/1     万年雪霜  
1/1     万年雪霜  
1/1     万年雪霜  
1/1     万年雪霜  
1/1     祝福油  
1/1     银马铠碎片
1/1     祝福油
1/1     鲜花
1/20     仙风神袍（男）
1/20     仙风神袍（女）
1/20     阴阳圣衣（男）
1/20     阴阳圣衣（女）
1/20     麒麟宝铠（男）
1/20     麒麟宝铠（女）
1/20     正义之物
1/20     智慧之物
1/20     节制之物
1/20     决断之物 
1/50    十方斩         
1/50    斗转星移    
1/50    乾坤大挪移  
1/50    移花接玉  
1/50    魄冰刺
1/50    怒神霹雳 
1/200    焰天火雨     
1/200    妙影无踪
1/400   铁布杉
1/400   破血狂杀
1/400   凝血离魂
1/400  阴阳法环
1/800   生锈转轮项链
1/800   生锈转轮手镯
1/800   生锈转轮戒指
1/800   生锈天丛项链
1/800   生锈天丛手镯
1/800   生锈天丛戒指
1/800   生锈狂战戒指
1/800   生锈狂战手镯
1/800   生锈狂战项链
