;;创天网络有限公司原版1.45
1/2    金币  500
1/10   金创药（中）
1/30   魔法药（中）
1/20   金创药（大）
1/50   魔法药（大）
1/30   金创药（特）
1/80  魔法药（特）
1/10    思念珍珠
1/500   巨龙戒指
1/500   火玉戒指
1/500   天鸣戒指
1/500   金手镯
1/500   死神手套
1/500   幽灵手套
1/500   荣耀项链
1/500   愤怒之钟
1/500   莲花宝镜
1/500   幽灵项链
1/500   五彩鞋
1/500   斗笠
1/1500   黑皮手套
1/1500   震天项链
1/1500   银镜项链
1/1500   五彩项链
1/1500   遗魂项链
1/1500   勇士项链
1/500   天藤头盔
1/1800  恶魔长袍（男）
1/8100  恶魔长袍（女）
1/1800  战神盔甲（男）
1/1800  战神盔甲（女）
1/1800  幽灵战衣（男）
1/1800  幽灵战衣（女）
1/10000  金刚魔法指环
1/10000  金刚精神戒指
1/10000  金刚防御手镯
1/10000  金刚魔法手镯
1/10000  金刚铃铛

