;;创天网络有限公司原版1.45
1/2000    黑皮靴子
1/2000    月光鞋
1/2000    行者帽
1/2000    霸龙头盔
1/2000    黑铁头盔
1/2000    仙风神袍（男）
1/2000    仙风神袍（女）
1/2000    阴阳圣衣（男）
1/2000    阴阳圣衣（女）
1/2000    麒麟宝铠（男）
1/2000    麒麟宝铠（女）
1/5000   云龙戒指
1/5000   云龙手镯
1/5000   旭日手镯
1/5000   旭日戒指
1/5000   至善戒指
1/5000   至善手镯
1/8000   焰魔手镯碎片
1/8000   焰魔戒指碎片
1/50000   天丛项链
1/8000   天丛手镯碎片
1/8000   天丛戒指碎片
1/8000   天赐战甲（女）
1/8000   天赐战甲（男）
1/50000   狂战项链
1/8000   狂战手镯碎片
1/8000   狂战戒指碎片
1/50000   焰魔项链
1/50000   寒冰盔
1/50000   绝世极品战甲（女）
1/50000   绝世极品战甲（男）

