;;创天网络有限公司原版1.45
1/2      金币   500
1/10     金创药（大）
1/40     魔法药（大）
1/20     金创药（大）
1/80     魔法药（大）
1/30     金创药（特）
1/120    魔法药（特）
1/10      震天魔印
1/1000    黑皮手套
1/1000    震天项链
1/1000    银镜项链
1/1000    五彩项链
1/1000    遗魂项链
1/1000    勇士项链
1/1000    天藤头盔
1/1200    恶魔长袍（男）
1/1200    恶魔长袍（女）
1/1200    战神盔甲（男）
1/1200    战神盔甲（女）
1/1200    幽灵战衣（男）
1/1200    幽灵战衣（女）
1/1200   幸运降妖除魔戒指
1/5000   天极道衣（男）
1/5000   天极道衣（女）
1/5000   龙鳞战甲（男）
1/5000   龙鳞战甲（女）
1/5000   袁灵法衣（男）
1/5000   袁灵法衣（女）
1/150000  阎罗手套
1/150000  行者帽
1/150000  霸龙头盔
1/150000  黑铁头盔
1/150000  天掌靴子
1/150000  雷神戒指
1/150000  润神戒指
1/150000  帝王戒指