;;创天网络有限公司原版1.45
1/1    金币 12000
1/2    万年雪霜
1/2    万年雪霜
1/2    万年雪霜
1/2    金创药（特）
1/2    金创药（特）
1/2    金创药（特）
1/2    魔法药（特）
1/2    魔法药（特）
1/2    魔法药（特）
1/1    官号令牌
1/20    沃玛头盔
1/10    大手镯
1/10    道士手镯
1/10    黑檀手镯
1/10    魔法手镯
1/10    黑色水晶项链
1/10    黑檀项链
1/10    黄色水晶项链
1/10    青铜头盔
1/10    轻型盔甲（男）
1/10    轻型盔甲（女）
1/20    青铜斧
1/20    海魂
1/20    半月
1/20    珍珠戒指
1/20    蛇眼戒指
1/20    黑色水晶戒指
1/20    小手镯
1/20    灯笼项链
1/20    琥珀项链
1/20    魔鬼项链
1/20    真善项链
1/20    皮靴
1/20    魔法头盔
1/80    降魔
1/80    偃月
1/80    斩马刀
1/80    修罗
1/80    魅力戒指
1/80    道德戒指
1/80    珊瑚戒指
1/80    金戒指
1/80    坚固手套
1/80    道士头盔
1/4	武器强化油
1/3	祝福油
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1000   金币卷xx