;;创天网络有限公司原版1.45
1/3    金币  500
1/20   金创药（中）
1/30   魔法药（中）
1/30   金创药（大）
1/40   魔法药（大）
1/10    宝玉
1/300   降魔
1/300   偃月
1/300   斩马刀
1/300   修罗
1/300   道德戒指
1/300   珊瑚戒指
1/300   金戒指
1/300   坚固手套
1/300   道士头盔
1/600   三眼手镯
1/600   思贝儿手镯
1/600   蓝翡翠项链
1/600   放大镜
1/600   竹笛
1/600   沃玛头盔
1/600   重盔甲（男）
1/600   重盔甲（女）
1/600   魔法长袍（男）
1/600   魔法长袍（女）
1/600   灵魂战衣（男）
1/600   灵魂战衣（女）
1/10000   巨龙戒指
1/10000   火玉戒指
1/10000   天鸣戒指
1/10000   金手镯
1/10000   死神手套
1/10000   幽灵手套
1/10000   荣耀项链
1/10000   愤怒之钟
1/10000   莲花宝镜
1/10000   五彩鞋
1/10000   斗笠
1/50000   红叶血环
1/50000   紫碧螺
1/50000   泰坦戒指
1/50000   力量戒指
1/50000   辟邪手镯
1/50000   夏普儿手镯
1/50000   躲避手链
1/100000  诺玛族修罗
1/400000  诅咒银蛇
1/600000  诺玛族魔杖