;;创天网络有限公司原版1.45
1/1       金币  1000
1/1       万年雪霜
1/10      遗物
1/100     官号令牌 
1/100     铁马铠碎片
1/100     天极道衣（男）
1/100     天极道衣（女）
1/100     龙鳞战甲（男）
1/100     龙鳞战甲（女）
1/100     袁灵法衣（男）
1/100     袁灵法衣（女）
1/100     武器铭刻石
1/100     项链铭刻石
1/100     手镯铭刻石
1/100     戒指铭刻石
1/100     鞋子铭刻石
1/100     头盔铭刻石
1/100     马铠铭刻石
1/100     勋章铭刻石
1/2000    黑皮靴子
1/2000    月光鞋
1/2000    行者帽
1/2000    霸龙头盔
1/2000    黑铁头盔
1/3000    十方斩             
1/3000    怒神霹雳        
1/3000    云寂术
1/3000    魄冰刺
1/5000   辟邪手镯
1/5000   夏普儿手镯
1/5000   躲避手链
1/5000   仙风神袍（男）
1/5000   仙风神袍（女）
1/5000   阴阳圣衣（男）
1/5000   阴阳圣衣（女）
1/5000   麒麟宝铠（男）
1/5000   麒麟宝铠（女）
1/5000   龙穴戒指
1/5000   龙穴手镯
1/5000   龙穴项链
1/10000   焰天火雨
1/10000   阴阳法环    
1/10000   铁布杉  

1/10000  龙穴战衣（男）
1/20000  龙穴战衣（女）
1/1  破血狂杀    
1/10000  凝离魂    
1/10000  妙影无踪
1/10000  龙穴宝刀