;;创天网络有限公司原版1.45
1/1     金币  36000
1/1     万年雪霜
1/1     万年雪霜
1/1     万年雪霜
1/1     万年雪霜
1/1     万年雪霜
1/1     官号令牌 
1/1     官号令牌 
1/1     官号令牌 
1/10     铁马铠碎片
1/10     武器铭刻石
1/10     项链铭刻石
1/10     手镯铭刻石
1/10     戒指铭刻石
1/10     鞋子铭刻石
1/10     头盔铭刻石
1/10     马铠铭刻石
1/10     勋章铭刻石
1/20    黑皮靴子
1/20    月光鞋
1/20    行者帽
1/20    霸龙头盔
1/20    黑铁头盔
1/30   仙风神袍（男）
1/30   仙风神袍（女）
1/30   阴阳圣衣（男）
1/30   阴阳圣衣（女）
1/30   麒麟宝铠（男）
1/30   麒麟宝铠（女）
1/30   焰天火雨
1/30   阴阳法环    
1/30   铁布杉  

1/30   龙穴戒指
1/30   龙穴手镯
1/30   龙穴项链
1/30  龙穴宝刀

1/30   龙穴战衣（男）
1/30  龙穴战衣（女）
1/30   破血狂杀    
1/30  凝离魂    
1/30  妙影无踪
1/100  龙纹剑
1/100  嗜魂法杖
1/100  霹雷
1/500  逍遥扇
1/800  铁轮
1/800  屠龙