;;创天网络有限公司原版1.45
;1/1    金币 2000
1/2    万年雪霜
1/2    万年雪霜
1/2    金创药（特）
1/2    金创药（特）
1/2    金创药（特）
1/2    金创药（特）
1/2    金创药（特）
1/2    金创药（特）
1/2    金创药（特）
1/2    金创药（特）
1/2    魔法药（特）
1/2    魔法药（特）
1/50   巨龙戒指
1/50   火玉戒指
1/50   天鸣戒指
1/50   金手镯
1/50   死神手套
1/50   幽灵手套
1/50   荣耀项链
1/50   愤怒之钟
1/50   莲花宝镜
1/50   幽灵项链
1/50   五彩鞋
1/50   斗笠
1/80   黑皮手套
1/80   震天项链
1/80   银镜项链
1/80   五彩项链
1/80   遗魂项链
1/80   勇士项链
1/80   天藤头盔
1/80  恶魔长袍（男）
1/80  恶魔长袍（女）
1/80  战神盔甲（男）
1/80  战神盔甲（女）
1/80  幽灵战衣（男）
1/80  幽灵战衣（女）
1/400  骑士手镯
1/400  龙之手镯
1/400 心灵手镯
1/400 血饮
1/400 炼狱
1/400 无名刀