;;创天网络有限公司原版1.45
1/2    金币   800
1/20   金创药（中）
1/40   魔法药（中）
1/20   金创药（大）
1/40   金创药（大）
1/40   金创药（特）
1/80   魔法药（特）
1/4    夜明珠
1/1000   金币卷xx
1/1200   巨龙戒指
1/1200   火玉戒指
1/1200   天鸣戒指
1/1200   金手镯
1/1200   死神手套
1/1200   幽灵手套
1/1200   荣耀项链
1/1200   愤怒之钟
1/1200   莲花宝镜
1/1200   幽灵项链
1/1200   五彩鞋
1/1200   斗笠
1/1800   黑皮手套
1/1800   震天项链
1/1800   银镜项链
1/1800   五彩项链
1/1800   遗魂项链
1/1800   勇士项链
1/1800   天藤头盔
1/1800   恶魔长袍（男）
1/1800   恶魔长袍（女）
1/1800   战神盔甲（男）
1/1800   战神盔甲（女）
1/1800   幽灵战衣（男）
1/1800   幽灵战衣（女）
1/150000  潘夜命运之刃
1/1000000  血饮
1/1000000  炼狱
1/1000000  无名刀
1/1000000  骑士手镯
1/1000000  龙之手镯
1/1000000  心灵手镯
1/1000000  怨恨项链
1/1000000  破坏项链
1/1000000  昏暗风印
1/2000000  潘夜血饮
1/2000000  潘夜无极棍

