;;创天网络有限公司原版1.45
1/1000	魔晶石
1/1	金币	24000
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/8    巨龙戒指
1/8    火玉戒指
1/8    天鸣戒指
1/8    金手镯
1/8    死神手套
1/8    幽灵手套
1/8    荣耀项链
1/8    愤怒之钟
1/8    莲花宝镜
1/8    幽灵项链
1/8    五彩鞋
1/8    斗笠
1/15   黑皮手套
1/15   震天项链
1/15   银镜项链
1/15   五彩项链
1/15   遗魂项链
1/15   勇士项链
1/15   天藤头盔
1/15  幸运降妖除魔戒指
1/60   恶魔长袍（男）
1/60   恶魔长袍（女）
1/60   战神盔甲（男）
1/60   战神盔甲（女）
1/60   幽灵战衣（男）
1/60   幽灵战衣（女）
1/4	武器强化油
1/3	祝福油
1/200  潘夜命运之刃
1/200   心灵手镯
1/200   龙之手镯
1/200   骑士手镯
1/500  昏暗风印
1/500  破坏项链
1/500  怨恨项链
1/1000  血饮
1/1000  炼狱
1/1000  潘夜血饮
1/1000  潘夜无极棍