;;创天网络有限公司原版1.45
1/1	金币	40000
1/1    赞助币彩票xx
1/1	万年雪霜	2
1/1	万年雪霜	2
1/1	万年雪霜	2
1/1	万年雪霜	2
1/1	金创药（特）	2
1/1	金创药（特）	2
1/1	金创药（特）	2
1/1	魔法药（特）	2
1/1	魔法药（特）	2
1/8	巨龙戒指
1/8	火玉戒指
1/8	天鸣戒指
1/8	金手镯
1/8	死神手套
1/8	幽灵手套
1/8	荣耀项链
1/8	愤怒之钟
1/8	莲花宝镜
1/8	幽灵项链
1/8	五彩鞋
1/8	斗笠
1/10	黑皮手套
1/10	震天项链
1/10	银镜项链
1/10	五彩项链
1/10	遗魂项链
1/10	勇士项链
1/10	天藤头盔
1/20	恶魔长袍（男）
1/20	恶魔长袍（女）
1/20	战神盔甲（男）
1/20	战神盔甲（女）
1/20	幽灵战衣（男）
1/20	幽灵战衣（女）
1/30	魔晶石
1/30   流星项链 
1/30  天机戒指   
1/30  五行神镜         
1/30  乾坤一气         
1/30  紫金环         
1/30  毁灭魔链                
1/100  武圣之戒         
1/30  七彩金环          
1/2	武器强化油
1/2	祝福油