;;创天网络有限公司原版1.45
1/4    金币   600
1/10   金创药（中）
1/30   魔法药（中）
1/20   金创药（大）
1/40   金创药（大）
1/40   金创药（特）
1/80   魔法药（特）
1/10    夜明珠
1/500   巨龙戒指
1/500   火玉戒指
1/500   天鸣戒指
1/500   金手镯
1/500   死神手套
1/500   幽灵手套
1/500   荣耀项链
1/500   愤怒之钟
1/500   莲花宝镜
1/500   幽灵项链
1/500   五彩鞋
1/500   斗笠
1/1000   黑皮手套
1/1000   震天项链
1/1000   银镜项链
1/1000   五彩项链
1/1000   遗魂项链
1/1000   勇士项链
1/1000   天藤头盔
1/1000   恶魔长袍（男）
1/1000   恶魔长袍（女）
1/1000   战神盔甲（男）
1/1000   战神盔甲（女）
1/1000   幽灵战衣（男）
1/1000   幽灵战衣（女）
1/20000  潘夜命运之刃
1/60000  血饮
1/60000  炼狱
1/60000  无名刀
1/80000  潘夜无极棍
1/80000  潘夜血饮
1/120000  骑士手镯
1/120000  龙之手镯
1/120000  心灵手镯
1/120000  怨恨项链
1/120000  破坏项链
1/120000  昏暗风印

