;;创天网络有限公司原版1.45
1/1    金币 2000
1/1    强效太阳水
1/10    金创药（大）
1/10    金创药（大）
1/10    金创药（大）
1/10    金创药（大）
1/10    金创药（大）
1/20    金创药（大）
1/20    金创药（大）
1/20    金创药（大）
1/20    魔法药（大）
1/20    魔法药（大）
1/20  三眼手镯
1/20  思贝儿手镯
1/20  蓝翡翠项链
1/20  放大镜
1/20  竹笛
1/20  沃玛头盔
1/20  重盔甲（男）
1/20  重盔甲（女）
1/20  魔法长袍（男）
1/20  魔法长袍（女）
1/20  灵魂战衣（男）
1/20  灵魂战衣（女）
1/40  巨龙戒指
1/40  火玉戒指
1/40  天鸣戒指
1/40  金手镯
1/40  死神手套
1/40  幽灵手套
1/40  荣耀项链
1/40  愤怒之钟
1/40  莲花宝镜
1/40  幽灵项链
1/40  五彩鞋
1/40  斗笠
1/80  黑皮手套
1/80  震天项链
1/80  银镜项链
1/80  五彩项链
1/80  遗魂项链
1/80  勇士项链
1/80  天藤头盔