;;创天网络有限公司原版1.45
1/2    金币  400
1/20   金创药（中）
1/40   魔法药（中）
1/30   金创药（大）
1/60   魔法药（大）
1/10   指甲
1/800  三眼手镯
1/800  思贝儿手镯
1/800  蓝翡翠项链
1/800  放大镜
1/800  竹笛
1/800  沃玛头盔
1/800  重盔甲（男）
1/800  魔法长袍（男）
1/800  魔法长袍（女）
1/800  灵魂战衣（男）
1/800  灵魂战衣（女）
1/800  巨龙戒指
1/800  火玉戒指
1/800  天鸣戒指
1/800  金手镯
1/800  死神手套
1/800  幽灵手套
1/400  荣耀项链
1/4010  愤怒之钟
1/4010  莲花宝镜
1/4100  幽灵项链
1/400  五彩鞋
1/400  斗笠
1/8001  黑皮手套
1/8010  震天项链
1/8010  银镜项链
1/8010  五彩项链
1/8100  遗魂项链
1/8100  勇士项链
1/8100  天藤头盔
1/80000  虹魔项链
1/80000  虹魔手镯
1/80000  虹魔戒指
1/180000  恶魔铃铛
1/180000  灵魂项链
1/180000  绿色项链