;;创天网络有限公司原版1.45
1/4    金币  1000
1/10  金创药（小）
1/30  魔法药（小）
1/20  金创药（中）
1/50  魔法药（中）
1/4  蚂蚁卵
1/200    大手镯
1/200    道士手镯
1/200    黑檀手镯
1/200    魔法手镯
1/200    黑色水晶项链
1/200    黑檀项链
1/200    黄色水晶项链
1/200    青铜头盔
1/200    轻型盔甲（男）
1/200    轻型盔甲（女）
1/350    青铜斧
1/350    海魂
1/350    半月
1/350    珍珠戒指
1/350    蛇眼戒指
1/350    黑色水晶戒指
1/350    小手镯
1/350    灯笼项链
1/350    琥珀项链
1/350    魔鬼项链
1/350    真善项链
1/350    皮靴
1/350    魔法头盔
1/800    降魔
1/800    偃月
1/800    斩马刀
1/800    修罗
1/800    魅力戒指
1/800    道德戒指
1/800    珊瑚戒指
1/800    金戒指
1/800    坚固手套
1/800    道士头盔
1/2000   雷之道士头盔
1/2000   火之道士头盔
1/2000   风之道士头盔
1/2000   冰凉道士头盔
1/2000   神圣道士头盔
1/2000   暗黑道士头盔
1/2000   腐烂道士头盔