;;创天网络有限公司原版1.45
1/1000	魔晶石
1/1	金币	24000
1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1000   金币卷xx
1/8	三眼手镯
1/8	思贝儿手镯
1/8	蓝翡翠项链
1/8	放大镜
1/8	竹笛
1/8	沃玛头盔
1/8	重盔甲（男）
1/8	重盔甲（女）
1/8	魔法长袍（男）
1/8	魔法长袍（女）
1/8	灵魂战衣（男）
1/8	灵魂战衣（女）
1/15	巨龙戒指
1/15	火玉戒指
1/15	天鸣戒指
1/15	金手镯
1/15	死神手套
1/15	幽灵手套
1/15	荣耀项链
1/15	愤怒之钟
1/15	莲花宝镜
1/15	幽灵项链
1/15	五彩鞋
1/15	斗笠
1/60	黑皮手套
1/60	震天项链
1/60	银镜项链
1/60	五彩项链
1/60	遗魂项链
1/60	勇士项链
1/60	天藤头盔
1/300  虹魔项链
1/300  虹魔手镯
1/300  虹魔戒指
1/100  恶魔铃铛
1/100  灵魂项链
1/100  绿色项链
1/300  魔血手镯
1/300  魔血戒指
1/300  魔血项链
1/1	武器强化油
1/1	祝福油