;;创天网络有限公司原版1.45
1/1     金币 1500
1/2     太阳水
1/2     太阳水
1/2     太阳水
1/2     太阳水
1/2     金创药（中）
1/2     金创药（中）
1/2     金创药（中）
1/2     金创药（中）
1/2     魔法药（中）
1/2     魔法药（中）
1/2     魔法药（中）
1/2     魔法药（中）
1/3	青铜剑
1/3	铁剑
1/20	乌木剑
1/3	指环
1/3	水晶魔戒
1/3	六绝星环
1/3	古铜戒指
1/3	牛角戒指
1/3	蓝色水晶戒指
1/3	银手镯
1/3	皮制手套
1/3	钢手镯
1/3	草鞋
1/5	大手镯
1/5	道士手镯
1/5	黑檀手镯
1/5	魔法手镯
1/5	黑色水晶项链
1/5	黑檀项链
1/5	黄色水晶项链
1/5	青铜头盔
1/5	轻型盔甲（男）
1/5	轻型盔甲（女）
1/20	青铜斧
1/20   海魂
1/20	半月
1/20	珍珠戒指
1/20	蛇眼戒指
1/20	黑色水晶戒指
1/20	小手镯
1/20	灯笼项链
1/20	琥珀项链
1/20	魔鬼项链
1/20	真善项链
1/20	皮靴
1/20	魔法头盔