;;创天网络有限公司原版1.45
1/1    金币 2000
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    金创药（中）
1/2    金创药（中）
1/2    金创药（中）
1/2    金创药（中）
1/2    金创药（中）
1/2    金创药（中）
1/2    金创药（中）
1/2    金创药（中）
1/2    魔法药（中）
1/2    魔法药（中）
1/5    大手镯
1/5    道士手镯
1/5    黑檀手镯
1/5    魔法手镯
1/5    黑色水晶项链
1/5    黑檀项链
1/5    黄色水晶项链
1/5    青铜头盔
1/5    轻型盔甲（男）
1/5    轻型盔甲（女）
1/10    青铜斧
1/10    海魂
1/10    半月
1/10    珍珠戒指
1/10    蛇眼戒指
1/10    黑色水晶戒指
1/10    小手镯
1/10    灯笼项链
1/10    琥珀项链
1/10    魔鬼项链
1/10    真善项链
1/10    皮靴
1/10    魔法头盔
1/40    降魔
1/40    偃月
1/40    斩马刀
1/40    修罗
1/40    魅力戒指
1/40    道德戒指
1/40    珊瑚戒指
1/40    金戒指
1/40    坚固手套
1/40    道士头盔