;;创天网络有限公司原版1.45
1/1	金币	3500
1/2	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/2	金创药（大）
1/2	金创药（大）
1/2	金创药（大）
1/2	金创药（大）
1/2	金创药（大）
1/2	金创药（大）
1/2	金创药（大）
1/2	金创药（大）
1/2	魔法药（大）
1/2	魔法药（大）
1/5	青铜斧
1/5     海魂
1/5	半月
1/5	珍珠戒指
1/5	蛇眼戒指
1/5	黑色水晶戒指
1/5	小手镯
1/5	灯笼项链
1/5	琥珀项链
1/5	魔鬼项链
1/5	皮靴
1/5	魔法头盔
1/10	降魔
1/10	偃月
1/10	斩马刀
1/10	修罗
1/10	魅力戒指
1/10	道德戒指
1/10	珊瑚戒指
1/10	金戒指
1/10	坚固手套
1/10	道士头盔
1/40	三眼手镯
1/40	思贝儿手镯
1/40	蓝翡翠项链
1/40	放大镜
1/40	竹笛
1/40	沃玛头盔
1/40	重盔甲（男）
1/40	重盔甲（女）
1/40	魔法长袍（男）
1/40	魔法长袍（女）
1/40	灵魂战衣（男）
1/40	灵魂战衣（女）