;;凯乐斯网络有限公司原版1.45
1/1     金币  42000
1/1     遗物
1/1     鲜花
1/1     鲜花
1/1     鲜花
1/1     鲜花
1/1     鲜花
1/1     武器强化油
1/1     祝福油
1/1     万年雪霜
1/1     万年雪霜
1/1     万年雪霜
1/1     万年雪霜
1/1     万年雪霜
1/1     万年雪霜
1/40    生锈龙马戒指
1/50    生锈师承戒指
1/50   生锈思过手镯
1/50    生锈金棱手镯
1/50   生锈青云戒指
1/50    生锈世尊手镯
1/50    生锈魔云项链
1/50    生锈破荒项链
1/50   生锈定心项链
1/50     魔晶石
1/50    龙马戒指
1/20    青云戒指
1/20   破荒项链
1/50    思过手镯
1/50   金棱手镯
1/50    世尊手镯 
1/50    定心项链
1/20    十方斩         
1/20    斗转星移    
1/20    乾坤大挪移  
1/20    移花接玉  
1/20   魄冰刺
1/20   怒神霹雳  
1/20   仙风神袍（男）
1/20   仙风神袍（女）
1/20   阴阳圣衣（女）
1/20   麒麟宝铠（男）
1/20   麒麟宝铠（女）
1/50   无极棍
1/50   妙影无踪
1/50   焰天火雨
1/50   铁布杉  
1/50   云寂术
1/100  裁决之杖
1/100    破血狂杀    
1/100   凝血离魂  
1/100   阴阳法环   
1/1000   霹雷
1/2000   嗜魂法杖
1/2000   龙纹剑
;1/200  铁轮
;1/200  屠龙
;1/200  逍遥扇