;;凯乐斯网络有限公司原版1.45
1/1      金币  42000
1/1      武器强化油
1/1      祝福油
1/1      遗物
1/1      鲜花
1/1      万年雪霜
1/1      万年雪霜
1/1      万年雪霜
1/1      万年雪霜
1/1      万年雪霜
1/1      万年雪霜
1/200    十方斩         
1/200    斗转星移    
1/200    乾坤大挪移  
1/200    移花接玉  
1/300    魄冰刺
1/300    怒神霹雳 
1/300    龙马戒指
1/300    师承戒指
1/300    青云戒指
1/300    魔云项链
1/300    破荒项链
1/300    思过手镯
1/300    金棱手镯
1/300    世尊手镯 
1/300    定心项链
1/300    正义之物
1/300    智慧之物
1/300    节制之物
1/300    决断之物 
1/500    生锈龙马戒指
1/500    生锈师承戒指
1/500    生锈思过手镯
1/500    生锈金棱手镯
1/500    生锈青云戒指
1/500    生锈世尊手镯
1/500    生锈魔云项链
1/500    生锈破荒项链
1/500    生锈定心项链
1/800    仙风神袍（男）
1/800    仙风神袍（女）
1/800    阴阳圣衣（男）
1/800    阴阳圣衣（女）
1/800    麒麟宝铠（男）
1/800    麒麟宝铠（女）
1/800    骨玉权杖
1/800    无极棍
1/800    云寂术
1/2000    焰天火雨     
1/2000    妙影无踪 
1/2000    破血狂杀 
1/200000    裁决之杖
;1/1500   铁布杉    
;1/1500   凝离魂  
;1/1500   阴阳法环
;1/1500   神勇之物