;;凯乐斯网络有限公司原版1.45
1/1     金币  42000
1/1     遗物
1/1     金条
1/1     武器强化油
1/1     祝福油
1/1     万年雪霜
1/1     万年雪霜
1/1     万年雪霜
1/1     万年雪霜
1/1     万年雪霜
1/1     万年雪霜
1/20    魔血项链
1/20    魔血手镯
1/20    魔血戒指
1/20    虹膜项链
1/20    虹膜手镯
1/20    虹膜戒指
1/20    狂风项链
1/20    狂风戒指
1/20    黑铁头盔
1/20    行者帽
1/40    生锈龙马戒指
1/40    生锈师承戒指
1/40    生锈思过手镯
1/40    生锈金棱手镯
1/40    生锈青云戒指
1/40    生锈世尊手镯
1/40    生锈魔云项链
1/40    生锈破荒项链
1/40    生锈定心项链
1/40    龙马戒指
1/40    师承戒指
1/40    青云戒指
1/40    魔云项链
1/40    破荒项链
1/40    思过手镯
1/40    金棱手镯
1/40    世尊手镯 
1/40    定心项链
1/40    十方斩         
1/40    斗转星移    
1/40    乾坤大挪移  
1/40    移花接玉  
1/40    魄冰刺
1/40    怒神霹雳  
1/100   仙风神袍（男）
1/100   仙风神袍（女）
1/100   阴阳圣衣（男）
1/100   阴阳圣衣（女）
1/100   麒麟宝铠（男）
1/100   麒麟宝铠（女）
1/100   云寂术
1/100   裁决之杖
1/100   骨玉权杖
1/100   无极棍
1/200   焰天火雨     
1/200   妙影无踪 
1/200   铁布杉
1/200   霹雷
1/200   嗜魂法杖
1/200   龙纹剑
1/400   破血狂杀    
1/400   凝离魂  
1/400   阴阳法环
