;;凯乐斯网络有限公司原版1.45
1/10      金币  600
1/10       遗物
1/10      金创药（大）
1/10      金创药（特）
1/20      魔法药（大）
1/20      魔法药（特）
1/20      强效太阳水
1/400     黑皮手套
1/400     震天项链
1/400     银镜项链
1/400     五彩项链
1/400     遗魂项链
1/400     勇士项链
1/400     天藤头盔
1/1000    天极道衣（男）
1/1000    天极道衣（女）
1/1000    龙鳞战甲（男）
1/1000    龙鳞战甲（女）
1/1000    袁灵法衣（男）
1/1000    袁灵法衣（女）
1/2000    祝福油
1/5000    鲜花
1/20000   十方斩         
1/20000   斗转星移    
1/20000   乾坤大挪移  
1/20000   移花接玉  
1/20000   魄冰刺
1/20000   怒神霹雳 
1/20000   正义之物
1/20000   智慧之物
1/20000   节制之物
1/20000   决断之物 
1/30000   龙马戒指
1/30000   师承戒指
1/30000   青云戒指
1/30000   魔云项链
1/30000   破荒项链
1/30000   定心项链
1/30000   仙风神袍（男）
1/30000   仙风神袍（女）
1/30000   阴阳圣衣（男）
1/30000   阴阳圣衣（女）
1/30000   麒麟宝铠（男）
1/30000    麒麟宝铠（女）
1/60000    焰天火雨     
1/60000    破血狂杀
1/60000    妙影无踪
1/60000  铁布杉
1/60000  阴阳法环
1/60000   凝血离魂
1/120000   思过手镯
1/120000   金棱手镯
1/120000   世尊手镯 
1/120000   生锈龙马戒指
1/120000   生锈师承戒指
1/120000   生锈思过手镯
1/120000   生锈金棱手镯
1/120000   生锈青云戒指
1/120000   生锈世尊手镯
1/120000   生锈魔云项链
1/120000   生锈破荒项链
1/120000   生锈定心项链
1/120000    云寂术
1/120000    骨玉权杖
1/120000    无极棍
1/200000   裁决之杖
;1/200000  神勇之物 