;;创天网络有限公司原版1.45
1/2      金币    2000
1/30     万年雪霜
1/60     万年雪霜
1/10     金创药（大）
1/40     魔法药（大）
1/20     金创药（特）
1/80     魔法药（特）
1/120    黑皮手套
1/120    震天项链
1/120    银镜项链
1/120    五彩项链
1/120    遗魂项链
1/120    勇士项链
1/120    天藤头盔
1/800    天极道衣（男）
1/800    天极道衣（女）
1/800    龙鳞战甲（男）
1/800    龙鳞战甲（女）
1/800    袁灵法衣（男）
1/800    袁灵法衣（女）
1/100   金币卷xx
1/10000   连环明珠
1/10000  青摇戒指
1/10000  石榴戒指
1/10000  魔灵戒指
1/10000  追魂项链
1/10000  追风项链
1/10000  魔令项链
1/150000  骨玉权杖
1/150000  无极棍
1/150000  封魔剑	
1/150000  飞魂魔刃	
1/150000  旋风流行刀