;;创天网络有限公司原版1.45
1/2      金币    2000
1/30     万年雪霜
1/60     万年雪霜
1/10     金创药（大）
1/40     魔法药（大）
1/20     金创药（特）
1/80     魔法药（特）
1/120    黑皮手套
1/120    震天项链
1/120    银镜项链
1/120    五彩项链
1/120    遗魂项链
1/120    勇士项链
1/120    天藤头盔
1/800    天极道衣（男）
1/800    天极道衣（女）
1/800    龙鳞战甲（男）
1/800    龙鳞战甲（女）
1/800    袁灵法衣（男）
1/800    袁灵法衣（女）
1/10000     官号令牌
1/10000     白虎令
1/10000     青龙令
1/10000     朱雀令
1/5000    武器铭刻石
1/5000    头盔铭刻石
1/5000    衣服铭刻石
1/5000    项链铭刻石
1/5000    戒指铭刻石
1/5000    手镯铭刻石
1/5000    鞋子铭刻石
1/5000   连环明珠
1/10000  青摇戒指
1/10000  石榴戒指
1/10000  魔灵戒指
1/10000  追魂项链
1/10000  追风项链
1/10000  魔令项链
1/90000   骨玉权杖
1/1   无极棍
1/90000   封魔剑	
1/90000   飞魂魔刃	
1/90000    旋风流行刀
1/180000   裁决之杖   