;;创天网络有限公司原版1.45
1/1000	魔晶石
1/1	金币	24000
1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1000   金币卷xx
1/10  青铜斧
1/10  海魂
1/10  半月
1/10  珍珠戒指
1/10  蛇眼戒指
1/10  黑色水晶戒指
1/10  小手镯
1/10  灯笼项链
1/10  琥珀项链
1/10  魔鬼项链
1/10  皮靴
1/10  魔法头盔
1/20  降魔
1/20  偃月
1/20  斩马刀
1/20  修罗
1/20  魅力戒指
1/20  道德戒指
1/20  珊瑚戒指
1/20  金戒指
1/20  坚固手套
1/20  道士头盔
1/80  三眼手镯
1/80  思贝儿手镯
1/80  蓝翡翠项链
1/80  放大镜
1/80  竹笛
1/80  沃玛头盔
1/80  重盔甲（男）
1/80  重盔甲（女）
1/80  魔法长袍（男）
1/80  魔法长袍（女）
1/80  灵魂战衣（男）
1/80  灵魂战衣（女）
1/4	武器强化油
1/3	祝福油
1/1000    