;;创天网络有限公司原版1.45
1/1000	魔晶石
1/1	金币	24000
1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/10   黑皮手套
1/10   震天项链
1/10   银镜项链
1/10   五彩项链
1/10   遗魂项链
1/10   勇士项链
1/10   天藤头盔
1/20   幸运降妖除魔戒指
1/20   恶魔长袍（男）
1/20   恶魔长袍（女）
1/20   战神盔甲（男）
1/20   战神盔甲（女）
1/20   幽灵战衣（男）
1/20   幽灵战衣（女）
1/80  天极道衣（男）
1/80  天极道衣（女）
1/80  龙鳞战甲（男）
1/80  龙鳞战甲（女）
1/80  袁灵法衣（男）
1/80  袁灵法衣（女）
1/80   赤飞靴子
1/2	武器强化油
1/2	祝福油
1/100  阎罗手套
1/100  行者帽
1/100  霸龙头盔
1/200  黑铁头盔
1/100  天掌靴子
1/200  雷神戒指
1/200  润神戒指
1/200  帝王戒指