;;创天网络有限公司原版1.45
1/1	金币	40000
1/1    赞助币彩票xx
1/1	武器强化油
1/1	祝福油
1/1	万年雪霜	2
1/1	万年雪霜	2
1/1	万年雪霜	2
1/1	万年雪霜	2
1/1	金创药（特）	2
1/1	金创药（特）	2
1/1	金创药（特）	2
1/1	魔法药（特）	2
1/1	魔法药（特）	2
1/10	震天项链
1/10	银镜项链
1/10	五彩项链
1/10	遗魂项链
1/10	勇士项链
1/10	天藤头盔
1/10	幸运降妖除魔戒指
1/20	天极道衣（男）
1/20	天极道衣（女）
1/20	龙鳞战甲（男）
1/20	龙鳞战甲（女）
1/20	袁灵法衣（男）
1/20	袁灵法衣（女）
1/20	魔晶石
1/50  阎罗手套
1/50  行者帽
1/50  霸龙头盔
1/50  黑铁头盔
1/50  天掌靴子
1/50  雷神戒指
1/50  润神戒指
1/50  帝王戒指
1/50   骨玉权杖
1/50   无极棍
;1/1000   龙纹剑
1/1000  裁决之杖
;1/100000   霹雷
;1/300  嗜魂法杖
;1/300  铁轮
;1/300  屠龙
;1/300  逍遥扇

