;;创天网络有限公司原版1.45
1/1	霸王教主雕像
1/1	金币	36000
1/1	万年雪霜	2
1/1	万年雪霜	2
1/1	万年雪霜	2
1/1     赞助币彩票xx
1/2	武器强化油
1/2	祝福油
1/4	诅咒之药水
1/10	黑皮手套
1/10	震天项链
1/10	银镜项链
1/10	五彩项链
1/10	遗魂项链
1/10	勇士项链
1/10	天藤头盔
1/10	幸运降妖除魔戒指
1/10	天极道衣（男）
1/10	天极道衣（女）
1/10	龙鳞战甲（男）
1/10	龙鳞战甲（女）
1/10	袁灵法衣（男）
1/10	袁灵法衣（女）
1/50    魔令项链
1/50   魔灵戒指
1/50   石榴戒指
1/50   青摇戒指
1/50   莲丸戒指
1/50   铁系项链
1/50   追魂项链
1/50   追风项链
1/50	魔晶石
1/80   骨玉权杖
1/80   无极棍
1/80   封魔剑	
1/80   飞魂魔刃	
1/80    旋风流星刀
1/100001   裁决之杖	
1/201000   龙纹剑
1/200001  霹雷
1/10000  嗜魂法杖