;;创天网络有限公司原版1.45
1/1000	魔晶石
1/1    金币	6000
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    金创药（中）
1/2    金创药（中）
1/2    金创药（中）
1/2    金创药（中）
1/2    金创药（中）
1/2    魔法药（中）
1/2    魔法药（中）
1/2    魔法药（中）
1/2    魔法药（中）
1/2    魔法药（中）
1/100   野蛮冲撞
1/100   烈火剑法
1/100   翔空剑法
1/700   莲月剑法
1/100   圣言术
1/400   异形换位
1/100   爆裂火焰
1/100   地狱雷光
1/300   冰咆哮
1/300   龙卷风
1/100   困魔咒
1/100   空拳刀法
1/700   强魔震法
1/300   召唤神兽
1/200   群体治愈术
1/200   超强召唤骷髅
1/200   猛虎强势
1/400   回生术
1/700   魔法盾
1/4	武器强化油
1/3	祝福油  
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/1     金币卷xx
1/100   金币卷xx