;;创天网络有限公司原版1.45
1/3    金币  500
1/10   金创药（小）
1/20   魔法药（小）
1/20   金创药（中）
1/30   魔法药（中）
1/30   金创药（大）
1/40  魔法药（大）
1/8    潘夜之泪
1/150  青铜斧
1/150  海魂
1/150  半月
1/150  珍珠戒指
1/150  蛇眼戒指
1/150  黑色水晶戒指
1/150  小手镯
1/250  灯笼项链
1/250  琥珀项链
1/250  魔鬼项链
1/250  皮靴
1/250  魔法头盔
1/500  降魔
1/500  偃月
1/500  斩马刀
1/500  修罗
1/600  魅力戒指
1/600  道德戒指
1/600  珊瑚戒指
1/600  金戒指
1/600  坚固手套
1/800  道士头盔
1/1000 三眼手镯
1/1000 思贝儿手镯
1/1000 蓝翡翠项链
1/1000 放大镜
1/1000 竹笛
1/1000 沃玛头盔
1/1000 重盔甲（男）
1/1000 重盔甲（女）
1/1000 魔法长袍（男）
1/1000 魔法长袍（女）
1/1000 灵魂战衣（男）
1/1000 灵魂战衣（女）
1/30000   双刃剑
1/30000   魔杖
1/30000   银蛇
1/30000   命运之刃
1/30000   黑皮靴子
1/30000   月光鞋