;;创天网络有限公司原版1.45
1/3   金币  300
1/20  金创药（小）
1/20  魔法药（小）
1/40  金创药（中）
1/40  魔法药（中）
1/8    骷髅骨
1/100   青铜剑
1/100   铁剑
1/100   乌木剑
1/100   指环
1/100   水晶魔戒
1/100   六绝星环
1/100   古铜戒指
1/100   牛角戒指
1/100   蓝色水晶戒指
1/100   银手镯
1/100   皮制手套
1/100   钢手镯
1/100   草鞋
1/500   大手镯
1/250   道士手镯
1/250   黑檀手镯
1/250   魔法手镯
1/250   黑色水晶项链
1/250   黑檀项链
1/250   黄色水晶项链
1/250   青铜头盔
1/250   轻型盔甲（男）
1/250   轻型盔甲（女）
1/350   青铜斧
1/350   海魂
1/350   半月
1/350   珍珠戒指
1/350   蛇眼戒指
1/350   黑色水晶戒指
1/350   小手镯
1/350   灯笼项链
1/350   琥珀项链
1/350   魔鬼项链
1/350   真善项链
1/350   皮靴
1/350   魔法头盔
1/100    精神力战法
1/100    霹雳掌
1/100    冰月神掌
1/100    风掌
1/120    攻杀剑术
1/140    施毒术
1/200    灵魂火符
1/200    月魂断玉
1/200    抗拒火环
1/250    诱惑之光
1/250    瞬息移动
1/300    大火球
1/300    召唤骷髅
1/300    刺杀剑术
1/350    雷电术
1/350    冰月震天
1/350    击风
