;;创天网络有限公司原版1.45
1/1	金币	40000
1/1    赞助币彩票xx
1/1	万年雪霜	2
1/1	万年雪霜	2
1/1	万年雪霜	2
1/1	万年雪霜	2
1/1	金创药（特）	2
1/1	金创药（特）	2
1/1	金创药（特）	2
1/1	魔法药（特）	2
1/1	魔法药（特）	2
1/5	青铜斧
1/5     海魂
1/5	半月
1/5	珍珠戒指
1/5	蛇眼戒指
1/5	黑色水晶戒指
1/5	小手镯
1/5	灯笼项链
1/5	琥珀项链
1/5	魔鬼项链
1/5	皮靴
1/5	魔法头盔
1/10	降魔
1/10	偃月
1/10	斩马刀
1/10	修罗
1/10	魅力戒指
1/10	道德戒指
1/10	珊瑚戒指
1/10	金戒指
1/10	坚固手套
1/10	道士头盔
1/20	三眼手镯
1/20	思贝儿手镯
1/20	蓝翡翠项链
1/20	放大镜
1/20	竹笛
1/20	沃玛头盔
1/20	重盔甲（男）
1/20	重盔甲（女）
1/20	魔法长袍（男）
1/20	魔法长袍（女）
1/20	灵魂战衣（男）
1/20	灵魂战衣（女）
1/20    命运之刃
1/20    银蛇
1/20    魔杖
1/30	仙云靴
1/30	魔晶石
1/30   心魔戒指
1/30   虚空道环
1/30   六棱戒
1/30	无影靴
1/30	武神之靴
1/100   虎面头盔
1/100   战神头盔
1/1	武器强化油
1/1	祝福油