;;创天网络有限公司原版1.45
1/1    金币 3000
1/2    万年雪霜
1/2    万年雪霜
1/2    万年雪霜
1/2    万年雪霜
1/2    金创药（特）
1/2    金创药（特）
1/2    金创药（特）
1/2    金创药（特）
1/2    金创药（特）
1/2    金创药（特）
1/2    金创药（特）
1/2    金创药（特）
1/2    魔法药（特）
1/2    魔法药（特）
1/8   巨龙戒指
1/8   火玉戒指
1/8   天鸣戒指
1/8   金手镯
1/8   死神手套
1/8   幽灵手套
1/8   荣耀项链
1/8   愤怒之钟
1/8   莲花宝镜
1/8   幽灵项链
1/8   五彩鞋
1/8   斗笠
1/150   黑皮手套
1/105   震天项链
1/105   银镜项链
1/105   五彩项链
1/105   遗魂项链
1/105   勇士项链
1/105   天藤头盔
1/60  恶魔长袍（男）
1/60  恶魔长袍（女）
1/60  战神盔甲（男）
1/60  战神盔甲（女）
1/60  幽灵战衣（男）
1/60  幽灵战衣（女）