;;创天网络有限公司原版1.45
1/2     金币 42000
1/1     万年雪霜
1/1     万年雪霜 
1/1     万年雪霜 
1/1     万年雪霜 
1/1     万年雪霜  
1/1     金马铠碎片
1/1     地洞之眼
1/1     鲜花
1/1    祝福油  
1/40   十方斩         
1/40   斗转星移    
1/40   乾坤大挪移  
1/40   移花接玉  
1/40   魄冰刺
1/40   怒神霹雳
1/40   仙风神袍（男）
1/40   仙风神袍（女）
1/40   阴阳圣衣（男）
1/40   阴阳圣衣（女）
1/40   麒麟宝铠（男）
1/40   麒麟宝铠（女）
1/40   云寂术
1/40   焰天火雨     
1/40   妙影无踪
1/40   铁布杉
1/40   破血狂杀
1/40   阴阳法环
1/40   凝血离魂
1/40   骨玉权杖
1/40   无极棍
1/40   封魔剑	
1/40   飞魂魔刃	
1/40   旋风流星刀
1/300   生锈旭日项链
1/300   生锈至善项链
1/300   生锈云龙项链
1/300   生锈至善戒指
1/300   生锈旭日戒指
1/300   生锈云龙戒指 
1/300   生锈旭日手镯 
1/300   生锈云龙手镯 
1/300   生锈至善手镯 
1/300   天赐战甲（女）
1/300   天赐战甲（男）
1/10000 神勇之物 