;;创天网络有限公司原版1.45
1/2    金币  400
1/20   金创药（中）
1/40   魔法药（中）
1/30   金创药（大）
1/50  魔法药（大）
1/10   蜘蛛线
1/250   降魔
1/250   偃月
1/250   斩马刀
1/250   修罗
1/250   道德戒指
1/250   珊瑚戒指
1/250   金戒指
1/250   坚固手套
1/250   道士头盔
1/300   三眼手镯
1/300   思贝儿手镯
1/300   蓝翡翠项链
1/300   放大镜
1/300   竹笛
1/300   沃玛头盔
1/300   重盔甲（男）
1/300   重盔甲（女）
1/300   魔法长袍（男）
1/300   魔法长袍（女）
1/300   灵魂战衣（男）
1/300   灵魂战衣（女）
1/1500   巨龙戒指
1/1500   火玉戒指
1/1500   天鸣戒指
1/1500   金手镯
1/1500   死神手套
1/1500   幽灵手套
1/1500   荣耀项链
1/1500   愤怒之钟
1/1500   莲花宝镜
1/1500   五彩鞋
1/1500   斗笠
1/80000   魔血戒指
1/80000   魔血手镯
1/80000   魔血项链
1/10000   复血
1/10000   神谕项链
1/10000   猫眼