乳
事
些
亞
享
京
佯
依
侍
佳
使
佬
供
例
來
侃
佰
併
侈
佩
佻
侖
佾
侏
侑
佺
兔
兒
兕
兩
具
其
典
冽
函
刻
券
丑
丐
不
中
丰
丹
之
尹
予
云
井
互
五
亢
仁
什
仃
仆
仇
仍
今
介
仄
元
允
內
六
兮
公
冗
凶
分
切
刈
勻
勾
勿
化
匹
午
升
卅
卞
厄
友
及
反
壬
天
夫
太
夭
孔
少
尤
尺
屯
巴
幻
廿
弔
引
心
戈
戶
手
扎
支
文
斗
斤
方
日
曰
月
木
欠
止
歹
毋
比
毛
氏
央
失
奴
奶
孕
它
尼
巨
巧
左
市
布
平
幼
弁
弘
弗
必
戊
打
扔
扒
扑
斥
旦
朮
本
未
末
札
正
母
民
氐
永
汁
汀
氾
犯
玄
玉
瓜
瓦
甘
生
用
甩
田
由
甲
申
疋
白
皮
皿
目
矛
矢
石
示
禾
穴
立
丞
丟
乒
乓
乩
亙
交
亦
亥
仿
伉
伙
伊
伕
伍
伐
休
伏
仲
件
任
仰
仳
呼
姆
始
秀 
禿
系 
究
 u
_
u
 ^
舟
^
孟
丑


立
憼
∮
刻
≠
∞ 


≦
＜
＝
汨
沖
沌


元
尤
彿
忽
ㄓ
㏒
∫
攸
-
求
汞
＃
㏑
∩
∪
沁
沈
∮
坡
≦
汰
汽
沃
汲
汾
汴
沆
汶
沍
沔
沘
沂
灶
灼
災
灸
牢
牡
牠
狄
狂
玖
甬
甫
男
甸
皂
盯
矣
私
〝 
委 
及 
丑 
√
卅
☉
∴
﹞
∼

ㄑ
箵
.
∵
ㄩ
﹜
‘
’
“
”
〝
〞
‵
′
＃
＆＊
※
§
〃
○
●
 △
▲
◎
☆
★
◇
◆
□
■
▽
▼
㊣
+
-
℅
‾
＿
ˍ
﹉
﹊
﹍
﹎
﹋
﹟
﹠
﹡
＋
－
×
÷
±
√
＜
＞
＝
≦
≧
≠
∞
≒
≡
﹢
￣
 ﹣
﹤
﹌
﹥
﹦
∼
∩
∪
⊥
$
∟
⊿
㏒
㏑
∫
∮

♀
♂
♁
☉
↑
 隙
↓
←
→

沒
↖





肝
肘
肛
肚
育
良
芒









↗
↙
↘
∥
∣
沉
沅
沛
汪
／ 
╮
╰
╯
═
╞
╪
╡
◢
◣
◥
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｒ
Ｓ
Ｔ
２
３
４
５
 ６
７
８
９
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
〡
〢
〣
〤
〥
〦
〧
〨
〩
十
卄
卅
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｗ
Ｘ
Ｙ
Ｚ
ａ
ｂ
ｃ
ｄ
ｅ
ｆ
ｉ
ｊ
ｋ
ｌ
ｍ
ｎ
ｏ
ｐ
ｑ
ｒ
ｓ
ｔ
