;;创天网络有限公司原版1.45
[@MapQuest_holycircle_moveTo5]
#IF
check [054] 1
#ACT
set [054] 0
enter_fail
break
;
#IF
check [022] 1
#SAY
(现在也没有进去的必要了...)
#ACT
enter_fail
break
;
#IF
checkmagic 困魔咒
#SAY
(现在也没有进去的必要了...)
#ACT
enter_fail
break
;
#IF
check [055] 1
check [022] 0
#ACT
goto @MapQuest_holycircle_moveTo5_0
#ELSESAY
(我怎么会在这里呢? 难道我的魂被什么勾住了? ) \
#ELSEACT
enter_fail
break

[@MapQuest_holycircle_moveTo5_0]
#IF
checkmonmap 1_018  1
#SAY
(现在这个地方还没有清理干净...)\
#ACT
set [054] 0
enter_fail
#ELSEACT
goto @MapQuest_holycircle_moveTo5_1

[@MapQuest_holycircle_moveTo5_1]
#IF
checkitem 最后困魔石  1
;#SAY
;（现在进入的是最后一个困魔咒间吗？）\
#ACT
take 最后困魔石  1
set [054] 1
enter_ok
#ELSESAY
(需要最后困魔石呢...)
#ELSEACT
enter_fail