紫霞:	@骑马
小二:	/紫霞 你一个人去杀得死吗
砍死算求:	!!来了
砍死算求:	!!1
紫霞:	/小二 一起去，走，让你朋友等下
妖精:	@骑马
小二:	/紫霞 好吧
紫霞:	/小二 速度
妖精:	@包马
小二:	!!江哥,我去诺玛一下
砍死算求:	!!好
紫霞:	/小二 退组
小二:	!!搭档要去杀教主
小二:	!!你先退组
小二:	!!自己去娱乐一下先
砍死算求:	!!嗯  我去练技能
紫霞:	@包马
紫霞:	!!退组
小二:	!!退组
紫霞:	!!错了
紫霞:	退组
紫霞:	飞
小二:	!!恩
紫霞:	!!诺玛3集合
妖精:	@日志2
小二:	@复活回城
紫霞:	@日志
萌太奇:	@复活回城
老倪:	@复活回城
小二:	!!又死了
小二:	@回城复活
紫霞:	!!我也挂了。。。。
紫霞:	@复活回城
萌太奇:	@复活回城
小二:	!!我回去买个体力
紫霞:	@复活回城
紫霞:	@骑马
紫霞:	!!别用戒指
小二:	!!我到4了
紫霞:	!!回3
紫霞:	!!你妹
小二:	!!回了啊
萌太奇:	!!?
紫霞:	!!你在3等我
萌太奇:	@复活回城
小二:	!!我啊
紫霞:	!!你在3等我
紫霞:	!!嗯哪
小二:	!!好吧
紫霞:	!!要清怪才行
小二:	/砍死算求 他们去杀教主,我配合一下,
老倪:	!!我到了 一路安全
妖精:	@日志
砍死算求:	/小二 额  我去尸王殿  呵呵
萌太奇:	@复活回城
小二:	/砍死算求 你去应该抗不住
砍死算求:	/小二 我有包包啊
小二:	/砍死算求 我等会就回来,你31了是吧
妖精:	!~
老倪:	!!妖精传回去了船长室
妖精:	什么情况
小二:	/砍死算求 宝宝去来来就死
9527:	没
紫霞:	!!她妹的
小二:	!!紫霞你们到教主房间了哇
妖精:	!~我黑度升级.直接到这来
老倪:	紫霞进去
妖精:	@日志3
妖精:	@日志3
老倪:	!!可以进吗?
妖精:	!~这~
紫霞:	!!不是很安全
砍死算求:	!!我看牛洞的怪打他都不掉血呢
9527:	!!
紫霞:	!!进来
老倪:	!!!门口几个怪?
妖精:	@日志2
小二:	!!紫霞我
小二:	!!还等起步
紫霞:	!!你等下
妖精:	!~搞么起
老倪:	!不能在清怪了
紫霞:	!!嗯哪
砍死算求:	/小二 
小二:	/砍死算求 在
紫霞:	!!等我们7分钟
小二:	/砍死算求 我等他们10分钟
砍死算求:	/小二 
小二:	/砍死算求 我在三下4 的门口,夫妻号怕死了难得跑
紫霞:	/小二 有好东西的话告诉你哈
紫霞:	/小二 出个凝血就是你的了
老倪:	!!!等着吧 还有7分钟
砍死算求:	/小二 我的意思  尸王殿开门了没
小二:	!!紫霞,0血的任务就交给你了
小二:	/紫霞 我等着你的
小二:	/砍死算求 一直都开着
小二:	/砍死算求 你对着坐标去就有了
小二:	/砍死算求 我就差0血了
萌太奇:	@复活回城
紫霞:	/小二 嗯哪
紫霞:	!!哈哈
小二:	/砍死算求 都是紫霞的功劳
萌太奇:	!!我 一只在死
紫霞:	体力还有不。。。。
老倪:	!没了
紫霞:	危险了。。。
老倪:	!!
砍死算求:	@休息
砍死算求:	@休息
砍死算求:	@休息
砍死算求:	@休息
砍死算求:	@休息
老倪:	!!再跑来来得及
小二:	!!小萌萌去当肉盾
老倪:	!!回去
紫霞:	我回去么
老倪:	!!嗯
砍死算求:	@休息
无上青莲:	@骑马
无上青莲:	@骑马
无上青莲:	@骑马
紫霞:	@骑马
无上青莲:	@骑马
萌太奇:	!!你们 在几?
老倪:	!!5分钟够了 
老倪:	!!快来
小二:	!!老倪啊,你吖的不累啊
小李:	@复活回城
老倪:	!!累
小二:	!!我第一次这么熬夜搞,眼睛都快挣不开了,
紫霞:	!!丫的我有秒隐可以飞着找队长啊。。。
小二:	!!不是因为火雨让老子激动得谁不着
老倪:	!!现在不叫熬夜吧
砍死算求:	@日志4
小二:	!!我都笔记本都发热了,还好开空调了
老倪:	!!!还要多久到
小二:	!!不然早死机了
紫霞:	!!
紫霞:	!!30
萌太奇:	!!....
妖精:	@日志
小二:	!!紫霞啥子30
小二:	@日志
老倪:	!!回来
砍死算求:	@休息
紫霞:	!!秒
老倪:	!!死里面去
砍死算求:	@休息
紫霞:	!!丫的
老倪:	!战士怪出来多的话你死里面去
紫霞:	!!早知道叫你带了
老倪:	!!
萌太奇:	!!...
紫霞:	给你个项链
紫霞:	52就能带了
老倪:	!把骷髅丢走
萌太奇:	!!....
旋风:	@日志3
旋风:	@日志4
妖精:	@日志
老倪:	!!战士站外面
老倪:	!!怪多你就去死
紫霞:	!!别去
砍死算求:	@休息
萌太奇:	!!教主
萌太奇:	!!尼玛
萌太奇:	@复活回城
小二:	/砍死算求 找到了?他们在干诺玛教主
小二:	/砍死算求 给我打0血
无上青莲:	@包马
无上青莲:	@骑马
砍死算求:	/小二 哦  我杀了个尸王  没爆
小二:	/砍死算求 你要啥子技能哦
紫霞:	!!刚才进来也是这几只怪
砍死算求:	@休息
老倪:	!!嗯
萌太奇:	@复活回城
小二:	@日志4
砍死算求:	/小二 我打着玩 声望石头 啥用?
无上青莲:	@包马
老倪:	狗
小二:	/砍死算求兑换声望 
小二:	/砍死算求 兑换声望
紫霞:	卧槽
紫霞:	没绿毒。。。
砍死算求:	@休息
老倪:	我去
老倪:	!没事
老倪:	没事
萌太奇:	@复活回城
小二:	!!干死了没
无上青莲:	@骑马
砍死算求:	@休息
砍死算求:	@休息
紫霞:	!!这服诺玛没技能的
老倪:	!!和霸王一样
砍死算求:	@卡位自救
砍死算求:	@休息
砍死算求:	@休息
小二:	!!重点,你们干死了没
砍死算求:	@休息
小李:	@复活回城
紫霞:	我去解
小二:	!!干死了我去找我同学了啊
紫霞:	!!嗯哪
砍死算求:	@休息
紫霞:	!!回
小二:	!!我同学傻傻的等我
砍死算求:	@休息
紫霞:	@move
紫霞:	@骑马
小二:	@骑马
萌太奇:	@复活回城
小二:	!!你们还去黑度升级不
老倪:	@骑马
小二:	!!老倪还累不
小二:	!!去黑度升级
老倪:	/旋风 
旋风:	@复活回城
妖精:	@日志2
妖精:	@骑马
老倪:	/旋风 你打了那几个教主?
紫霞:	!!成了
旋风:	/老倪 神魔
小二:	!!紫霞组一下砍死算求
小二:	!!砍死算求
萌太奇:	!!打死了?
萌太奇:	@复活回城
旋风:	/老倪 魔神
砍死算求:	!!
老倪:	/旋风 哦
紫霞:	!!嗯哪
萌太奇:	!!出啥了
小二:	!!在那,江哥
紫霞:	!!魄冰刺
萌太奇:	@骑马
砍死算求:	!!练宝宝
小二:	!!继续去潘夜练练?
小二:	!!我在
萌太奇:	!!赚钱 穷死了
小二:	!!潘夜了
紫霞:	/老倪 成了，我挂寄售去哈
砍死算求:	!!好
紫霞:	!!这破冰早不出
小二:	!!多买点
小二:	!!
小二:	!!随机
紫霞:	!!现在有都有了，出个这个
萌太奇:	!!破冰? 都有了?
萌太奇:	!!都有了 给我
紫霞:	!!你给谁。。。
小二:	!!尼玛还好不是火雨
紫霞:	!!我挂上去卖点钱
紫霞:	!!等船长来买
萌太奇:	!!我练个法师 去 打钱啊
妖精:	@复活回城
紫霞:	!!妹的。。。。
妖精:	@骑马
紫霞:	!!你丫太奢侈了
妖精:	@日志3
妖精:	@日志3
妖精:	@日志3
小二:	!!江哥走起啊
妖精:	@日志3
砍死算求:	@休息
小二:	!!我先去牛3了哦
9527:	/妖精 掉什么了不?
妖精:	@日志3
紫霞:	!!老倪，现在去干嘛
妖精:	@日志3
妖精:	/9527 首饰
萌太奇:	@包马
老倪:	!!不知道
妖精:	/9527 诺玛搞定没
9527:	/妖精 嗯
紫霞:	!!你还多少经验升级
9527:	/妖精 什么也没出
妖精:	/9527 还没黑?
萌太奇:	!!去 牛3  发家致富?
小二:	!!
妖精:	/9527 日了双倍..
9527:	/妖精 木有出过
妖精:	@日志3
紫霞:	!!这戒指到底是不是传送戒指啊
紫霞:	!!我就日了
妖精:	@日志3
砍死算求:	!!牛三还能致富了?
妖精:	@日志3
紫霞:	@包马
萌太奇:	!!传送的 外型   但是 只是 经验戒指
老倪:	!
妖精:	@日志2
老倪:	!!泡点戒指哪里买?
萌太奇:	!!大黄 太懒 没重构 模型
萌太奇:	!!直接用的 传送戒指
萌太奇:	!!擦
紫霞:	!!老倪，咱们休息下吧
妖精:	@包马
紫霞:	@骑马
紫霞:	@包马
老倪:	!!!好的
紫霞:	!!你一晚上也累了
茉莉毒茶:	@复活回城
茉莉毒茶:	@骑马
茉莉毒茶:	@卡位自救
小二:	!!
砍死算求:	!!3职业加成多少?
紫霞:	!!我去买符
小二:	!!还可以
萌太奇:	!!紫霞  帮我连 铁布衫
无上青莲:	@包马
小二:	!!你们多引几个怪
老倪:	@日志2
砍死算求:	!!我去....有秒啊
无上青莲:	老倪
无上青莲:	@休息
无上青莲:	在?
老倪:	@日志2
老倪:	@日志2
砍死算求:	!!教主破秒不?
妖精:	@复活回城
小二:	!!故意在你面前显摆
无上青莲:	升级武器怎么升
老倪:	@日志2
妖精:	@复活回城
小二:	!!
小二:	!!江哥跟上
小二:	!!太卡了
小二:	!!吗的我的4G怎么卡
旋风:	/老倪 你打了什么
砍死算求:	!!怪多了卡?
老倪:	/旋风 就诺玛教主
小二:	!!应该没有啊
小二:	!!刚才都不卡
小二:	@休息
旋风:	/老倪 我也懒得去打牛魔王
小二:	!!
无言以对:	@骑马
小二:	!!手机太热了
老倪:	/旋风 嗯 跑着累
紫霞:	!!放地板上
砍死算求:	@休息
旋风:	/老倪 继续打书
老倪:	/旋风 哈哈 去吧 运气好点
砍死算求:	!!33了 没宝宝玩了
妖精:	@骑马
砍死算求:	!!毒
小二:	!!太卡
妖精:	@日志3
妖精:	@日志3
旋风:	/老倪 哎
妖精:	@日志3
砍死算求:	!!把我旁边的毒走
妖精:	@日志2
妖精:	@日志3
老倪:	/旋风 怎么啦?
砍死算求:	!!发生呢....
紫霞:	!!梅毒了。。。。
紫霞:	!!没毒了。。。
旋风:	/老倪 难.
旋风:	/老倪 打不出道士书
妖精:	@日志3
妖精:	@日志2
老倪:	/旋风 道士书是难打
砍死算求:	!!军哥  睡了>?
老倪:	/旋风 我打十本都不一定出一本
砍死算求:	/小二 
小李:	@骑马
砍死算求:	真睡了
紫霞:	!!他人呢
老倪2:	/紫霞 
紫霞:	/老倪2 
砍死算求:	别让我宝宝死了 我回去玩宝宝了
老倪2:	/紫霞 来拿移花接玉
旋风:	/老倪 
紫霞:	/老倪2 我练完了。。。刚才10W买的。。。
砍死算求:	帮我把这点怪搞死
老倪2:	/紫霞 ....
旋风:	/老倪 都是战士书, 
紫霞:	/老倪2 旋风卖的，良心价
砍死算求:	@休息
砍死算求:	@休息
无言以对:	@复活回城
紫霞:	!!小二失踪了
砍死算求:	!!媳妇拔电源了
紫霞:	!!。。。
砍死算求:	!!我的宝宝呢?
紫霞:	!!你在哪里
砍死算求:	!!//...............
砍死算求:	!!毒蛇
老倪2:	@日志2
砍死算求:	!!你没把那几个怪整死啊?
砍死算求:	@休息
砍死算求:	@休息
砍死算求:	@休息
砍死算求:	@休息
紫霞:	!!我倒是。。。
紫霞:	!!你小退
紫霞:	!!还有宝宝
紫霞:	!!33都还有
砍死算求:	!!额  额  我带到7 看看效果
紫霞:	@骑马
老倪:	@骑马
紫霞:	@包马
旋风:	@日志4
无上青莲:	@日志2
无上青莲:	@日志2
无上青莲:	@日志2
砍死算求:	@休息
砍死算求:	@休息
紫霞:	/砍死算求 
砍死算求:	/紫霞 
紫霞:	/砍死算求 你双开他账号
砍死算求:	/紫霞 我木有他号
紫霞:	/砍死算求 他的QQ是账号
紫霞:	/砍死算求 前面加xy是密码
砍死算求:	/小二 双开他带战士? 
砍死算求:	/紫霞 双开带战士?
紫霞:	/砍死算求 嗯，战士挂了我复活
紫霞:	/砍死算求 不用担心
无上青莲:	@日志2
无上青莲:	@日志2
砍死算求:	/小二 试试吧  不知道我这破电脑 能行不
砍死算求:	/紫霞 试试吧 不知道我这破电脑行不行
紫霞:	/砍死算求 应该没问题
紫霞:	多少级了呀
无上青莲:	书被我买了
砍死算求:	/紫霞 你有夫妻插件不嘛/?
无上青莲:	可是包里没有
无上青莲:	怎么回事?
无上青莲:	43
紫霞:	/砍死算求 我已经双开了
紫霞:	很快
紫霞:	/无上青莲 去打点钱
妖精:	@日志2
小李:	@日志2
无上青莲:	你挂寄售的书我买了,可是包里缺没有怎么回事?
紫霞:	/无上青莲 
紫霞:	/无上青莲 有了不
无上青莲:	/紫霞 没
无上青莲:	/紫霞 我这找群主问问把
紫霞:	/无上青莲 好的
萌太奇:	@骑马
老倪:	@包马
萌太奇:	@包马
小二:	/紫霞 
徒手劈榴莲:	@复活回城
妖精:	@日志2
老倪:	/紫霞 记得把小二号发QQ
紫霞:	/老倪 嗯哪
萌太奇:	干嘛去
老倪:	@日志
老倪:	!!4点那个教主你打吗?
无上青莲:	/紫霞     在不在？
紫霞:	/无上青莲 在
无上青莲:	/紫霞 你收到技能书的钱没?
紫霞:	/无上青莲 收到了
无上青莲:	@日志2
砍死算求:	/紫霞 zu 
小二:	/紫霞 组
紫霞:	/老倪 纠结呀，升了1点灵魂，元素降了
老倪:	/紫霞 ....
妖精:	@复活回城
老倪:	/紫霞 没钱就别玩了 哈哈
紫霞:	/老倪 蛋都岁了
老倪:	@日志2
妖精:	@骑马
老倪:	/紫霞 冰书就卖了?
大黄科技:	@日志
紫霞:	/老倪 卖了
老倪:	/紫霞 ....
紫霞:	/老倪 这不是弄了点钱点了下么
紫霞:	/老倪 我嘞个去
妖精:	@日志3
妖精:	@日志3
妖精:	@日志3
老倪:	/紫霞 奥...
妖精:	@日志3
妖精:	@日志3
大黄科技:	@日志
妖精:	@日志3
妖精:	@日志3
紫霞:	/老倪 蛋疼的厉害
妖精:	@包马
大黄科技:	@!双倍经验要续到周一!
无上青莲:	/童年的霸王教主 
八神庵:	@日志2
大黄科技:	@卡位自救
紫霞:	/无上青莲 你还多少金币
萌太奇:	@日志2
萌太奇:	@日志2
无上青莲:	/紫霞   在哪呢，不玩了，东西都给你
无上青莲:	/紫霞 来人
萌太奇:	@日志2
紫霞:	/无上青莲 怎么不玩了？。。。。。
紫霞:	/无上青莲 怎么不玩了呢
萌太奇:	@日志2
紫霞:	打@复活回城
萌太奇:	@日志2
无上青莲:	/紫霞 来.道馆
小二:	@卡位自救
小二:	@回城复活
紫霞:	/无上青莲 直接把账号QQ发我就行了。。。
萌太奇:	@日志2
紫霞:	/无上青莲 怎么不玩了呢。。。蛋疼
紫霞:	/无上青莲 
砍死算求:	@卡位自救
砍死算求:	不能跟随
紫霞:	嗯哪。。。
砍死算求:	切换出去 法师就不喝药了?
紫霞:	我回去趟
砍死算求:	额
紫霞:	你全屏玩？
砍死算求:	啊
萌太奇:	@日志2
紫霞:	开窗口啊。。。。
砍死算求:	哦 
砍死算求:	那样卡死了都
萌太奇:	@日志2
砍死算求:	试试
砍死算求:	带200 中宏
紫霞:	我回去一下
砍死算求:	带200中宏来吧
紫霞:	汗
紫霞:	上小二的号
紫霞:	大
砍死算求:	@休息
妖精:	@骑马
紫霞:	!!战士在不
萌太奇:	!!11
紫霞:	!!给你个账号，你可以去打钱
紫霞:	!!他买了我的书又不玩了。。。。
老倪:	!!谁?
妖精:	@日志2
紫霞:	!!就刚才那人
萌太奇:	!!...
萌太奇:	!!你 认识啊?
老倪:	!!那个?
萌太奇:	!!学了 技能了 又不玩了?
紫霞:	!!就是你给装备的那人
紫霞:	!!嗯哪。。。
紫霞:	!!号你拿去吧
紫霞:	!!发给你了
老倪:	!!无上青莲?
紫霞:	!!嗯哪
小二:	/紫霞 你也双开升级的？
紫霞:	/小二 有时候是
小二:	/紫霞 用夫妻插件?
紫霞:	/小二 嗯哪
老倪:	!!紫薇去打个赤月魔吧
紫霞:	!!走
萌太奇:	!!这 法师也 太穷了 药钱都没有
老倪:	!!走
无上青莲:	@骑马
妖精:	@骑马
妖精:	@日志3
妖精:	@日志3
妖精:	@日志3
紫霞:	!!丫的，不敢练了
老倪:	@骑马
老倪:	!!我去了
紫霞:	!!马上到
紫霞:	@骑马
旋风:	@日志4
老倪:	@包马
紫霞:	!!哈哈，我日常是赤月
老倪:	@骑马
老倪:	@包马
老倪:	@包马
老倪:	@骑马
紫霞:	!!哪个口子
老倪:	!!都可以
妖精:	@复活回城
紫霞:	!!4下5呢。。。。
老倪:	!!!==
紫霞:	!!我在5了
紫霞:	!!没走错吧
紫霞:	!!老倪
老倪:	!!右边哪个
紫霞:	!!你道士在哪里
老倪:	!!船上
无言以对:	@复活回城
紫霞:	!!你再等等我，我丫的没带毒。。
紫霞:	@骑马
无言以对:	@复活回城
老倪:	!!你,,,,,
小二:	/紫霞 来一下 我买药
无言以对:	@复活回城
紫霞:	/小二 嗯哪
无言以对:	@复活回城
紫霞:	我组ni
紫霞:	/老倪 等下哈
无言以对:	@复活回城
小二:	@骑马
紫霞:	/小二 退组，我组你
小二:	/紫霞 哦
小二:	/紫霞 
紫霞:	/小二 速度哈
紫霞:	@骑马
紫霞:	!!老倪，等我哈
紫霞:	!!刚才点武器店懵了我
老倪:	@日志2
老倪:	!!我到了
紫霞:	!!5层是不是没门一样的提示
老倪:	@日志2
老倪:	!!到哪里了?
紫霞:	!!3
小二:	!!
紫霞:	@休息
老倪:	/紫霞 ???
紫霞:	/老倪 马上5
老倪:	/紫霞 右边的门啊
紫霞:	/老倪 差点走左边去了，
妖精:	@骑马
萌太奇:	!!都在 干嘛?
逍遥子:	@复活回城
小二:	@休息
无上青莲:	@复活回城
无上青莲:	@骑马
无上青莲:	@包马
无上青莲:	@骑马
无上青莲:	@包马
无上青莲:	@骑马
紫霞:	跑死我了
无上青莲:	@包马
小李:	@骑马
老倪:	!一会你去打
无上青莲:	@骑马
紫霞:	!!我这顶不住啊。。。
老倪:	!!一会你打
紫霞:	!!没事，赶紧打
老倪:	!
紫霞:	!!你打
紫霞:	!!任务不做也行
紫霞:	!!没多少经验
紫霞:	!!没有安全区的我就蛋疼了
紫霞:	!!道士顶不住这个，还得法师打
紫霞:	@复活回城
紫霞:	@骑马
小二:	!!你们打啥呢?
老倪:	@日志2
紫霞:	你也没打死？
紫霞:	@包马
小二:	/紫霞 打完了来一下
紫霞:	/小二 好
紫霞:	/老倪 你也没打死？
老倪:	/紫霞 ?
老倪:	/紫霞 死了啊
紫霞:	/老倪 好的
紫霞:	/老倪 那么快，我嘞个去
老倪:	@骑马
老倪:	@日志3
紫霞:	@骑马
萌太奇:	!!一会 还升级么?
紫霞:	!!战士过来
萌太奇:	!!妈的 我 飞到 船上了
紫霞:	@包马
萌太奇:	!!你们 在哪?
老倪:	!!赶紧接任务
老倪:	!!船的任务
紫霞:	!!
紫霞:	!!我晕
萌太奇:	@骑马
小二:	@回城复活
紫霞:	!!没来得及。。。。
老倪:	!!我领了65万经验 70万的钱
小二:	@骑马
萌太奇:	!!开门了
老倪:	!!再跑
紫霞:	!!好
紫霞:	@骑马
老倪:	@骑马
紫霞:	!!战士，你在哪里
萌太奇:	!!船  入口
小二:	@包马
茉莉毒茶:	@卡位自救
萌太奇:	!!你们呢?
紫霞:	!!小二也去船？
老倪:	@日志2
老倪:	@日志2
紫霞:	!!还没接任务呢。。。
小二:	!!我去玩的 
老倪:	@日志2
小二:	!!你们是跑任务?
紫霞:	!!跟着我们走，
紫霞:	!!去接任务
紫霞:	!!
紫霞:	!!道观接任务
老倪:	/紫霞 等我
小二:	!!等我
紫霞:	!!小二，道观接任务
小二:	@骑马
紫霞:	!!日常任务拿
紫霞:	@包马
老倪:	@包马
紫霞:	!!看到了么
老倪:	@骑马
紫霞:	!!看到了不
萌太奇:	!!快
小二:	!!万事通 每日跑船任务?
萌太奇:	!!我在 门口 等的 无聊
紫霞:	!!对
紫霞:	!!接了点戒指
紫霞:	!!我还得回去买符
老倪:	@包马
小二:	@包马
紫霞:	!!等我
紫霞:	@骑马
小二:	!!哦
9527:	@骑马
小二:	!!45 能冰住船上的怪么
紫霞:	!!你丫用火雨
小二:	!!...........我这身板 不想打
紫霞:	!!能打，没事儿
小二:	!!0级火雨
紫霞:	!!打的去
9527:	@包马
紫霞:	!!老倪在里面。。。。
小二:	!!83自然.......
紫霞:	@休息
小二:	!!近了?
紫霞:	!!老倪，你在哪里
紫霞:	/老倪 你在教主家？
老倪:	!!门口
紫霞:	!!你在哪个门口。。。
紫霞:	!!都进来
9527:	/紫霞 组
萌太奇:	!!火雨 就行 不需要 别的
小二:	!!我打30点血
萌太奇:	!!守卫
萌太奇:	!!回来
小二:	!!你们是用珠子 还是跑?
萌太奇:	!!珠子
9527:	!!柱子
小二:	!!............我没珠子
紫霞:	!!我也没。。。老倪，丢俩
老倪:	!!去仓库拿
小二:	!!这任务多少经验/.?
萌太奇:	!!90W
小二:	!!这么少
小二:	!!冰90个牛不是很快么
老倪:	!!怎么不拿珠子
小二:	!!哪
紫霞:	@卡位自救
紫霞:	@休息
萌太奇:	!!来
紫霞:	!!什么。。。
小二:	!!老二 双开的?
萌太奇:	!!路上 最好能 碰到 守卫
紫霞:	@休息
老倪:	!!引怪来
萌太奇:	!!给我 个 珠子
紫霞:	!!交了任务不
小二:	!!交了
小二:	!!要杀霸王?
紫霞:	!!我来
9527:	!!我得了100万经验60万钱
紫霞:	!!他这是要堵门的节奏啊
萌太奇:	!!给他上个毒
紫霞:	@攻击方式
紫霞:	@攻击方式
紫霞:	@攻击方式
紫霞:	@攻击方式
9527:	!!毒了看的到记录
萌太奇:	!!上毒 分分钟就死
小二:	!!可以云
小二:	!!死了
9527:	!!挂了
萌太奇:	!!他 武器 爆了
萌太奇:	!!哈哈 
萌太奇:	!!逗你们玩
萌太奇:	@卡位自救
紫霞:	!!我给他上的红毒
紫霞:	!!应该没事
萌太奇:	!!我却 珠子
紫霞:	!!没霸王现在
9527:	!!你要柱子干嘛?
萌太奇:	!!那 去 找找 这层的 守卫吧
萌太奇:	!!我 任务3
小二:	!!回去睡觉了
紫霞:	!!好的
老倪:	!!走了
萌太奇:	!!老倪 想 出去 升级?
紫霞:	@骑马
老倪:	!!走啊
萌太奇:	@骑马
老倪:	@骑马
紫霞:	!!老倪你想去升级？
老倪:	!!攻电4的战士戒指
老倪:	!!可以
萌太奇:	@包马
紫霞:	!!你这结婚戒指换了吧
老倪:	!!练级
紫霞:	!!走吧
萌太奇:	!!换 啥?
萌太奇:	!!0-10 戒指么?
紫霞:	!!嗯哪
老倪:	!!练级?
萌太奇:	@骑马
萌太奇:	!!OK
紫霞:	!!走起
萌太奇:	@骑马
紫霞:	!!这泡点戒指到底是不是传送戒指
老倪:	@日志2
紫霞:	@传
老倪:	@日志2
紫霞:	@移动
紫霞:	@move
萌太奇:	!!不是
紫霞:	!!丫的，那小李。。。
老倪:	@日志2
老倪:	@日志2
老倪:	@日志2
老倪:	@包马
老倪:	!!出发了吗?
小二:	@骑马
老倪:	@骑马
老倪:	!!我到黑度了
小二:	@包马
小二:	@骑马
老倪:	!!?
萌太奇:	!!我到3 了
老倪:	!!紫薇不来?
小二:	@包马
萌太奇:	!!紫霞  赶紧
紫霞:	@卡位自救
紫霞:	@卡位自救
萌太奇:	@卡位自救
紫霞:	!!我感觉我的书又有指望了
老倪:	!!?
紫霞:	!!咱能杀诺玛呀
萌太奇:	!!是 你俩能 我是 打酱油的
萌太奇:	@卡位自救
紫霞:	!!战士到55级估计能单杀祖玛
萌太奇:	!!55级?
萌太奇:	!!药钱 都 吃不起
萌太奇:	!!单杀 祖玛
萌太奇:	!!不够药钱
紫霞:	!!是呀，一次起码要200W
紫霞:	!!你有空去杀龙啊
紫霞:	!!龙你肯定能
萌太奇:	!!屠龙 也没有 准确  没动力
紫霞:	!!你就这武器才能打好不
紫霞:	!!你换一把屠龙还杀不了他
萌太奇:	!!杀谁?
紫霞:	!!你龙啊
萌太奇:	!!我还是觉得 练这螺丝刀算了
萌太奇:	!!屠龙什么的 没意义了
紫霞:	!!你必须要有一把这武器
萌太奇:	!!最好 有个 铁轮练练
紫霞:	!!老倪还没呢。。。。
萌太奇:	!!给 老倪 配天神
萌太奇:	!!淘汰 的 给我
紫霞:	!!会有的
紫霞:	!!你有空去沙漠打
紫霞:	!!打俩夏普儿手镯来
萌太奇:	!!沙漠 打什么?
萌太奇:	!!还不如 打铁手镯呢
紫霞:	!!也可以呀
紫霞:	!!弄额准确3的
紫霞:	!!4个
紫霞:	!!4的
萌太奇:	!!战士 真的 悲哀
紫霞:	!!没办法，战士就不是为了boss而生的职业
紫霞:	!!等人多了，有架打的时候，你就爽歪歪了
紫霞:	@卡位自救
紫霞:	!!
萌太奇:	!!妈呀 好困
紫霞:	!!kaka1
紫霞:	!!5201314
紫霞:	!!这个号里面有黑铁
萌太奇:	!!??
萌太奇:	!!什么?
紫霞:	!!老倪还多少升级
紫霞:	!!你武器要练啊
老倪:	!!2500万
萌太奇:	!!你帮我练吧  我不会练
紫霞:	!!一小时肯定升
紫霞:	!!看攻略去
紫霞:	!!我没信心了
小二:	@复活回城
小二:	@骑马
紫霞:	@攻击方式
萌太奇:	!!黑铁 在哪个号上?
紫霞:	!!排行榜的牌子在哪里了
老倪:	!道馆
老倪:	!!道馆
紫霞:	!!老船长真有钱
萌太奇:	@卡位自救
紫霞:	@卡位自救
萌太奇:	@骑马
老倪:	!!红 蓝 400
老倪:	!!480
老倪:	!红
老倪:	!!红 180
萌太奇:	@骑马
萌太奇:	@卡位自救
紫霞:	@卡位自救
萌太奇:	!!太困了 
紫霞:	!!要不明天继续？
萌太奇:	!!这两天 是双倍
紫霞:	!!反正明天放假
萌太奇:	!!明天 我上班
紫霞:	!!。。。
萌太奇:	!!能翘班回来玩 我就 回来
紫霞:	!!老倪估计要等4点的boss
紫霞:	!!对吧，老倪
老倪:	!!不一定
老倪:	!!你在吗?
紫霞:	!!嘿嘿
萌太奇:	!!困死了
紫霞:	!!我估计坚持不到4点。。。
紫霞:	!!再来半小时
紫霞:	!!战士
紫霞:	!!坚持就是胜利
紫霞:	!!我记得第一次玩私服的时候是玩的一个8倍经验的
紫霞:	!!那时候高一
紫霞:	!!不对，初三
紫霞:	!!我玩战士硬是砍祖玛砍到第一名
紫霞:	!!其实战士升级绝对比道士快
紫霞:	@卡位自救
紫霞:	!!诺玛我们一定要守住才行
紫霞:	!!争取把黑天暗云和九宫云雾弄到
萌太奇:	!!老倪  你要用 黑天?
紫霞:	!!老倪人呢。。
紫霞:	@卡位自救
老倪:	!!来点大红
紫霞:	!!老倪是法师。。。。
老倪:	!!够了
萌太奇:	@骑马
紫霞:	!!去右边
紫霞:	!!好多好多
萌太奇:	!!不行了 
萌太奇:	!!我 迷糊
紫霞:	!!再来5分钟
萌太奇:	!!我 回程了 
紫霞:	!!我就超过妖精了
萌太奇:	!!...
萌太奇:	!!他有什么好超过的
紫霞:	!!一定要超过他一次
萌太奇:	!!有瘾啊?
紫霞:	!!等你也超过了他我就舒服了
紫霞:	!!右边门口
紫霞:	!!好多好多
茉莉毒茶:	@复活回城
茉莉毒茶:	@卡位自救
茉莉毒茶:	@骑马
紫霞:	!!清到右边门口就OK
紫霞:	@卡位自救
老倪:	!蓝
老倪:	!!蓝
紫霞:	@卡位自救
紫霞:	@卡位自救
紫霞:	/老倪 号发在你QQ哈
紫霞:	@卡位自救
老倪:	!!1700万
萌太奇:	!!晚安了
紫霞:	!!老倪你打算升上去？
老倪:	!!88
紫霞:	!!太奇估计不行了
紫霞:	!!哈哈
萌太奇:	@骑马
紫霞:	!!你打算升上去？
老倪:	!!你了?
老倪:	!!无所谓
紫霞:	!!走吧
紫霞:	!!到3点
老倪:	!!你还有多少51?
紫霞:	!!我还3000W呢
老倪:	!哦
紫霞:	!!如果下个地图开的是冰宫，那咱有更好的地方升级
紫霞:	!!老倪，我也不行了
紫霞:	!!我给你带趟药
紫霞:	!!能带多少
紫霞:	@骑马
老倪:	!!200
紫霞:	!!红蓝/?
老倪:	!!130l 79h
紫霞:	!!==
紫霞:	!!l老倪，我先睡了哈
紫霞:	!!号我发给你了，
紫霞:	!!要是上的话记得帮我泡着点哈
紫霞:	@骑马
紫霞:	@包马
八神庵:	@骑马
老倪:	@骑马
八神庵:	@骑马
柔弱似水:	@日志3
柔弱似水:	@骑马
老倪:	@骑马
老倪:	@骑马
老倪:	@日志2
老倪:	/小二 
老倪:	@包马
老倪:	@传送 397 118
小二:	@骑马
老倪:	@骑马
柔弱似水:	/紫霞 
柔弱似水:	/紫霞 哈哈
柔弱似水:	/紫霞 休息?
紫霞:	@骑马
