柔弱似水:	@复活回城
紫霞:	@复活回城
柔弱似水:	@骑马
柔弱似水:	@包马
柔弱似水:	@骑马
老倪:	@骑马
柔弱似水:	/紫霞 在吗
紫霞:	/柔弱似水 
柔弱似水:	/紫霞 不休息呀
紫霞:	/柔弱似水 不是本人 早休息了
柔弱似水:	/紫霞 好把
紫霞:	/柔弱似水 呵呵
紫霞:	/柔弱似水 有事吗?
柔弱似水:	/紫霞 没有 就是想入会
紫霞:	@日志4
紫霞:	/柔弱似水 行会只能招15个人
紫霞:	/柔弱似水 满了
紫霞:	@日志4
柔弱似水:	@日志2
紫霞:	@休息
紫霞:	@复活回城
紫霞:	@复活回城
紫霞:	@卡位自救
老倪:	@骑马
逍遥子:	@日志2
妖精:	@复活回城
妖精:	@骑马
妖精:	@复活回城
妖精:	@骑马
妖精:	@包马
妖精:	@骑马
妖精:	@包马
妖精:	@骑马
妖精:	@包马
妖精:	@骑马
妖精:	@日志2
老倪:	@包马
老倪:	@骑马
老倪:	@包马
老倪:	@骑马
老倪:	@包马
老倪:	@包马
老倪:	@骑马
老倪:	@骑马
老倪:	@包马
老倪:	@骑马
老倪:	@日志
小二:	/紫霞 
小二:	/老倪 这么早啊
老倪:	/小二 
小二:	/老倪 准备干啥啊
老倪:	/小二 一会你跑到诺玛三层啊 
小二:	/老倪 我日哦
老倪:	/小二 打诺玛教主
老倪:	/小二 哈哈
小二:	/老倪 刚飞回来了,我现在在去
老倪:	/小二 不急
小二:	@日志
老倪:	/小二 去的时候我教你
老倪:	/小二 叫你
小二:	/老倪 紫霞那比都没上号
老倪:	/小二 刚下的
小二:	/老倪 我靠...神啊
小二:	/老倪 一直没睡觉啊
小二:	@骑马
老倪:	@包马
老倪:	@骑马
小二:	@包马
小二:	@骑马
小二:	@包马
小二:	@日志2
小二:	@日志2
萌太奇:	@包马
小二:	!~...
小二:	@日志
小二:	!~大神
小二:	!~你们几个都不睡觉啊
小二:	!~跟打了鸡血似得
紫霞:	/小二 8点50到位啊
紫霞:	/小二 诺玛二层最右边那个门去三层
小二:	/紫霞 诺玛3啊
紫霞:	/小二 给你本书做跑路费 哈哈
紫霞:	/小二 嗯 来
小二:	/紫霞 ...
魔力虾:	@骑马
小二:	/紫霞 我去解析一下
小二:	@骑马
紫霞:	/小二 去吧
小二:	/紫霞 ...
小二:	@包马
魔力虾:	@包马
紫霞:	/小二 运气不错
小二:	/紫霞 好像只差0血了
小二:	/紫霞 我去了
小二:	@骑马
紫霞:	/小二 46级
小二:	/紫霞 有0血,就冲啊
紫霞:	/小二 去吧 不过打教主你要站一会
紫霞:	/小二 希望这个教主出
小二:	/紫霞 妖精已经等起了啊
小二:	/紫霞 逍遥在下4的门口
紫霞:	/小二 没事
老船长:	@日志2
老倪:	@复活回城
小二:	/紫霞 我死了
小二:	/紫霞 你秒了飞来
小二:	/紫霞 我回城在飞来
小二:	/紫霞 活的还是死的
小二:	/紫霞 老倪也死了啊
小二:	@回城复活
老船长:	@骑马
小二:	@回城复活
紫霞:	/小二 
小二:	/紫霞 城里
老倪:	@复活回城
紫霞:	/小二 到了叫我
小二:	!~
小二:	/紫霞 先来这里
小二:	/紫霞 太惊险了,
老倪:	@复活回城
小二:	@回城复活
小二:	/紫霞 到了
紫霞:	/小二 你去吧 一会我叫你你再飞来
小二:	我先放这里了
紫霞:	/小二 好
老倪:	@复活回城
小二:	/紫霞 
紫霞:	/小二 
老倪:	@复活回城
老船长:	@复活回城
旋风:	@骑马
老倪:	@复活回城
大大怪:	@骑马
老倪:	@骑马
老倪:	@日志3
砍死算求:	@骑马
小二:	@日志
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
船长夫人:	@复活回城
老船长:	@复活回城
小二:	/紫霞 好了跟我说下 哦
紫霞:	/小二 好的
小二:	/紫霞 我去给我同学打基础技能书
紫霞:	/小二 晕
紫霞:	/小二 不能走啊
小二:	/紫霞 我没走啊,你好了我再去啊
紫霞:	/小二 嗯
船长夫人:	@复活回城
无言以对:	@骑马
无言以对:	@包马
无言以对:	@骑马
老船长:	!~谁在
无言以对:	@包马
无言以对:	@日志
无言以对:	@骑马
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
旋风:	/9527  
船长夫人:	@复活回城
船长夫人:	@日志2
船长夫人:	@骑马
船长夫人:	@攻击方式
船长夫人:	@攻击方式
船长夫人:	@攻击方式
紫霞:	/小二 可以了你走吧
9527:	/旋风 
旋风:	/9527 出什么
9527:	/旋风 没好东西
旋风:	/9527 书呢
老倪:	@日志3
小二:	/紫霞 好了没啊
无言以对:	@骑马
小二:	/老倪 好了没啊
9527:	/旋风 云寂书一本
9527:	@日志2
小二:	/紫霞 好了没啊猪
小二:	@骑马
老船长:	@复活回城
老船长:	@骑马
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
小二:	@骑马
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@骑马
旋风:	@骑马
老船长:	@复活回城
北冥有鱼:	@骑马
老船长:	@骑马
老船长:	@包马
老船长:	@骑马
船长夫人:	@复活回城
船长夫人:	@日志2
云从雨:	@骑马
云从雨:	@日志4
大大怪:	@日志2
大大怪:	@日志2
大大怪:	@日志2
旋风:	@日志2
妖精:	@骑马
妖精:	@包马
妖精:	@复活回城
妖精:	@骑马
妖精:	@复活回城
老船长:	@骑马
妖精:	@骑马
妖精:	@日志2
八神庵:	/紫霞 
紫霞:	@骑马
老船长:	@骑马
紫霞:	!@有人在不
老船长:	!干嘛
老船长:	!~干嘛
老船长:	@骑马
紫霞:	!~船长在干嘛呢
老船长:	!~自食其力，打书
紫霞:	!~打什么书呀
老船长:	!~道士尸洞书
紫霞:	!~啊？。。。
老船长:	@骑马
紫霞:	@包马
紫霞:	/老倪 
紫霞:	/来吧来吧 
海之蓝:	@攻击方式
海之蓝:	@日志
海之蓝:	@日志2
6623:	@拒绝天地合一
6623:	@拒绝回生术
6623:	@加入行会
6623:	@拒绝交易
6623:	@拒绝交易
海之蓝:	@加入行会
海之蓝:	@拒绝回生术
海之蓝:	@拒绝天地合一
海之蓝:	@拒绝交易
海之蓝:	@拒绝行会聊天
海之蓝:	@允许全服聊天
海之蓝:	@拒绝所有人聊天
海之蓝:	@拒绝私聊
海之蓝:	@日志
紫霞:	!~船长，去升级不
老船长:	!~要打书，没时间
老船长:	@骑马
海之蓝:	@卡位自救
船长夫人:	@日志4
船长夫人:	@骑马
海之蓝:	@日志
海之蓝:	@日志
海之蓝:	@日志
海之蓝:	@日志
老船长:	@复活回城
海之蓝:	@休息
海之蓝:	@休息
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
紫霞:	@骑马
老船长:	@复活回城
海之蓝:	@卡位自救
老船长:	@复活回城
海之蓝:	@卡位自救
老船长:	@复活回城
紫霞:	@复活回城
小兔子:	@日志2
小兔子:	@骑马
紫霞:	@骑马
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
老船长:	@复活回城
小二:	@复活回城
小二:	@骑马
船长夫人:	@复活回城
紫霞:	@日志2
紫霞:	@日志2
紫霞:	@包马
大黄科技:	@移动 Z010
大黄科技:	@日志
大黄科技:	@ReloadNpc
小二:	@包马
大黄科技:	@日志
大黄科技:	@reloadMapQuest
大黄科技:	@ReloadDefaultNpc
小二:	@骑马
大黄科技:	@日志
大黄科技:	@reloadMapQuest
大黄科技:	@ReloadDefaultNpc
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	@包马
小二:	在干嘛呢
小二:	@骑马
船长夫人:	@复活回城
紫霞:	@骑马
船长夫人:	@复活回城
紫霞:	@复活回城
紫霞:	@骑马
紫霞:	我双开好卡
紫霞:	我在泰国，网速不行
砍死算求:	哦。。。。
紫霞:	你双开试试吧
紫霞:	升一会儿
砍死算求:	好吧
小二:	@复活回城
大黄科技:	@日志
小兔子:	@包马
大黄科技:	@出现 老倪
大黄科技:	@日志
大黄科技:	@生产 强化制炼石 10
小兔子:	@日志2
大黄科技:	@生产 强化制炼石 10
萌太奇:	@骑马
妖精:	@骑马
小二:	?
萌太奇:	@包马
小二:	不是本人呢
萌太奇:	额
萌太奇:	@骑马
大黄科技:	@生产 强化制炼石 10
小二:	/紫霞 
萌太奇:	@包马
大黄科技:	@生产 强化制炼石 10
大大怪:	@包马
魔力虾:	@日志
魔力虾:	@日志
魔力虾:	@骑马
大黄科技:	@生产 强化制炼石 10
魔力虾:	@包马
大黄科技:	@生产 强化制炼石 10
茉莉毒茶:	@包马
茉莉毒茶:	@骑马
大黄科技:	@生产 强化制炼石 10
大黄科技:	@生产 强化制炼石 10
旋风:	@包马
大黄科技:	@生产 强化制炼石 10
萌太奇:	@骑马
萌太奇:	@包马
大黄科技:	@生产 强化制炼石 10
大黄科技:	@生产 强化制炼石 10
大黄科技:	@生产 强化制炼石 10
大黄科技:	@生产 强化制炼石 10
大黄科技:	@生产 强化制炼石 10
小兔子:	!~这个服运这么好喝。
萌太奇:	!!
小兔子:	!~10个油运5.
萌太奇:	!!这个 小兔子 这么有钱
萌太奇:	!!武器 直升吧
小兔子:	6了 0.0
萌太奇:	!~是你 运气好
萌太奇:	!~你 武器 +22 了啊
小兔子:	!~6了...
萌太奇:	!~直升 然后 吃再升?
小兔子:	!~+22加不上了
小兔子:	!~恩
小兔子:	!~还 要不要喝
萌太奇:	!~你 喝油这么 顺利啊
萌太奇:	!~我 喝第一下就 诅咒了
萌太奇:	!~小 兔子 你喝了 多少上6 了
小兔子:	!~20多个
萌太奇:	!~运气 真好
小兔子:	!~不敢喝那把武器
魔力虾:	@骑马
魔力虾:	@包马
茉莉毒茶:	@包马
老船长:	@骑马
紫霞:	!@
萌太奇:	/紫霞 
紫霞:	/萌太奇 在干嘛呀
萌太奇:	/紫霞 中午 休息 吃饭
紫霞:	/萌太奇 哈哈
紫霞:	/小兔子 武器厉害！
小兔子:	/紫霞 不敢喝了
紫霞:	/小兔子 已经最牛的武器了
老船长:	@骑马
老船长:	@包马
无言以对:	@骑马
大大怪:	@骑马
大大怪:	@包马
老船长:	@日志2
老船长:	@日志2
老船长:	@日志2
紫霞:	@骑马
紫霞:	@日志2
老船长:	@攻击方式
老船长:	@攻击方式
萌太奇:	@攻击方式
萌太奇:	@攻击方式
萌太奇:	@攻击方式
萌太奇:	@攻击方式
萌太奇:	@攻击方式
萌太奇:	诱惑我
萌太奇:	我并不会上当
老船长:	@攻击方式
老船长:	@攻击方式
老船长:	@攻击方式
紫霞:	!@没人呀
萌太奇:	!@ 你猜
萌太奇:	/紫霞 你去 多打打 BOSS吧  
紫霞:	/萌太奇 等老倪呢
萌太奇:	/紫霞 老倪时间也 比较充足?
紫霞:	/萌太奇 嗯哪
萌太奇:	/紫霞 额 好吧  我上班时间 很少能玩
紫霞:	/萌太奇 我就这几个星期好点，等回国就没时间了
紫霞:	/老倪 来了呀
老倪:	/紫霞 
紫霞:	/老倪 诺玛的干活？
老倪:	/紫霞 2点出
紫霞:	/老倪 那打书去？
老倪:	/紫霞 休息下 才回来
紫霞:	/老倪 嗯哪
小兔子:	@骑马
小兔子:	@包马
老倪:	@骑马
老倪:	@日志2
老倪:	/紫霞 一会开船跑一趟
紫霞:	/老倪 好的
老倪:	/紫霞 看看上次几点开的?
紫霞:	/老倪 12 29
老倪:	/紫霞 关门还是开门时间?
紫霞:	/老倪 开的
老倪:	/紫霞 那就大概2点49
紫霞:	/老倪 那诺玛来得及么。。
老倪:	/紫霞 诺玛3点10焚
紫霞:	/老倪 4 9 14
紫霞:	/老倪 不对啊，
老倪:	/紫霞 ?
紫霞:	/老倪 
紫霞:	/老倪 5小时一次
紫霞:	/老倪 昨晚4点
老倪:	/紫霞 哦 对2点10分
紫霞:	/老倪 然后9
紫霞:	/老倪 那怎么办。。。
紫霞:	/老倪 9点的你杀了不
老倪:	/紫霞 干好啊 打完诺玛 去船
老倪:	/紫霞 杀了
紫霞:	/老倪 好的
紫霞:	/老倪 来打书？
紫霞:	/老倪 
紫霞:	@日志2
老倪:	/紫霞 在干嘛？
紫霞:	/老倪 打书先？
紫霞:	@日志2
老倪:	/紫霞 诺玛
紫霞:	/老倪 嗯哪
紫霞:	@复活回城
紫霞:	@骑马
小二:	@骑马
小二:	@包马
紫霞:	@包马
小二:	@复活回城
小二:	@复活回城
小二:	@复活回城
小二:	@复活回城
小二:	@复活回城
小二:	@复活回城
小二:	@复活回城
小二:	@复活回城
小二:	@复活回城
紫霞:	@复活回城
紫霞:	@骑马
紫霞:	!!哪里了
老倪:	/紫霞 1下2门口
紫霞:	/老倪 我要到4了
紫霞:	/老倪 来4
老倪:	/紫霞 等
老倪:	@复活回城
老倪:	@骑马
老倪:	@复活回城
老倪:	@骑马
紫霞:	!!找队长
紫霞:	!!这里
紫霞:	!!。。。
老倪:	@复活回城
紫霞:	!!没了
紫霞:	!!我去买
紫霞:	@骑马
紫霞:	!!WC，很快回来
紫霞:	!!这边多
老倪:	/紫霞 差不多了
紫霞:	!!我换装备去
紫霞:	@骑马
紫霞:	!!走
老倪:	/紫霞 我在四
紫霞:	/老倪 进
紫霞:	/老倪 我在这边。。。
老倪:	马上
紫霞:	/老倪 往前走，进一个
老倪:	/紫霞 laile
紫霞:	@休息
紫霞:	@休息
老倪:	进去看看
紫霞:	@休息
独自欣赏:	@日志
紫霞:	!!上一个你杀了不
老倪:	!!肯定的
紫霞:	!!上一个
紫霞:	!!嗯哪
老倪:	!4点 9点
老倪:	!! 4点 9点
紫霞:	出了啥
老倪:	啥也没有
老倪:	出了本怒神给了小二
紫霞:	!!我去洗把脸
紫霞:	!!嗯哪
老倪:	还有本破血在你那里
紫霞:	!!仓库？
老倪:	嗯 几个生锈
紫霞:	!!现在黑天暗云有几个字了
紫霞:	!!九宫有几个字了？
老倪:	有天和云
老倪:	有宫和雾
紫霞:	!!我晕
紫霞:	!!全差第一个和第三个字
老倪:	血花落照差一个血字
紫霞:	!!雪花是上毒的吧
老倪:	万里碧海 有里和碧
老倪:	嗯
紫霞:	!!慢慢来，总会有的
老倪:	!!嗯
紫霞:	!!最重要的不是九宫，而是黑天
老倪:	!!哦
紫霞:	!!有黑天，你打怪多出百分之30伤害来
老倪:	!!知道
老倪:	!!看运气了
紫霞:	!!哈哈，
紫霞:	!!我先去洗把脸哈
老倪:	!!估计半个月
紫霞:	!!我看见天神了！！！
老倪:	!!哦
老倪:	!!妖精?
老倪:	!!还有四分钟出啊
老倪:	!!打防 加功
老倪:	!!两分钟
老倪:	!!一分钟
老倪:	加防和攻
老倪:	@休息
老倪:	马上
紫霞:	@卡位自救
老倪:	退后面
紫霞:	!!蛋疼
老倪:	/紫霞 出去引到了
老倪:	/紫霞 再来
紫霞:	!!教主跑进来了，郁闷
老倪:	/紫霞 我来引开
紫霞:	!!@复活回城
老倪:	@复活回城
紫霞:	@复活回城
紫霞:	@骑马
老倪:	/紫霞 
老倪:	/紫霞 一会你死了不起来
紫霞:	/老倪 好
老倪:	/紫霞 看着我引好再跑
紫霞:	/老倪 嗯哪
老倪:	@复活回城
老倪:	/紫霞 
老倪:	@复活回城
老倪:	/紫霞 
老倪:	@复活回城
紫霞:	!!来啦
紫霞:	!!里面能进了么
老倪:	/紫霞 你穿高防的装备冲进去最里面
老倪:	/紫霞 门口堵了
紫霞:	/老倪 好
老倪:	/紫霞 进去左边走
老倪:	/引小怪 
老倪:	/紫霞 可以了
老倪:	@复活回城
紫霞:	/老倪 我再来
老倪:	/紫霞 不需要了
紫霞:	@复活回城
老倪:	/紫霞 可以打了
紫霞:	/老倪 。。。
紫霞:	@骑马
老倪:	加状态
老倪:	我来引怪
老倪:	你没经验
紫霞:	!!嗯哪
老倪:	/紫霞 只能一步一步的走
老倪:	很快
老倪:	\拿
老倪:	毒
老倪:	教主过来你马上跑开左边下面
老倪:	它打不死你
紫霞:	!!嗯哪
老倪:	看来武器最容易出破山和屠龙了
紫霞:	@日志4
紫霞:	!!嗯哪
紫霞:	!!我嘞个去
老倪:	太垃圾
老倪:	走
老倪:	不大
紫霞:	/老倪 咱去哪里现在
老倪:	/紫霞 跑船
老倪:	/紫霞 还有十分钟
老倪:	@骑马
9527:	@复活回城
小兔子:	@骑马
紫霞:	/老倪 老倪，给我30W
小兔子:	@日志2
老倪:	/紫霞 来拿
紫霞:	/老倪 还剩2W5了。。
紫霞:	/老倪 谢啦
紫霞:	@骑马
萌太奇:	/紫霞 去 哪?
紫霞:	/萌太奇 船，去不
萌太奇:	/紫霞 走
小小道士:	@日志2
紫霞:	/萌太奇 等开
老倪:	@包马
萌太奇:	@骑马
老倪:	@骑马
老倪:	/紫霞 马上开船
紫霞:	/老倪 嗯哪
萌太奇:	/紫霞 坐标
紫霞:	!!马上开
萌太奇:	@包马
萌太奇:	@骑马
萌太奇:	@包马
萌太奇:	@骑马
萌太奇:	@包马
老倪:	/紫霞 昨天晚上头昏 点了买了个泡点戒指
老倪:	/紫霞 500万不在了
老倪:	@包马
紫霞:	/老倪 我以为是传送戒指呢，我还买了一个
紫霞:	/老倪 小李说是传送，我就日他饿了
紫霞:	@骑马
老倪:	@骑马
萌太奇:	@骑马
老倪:	/紫霞 快来
紫霞:	@包马
老倪:	/紫霞 进去直接杀教主
紫霞:	@骑马
老倪:	/紫霞 速跑
老倪:	带珠子了吗?
萌太奇:	...  去 异界?
萌太奇:	@卡位自救
老倪:	带珠子了吗?
紫霞:	!!没。。。
老倪:	一会去一个
老倪:	取
大黄科技:	@日志
大黄科技:	@ReloadDefaultNpc
大黄科技:	@reloadMapQuest
小兔子:	@卡位自救
大黄科技:	@移动 Z010
大黄科技:	@日志
大黄科技:	@ReloadNpc
小兔子:	!~你们卡吗
紫霞:	@休息
大黄科技:	@日志
大黄科技:	@生产 超级祝福油
萌太奇:	你现在 神圣 多少了 
萌太奇:	这么 多 高伤
大黄科技:	@出现 小兔子
紫霞:	!!24
老船长:	@日志2
小兔子:	@骑马
紫霞:	!!我道术128
萌太奇:	我去 看看
老倪:	直接进去引开
紫霞:	!!去吧
萌太奇:	进
老倪:	!!死在地上不怕
萌太奇:	下面 很多    进来 慢点往下走
萌太奇:	!!进
萌太奇:	!!下面 不少 飞机 
萌太奇:	!!慢点
老倪:	五个飞机
紫霞:	@休息
老倪:	我去引
萌太奇:	!!看到了么?
紫霞:	!!一起清过去
紫霞:	!!
紫霞:	!!现在攻击高了，能快点
紫霞:	@休息
老倪:	估计没霸王
紫霞:	!!。。。
萌太奇:	!!...
老倪:	!!111
老倪:	!!门口 教主
萌太奇:	!!哈哈 
萌太奇:	!!破山来了
小兔子:	@包马
老倪:	@卡位自救
紫霞:	!!大爷的
老倪:	走了
紫霞:	!!嗯哪
萌太奇:	@骑马
紫霞:	!!去哪里现在
老倪:	!!不想2小时后被传回去最好下线
紫霞:	!!哈哈，嗯哪
老倪:	!!骷髅
老倪:	@骑马
老倪:	!!
紫霞:	!!嗯哪
紫霞:	@骑马
紫霞:	!!你和战士去骷髅，我去龙
紫霞:	!!本来应该战士去骷髅的，蛋疼
紫霞:	!!错了
紫霞:	!!本来应该战士去龙的
萌太奇:	!!屠龙 的事 就包你身上了
紫霞:	@包马
老倪:	!!战士去把龙先杀了
紫霞:	城主好
萌太奇:	!!他 打龙 比我快多了
老船长:	好歌毛
紫霞:	这是你的法师？。。。
老船长:	狗屁爆率
紫霞:	寄售怎么没有法环呢
老船长:	打2天诺玛，不是金币就是药水
小二:	丫的，你的破冰次都有卖
紫霞:	道士的书就没有卖
老船长:	买毛，800万
紫霞:	要是有法环，别说800W，1000W我也买了
紫霞:	我都蛋疼
老倪:	!!我到五了
老船长:	狗屎爆率
紫霞:	!!战士和老倪找骷髅
紫霞:	我倒现在没看到法环
紫霞:	战士书我2套了
紫霞:	送你
紫霞:	@骑马
老船长:	没什么用
老船长:	@休息
紫霞:	等来吧来吧来了，估计你连这800W都买不到了
紫霞:	火雨，破冰这两本，法师都要
老船长:	我是不买
紫霞:	@包马
小二:	@骑马
紫霞:	等他来了我和他凑一凑，买了
老船长:	。。。。。。。。。。
紫霞:	这样他和我升级就快了
老船长:	火雨还差不多，破冰不想买
紫霞:	火雨你这装备买了也没用
老船长:	有了你看有没有用
紫霞:	你没到47级，3级火雨加凝血，根本上很难打
小二:	@包马
老船长:	呵，那是你认为
小二:	@骑马
紫霞:	好吧
老倪:	!!你找左边
老船长:	@日志2
萌太奇:	!!真补爽这么难找
萌太奇:	@卡位自救
萌太奇:	@卡位自救
老船长:	挂机了，出去办点事
紫霞:	嗯哪，88
老船长:	@日志2
萌太奇:	!!1111
萌太奇:	@卡位自救
萌太奇:	!!11111
萌太奇:	!!左上
萌太奇:	!! 140 120
老倪:	!!来了
老倪:	把地上垃圾清理了
萌太奇:	!!拉出来
紫霞:	@卡位自救
萌太奇:	@骑马
老倪:	@骑马
紫霞:	!!没出。。
紫霞:	!!什么东西都没，我嘞个去
紫霞:	!!魔神被人打了么
紫霞:	!!老倪，现在干嘛去
萌太奇:	!!走吧 出看看再说
萌太奇:	@包马
紫霞:	@日志2
紫霞:	@骑马
萌太奇:	!!泡点 戒指 带在包里 就行 不会掉落么?
紫霞:	!!不会掉
老倪:	!!我道士杀祖玛教主的任务
独自欣赏:	/老倪 带我升级
紫霞:	!!去打？
紫霞:	@休息
老倪:	!!嗯
9527:	@骑马
萌太奇:	@骑马
萌太奇:	@包马
萌太奇:	@骑马
独自欣赏:	/小二 带我升级 行不?
小二:	/独自欣赏 我在玩道士。。。
独自欣赏:	/小二 ....
老倪:	@包马
老倪:	@骑马
老倪:	/紫霞 组9527
紫霞:	!!老倪，打完祖玛咱升级去？
紫霞:	!!我还1000多W升级了
老倪:	!!嗯
紫霞:	!!太奇有时间不
萌太奇:	!!我 傍晚要 出去
紫霞:	!!那就是现在有时间咯？
萌太奇:	!!嗯嗯
萌太奇:	!!今天 上午 累了  
飘渺:	@拒绝交易
紫霞:	!!。。。
萌太奇:	!!中午 吃完饭 睡了一会  没领导 检查 我都可以玩
紫霞:	!!好的
老倪:	!!来了吗?祖玛?
紫霞:	!!我也去？
萌太奇:	!!.....
紫霞:	!!就来
紫霞:	!!你们到几了
萌太奇:	!!7
紫霞:	!!。。。。。。
紫霞:	@骑马
大黄科技:	@移动 Z010
大黄科技:	@日志
大黄科技:	@ReloadNpc
大黄科技:	@reloadMapQuest
大黄科技:	@ReloadDefaultNpc
小二:	@骑马
9527:	!!需要双强火的鞋子
萌太奇:	!!双强火?
小二:	!!道士毒了法师打就行了
小二:	@包马
9527:	!!我只能上道士号
小二:	!!我在路上
小二:	!!我上法师
9527:	!!我给你装备
大黄科技:	@移动 比奇城
大黄科技:	@移动 比奇城 462 372
大黄科技:	@生产 沃玛号角
小二:	!!不对呀，老倪，你法师在7？
大黄科技:	@增加金币 大黄科技 1000000
小二:	!!老倪
小二:	!!你法师在哪里
老倪:	在
老倪:	!!在
老倪:	!!你上
大黄科技:	@changecastleowner Taosung 测试行会
小二:	!!我就这么想的
小二:	!!哈哈
大黄科技:	@卡位自救
大黄科技:	@移动 Z010
大黄科技:	@卡位自救
茉莉毒茶:	@骑马
9527:	/小二 你上法师
老倪:	===
老倪:	bug
9527:	?
小二:	!!等我
小二:	!!丫的，怎么老是bug
大黄科技:	@日志
大黄科技:	@ReloadNpc
大黄科技:	@reloadMapQuest
大黄科技:	@ReloadDefaultNpc
萌太奇:	!!重新 组一下
老倪:	zou 
小兔子:	@卡位自救
小兔子:	@骑马
9527:	@日志4
独自欣赏:	/小兔子 你是法师吗?
小兔子:	/独自欣赏 不是
独自欣赏:	/小兔子 感觉 这服 玩的人 好少咯 叫了半天 都没几个人
小兔子:	/独自欣赏 白天都在上班的
小兔子:	/独自欣赏 晚上人才多
独自欣赏:	/小兔子 想找个人 带带都成问题.
小兔子:	/独自欣赏 你多少级啊
独自欣赏:	/小兔子 28级
小兔子:	/独自欣赏 什么职业
独自欣赏:	/小兔子 战士
小兔子:	/独自欣赏 你先带宝宝去打钱吧
小兔子:	/独自欣赏 然后晚上人多了会有人练级的
独自欣赏:	/小兔子 嗯嗯
老倪:	@骑马
独自欣赏:	/小兔子 这服 结婚 给钱吗?
9527:	@骑马
老倪:	!!升级去？
小兔子:	/独自欣赏 这个服没有任何奖励的
萌太奇:	@骑马
萌太奇:	!!走
小兔子:	/独自欣赏 但是钱很好打
老倪:	!!老倪，你上法师
独自欣赏:	/小兔子 恩
萌太奇:	@包马
独自欣赏:	/小兔子 结婚 要是 不用钱 我就建个法师 和我战士 结婚 传送练级
9527:	!!我武器升级了
紫霞:	!!先升级武器去？
9527:	!!嗯 很快
紫霞:	!!等你哈
老倪1:	@骑马
紫霞:	!!小兔这武器幸运7了
老倪1:	@骑马
紫霞:	@日志4
萌太奇:	!!真厉害  20多个 油就 6了  7 是 后来喝的
萌太奇:	!!我看了 都眼睛疼
紫霞:	!!20多个？。。。
萌太奇:	!!嗯嗯
萌太奇:	!!兔子 是谁的号啊?
萌太奇:	!!好有钱 
萌太奇:	!!武器 直升
萌太奇:	@骑马
萌太奇:	@包马
9527:	@包马
小二:	@骑马
萌太奇:	@骑马
9527:	@骑马
小二:	!!刚才大黄上来了，我觉得是大黄给的幸运7
小二:	@包马
萌太奇:	!!-.- 
9527:	!!我也觉得是
小二:	@骑马
小二:	@包马
小二:	@包马
萌太奇:	!!这么 一说 好像  时间确实 很合理
萌太奇:	!!小兔子 加到6 就没喝
小二:	!!那他上来干嘛
萌太奇:	!!这里有 PY 交易
小二:	@骑马
小二:	!!绝对有的
萌太奇:	!!尼玛
萌太奇:	@包马
小兔子:	7了
萌太奇:	......
小兔子:	..........
萌太奇:	我什么都没看见
小兔子:	........
萌太奇:	一个 螺丝刀 而已
萌太奇:	丢了 我都不捡
小兔子:	别的喝不上
萌太奇:	不信 你试试
小兔子:	^_^
飘渺:	@休息
萌太奇:	看吧 
萌太奇:	不惜的 捡
小兔子:	哈哈
小兔子:	你的动作出卖了你
飘渺:	@复活回城
飘渺:	@休息
萌太奇:	就是 不捡 而已
萌太奇:	檫肩而过  不稀罕
萌太奇:	!![:-S][:-S][:-S]
小兔子:	哈哈哈哈
小兔子:	让我打下试试
小兔子:	@攻击方式
小兔子:	哇
萌太奇:	再来
萌太奇:	@休息
萌太奇:	连续 2下
紫霞:	@攻击方式
小兔子:	效果厉害哦
紫霞:	@攻击方式
萌太奇:	打
紫霞:	@攻击方式
老倪:	/紫霞 zu
小兔子:	- -
紫霞:	@攻击方式
萌太奇:	2连 厉害
萌太奇:	第一下  700?
小兔子:	600多
萌太奇:	@复活回城
萌太奇:	可惜 了 这 运7 了
萌太奇:	@攻击方式
萌太奇:	@攻击方式
萌太奇:	@攻击方式
萌太奇:	@攻击方式
紫霞:	我和
紫霞:	!!=
紫霞:	==
紫霞:	@休息
紫霞:	我还装备
紫霞:	去天尊那房间
紫霞:	走
萌太奇:	@骑马
萌太奇:	@包马
老倪:	/紫霞 刚接个电话我出去下 一会回来 你们先玩
紫霞:	==
紫霞:	/老倪 好的
萌太奇:	.....
小兔子:	哈哈
小兔子:	这运7跟运9一样
紫霞:	@休息
紫霞:	来
萌太奇:	@卡位自救
小兔子:	谁都打不死谁
紫霞:	@休息
萌太奇:	666
小兔子:	@卡位自救
