紫霞:	怎么才打那么点
紫霞:	你喝的是特红啊
萌太奇:	用 火符 试试
紫霞:	我装备是神圣
小兔子:	我喝万年雪霜的
紫霞:	喝这个除非你能秒我
紫霞:	要不然打不死
小兔子:	恩
小兔子:	现在等级还是低了
小兔子:	攻击跟不上
萌太奇:	@攻击方式
小兔子:	不过运7效果比其他服厉害好多啊
萌太奇:	这...
紫霞:	你打我宝宝看看
小兔子:	我换个武器试试
紫霞:	是很牛
小兔子:	换这个破坏那么高都打不出500+
萌太奇:	在 换回来
萌太奇:	+7 也是 不稳定啊
小兔子:	稳定啊
小兔子:	很少有200多
萌太奇:	别用技能
萌太奇:	平砍
紫霞:	再试试
萌太奇:	你现在 攻击 多少
小兔子:	26-132
萌太奇:	平砍我 
小兔子:	莲月稳定
紫霞:	来，不喝药PK一把
萌太奇:	尼玛  法师 收益高
小兔子:	来
紫霞:	==
萌太奇:	@攻击方式
萌太奇:	@攻击方式
萌太奇:	@攻击方式
萌太奇:	@攻击方式
紫霞:	@休息
小兔子:	老吸我...
紫霞:	别搞乱。。。
萌太奇:	哈哈 
小兔子:	赖皮
小兔子:	@复活回城
小兔子:	别捣乱
萌太奇:	@骑马
萌太奇:	你们开始吧
小兔子:	宝宝血太厚
紫霞:	@休息
紫霞:	看宝宝打你多少血
紫霞:	不少。。。
小兔子:	不要休息
紫霞:	@休息
萌太奇:	狗 吹不掉血
萌太奇:	强化骷髅 打掉血
紫霞:	伤害好低
紫霞:	@休息
小兔子:	血厚
萌太奇:	狗狗 就是 肉 
小兔子:	可以甩飞机
萌太奇:	伤害不行
紫霞:	就是甩飞机用的
萌太奇:	宝宝  太硬了
萌太奇:	尼玛
小兔子:	现在打战士可以了
小兔子:	不知道打法师能不能打死
萌太奇:	这 运7 这么
紫霞:	我宁愿攻击高
紫霞:	攻击100，血500我都喜欢
小兔子:	这种服一般不会给宝宝加攻击的
紫霞:	嗯
小兔子:	!~
萌太奇:	兔子
小兔子:	!~有法师在吗
小兔子:	?
萌太奇:	你 加点了么?
小兔子:	加了啊
萌太奇:	多少
小兔子:	忘记了
萌太奇:	加了 几次?
小兔子:	6
萌太奇:	几个 1?
小兔子:	不记得了
紫霞:	你要法师干嘛
萌太奇:	你是 猪么
小兔子:	我看看法师有盾能不能杀啊
萌太奇:	几个 都补记得
小兔子:	不记得
紫霞:	我帮你放个毒
萌太奇:	几个2 ?
小兔子:	哈哈
紫霞:	你能秒他
小兔子:	关键没敌人
紫霞:	试试
小兔子:	没有敌对行会
紫霞:	哈哈，
小兔子:	800+
萌太奇:	尼玛
紫霞:	是不是
萌太奇:	道士  毒不正常
小兔子:	哈哈
小兔子:	道士毒厉害很正常
萌太奇:	补单单是 清防
小兔子:	1000+
萌太奇:	1000?!
小兔子:	0.0
紫霞:	道士毒就是这样的
小兔子:	我晕
萌太奇:	1000!?也打出来的?
紫霞:	上次一个小战士砍妖精
小兔子:	这7就是9的效果
紫霞:	我放了个毒
小兔子:	太厉害了
紫霞:	他打出400多来了
紫霞:	而且是开着盾
小兔子:	我感觉九宫那些都没有运7厉害
紫霞:	丢点钱下来
紫霞:	都没钱给你们买符了
萌太奇:	就 这点钱
萌太奇:	妈的
小兔子:	我也没钱了
小兔子:	毒他一下
小兔子:	再打一下
小兔子:	截个图
小兔子:	@复活回城
小兔子:	别动
紫霞:	咱们3个去打书吧
紫霞:	你俩攻击那么高
小兔子:	我都不想打
小兔子:	我就PK
小兔子:	但是没人PK
小兔子:	所以我级都不想练
萌太奇:	兔子 攻击 现在 是多少
紫霞:	可以呀
小兔子:	132
紫霞:	找妖精的别扭
紫霞:	然后跟他pk
萌太奇:	@复活回城
萌太奇:	@骑马
小兔子:	我就觉得 我们不如分裂出一个行会
小兔子:	跟他们打
紫霞:	妖精就一个人
小兔子:	那不行
小兔子:	那打着打着他就不玩了
紫霞:	其他的都一条心
紫霞:	就妖精一个人不合群
萌太奇:	93+18
萌太奇:	121
萌太奇:	你多少级
小兔子:	我45
小兔子:	再毒他
萌太奇:	3级
小兔子:	我看看现在打他多少血
萌太奇:	132攻
小兔子:	- -
萌太奇:	不对啊
小兔子:	现在141攻击了
萌太奇:	你攻击 高这么多
紫霞:	不是道士毒的问题
紫霞:	而是莲月有点不正常
小兔子:	运7 
小兔子:	我不带7打不出的
紫霞:	不管运几
紫霞:	你没幸运也有可能打出这伤害
小兔子:	试试
萌太奇:	@复活回城
紫霞:	几率不高而已
萌太奇:	@骑马
小兔子:	不毒我砍他看看
紫霞:	你打他
小兔子:	你看
小兔子:	不毒不行
紫霞:	太奇上
小兔子:	不毒不行
萌太奇:	同装备  你 现在 的 攻击 都比我多 快10点了
小兔子:	我现在154破坏
萌太奇:	同装备 
萌太奇:	你 现在 
小兔子:	我是老大
萌太奇:	比我多
萌太奇:	10 攻
小兔子:	沙巴克老大 有属性
萌太奇:	什么 属性
紫霞:	我去打书
小兔子:	+10攻击
小兔子:	紫霞也有
萌太奇:	我 本身 +5
小兔子:	我本身+15
萌太奇:	@休息
紫霞:	@骑马
萌太奇:	王者气息
萌太奇:	还有什么
小兔子:	有个什么 王者气息  还有一个 沙巴克城主属性
萌太奇:	城主 +10?
小兔子:	恩
独自欣赏:	@日志2
萌太奇:	那么 你 加点的 时候 有没有 什么异常啊
小兔子:	没有啊
小兔子:	都是1 2
紫霞:	@包马
萌太奇:	攻击 比我高不少啊
小兔子:	就10点啊
小兔子:	你现在攻击多少
紫霞:	!~有法环你就很难杀得了道士了
萌太奇:	我 再算算
紫霞:	@休息
小兔子:	我吃了 粽子
小兔子:	@骑马
紫霞:	@攻击方式
紫霞:	@攻击方式
紫霞:	@攻击方式
小兔子:	@骑马
萌太奇:	@骑马
紫霞:	@休息
紫霞:	@休息
萌太奇:	@卡位自救
萌太奇:	@包马
魔力虾:	@骑马
魔力虾:	@包马
紫霞:	@骑马
紫霞:	@骑马
妖精:	@包马
老船长:	@日志2
老船长:	@骑马
老船长:	@包马
老船长:	@骑马
妖精:	@复活回城
老船长:	@骑马
小二:	/紫霞 在哪
紫霞:	/小二 异界。。。
紫霞:	/小二 你同学来了么
小二:	/砍死算求 
小二:	/紫霞 没
紫霞:	/小二 叫他来呀
小二:	/紫霞 我靠怎么又只有6万金币了,,,,
紫霞:	/小二 你以为打书不要钱啊
紫霞:	/小二 昨天我身上还剩几万了
小二:	/紫霞 我顶,,,我去猪洞烧钱吗
紫霞:	/小二 你去烧5分钟
紫霞:	/小二 我5分钟后出来
小二:	@骑马
小二:	@休息
小二:	@休息
紫霞:	/萌太奇 
紫霞:	@骑马
紫霞:	@包马
紫霞:	走去猪7
小二:	hao
老船长:	@复活回城
老船长:	@骑马
紫霞:	!!11
砍死算求:	/小二 
小二:	/砍死算求 lai l
砍死算求:	/小二 那里玩？
小二:	/砍死算求 在猪7烧钱买药
小二:	组我同学
砍死算求:	/小二 哦  呵呵 紫霞在捡钱?
小二:	砍死算求
老船长:	@骑马
小二:	!!去哪里升级
紫霞:	!!牛3
紫霞:	!!走
紫霞:	!!牛3
小二:	!!江哥牛三走起
砍死算求:	@日志2
小二:	@骑马
老船长:	@复活回城
小二:	/砍死算求 牛三
紫霞:	@骑马
砍死算求:	@休息
砍死算求:	@休息
紫霞:	@骑马
老船长:	@复活回城
老船长:	@骑马
小二:	!!
小二:	!!江哥来了没啊
砍死算求:	!!来了
紫霞:	@休息
小二:	!!卡了啊
紫霞:	@休息
砍死算求:	@休息
紫霞:	!!难道还有别人？
小二:	!!江哥到几了
砍死算求:	!!2
老船长:	@复活回城
老船长:	@骑马
小二:	!!
紫霞:	!!你打到烈火，翔空，野蛮了么
小二:	!!
小二:	!!
老船长:	@复活回城
老船长:	@骑马
小二:	!!
小二:	!!
小二:	!!
紫霞:	!!战士负责捡钱
紫霞:	!!边打边建
老船长:	@复活回城
砍死算求:	!!夜明珠多少钱一个?
小二:	!!700
小二:	!!
小二:	!!
小二:	!!
老船长:	@骑马
八神庵:	@包马
八神庵:	@休息
八神庵:	@休息
小二:	!!江哥,跟上分经验啊
砍死算求:	!!有人捡钱  其实够买药了哈
小二:	!!江哥跟上分经验
老倪:	/紫霞 
紫霞:	/老倪 来了呀
紫霞:	你不嗑药的啊
老倪:	/紫霞 嗯 赶回来杀教主哈哈
老船长:	@复活回城
八神庵:	@攻击方式
紫霞:	!!小二，自然药水买了么
小二:	!!买了的
八神庵:	@骑马
妖精:	@骑马
小二:	!!打个状态哇
老倪:	@骑马
砍死算求:	@卡位自救
老船长:	@复活回城
老倪:	@骑马
老倪:	@复活回城
砍死算求:	3个人 经验多百分之一时
老倪:	@骑马
老船长:	@复活回城
八神庵:	@包马
小二:	!!
小二:	!!捡钱钱哈,累
小二:	!!
老船长:	@日志2
小二:	!!
老船长:	@日志2
小二:	!!江哥在干啥
砍死算求:	!!==
小二:	!!
老倪:	@复活回城
老倪:	/紫霞 教主房我引好了可以直接打了
紫霞:	/老倪 
紫霞:	!!战士在弄啥呢
小二:	!!我先去买药先
小二:	!!别飞来
小二:	@骑马
小二:	!!
紫霞:	开
紫霞:	!!
紫霞:	!!战士在么
小二:	!!家里可能有事
八神庵:	@骑马
八神庵:	@包马
八神庵:	@骑马
老船长:	@日志2
八神庵:	@包马
八神庵:	@允许全服聊天
八神庵:	@允许全服聊天
八神庵:	@拒绝行会聊天
八神庵:	@允许全服聊天
八神庵:	@拒绝所有人聊天
八神庵:	@拒绝私聊
八神庵:	@骑马
八神庵:	@日志2
老船长:	。。。。。。。。。。。。。
小二:	!!怎么我的经验这么慢
紫霞:	!!战士没来。。。
小二:	!!我怎么才100万啊
小二:	!!我杀了这么久
八神庵:	@包马
砍死算求:	@卡位自救
砍死算求:	99
砍死算求:	来了
小二:	99
小二:	开回身了没
紫霞:	开
砍死算求:	==
砍死算求:	@拒绝回生术
砍死算求:	开了
紫霞:	!!等我买符
小二:	开了没
砍死算求:	@卡位自救
紫霞:	@骑马
砍死算求:	开了
小二:	好吧
小二:	等他
砍死算求:	没开 你会有提示的
小二:	他去买副了
砍死算求:	呵呵
妖精:	@日志4
小二:	开工
妖精:	@日志4
妖精:	@日志3
妖精:	@日志3
老船长:	@日志2
妖精:	@日志3
妖精:	@日志3
妖精:	@日志4
小二:	!!
小二:	!!
妖精:	@骑马
老船长:	@休息
紫霞:	!!我买药去
老船长:	@日志2
老船长:	@日志2
妖精:	@复活回城
老船长:	@日志2
妖精:	@日志
老船长:	@日志2
老船长:	@日志2
紫霞:	@骑马
妖精:	@复活回城
老船长:	@休息
砍死算求:	9999999999999
老倪:	/紫霞 走吧 妖精来了 不知道是不是打教主
紫霞:	/老倪 好
紫霞:	/老倪 
紫霞:	我去杀个boss
紫霞:	别用戒指
小二:	!!
小二:	!!好
紫霞:	@骑马
老倪:	/紫霞 多久能到?
紫霞:	/老倪 很快
小二:	!!我先买个药
小二:	!!去了吗
小二:	!!没药了我日
紫霞:	!!==
老倪:	@骑马
紫霞:	!!速度
小二:	!!
小二:	@骑马
老船长:	@骑马
老船长:	@包马
紫霞:	!!好了不
妖精:	@日志3
紫霞:	@骑马
小二:	!!
小二:	@日志4
老倪:	/紫霞 我先进去看看
紫霞:	/老倪 里面能杀么
紫霞:	@包马
紫霞:	@骑马
老倪:	/紫霞 妖精在 是让他打?还是害死?
紫霞:	/老倪 害死吧
老倪:	/紫霞 收到
妖精:	上个出货没
紫霞:	/老倪 他是挂机在那里么
老倪:	都没有出
老船长:	@骑马
老船长:	@日志2
小二:	!!
老船长:	@日志2
紫霞:	!!小二，你来下
紫霞:	!!帮忙打诺玛教主
小二:	!!==
老船长:	@包马
小二:	!!马上
老倪:	/紫霞 你在门口不要进来
紫霞:	/老倪 ok
小二:	!!我先回城
砍死算求:	哦
小二:	@骑马
紫霞:	!!点戒指就好了
紫霞:	!!等我
小二:	!!江哥先自己耍哈,他去杀教主打东西
妖精:	几点出
老倪:	还有五分钟
紫霞:	/老倪 我在教主门口了
老倪:	/紫霞 救人符带够 
老倪:	/紫霞 肯定要自杀
紫霞:	/老倪 好
紫霞:	/老倪 他还在里面么
老倪:	/紫霞 都在
紫霞:	/老倪 活人么
妖精:	紫霞,没在吗?
紫霞:	@骑马
紫霞:	@日志
老倪:	在
老倪:	安全了才进来
妖精:	哦
妖精:	@日志3
妖精:	组
紫霞:	/老倪 我在门口候命
妖精:	有秒,还怕不安全~
老倪:	秒一样被打
老倪:	/紫霞 
紫霞:	/老倪 
老倪:	BOSS 看得到秒
紫霞:	/老倪 我在门口
老倪:	/紫霞 进来吧
老倪:	/紫霞 这次没法害了
紫霞:	/老倪 抢
老倪:	/紫霞 毒
紫霞:	我在门口等了20分钟呢
老倪:	毒
小二:	!!紫霞杀死了没
妖精:	租我
紫霞:	!!等我
老倪:	/紫霞 组他
紫霞:	/老倪 卡他位置
紫霞:	/老倪 不让他出来
老倪:	/紫霞 我们围死了他出不去
妖精:	!~担心抢你东西哈
紫霞:	/老倪 我卡这里谁都出不去
紫霞:	/老倪 我也51级，他抗拒不了我
小二:	/砍死算求 
老倪:	风
老倪:	傻道士
老倪:	雷
老倪:	我靠
紫霞:	这是boss？
妖精:	历史最差
老倪:	一个比一个垃圾
紫霞:	这尼玛是boss？
老倪:	衣服
小二:	!!就没看见好的...
紫霞:	!!白的
妖精:	@日志3
紫霞:	蛋疼
老倪:	我靠 白衣服
老倪:	走吧
小二:	!!老倪带我们冲级哇
妖精:	@日志3
紫霞:	!!你先到牛3带老江升以下
小二:	!!他都下线了
紫霞:	!!黑度3你不要忙死我了
紫霞:	!!怎么就下了
小二:	!!可能家里有事啊
小二:	@骑马
9527:	!!没带回城
紫霞:	@骑马
妖精:	@复活回城
紫霞:	!!。。。
妖精:	@复活回城
9527:	!!我电脑出问题了 上不了
紫霞:	!!。。。。。。
9527:	!!重启下
紫霞:	!!多上几次
妖精:	@复活回城
妖精:	@复活回城
小二:	!!你说我干点啥
紫霞:	!!牛3吧
紫霞:	!!别浪费时间
小二:	!!又只有7万金币了
紫霞:	!!等老倪和战士上来
紫霞:	@包马
紫霞:	/小二 你去买点金币，把武器弄下
紫霞:	/小二 我来帮你弄
小二:	/紫霞 尼玛,你有啥武器弄
紫霞:	/小二 就血饮，把元素弄到10以上
紫霞:	/小二 你武器就厉害了
小二:	/紫霞 你说弄血饮啊
紫霞:	/小二 先凑合着用
紫霞:	/小二 走去牛3
小二:	!!你这救济金啊
紫霞:	/小二 多捡东西
紫霞:	@骑马
紫霞:	!!昨天要不是买了那鸟书，我至于100W不到么
小二:	!!....
妖精:	@复活回城
紫霞:	!!去不去杀霸王
妖精:	!!不是还卖了本 吗
紫霞:	!!加了一点武器，
妖精:	@日志3
小二:	!!上船啊?
紫霞:	!!去不去
小二:	!!好
紫霞:	!!走
妖精:	@日志3
妖精:	@骑马
小二:	!!还有谁啊
紫霞:	!!咱俩足够
小二:	!!坐标多少
小二:	!!把老江祖上
小二:	@骑马
小二:	!!坐标多少
小二:	!!江哥上船耍
妖精:	@包马
紫霞:	!!自己看几记录。。。
砍死算求:	!!
砍死算求:	bul3 
小二:	!!哪里看啊
妖精:	@骑马
砍死算求:	!!不了
紫霞:	!!134 346
小二:	!!134 346
砍死算求:	!!  我去砍猪玩玩
紫霞:	!!快去
小二:	!!江哥去船升级啊
紫霞:	!!我换装备
砍死算求:	!!我要煮饭了  媳妇带玩
紫霞:	!!不到船上升级
紫霞:	!!
小二:	!!哈哈
紫霞:	!!20分钟打完霸王
紫霞:	!!然后继续带老江升级
小二:	@包马
小二:	@骑马
八神庵:	@骑马
紫霞:	!!冲
紫霞:	!!你也在啊
妖精:	/提示 
妖精:	!~
小二:	@日志4
小二:	!!我没珠子
老倪:	/小二 chuan
老倪:	/紫霞 船位置
小二:	/老倪 恩啊
紫霞:	/老倪 134 346
小二:	珠子有多的没啊
妖精:	!~有人~
妖精:	!~可能白去了
老倪:	@骑马
老倪:	@包马
老倪:	@骑马
老倪:	/紫霞 你们在哪?
紫霞:	/老倪 教主这里了
小二:	!!我日,我跑来干啥,,,珠子都没有
紫霞:	!!。。。
小二:	!!紫霞在干霸王>
小二:	!!?有霸王吗
紫霞:	!!嗯哪
老倪:	!!现打一个 好打得很
小二:	!!紫霞我回去了哦
紫霞:	!!
小二:	!!尼玛又白跑了
紫霞:	!!好
紫霞:	@休息
小二:	@骑马
紫霞:	!!带战士去升级
小二:	!!战士他媳妇在玩
紫霞:	!!一样呀
小二:	!!都不会
小二:	!!怎么一样发
老倪:	!!里面什么情况?
紫霞:	@休息
紫霞:	@休息
老倪:	/紫霞 
老倪:	/紫霞 我进来?
紫霞:	@休息
紫霞:	/老倪 可以
砍死算求:	@日志3
妖精:	@日志3
砍死算求:	@日志3
老倪:	/紫霞 在哪?
老倪:	/紫霞 又是什么也没有?
紫霞:	蛋疼
紫霞:	!!蛋疼呀
老倪:	/萌太奇 
小二:	!!?
老倪:	/旋风 
紫霞:	!!这服的boss太垃圾了
老倪:	/旋风 魔神你打了吗?
紫霞:	每次一个魔令手镯
妖精:	@日志3
妖精:	@日志3
老倪:	留着
紫霞:	嗯哪
紫霞:	咱去干嘛
老倪:	,魔神孩子啊
老倪:	还在
紫霞:	走
紫霞:	魔神，
紫霞:	别在组队说话，走去魔神
小二:	==
老倪:	@骑马
小二:	!!
紫霞:	走
小二:	走
紫霞:	@骑马
小二:	@骑马
小二:	@包马
小二:	@骑马
八神庵:	@包马
小二:	/紫霞 走哪边
老船长:	@日志2
老倪:	/紫霞 
妖精:	@复活回城
紫霞:	/老倪 再跑
妖精:	@日志4
妖精:	@骑马
妖精:	@日志3
紫霞:	看你的了
妖精:	@日志4
旋风:	/9527 
9527:	/旋风 
旋风:	/9527 BOSS都打了吗
妖精:	@日志3
9527:	/旋风 一个都没打
9527:	/旋风 在跑魔神
妖精:	@日志3
旋风:	/9527 诺玛也没打 ?
妖精:	@日志2
小二:	/紫霞 
紫霞:	/老倪 你呢。。。
9527:	/旋风 打了
小二:	/紫霞 出来
小二:	/紫霞 99我啊
小二:	/紫霞 死了啊
旋风:	/9527 等开双倍爆率,继续鲁诺玛.
紫霞:	/老倪 在哪里
小二:	/紫霞 不能飞了
老倪:	/紫霞 3
砍死算求:	@休息
砍死算求:	@休息
紫霞:	/老倪 老倪你在干吗
老倪:	/紫霞 跑路
紫霞:	/老倪 嗯哪
老倪:	/紫霞 你在哪?
紫霞:	/老倪 5
妖精:	@日志3
老倪:	!
妖精:	@复活回城
紫霞:	!
紫霞:	!门口集合哈
老倪:	!!谁的牙齿被打掉了
紫霞:	!!小二的
紫霞:	!!等下去黑毒3升级，小二，你叫老江赶紧
紫霞:	!!2法师，一道士，1战士，最好了
妖精:	@日志3
紫霞:	!!丫的，秒隐要消耗我100蓝
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
小二:	/紫霞 可入不
紫霞:	!!进来
妖精:	@复活回城
妖精:	@复活回城
小二:	来个防御自然
妖精:	@复活回城
妖精:	@日志3
妖精:	@复活回城
无言以对:	!~
紫霞:	还是白的
无言以对:	@包马
无言以对:	@骑马
紫霞:	我去打龙吧
小二:	把老子腿跑断了
老倪:	哈哈
老倪:	去吧
紫霞:	老牛有么
紫霞:	分配下任务
老倪:	/紫霞 旋风=去了
紫霞:	祖玛呢
老倪:	/紫霞 应该没
小二:	@骑马
紫霞:	你去祖玛，我去龙
9527:	/旋风 你打了什么
紫霞:	/小二 去打触龙神，快去
旋风:	/9527 什么都没打。
老倪:	好
老倪:	==
紫霞:	@骑马
小二:	@包马
老倪:	@骑马
紫霞:	/小二 走
紫霞:	/小二 你先跑，我换装备
妖精:	@复活回城
妖精:	@复活回城
9527:	/旋风 怎么不打了
小二:	/紫霞 好像走错了,是绝命谷吗
9527:	/旋风 最近是不是不出东西?
紫霞:	/小二 你走的那个门
老倪:	@包马
老倪:	@骑马
紫霞:	@骑马
小二:	@骑马
紫霞:	忘记买药了
紫霞:	你飞
紫霞:	@骑马
妖精:	@复活回城
妖精:	@日志3
妖精:	@复活回城
小二:	!!
妖精:	@日志3
紫霞:	/小二 好了，你去找骷髅
紫霞:	/小二 骷髅那等我
小二:	@骑马
小二:	/紫霞 蛋疼
妖精:	@复活回城
妖精:	@日志3
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
紫霞:	/小二 
紫霞:	/小二 你在哪里。。。
小二:	/紫霞 骷髅
紫霞:	/小二 你别到5，
紫霞:	/小二 到5我飞不过来
小二:	/紫霞 
妖精:	@复活回城
紫霞:	==
妖精:	@复活回城
小二:	/紫霞 里面有人
妖精:	@复活回城
大黄科技:	@日志
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
紫霞:	/老倪 打完了么
老倪:	/紫霞 嗯
紫霞:	/老倪 骷髅打了么
老倪:	/紫霞 没 牛都在
紫霞:	/老倪 旋风没去牛么
老倪:	/紫霞 没打
紫霞:	/老倪 那你去
紫霞:	/老倪 我找骷髅
老倪:	/紫霞 我去哪?
紫霞:	/老倪 老牛
老倪:	/紫霞 没冰装
小二:	/紫霞 找到了没啊,腿断了
紫霞:	/老倪 。。。
老倪:	@骑马
紫霞:	/老倪 打不动么。。。。
妖精:	@日志3
紫霞:	/老倪 现在就剩下老牛了
老倪:	/紫霞 赤月
紫霞:	/老倪 这东西。。。。
妖精:	@日志3
老倪:	/紫霞 毒一下 剩下的交给我
紫霞:	/老倪 行，我先找骷髅
紫霞:	/老倪 我在5了已经
老倪:	/紫霞 嗯 
紫霞:	/旋风 
紫霞:	/旋风 骷髅你打了？
老倪:	/紫霞 牛你杀了?
紫霞:	/老倪 没。。。
紫霞:	/老倪 这骷髅海美找到。。。
小二:	/紫霞 没有啊
老倪:	/紫霞 ...
妖精:	@日志4
妖精:	@日志3
紫霞:	/老倪 我去牛吧
紫霞:	/老倪 如果老牛真在
小二:	/紫霞 没了啊
紫霞:	/小二 算了，走去牛
老倪:	/紫霞 真在
小二:	/紫霞 别跑了,腿断,还去牛啊个毛啊
紫霞:	/小二 双倍爆率
紫霞:	/小二 你说要不要打。。。
小二:	/紫霞 杀牛
小二:	/紫霞 ?
紫霞:	/小二 牛
紫霞:	/小二 杀牛
老倪:	/紫霞 晚上如果练级拿我那把龙纹 记得
紫霞:	@骑马
紫霞:	/老倪 嗯哪
老倪:	/紫霞 13了 还有最后四级
紫霞:	/老倪 打完boss就去升级
紫霞:	==
老倪:	/紫霞 我找到神舰3层的守卫了
老倪:	/紫霞 下次开船去打了
紫霞:	/老倪 嗯哪
紫霞:	/小二 没随机了，我去买，别点戒指
小二:	!!
紫霞:	@骑马
妖精:	@复活回城
妖精:	@复活回城
逍遥子:	@复活回城
妖精:	@复活回城
妖精:	@卡位自救
妖精:	@日志3
小二:	/紫霞 下那个啊
紫霞:	@骑马
妖精:	@骑马
小二:	/紫霞 怎么是牛8
紫霞:	/小二 嗯哪
紫霞:	/小二 老江来了不
紫霞:	/小二 
小二:	/紫霞 在做饭啊
妖精:	@日志3
妖精:	@日志3
妖精:	@复活回城
妖精:	@复活回城
无言以对:	@骑马
紫霞:	/小二 挂了？
小二:	/紫霞 你捡东西不
妖精:	@复活回城
小二:	/紫霞 别拉,起来也是死
妖精:	@复活回城
无言以对:	@包马
砍死算求:	!!
砍死算求:	!!来了
小二:	!!你吃完饭了啊
小二:	!!等会去黑度
砍死算求:	!!刚吃完
小二:	!!赚了多少钱
妖精:	@复活回城
妖精:	@复活回城
无言以对:	@骑马
妖精:	@复活回城
小二:	/紫霞 搞死了没啊
老倪:	!!极品七彩?
小二:	@复活回城
紫霞:	!!+1
老倪:	!!3-7?
紫霞:	!!嗯哪
紫霞:	!!要不
老倪:	!!要
老倪:	!!好看
紫霞:	@骑马
小二:	!!老倪带我们去黑度升级哇
紫霞:	@包马
小二:	@骑马
老倪:	!!一会去 上个WC
老倪:	!!赤月去打了
紫霞:	!!走
紫霞:	!!最后一个
紫霞:	!!赤月的干活
砍死算求:	!!满级基本剑术 砍猪还是很多MISS? 
紫霞:	@骑马
小二:	!!要攻杀吧
紫霞:	!!啊？
砍死算求:	@休息
砍死算求:	@休息
小二:	@包马
砍死算求:	!!紫霞你准确多少不算武器的
紫霞:	!!15
紫霞:	!!13
老倪:	!!走
砍死算求:	!!我才14  不对吧
紫霞:	!!要攻杀满了才是17
砍死算求:	@休息
逍遥子:	@复活回城
砍死算求:	!!不是基本剑术家准确么?
逍遥子:	@卡位自救
老倪:	/紫霞 快去赤月
紫霞:	!!攻杀也加
紫霞:	!!小二
紫霞:	!!速度跑
砍死算求:	!!哦
紫霞:	/小二 赤月
逍遥子:	@复活回城
老倪:	@骑马
砍死算求:	@休息
小二:	!!
老倪:	@包马
老倪:	@骑马
逍遥子:	@复活回城
妖精:	@卡位自救
逍遥子:	@卡位自救
紫霞:	!!错了，右边的
老倪:	/紫霞 
紫霞:	/老倪 4了
旋风:	@复活回城
紫霞:	!!不对呀。。。
砍死算求:	!!杀次月?
紫霞:	!!嗯
逍遥子:	@复活回城
紫霞:	!!跑错了。。。
老倪:	!!树林里左上那个门
紫霞:	!!小二你跑哪个。。。。
砍死算求:	!!  要带雪霜吧?
逍遥子:	@复活回城
小二:	!!还有几个?
紫霞:	!!我防御76了
紫霞:	!!走错了，亲
紫霞:	@骑马
老倪:	!!赤月魔是魔法攻击
砍死算求:	!!搞一下你掉多少血?
小二:	!!我层了
逍遥子:	@复活回城
小二:	!!5层; 了啊
紫霞:	!!不是这个
紫霞:	!!点
紫霞:	!!电解质
紫霞:	!!老魔应该是暗黑物理攻击吧。。。
小二:	!!那个洞啊
紫霞:	!!这个
逍遥子:	@复活回城
妖精:	@复活回城
紫霞:	!!老倪，你这是打死了？。。
老倪:	!!神鬼王
小二:	!!
逍遥子:	@复活回城
小二:	!!那个洞啊
紫霞:	!!就这个
逍遥子:	@复活回城
紫霞:	!!老江，今晚带你飞
老倪:	!!我到了
砍死算求:	!!  
砍死算求:	!!收到
砍死算求:	!!  白野猪 要干死我了
紫霞:	!!。。。
老倪:	!!一只白野猪至少20万吧
砍死算求:	!!砍3刀中一刀
小二:	!!我已经回道观了
紫霞:	!!小二呢
小二:	!!道观啊
紫霞:	!!。。。
小二:	!!被怪干死了
小二:	!!
小二:	!!快点去黑度吧
砍死算求:	!!  搞好了喊我
小二:	!!等会要收工了
砍死算求:	!!  军哥 你去趟尸王殿吧?
小二:	!!好
小二:	@骑马
砍死算求:	!!路上给我捡本攻杀
紫霞:	!!能顶得住。。。
紫霞:	@骑马
