柔风独舞:	!@
柔风独舞:	!
柔风独舞:	@卡位自救
柔风独舞:	@卡位自救
9527:	@卡位自救
9527:	@休息
旋风:	@骑马
9527:	@骑马
9527:	@包马
9527:	@骑马
9527:	@包马
9527:	@骑马
柔风独舞:	@卡位自救
妖精:	@休息
9527:	@日志2
妖精:	@休息
流刃若火:	@休息
流刃若火:	@休息
9527:	@日志2
旋风:	@休息
旋风:	@休息
柔风独舞:	@复活回城
老倪:	@骑马
流刃若火:	@休息
流刃若火:	@休息
9527:	@休息
妖精:	@休息
老倪:	@日志2
柔风独舞:	@休息
柔风独舞:	@休息
柔风独舞:	@休息
流刃若火:	@休息
9527:	@休息
流刃若火:	@休息
9527:	@休息
老倪:	@骑马
9527:	@休息
柔风独舞:	@卡位自救
柔风独舞:	@日志
9527:	@休息
老倪:	@包马
9527:	@休息
9527:	@休息
老倪:	@骑马
柔风独舞:	@卡位自救
9527:	@休息
9527:	@休息
流刃若火:	@休息
旋风:	@骑马
9527:	@休息
9527:	@休息
9527:	@休息
柔风独舞:	@卡位自救
9527:	@休息
流刃若火:	@休息
旋风:	@包马
旋风:	@骑马
9527:	@休息
9527:	@休息
流刃若火:	@休息
9527:	@休息
流刃若火:	@休息
妖精:	@休息
大雪糕:	@日志
大雪糕:	@日志
9527:	@休息
9527:	@休息
旋风:	@休息
大雪糕:	@攻击方式
大雪糕:	@攻击方式
大雪糕:	@攻击方式
大雪糕:	@攻击方式
大雪糕:	@攻击方式
大雪糕:	@攻击方式
旋风:	@休息
9527:	@休息
妖精:	@休息
9527:	@休息
逍遥子:	@休息
逍遥子:	@休息
9527:	@休息
妖精:	@休息
9527:	@休息
旋风:	@休息
旋风:	@休息
9527:	@休息
旋风:	@休息
妖精:	@休息
旋风:	@休息
逍遥子:	@休息
流刃若火:	@休息
9527:	@休息
流刃若火:	@休息
旋风:	@休息
旋风:	@休息
妖精:	@休息
妖精:	@休息
逍遥子:	@休息
9527:	@休息
旋风:	@休息
旋风:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
妖精:	@日志
蓝烟圈:	@卡位自救
9527:	@休息
流刃若火:	@休息
9527:	@休息
流刃若火:	@休息
蓝烟圈:	@卡位自救
逍遥子:	@骑马
妖精:	@休息
妖精:	@休息
妖精:	@休息
旋风:	@休息
旋风:	@休息
妖精:	@骑马
旋风:	@休息
妖精:	@休息
旋风:	@休息
9527:	@休息
旋风:	@休息
旋风:	@休息
蓝烟圈:	@日志
9527:	@休息
柔风独舞:	@复活回城
柔风独舞:	!!又没药了 挂了
9527:	@休息
9527:	@休息
旋风:	@休息
旋风:	@休息
逍遥子:	@骑马
老倪:	@骑马
柔风独舞:	@卡位自救
9527:	@休息
旋风:	@休息
逍遥子:	@休息
旋风:	@休息
9527:	@休息
逍遥子:	@休息
蓝烟圈:	@日志
老倪:	@日志2
旋风:	@骑马
旋风:	@包马
老倪:	@包马
旋风:	@休息
旋风:	丢出来
老倪:	要什么书?
旋风:	群体治疗.
旋风:	和空拳
旋风:	@骑马
柔风独舞:	@复活回城
老倪:	快来道馆我要走了
旋风:	@包马
9527:	@休息
旋风:	@骑马
蓝烟圈:	@卡位自救
9527:	入会呀
柔风独舞:	@攻击方式
9527:	@骑马
柔风独舞:	@攻击方式
柔风独舞:	@攻击方式
柔风独舞:	!!++
柔风独舞:	==
老倪:	我不会招人
柔风独舞:	给你个武器
柔风独舞:	/9527 
9527:	/柔风独舞 来了
柔风独舞:	/9527 人来?
9527:	谢谢
柔风独舞:	这个好
9527:	@骑马
9527:	@包马
9527:	@骑马
9527:	@包马
旋风:	@包马
9527:	@休息
旋风:	@骑马
旋风:	@休息
妖精:	@日志2
妖精:	@骑马
逍遥子:	/至尊红颜 
游戏管理员:	@出现 妖精
逍遥子:	/妖精 中午在吗
妖精:	/逍遥子 
逍遥子:	/妖精 带我练到34
逍遥子:	/妖精 现在在哪
游戏管理员:	@监视 妖精
游戏管理员:	@跟随 妖精
妖精:	/逍遥子 潘爷
游戏管理员:	@出现 妖精
9527:	@日志2
旋风:	@休息
旋风:	@休息
逍遥子:	以后去吃饭
游戏管理员:	@出现 妖精
游戏管理员:	@出现  妖精
游戏管理员:	@出现 妖精
流刃若火:	@休息
9527:	@骑马
旋风:	@休息
旋风:	@休息
9527:	@包马
游戏管理员:	@出现 妖精
流刃若火:	@休息
游戏管理员:	@出现 妖精
游戏管理员:	@出现 妖精
游戏管理员:	@出现 妖精
9527:	@骑马
9527:	@包马
游戏管理员:	@移动 1 400 100
游戏管理员:	@骑马
游戏管理员:	@攻击方式
9527:	@休息
9527:	@骑马
旋风:	@休息
旋风:	@休息
9527:	@休息
流刃若火:	@休息
逍遥子:	@休息
逍遥子:	@休息
逍遥子:	@休息
流刃若火:	@休息
旋风:	@休息
旋风:	@休息
旋风:	@休息
旋风:	@休息
逍遥子:	/至尊红颜 
9527:	@日志2
逍遥子:	@卡位自救
蓝烟圈:	@骑马
蓝烟圈:	@日志2
旋风:	@休息
旋风:	@休息
柔风独舞:	@日志3
逍遥子:	我去吃饭，
流刃若火:	@休息
逍遥子:	12点多点来
流刃若火:	@休息
逍遥子:	挂上面大地方吧
蓝烟圈:	@日志2
旋风:	@休息
旋风:	@休息
蓝烟圈:	@包马
9527:	@日志2
流刃若火:	@休息
9527:	@日志2
蓝烟圈:	@骑马
9527:	@日志2
妖精:	我回去买药升武器
妖精:	@骑马
流刃若火:	@休息
流刃若火:	@休息
妖精:	@包马
蓝烟圈:	@包马
旋风:	@休息
旋风:	@休息
9527:	@日志2
流刃若火:	@休息
妖精:	@骑马
流刃若火:	@休息
流刃若火:	@休息
流刃若火:	@休息
流刃若火:	@休息
香奈儿:	@骑马
香奈儿:	@包马
妖精:	@卡位自救
香奈儿:	@骑马
逍遥子:	!!
逍遥子:	!!我来了
逍遥子:	!!我回
逍遥子:	@复活回城
逍遥子:	@骑马
逍遥子:	@卡位自救
逍遥子:	!!衣服你来见
逍遥子:	!!
逍遥子:	!!回一下卖东西
逍遥子:	@骑马
逍遥子:	!!还80w
旋风:	@休息
旋风:	@休息
逍遥子:	!!打完去祖玛
逍遥子:	@卡位自救
妖精:	@骑马
逍遥子:	!!?
妖精:	!!
妖精:	!!你不说去祖玛
逍遥子:	!!升级再去啊
妖精:	!!差多少
逍遥子:	!!还有80w
逍遥子:	@骑马
逍遥子:	!!给你连武器'
妖精:	@包马
妖精:	!!我不用那个
妖精:	@骑马
妖精:	@日志2
妖精:	@日志2
逍遥子:	@日志2
妖精:	!!你去牛,
妖精:	!!我买修
逍遥子:	!!\恩
妖精:	@日志
9527:	@日志2
9527:	@休息
9527:	@骑马
逍遥子:	@休息
逍遥子:	火+1的
妖精:	!!什么
逍遥子:	幸运降妖
9527:	@休息
9527:	@包马
妖精:	!!留着吧
逍遥子:	@日志2
9527:	@休息
妖精:	!!要不要去杀魔神
9527:	@休息
逍遥子:	我中午时间不够
逍遥子:	!!杀个祖玛差不多了
9527:	@日志3
9527:	@日志2
妖精:	!!猛带怪
9527:	@休息
妖精:	!!别管我
妖精:	!!带怪
9527:	@休息
妖精:	!!火5的
9527:	@日志2
逍遥子:	白..
妖精:	!!这个给我升武器
逍遥子:	!!恩
逍遥子:	!~
逍遥子:	@休息
逍遥子:	!~
逍遥子:	!
逍遥子:	!~
妖精:	!!还差多少升级
逍遥子:	!!15
9527:	@日志2
逍遥子:	!!回一下
逍遥子:	@骑马
9527:	@日志2
旋风:	@骑马
逍遥子:	!!升级 了
妖精:	!!打完
妖精:	!!我武器马上升级
逍遥子:	!!你练什么
妖精:	!!冰 啊
逍遥子:	@日志
妖精:	!!目前黑度混不了
妖精:	!!没衣服
逍遥子:	@卡位自救
逍遥子:	!!卡
逍遥子:	@卡位自救
逍遥子:	@骑马
逍遥子:	@卡位自救
逍遥子:	!!卡朱了
9527:	@日志2
妖精:	!!下线冲上
妖精:	!!升 了,回去准备去
逍遥子:	!!去祖玛了
逍遥子:	!!走
逍遥子:	@骑马
妖精:	@骑马
逍遥子:	!!这下死不了了
逍遥子:	!!我火5了
逍遥子:	!!速度
逍遥子:	!!1.30上班
逍遥子:	@包马
逍遥子:	@骑马
妖精:	@包马
妖精:	@骑马
妖精:	@包马
妖精:	@骑马
妖精:	!!强
妖精:	!!你先跑着啊
逍遥子:	!!恩
游戏管理员:	/who 
游戏管理员:	@卡位自救
游戏管理员:	@卡位自救
逍遥子:	@休息
9527:	@休息
9527:	@休息
逍遥子:	!!
妖精:	!!
逍遥子:	!!要给你打枪火吗
妖精:	!!恩
9527:	@日志2
9527:	@日志3
9527:	@日志2
妖精:	!!强震给我打冰,服了你
逍遥子:	!!刚才没改回来,哈哈
9527:	@休息
9527:	@休息
逍遥子:	!!卡
逍遥子:	@卡位自救
逍遥子:	@卡位自救
逍遥子:	@卡位自救
逍遥子:	@卡位自救
逍遥子:	@卡位自救
妖精:	!!
逍遥子:	!!==
逍遥子:	@休息
9527:	@休息
妖精:	!!
大雪糕:	@骑马
妖精:	!!飞
逍遥子:	!!这里可以飞
妖精:	!!哈哈
9527:	@休息
9527:	@日志2
9527:	@休息
妖精:	!!这都可以
9527:	@休息
毁天灭地:	@骑马
毁天灭地:	@骑马
毁天灭地:	@攻击方式
毁天灭地:	@攻击方式
逍遥子:	!!我去
妖精:	!!昨晚不知道
毁天灭地:	@日志
毁天灭地:	@休息
逍遥子:	!!...
逍遥子:	!!无限杀啊
妖精:	!!刚才点错,瞬移就知道了
毁天灭地:	@休息
逍遥子:	!!角鹰
逍遥子:	!!我火+9
毁天灭地:	@骑马
逍遥子:	!!不动了
逍遥子:	!!卡了8秒
9527:	@日志2
逍遥子:	@卡位自救
逍遥子:	!!又卡了,我擦
逍遥子:	@复活回城
大雪糕:	@骑马
妖精:	!!别老在群里炫耀
9527:	@日志2
9527:	@日志3
9527:	@日志2
9527:	@骑马
9527:	@休息
9527:	@休息
9527:	@包马
逍遥子:	@休息
9527:	@休息
9527:	@骑马
逍遥子:	!!头像没?
逍遥子:	!!没头像的?
妖精:	!!走杀魔神
妖精:	@日志
妖精:	@骑马
妖精:	@日志
妖精:	@包马
逍遥子:	!!速度,我时间不多
9527:	@包马
妖精:	!!应该空可以飞
逍遥子:	!!恩
逍遥子:	@卡位自救
9527:	@休息
逍遥子:	!!我太卡了
妖精:	@骑马
逍遥子:	@骑马
逍遥子:	@骑马
9527:	@日志3
9527:	@日志2
逍遥子:	!!
逍遥子:	!!我回去买随机
逍遥子:	@卡位自救
逍遥子:	@卡位自救
逍遥子:	@卡位自救
逍遥子:	@卡位自救
妖精:	!!
妖精:	!!
蓝烟圈:	@骑马
逍遥子:	!!不能飞啊
逍遥子:	!!可以
蓝烟圈:	@包马
逍遥子:	!!不能随机
妖精:	!!哈哈
逍遥子:	!!折太快了
蓝烟圈:	@骑马
逍遥子:	!!青怪
逍遥子:	!!带走
逍遥子:	!!我回
逍遥子:	@复活回城
妖精:	!!飞我干嘛,我去 
逍遥子:	!!我以为你在外面
妖精:	@复活回城
逍遥子:	@复活回城
逍遥子:	!!你挂了没
逍遥子:	!!我回
妖精:	!!没
逍遥子:	@复活回城
逍遥子:	@复活回城
逍遥子:	!!毒都没了,我去买
妖精:	!!带大红
妖精:	!!带台子上去
逍遥子:	!!你飞我
逍遥子:	!!我回
逍遥子:	@复活回城
逍遥子:	@骑马
妖精:	!!你带宝宝啊
妖精:	!!你别动了
逍遥子:	我回
妖精:	!!我来
逍遥子:	!!好
毁天灭地:	@攻击方式
妖精:	!!别动啊
毁天灭地:	@攻击方式
毁天灭地:	@攻击方式
妖精:	@复活回城
毁天灭地:	@攻击方式
毁天灭地:	@攻击方式
逍遥子:	!!你赶紧,怕掉线
9527:	@日志2
逍遥子:	@复活回城
妖精:	@复活回城
9527:	@休息
9527:	@休息
逍遥子:	!!好了带上去飞我
妖精:	@复活回城
逍遥子:	@休息
逍遥子:	@日志
逍遥子:	!!
妖精:	@复活回城
逍遥子:	!~开盾
逍遥子:	开盾
妖精:	!!飞我
逍遥子:	@复活回城
妖精:	!!你拿位置不行
妖精:	@复活回城
毁天灭地:	@日志
妖精:	@复活回城
妖精:	!!飞我
妖精:	@复活回城
逍遥子:	继续
妖精:	!!飞
妖精:	@复活回城
9527:	@日志2
妖精:	@复活回城
妖精:	!!
妖精:	!!飞
妖精:	@复活回城
妖精:	!!
妖精:	!!飞
逍遥子:	@复活回城
妖精:	!!
妖精:	!!你下线带宝宝来
逍遥子:	卡死妈的
逍遥子:	@卡位自救
9527:	@日志2
流刃若火:	@休息
妖精:	/逍遥子 
逍遥子:	@休息
逍遥子:	@休息
妖精:	宝宝呢
流刃若火:	@休息
逍遥子:	@休息
逍遥子:	@休息
妖精:	小霸王
逍遥子:	mei guo lai 
妖精:	@复活回城
逍遥子:	ni你回
大雪糕:	@日志
逍遥子:	买毒
大雪糕:	@日志
大雪糕:	@日志
妖精:	!!毒怪
逍遥子:	@休息
妖精:	!!小怪
逍遥子:	@复活回城
妖精:	!!毒小的,擦
逍遥子:	@复活回城
逍遥子:	毒次次都爆擦
逍遥子:	买毒
妖精:	!!我身边
逍遥子:	@复活回城
逍遥子:	@复活回城
逍遥子:	@卡位自救
妖精:	!!给我买药,200太阳
逍遥子:	恩
逍遥子:	@骑马
逍遥子:	@复活回城
逍遥子:	@复活回城
妖精:	!!靠边
逍遥子:	用电打把
逍遥子:	\买服
毁天灭地:	@休息
逍遥子:	块打死的时候你退组,让我毒死
毁天灭地:	@休息
大雪糕:	@日志
妖精:	!!毒
妖精:	!!雷
逍遥子:	领导要来了,,,
逍遥子:	加油啊
妖精:	!!毒别段
妖精:	!!体力
逍遥子:	@骑马
逍遥子:	==
逍遥子:	!!==
妖精:	!!秒了我,
9527:	@日志2
妖精:	@复活回城
逍遥子:	!!你回
逍遥子:	!!速度
毁天灭地:	@休息
毁天灭地:	@休息
妖精:	@复活回城
9527:	@卡位自救
逍遥子:	!!你打
逍遥子:	你打
逍遥子:	!!没提示
逍遥子:	开组
妖精:	你没完成
逍遥子:	没提示
妖精:	!!最后我不打好了
逍遥子:	!!我下了
妖精:	!!===
逍遥子:	!!你上吧
毁天灭地:	@休息
妖精:	@骑马
毁天灭地:	@休息
9527:	@日志3
9527:	@日志2
9527:	@日志3
9527:	@日志2
9527:	@骑马
9527:	@日志2
9527:	@日志2
9527:	@日志2
9527:	@日志2
毁天灭地:	@休息
毁天灭地:	@休息
流刃若火:	@休息
流刃若火:	@休息
毁天灭地:	给点垃圾
毁天灭地:	法师的
毁天灭地:	妖精姐
毁天灭地:	[:*]
妖精:	@包马
妖精:	@骑马
晕晕:	@日志2
晕晕:	@日志2
晕晕:	@日志2
晕晕:	@日志2
晕晕:	@日志2
晕晕:	@日志2
妖精:	@包马
毁天灭地:	/妖精 哪去了？
毁天灭地:	/妖精 刚才卡主了
毁天灭地:	/妖精 在吗?
妖精:	/逍遥子 
妖精:	/毁天灭地 ?
妖精:	@骑马
晕晕:	@骑马
毁天灭地:	!有人吗
毁天灭地:	!!有人吗
毁天灭地:	!有人在潘夜吗?
毁天灭地:	@骑马
毁天灭地:	@骑马
小李:	@日志2
小李:	@骑马
毁天灭地:	!@有人在潘夜吗
毁天灭地:	@攻击方式
毁天灭地:	@攻击方式
毁天灭地:	@攻击方式
毁天灭地:	@骑马
妖精:	@包马
毁天灭地:	@日志
毁天灭地:	@日志
毁天灭地:	@日志
毁天灭地:	@日志
毁天灭地:	@休息
毁天灭地:	@休息
毁天灭地:	@日志
妖精:	@骑马
小李:	@包马
小李:	@日志4
小李:	@休息
小李:	@休息
小李:	@休息
老倪:	@日志2
老倪:	@骑马
毁天灭地:	!妖精姐姐在哪呢?
毁天灭地:	/老倪 带我哦
老倪:	@休息
老倪:	@休息
9527:	@包马
老倪:	@休息
老倪:	@休息
老倪:	@休息
老倪:	@休息
妖精:	@日志
妖精:	@复活回城
妖精:	@骑马
风丛云:	/云从雨 
小李:	多少级了
妖精:	!!38
毁天灭地:	@休息
妖精:	38
毁天灭地:	@休息
妖精:	你呢
小李:	 好快
毁天灭地:	@休息
毁天灭地:	@休息
小李:	我才33
妖精:	!!
妖精:	!~给我个回城
小李:	@骑马
老倪:	@休息
老倪:	@休息
毁天灭地:	@日志2
毁天灭地:	@日志2
老倪:	@骑马
老倪:	@包马
老倪:	@骑马
9527:	@休息
9527:	@休息
9527:	@骑马
妖精:	!!回城给个
9527:	@休息
妖精:	!!回城给个
妖精:	@骑马
小李:	@骑马
9527:	@包马
小李:	@包马
9527:	入会呀
9527:	@加入行会
9527:	@拒绝回生术
小李:	@添加成员
9527:	!~
9527:	@拒绝私聊
9527:	@拒绝私聊
9527:	@允许全服聊天
9527:	@拒绝行会聊天
9527:	!~
妖精:	!~
小李:	!~
小李:	@骑马
小李:	@日志2
毁天灭地:	!!
毁天灭地:	!!2娥2
毁天灭地:	! 萨芬
9527:	@骑马
妖精:	@骑马
9527:	@骑马
老倪:	@骑马
毁天灭地:	/妖精 在吗
妖精:	/毁天灭地 
毁天灭地:	/妖精 带我飞啊,升级好慢
游戏管理员:	@日志2
妖精:	/毁天灭地 有宝宝还慢?
毁天灭地:	/妖精 潘夜打不动
毁天灭地:	/妖精 你丢把血饮我都掉线
妖精:	/毁天灭地 多的是,
毁天灭地:	/妖精 现在僵尸洞打技能书
9527:	@日志2
老倪:	@休息
毁天灭地:	/妖精 不知道尸王殿在吗今
妖精:	/毁天灭地 有的
毁天灭地:	/妖精 怎么进去
老倪:	@休息
老倪:	@休息
老倪:	@休息
老倪:	@休息
毁天灭地:	@休息
毁天灭地:	@休息
老倪:	@休息
9527:	@包马
9527:	@骑马
徒手劈榴莲:	@复活回城
毁天灭地:	@休息
毁天灭地:	@休息
徒手劈榴莲:	@骑马
老倪:	@骑马
徒手劈榴莲:	@包马
老倪:	@日志2
徒手劈榴莲:	@日志3
徒手劈榴莲:	@骑马
老倪:	@日志2
老倪:	@日志2
妖精:	@骑马
妖精:	/老倪 
妖精:	/老倪 别浪费那把武器
徒手劈榴莲:	@休息
老倪:	/妖精 
老倪:	/妖精 
妖精:	/老倪 
老倪:	/妖精 我不会升武器
妖精:	/老倪 给我,你拿我这把升级
老倪:	/妖精 来道馆我给你
妖精:	/老倪 我一会出去
妖精:	/老倪 好
老倪:	@骑马
妖精:	/老倪 没见你
老倪:	/妖精 ==
徒手劈榴莲:	@休息
妖精:	@包马
老倪:	@包马
老倪:	@骑马
妖精:	/老倪 升级了还没练?
老倪:	/妖精 嗯 正准备我搞黑铁
妖精:	/老倪 上次用的什么铁
老倪:	/妖精 4个4的加五个蛇眼
老倪:	/妖精 升的冰
妖精:	/老倪 4个.你真浪费
妖精:	@骑马
老倪:	/妖精 买的
妖精:	/老倪 用3个铁就行
老倪:	/妖精 不知道
徒手劈榴莲:	@休息
徒手劈榴莲:	@休息
徒手劈榴莲:	@休息
徒手劈榴莲:	@休息
徒手劈榴莲:	@休息
徒手劈榴莲:	@休息
徒手劈榴莲:	@休息
徒手劈榴莲:	@休息
徒手劈榴莲:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
毁天灭地:	/妖精 能组我清场尸王殿吗
9527:	@休息
毁天灭地:	/妖精 一进去就死了
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
老倪:	@骑马
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
老倪:	@包马
老倪:	@包马
老倪:	@包马
老倪:	@骑马
9527:	@休息
9527:	@休息
9527:	@休息
毁天灭地:	@日志
毁天灭地:	@攻击方式
毁天灭地:	@攻击方式
9527:	@休息
老倪:	哪里下？
9527:	@休息
9527:	@休息
毁天灭地:	你的右边
毁天灭地:	80.172
9527:	@休息
9527:	@休息
小李:	@骑马
老倪:	@骑马
毁天灭地:	!!怎么了
毁天灭地:	!!我在前面了,来把
9527:	@休息
9527:	@休息
毁天灭地:	走吗
毁天灭地:	!!你去哪了?
老倪:	!~
老倪:	!!
老倪:	!!我走这里下
小李:	!~
9527:	@休息
9527:	!~
9527:	@休息
9527:	@休息
老倪:	!!来
9527:	@休息
老倪:	@骑马
小李:	@日志4
9527:	@休息
9527:	@休息
老倪:	@包马
毁天灭地:	法师换下来的装备有吗
毁天灭地:	主要是魔法盾呢
老倪:	@日志
老倪:	@休息
老倪:	打到给你留着
老倪:	现在没有
老倪:	@骑马
9527:	@休息
9527:	@休息
9527:	@休息
老倪:	@日志2
9527:	@休息
老倪:	@休息
老倪:	@休息
9527:	@日志4
9527:	@休息
老倪:	@休息
老倪:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
逍遥子:	@骑马
老倪:	@休息
老倪:	@休息
逍遥子:	@休息
逍遥子:	!~
逍遥子:	!~有法人吗
逍遥子:	!~有人吗
9527:	!~
逍遥子:	@日志3
逍遥子:	/至尊红颜 
逍遥子:	!~在干嘛啊
9527:	!~上班  船上打飞机
逍遥子:	!~打到啥没
逍遥子:	!~几点开的传
9527:	!~5个珠子 一堆钱
逍遥子:	!~珠子这么好打啊
逍遥子:	@休息
逍遥子:	@休息
9527:	!~小boss出 小怪也出
逍遥子:	@休息
逍遥子:	!~
逍遥子:	!~不过也是
逍遥子:	!~之前打了没几个怪就打了个
9527:	!~没人包养  只能一个人在这里打怪呀
逍遥子:	!~我等武器练成神圣也去船了 
9527:	!~我都没铁练
逍遥子:	!~现在是火的
逍遥子:	!~之前我是白蝉翼刀去的,
逍遥子:	!~吃个饺子好打的很
9527:	@日志4
逍遥子:	@骑马
逍遥子:	!~
9527:	!~想打只魔灵戒指
逍遥子:	@休息
逍遥子:	!~那东西有啥用
逍遥子:	@休息
9527:	!~比天鸣好呀
9527:	@休息
逍遥子:	@骑马
逍遥子:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
逍遥子:	@休息
逍遥子:	@休息
逍遥子:	@休息
9527:	@日志4
9527:	@休息
9527:	@休息
老倪:	/ 
老倪:	@骑马
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
老倪:	/妖精 
9527:	@休息
逍遥子:	@休息
老倪:	/妖精 你那里有黑铁吗?
老倪:	/妖精 这把武器也要升级了
9527:	@休息
老倪:	@日志2
逍遥子:	@休息
9527:	@日志4
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@日志4
9527:	@休息
9527:	@休息
9527:	@休息
9527:	@骑马
9527:	@包马
9527:	@骑马
9527:	@包马
9527:	@骑马
9527:	@日志3
9527:	@日志3
9527:	@休息
老倪:	@骑马
一棍括死:	@加入行会
一棍括死:	@拒绝回生术
一棍括死:	@拒绝天地合一
一棍括死:	@拒绝私聊
一棍括死:	@拒绝所有人聊天
一棍括死:	@拒绝行会聊天
一棍括死:	@允许全服聊天
老倪:	@骑马
