;;创天网络有限公司原版1.45
[@mugong_fireware]
{
#IF
check [032] 1
#SAY
你不是已经收到书了吗？那么你为什么还要索要？\ \
<结束/@exit>
#ACT
break
;
#IF
check [059] 1
#SAY
快点到毒蛇山村寻找七点白蛇的胆汁来。\ \
<结束/@exit>
#ACT
break
;
#IF
check [059] 0
#SAY
你有什么事吗？说说看。。\ 
嗯，想学称为“爆裂火焰”的武功？\ \
<下一步/@mugong_fireware_next> 
#ELSESAY
如果需要帮忙，请随时来找我！\ \
<结束/@exit>

[@mugong_fireware_next]
#IF
checklevel 32
#ACT
goto @mugong_fireware_next_highlevel
#ELSEACT
goto @mugong_fireware_next_lowlevel

[@mugong_fireware_next_lowlevel]
#IF
checkjob wizard
#SAY
嗯。。你现在学习该武功还是有些早。提高武功等级后再来吧！\ \
<结束/@exit>
#ELSESAY
对不起，你还不是魔法师吗？你不能学习该武功，请回吧！\ \
<结束/@exit>

[@mugong_fireware_next_highlevel]
#IF
checkjob wizard
#ACT
goto @mugong_fireware_next1
#ELSESAY
对不起，你还不是魔法师吗？你不能学习该武功，请回吧！\ \
<结束/@exit>

[@mugong_fireware_next1]
#IF
checkmagic 爆裂火焰 
#SAY
你不是已经修炼了该武功吗..请找寻其它的武功吧！\ \
<结束/@exit>
#ELSESAY
作为一名魔法师，你 {FCOLOR/10}上一个台阶{FCOLOR/12} 的时机终于来了。\ \  
<下一步/@mugong_fireware_next2>

[@mugong_fireware_next2]
#IF
#SAY
想听对该武功的说明吗？\ \
<是的，想听。/@mugong_fireware_next3_1> \
<不需要。/@mugong_fireware_next3_2>

[@mugong_fireware_next3_1]
#IF
#SAY
魔法师在1对1的斗争中是最强的，但是遇到多数敌人的包围马上就变成了守势。即使不遭到包围，体力和气力很快地消耗，因此不能进行长期战。为了弥补这种魔法师的缺点而产生的武功正是 {FCOLOR/10}'爆裂火焰'{FCOLOR/12} 。
 “爆裂火焰“是在 {FCOLOR/10}一定范围之内可以产生火焰大爆炸{FCOLOR/12} 的技术。这周围所在的敌人将受到很大的破坏。虽然能源的消耗大，如果熟练的话反而可以节省能源。\
对于分散开的敌人没有什么作用。虽然有在使用该技术之前要将 {FCOLOR/10}敌人引诱到一个地方的缺点{FCOLOR/12} ， {FCOLOR/10}对移动快捷的敌人进行攻击{FCOLOR/12} 还是很有效。效果显著，是任何武功都比不上的。\ \ 
<请教我该武功吧！/@mugong_fireware_next4>

[@mugong_fireware_next3_2]
#IF
#SAY
那样？你对我的希望是什么？\ \
<请教我该武功吧！/@mugong_fireware_next4>

[@mugong_fireware_next4]
#IF
#SAY
嗯，虽然不可以，也不得不这样了！\
我看你练习该武功 {FCOLOR/10}内力{FCOLOR/12} 还是有些不足，练习武功之前，内力不能抑制火气的话，将走火入魔。失去武功固然不好，有时候有可能丧失生命。那还要练习吗？\ \
<即使有失去生命的遗憾，也要练习。/@mugong_fireware_next5_1> \ 
<现在好象有些勉强。/@mugong_fireware_next5_2>

[@mugong_fireware_next5_1]
#IF
#SAY
已经下了这么大的决心，我教你一种防御方法。\ \
<下一步/@mugong_fireware_next6>

[@mugong_fireware_next5_2]
#IF
#SAY
没有办法。如果认为很勉强，不做也是其中的一个方法。。。\ \
<结束/@exit>

[@mugong_fireware_next6]
#IF
#SAY
你沿着这条路去  {FCOLOR/10}毒蛇山村{FCOLOR/12} ，找到七点白蛇，并拿到它的胆汁。用  {FCOLOR/10}七点白蛇的胆汁{FCOLOR/12}  制成药，服下此药，内力可以大增，而且可以抑制火气逆行。\
而且有重要的注意事项， {FCOLOR/10}在抓七点白蛇时千万不可以使用魔法。{FCOLOR/12}  如果使用了魔法，蛇胆被破坏将破坏药效，一定要直接进攻捕到毒蛇。
你如果找来七点白蛇胆汁，我将给你制作增强内力的 {FCOLOR/10}仙丹{FCOLOR/12} 还传授给你武功。\
还有疑问吗？\ \ 
<毒蛇山村在哪里？/@mugong_fireware_next7>

[@mugong_fireware_next7]
#IF
#SAY
过了银杏山谷、比奇县，毒蛇山村就到了。\
坐标？ 已经达到像你一样的等级了，还不知道吗？\ \
<为什么需要七点白蛇的胆汁？/@mugong_fireware_next8>

[@mugong_fireware_next8]
#IF
#SAY
爆裂火焰的火力非常强大。在修炼不足的情况下修炼该武功，体内的火魔将逆行，从而伤害内脏器官。我年轻的时候也是抑制不住冲动，仓促修炼该武功，从而受到内伤，到现在为止还受到伤痛的折磨。\ 
用七点白蛇的胆汁制成药，吃了以后可以增强内力，抑制体内的火气逆行。\ \ 
<知道了。/@mugong_fireware_next9>

[@mugong_fireware_next9]
#IF
#SAY
那么，快点去找到 {FCOLOR/10}七点白蛇胆{FCOLOR/12} 吧。这期间我准备其他的药材。\ \ 
<结束/@exit>
#ACT
set [059] 1
break
}

[@mugong_fireware_complete]
{
#IF
check [032] 1
#ACT
break
;
#IF
check [060] 0
#ACT
break
;
#IF
check [059] 0
#ACT
break
;
#IF
check [059] 1
check [060] 1
check [062] 1
check [032] 0
#ACT
goto @mugong_fireware_complete_next2
break
;
#IF
check [059] 1
check [060] 1
check [061] 1
check [032] 0
#ACT
goto @mugong_fireware_complete_next1
break
;
#IF
check [060] 1
checkitem 七点白蛇胆 1
#SAY
嗯,很幸运地找来了。好的，现在该我制药了。请等一下！\ \ 
<下一步/@mugong_fireware_complete_next>
#ELSESAY
时间很重要。不好慢腾腾的，快点找来{FCOLOR/10}七点白蛇的胆汁{FCOLOR/12} 吧。。。\ \
<结束/@exit>

[@mugong_fireware_complete_next]
#IF
check [060] 1
checkitem 七点白蛇胆 1
#SAY
喂，这里有药水。这个药水是用你拿来的 {FCOLOR/10}胆汁制成的{FCOLOR/12} 。你吃药的过程中，我将准备武功秘籍。\ \
<下一步/@mugong_fireware_complete_next1>
#ACT
give 胆汁 1
take 七点白蛇胆 1
SET [061] 1
#ELSESAY
时间很重要。不好慢腾腾的，快点找来{FCOLOR/10}七点白蛇的胆汁{FCOLOR/12} 吧。。。\ \
<结束/@exit>

[@mugong_fireware_complete_next1]
#IF
check [061] 1
#ACT
SET [062] 1
goto @mugong_fireware_complete_next2
#ELSESAY
我好像还没有给你 {FCOLOR/10}胆汁{FCOLOR/12} 。如果想修炼武功，一定要服用胆汁。。。\
奇怪的的事情。。。\ \
<结束/@exit>

[@mugong_fireware_complete_next2]
#IF
checkitem 胆汁 1
#SAY
你现在还没有吃 {FCOLOR/10}药{FCOLOR/12} ，如果这样我也不能把书给你。\ \  
<结束/@exit>
#ELSEACT
goto @mugong_fireware_complete_next3

[@mugong_fireware_complete_next3]
#IF
checkmagic 爆裂火焰 
#SAY
你不是已经修炼了该武功吗..请找寻其它的武功吧！\ \
<结束/@exit>
#ACT
break
#IF
check [032] 0
#ACT
reset [059] 3
SET [032] 1
mov S3 0
give 爆裂火焰（秘籍） 1
give 金币 99000
give 流星天玉 1
#SAY
喝完这个药后，掌握了可以解毒的武功书就不会出现走火入魔的事情了。\
希望你可以将武功用在有用的事情上。\ \
<谢谢！/@exit>
#ELSESAY
你不是已经收到书了吗？那么你为什么还要索要？\ \
<结束/@exit>
}

[@mugong_fireware_explain]
{
#IF
#SAY
如果想学习爆裂火焰，请到毒蛇山村找到 {FCOLOR/10}七点白蛇胆汁{FCOLOR/12} 即可。
我将利用你找来的蛇胆为材料制成 {FCOLOR/10}蛇胆汁{FCOLOR/12} ，喝了这个药后就可以学习该武功了。\ \ 
<结束/@exit>
}