;;创天网络有限公司原版1.45
%100
+5
+6
+43

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这种坏人做生意。\ \
<结束/@exit>
#ELSEACT
goto @main_0_0

[@_Startup]
#IF
IsOnCastleWar SaBuk
#ACT
goto @CastleWarOn
Delaygoto [Grobal] 20 @_Startup
#ELSEACT
Delaygoto [Grobal] 60 @_Startup

[@CastleWarOn]
#CALL [\CastleWar\Speak.txt] @CastleWarSpeak

[@main_0_0]
#IF
IsOnCastleWar SaBuk
#SAY
在沙巴克城正展开攻城阵都不能做生意了。。。所以到这儿避难来了。\
欢迎光临，你需要哪类武器？这儿有很多既便宜又结实的剑，你随便选。\
<购买/@buy>武器\
<出售/@sell>武器\
<修理/@repair>武器\
<特殊修理/@Special_Repair(1)>武器\
<结束/@exit>
#ELSESAY
这里是 沙巴克城 {FCOLOR/10}<$CS_SABUK_OWNER>{FCOLOR/12} 行会的领地。\
欢迎光临，你需要哪类武器？这儿有很多既便宜又结实的剑，你随便选。\
<购买/@buy>武器\
<出售/@sell>武器\
<修理/@repair>武器\
<特殊修理/@Special_Repair(1)>武器\
<结束/@exit>

[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem

[@buy]
#SAY
种类很多，你随便挑。\ \
<前一步/@main>

[@sell]
#SAY
请把要出售的武器抬上来。\ \
<前一步/@main>

[@repair]
#SAY
要修理武器吗？\ \
<前一步/@main>

[~@repair]
#SAY
你要修理武器吗？修哪种？\ \
<前一步/@main>

[Goods]
;ItemName      Volume     Hour
木剑            100        1
匕首            100        1
青铜剑          100        1
铁剑            100        1
乌木剑          100        1
短剑            100        1
青铜斧          100        1
八荒            100        1
凌风            100        1
斩马刀          100        1
半月            100        1
海魂            100        1
