;;创天网络有限公司原版1.45
%100
+5
+6
+43

[@main]
#IF
checkpkpoint 2
#SAY
你要打我？？哎呦，太可怕了，呜呜;;\ \
<结束/@exit>
#ELSESAY
欢迎光临，一般的武器我们这儿全都有，你先看看\
<购买/@buy>武器\
<出售/@sell>武器\
<修理/@repair>武器\
<特殊修理/@Special_Repair(1)>武器\
<请求把剑从手分离开/@remove_sword>\
<结束/@exit>

[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem

[@buy]
#SAY
在这种危险的地方，武器就是我的第二生命，你想用这里面的哪种武器？\ \
<前一步/@main>

[@sell]
#SAY
你想卖哪种武器？收购价钱不会太高，你还是好好想想再决定吧。\ \
<前一步/@main>

[@repair]
#SAY
虽然我的手艺不太好，不过一般的武器都能修。可是武器的持久性可能会有所损伤。\ \
<前一步/@main>

[~@repair]
#SAY
这已经算修得不错的了，拿走吧。\ \
<前一步/@main>

[@remove_sword]
#IF
checkitemw 攻杀铁剑 1
#ACT
takew 攻杀铁剑 1
#SAY
你是怎么会让手粘在剑上呢 。。。\
你看看现在是不是已经摘下来了。。。 这种没用的剑我来替你保管吧。。。\ \
 <前一步/@main>
#ELSEACT
goto @remove_sword_1


[@remove_sword_1]
#IF
checkitemw 焱火剑 1
#ACT
takew 攻杀铁剑 1
takew 焱火剑 1
#SAY
你是怎么会让手粘在剑上呢 。。。\
你看看现在是不是已经摘下来了。。。 这种没用的剑我来替你保管吧。。。\ \
 <前一步/@main>
#ELSESAY
你的手没有粘在剑上。。。\
听说{FCOLOR/10}攻杀铁剑{FCOLOR/12}和 {FCOLOR/10}焱火剑{FCOLOR/12}一旦到手上就摘不下来。\ \
 <前一步/@main>

[Goods]
;ItemName      Volume     Hour
木剑            100        1
匕首            100        1
青铜剑          100        1
铁剑            100        1
乌木剑          100        1
短剑            100        1
青铜斧          100        1
八荒            100        1
凌风            100        1
斩马刀          100        1
半月            100        1
海魂            100        1

