;;创天网络有限公司原版1.45
%100
+5
+6
+43

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这种人打交道。。\ \
<结束/@exit>
#ELSESAY
欢迎光临！一般的武器我这儿都有。\
 <购买/@buy>武器\
 <出售/@sell>武器\
 <修理/@repair>武器\
 <特殊修理/@Special_Repair(1)>武器\
 <结束/@exit>

[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem

[@buy]
#SAY
在险恶的江湖，武器就是第二生命，你需要什么样的武器?\ \
<前一步/@main>

[@sell]
#SAY
您要出售什么武器? 我会给好价钱的。 \ \
<前一步/@main>

[@repair]
#SAY
虽然我的手艺不是很出众，但是一般的武器我还是可以修理的，只是武器的持久值会有所下降。 \ \
<前一步/@main>

[~@repair]
#SAY
好了，修得差不多了。 \ \
<前一步/@main>

[Goods]
;ItemName      Volume     Hour
木剑            100        1
匕首            100        1
青铜剑          100        1
铁剑            100        1
乌木剑          100        1
短剑            100        1
青铜斧          100        1
八荒            100        1
凌风            100        1
斩马刀          100        1
半月            100        1
海魂            100        1
