;;创天网络有限公司原版1.45
%100
+5
+6
+43

[@main]
#IF
checkpkpoint 2
#SAY
我不想跟你这种人进行交易,快从我眼前消失吧. \ \
<关闭/@exit>
#ELSESAY
我虽然不想跟人类交易,但为了糊口别无选择...\
 <买武器/@buy>\
 <卖武器/@sell>\
 <修理武器/@repair>\
 <特殊修理/@Special_Repair(1)>\
 <关闭/@exit>

[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem

[@buy]
#SAY
人类铁匠打造的武器决不能和我卖的武器相提并论,我这里都是好货色,你尽管挑吧. \ \
 <继续/@main>

[@sell]
#SAY
你真的这么急需用钱,竟然到了出售自己武器的地步? 人类只知道钱,钱...\
如果真的是急需用钱,就让我来帮你吧. 把要出售的武器抬上来.\ \
 <继续/@main>

[@repair]
#SAY
勇士一定要好好保养自己的武器. 把你想要修理的武器放上来吧. 我会让它恢复原样. \ \
 <继续/@main>

[~@repair]
#SAY
修理完成. \ \


[Goods]
;掉落的物品    数量       hour
木剑            100        1
匕首            100        1
青铜剑          100        1
铁剑            100        1
乌木剑          100        1
短剑            100        1
青铜斧          100        1
八荒            100        1
凌风            100        1
斩马刀          100        1
半月            100        1
海魂            100        1
