;;创天网络有限公司原版1.45
%100
+5
+6
+43

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这种坏人做生意。\ \
<结束/@exit>
#ELSESAY
欢迎光临，感谢光临。\ \
<购买/@buy>武器\
<出售/@sell>武器\
<修理/@pre_repair>武器\
<特殊修理/@Special_Repair(1)>武器\
<结束/@exit>

[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem

[@buy]
#SAY
请选择要购买的武器。\ \
<前一步/@main>

[@sell]
#SAY
请把要出售的武器抬上来。\ \
<前一步/@main>

[@repair]
#SAY
你要修理武器？请把你要修理的东西抬上来。\ \
 <前一步/@main>

[~@repair]
#SAY
修得不错，我下次再来。\ \
 <前一步/@main>

[Goods]
;ItemName      Volume     Hour
木剑            100        1
匕首            100        1
青铜剑          100        1
铁剑            100        1
乌木剑          100        1
短剑            100        1
青铜斧          100        1
八荒            100        1
凌风            100        1
斩马刀          100        1
半月            100        1
海魂            100        1
鹤嘴锄          100        1
风之鹤嘴锄      100        1

[@pre_repair]
#IF
#SAY
修得不错，我下次再来。\ \
 <前一步/@main>
