;;创天网络有限公司原版1.45
%100
+5
+6
+43

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这种坏人做生意。\ \
<结束/@exit>
#ELSESAY
欢迎，感谢光临。\
<购买/@buy>武器\
<出售/@sell>武器\
<修理/@pre_repair>武器\
<特殊修理/@Special_Repair(1)>武器\
<询问/@qweapon>关于武器的事 \
<结束/@exit>

[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem

[@buy]
#SAY
请选择要购买的武器。\ \
<前一步/@main>

[@sell]
#SAY
请把要卖的武器抬上来。\ \
<前一步/@main>

[@repair]
#SAY
你要修理武器？把要修的武器抬上来。\ \
<前一步/@main>

[~@repair]
#SAY
修得不错，下次我还来找你修。\ \
<前一步/@main>

[@qweapon]
#SAY
商店里出售的武器基本上都差不多，但从怪物那里抢来的武器则根据不同的情况，可能具有超凡的能力。如果你把那类武器拿到商店里来卖，我可以出个好价钱。还有，武器的价格随着种类的不同而不同，但基本上持久性越强，价格就越高。\ \
 <前一步/@main>

[Goods]
;ItemName      Volume     Hour
木剑            100        1
匕首            100        1
青铜剑          100        1
铁剑            100        1
乌木剑          100        1
短剑            100        1
青铜斧          100        1
八荒            100        1
凌风            100        1
斩马刀          100        1
半月            100        1
海魂            100        1
鹤嘴锄          100        1
风之鹤嘴锄      100        1

[@pre_repair]
#IF
#SAY
请把要修理的武器放上去。\ \
<修理/@repair>
