;;创天网络有限公司原版1.45
%100
+10
+11
+15
+53

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这种坏人做生意。\ \
 <结束/@exit>
#ELSESAY
这里是 沙巴克城 {FCOLOR/10}<$CS_SABUK_OWNER>{FCOLOR/12} 行会的领地。\
欢迎光临，有什么事吗？\ \
<购买/@buy>防御工具\
<出售/@sell>防御工具\
<修理/@pre_repair>防御工具\
<结束/@exit>

[@buy]
#SAY
你要买什么？\ \
<前一步/@main>

[@sell]
#SAY
把要出售的防御工具拿出来，我来估估价。\
这里头盔和帽子都收购， 就在这儿卖吧。\ \
<前一步/@main>

[@repair]
#SAY
防御工具，头盔和帽子都可以修理。\ \
<前一步/@main>

[~@repair]
#SAY
修得不错。\ \
<前一步/@main>

[Goods]
;ItemName      Volume     Hour
青铜头盔         50         1
魔法头盔         50         1
道士头盔         50         1
布衣（男）       50         1
布衣（女）       50         1
轻型盔甲（男）   50         1
轻型盔甲（女）   50         1
重盔甲（男）     50         1
重盔甲（女）     50         1
灵魂战衣（男）   50         1
灵魂战衣（女）   50         1
魔法长袍（男）   50         1
魔法长袍（女）   50         1

[@pre_repair]
#IF
#SAY
确实要修理吗？\ \
<修理/@repair>
