;;创天网络有限公司原版1.45
%100
+10
+11
+15
+53

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这种坏人做生意。\ \
<结束/@exit>
#ELSESAY
一路辛苦了，你需要什么？\
<购买/@buy>防御工具\ 
<出售/@sell>防御工具\
<修理/@repair>防御工具\
<结束/@exit>

[@buy]
#SAY
不用急，慢慢考虑，慢慢挑选。\ \
 <前一步/@main>

[@sell]
#SAY
请把不要的东西卖给我吧。\ \
 <前一步/@main>

[@repair]
#SAY
虽然我的手艺不太好，但我可以给你修理。\ \
 <前一步/@main>

[~@repair]
#SAY
都弄好了，你穿上试试。\ \
 <前一步/@main>

[Goods]
;ItemName      Volume     Hour
青铜头盔         50         1
魔法头盔         50         1
道士头盔         50         1
布衣（男）       50         1
布衣（女）       50         1
轻型盔甲（男）   50         1
轻型盔甲（女）   50         1
重盔甲（男）     50         1
重盔甲（女）     50         1
灵魂战衣（男）   50         1
灵魂战衣（女）   50         1
魔法长袍（男）   50         1
魔法长袍（女）   50         1
