;;创天网络有限公司原版1.45
%100
+10
+11
+15
+53

[@main]
#IF
checkpkpoint 2
#SAY
我不想跟你这种人进行交易...\ \
<关闭/@exit>
#ELSESAY
虽然我进货的时候比较仓促,但所进的都是好货色. 尽管挑吧. \ \
 <买防具/@buy>\
 <卖防具/@sell>\
 <修理防具/@repair>\
 <关闭/@exit>

[@buy]
#SAY
人类勇士总认为这个价格太贵. 但如果他们知道弄这些东西有多困难,就应该能接受这个价格. 少一分钱我也不会卖. \ \
<继续/@main>

[@sell]
#SAY
我们诺玛族已经习惯了沙漠的气候,根本就不用穿多余的衣服.但人类不同... 反正,先让我看看你的东西. \ \
<继续/@main>

[@repair]
#SAY
想修理旧衣服? 怎么,你怀疑我的技术吗? 我虽然刚刚开始修理人类的衣服,但以我多年修理诺玛族盔甲的经验来看,修理人类的衣服也没问题. \ \
<继续/@main>

[~@repair]
#SAY
修理完成. \ \
<继续/@main>

[Goods]
;掉落的物品     数量       hour
魔法头盔        50         1
道士头盔        50         1
轻型盔甲(男)    50         1
轻型盔甲(女)    50         1
重盔甲(男)      50         1
重盔甲(女)      50         1
灵魂战衣(男)    50         1
灵魂战衣(女)    50         1
魔法长袍(男)    50         1
魔法长袍(女)    50         1
