;;创天网络有限公司原版1.45
%100
+10
+11
+15
+53

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这种坏人做生意。\ \
<关闭/@exit>
#ELSESAY
既然来了，买点儿新的防御工具再走吧。\
<购买/@buy>防御工具\ 
<出售/@sell>防御工具\
<修理/@repair>防御工具\
<结束/@exit>

[@buy]
#SAY
慢慢看，别着急。\ \
 <前一步/@main>

[@sell]
#SAY
你想卖什么防御工具，我可以给你个好价钱。\ \
 <前一步/@main>

[@repair]
#SAY
等我把它弄好了，就跟新衣服一样。\ \
 <前一步/@main>

[~@repair]
#SAY
好了，弄完了。你要试试吗？\ \
 <前一步/@main>

[Goods]
;ItemName      Volume     Hour
青铜头盔         50         1
魔法头盔         50         1
道士头盔         50         1
布衣（男）       50         1
布衣（女）       50         1
轻型盔甲（男）   50         1
轻型盔甲（女）   50         1
重盔甲（男）     50         1
重盔甲（女）     50         1
灵魂战衣（男）   50         1
灵魂战衣（女）   50         1
魔法长袍（男）   50         1
魔法长袍（女）   50         1
