;;创天网络有限公司原版1.45
%100
+10
+11
+15
+53

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这种坏人做生意。\ \
<结束/@exit>
#ELSEACT
goto @main_0_0

[@_Startup]
#IF
IsOnCastleWar SaBuk
#ACT
goto @CastleWarOn
Delaygoto [Grobal] 20 @_Startup
#ELSEACT
Delaygoto [Grobal] 60 @_Startup

[@CastleWarOn]
#CALL [\CastleWar\Speak.txt] @CastleWarSpeak

[@main_0_0]
#IF
IsOnCastleWar SaBuk
#SAY
在沙巴克城正展开攻城阵都不能做生意了。。。所以到这儿避难来了。\
欢迎光临，我们店里有各式各样的衣服。你随便挑选。\
<购买/@buy>防御工具\
<出售/@sell>防御工具\
<修理/@repair>防御工具\
<结束/@exit>
#ELSESAY
这里是 沙巴克城 {FCOLOR/10}<$CS_SABUK_OWNER>{FCOLOR/12} 行会的领地。\
欢迎光临，我们店里有各式各样的衣服。你随便挑选。\
<购买/@buy>防御工具\
<出售/@sell>防御工具\
<修理/@repair>防御工具\
<结束/@exit>

[@buy]
#SAY
随便挑，随便选，这件衣服怎么样？\ \
<前一步/@main>

[@sell]
#SAY
请把要卖的衣服拿上来，我来估估价。\
头盔和帽子在旁边那家店里卖，\
你去那儿看看吧。\ \
<前一步/@main>

[@repair]
#SAY
衣服穿得很破了，还是修理一下吧。\ \
<前一步/@main>

[~@repair]
#SAY
修得不错。\ \
<前一步/@main>

[Goods]
;ItemName      Volume     Hour
青铜头盔         50         1
魔法头盔         50         1
道士头盔         50         1
布衣（男）       50         1
布衣（女）       50         1
轻型盔甲（男）   50         1
轻型盔甲（女）   50         1
重盔甲（男）     50         1
重盔甲（女）     50         1
灵魂战衣（男）   50         1
灵魂战衣（女）   50         1
魔法长袍（男）   50         1
魔法长袍（女）   50         1
