;;创天网络有限公司原版1.45
%100
+10
+11
+15
+53

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这种坏人做生意。\ \
<结束/@exit>
#ELSESAY
欢迎光临沙漠土城， 有什么需要我帮忙的吗？\ \
<购买/@buy>防御工具\
<出售/@sell>防御工具\
<修理/@repair>防御工具\
<结束/@exit>

[@buy]
#SAY
慢慢看，这里型号齐全。\ \
<前一步/@main>

[@sell]
#SAY
这里的天气很热，但是冒然脱掉衣服有损健康。\ \
<前一步/@main>

[@repair]
#SAY
我对我的维修手艺很有信心，你试试看吧。\ \
<前一步/@main>

[~@repair]
#SAY
来，穿一下看看\ \
<前一步/@main>

[Goods]
;ItemName      Volume     Hour
青铜头盔         50         1
魔法头盔         50         1
道士头盔         50         1
布衣（男）       50         1
布衣（女）       50         1
轻型盔甲（男）   50         1
轻型盔甲（女）   50         1
重盔甲（男）     50         1
重盔甲（女）     50         1
灵魂战衣（男）   50         1
灵魂战衣（女）   50         1
魔法长袍（男）   50         1
魔法长袍（女）   50         1
