;;创天网络有限公司原版1.45
%100
+10
+11
+15
+53

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这种坏人做生意。\ \
<结束/@exit>
#ELSESAY
祝你一路平安。有什么事吗？\ \
<购买/@buy>防御工具\
<出售/@sell>防御工具\
<修理/@repair>防御工具\
<结束/@exit>

[@buy]
#SAY
在这穷乡僻壤里，不知道有没有你中意的衣服，进来看看吧。\ \
<前一步/@main>

[@sell]
#SAY
那么，你带什么衣服来了？最好是我们村子里找不到的东西。\ \
<前一步/@main>

[@repair]
#SAY
衣服和头盔看起来很旧啊，我给你弄干净弄好，别客气，给我吧。\ \
<前一步/@main>

[~@repair]
#SAY
好了，都弄好了。你要试试吗？\ \
<前一步/@main>

[Goods]
;ItemName      Volume     Hour
青铜头盔         50         1
魔法头盔         50         1
道士头盔         50         1
布衣（男）       50         1
布衣（女）       50         1
轻型盔甲（男）   50         1
轻型盔甲（女）   50         1
重盔甲（男）     50         1
重盔甲（女）     50         1
灵魂战衣（男）   50         1
灵魂战衣（女）   50         1
魔法长袍（男）   50         1
魔法长袍（女）   50         1
