;;创天网络有限公司原版1.45
%100
+10
+11
+15
+53

[@main]
#IF
checkpkpoint 2
#SAY
我不和你这种人打交道。。\ \
<结束/@exit>
#ELSESAY
欢迎光临！您需要什么吗? \ \
 <购买/@buy>防御工具\
 <出售/@sell>防御工具\
 <修理/@repair>防御工具\
 <结束/@exit>

[@buy]
#SAY
慢慢看，什么尺寸都有。 \ \
  <前一步/@main>

[@sell]
#SAY
这里天气炎热，不穿衣服会有损健康。\ \
  <前一步/@main>

[@repair]
#SAY
修补衣服我最在行了，包在我身上。 \ \
  <前一步/@main>

[~@repair]
#SAY
好了，你穿看看。 \ \
  <前一步/@main>

[Goods]
;ItemName      Volume     Hour
青铜头盔         50         1
魔法头盔         50         1
道士头盔         50         1
布衣（男）       50         1
布衣（女）       50         1
轻型盔甲（男）   50         1
轻型盔甲（女）   50         1
重盔甲（男）     50         1
重盔甲（女）     50         1
灵魂战衣（男）   50         1
灵魂战衣（女）   50         1
魔法长袍（男）   50         1
魔法长袍（女）   50         1
