;;创天网络有限公司原版1.45
%200
+30
+0
+3

[@main]
#IF
#SAY
我是这里的商人。 \ 
这里环境艰苦，相信我这里一定有你需要的东西。\ \
<购买/@buy>物品 \
回生神水<购买/@Ghltod>\
<关闭/exit>

[@buy]
#SAY
虽然贵了点，但是以后连这都不会有了。\ \
<前一步/@main>

[Goods]
;ItemName      Volume     Hour
蜡烛             50         1
火把             50         1
金创药（小）     50         1
魔法药（小）     50         1
金创药（中）     50         1
魔法药（中）     50         1
地牢逃脱卷       50         1
护身符（小）     50         1

[@Ghltod]
#SAY
_回生神水可是要20万金币哦..., 年轻人你怎么想?\ \ 
_<购买./@Buy_Ghltod>\
_<再想一想./@exit_Ghltod>

[@Buy_Ghltod]
#IF
checkGold 200000
#ACT
take 金币 200000
give 回生神水 1
#SAY
_好.没有比合理价格来购买好东西更愉快的事情.我这里还有很多好东西.如果需要随时欢迎你再来.\ \
_<关  闭/@exit>
#Elsesay
_什么? 没钱你还想购买药水? 等你有了钱再来吧.\ \
_<关  闭/@exit>

[@exit_Ghltod]
#IF
#SAY
_真可惜.购买人不想要我也没有办法.如果需要药水请不要犹豫.欢迎你再来.\ \
_<关  闭/@exit>
