;;创天网络有限公司原版1.45
%100
+0
+3

[@main]
#IF
checkpkpoint 2
#SAY
我不愿意和你这样丧尽天良的人进行交易。\ \
<结束/@exit>
#ELSESAY
这里是 沙巴克城 {FCOLOR/10}<$CS_SABUK_OWNER>{FCOLOR/12} 行会的领地。\
我是在这里学习药学的研修生，你需要什么东西？\ \
<购买/@buy>药品\
<出售/@sell>药品\
<结束/@exit>

[@buy]
#SAY
请挑选你所需要的药和用量。\ \
<前一步/@main>

[@sell]
#SAY
请把你想出售的药放在这里。\ \
<前一步/@main>

[Goods]
;ItemName      Volume     Hour
金创药（小）   1000       1
魔法药（小）   1000       1
金创药（中）   1000       1
魔法药（中）   1000       1
金创药（大）   1000       1
魔法药（大）   1000       1
金创药（特）   1000       1
魔法药（特）   1000       1
