;;创天网络有限公司原版1.45
%100
+0
+3

[@main]
#IF
checkpkpoint 2
#SAY
我不愿意和你这样的人进行交易。\ \
<结束/@exit>
#ELSEACT
goto @main_0_0

[@main_0_0]
#IF
check [065] 1
#ACT
SET [065] 0
break
#SAY
你的样子好奇怪哦，是哪里不舒服吗？\
占卜师{FCOLOR/10}梅山侠{FCOLOR/12}或许能帮助你。。\ \
#ELSEACT
goto @main_0_1


[@main_0_1]
#SAY

最近外地人常来。你要的是什么来着？\ \
<购买/@buy>药品\
<出售/@sell>药品\
诅咒之药水<购买/@Wjwn>\
<结束/@exit>

[@buy]
#SAY
请选择你所需要的。\ \
 <前一步/@main>

[@sell]
#SAY
你想卖什么药？\ \
 <前一步/@main>

[Goods]
;ItemName      Volume     Hour
金创药（中）   1000       1
魔法药（中）   1000       1
金创药（大）   1000       1
魔法药（大）   1000       1
金创药（特）   1000       1
魔法药（特）   1000       1
太阳水          200       1

[@Wjwn]
#SAY
_在找诅咒之药水吗? 你真幸运,我刚刚拿到了好东西想看看吗? 每一瓶价格是500万金币.\ \
_<购买./@Buy_Wjwn>\
_<再想一想./@exit_Wjwn>

[@Buy_Wjwn]
#IF
checkgold 5000000
#ACT
take 金币 5000000
give 诅咒之药水 1
#SAY
_呵呵,真是有福气的年轻人.随时欢迎你再来.能有像你这样有福气的老顾客,对我来说也不是好事吗?\ \
_<关  闭/@exit>

#Elsesay
_什么? 没钱你还想购买药水? 等你有了钱再来吧.\ \
_<关  闭/@exit>

[@exit_Wjwn]
#IF
#SAY
_如果是这样,就只能作罢.想清楚后再来吧.\ \
_<关  闭/@exit>



