;;创天网络有限公司原版1.45
%100
+0
+3

[@main]
#IF
checkpkpoint 2
#SAY
治愈你这种邪恶的人,上天都会惩罚我的! \ \
<关闭/@exit>
#ELSEACT
goto @main_0_0

[@main_0_0]
#SAY
我这里卖的药品跟人类药店里卖的药没什么不同,放心买吧. \ \
 <买药./@buy>\
 <卖药./@sell> \
 <关闭./@exit>

[@buy]
#SAY
你到底想买什么药? \ \
<继续/@main>

[@sell]
#SAY
你想出售药水? 也好.不过先让我看看你要卖的东西,因为我出的价格是按照药水品质而定的. \ \
<继续/@main>

[Goods]
;;物品名字       数量       hour
金创药（中）     2000       1
魔法药（中）     2000       1
金创药（大）     2000       1
魔法药（大）     2000       1
金创药（特）     2000       1
魔法药（特）     2000       1
太阳水           2000       1
