;;创天网络有限公司原版1.45
%100
+0
+3

[@main]
#IF
checkpkpoint 2
#SAY
我不愿意和你这样的人进行交易。\ \
<结束/@exit>
#ELSEACT
goto @main_0_0

[@_Startup]
#IF
IsOnCastleWar SaBuk
#ACT
goto @CastleWarOn
Delaygoto [Grobal] 20 @_Startup
#ELSEACT
Delaygoto [Grobal] 60 @_Startup

[@CastleWarOn]
#CALL [\CastleWar\Speak.txt] @CastleWarSpeak

[@main_0_0]
#IF
IsOnCastleWar SaBuk
#SAY
在沙巴克城正展开攻城阵都不能做生意了。。。所以到这儿避难来了。\
什么，这里是卖药的地方? 你已经知道了? 那你需要什么，快点买走吧。\
<购买/@buy>药品\
<出售/@sell>药品\
<结束/@exit>
#ELSESAY
这里是 沙巴克城 {FCOLOR/10}<$CS_SABUK_OWNER>{FCOLOR/12} 行会的领地。\
什么，这里是卖药的地方? 你已经知道了? 那你需要什么，快点买走吧。\
<购买/@buy>药品\
<出售/@sell>药品\
<结束/@exit>

[@buy]
#SAY
选好需要的东西了吗？快点选，年轻人怎么还那么慢吞吞的。\ \
<前一步/@main>

[@sell]
#SAY
你想卖东西？真是的，本来生意就不好。 快点卖了走吧。\ \
<前一步/@main>

[Goods]
;ItemName      Volume     Hour
金创药（中）  1000       1
魔法药（中）  1000       1
金创药（大）  1000       1
魔法药（大）  1000       1
金创药（特）  1000       1
魔法药（特）  1000       1
