;;创天网络有限公司原版1.45
%100
+51
+4

[@main]
#IF
checkpkpoint 2
#SAY
我不愿意和你这样的人进行交易。\ \
<结束/@exit>
#ELSESAY
欢迎光临\ \
<购买/@buy>图书\
<出售/@sell>图书\
<询问/@questionprize>有关物品的事\
<结束/@exit>

[@buy]
#SAY
请挑选你想要的书。\ \
 <前一步/@main>

[@sell]
#SAY
请把要出售的图书拿上来。\ \
 <前一步/@main>

[@questionprize]
#SAY
你想听哪类书的介绍？\
战士可以学习<基本剑术/@help_11>和<半月弯刀/@help_12>。\ \
<前一步/@main>

[@help_11]
#SAY
等级为7时可以修炼{FCOLOR/10}基本剑术{FCOLOR/12}的第一阶段， 等级为11时修炼第2阶段，16级时可以完成第3阶段的修炼。\ \
<前一步/@helpbooks>

[@help_12]
#SAY
等级为14时可以修炼{FCOLOR/10}半月弯刀{FCOLOR/12}的第一阶段， 等级为16时修炼第2阶段，18级时可以完成第3阶段的修炼。\ \
<前一步/@helpbooks>

[Goods]
;ItemName      Volume     Hour
基本剑术     100            1
火球术       100            1
治愈术       100            1
