;;创天网络有限公司原版1.45
%100
+51
+4

[@main]
#IF
checkpkpoint 2
#SAY
我不愿意和你这样丧尽天良的人进行交易。\ \
<结束/@exit>
#ELSESAY
这里是 沙巴克城 {FCOLOR/10}<$CS_SABUK_OWNER>{FCOLOR/12} 行会的领地。\
欢迎光临，你来买练武功书？\ \
<购买/@buy>图书\
<出售/@sell>图书\
<聆听/@helpbooks>关于武功书的说明\
<结束/@exit>

[@buy]
#SAY
请挑选你想要的书。\ \
<前一步/@main>

[@sell]
#SAY
请把要出售的物品拿上来。\ \
<前一步/@main>

[@helpbooks]
#SAY
你想听哪类书的介绍？\
道士可以学习<治愈术/@help_31>,<精神力战法/@help_32>和<施毒术/@help_33>。\ \
<前一步/@main>

[@help_31]
#SAY
等级为7时可以修炼{FCOLOR/10}治愈术{FCOLOR/12}的第一阶段， 等级为11时修炼第2阶段，16级时可以完成第3阶段的修炼。\ \
<前一步/@helpbooks>

[@help_32]
#SAY
等级为8时可以修炼{FCOLOR/10}精神力战法{FCOLOR/12}的第一阶段，等级为10时修炼第2阶段，12级时可以完成第3阶段的修炼。\ \
<前一步/@helpbooks>

[@help_33]
#SAY
等级为12时可以修炼{FCOLOR/10}施毒术{FCOLOR/12}的第一阶段， 等级为14时修炼第2阶段，16级时可以完成第3阶段的修炼。\ \
<前一步/@helpbooks>

[Goods]
;ItemName      Volume     Hour
基本剑术     100            1
火球术       100            1
治愈术       100            1
