;;创天网络有限公司原版1.45
%100
+51
+4

[@main]
#IF
checkpkpoint 2
#SAY
我不愿意和你这样的人进行交易。\ \
<结束/@exit>
#ELSESAY
欢迎光临，你来买练武功的书？\ \
<购买/@buy>图书\
<出售/@sell>图书\
<聆听/@helpbooks>关于武功书的说明\ 
<结束/@exit>

[@buy]
#SAY
请挑选你想要的书。\ \
 <前一步/@main>

[@sell]
#SAY
请把要出售的物品拿上来。\ \
 <前一步/@main>

[@helpbooks]
#SAY
你想听哪类书的介绍？\
魔法师可以学习<火球术/@help_21>和<霹雳掌/@help_22>\ \
<前一步/@main>

[@help_21]
#SAY
等级为7时可以修炼{FCOLOR/10}火球术{FCOLOR/12}的第一阶段， 等级为11时修炼第2阶段，16级时可以完成第3阶段的修炼。\ \ 
<前一步/@helpbooks>

[@help_22]
#SAY
{FCOLOR/10}霹雳掌{FCOLOR/12}1级修炼可在8等级, 2级修炼可在10等级, 3级修炼可在12等级开始。\ \
<前一步/@helpbooks>

[Goods]
;ItemName      Volume     Hour
基本剑术     100            1
火球术       100            1
治愈术       100            1
