;;创天网络有限公司原版1.45
%100
+30
+25
+3

[@main]
#IF
checkpkpoint 2
#SAY
我可不想和你这种人打交道。\ \
<结束/@exit>
#ELSESAY
欢迎光临，您有什么事情需要我帮忙吗?\ \
<购买/@buy>物品\
<购买灵魂护身符（中）/@Buy_PortalScroll>\
<出售/@sell>物品\
<结束/@exit>

[@buy]
#SAY
您想购买什么东西?\ \
<前一步/@main>

[@Buy_PortalScroll]
#Call [System\ItemSell.txt] @ItemSell_Control

[@sell]
#SAY
我这里有蜡烛，地牢逃脱卷等物品。\ \
<前一步/@main>

[Goods]
;ItemName      Volume     Hour
地牢逃脱卷      1000        1
随机传送卷      1000        1
回城卷	            100         1
修复油              100         1
护身符（小）        100         1
护身符（中）        100         1
护身符（火）        100         1
护身符（冰）        100         1
护身符（雷）        100         1
护身符（风）        100         1
灵魂护身符（小）    100         1
神圣护身符（小）    200         1
神圣护身符（中）    200         1
灰色药粉（小）  500        1
黄色药粉（小）  500        1
灰色药粉（中）  500        1
黄色药粉（中）  500        1
灰色药粉（大）  500        1
黄色药粉（大）  500        1
