;;创天网络有限公司原版1.45
%100
+30
+3

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这种坏人做生意。\ \
 <结束/@exit>
#ELSESAY
欢迎光临，有什么事吗？\ \
<购买/@buy>物品\
<购买灵魂护身符（中）/@Buy_PortalScroll>\
<出售/@sell>物品\
<询问 /@questionprize>有关物品的事宜\
<结束/@exit>

[@buy]
#SAY
你要买什么？\ \
<前一步/@main>

[@Buy_PortalScroll]
#Call [System\ItemSell.txt] @ItemSell_Control

[@sell]
#SAY
这里只有蜡烛和地牢逃脱卷\ \
<前一步/@main>

[@questionprize]
#SAY
我们店里只有<地牢逃脱卷/@teleport>,从怪物那里得到的<随机传送卷/@teleport2>,<回城卷/@steleport>和<修复油/@repairoil>其它的店里才有。\ \
<前一步/@main>

[@teleport]
#SAY
地牢逃脱卷可以使你瞬间移动到你最后去过的村子里。它的威力比回城卷弱，但它足以保住你的性命。\ \ 
<前一步/@questionprize>

[@teleport2]
#SAY
随机传送卷可以使你在现在所在的地方自由移动。即，如果你在寺庙的1层，那么就在1层里，如果你在商店里，就可以在商店里自由移动。这虽然很危险，但你还有很多药，他可以为你打猎提供帮助。\ \
<前一步/@questionprize>

[@steleport]
#SAY
回城卷是古代流传下来的技术，但很可惜，现在这种技术已经失传了。但怪物那里偶尔还有，听说用了那个东西，可以使你马上回到村子里。\ \
<前一步/@questionprize>

[@repairoil]
#SAY
修复油是在地牢深处武器受到损伤时, 进行临时修理而制作的。把修复油放在包裹里,双击它所使用的武器耐久度会恢复.但要注意一点。用修复油修理武器会降低武器耐久度的最大值。高级武器尽量不要使用修复油,到铁匠铺修理或用战神油来修复。\ \
<前一步/@questionprize>

[Goods]
;ItemName      Volume     Hour
地牢逃脱卷      1000        1
随机传送卷      1000        1
回城卷          100         1
修复油              100         1
护身符（小）        100         1
护身符（中）        100         1
护身符（火）        100         1
护身符（冰）        100         1
护身符（雷）        100         1
护身符（风）        100         1
灵魂护身符（小）    100         1
神圣护身符（小）    200         1
神圣护身符（中）    200         1
灰色药粉（小）  500        1
黄色药粉（小）  500        1
灰色药粉（中）  500        1
黄色药粉（中）  500        1
灰色药粉（大）  500        1
黄色药粉（大）  500        1
