;;创天网络有限公司原版1.45
%100
+3
+30
+25

[@main]
#IF
checkpkpoint 2
#SAY
我不愿意和你这样丧尽天良的人进行交易。\ \
<结束/@exit>
#ELSESAY
这里是 沙巴克城 {FCOLOR/10}<$CS_SABUK_OWNER>{FCOLOR/12} 行会的领地。\
这里寄存和出售道馆里使用的东西。\ \
<购买/@buy>物品\
<购买灵魂护身符（中）/@Buy_PortalScroll>\
<出售/@sell>物品\
<结束/@exit>

[@buy]
#SAY
有什么需要的尽管挑。\ \
<前一步/@main>

[@Buy_PortalScroll]
#Call [System\ItemSell.txt] @ItemSell_Control

[@sell]
#SAY
请把不用的东西卖给我\
我给你个合理的价钱。\ \
<前一步/@main>

[Goods]
;ItemName      Volume     Hour
地牢逃脱卷      1000        1
随机传送卷      1000        1
回城卷          500	    1
修复油          100         1
护身符（小）    100         1
护身符（中）    100         1
护身符（火）    100         1
护身符（冰）    100         1
护身符（雷）    100         1
护身符（风）    100         1
灵魂护身符（小） 100         1
神圣护身符（小） 200         1
神圣护身符（中） 200         1
暗黑护身符（中） 200         1
灰色药粉（小）  500        1
黄色药粉（小）  500        1
灰色药粉（中）  500        1
黄色药粉（中）  500        1
灰色药粉（大）  500        1
黄色药粉（大）  500        1
