;;创天网络有限公司原版1.45
%100
+30
+25
+3

[@main]
#IF
checkpkpoint 2
#SAY
我不想跟你这种人进行交易... \ \
<关闭/@exit>
#ELSESAY
最近我身体不太舒服,需要什么请你自己挑吧. \ \
 <买东西/@buy>\
 <卖东西/@sell>\
 <关闭/@exit>

[@buy]
#SAY
请你随便挑吧.对了,不要忘记付钱...\ \ \
<下一步/@main>

[@sell]
#SAY
是不是想出售剩余的物品? 放到上面让我瞧瞧.\
<下一步/@main>

[Goods]
;掉落的物品         数量       hour
随机传送卷          500         1
回城卷	            100         1
修复油              100         1
护身符（小）        100         1
护身符（中）        100         1
护身符（火）        100         1
护身符（冰）        100         1
护身符（雷）        100         1
护身符（风）        100         1
灵魂护身符（小）    100         1
神圣护身符（小）    200         1
神圣护身符（中）    200         1
灰色药粉（小）  500        1
黄色药粉（小）  500        1
灰色药粉（中）  500        1
黄色药粉（中）  500        1
灰色药粉（大）  500        1
黄色药粉（大）  500        1
