;;创天网络有限公司原版1.45
%100
+30
+3
+25

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这种坏人做生意。\ \
<结束/@exit>
#ELSEACT
goto @main_0

[@_Startup]
#IF
IsOnCastleWar SaBuk
#ACT
goto @CastleWarOn
Delaygoto [Grobal] 20 @_Startup
#ELSEACT
Delaygoto [Grobal] 60 @_Startup

[@CastleWarOn]
#CALL [\CastleWar\Speak.txt] @CastleWarSpeak

[@main_0]
#IF
IsOnCastleWar SaBuk
#SAY
在沙巴克城正展开攻城阵都不能做生意了。。。所以到这儿避难来了。\
你问小贩是什么？就是没有店铺的商人呗。来~ 你想要什么尽管挑。\
<购买/@buy>物品\
<购买灵魂护身符（中）/@Buy_PortalScroll>\
<出售/@sell>物品\
<结束/@exit>
#ELSESAY
这里是 沙巴克城 {FCOLOR/10}<$CS_SABUK_OWNER>{FCOLOR/12} 行会的领地。\
你问小贩是什么？就是没有店铺的商人呗。来~ 你想要什么尽管挑。\
<购买/@buy>物品\
<购买灵魂护身符（中）/@Buy_PortalScroll>\
<出售/@sell>物品\
<结束/@exit>

[@buy]
#SAY
这里有护身符，各类注文和修复油等物品。\
不过，行会回城卷<$OWNERGUILD>只有行会成员才能使用。\ \
<前一步/@main>

[@Buy_PortalScroll]
#Call [System\ItemSell.txt] @ItemSell_Control

[@sell]
#SAY
这世道，活了这么多年，还真没见过卖杂货的人。\ \
生活真的那么穷困吗？ 没办法能卖什么呢。\
<前一步/@main>

[Goods]
;ItemName      Volume     Hour
地牢逃脱卷      1000        1
随机传送卷      1000        1
回城卷	            100         1
护身符（小）        100         1
护身符（中）        100         1
护身符（火）        100         1
护身符（冰）        100         1
护身符（雷）        100         1
护身符（风）        100         1
灵魂护身符（小）    100         1
神圣护身符（小）    200         1
神圣护身符（中）    200         1
行会回城卷          1000        1
修复油           50          1
灰色药粉（小）  500        1
黄色药粉（小）  500        1
灰色药粉（中）  500        1
黄色药粉（中）  500        1
灰色药粉（大）  500        1
黄色药粉（大）  500        1
