;;创天网络有限公司原版1.45
%100
+3
+30
+25

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这种坏人做生意。\ \
<结束/@exit>
#ELSESAY
欢迎光临，有什么事吗？\ \
<购买/@buy>物品\
<购买灵魂护身符（中）/@Buy_PortalScroll>\
<出售/@sell>物品\
亡灵之药水<购买/@Akdfud>\
<结束/@exit>

[@buy]
#SAY
你想买什么？\ \
<前一步/@main>

[@Buy_PortalScroll]
#Call [System\ItemSell.txt] @ItemSell_Control

[@sell]
#SAY
这里只有地牢逃脱卷和各种符类。\ \
<前一步/@main>

[Goods]
;ItemName      Volume     Hour
地牢逃脱卷      1000        1
随机传送卷      1000        1
回城卷	        100         1
修复油          100         1
护身符（小）    100         1
护身符（中）    100         1
护身符（火）    100         1
护身符（冰）    100         1
护身符（雷）    100         1
护身符（风）    100         1
灵魂护身符（小）  100         1
神圣护身符（小）  200         1
神圣护身符（中）  200         1
灰色药粉（小）  500        1
黄色药粉（小）  500        1
灰色药粉（中）  500        1
黄色药粉（中）  500        1
灰色药粉（大）  500        1
黄色药粉（大）  500        1

[@Akdfud]
#SAY
_你所找的亡灵之药水每一瓶价格为300万金币.怎么贵吗? 以它的品质应该值这个价格吧.如果想讨价还价请你到别的地方看看吧.我虽然是摆地摊的药商,但不想在价格上打折扣.怎么样,想清楚了吗?\ \
_<购买./@Buy_Akdfud>\
_<再想一想./@exit_Akdfud>

[@Buy_Akdfud]
#IF
checkGold 3000000
#ACT
take 金币 3000000
give 亡灵之药水 1
#SAY
_还是你有眼光啊.如果需要药水随时欢迎你再来.我会为你准备最好的….\ \
_<关  闭/@exit>

#Elsesay
_什么? 没钱你还想购买药水? 等你有了钱再来吧.\ \
_<关  闭/@exit>

[@exit_Akdfud]
#IF
#say
_喂,年轻人你的疑心太重了.我无所谓,不过好东西是不会等你的.你再好好想一想.\ \
_<关  闭/@exit>

