;;创天网络有限公司原版1.45
%100
+19
+20
+21
+22
+23
+24
+26

[@main]
#IF
checkpkpoint 2
#SAY
我不愿意和你这样丧尽天良的人进行交易。\ \
<结束/@exit>
#ELSESAY
这里是 沙巴克城 {FCOLOR/10}<$CS_SABUK_OWNER>{FCOLOR/12} 行会的领地。\
这里是研究和开发饰品的地方。\
<购买/@buy>饰品\
<出售/@sell>饰品\
<修理/@repair>饰品\
<结束/@exit>

[@buy]
#SAY
你想要哪种？戒指还是手镯？\ \
<前一步/@main>

[@sell]
#SAY
我的任务之一就是随时配备好饰品，以备不时之需。如果有多余的饰品，请卖给我，我给你个合理的价钱。\ \
<前一步/@main>

[@repair]
#SAY
无论是旧的还是碎了的饰品我都能把它修好。你想修什么？\ \
<前一步/@main>

[~@repair]
#SAY
都修好了。\ \
<前一步/@main>

[Goods]
;ItemName      Volume     Hour
指环           100     1
牛角戒指       100     1
蓝色水晶戒指   100     1
金戒指         100     1
皮制手套       100     1
坚固手套       100     1
金项链         100     1
传统项链       100     1
灯笼项链       100     1
白色虎齿项链   100     1
铁手镯         100     1
小手镯         100     1
银手镯         100     1
钢手镯         100     1
大手镯         100     1
魔法手镯       100     1
古铜戒指       100     1
黑色水晶戒指   100     1
黑色水晶项链   100     1
魔鬼项链       100     1
六绝星环       100     1
蛇眼戒指       100     1
黑檀项链       100     1
琥珀项链       100     1
黑檀手镯       100     1
水晶魔戒       100     1
珍珠戒指       100     1
黄色水晶项链   100     1
凤凰明珠       100     1
道士手镯       100     1
