;;创天网络有限公司原版1.45
%100
+19
+20
+21
+22
+23
+24
+26

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这种坏人做生意。\ \
<结束/@exit>
#ELSEACT
goto @main_0_0

[@_Startup]
#IF
IsOnCastleWar SaBuk
#ACT
goto @CastleWarOn
Delaygoto [Grobal] 20 @_Startup
#ELSEACT
Delaygoto [Grobal] 60 @_Startup

[@CastleWarOn]
#CALL [\CastleWar\Speak.txt] @CastleWarSpeak

[@main_0_0]
#IF
IsOnCastleWar SaBuk
#SAY
在沙巴克城正展开攻城阵都不能做生意了。。。所以到这儿避难来了。\
欢迎光临，本店专门经营饰品。你想买什么样的饰品？\
<购买/@buy>饰品\
<出售/@sell>饰品\
<修理/@repair>饰品\
<结束/@exit>
#ELSESAY
这里是 沙巴克城 {FCOLOR/10}<$CS_SABUK_OWNER>{FCOLOR/12} 行会的领地。\
欢迎光临，本店专门经营饰品。你想买什么样的饰品？\
<购买/@buy>饰品\
<出售/@sell>饰品\
<修理/@repair>饰品\
<结束/@exit>

[@buy]
#SAY
来~~挑选适合自己的饰品啊。\ \
<前一步/@main>

[@sell]
#SAY
你想出售饰品？\
顺便说一下，本店还经营手套。\ \
<前一步/@main>

[@repair]
#SAY
可以修理饰品，手套和皮革盔甲。\ \
<前一步/@main>

[~@repair]
#SAY
修好了。\ \
<前一步/@main>

[Goods]
;ItemName      Volume     Hour
指环           100     1
牛角戒指       100     1
蓝色水晶戒指   100     1
金戒指         100     1
皮制手套       100     1
坚固手套       100     1
金项链         100     1
传统项链       100     1
灯笼项链       100     1
白色虎齿项链   100     1
铁手镯         100     1
小手镯         100     1
银手镯         100     1
钢手镯         100     1
大手镯         100     1
魔法手镯       100     1
古铜戒指       100     1
黑色水晶戒指   100     1
黑色水晶项链   100     1
魔鬼项链       100     1
六绝星环       100     1
蛇眼戒指       100     1
黑檀项链       100     1
琥珀项链       100     1
黑檀手镯       100     1
水晶魔戒       100     1
珍珠戒指       100     1
黄色水晶项链   100     1
凤凰明珠       100     1
道士手镯       100     1
