;;创天网络有限公司原版1.45
%100
+19
+20
+21
+22
+23
+24
+26

[@main]
#ACT
LOADVALUE D0 "ParamControl\主线任务.txt" %USERNAME 进度
LOADVALUE D1 "ParamControl\主线任务.txt" %USERNAME 首饰

#IF
Equal D0 1
Equal D1 0
#ACT
SAVEVALUE "ParamControl\主线任务.txt" %USERNAME 首饰 1
BREAK
#SAY
{FCOLOR/1}在战斗中戴上首饰可以提高你的战斗力,欢迎随时光临.{FCOLOR/12}\\
<回新人指导员/@回指导员>

#IF
checkpkpoint 2
#SAY
我和你无话可说。\ \
<结束/@exit>
#ELSESAY
欢迎光临，你需要什么？\ \
<购买/@buy>饰品\
<出售/@sell>饰品\
<修理/@repair>饰品\
<结束/@exit>

[@回指导员]
#ACT
MAPMOVE 0 410 385
close

[@buy]
#SAY
你想买饰品?\ \
<前一步/@main>

[@sell]
#SAY
你想出售饰品?\ \
<前一步/@main>

[@repair]
#SAY
你想修理饰品?\ \
<前一步/@main>

[~@repair]
#SAY
修好了。\ \
<前一步/@main>

[Goods]
;ItemName      Volume     Hour
指环           100     1
牛角戒指       100     1
蓝色水晶戒指   100     1
金戒指         100     1
皮制手套       100     1
坚固手套       100     1
金项链         100     1
传统项链       100     1
灯笼项链       100     1
白色虎齿项链   100     1
铁手镯         100     1
小手镯         100     1
银手镯         100     1
钢手镯         100     1
大手镯         100     1
魔法手镯       100     1
古铜戒指       100     1
黑色水晶戒指   100     1
黑色水晶项链   100     1
魔鬼项链       100     1
六绝星环       100     1
蛇眼戒指       100     1
黑檀项链       100     1
琥珀项链       100     1
黑檀手镯       100     1
水晶魔戒       100     1
珍珠戒指       100     1
黄色水晶项链   100     1
凤凰明珠       100     1
道士手镯       100     1
