;;创天网络有限公司原版1.45
%100
+19
+20
+21
+22
+23
+24
+26

[@main]
#IF
checkpkpoint 2
#SAY
我可不想跟你这样的坏人进行交易... \ \
<关闭/@exit>
#ELSESAY
大家来瞧一瞧看一看啊, 这里回收各种项链和戒指,还可以对饰品进行修理. 快来看啊,都是上好的货色. \ \
 <买饰品/@buy>\
 <卖饰品/@sell>\
 <修理饰品./@repair>\
 <询问生锈饰品./@rustaccessory>\
 <关闭/@exit>

[@rustaccessory]
#CALL [\Make_Item\AtomItem.txt] @rustaccessory_Main

[@buy]
#SAY
这些都是从沙漠土城商人那里采购的货物, 肯定有你需要的. \ \
<前一步/@main>

[@sell]
#SAY
我这里高价回收旧的饰品. 把你要出售的饰品拿来吧. \ \
<前一步/@main>

[@repair]
#SAY
你想修理旧饰品. 把要修理的饰品拿来吧. \
我的修理技术不会比沙漠土城的工匠差的. \ \
<前一步/@main>

[~@repair]
#SAY
修理完成. \ \
<前一步/@main>

[Goods]
;掉落的物品    数量       hour
小手镯         100        1
蓝翡翠项链     100        1
珍珠戒指       100        1
道士手镯       100        1
蛇眼戒指       100        1
黑檀手镯       100        1
