;;创天网络有限公司原版1.45
%100
+19
+20
+21
+22
+23
+24
+26

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这种坏人做生意。\ \
<结束/@exit>
#ELSESAY
欢迎光临，有什么事？\ \
<购买/@buy>饰品\
<出售/@sell>饰品\
<修理/@repair>饰品\
<结束/@exit>

[@buy]
#SAY
我就知道是这样，需要什么挑选一下吧。\ \
<前一步/@main>

[@sell]
#SAY
我就知道是这样，把你要卖的东西拿出来吧。\ \
<前一步/@main>

[@repair]
#SAY
我保证给你弄得干干净净的，快点交给我吧。\ \
<前一步/@main>

[~@repair]
#SAY
这样就差不多了吧。\ \
<前一步/@main>
 
[Goods]
;ItemName      Volume     Hour
指环           100     1
牛角戒指       100     1
蓝色水晶戒指   100     1
金戒指         100     1
皮制手套       100     1
坚固手套       100     1
金项链         100     1
传统项链       100     1
灯笼项链       100     1
白色虎齿项链   100     1
铁手镯         100     1
小手镯         100     1
银手镯         100     1
钢手镯         100     1
大手镯         100     1
魔法手镯       100     1
古铜戒指       100     1
黑色水晶戒指   100     1
黑色水晶项链   100     1
魔鬼项链       100     1
六绝星环       100     1
蛇眼戒指       100     1
黑檀项链       100     1
琥珀项链       100     1
黑檀手镯       100     1
水晶魔戒       100     1
珍珠戒指       100     1
黄色水晶项链   100     1
凤凰明珠       100     1
道士手镯       100     1
