;;创天网络有限公司原版1.45
[@main]
#CALL [\\teleport\OasisTele.txt] @Oasis_Teleport

[@_Startup]
#ACT
Monclear $00D024
MongenP "$00D024,50,50,0" 复活点争夺柱 1
MongenP "$00D024,50,50,25" 领地冰魔 20
MongenP "$00D024,50,50,25" 领地风魔 20
MongenP "$00D024,50,50,25" 领地云魔 20
MongenP "$00D024,50,50,25" 领地火魔 20
MongenP "$00D024,31,59,20" 领地鬼将 4
MongenP "$00D024,50,50,20" 领地牛魔王 1
Monclear $01D024
MongenP "$01D024,50,50,0" 复活点争夺柱 1
MongenP "$01D024,50,50,25" 领地冰魔 20
MongenP "$01D024,50,50,25" 领地风魔 20
MongenP "$01D024,50,50,25" 领地云魔 20
MongenP "$01D024,50,50,25" 领地火魔 20
MongenP "$01D024,31,59,20" 领地鬼将 4
MongenP "$01D024,50,50,20" 领地牛魔王 1
Monclear $03D024
MongenP "$03D024,50,50,0" 复活点争夺柱 1
MongenP "$03D024,50,50,25" 领地女神2 20
MongenP "$03D024,50,50,25" 领地女神1 20
MongenP "$03D024,50,50,25" 领地狮子 20
MongenP "$03D024,50,50,25" 领地神将 20
MongenP "$03D024,31,59,20" 领地首将 4
MongenP "$03D024,50,50,20" 领地魔神 1
Monclear $02D024
MongenP "$02D024,50,50,0" 复活点争夺柱 1
MongenP "$02D024,50,50,25" 领地女神2 20
MongenP "$02D024,50,50,25" 领地女神1 20
MongenP "$02D024,50,50,25" 领地狮子 20
MongenP "$02D024,50,50,25" 领地神将 20
MongenP "$02D024,31,59,20" 领地首将 4
MongenP "$02D024,50,50,20" 领地魔神 1

Monclear $04D024
MongenP "$04D024,50,50,0" 复活点争夺柱 1
MongenP "$04D024,50,50,25" 领地诺玛战士 80
MongenP "$04D024,31,59,20" 领地突击队长 4
MongenP "$04D024,50,50,20" 领地诺玛教主 1

Monclear $05D024
MongenP "$05D024,50,50,0" 复活点争夺柱 1
MongenP "$05D024,50,50,25" 领地诺玛战士 80
MongenP "$05D024,31,59,20" 领地突击队长 4
MongenP "$05D024,50,50,20" 领地诺玛教主 1
break
