;;创天网络有限公司原版1.45
[@main]
#SAY
{FCOLOR/10}往其他村庄移动的路{FCOLOR/12} \ \
边境城市  - [333,776]\
银杏山谷  - [779,698]\
道馆      - [209,49]\
蛇谷      - [643,15]\ \
{FCOLOR/10}往洞穴移动的路{FCOLOR/12}\ \
沃玛洞穴  - [65,174]\
废矿      - [764,206]\ \
{FCOLOR/10}商人位置{FCOLOR/12}\ \
肉铺      - [446,405]\
肉摊      - [441,405]\
武器店    - [423,395]\
布店      - [480,407]\
药贩子    - [397,363]\
药材店    - [412,410]\
书店      - [470,424]\
旅馆      - [425,361]\
铁匠铺    - [402,356]\
杂货店    - [450,413]\
装饰品店  - [414,349]\
彩卷店    - [440,341]\
酒店      - [420,431]\
兑换所    - [408,377]\
美发厅    - [462,420]\
马厩      - [375,304]\
