;Guild Position
;dir(direction)
练功师        1    424,103   : 5
;; Bamgol
;name     map      x   y     dir
;-------------------------------------
卫士    2        311,216     : 5
卫士    2        310,228     : 5
卫士    2        364,202     : 5
卫士    2        366,204     : 5

;; Kukyung
;-------------------------------------
卫士1   01       426,283     : 5
卫士1   01       413,272     : 3
卫士1   01       431,240     : 7
卫士1   01       427,244     : 7
卫士1   01       462,241     : 1
卫士1   01       455,232     : 1
卫士1   01       441,325     : 4
卫士1   01       451,316     : 5
卫士1   01       427,320     : 3

;; Eunhang
;-------------------------------------
卫士1   02       232,180     : 7
卫士1   02       228,184     : 7 
卫士1   02       244,168     : 7
卫士1   02       247,165     : 7
卫士1   02       274,167     : 1
卫士1   02       277,170     : 1
卫士1   02       283,176     : 1
卫士1   02       287,180     : 1
卫士1   02       289,205     : 3
卫士1   02       286,208     : 3
卫士1   02       277,233     : 3
卫士1   02       274,236     : 3
卫士1   02       229,239     : 5
卫士1   02       227,237     : 5
;; Dokwan
;-------------------------------------
卫士1   1        371,160     : 5
卫士1   1        375,164     : 5
卫士1   1        368,112     : 7
卫士1   1        372,108     : 7
卫士1   1        414,166     : 3
卫士1   1        417,163     : 3
卫士1   1        411,115     : 5
卫士1   1        414,118     : 5
;; Bichun
;;-------------------------------------
卫士    0        457,386     : 5
卫士    0        454,383     : 5
卫士    0        471,371     : 5
卫士    0        467,367     : 5
卫士    0        495,387     : 5
卫士    0        499,391     : 5
卫士    0        511,369     : 1
卫士    0        515,373     : 1
卫士    0        497,344     : 1
卫士    0        492,339     : 1
卫士    0        511,325     : 1
卫士    0        515,329     : 1
卫士    0        466,325     : 1
卫士    0        461,320     : 1
卫士    0        451,342     : 5
卫士    0        448,339     : 5
卫士    0        406,343     : 5
卫士    0        389,328     : 7
卫士    0        387,330     : 7
卫士    0        412,426     : 7
卫士    0        403,443     : 5
卫士    0        396,436     : 5
卫士    0        393,449     : 5
卫士    0        391,447     : 5
卫士    0        507,448     : 3
卫士    0        503,452     : 3
卫士    0        483,410     : 5

;; Monchontosung
;-------------------------------------
卫士    74       285,268     : 7
卫士    74       275,278     : 7
卫士    74       353,309     : 3
卫士    74       346,316     : 3

;; Oasis
;-------------------------------------
沙漠战士  4        451,54      : 5
沙漠战士  4        457,60      : 5
沙漠战士  4        462,48      : 1
沙漠战士  4        456,46      : 1

;; Samaktosung
;-------------------------------------
沙漠战士  5        240,166     : 5
沙漠战士  5        237,163     : 5
沙漠战士  5        208,167     : 3
沙漠战士  5        204,171     : 3
沙漠战士  5        238,192     : 5
沙漠战士  5        242,196     : 5
沙漠战士  5        219,206     : 1
沙漠战士  5        197,184     : 1
沙漠战士  5        182,202     : 5
沙漠战士  5        205,224     : 5
沙漠战士  5        143,269     : 5
沙漠战士  5        138,265     : 5
沙漠战士  5        122,273     : 5
沙漠战士  5        129,280     : 5
沙漠战士  5        132,198     : 7
沙漠战士  5        138,192     : 7
沙漠战士  5        199,279     : 3
沙漠战士  5        207,271     : 3

;; Bayado
;-------------------------------------
卫士1   8        269,292     : 3
卫士1   8        260,302     : 3
卫士1   8        234,293     : 1
卫士1   8        230,288     : 1
卫士1   8        212,254     : 7
卫士1   8        232,231     : 5
卫士1   8        218,206     : 5
卫士1   8        223,200     : 7
卫士1   8        244,196     : 1
卫士1   8        262,204     : 3
卫士1   8        279,206     : 1
卫士1   8        281,225     : 3
卫士1   8        271,263     : 3
卫士1   8        263,269     : 1

;; Silnakwon
;-------------------------------------
昂克战士2  9        177,519     : 7
昂克战士2  9        174,522     : 7
昂克战士2  9        238,524     : 1
昂克战士2  9        242,527     : 1
昂克战士2  9        246,606     : 3
昂克战士2  9        249,602     : 3
昂克战士2  9        254,553     : 5
昂克战士2  9        258,556     : 5
昂克战士2  9        266,562     : 5
昂克战士2  9        250,548     : 5
昂克战士2  9        168,589     : 7
昂克战士2  9        163,539     : 0
昂克战士2  9        213,513     : 1
昂克战士2  9        209,643     : 4
