;;merchant.txt don't delete this line!
;;Map  X  Y   Name  Face  Body  Sabuk
;-------------------------------------------------------------------------------
;[GM Map Store]
;内测服务员   	                    1        400    119   内测服务员    	 0    101
礼包兑换员   	                    1        409    128   礼包激活员   	 0    15
鲜花排行          1                        406      136     鲜花排行        0       12
;-------------------------------------------------------------------------------
My00DefaultNpc	z010	10	10	My00DefaultNpc	0	11

排行榜   	                    1        405    114   排行榜    	 0    52
充值中心   	                    1        396    126   商城管理员    	 0    12

寄售商	               		    02       247   192    寄售商    	 0    15
万事通                              02       264   195    万事通         0    2

寄售商	               		    01       428   259    寄售商    	 0    15
万事通                              01       429   263    万事通         0    2

元宝管理		            1	     400   119	『道馆』_元宝系统	0	143
元宝管理		            02       240   191	『银杏』_元宝系统	0	143
元宝管理		            0	     462   361	『比奇』_元宝系统	0	143

万事通                              2        321   223    万事通         0    2
寄售商	               		    1        404   134    寄售商    	 0    15
万事通                              1        398   128    万事通         0    2

寄售商	               		    0        436   368    寄售商    	 0    15
万事通                              0        460   395    万事通         0    2

;比奇神石         	            0        439   385    六面神石       0   56
13move_slyuan	                    9        190   579    六面神石       0   57	
13move_ant                          41       184   136    六面神石       0   57	
;-------------------------------------------------------------------------------
;[Bichun Castle]
;-------------------------------------------------------------------------------
01Meet_Bichon1                      0        446   405    金氏           0   11
01Meet_Bichon2                      0        441   404    肉店老板       0    4
02Weapon_Bichon1                    0        402   356    啊康           0    0
02Weapon_Bichon2                    0        423   395    老张           0    1
03Armor_Bichon                      0        480   407    怡美           0    7
04Potion_Bichon1                    0        397   363    药店老板       0    5
04Potion_Bichon2                    0        486   414    恩英           0    5
05Book_Bichon                       0        470   424    店员           0    2
06Inn_Bichon                        0        425   361    客栈店员       0    6
07Grocery_Bichon                    0        450   413    杂货商         0    3
08Accessory_Bichon                  0        414   349    恩实           0    4
09ChangeMoney_Bichon                0        408   377    啊财           0    9
09HairDying_Bichon                  0        462   420    美容师         0   29
09HorseMarket_Bichon                0        375   304    义贤           0   26
10Material_Bichon                   0        417   405    太俊           0   34
10ChestnutMarket_Bichon             0        441   374    栗子商人       0    3
13Move_Bichon1                      0        498   463    六面神石       0   56
13Move_Bichon2                      0        507   313    六面神石       0   56
13Move_Bichon3                      0        370   336    六面神石       0   56
13Move_Bichon4                      0        379   444    六面神石       0   56
13Sign_Bichon                       0        450   386    路标栏         0   51
14Quest_Bichon6                     0        472   361    比奇城城主     0    8
15Magic_Bichon1                     0        450   388    总教头         0   15
15Magic_Bichon2                     0        462   435    华龙断珠       0   18
15Magic_Bichon3                     0        449   433    比奇道长       0   16
;-------------------------------------------------------------------------------
;[Special Bichon NPC]
;-------------------------------------------------------------------------------
18Execution_Bichon                  0        477   366    行政官员       0    8 
18Flag_Bichon                       0        478   367    行会旗         0 10000
21WeddingMaker_Bichon               0        388   288    司仪           0   48
;-------------------------------------------------------------------------------
;[KugKyung Village]
;-------------------------------------------------------------------------------
01Meet_Kugkyung                     01       425   274    肉店金老板     0   11 
02Weapon_Kugkyung                   01       459   279    德秀           0    0 
03Armor_Kugkyung                    01       442   296    顺子           0    7 
04Potion_Kugkyung                   01       434   303    尹老人         0    1 
05Book_Kugkyung                     01       445   319    老余           0    2 
06Inn_Kugkyung                      01       471   279    赵老头         0    9 
07Grocery_Kugkyung                  01       433   282    地摊商人       0    3 
08Accessory_Kugkyung                01       444   270    晓丽           0    4 
10Material_Kugkyung                 01       431   307    啊辉           0   34 
10ChestnutMarket_Kugkyung           01       438   281    栗子商人       0    3 
13Move_Kugkyung1                    01       456   216    六面神石       0   56 
13Move_Kugkyung2                    01       411   287    六面神石       0   56 
13Move_Kugkyung3                    01       463   356    六面神石       0   56 
13Sign_Kugkyung                     01       431   335    路标栏         0   52 
15Magic_Kugkyung1                   01       456   302    龙血先生       0   46 
15Magic_Kugkyung2                   01       104   203    黄河大侠       0   46 
15Magic_KugKyung                    01_003     5     8    龙血先生       0   46 
16Helper_kugkyung                   01       419   285    引路人         0    9 
;-------------------------------------------------------------------------------
09CancleWeapon                      01       422   262    啊彬           0   28
;-------------------------------------------------------------------------------
;[Eunhang Village]
;-------------------------------------------------------------------------------
01Meet_Eunhang                      02       228   194    许氏           0   11
02Weapon_Eunhang                    02       284   197    铁匠师傅       0    0
03Armor_Eunhang                     02       260   177    布店晓芙       0    7
04Potion_Eunhang                    02       273   189    许中医         0    1
05Book_Eunhang                      02       233   222    才石           0    2
06Inn_Eunhang                       02       250   190    啊雯           0    6
07Grocery_Eunhang                   02       236   205    地摊老周       0    3
08Accessory_Eunhang                 02       275   222    晓兰           0    4
10Material_Eunhang                  02       269   186    啊勋           0   34
10ChestnutMarket_Eunhang            02       260   205    栗子商人       0    3
13Move_Eunhang                      02       249   144    六面神石       0   56
13Sign_Eunhang                      02       245   172    路标栏         0   52
15Magic_Eunhang1                    02       265   145    霹雳尊者       0   48
15Magic_Eunhang2                    02       353   212    化天先生       0   48
15Magic_Euhang                      02_001     5     8    霹雳尊者       0   48
15Magic_Euhang                      02_003    91    14    霹雳尊者       0   48
15Magic_Euhang                      02_004    25    41    霹雳尊者       0   48
16Helper_Euhang                     02       257   202    引路人         0    9
;-------------------------------------------------------------------------------
;[Special Euhang NPC]
;-------------------------------------------------------------------------------
09Repair_Euhang                     02       243   234    光秀           0   28
09Bonus_Euhang                      02       247   242    智善大师       0   37
;-------------------------------------------------------------------------------
;[DoGwan]
;-------------------------------------------------------------------------------
01Meet_DoGwan                       1        366   182    钱老板         0   11
02Weapon_DoGwan                     1        426   117    铁匠           0   15
02Weapon_DoGwan                     1_001     14    12    啊潘           0   15
02Weapon_Wooma                      1        382   198    王铁匠         0    0
03Armor_DoGwan                      1        412   133    梁生           0   23
03Armor_DoGwan                      1_003     13    16    啊浩           0   23
04Potion_Wooma                      1        363   176    华玉           0    5
04Potion_DoGwan1                    1        393   113    药中           0   25
04Potion_DoGwan2                    1        387   118    药神           0   109
04Potion_DoGwan                     1_006      9    10    老药           0   25
05Book_DoGwan                       1        418    96    书鬼           0   18
05Book_DoGwan                       1_004      9    11    书神           0   18
06Inn_DoGwan                        1        396   116    啊天           0   18
07Grocery_DoGwan                    1        391   167    小老板         0   107
07Grocery_DoGwan                    1_007     11    14    大老板         0   107
08Accessory_DoGwan                  1        370   135    秀儿           0   108
08Accessory_DoGwan                  1_005      9    11    峰儿           0   108
10Material_DoGwan                   1        386   119    天星           0   34
10ChestnutMarket_DoGwan             1        382   141    栗子商人       0    3
13Move_DoGwan                       1        416   179    六面神石       0   56
13Sign_DoGwan                       1        401   144    路标栏         0   52
15Magic_DoGwan                      1        349   401    大悲善僧       0   18
15Magic_DoGwan                      1_002     11    10    清明子         0   106
15Magic_DoGwan                      1_008      5     8    清明子         0   106
15Magic_DoGwan                      1_011     91    14    清明子         0   106
15Magic_DoGwan0                     1_013     44    25    变异骷髅       0   58
15Magic_DoGwan1                     1_013     26    20    变异骷髅       0   58
15Magic_DoGwan2                     1_013     27    25    变异骷髅       0   58
15Magic_DoGwan3                     1_013     23    25    变异骷髅       0   58
15Magic_DoGwan4                     1_013     35    15    变异骷髅       0   58
15Magic_DoGwan5                     1_013     25    23    变异骷髅       0   58
15Magic_DoGwan6                     1_013     25    41    变异骷髅       0   58
15Magic_DoGwan7                     1_013     10    24    变异骷髅       0   58
;-------------------------------------------------------------------------------
02Weapon_SnakeVally                 2        351   219    铁匠啊力       0    0
03Armor_SankeVally                  2        342   235    金莲           0    7
04Potion_SnakeVally                 2        334   224    金中医         0    1
06Inn_SnakeVally                    2        346   234    客栈保管员     0    5
07Grocery_SnakeVally                2        361   226    流浪卢         0    3
09NotBlocker_SnakeVally             2        343   219    蛇谷老人       0    9
10Material_SnakeVally               2        331   225    啊福           0   34
13Move_SnakeVally1                  2        306   244    六面神石       0   56
13Move_SnakeVally2                  2        314   193    六面神石       0   56
13Sign_SnakeVally                   2        316   231    路标栏         0   51
15Magic_SnakeVally                  2        347   193    断乔先生       0   18
;-------------------------------------------------------------------------------
;[Sabuk Castle]
;-------------------------------------------------------------------------------
02Weapon_Sabuk                      3        195   183    老胡           0    0
03Armor_Sabuk                       3        229   150    双喜           0    7
04Potion_Sabuk                      3        204   196    晶晶           0    5
06Inn_Sabuk                         3        214   128    惠莲           0    6
07Grocery_Sabuk                     3        229   168    园老板         0    3
08Accessory_Sabuk                   3        211   183    多多           0    5
09RefineWeapon                      3        198   180    啊翔           0   28
10Material_Sabuk                    3        203   197    俞公           0   34
18ShooterMarket_Sabuk               3        168   158    兵器商         0    0
18Manager_Sabuk                     3        193   146    沙巴克管理员   0    8
13Move_Sabuk                        3        222   159    六面神石       0   56
;-------------------------------------------------------------------------------
;[Sabuk Castle]  [Attack]
;-------------------------------------------------------------------------------
04Potion_SabukWar                   3        289   513    敏贞           0   10
06Inn_SabukWar                      3        280   528    敏国           0   32
18ShooterMarket_Sabuk               3        302   513    定国           0   31
13Move_Sabuk                        3        294   539    六面神石       0   56
;------------------------------------------------------------------------------
;[Sabuk Castle]  [Attack Allies]
;-------------------------------------------------------------------------------
04Potion_SabukWar                   3         75   516    在奎           0   34
06Inn_SabukWar                      3         64   505    巨汉           0   61
18ShooterMarket_Sabuk               3         53   550    正旱           0   26
13Move_Sabuk                        3         49   566    六面神石       0   56
;-------------------------------------------------------------------------------
;[Sabuk Castle]  [Defense Allies]
;-------------------------------------------------------------------------------
04Potion_SabukWar                   3         83   140    完美           0   13
06Inn_SabukWar                      3         95   150    武虎           0    3
18ShooterMarket_Sabuk               3         72   161    定国           0   28
13Move_Sabuk                        3         71   140    六面神石       0   56
;-------------------------------------------------------------------------------
;[Sabuk Castle]  [Flag]
;-------------------------------------------------------------------------------
;Sabuk Flag(Victory Flag)
18MainFlag_Sabuk                    3        205   157    沙巴克旗帜     0 10000
18SubFlag_Sabuk                     3        202   138    沙巴克旗帜     0 10000
18SubFlag_Sabuk                     3        189   151    沙巴克旗帜     0 10000
18SubFlag_Sabuk                     3        204   146    沙巴克旗帜     0 10000
18SubFlag_Sabuk                     3        195   155    沙巴克旗帜     0 10000
18SubFlag_Sabuk                     3        165   190    沙巴克旗帜（左上）     0 10000
18SubFlag_Sabuk                     3        170   195    沙巴克旗帜（左下）     0 10000
18SubFlag_Sabuk                     3        233   196    沙巴克旗帜（正左）     0 10000
18SubFlag_Sabuk                     3        238   190    沙巴克旗帜（正右）     0 10000
18SubFlag_Sabuk                     3        240   123    沙巴克旗帜（右下）     0 10000
18SubFlag_Sabuk                     3        236   119    沙巴克旗帜（右上）     0 10000
;-------------------------------------------------------------------------------
;[Oasis Village]
;-------------------------------------------------------------------------------
01Meet_Oasis                        4        438    52    屠夫           0   11
02Weapon_Oasis                      4        448    76    丁铁匠         0    0
02Weapon_Oasis                      4_001      7    13    王铁匠         0    0
03Armor_Oasis                       4        462    91    布商女店员     0   35
03Armor_Oasis                       4_004      9     8    织女           0   35
04Potion_Oasis                      4        430    75    医仙           0   10
04Potion_Oasis                      4_003     10    10    白老中医       0   10
06Inn_Oasis                         4        438    68    绿洲仓库保管员 0   39
06Inn_Oasis                         4_003      8    15    绿洲仓库管家   0   39
07Grocery_Oasis                     4        470    67    洪老板         0    3
08Astrologist_Oasis                 4        475    55    峨嵋侠         0   38
08Astrologist_Oasis                 4_005     14    22    梅山侠         0   38
10Material_Oasis                    4        437    71    润京           0   34
10Material_Oasis                    4_003     12     8    石宇           0   34
13Move_Oasis                        4        435    83    六面神石       0   56
13Sign_Oasis                        4        448    52    路标栏         0   51
15Magic_Oasis                       4        426    97    唯我独尊       0   18
;-------------------------------------------------------------------------------
01Meet_Samak                        5        200   249    黄老板         0   11
02Weapon_Samak                      5        189   252    铁汉           0   27
02Weapon_Samak1                     5_002      8    17    勇汉           0   27
02Weapon_Samak2                     5_002      7    19    忠云           0   27
03Armor_Samak                       5        177   281    喜儿           0   35
03Armor_Samak                       5_004     15    15    晓敏           0   35
04Potion_Samak                      5        200   237    药郎           0   34
04Potion_Samak                      5_003     13    17    医神           0   34
06Inn_Samak                         5        171   265    沙漠仓库小管家 0   39
06Inn_Samak                         5_006     12    23    沙漠仓库管家   0   39
07Grocery_Samak                     5        192   232    杂货商老李     0    3
08Accessory_Samak                   5        208   246    倩儿           0   12
08Accessory_Samak                   5_005      9    11    雪儿           0   12
09ChangeMoney_Samak                 5_006      7    21    啊俊           0    9
10Material_Samak                    5        197   235    啊宋           0   34
13Move_Samak1                       5        204   289    六面神石       0   56
13Move_Samak2                       5        112   177    六面神石       0   56
13Sign_Samak                        5        146   271    路标栏         0   51
15Magic_Samak1                      5        227   169    武功教头       0   15
15Magic_Samak2                      5        199   203    小秀玉女       0   35
15Magic_Samak3                      5        230   188    芙蓉仙子       0   35
;-------------------------------------------------------------------------------
;[Ant DG enter]
;-------------------------------------------------------------------------------
07Grocery_Ant                       6        284   723    啊全           0    3
13Move_Ant                          6        273   731    六面神石       0   56
;-------------------------------------------------------------------------------
;[Mongchon Castle]
;-------------------------------------------------------------------------------
02Weapon_Mongchon                   74       354   297    英龙           0   27
03Armor_Mongchon                    74       324   277    晓薇           0   35
04Potion_Mongchon                   74       289   289    凌峰           0   34
06Inn_Mongchon                      74       323   310    丘叔           0   39
07Grocery_Mongchon                  74       293   278    龙叔           0    3
08Accessory_Mongchon                74       311   273    善颖           0   12
10Material_Mongchon                 74       287   290    啊贵           0   34
13Move_Mongchon1                    74       349   329    六面神石       0   56
13Move_Mongchon2                    74       271   267    六面神石       0   56
13Sign_Mongchon                     74       295   282    路标栏         0   51
15Magic_Mongchon1                   74       300   299    武术教头       0   15
15Magic_Mongchon2                   74       290   299    雷翁断珠       0   18
15Magic_Mongchon3                   74       297   295    盟重道长       0   16
15Magic_Mongchon4                   74       324   108    泼皮路白       0    9
;-------------------------------------------------------------------------------
;[SukGak DG enter]
;-------------------------------------------------------------------------------
13Move_SukGak                       75       184    90    六面神石       0   56
;-------------------------------------------------------------------------------
;[HalfNight Village]
;-------------------------------------------------------------------------------
02Weapon_HalfNight                  8        224   210    啊胜           0   27
03Armor_HalfNight                   8        249   257    晓洋           0   35
04Potion_HalfNight                  8        282   224    成赫           0    1
06Inn_HalfNight                     8        231   260    满春           0   39
07Grocery_HalfNight                 8        253   291    中叔           0    3
08Accessory_HalfNight               8        266   285    晓华           0   12
10Material_HalfNight                8        271   222    泼皮           0   34
13Move_HalfNight1                   8        288   241    六面神石       0   57
13Move_HalfNight2                   8        113   463    六面神石       0   57
13Move_HalfNight3                   8        668   388    六面神石       0   57
13Move_HalfNight4                   8        448   579    六面神石       0   57
13Move_HalfNight5                   8        424   239    六面神石       0   57
;-------------------------------------------------------------------------------
;[RedZone]
;-------------------------------------------------------------------------------
04Potion_RedZone                    81       138   301    次庸           0   28
09Lucky_RedZone                     81       119   297    小望           0   38
13Move_RedZone                      81       129   265    六面神石       0   57
;------------------------------------------------------------------------------
;[Encore Village]
;------------------------------------------------------------------------------
02Weapon_Encore                     9        196   526    志成           0   28
03Armor_Encore                      9        204   628    晓惠           0   67
04Potion_Encore                     9        215   527    幽美           0   67
05Book_Encore                       9        174   581    玄浩           0   66
06Inn_Encore                        9        209   586    宝英           0   66
07Grocery_Encore                    9        199   559    啊成           0   66
08Accessory_Encore                  9        190   610    啊珠           0   68
;09HorseMarket_Encore                9        264   559    世山           0   69
09Lucky_Encore                      9        160   555    小英           0   69
10Material_Encore                   9        223   531    晓勇           0   66
13Sign_Encore1                      9        626   586    路标栏         0   51
13Sign_Encore2                      9        590   559    路标栏         0   52
13Sign_Encore3                      9        200   182    路标栏         0   52
13Sign_Encore4                      9        559   229    路标栏         0   52
;-------------------------------------------------------------------------------
;[ZombieCave]
;-------------------------------------------------------------------------------
09NotBlocker_ZombieCave             D421      34   368    矿山老人       0    1
;-------------------------------------------------------------------------------
;[Zumasinjun  Rate:300%]
;-------------------------------------------------------------------------------
04Potion_Zuma                       D5071     20    23    魂滴           0   28
;-------------------------------------------------------------------------------
;[SukGakmyo  Rate:200%]
;------------------------------------------------------------------------------
02Weapon_SukGak                     D71650    23    27    铁虎           0    0
03Armor_SukGak                      D71651    23    27    啊紫           0    7
04Potion_SukGak                     D71653    23    27    晴儿           0    3
08Accessory_SukGak                  D71652    23    27    灵儿           0    5
;------------------------------------------------------------------------------
;[HalfTemple]
;------------------------------------------------------------------------------
02Weapon_HalfTemple                 D1110     27    13    司马云天       0   36
09WideUse_HalfTemple                D1110      7    24    司马武林       0   40
09Repair_HalfTemple                 D1110      7    20    司马化林       0   37
13Move_HalfTemple1                  D1110     15    18    六面神石       0   57
13Move_HalfTemple2                  D1110     28    31    六面神石       0   57
13Move_HalfTemple                   D11031   199   257    六面神石       0   57
13Move_HalfTemple                   D1105    219    99    六面神石       0   57
;-------------------------------------------------------------------------------
;[SinGiSun]
;-------------------------------------------------------------------------------
02Weapon_SinGiSun                   D9033     10    15    火山           0   48
02Weapon_SinGiSun                   D9012     10    12    花珠           0   48
04Potion_SinGiSun                   D90221    22    20    花仙           0   49
04Potion_SinGiSun                   D90211    22    20    火龙           0   48
04Potion_SinGiSun                   D9011      9    13    火石           0   48
04Potion_SinGiSun                   D90222    17    23    火风           0   48
04Potion_SinGiSun                   D9031     10    15    火天           0   48
02Weapon_SinGiSun                   D9032     12    11    火郎           0   48
14Quest_SinGiSun                    D903      54    54    霸王幽灵       0   76
14Quest_SinGiSun                    D900      45    58    霸王幽灵       0   76
14Quest_SinGiSun                    D90323    16     8    霸王幽灵       0   76
;------------------------------------------------------------------------------
01Meet_NuMa                         41       126    86    瓦慈           0   77
02Weapon_Numa                       41       145    82    图木勒         0   77
03Armor_Numa                        41       141    108   儒帕           0   78
04Potion_Numa                       41       168    125   啊莫           0   80
06Inn_Numa                          41       168    84    啊勒           0   79
07Grocery_Numa                      41       127    118   肃良佳         0   81
08Accessory_Numa                    41       155    105   羽霞           0   78
10Material_Numa                     41       141    90    禹老           0   81
;------------------------------------------------------------------------------