;;¥¥ÃÏÕ¯¬Á”–œﬁπ´Àæ‘≠∞Ê1.45
[Gen]
;------------------------------------------------------------------------
01       450   250       ≈£           50      5      8
01       450   250       ÷Ì           50      5      9
01       450   350       ≈£           50      5      10
01       450   350       ÷Ì           50      5      11
01       550   250       ≈£           50      5      12
1        338   113       ≈£           38      1      8
1        338   113       ÷Ì           38      1      9
1        338   188       ≈£           38      1      10
1        338   188       ÷Ì           38      1      11
1        413    38       º¶           38      1      12
1        413    38       ≈£           38      1      8
1        413    38       ÷Ì           38      1      9
1        413   113       º¶           38      1      10
1        413   113       ≈£           38      1      11
1        413   113       ÷Ì           38      1      12
1        413   188       º¶           38      1      8
1        413   188       ≈£           38      1      11
1        413   188       ÷Ì           38      1      10
;------------------------------------------------------------------------
1        488   113       º¶           38      1      10
1        488   113       ≈£           38      1      10
1        488   113       ÷Ì           38      1      10
;------------------------------------------------------------------------
;¿∫«‡∏∂¿ª
;------------------------------------------------------------------------
02       250   150       º¶           50      5      8
02       250   150       ≈£           50      5      9
02       250   150       ÷Ì           50      5      10
;------------------------------------------------------------------------
02       250   250       ≈£           50      5      11
02       250   250       ÷Ì           50      5      12
;------------------------------------------------------------------------
;∫Ò√µ«ˆ
;------------------------------------------------------------------------
0        350   250       º¶           50      5      8
0        350   250       ≈£           50      5      9
0        350   250       ÷Ì           50      5      10
;-----------------------------------------------------------------------
0        350   350       º¶           50      5      11
0        350   350       ≈£           50      5      12
0        350   350       ÷Ì           50      5      10
;------------------------------------------------------------------------
0        450   350       º¶           50      5      8
0        450   350       ≈£           50      5      9
0        450   350       ÷Ì           50      5      10
;------------------------------------------------------------------------
0        450   450       º¶           50      5      11
0        450   450       ≈£           50      5      12
0        450   450       ÷Ì           50      5      10
;------------------------------------------------------------------------
0        550   350       º¶           50      5      8
0        550   350       ≈£           50      5      9
0        550   350       ÷Ì           50      5      10
0        350   350       ¬π           38      5      11
0        350   350       µæ≤›»À       38      5      12
0        350   350       ∂‡π≥√®       38      5      10
0        350   350       ∂§∞“√®       38      5      9
;------------------------------------------------------------------------
;;¥¥ÃÏÕ¯¬Á”–œﬁπ´Àæ‘≠∞Ê1.45