;;创天网络有限公司原版1.45
[Gen]
;-------------------------------------------------------------
D1500     200    200      石像狮子         190     100     6
D1500     200    200      火焰狮子         190     120     7
D1500     200    200      地牢女神1        190     120     8
;-------------------------------------------------------------
D15011    150    150      火焰狮子         140     100     5
D15011    150    150      地牢女神2        140     120     6
D15011    150    150      石像狮子         140      80     7
;-------------------------------------------------------------
D15012    150    150      火焰狮子         140     100     5
D15012    150    150      地牢女神1        140     120     6
D15012    150    150      石像狮子         140     100     7
D15012    150    150      地牢女神2        140     100     8
;-------------------------------------------------------------
D15013    150    150      火焰狮子         140     100     6
D15013    150    150      石像狮子         140     100     7
D15013    150    150      地牢女神1        140     120     8
;-------------------------------------------------------------
D15014    150    150      火焰狮子         140     100     5
D15014    150    150      地牢女神1        140     120     6
D15014    150    150      石像狮子         140     100     7
D15014    150    150      地牢女神2        140     120     8
;-------------------------------------------------------------
D15021    150    150      火焰狮子         140     100     8
D15021    150    150      石像狮子         140     100     9
D15021    150    150      地牢女神1        140     120     10
D15021    150    150      地牢女神2        140     120     11
;-------------------------------------------------------------
D15022    150    150      火焰狮子         140     100     8
D15022    150    150      石像狮子         140     50     9
D15022    150    150      地牢女神1        140     120     11
D15022    150    150      地牢女神2        140     120     10
;-------------------------------------------------------------
D15023    150    150      石像狮子         140     100     7
D15023    150    150      火焰狮子         140     100     8
D15023    150    150      地牢女神1        140     120     9
D15023    150    150      地牢女神2        140     120     11
;-------------------------------------------------------------
D15024    150    150      火焰狮子         140     80     8
D15024    150    150      地牢女神1        140     80     9
D15024    150    150      石像狮子         140     80     8
D15024    150    150      地牢女神2        140     80     7
D15024    150    150      武力神将         140     80     9
;-------------------------------------------------------------
D15032    150    150      火焰狮子         140     100     7
D15032    150    150      石像狮子         140     100     8
D15032    150    150      地牢女神1        140      60     9
D15032    150    150      地牢女神2        140      60     10
D15032    150    150      武力神将         140      60     11
;-------------------------------------------------------------
D15033    150    150      石像狮子         140     100     10
D15033    150    150      火焰狮子         140     100     11
D15033    150    150      武力神将         140     100     12
;-------------------------------------------------------------
D15043    150    150      石像狮子         140     100     10
D15043    150    150      火焰狮子         140     100     11
D15043    150    150      武力神将         140     100     12
D15043    150    150      地牢女神1        140     100     10
;-------------------------------------------------------------
D15034    150    150      火焰狮子         140     100     10
D15034    150    150      地牢女神1        140     100     11
D15034    150    150      石像狮子         140     100     12
D15034    150    150      地牢女神2        140     100     13
D15034    150    150      武力神将         140     100     10
;-------------------------------------------------------------
D15044    150    150      武力神将         140     70     8
D15044    150    150      石像狮子         140     70     9
D15044    150    150      火焰狮子         140     70     10
D15044    150    150      地牢女神1        140     70     11
D15044    150    150      地牢女神2        140     70     12
;-------------------------------------------------------------
D15054    200    200      石像狮子         190     70     8
D15054    200    200      武力神将         190     70     9
D15054    200    200      火焰狮子         190     70     10
D15054    200    200      地牢女神1        190     70     11
D15054    200    200      地牢女神2        190      30     12
;-------------------------------------------------------------
D1510     100    100      火焰狮子         100     230     10
D1510     100    100      地牢女神1        100     230     11
;-------------------------------------------------------------
D15111    100    100      火焰狮子         100     160     10
D15111    100    100      地牢女神1        100     160     11
D15111    100    100      石像狮子         100      80     12
;-------------------------------------------------------------
D15112    100    100      火焰狮子         100     160     10
D15112    100    100      地牢女神2        100     160     11
D15112    100    100      石像狮子         100      80     13
;-------------------------------------------------------------
D1512    100    100      火焰狮子          100     200     13
D1512    100    100      地牢女神1         100     300     14
D1512    100    100      地牢女神2         100     150     15
;-------------------------------------------------------------
D1513    100    100      石像狮子          100     180     12
D1513    100    100      地牢女神2         100      80     13
D1513    100    100      火焰狮子          100     170     14
D1513    100    100      武力神将          100     170     15
;-------------------------------------------------------------
;;创天网络有限公司原版1.45