;;创天网络有限公司原版1.45
[Gen]
;-------------------------------------------------------------
6      277    319    异界之门    10      1    48000
;-------------------------------------------------------------
D901    65     40     犬猴魔      10     21    7
D901    65     40     轻甲守卫    10     22    8
D901    65     40     恶形鬼      10     23    9
D901    65     40     触角神魔    10     21    10
D901    65     40     海神将领    10     22    8
D901    65     40     爆毒神魔    10     24    9
;-------------------------------------------------------------
D901    80     90     犬猴魔      10     24    7
D901    80     90     轻甲守卫    10     20    8
D901    80     90     恶形鬼      10     18    9
D901    80     90     触角神魔    10     20    10
D901    80     90     海神将领    10     21    11
D901    80     90     爆毒神魔    10     21    12
;-------------------------------------------------------------
D901    130    125    犬猴魔      55     20    7
D901    130    125    轻甲守卫    55     17    8
D901    130    125    恶形鬼      55     22    9
D901    130    125    触角神魔    55     20    10
D901    130    125    海神将领    55     19    11
D901    130    125    爆毒神魔    55     20    12
;------------------------------------------------------------
D9021   100    100    犬猴魔      100    62    7
D9021   100    100    轻甲守卫    100    61    8
D9021   100    100    恶形鬼      100    60    9
D9021   100    100    触角神魔    100    72    10
D9021   100    100    爆毒神魔    100    73    11
;-------------------------------------------------------------
D90212  13     13     恶形鬼       13     1    10
;-------------------------------------------------------------
D9022   100    100    触角神魔     100    70    7
D9022   100    100    爆毒神魔     100    70    8
D9022   100    100    红衣法师     100    60    9
D9022   100    100    神舰守卫     100    65    10      
D9022   100    100    犬猴魔       100    50    11
D9022   100    100    轻甲守卫     100    50    12
D9022   100    100    恶形鬼       100    60    8
D9022   100    100    海神将领     100    50    9
;-------------------------------------------------------------
D90222  25     25     触角神魔      25     1    20
;-------------------------------------------------------------
D90223  13     13     犬猴魔        13     1    20
;-------------------------------------------------------------
D903    100    100    触角神魔     70     125    7
D903    100    100    爆毒神魔     70     130    8
D903    100    100    轻甲守卫     100    80    9
D903    100    100    红衣法师     100    80    10
D903    100    100    神舰守卫     100    80    11
D903    100    100    海神将领     100    75    12
;-------------------------------------------------------------
D9031   10     10     爆毒神魔       5     1    20
;-------------------------------------------------------------
D9032   15     15     神舰守卫      15     1    20
;-------------------------------------------------------------
D904    50     50     海神将领      50    22    20
D904    50     50     神舰守卫      50    22    20
D904    50     50     爆毒神魔      50    23    20
D904    50     50     红衣法师      50    23    20
;-------------------------------------------------------------
;;创天网络有限公司原版1.45