;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45
[Gen]
;---------------------------------------------------------------
d1601    200    200      ÅµÂêÆï±ø         180     50       8
d1601    200    200      ÅµÂê×°¼×±ø       180     50       9
d1601    200    200      ÅµÂêË¾Áî         180     50       10
d1601    200    200      ÅµÂêÅ×Ê¯±ø       180     50       11
d1601    200    200      ÅµÂê¸«±ø         180     60       12
;---------------------------------------------------------------
d1602    200    200      ÅµÂêÆï±ø         180     60       7
d1602    200    200      ÅµÂê×°¼×±ø       180     60       8
d1602    200    200      ÅµÂêË¾Áî         180     50       9
d1602    200    200      ÅµÂêÅ×Ê¯±ø       180     50       10
d1602    200    200      ÅµÂê¸«±ø         180     80       11
;---------------------------------------------------------------
d16031   200    200      ÅµÂêÆï±ø         180     60       8
d16031   200    200      ÅµÂê×°¼×±ø       180     60       9
d16031   200    200      ÅµÂêË¾Áî         180     60       10
d16031   200    200      ÅµÂêÅ×Ê¯±ø       180     40       11
d16031   200    200      ÅµÂê¸«±ø         180     40       12
;---------------------------------------------------------------
d16032   200    200      ÅµÂêÆï±ø         180     40       7
d16032   200    200      ÅµÂê×°¼×±ø       180     40       8
d16032   200    200      ÅµÂêË¾Áî         180     60       9
d16032   200    200      ÅµÂêÅ×Ê¯±ø       180     30       10
d16032   200    200      ÅµÂê¸«±ø         180     40       11
;---------------------------------------------------------------
d16033   200    200      ÅµÂêÆï±ø         180     60       8
d16033   200    200      ÅµÂê×°¼×±ø       180     60       9
d16033   200    200      ÅµÂêË¾Áî         180     60       10
d16033   200    200      ÅµÂêÅ×Ê¯±ø       180     50       11
d16033   200    200      ÅµÂê¸«±ø         180     40       12
;---------------------------------------------------------------
d16034   200    200      ÅµÂêÆï±ø         180     60       7
d16034   200    200      ÅµÂê×°¼×±ø       180     60       8
d16034   200    200      ÅµÂêË¾Áî         180     60       9
d16034   200    200      ÅµÂêÅ×Ê¯±ø       180     50       10
d16034   200    200      ÅµÂê¸«±ø         180     40       11
;---------------------------------------------------------------
d1604    200    200      ÅµÂêÆï±ø         180     60       8
d1604    200    200      ÅµÂê×°¼×±ø       180     60       9
d1604    200    200      ÅµÂêË¾Áî         180     40       10
d1604    200    200      ÅµÂêÅ×Ê¯±ø       180     40       11
d1604    200    200      ÅµÂê¸«±ø         180     80       12
;---------------------------------------------------------------
d1605    200    200      ÅµÂêÆï±ø         180     70       10
d1605    200    200      ÅµÂê×°¼×±ø       180     70       11
d1605    200    200      ÅµÂêË¾Áî         180     80       12
d1605    200    200      ÅµÂêÅ×Ê¯±ø       180     80       13
d1605    200    200      ÅµÂê¸«±ø         180     80       8
;---------------------------------------------------------------
d1606    200    200      ÅµÂêÆï±ø         180      9       10
d1606    200    200      ÅµÂê×°¼×±ø       180      7       10
d1606    200    200      ÅµÂêË¾Áî         180      8       10
d1606    200    200      ÅµÂêÅ×Ê¯±ø       180      7       10
d1606    200    200      ÅµÂê¸«±ø         180      9       10
;--------------------------------------------------------------
D1601     200     200     ÅµÂêÍ»»÷¶Ó³¤     180     1      120
D1602     200     200     ÅµÂêÍ»»÷¶Ó³¤     180     1      120
D16031    200     200     ÅµÂêÍ»»÷¶Ó³¤     180     1      120
D16032    200     200     ÅµÂêÍ»»÷¶Ó³¤     180     1      120
D16033    200     200     ÅµÂêÍ»»÷¶Ó³¤     180     1      120
D16034    200     200     ÅµÂêÍ»»÷¶Ó³¤     180     1      120
D1604     200     200     ÅµÂêÍ»»÷¶Ó³¤     180     1      120
D1605     200     200     ÅµÂêÍ»»÷¶Ó³¤     180     1      120
;--------------------------------------------------------------
D1606     24      25      ÅµÂê½ÌÖ÷          1       1       360
;-------------------------------------------------------------
;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45