;;创天网络有限公司原版1.45
[GEN]
;-------------------------------------------------
D501   200  200    大老鼠0         200    2        20
D501   200  200    祖玛弓箭手0     200    2        20
;-------------------------------------------------
D502   200  200    大老鼠0         200    1        20
D502   200  200    祖玛弓箭手0     200    2        20
;-------------------------------------------------
D503   200  200    祖玛弓箭手0     200    1        20
D503   200  200    祖玛雕像0       200    1        20
D503   200  200    祖玛卫士0       200    1        20
D503   200  200    大老鼠0         200    1        20
;-------------------------------------------------
D504   200  200    祖玛弓箭手0     200    1        20
D504   200  200    祖玛卫士0       200    1        20
D504   200  200    祖玛雕像0       200    2        20
;-------------------------------------------------
D505   100  100    祖玛弓箭手0     100    1        20
D505   100  100    祖玛卫士0       100    1        20
D505   100  100    祖玛雕像0       100    2        20
;-------------------------------------------------
D5072  50   50     祖玛雕像0       50     1        20
D5072  50   50     祖玛卫士0       50     1        20
D5072  50   50     祖玛弓箭手0     50     2        20
;-------------------------------------------------
D5073  50   50     祖玛雕像0       50     1        20
D5073  50   50     祖玛卫士0       50     1        20
D5073  50   50     祖玛弓箭手0     50     2        20
;-------------------------------------------------
D5074  50   50     祖玛雕像0       50     1        20
D5074  50   50     祖玛卫士0       50     1        20
D5074  50   50     祖玛弓箭手0     50     2        20
;-------------------------------------------------
;;创天网络有限公司原版1.45