;;╢╢лЛмЬбГспоч╧╚к╬т╜╟Ф1.45
[Gen]
;-----------------------------------------------------------
D1101     150     150     екр╧у╫й©        150      150      8
D1101     150     150     екр╧╠Ыд╖        150      150      9
D1101     150     150     екр╧тфд╖        150      150      10
D1101     150     150     екр╧╩Пд╖        150      150      11
D1101     150     150     екр╧╥Гд╖        150      150      10
;-----------------------------------------------------------
D1102     150     150     екр╧у╫й©        140     150      8
D1102     150     150     екр╧тфд╖        140     150      9
D1102     150     150     екр╧╠Ыд╖        140     150      10
D1102     150     150     екр╧╥Гд╖        140     150      11
D1102     150     150     екр╧╩Пд╖        140     150      12
;-----------------------------------------------------------
D11031    200     200     екр╧у╫й©        200     150      8
D11031    200     200     екр╧╠Ыд╖        200     150      9
D11031    200     200     екр╧╥Гд╖        200     150      10
D11031    200     200     екр╧тфд╖        200     150      7
D11031    200     200     екр╧╩Пд╖        200     150      9
;-----------------------------------------------------------
D11032    50      50      екр╧у╫й©        50       80      10
D11032    50      50      екр╧╠Ыд╖        50       80      10
D11032    50      50      екр╧╥Гд╖        50       80      10
D11032    50      50      екр╧тфд╖        50       50      10
D11032    50      50      екр╧╩Пд╖        50       50      10
;-----------------------------------------------------------
D1104     100     100     екр╧у╫й©        100      80      8
D1104     100     100     екр╧╠Ыд╖        100      80      9
D1104     100     100     екр╧╥Гд╖        100      80      10
D1104     100     100     екр╧тфд╖        100      80      11
D1104     100     100     екр╧╩Пд╖        100      80      9
D1104     100     100     екр╧вС╩╓ню      100      80      8
D1104     100     100     екр╧ср╩╓ню      100      80      10
;-----------------------------------------------------------
D1105     150     150     екр╧у╫й©        150      100      7
D1105     150     150     екр╧╠Ыд╖        150      100      8
D1105     150     150     екр╧╥Гд╖        150      100      9
D1105     150     150     екр╧тфд╖        150      100      6
D1105     150     150     екр╧╩Пд╖        150      100      7
D1105     150     150     екр╧вС╩╓ню      150       80      7
D1105     150     150     екр╧ср╩╓ню      150       80      9
;-----------------------------------------------------------
D1111     150     150     екр╧у╫й©        150      100      7
D1111     150     150     екр╧╠Ыд╖        150      100      8
D1111     150     150     екр╧╥Гд╖        150      100      9
D1111     150     150     екр╧тфд╖        150      100      7
D1111     150     150     екр╧╩Пд╖        150      100      8
D1111     150     150     екр╧вС╩╓ню      150      80      9
D1111     150     150     екр╧ср╩╓ню      150      80      8
;-----------------------------------------------------------
D1112     200     200     екр╧у╫й©        200      100      7
D1112     200     200     екр╧╠Ыд╖        200      100      8
D1112     200     200     екр╧╥Гд╖        200      100      9
D1112     200     200     екр╧тфд╖        200      100      7
D1112     200     200     екр╧╩Пд╖        200      100      8
D1112     200     200     екр╧вС╩╓ню      200      80      9
D1112     200     200     екр╧ср╩╓ню      200      80      10
;-----------------------------------------------------------
D1113     200     200     екр╧у╫й©        200      100      7
D1113     200     200     екр╧╠Ыд╖        200      100      8
D1113     200     200     екр╧╥Гд╖        200      100      9
D1113     200     200     екр╧тфд╖        200      100      8
D1113     200     200     екр╧╩Пд╖        200      100      9
D1113     200     200     екр╧вС╩╓ню      200      80      10
D1113     200     200     екр╧ср╩╓ню      200      80      7
;-----------------------------------------------------------
D11141    100     100     екр╧у╫й©        100      100      7
D11141    100     100     екр╧╠Ыд╖        100      100      8
D11141    100     100     екр╧╥Гд╖        100      100      9
D11141    100     100     екр╧тфд╖        100      100      7
D11141    100     100     екр╧╩Пд╖        100      100      8
D11141    100     100     екр╧вС╩╓ню      100      75      9
D11141    100     100     екр╧ср╩╓ню      100      75      10
;-----------------------------------------------------------
D11142    100     100     екр╧у╫й©        100      100      7
D11142    100     100     екр╧╠Ыд╖        100      100      8
D11142    100     100     екр╧╥Гд╖        100      100      9
D11142    100     100     екр╧тфд╖        100      100      7
D11142    100     100     екр╧╩Пд╖        100      100      8
D11142    100     100     екр╧вС╩╓ню      100      75      9
D11142    100     100     екр╧ср╩╓ню      100      75      10
;-----------------------------------------------------------
D1115     200     200     екр╧у╫й©        200      55      7
D1115     200     200     екр╧╠Ыд╖        200      55      8
D1115     200     200     екр╧╥Гд╖        200      55      9
D1115     200     200     екр╧тфд╖        200      55      7
D1115     200     200     екр╧╩Пд╖        200      55      8
D1115     200     200     екр╧вС╩╓ню      200      55      9
D1115     200     200     екр╧ср╩╓ню      200      55      9
;-----------------------------------------------------------
;;╢╢лЛмЬбГспоч╧╚к╬т╜╟Ф1.45