;;创天网络有限公司原版1.45
[Gen]
;----------------------------------------------------------------
9     250    250      魔神怪1             240      80     5
9     250    250      魔神怪2             240      80     6
9     250    250      猿猴战将            240      60     7
9     250    250      猿猴战士            240      60     8
9     250    250      巨象兽              240      50     9
;----------------------------------------------------------------
9     70    725      魔神怪1               60       5     5
9     70    725      魔神怪2               60       6     6
9     70    725      猿猴战将              60       6     7
9     70    725      猿猴战士              60       6     8
9     70    725      巨象兽                60       3     9
;----------------------------------------------------------------
9     70    575      魔神怪1               60       5     5
9     70    575      魔神怪2               60       6     6
9     70    575      猿猴战将              60       6     7
9     70    575      猿猴战士              60       6     8
9     70    575      巨象兽                60       3     9
;----------------------------------------------------------------
9     750    750      魔神怪1              50       2     5
9     750    750      魔神怪2              50       5     6
9     750    750      猿猴战将             50       5     7
9     750    750      猿猴战士             50       5     8
9     750    750      巨象兽               50       1     9
;----------------------------------------------------------------
9     650    750      魔神怪1              50       2     5
9     650    750      魔神怪2              50       5     6
9     650    750      猿猴战将             50       5     7
9     650    750      猿猴战士             50       5     8
9     650    750      巨象兽               50       1     9
;----------------------------------------------------------------
9     550    450      魔神怪1              50       2     5
9     550    450      魔神怪2              50       5     6
9     550    450      猿猴战将             50       5     7
9     550    450      猿猴战士             50       5     8
9     550    450      巨象兽               50       1     9
;----------------------------------------------------------------
9     550    350      魔神怪1              50       2     3
9     550    350      魔神怪2              50       5     4
9     550    350      猿猴战将             50       5     5
9     550    350      猿猴战士             50       5     6
9     550    350      巨象兽               50       1     7
;----------------------------------------------------------------
9     700    400      魔神怪1             100      12     3
9     700    400      魔神怪2             100      20     4
9     700    400      猿猴战将            100      20     5
9     700    400      猿猴战士            100      20     6
9     700    400      巨象兽              100       8     7
;----------------------------------------------------------------
9     650    150      魔神怪1             150      20     5
9     650    150      魔神怪2             150      35     6
9     650    150      猿猴战将            150      35     7
9     650    150      猿猴战士            150      25     8
9     650    150      巨象兽              150      15     9
;----------------------------------------------------------------
9     220    720      魔神怪1              70       3     3
9     220    720      魔神怪2              70       5     4
9     220    720      猿猴战将             70       5     5
9     220    720      猿猴战士             70       5     6
9     220    720      巨象兽               70       2     7
;----------------------------------------------------------------
9     450    650      魔神怪1             145      20     5
9     450    650      魔神怪2             145      40     6
9     450    650      猿猴战将            145      35     7
9     450    650      猿猴战士            145      40     8
9     450    650      巨象兽              145      15     9
;----------------------------------------------------------------
9     700    600      魔神怪1             100      12     5
9     700    600      魔神怪2             100      10     6
9     700    600      猿猴战将            100      10     3
9     700    600      猿猴战士            100      10     7
9     700    600      巨象兽              100       8     8
;----------------------------------------------------------------
;;创天网络有限公司原版1.45