;;¥¥ÃÏÕ¯¬Á”–œﬁπ´Àæ‘≠∞Ê1.45
[Gen]
;------------------------------------------------------------------------
1         38   413       ¿«                 38        5        8
1         38   413       ∞Î ﬁ»À             38        5        9
1         38   413       …≠¡÷—©»À           38        5        10
1         38   413       ∂æ÷©÷Î             38        5        11
;------------------------------------------------------------------------
1         38   488       ¿«                 38        5        7
1         38   488       ∞Î ﬁ»À             38        5        8
1         38   488       …≠¡÷—©»À           38        5        9
1         38   488       ∂æ÷©÷Î             38        5        10
;------------------------------------------------------------------------
1         113  263       ¬π                 38        5        7
1         113  263       µæ≤›»À             38        5        8
1         113  263       ∂‡π≥√®             38        5        9
1         113  263       ∂§∞“√®             38        5        10
1         113  263       ¿«                 38        5        11
;------------------------------------------------------------------------
1         113  338       ¬π                 38        5        7
1         113  338       µæ≤›»À             38        5        8
1         113  338       ∂‡π≥√®             38        5        9
1         113  338       ∂§∞“√®             38        5        10
1         113  338       ¿«                 38        5        11
;------------------------------------------------------------------------
1         113  413       ¿«                 38        5        8
1         113  413       ∞Î ﬁ»À             38        5        9
1         113  413       …≠¡÷—©»À           38        5        10
1         113  413       ∂æ÷©÷Î             38        5        11
;------------------------------------------------------------------------
1         113  458       ¿«                 38        5        7
1         113  488       ∞Î ﬁ»À             38        5        8
1         113  488       …≠¡÷—©»À           38        5        9
1         113  488       ∂æ÷©÷Î             38        5        10
;------------------------------------------------------------------------
1         113  563       ¿«                 38        5        8
1         113  563       ∞Î ﬁ»À             38        5        9
1         113  563       …≠¡÷—©»À           38        5        10
1         113  563       ∂æ÷©÷Î             38        5        11
;------------------------------------------------------------------------
1         188  113       ¬π                 38        5        9
1         188  113       µæ≤›»À             38        5        10
1         188  113       ∂‡π≥√®             38        5        11
1         188  113       ∂§∞“√®             38        5        12
1         188  113       ¿«                 38        5        13
;------------------------------------------------------------------------
1         188  188       ¬π                 38        5        8
1         188  188       µæ≤›»À             38        5        9
1         188  188       ∂‡π≥√®             38        5        10
1         188  188       ∂§∞“√®             38        5        11
1         188  188       ¿«                 38        5        12
;------------------------------------------------------------------------
1         188  263       ¬π                 38        5        8
1         188  263       µæ≤›»À             38        5        9
1         188  263       ∂‡π≥√®             38        5        10
1         188  263       ∂§∞“√®             38        5        11
1         188  263       ¿«                 38        5        12
;------------------------------------------------------------------------
1         188  338       ¬π                 38        5        8
1         188  338       µæ≤›»À             38        5        9
1         188  338       ∂‡π≥√®             38        5        10
1         188  338       ∂§∞“√®             38        5        11
1         188  338       ¿«                 38        5        12
;------------------------------------------------------------------------
1         188  413       ¿«                 38        5        7
1         188  413       ∞Î ﬁ»À             38        5        8
1         188  413       …≠¡÷—©»À           38        5        9
1         188  413       ∂æ÷©÷Î             38        5        10
;------------------------------------------------------------------------
1         188  488       ¿«                 38        5        8
1         188  488       ∞Î ﬁ»À             38        5        9
1         188  488       …≠¡÷—©»À           38        5        10
1         188  488       ∂æ÷©÷Î             38        5        11
;------------------------------------------------------------------------
1         263  38        ¬π                 38        1        8
1         263  38        µæ≤›»À             38        1        9
1         263  38        ∏ÚÛ°               38        1        12
1         263  38        ∂‡π≥√®             38        1        11
1         263  38        ∂§∞“√®             38        1        10
;------------------------------------------------------------------------
1         263  113       ¬π                 38        5        7
1         263  113       µæ≤›»À             38        5        8
1         263  113       ∏ÚÛ°               38        1        9
1         263  113       ∂‡π≥√®             38        5        10
1         263  113       ∂§∞“√®             38        5        11
;------------------------------------------------------------------------
1         263  188       ¬π                 38        5        9
1         263  188       µæ≤›»À             38        1        8
1         263  188       ∏ÚÛ°               38        5        7
1         263  188       ∂‡π≥√®             38        5        10
1         263  188       ∂§∞“√®             38        5        11
;------------------------------------------------------------------------
1         263  263       ¬π                 38        1        8
1         263  263       µæ≤›»À             38        5        9
1         263  263       ∏ÚÛ°               38        5        10
1         263  263       ∂‡π≥√®             38        5        11
1         263  263       ∂§∞“√®             38        5        12
;------------------------------------------------------------------------
1         263  338       ¬π                 38        5        7
1         263  338       µæ≤›»À             38        5        8
1         263  338       ∂‡π≥√®             38        5        9
1         263  338       ∂§∞“√®             38        5        10
1         263  338       ¿«                 38        5        11
;------------------------------------------------------------------------
1         263  413       ¿«                 38        5        9
1         263  413       ∞Î ﬁ»À             38        5        10
1         263  413       …≠¡÷—©»À           38        5        11
1         263  413       ∂æ÷©÷Î             38        5        12
;------------------------------------------------------------------------
1         263  488       ¿«                 38        5        8
1         263  488       ∞Î ﬁ»À             38        5        9
1         263  488       …≠¡÷—©»À           38        5        10
1         263  488       ∂æ÷©÷Î             38        5        11
;------------------------------------------------------------------------
1         338  38        ¬π                 38        5        8
1         338  38        µæ≤›»À             38        5        9
1         338  38        ∏ÚÛ°               38        5        10
1         338  38        ∂‡π≥√®             38        5        11
1         338  38        ∂§∞“√®             38        5        12
;------------------------------------------------------------------------
1         338  263       ¬π                 38        5        8
1         338  263       µæ≤›»À             38        5        9
1         338  263       ∏ÚÛ°               38        5        10
1         338  263       ∂‡π≥√®             38        5        11
1         338  263       ∂§∞“√®             38        5        12
;------------------------------------------------------------------------
1         338  338       ¬π                 38        5        11
1         338  338       µæ≤›»À             38        5        12
1         338  338       ∂‡π≥√®             38        5        11
1         338  338       ∂§∞“√®             38        5        8
1         338  338       ¿«                 38        5        10
;------------------------------------------------------------------------
1         338  413       ¿«                 38        5        8
1         338  413       ∞Î ﬁ»À             38        5        9
1         338  413       …≠¡÷—©»À           38        5        10
1         338  413       ∂æ÷©÷Î             38        5        12
;------------------------------------------------------------------------
1         338  488       ¿«                 38        5        7
1         338  488       ∞Î ﬁ»À             38        5        9
1         338  488       …≠¡÷—©»À           38        5        8
1         338  488       ∂æ÷©÷Î             38        5        10
;------------------------------------------------------------------------
1         413  263       ¬π                 38        5        7
1         413  263       µæ≤›»À             38        5        8
1         413  263       ∏ÚÛ°               38        5        9
1         413  263       ∂‡π≥√®             38        5        11
1         413  263       ∂§∞“√®             38        5        10
;------------------------------------------------------------------------
1         413  338       ¬π                 38        5        8
1         413  338       µæ≤›»À             38        5        9
1         413  338       ∂‡π≥√®             38        5        10
1         413  338       ∂§∞“√®             38        5        11
1         413  338       ¿«                 38        5        12
;------------------------------------------------------------------------
1         413  413       ¬π                 38        5        8
1         413  413       µæ≤›»À             38        5        9
1         413  413       ∂‡π≥√®             38        5        10
1         413  413       ∂§∞“√®             38        5        11
1         413  413       ¿«                 38        5        12
;------------------------------------------------------------------------
1         413  488       ¿«                 38        5        8
1         413  488       ∞Î ﬁ»À             38        5        9
1         413  488       …≠¡÷—©»À           38        5        10
1         413  488       ∂æ÷©÷Î             38        5        11
;------------------------------------------------------------------------
1         488  188       ¬π                 38        5        8
1         488  188       µæ≤›»À             38        5        9
1         488  188       ∏ÚÛ°               38        5        10
1         488  188       ∂‡π≥√®             38        5        12
1         488  188       ∂§∞“√®             38        5        13
;------------------------------------------------------------------------
1         488  263       ¬π                 38        5        14
1         488  263       µæ≤›»À             38        5        8
1         488  263       ∏ÚÛ°               38        5        15
1         488  263       ∂‡π≥√®             38        5        12
1         488  263       ∂§∞“√®             38        5        13
;------------------------------------------------------------------------
1         488  338       ¬π                 38        5        8
1         488  338       µæ≤›»À             38        5        10
1         488  338       ∂‡π≥√®             38        5        11
1         488  338       ∂§∞“√®             38        5        15
1         488  338       ¿«                 38        5        9
;------------------------------------------------------------------------
1         488  413       ¬π                 38        5        8
1         488  413       µæ≤›»À             38        5        10
1         488  413       ∂‡π≥√®             38        5        12
1         488  413       ∂§∞“√®             38        5        13
1         488  413       ¿«                 38        5        7
;------------------------------------------------------------------------
1         488  488       ¿«                 38        5        10
1         488  488       ∞Î ﬁ»À             38        5        11
1         488  488       …≠¡÷—©»À           38        5        9
1         488  488       ∂æ÷©÷Î             38        5        8
;------------------------------------------------------------------------
1         488  563       ¿«                 38        5        7
1         488  563       ∞Î ﬁ»À             38        5        11
1         488  563       …≠¡÷—©»À           38        5        12
1         488  563       ∂æ÷©÷Î             38        5        9
;------------------------------------------------------------------------
;;¥¥ÃÏÕ¯¬Á”–œﬁπ´Àæ‘≠∞Ê1.45