;;创天网络有限公司原版1.45
[Gen]
;--------------------------------------------------------------
01        100  300       半兽人0          100       1         20
01        100  300       森林雪人0        100       1         21
;--------------------------------------------------------------
01        300  100       稻草人0          100       1         22
01        300  100       多钩猫0          100       1         23
01        300  100       钉耙猫0          100       1         24
;--------------------------------------------------------------
01        300  300       稻草人0          100       1         25
01        300  300       蛤蟆0            100       1         20
01        300  300       多钩猫0          100       1         21
01        300  300       钉耙猫0          100       1         22
;--------------------------------------------------------------
01        300  500       稻草人0          100       1         23
01        300  500       多钩猫0          100       1         24
01        300  500       钉耙猫0          100       1         25
;--------------------------------------------------------------
01        500  100       稻草人0          100       1         20
01        500  100       蛤蟆0            100       1         21
01        500  100       多钩猫0          100       1         22
01        500  100       钉耙猫0          100       1         23
;--------------------------------------------------------------
;;创天网络有限公司原版1.45