;;创天网络有限公司原版1.45
[Gen]
;--------------------------------------------------------------
01        100  300       狼           100       2        7
01        100  300       半兽人       100       3        8
01        100  300       森林雪人     100       3        9
01        100  300       毒蜘蛛       100       3        10
;--------------------------------------------------------------
01        350  100       鹿           100       2        8
01        350  100       稻草人       100       3        9
01        350  100       多钩猫       100       3        10
01        350  100       钉耙猫       100       3        11
01        350  100       狼           100       3        12
;--------------------------------------------------------------
01        300  300       鹿           100       2        7
01        300  300       稻草人       100       3        8
01        300  300       蛤蟆         100       3        9
01        300  300       多钩猫       100       3        10
01        300  300       钉耙猫       100       3        11
;--------------------------------------------------------------
01        300  500       鹿           100       2        7
01        300  500       稻草人       100       3        8
01        300  500       多钩猫       100       3        9
01        300  500       钉耙猫       100       3        10
01        300  500       狼           100       3        11
;--------------------------------------------------------------
01        500  100       鹿           100       2        7
01        500  100       稻草人       100       3       8
01        500  100       蛤蟆         100       3        9
01        500  100       多钩猫       100       3        10
01        500  100       钉耙猫       100       3        11
;--------------------------------------------------------------
;;创天网络有限公司原版1.45