;;¥¥ÃÏÕ¯¬Á”–œﬁπ´Àæ‘≠∞Ê1.45
[Gen]
;-------------------------------------------------------------
02        50   450       ¿«            50        5        8
02        50   450       ∞Î ﬁ»À        50       5        9
02        50   450       …≠¡÷—©»À      50       5        11
02        50   450       ∂æ÷©÷Î        50       5        12
;-------------------------------------------------------------
02        150  150       ¬π            50        5        7
02        150  150       µæ≤›»À        50       5        8
02        150  150       ∏ÚÛ°          50       5        9
02        150  150       ∂‡π≥√®        50       5        10
02        150  150       ∂§∞“√®        50       5        11
;-------------------------------------------------------------
02        150  250       ¬π            50        5        7
02        150  250       µæ≤›»À        50       5        8
02        150  250       ∏ÚÛ°          50       5        9
02        150  250       ∂‡π≥√®        50       5        10
02        150  250       ∂§∞“√®        50       5        11
;-------------------------------------------------------------
02        150  350       ¬π            50        5        10
02        150  350       µæ≤›»À        50       5        11
02        150  350       ∏ÚÛ°          50       5        12
02        150  350       ∂‡π≥√®        50       5        13
02        150  350       ∂§∞“√®        50       5        14
;-------------------------------------------------------------
02        150  450       ¬π            50        5        8
02        150  450       µæ≤›»À        50       5        9
02        150  450       ∂‡π≥√®        50       5        10
02        150  450       ∂§∞“√®        50       5        11
02        150  450       ¿«            50        5        12
;-------------------------------------------------------------
02        150  550       ¿«            50        5        7
02        150  550       ∞Î ﬁ»À        50       5        8
02        150  550       …≠¡÷—©»À      50       5        9
02        150  550       ∂æ÷©÷Î        50       5        10
;-------------------------------------------------------------
02        250  350       ¬π            50        5        8
02        250  350       µæ≤›»À        50       5        9
02        250  350       ∏ÚÛ°          50       5        10
02        250  350       ∂‡π≥√®        50       5        11
02        250  350       ∂§∞“√®        50       5        12
;-------------------------------------------------------------
02        250  450       ¬π            50        5        7
02        250  450       µæ≤›»À        50       5        8
02        250  450       ∂‡π≥√®        50       5        9
02        250  450       ∂§∞“√®        50       5        10
02        250  450       ¿«            50        5        11
;-------------------------------------------------------------
02        250  550       ¿«            50        5        9
02        250  550       ∞Î ﬁ»À        50       5        10
02        250  550       …≠¡÷—©»À      50       5        11
02        250  550       ∂æ÷©÷Î        50       5        12
;-------------------------------------------------------------
02        350  50        ¬π            50        5        11
02        350  50        µæ≤›»À        50       5        12
02        350  50        ∂‡π≥√®        50       5        13
02        350  50        ∂§∞“√®        50       5        15
02        350  50        ¿«            50        5        7
;-------------------------------------------------------------
02        350  150       ¬π            50        5        8
02        350  150       µæ≤›»À        50       5        11
02        350  150       ∏ÚÛ°          50       5        9
02        350  150       ∂‡π≥√®        50       5        10
02        350  150       ∂§∞“√®        50       5        12
;-------------------------------------------------------------
02        350  250       ¬π            50        5        8
02        350  250       µæ≤›»À        50       5        9
02        350  250       ∏ÚÛ°          50       5        10
02        350  250       ∂‡π≥√®        50       5        11
02        350  250       ∂§∞“√®        50       5        12
;-------------------------------------------------------------
02        350  350       ¬π            50        5        7
02        350  350       µæ≤›»À        50       5        8
02        350  350       ∏ÚÛ°          50       5        9
02        350  350       ∂‡π≥√®        50       5        10
02        350  350       ∂§∞“√®        50       5        11
;-------------------------------------------------------------
02        350  450       ¬π            50        5        7
02        350  450       µæ≤›»À        50       5        8
02        350  450       ∂‡π≥√®        50       5        9
02        350  450       ∂§∞“√®        50       5        10
02        350  450       ¿«            50        5        11
;-------------------------------------------------------------
02        350  550       ¿«            50        5        8
02        350  550       ∞Î ﬁ»À        50       5        9
02        350  550       …≠¡÷—©»À      50       5        10
02        350  550       ∂æ÷©÷Î        50       5        11
;-------------------------------------------------------------
02        450  150       ¬π            50        5        7
02        450  150       µæ≤›»À        50       5        8
02        450  150       ∂‡π≥√®        50       5        9
02        450  150       ∂§∞“√®        50       5        10
02        450  150       ¿«            50        5        11
;-------------------------------------------------------------
02        450  250       ¿«            50        5        8
02        450  250       ∞Î ﬁ»À        50       5        9
02        450  250       …≠¡÷—©»À      50       5        10
02        450  250       ∂æ÷©÷Î        50       5        11
;-------------------------------------------------------------
02        450  350       ¿«            50        5        7
02        450  350       ∞Î ﬁ»À        50       5        8
02        450  350       …≠¡÷—©»À      50       5        9
02        450  350       ∂æ÷©÷Î        50       5        10
;-------------------------------------------------------------
02        450  450       ¿«            50        5        7
02        450  450       ∞Î ﬁ»À        50       5        8
02        450  450       …≠¡÷—©»À      50       5        9
02        450  450       ∂æ÷©÷Î        50       5        10
;-------------------------------------------------------------
;;¥¥ÃÏÕ¯¬Á”–œﬁπ´Àæ‘≠∞Ê1.45