;;创天网络有限公司原版1.45
[Gen]
;------------------------------------------------------------
D1500     200    200      火焰狮子0         160     3     20
D1500     200    200      地牢女神10        160     3     20
;------------------------------------------------------------
D15011    150    150      火焰狮子0         140     2     20
D15011    150    150      地牢女神20        140     2     20
D15011    150    150      石像狮子0         140     2     20
;------------------------------------------------------------
D15012    150    150      地牢女神10        140     2     20
D15012    150    150      地牢女神20        140     2     20
D15012    150    150      武力神将0         140     2     20
;-------------------------------------------------------------
D15013    150    150      火焰狮子0         140     2     20
D15013    150    150      地牢女神10        140     2     20
;------------------------------------------------------------
D15014    150    150      火焰狮子0         140     2     20
D15014    150    150      石像狮子0         140     2     20
D15014    150    150      地牢女神20        140     2     20
;------------------------------------------------------------
D15021    150    150      地牢女神10        140     2     20
D15021    150    150      地牢女神20        140     2     20
;------------------------------------------------------------
D15022    150    150      地牢女神10        140     2     20
D15022    150    150      地牢女神20        140     2     20
;------------------------------------------------------------
D15023    150    150      地牢女神10        140     2     20
D15023    150    150      地牢女神20        140     2     20
;------------------------------------------------------------
D15024    150    150      石像狮子0         140     2     20
D15024    150    150      地牢女神20        140     2     20
D15024    150    150      武力神将0         140     2     20
;-------------------------------------------------------------
D15032    150    150      地牢女神10        140     2     20
D15032    150    150      地牢女神20        140     2     20
D15032    150    150      武力神将0         140     2     20
;------------------------------------------------------------
D15033    150    150      石像狮子0         140     2     20
D15033    150    150      火焰狮子0         140     2     20
D15033    150    150      武力神将0         140     2     20
;------------------------------------------------------------
D15043    150    150      石像狮子0         140     2     20
D15043    150    150      火焰狮子0         140     2     20
D15043    150    150      地牢女神10        140     2     20
;------------------------------------------------------------
D15034    150    150      地牢女神10        140     2     20
D15034    150    150      地牢女神20        140     2     20
D15034    150    150      武力神将0         140     2     20
;------------------------------------------------------------
D15044    150    150      地牢女神10        140     2     20
D15044    150    150      地牢女神20        140     2     20
;------------------------------------------------------------
D15054    150    150      石像狮子0         140     2     20
D15054    150    150      武力神将0         140     2     20
;------------------------------------------------------------
D1510     100    100      火焰狮子0         100     2     20
D1510     100    100      地牢女神10        100     2     20
;------------------------------------------------------------
D15111    100    100      火焰狮子0         100     2     20
D15111    100    100      地牢女神10        100     2     20
D15111    100    100      石像狮子0         100     2     20
;------------------------------------------------------------
D15112    100    100      火焰狮子0         100     2     20
D15112    100    100      地牢女神20        100     2     20
D15112    100    100      石像狮子0         100     2     20
;-----------------------------------------------------------
D1512     100    100      火焰狮子0         100     2     20
D1512     100    100      地牢女神10        100     2     20
D1512     100    100      地牢女神20        100     2     20
;-----------------------------------------------------------
D1513     100    100      石像狮子0         100     2     20
D1513     100    100      地牢女神20        100     2     20
D1513     100    100      火焰狮子0         100     2     20
;-----------------------------------------------------------
;;创天网络有限公司原版1.45