;;¥¥ÃÏÕ¯¬Á”–œﬁπ´Àæ‘≠∞Ê1.45
[Gen]
;------------------------------------------------------------------------
0         150  350       ∂‡π≥√®        50        8        7
0         150  350       ∂§∞“√®        50        8        8
0         150  350       ¿«            50        8        9
0         150  350       ∞Î ﬁ»À        50        1        10
0         150  350       …≠¡÷—©»À      50        1        11
0         150  350        ≥»Àª®        50        1        12
;------------------------------------------------------------
0         250  150       ¬π            50        8        8
0         250  150       µæ≤›»À        50        1        9
0         250  150       ∏ÚÛ°          50        8        10
0         250  150       ∂‡π≥√®        50        8        11
0         250  150       ∂§∞“√®        50        8        12
;-------------------------------------------------------------
0         250  250       ¬π            50        8        7
0         250  250       µæ≤›»À        50        1        8
0         250  250       ∏ÚÛ°          50        8        9
0         250  250       ∂‡π≥√®        50        8        10
0         250  250       ∂§∞“√®        50        8        11
;-------------------------------------------------------------
0         250  450       ¬π            50        8        8
0         250  450       µæ≤›»À        50        1        9
0         250  450       ∏ÚÛ°          50        8        10
0         250  450       ∂‡π≥√®        50        8        11
0         250  450       ∂§∞“√®        50        8        12
;-------------------------------------------------------------
0         350  50        ∂‡π≥√®        50        8        7
0         350  50        ∂§∞“√®        50        8        8
0         350  50        ¿«            50        8        9
0         350  50        ∞Î ﬁ»À        50        1        10
0         350  50        …≠¡÷—©»À      50        1        11
0         350  50         ≥»Àª®        50        1        12
;------------------------------------------------------------------------
0         350  150       ¬π            50        8        8
0         350  150       µæ≤›»À        50        1        9
0         350  150       ∏ÚÛ°          50        8        10
0         350  150       ∂‡π≥√®        50        8        11
0         350  150       ∂§∞“√®        50        8        12
;------------------------------------------------------------------------
0         350  450       ¬π            50        8        7
0         350  450       µæ≤›»À        50        1        8
0         350  450       ∏ÚÛ°          50        8        9
0         350  450       ∂‡π≥√®        50        8        10
0         350  450       ∂§∞“√®        50        8        11
;------------------------------------------------------------------------
0         350  550       ¬π            50        8        7
0         350  550       µæ≤›»À        50        1        8
0         350  550       ∏ÚÛ°          50        8        9
0         350  550       ∂‡π≥√®        50        8        10
0         350  550       ∂§∞“√®        50        8        11
;------------------------------------------------------------------------
0         350  650       ∂‡π≥√®        50        8        8
0         350  650       ∂§∞“√®        50        8        9
0         350  650       ¿«            50        8        10
0         350  650       ∞Î ﬁ»À        50        1        11
0         350  650       …≠¡÷—©»À      50        1        12
;------------------------------------------------------------------------
0         350  750       ¿«            50        8        7
0         350  750       ∞Î ﬁ»À        50        1        8
0         350  750       …≠¡÷—©»À      50        1        9
0         350  750       ∂æ÷©÷Î        50        1        10
0         350  750       ∞Î ﬁ’Ω ø      50        2        11
;-----------------------------------------------------------------------
0         450  50        ∂‡π≥√®        50        8        7
0         450  50        ∂§∞“√®        50        8        8
0         450  50        ¿«            50        8        9
0         450  50        ∞Î ﬁ»À        50        1        10
0         450  50        …≠¡÷—©»À      50        1        11
0         450  50         ≥»Àª®        50        1        12
;-----------------------------------------------------------------------
0         450  150       ¬π            50        8        8
0         450  150       µæ≤›»À        50        1        9
0         450  150       ∏ÚÛ°          50        8        10
0         450  150       ∂‡π≥√®        50        8        11
0         450  150       ∂§∞“√®        50        8        12
;-----------------------------------------------------------------------
0         450  250       ¬π            50        8        7
0         450  250       µæ≤›»À        50        1        8
0         450  250       ∏ÚÛ°          50        8        9
0         450  250       ∂‡π≥√®        50        8        10
0         450  250       ∂§∞“√®        50        8        11
;------------------------------------------------------------------------
0         450  550       ¬π            50        8        8
0         450  550       µæ≤›»À        50        1        9
0         450  550       ∏ÚÛ°          50        8        10
0         450  550       ∂‡π≥√®        50        8        11
0         450  550       ∂§∞“√®        50        8        12
;------------------------------------------------------------------------
0         550  450       ¬π            50        8        8
0         550  450       µæ≤›»À        50        1        9
0         550  450       ∏ÚÛ°          50        8        10
0         550  450       ∂‡π≥√®        50        8        11
0         550  450       ∂§∞“√®        50        8        12
;------------------------------------------------------------------------
0         550  550       ¬π            50        8        7
0         550  550       µæ≤›»À        50        1        8
0         550  550       ∏ÚÛ°          50        8        9
0         550  550       ∂‡π≥√®        50        8        10
0         550  550       ∂§∞“√®        50        8        11
;------------------------------------------------------------------------
0         650  350       ¬π            50        8        7
0         650  350       µæ≤›»À        50        1        8
0         650  350       ∏ÚÛ°          50        8        9
0         650  350       ∂‡π≥√®        50        8        10
0         650  350       ∂§∞“√®        50        8        11
;-----------------------------------------------------------------------
0         650  450       ¬π            50        8        8
0         650  450       µæ≤›»À        50        1        9
0         650  450       ∏ÚÛ°          50        8        10
0         650  450       ∂‡π≥√®        50        8        11
0         650  450       ∂§∞“√®        50        8        12
;------------------------------------------------------------------------
0         750  350       ∂‡π≥√®        50        8        7
0         750  350       ∂§∞“√®        50        8        8
0         750  350       ¿«            50        1        9
0         750  350       ∞Î ﬁ»À        50        1        10
0         750  350       …≠¡÷—©»À      50        1        11
0         750  350        ≥»Àª®        50        1        12
;------------------------------------------------------------------------
0         750  450       ∂‡π≥√®        50        8        8
0         750  450       ∂§∞“√®        50        8        9
0         750  450       ¿«            50        1        10
0         750  450       ∞Î ﬁ»À        50        1        11
0         750  450       …≠¡÷—©»À      50        1        12
0         750  450        ≥»Àª®        50        1        13
;------------------------------------------------------------------------
;;¥¥ÃÏÕ¯¬Á”–œﬁπ´Àæ‘≠∞Ê1.45