;;创天网络有限公司原版1.45
[Gen]
;-------------------------------------------------------------
74     300     300       盔甲虫           250      3      8
74     300     300       盔甲虫           250      3      9
74     300     300       猎鹰             250      3      10 
74     300     300       沙漠威思而小虫   250      3      11
74     300     300       威思而小虫       250      3      12
;-------------------------------------------------------------
75     200     200       盔甲虫           150      3      8
75     200     200       盔甲虫           150      3      9
75     200     200       猎鹰             150      3      10 
75     200     200       沙漠威思而小虫   150      3      11
75     200     200       威思而小虫       150      3      12
;-------------------------------------------------------------
;;创天网络有限公司原版1.45