;;¥¥ÃÏÕ¯¬Á”–œﬁπ´Àæ‘≠∞Ê1.45
[Gen]
;--------------------------------------------------------------------
2         200  200       «ßƒÍ∂æ…ﬂ           100        10        5
;--------------------------------------------------------------------
2         50   150       ª¢…ﬂ                50         1        7
2         50   150       ∫Ï…ﬂ                50         5        8
2         50   150       ∂‡π≥√®              50         5        9
2         50   150       ∂§∞“√®              50         5        10
2         50   150       ¿«                  50         5        11
2         50   150       ∞Î ﬁ»À              50         5        12
2         50   150       …≠¡÷—©»À            50         5        13
2         50   150       ∏ÚÛ°                50         5        8
2         50   150        ≥»Àª®              50         5        9
;--------------------------------------------------------------------
2         50   250       ª¢…ﬂ               100         1        7
2         50   250       ∫Ï…ﬂ               100         1        8
2         50   250       ∂‡π≥√®             100         1        9
2         50   250       ∂§∞“√®             100         1        10
2         50   250       ¿«                 100         1        11
2         50   250       ∞Î ﬁ»À             100         1        12
2         50   250       …≠¡÷—©»À           100         1        13
2         50   250       ∏ÚÛ°               100         1        8
2         50   250        ≥»Àª®             100         1        9
;--------------------------------------------------------------------
2         150  150       ª¢…ﬂ               100         1        7
2         150  150       ∫Ï…ﬂ               100         1        8
2         150  150       ∂‡π≥√®             100         1        9
2         150  150       ∂§∞“√®             100         1        10
2         150  150       ¿«                 100         1        11
2         150  150       ∞Î ﬁ»À             100         1        12
2         150  150       …≠¡÷—©»À           100         1        7
2         150  150       ∏ÚÛ°               100         1        8
2         150  150        ≥»Àª®             100         1        9
;--------------------------------------------------------------------
2         150  250       ª¢…ﬂ                50         1        6
2         150  250       ∫Ï…ﬂ                50         1        6
;--------------------------------------------------------------------
2         150  350       ª¢…ﬂ                50         5        7
2         150  350       ∫Ï…ﬂ                50         5        8
2         50   250       ∂‡π≥√®              50         1        9
2         50   250       ∂§∞“√®              50         1        10
2         50   250       ¿«                  50         1        11
2         50   250       ∞Î ﬁ»À              50         1        12
2         50   250       …≠¡÷—©»À            50         1        8
2         50   250       ∏ÚÛ°                50         1        9
2         50   250        ≥»Àª®              50         1        10
;--------------------------------------------------------------------
2         250  50        ª¢…ﬂ                50         5        7
2         250  50        ∫Ï…ﬂ                50         5        8
2         200  200       ª¢…ﬂ               200         3        9
2         200  200       ∫Ï…ﬂ               200         3        10
2         200  200       ∂‡π≥√®             200         3        11
2         200  200       ∂§∞“√®             200         3        12
2         200  200       ¿«                 200         3        13
2         200  200       ∞Î ﬁ»À             200         3        14
2         200  200       …≠¡÷—©»À           200         3        8
2         200  200       ∏ÚÛ°               200         3        9
2         200  200        ≥»Àª®             200         3        10
;--------------------------------------------------------------------
;;¥¥ÃÏÕ¯¬Á”–œﬁπ´Àæ‘≠∞Ê1.45