;;创天网络有限公司原版1.45
[Gen]
;------------------------------------------------
D001   200   200   骷髅0       190    2        20
D001   200   200   骷髅战士0   190    2        21
;------------------------------------------------
D002   200   200   骷髅战士0   190    2        22
D002   200   200   掷斧骷髅0   190    1        23
D002   200   200   骷髅战将0   190    2        24
;------------------------------------------------
D003   200   200   骷髅战士0   190    1        20
D003   200   200   掷斧骷髅0   190    1        21
D003   200   200   骷髅战将0   190    2        22
D003   200   200   骷髅0       190    1        23
;------------------------------------------------
D011   200   200   骷髅0       190    2        20
D011   200   200   骷髅战士0   190    2        21
;------------------------------------------------
D012   200   200   骷髅战士0   190    1        20
D012   200   200   骷髅战将0   190    2        22
D012   200   200   掷斧骷髅0   190    1        23
;------------------------------------------------
;;创天网络有限公司原版1.45