;;创天网络有限公司原版1.45
[Gen]
;-----------------------------------------------
D001   200   200   蝎子        190     30     8
D001   200   200   骷髅        190     80     9
D001   200   200   骷髅战士    190     80     10
D001   200   200   洞蛆        190     30     11
;-----------------------------------------------
D002   200   200   洞蛆        190     30     8
D002   200   200   骷髅战士    190     80     9
D002   200   200   掷斧骷髅    190     80     10
D002   200   200   骷髅战将    190     80     11
;-----------------------------------------------
D003   200   200   洞蛆        190     30     8
D003   200   200   骷髅战士    190     80     9
D003   200   200   掷斧骷髅    190     80     11
D003   200   200   骷髅战将    190     80     12
D003   200   200   骷髅        190     80     13
;-----------------------------------------------
D011   200   200   骷髅        190     30     7
D011   200   200   骷髅战士    190     80     8
D011   200   200   蝎子        190     80     9
D011   200   200   洞蛆        190     80     10
;-----------------------------------------------
D012   200   200   骷髅战士    190     80     8
D012   200   200   骷髅战将    190     80     9
D012   200   200   掷斧骷髅    190     80     11
D012   200   200   蝎子        190     80     12
D012   200   200   洞蛆        190     80     13
;-----------------------------------------------
;;创天网络有限公司原版1.45