;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45
[Gen]
;-------------------------------------------------------------
D401   100  100    ½©Ê¬1       100     15       7
D401   100  100    ½©Ê¬2       100     15       8
D401   100  100    ½©Ê¬3       100     15       9
D401   100  100    ½©Ê¬4       100     15       10
D401   100  100    ½©Ê¬5       100     15       11
D401   100  100    ¶´Çù        100     10       6
;-------------------------------------------------------------
D402   100  100    ½©Ê¬1       100     15       7
D402   100  100    ½©Ê¬2       100     15       8
D402   100  100    ½©Ê¬3       100     15       9
D402   100  100    ½©Ê¬4       100     15       10
D402   100  100    ½©Ê¬5       100     15       11
D402   100  100    ¶´Çù        100     10       12
;-------------------------------------------------------------
D403   100  100    ½©Ê¬1       100     15       7
D403   100  100    ½©Ê¬2       100     15       8
D403   100  100    ½©Ê¬3       100     15       9
D403   100  100    ½©Ê¬4       100     15       10
D403   100  100    ½©Ê¬5       100     15       11
D403   100  100    ¶´Çù        100     10       12
;-------------------------------------------------------------
D404   100  100    ½©Ê¬1       100     15       7
D404   100  100    ½©Ê¬2       100     15       8
D404   100  100    ½©Ê¬3       100     15       9
D404   100  100    ½©Ê¬4       100     15       10
D404   100  100    ½©Ê¬5       100     15       11
;-------------------------------------------------------------
D405   100  100    ½©Ê¬1       100     15       7
D405   100  100    ½©Ê¬2       100     15       8
D405   100  100    ½©Ê¬3       100     15       9
D405   100  100    ½©Ê¬4       100     15       10
D405   100  100    ½©Ê¬5       100     15       11
;-------------------------------------------------------------
D406   100  100    ½©Ê¬1       100     15       8
D406   100  100    ½©Ê¬2       100     15       9
D406   100  100    ½©Ê¬3       100     15       10
D406   100  100    ½©Ê¬4       100     15       11
D406   100  100    ½©Ê¬5       100     15       12
;-------------------------------------------------------------
D411   50   50     ½©Ê¬1        50     15       8
D411   50   50     ½©Ê¬2        50     15       9
D411   50   50     ½©Ê¬3        50     15       10
D411   50   50     ½©Ê¬4        50     15       11
D411   50   50     ½©Ê¬5        50     15       12
;-------------------------------------------------------------
D412   50   50     ½©Ê¬1        50     15       7
D412   50   50     ½©Ê¬2        50     15       8
D412   50   50     ½©Ê¬3        50     15       9
D412   50   50     ½©Ê¬4        50     15       10
D412   50   50     ½©Ê¬5        50     15       11
;-------------------------------------------------------------
D413   50   50     ½©Ê¬1        50     15       8
D413   50   50     ½©Ê¬2        50     15       9
D413   50   50     ½©Ê¬3        50     15       10
D413   50   50     ½©Ê¬4        50     15       11
D413   50   50     ½©Ê¬5        50     15       12
;-------------------------------------------------------------
D415   50   50     ½©Ê¬1        50     15       7
D415   50   50     ½©Ê¬2        50     15       8
D415   50   50     ½©Ê¬3        50     15       9
D415   50   50     ½©Ê¬4        50     15       10
D415   50   50     ½©Ê¬5        50     15       11
;-------------------------------------------------------------
D416   50   50     ½©Ê¬1        50     15       7
D416   50   50     ½©Ê¬2        50     15       8
D416   50   50     ½©Ê¬3        50     15       9
D416   50   50     ½©Ê¬4        50     15       10
D416   50   50     ½©Ê¬5        50     15       11
;-------------------------------------------------------------
D421   200  200    ½©Ê¬1       180     10       8
D421   200  200    ½©Ê¬2       180     10       9
D421   200  200    ½©Ê¬3       180     10       10
D421   200  200    ½©Ê¬4       180     10       11
D421   200  200    ½©Ê¬5       180     10       12
;-------------------------------------------------------------
D422   200  200    ½©Ê¬1       180     10       7
D422   200  200    ½©Ê¬2       180     10       8
D422   200  200    ½©Ê¬3       180     10       9
D422   200  200    ½©Ê¬4       180     10       10
D422   200  200    ½©Ê¬5       180     10       11
;-------------------------------------------------------------
d431   100  100    ½©Ê¬1       100     10       8
d431   100  100    ½©Ê¬2       100     10       9
d431   100  100    ½©Ê¬3       100     10       10
d431   100  100    ½©Ê¬4       100     10       11
d431   100  100    ½©Ê¬5       100     10       12
d431   100  100    ¶´Çù        100     10       13
;-------------------------------------------------------------
d432   100  100    ½©Ê¬1       100     10       13
d432   100  100    ½©Ê¬2       100     10       12
d432   100  100    ½©Ê¬3       100     10       11
d432   100  100    ½©Ê¬4       100     10       10
d432   100  100    ½©Ê¬5       100     10       15
d432   100  100    ¶´Çù        100     10       8
;-------------------------------------------------------------
d433   100  100    ½©Ê¬1       100     10       7
d433   100  100    ½©Ê¬2       100     10       8
d433   100  100    ½©Ê¬3       100     10       9
d433   100  100    ½©Ê¬4       100     10       10
d433   100  100    ½©Ê¬5       100     10       11
d433   100  100    ¶´Çù        100     10       12
;-------------------------------------------------------------
d434   100  100    ½©Ê¬1       100     10       7
d434   100  100    ½©Ê¬2       100     10       8
d434   100  100    ½©Ê¬3       100     10       9
d434   100  100    ½©Ê¬4       100     10       10
d434   100  100    ½©Ê¬5       100     10       11
;-------------------------------------------------------------
d435   100  100    ½©Ê¬1       100     10       8
d435   100  100    ½©Ê¬2       100     10       9
d435   100  100    ½©Ê¬3       100     10       10
d435   100  100    ½©Ê¬4       100     10       11
d435   100  100    ½©Ê¬5       100     10       12
;-------------------------------------------------------------
d436   100  100    ½©Ê¬1       100     10       7
d436   100  100    ½©Ê¬2       100     10       8
d436   100  100    ½©Ê¬3       100     10       9
d436   100  100    ½©Ê¬4       100     10       10
d436   100  100    ½©Ê¬5       100     10       11
;-------------------------------------------------------------
d441   50   50     ½©Ê¬1        50     15       8
d441   50   50     ½©Ê¬2        50     15       8
d441   50   50     ½©Ê¬3        50     15       10
d441   50   50     ½©Ê¬4        50     15       11
d441   50   50     ½©Ê¬5        50     15       12
;-------------------------------------------------------------
d442   50   50     ½©Ê¬1        50     15       7
d442   50   50     ½©Ê¬2        50     15       8
d442   50   50     ½©Ê¬3        50     15       9
d442   50   50     ½©Ê¬4        50     15       10
d442   50   50     ½©Ê¬5        50     15       11
;-------------------------------------------------------------
d443   50   50     ½©Ê¬1        50     15       8
d443   50   50     ½©Ê¬2        50     15       9
d443   50   50     ½©Ê¬3        50     15       10
d443   50   50     ½©Ê¬4        50     15       11
d443   50   50     ½©Ê¬5        50     15       12
;-------------------------------------------------------------
d445   50   50     ½©Ê¬1        50     5       5
d445   50   50     ½©Ê¬2        50     5       6
d445   50   50     ½©Ê¬3        50     5       7
d445   50   50     ½©Ê¬4        50     5       8
d445   50   50     ½©Ê¬5        50     5       9
;-------------------------------------------------------------
d446   50   50     ½©Ê¬1        50     5       7
d446   50   50     ½©Ê¬2        50     5       8
d446   50   50     ½©Ê¬3        50     5       9
d446   50   50     ½©Ê¬4        50     5       10
d446   50   50     ½©Ê¬5        50     5       11
;-------------------------------------------------------------
d451   200  200    ½©Ê¬1       180     10       5
d451   200  200    ½©Ê¬2       180     10       6
d451   200  200    ½©Ê¬3       180     10       7
d451   200  200    ½©Ê¬4       180     10       8
d451   200  200    ½©Ê¬5       180     10       9
;-------------------------------------------------------------
d452   200  200    ½©Ê¬1       180     10       8
d452   200  200    ½©Ê¬2       180     10       9
d452   200  200    ½©Ê¬3       180     10       10
d452   200  200    ½©Ê¬4       180     10       11
d452   200  200    ½©Ê¬5       180     10       12
;-------------------------------------------------------------
;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45