;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45
[Gen]
;----------------------------------------------------------------
D1301     200     200      Ö©ÖëÍÞ0        190        5         20
D1302     200     200      Ö©ÖëÍÞ0        190        5         21
D1303     200     200      °ûÑÛ³æ20       190        5         22
D1304     200     200      ¶à½Å³æ20       190        5         23
D1305     200     200      °ûÑÛ³æ20       190        5         24
;----------------------------------------------------------------
D1311     200     200      Ö©ÖëÍÞ0        190        5         20
D1312     200     200      Ö©ÖëÍÞ0        190        5         21
D1313     200     200      °ûÑÛ³æ20       190        5         22
D1314     200     200      ¶à½Å³æ20       190        5         23
D1315     200     200      °ûÑÛ³æ20       190        5         24
;----------------------------------------------------------------
D1321     200     200      Ö©ÖëÍÞ0        190        5         20
D1322     200     200      Ö©ÖëÍÞ0        190        5         21
D1323     200     200      °ûÑÛ³æ20       190        5         22
D1324     200     200      ¶à½Å³æ20       190        5         23
D1325     200     200      °ûÑÛ³æ20       190        5         24
;----------------------------------------------------------------
;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45