;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45
[Gen]                                                         
;-------------------------------------------------------------       
D401   100  100    ½©Ê¬20      100    1       20            
D401   100  100    ½©Ê¬30      100    1       21       
D401   100  100    ½©Ê¬40      100    1       22                     
;-------------------------------------------------------------         
D402   100  100    ½©Ê¬20      100    1       20                    
D402   100  100    ½©Ê¬40      100    1       21            
D402   100  100    ½©Ê¬50      100    1       22            
;-------------------------------------------------------------                 
D403   100  100    ½©Ê¬30      100    1       21            
D403   100  100    ½©Ê¬40      100    1       22            
D403   100  100    ½©Ê¬50      100    1       23            
;-------------------------------------------------------------           
D404   100  100    ½©Ê¬20      100    1       20                      
D404   100  100    ½©Ê¬40      100    1       21            
D404   100  100    ½©Ê¬50      100    1       22           
;-------------------------------------------------------------          
D405   100  100    ½©Ê¬20      100    1       20                   
D405   100  100    ½©Ê¬40      100    1       22            
D405   100  100    ½©Ê¬50      100    1       23            
;-------------------------------------------------------------         
D406   100  100    ½©Ê¬20      100    1       21
D406   100  100    ½©Ê¬30      100    1       21
D406   100  100    ½©Ê¬50      100    1       22
;-------------------------------------------------------------          
D421   200  200    ½©Ê¬20      100    2       62            
D421   200  200    ½©Ê¬30      100    2       61                        
D421   200  200    ½©Ê¬50      100    2       60             
;-------------------------------------------------------------
D422   200  200    ½©Ê¬10      100    2       60                      
D422   200  200    ½©Ê¬30      100    2       61             
D422   200  200    ½©Ê¬40      100    2       62                    
;-------------------------------------------------------------
D431   100  100    ½©Ê¬10      100    1       20                        
D431   100  100    ½©Ê¬30      100    1       22                      
D431   100  100    ½©Ê¬50      100    1       23            
;------------------------------------------------------------
D432   100  100    ½©Ê¬10      100    1       20                    
D432   100  100    ½©Ê¬30      100    1       21            
D432   100  100    ½©Ê¬40      100    1       22                
;-------------------------------------------------------------
D433   100  100    ½©Ê¬10      100    1       20                   
D433   100  100    ½©Ê¬30      100    1       22             
D433   100  100    ½©Ê¬40      100    1       23                 
;-------------------------------------------------------------
D434   100  100    ½©Ê¬10      100    1       20             
D434   100  100    ½©Ê¬20      100    1       21                
D434   100  100    ½©Ê¬40      100    1       22            
D434   100  100    ½©Ê¬50      100    1       23           
;-------------------------------------------------------------       
D435   100  100    ½©Ê¬20      100    1       20            
D435   100  100    ½©Ê¬30      100    1       21            
D435   100  100    ½©Ê¬40      100    1       20             
D435   100  100    ½©Ê¬50      100    1       22            
;-------------------------------------------------------------         
D436   100  100    ½©Ê¬20      100    1       20            
D436   100  100    ½©Ê¬30      100    1       21            
D436   100  100    ½©Ê¬40      100    1       22                    
;-------------------------------------------------------------
D451   200  200    ½©Ê¬10      100    2       60                    
D451   200  200    ½©Ê¬30      100    2       61           
D451   200  200    ½©Ê¬40      100    2       62               
;-------------------------------------------------------------
D452   200  200    ½©Ê¬10      100    2       60         
D452   200  200    ½©Ê¬20      100    2       61                
D452   200  200    ½©Ê¬40      100    2       62                   
;-------------------------------------------------------------
;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45