;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45
[Gen]
;-------------------------------------------------------------
D1301      200     200       Ö©ÖëÍÞ       200       15       11
D1301      200     200       °ûÑÛ³æ1      200       15       11
D1301      200     200       °ûÑÛ³æ2      200       15       11
D1301      200     200       ¶à½Å³æ1      200       15       11
D1301      200     200       ¶à½Å³æ2      200       15       11
;-------------------------------------------------------------
D1302      200     200       Ö©ÖëÍÞ       200       10       11
D1302      200     200       °ûÑÛ³æ1      200       10       11
D1302      200     200       °ûÑÛ³æ2      200       10       11
D1302      200     200       ¶à½Å³æ1      200       10       11
D1302      200     200       ¶à½Å³æ2      200       10       11
;-------------------------------------------------------------
D1303      200     200       Ö©ÖëÍÞ       200       10       11
D1303      200     200       °ûÑÛ³æ1      200       10       11
D1303      200     200       °ûÑÛ³æ2      200       10       11
D1303      200     200       ¶à½Å³æ1      200       10       11
D1303      200     200       ¶à½Å³æ2      200       10       11
;-------------------------------------------------------------
D1304      200     200       Ö©ÖëÍÞ       200       10       11
D1304      200     200       °ûÑÛ³æ1      200       10       11
D1304      200     200       °ûÑÛ³æ2      200       10       11
D1304      200     200       ¶à½Å³æ1      200       10       11
D1304      200     200       ¶à½Å³æ2      200       10       11
;-------------------------------------------------------------
D1305      200     200       Ö©ÖëÍÞ       200       10       11
D1305      200     200       °ûÑÛ³æ1      200       10       11
D1305      200     200       °ûÑÛ³æ2      200       10       11
D1305      200     200       ¶à½Å³æ1      200       10       11
D1305      200     200       ¶à½Å³æ2      200       10       11
;-------------------------------------------------------------
D1311      200     200       Ö©ÖëÍÞ       200       10       11
D1311      200     200       °ûÑÛ³æ1      200       10       11
D1311      200     200       °ûÑÛ³æ2      200       10       11
D1311      200     200       ¶à½Å³æ1      200       10       11
D1311      200     200       ¶à½Å³æ2      200       10       11
;-------------------------------------------------------------
D1312      200     200       Ö©ÖëÍÞ       200       10       11
D1312      200     200       °ûÑÛ³æ1      200       10       11
D1312      200     200       °ûÑÛ³æ2      200       10       11
D1312      200     200       ¶à½Å³æ1      200       10       11
D1312      200     200       ¶à½Å³æ2      200       10       11
;-------------------------------------------------------------
D1313      200     200       Ö©ÖëÍÞ       200       10       11
D1313      200     200       °ûÑÛ³æ1      200       10       11
D1313      200     200       °ûÑÛ³æ2      200       10       11
D1313      200     200       ¶à½Å³æ1      200       10       11
D1313      200     200       ¶à½Å³æ2      200       10       11
;-------------------------------------------------------------
D1314      200     200       Ö©ÖëÍÞ       200       10       11
D1314      200     200       °ûÑÛ³æ1      200       10       11
D1314      200     200       °ûÑÛ³æ2      200       10       11
D1314      200     200       ¶à½Å³æ1      200       10       11
D1314      200     200       ¶à½Å³æ2      200       10       11
;-------------------------------------------------------------
D1315      200     200       Ö©ÖëÍÞ       200       10       11
D1315      200     200       °ûÑÛ³æ1      200       10       11
D1315      200     200       °ûÑÛ³æ2      200       10       11
D1315      200     200       ¶à½Å³æ1      200       10       11
D1315      200     200       ¶à½Å³æ2      200       10       11
;-------------------------------------------------------------
D1321      200     200       Ö©ÖëÍÞ       200       10       11
D1321      200     200       °ûÑÛ³æ1      200       10       11
D1321      200     200       °ûÑÛ³æ2      200       10       11
D1321      200     200       ¶à½Å³æ1      200       10       11
D1321      200     200       ¶à½Å³æ2      200       10       11
;-------------------------------------------------------------
D1322      200     200       Ö©ÖëÍÞ       200       10       11
D1322      200     200       °ûÑÛ³æ1      200       10       11
D1322      200     200       °ûÑÛ³æ2      200       10       11
D1322      200     200       ¶à½Å³æ1      200       10       11
D1322      200     200       ¶à½Å³æ2      200       10       11
;-------------------------------------------------------------
D1323      200     200       Ö©ÖëÍÞ       200       10       11
D1323      200     200       °ûÑÛ³æ1      200       10       11
D1323      200     200       °ûÑÛ³æ2      200       10       11
D1323      200     200       ¶à½Å³æ1      200       10       11
D1323      200     200       ¶à½Å³æ2      200       10       11
;-------------------------------------------------------------
D1324      200     200       Ö©ÖëÍÞ       200       10       11
D1324      200     200       °ûÑÛ³æ1      200       10       11
D1324      200     200       °ûÑÛ³æ2      200       10       11
D1324      200     200       ¶à½Å³æ1      200       10       11
D1324      200     200       ¶à½Å³æ2      200       10       11
;-------------------------------------------------------------
D1325      200     200       Ö©ÖëÍÞ       200       10       11
D1325      200     200       °ûÑÛ³æ1      200       10       11
D1325      200     200       °ûÑÛ³æ2      200       10       11
D1325      200     200       ¶à½Å³æ1      200       10       11
D1325      200     200       ¶à½Å³æ2      200       10       11
;-------------------------------------------------------------
;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.30