;;创天网络有限公司原版1.45
[Gen]
;-------------------------------------------------------
8     100     300     腐蚀人鬼     150     60      8
8     700     300     腐蚀人鬼     150     60      7
8     100     500     浪子人鬼     150     60      6
8     300     500     腐蚀人鬼     150     60      9
8     500     500     浪子人鬼     150     60      10
8     700     500     浪子人鬼     150     60      11
8     300     700     腐蚀人鬼     150     60      12
8     500     700     腐蚀人鬼     150     60      13
;-------------------------------------------------------
;;创天网络有限公司原版1.45