;;创天网络有限公司原版1.45
[Gen]
;---------------------------------------------------------
D8201     100     100      劳动蚂蚁      100     15     7
D8201     100     100      蚂蚁战士      100     15     8
D8201     100     100      爆毒蚂蚁      100     15     9
;---------------------------------------------------------
D8202     100     100      劳动蚂蚁      100     15     7
D8202     100     100      蚂蚁战士      100     15     8
D8202     100     100      爆毒蚂蚁      100     15     9
;---------------------------------------------------------
D8203     100     100      劳动蚂蚁      100     15     8
D8203     100     100      蚂蚁战士      100     15     9
D8203     100     100      爆毒蚂蚁      100     15     10
;---------------------------------------------------------
D8204     100     100      劳动蚂蚁      100     15     8
D8204     100     100      蚂蚁战士      100     15     9
D8204     100     100      爆毒蚂蚁      100     15     10
;---------------------------------------------------------
D821       50      50      劳动蚂蚁       50     10     8
D821       50      50      蚂蚁战士       50     10     9
D821       50      50      盔甲蚂蚁       50     10     10
D821       50      50      爆毒蚂蚁       50     10     11
;---------------------------------------------------------
D822       50      50      劳动蚂蚁       50     10     8
D822       50      50      蚂蚁战士       50     10     9
D822       50      50      盔甲蚂蚁       50     10     10
D822       50      50      爆毒蚂蚁       50     10     11
;---------------------------------------------------------
D8221      18      18      劳动蚂蚁       18     10     18
D8221      18      18      蚂蚁战士       18     10     19
D8221      18      18      盔甲蚂蚁       18     10     20
D8221      18      18      爆毒蚂蚁       18     10     21
;---------------------------------------------------------
D8222      18      18      劳动蚂蚁       18     10     18
D8222      18      18      蚂蚁战士       18     10     19
D8222      18      18      盔甲蚂蚁       18     10     20
D8222      18      18      爆毒蚂蚁       18     10     21
;---------------------------------------------------------
D823       50      50      劳动蚂蚁       50     20     8
D823       50      50      蚂蚁战士       50     20     9
D823       50      50      盔甲蚂蚁       50     20     10
D823       50      50      爆毒蚂蚁       50     20     11
;---------------------------------------------------------
D8231      18      18      劳动蚂蚁       18     10     18
D8231      18      18      蚂蚁战士       18     10     19
D8231      18      18      盔甲蚂蚁       18     10     20
D8231      18      18      爆毒蚂蚁       18     10     21
;---------------------------------------------------------
D8232      18      18      劳动蚂蚁       18     10     18
D8232      18      18      蚂蚁战士       18     10     19
D8232      18      18      盔甲蚂蚁       18     10     20
D8232      18      18      爆毒蚂蚁       18     10     21
;---------------------------------------------------------
D8233      18      18      劳动蚂蚁       18     10     18
D8233      18      18      蚂蚁战士       18     10     19
D8233      18      18      盔甲蚂蚁       18     10     20
D8233      18      18      爆毒蚂蚁       18     10     21
;---------------------------------------------------------
D824       50      50      劳动蚂蚁       23     20     8
D824       50      50      蚂蚁战士       23     20     9
D824       50      50      盔甲蚂蚁       23     20     10
D824       50      50      爆毒蚂蚁       23     20     11
;---------------------------------------------------------
D8241      25      35      劳动蚂蚁       25     20     8
D8241      25      35      蚂蚁战士       25     20     9
D8241      25      35      盔甲蚂蚁       25     20     10
D8241      25      35      爆毒蚂蚁       25     20     11
;---------------------------------------------------------
D825       50      50      劳动蚂蚁       50     19     7
D825       50      50      蚂蚁战士       50     19     8
D825       50      50      盔甲蚂蚁       50     17     9
D825       50      50      爆毒蚂蚁       50     17     10
D825       50      50      蚂蚁道士       50     17     12
;---------------------------------------------------------
D8251      18      18      劳动蚂蚁       18     10     17
D8251      18      18      蚂蚁战士       18     10     18
D8251      18      18      盔甲蚂蚁       18     10     19
D8251      18      18      爆毒蚂蚁       18     10     20
D8251      18      18      蚂蚁道士       18     10     21
;---------------------------------------------------------
D826       25      25      劳动蚂蚁       25     17     7
D826       25      25      蚂蚁战士       25     17     8
D826       25      25      盔甲蚂蚁       25     17     9
D826       25      25      爆毒蚂蚁       25     17     10
D826       25      25      蚂蚁道士       25     17     11
;---------------------------------------------------------
D8261      25      35      劳动蚂蚁       25     10     17
D8261      25      35      蚂蚁战士       25     10     18
D8261      25      35      盔甲蚂蚁       25     10     19
D8261      25      35      爆毒蚂蚁       25     10     20
D8261      25      35      蚂蚁道士       25     10     21
;---------------------------------------------------------
D8262      25      35      劳动蚂蚁       25     10     17
D8262      25      35      蚂蚁战士       25     10     18
D8262      25      35      盔甲蚂蚁       25     10     19
D8262      25      35      爆毒蚂蚁       25     10     20
D8262      25      35      蚂蚁道士       25     10     21
;---------------------------------------------------------
D827       50      50      劳动蚂蚁       25     17     7
D827       50      50      蚂蚁战士       25     17     8
D827       50      50      盔甲蚂蚁       25     17     9
D827       50      50      爆毒蚂蚁       25     17     10
D827       50      50      蚂蚁道士       25     17     11
;---------------------------------------------------------
D8271      18      18      劳动蚂蚁       18     10     18
D8271      18      18      蚂蚁战士       18     10     19
D8271      18      18      盔甲蚂蚁       18     10     20
D8271      18      18      爆毒蚂蚁       18     10     21
D8271      18      18      蚂蚁道士       18     10     22
;---------------------------------------------------------
D8272      18      18      劳动蚂蚁       18     10     16
D8272      18      18      蚂蚁战士       18     10     17
D8272      18      18      盔甲蚂蚁       18     10     18
D8272      18      18      爆毒蚂蚁       18     10     19
D8272      18      18      蚂蚁道士       18     10     20
;---------------------------------------------------------
D828       50      50      劳动蚂蚁       50     17     8
D828       50      50      蚂蚁战士       50     17     9
D828       50      50      盔甲蚂蚁       50     17     10
D828       50      50      爆毒蚂蚁       50     17     6
D828       50      50      蚂蚁道士       50     17     7
;---------------------------------------------------------
;;创天网络有限公司原版1.45