;;创天网络有限公司原版1.45
[Gen]
;-----------------------------------------------
D022   250  250    沃玛勇士0   250   2        20
D022   250  250    沃玛战将0   250   2        20
D022   250  250    火焰沃玛0   250   2        20
;-----------------------------------------------
D032   250  250    沃玛战士0   250   2        20
D032   250  250    沃玛勇士0   250   2        20
D032   250  250    火焰沃玛0   250   2        20
D032   250  250    山洞蝙蝠0   250   2        20    
;-----------------------------------------------
D042   250  250    沃玛勇士0   250   2        20
D042   250  250    沃玛战将0   250   2        20
D042   250  250    山洞蝙蝠0   250   2        20    
;-----------------------------------------------
D023   200  200    暗黑战士0   200   2        20
D023   200  200    沃玛勇士0   200   2        20
D023   200  200    沃玛战将0   200   2        20
;-----------------------------------------------
D033   200  200    暗黑战士0   200   2        20
D033   200  200    沃玛战士0   200   2        20
D033   200  200    沃玛战将0   200   2        20
D033   200  200    火焰沃玛0   200   2        20
;-----------------------------------------------
D043   200  200    沃玛战士0   200   2        20
D043   200  200    沃玛勇士0   200   2        20
D043   200  200    沃玛战将0   200   2        20
;-----------------------------------------------
;;创天网络有限公司原版1.45