;;创天网络有限公司原版1.45
[Gen]
;------------------------------------------------------
D021   50   50     山洞蝙蝠      60       15       20
D021   50   50     洞蛆          60       15       20
;------------------------------------------------------
D022   250  250    粪虫          250      20       8
D022   250  250    沃玛战士      250      20       9
D022   250  250    沃玛勇士      250      20       10
D022   250  250    沃玛战将      250      20       11
D022   250  250    火焰沃玛      250      20       7
D022   250  250    山洞蝙蝠      250      20       15
;------------------------------------------------------
D032   250  250    粪虫          250      20       8
D032   250  250    沃玛战士      250      20       9
D032   250  250    沃玛勇士      250      20       10
D032   250  250    沃玛战将      250      20       11
D032   250  250    火焰沃玛      250      20       12
D032   250  250    山洞蝙蝠      250      25       15
;------------------------------------------------------
D042   250  250    粪虫          250      20       8
D042   250  250    沃玛战士      250      20       9
D042   250  250    沃玛勇士      250      20       10
D042   250  250    沃玛战将      250      20       11
D042   250  250    火焰沃玛      250      20       12
D042   250  250    山洞蝙蝠      250      25       15
;------------------------------------------------------
D023   200  200    暗黑战士      200      20       7
D023   200  200    粪虫          200      20       8
D023   200  200    沃玛战士      200      20       9
D023   200  200    沃玛勇士      200      20       10
D023   200  200    沃玛战将      200      20       11
D023   200  200    火焰沃玛      200      20       6
;------------------------------------------------------
D033   200  200    暗黑战士      200      20       7
D033   200  200    粪虫          200      20       8
D033   200  200    沃玛战士      200      20       9
D033   200  200    沃玛勇士      200      20       11
D033   200  200    沃玛战将      200      20       12
D033   200  200    火焰沃玛      200      20       13
;------------------------------------------------------
D043   200  200    暗黑战士      200      20       8
D043   200  200    粪虫          200      20       9
D043   200  200    沃玛战士      200      20       10
D043   200  200    沃玛勇士      200      20       11
D043   200  200    沃玛战将      200      20       7
D043   200  200    火焰沃玛      200      20       12
;------------------------------------------------------
;;创天网络有限公司原版1.45