;;创天网络有限公司原版1.45
[Gen]
;---------------------------------------------------------
D8101     100     100      劳动蚂蚁      100     15     7
D8101     100     100      蚂蚁战士      100     15     8
D8101     100     100      爆毒蚂蚁      100     15     9
;---------------------------------------------------------
D8102     100     100      劳动蚂蚁      100     15     7
D8102     100     100      蚂蚁战士      100     15     8
D8102     100     100      爆毒蚂蚁      100     15     9
;---------------------------------------------------------
D8103     100     100      劳动蚂蚁      100     15     7
D8103     100     100      蚂蚁战士      100     15     8
D8103     100     100      爆毒蚂蚁      100     15     9
;---------------------------------------------------------
D8104     100     100      劳动蚂蚁      100     15     7
D8104     100     100      蚂蚁战士      100     15     11
D8104     100     100      爆毒蚂蚁      100     15     10
;---------------------------------------------------------
D811       50      50      劳动蚂蚁       50     5     8
D811       50      50      蚂蚁战士       50     5     9
D811       50      50      盔甲蚂蚁       50     5     10
D811       50      50      爆毒蚂蚁       50     5     11
;---------------------------------------------------------
D812       50      50      劳动蚂蚁       50     5     8
D812       50      50      蚂蚁战士       50     5     9
D812       50      50      盔甲蚂蚁       50     5     10
D812       50      50      爆毒蚂蚁       50     5     11
;---------------------------------------------------------
D8121      18      18      劳动蚂蚁       18     10     18
D8121      18      18      蚂蚁战士       18     10     19
D8121      18      18      盔甲蚂蚁       18     10     20
D8121      18      18      爆毒蚂蚁       18     10     21
;---------------------------------------------------------
D8122      18      18      劳动蚂蚁       18     10     18
D8122      18      18      蚂蚁战士       18     10     19
D8122      18      18      盔甲蚂蚁       18     10     20
D8122      18      18      爆毒蚂蚁       18     10     21
;---------------------------------------------------------
D813       50      50      劳动蚂蚁       50     5     8
D813       50      50      蚂蚁战士       50     5     9
D813       50      50      盔甲蚂蚁       50     5     10
D813       50      50      爆毒蚂蚁       50     5     11
;---------------------------------------------------------
D8131      18      18      劳动蚂蚁       18     10     18
D8131      18      18      蚂蚁战士       18     10     19
D8131      18      18      盔甲蚂蚁       18     10     20
D8131      18      18      爆毒蚂蚁       18     10     21
;---------------------------------------------------------
D8132      18      18      劳动蚂蚁       18     10     18
D8132      18      18      蚂蚁战士       18     10     19
D8132      18      18      盔甲蚂蚁       18     10     20
D8132      18      18      爆毒蚂蚁       18     10     21
;---------------------------------------------------------
D8133      18      18      劳动蚂蚁       18     10     18
D8133      18      18      蚂蚁战士       18     10     19
D8133      18      18      盔甲蚂蚁       18     10     20
D8133      18      18      爆毒蚂蚁       18     10     21
;---------------------------------------------------------
D814       50      50      劳动蚂蚁       23     5     8
D814       50      50      蚂蚁战士       23     5     9
D814       50      50      盔甲蚂蚁       23     5     10
D814       50      50      爆毒蚂蚁       23     5     11
;---------------------------------------------------------
D8141      25      35      劳动蚂蚁       25     5     8
D8141      25      35      蚂蚁战士       25     5     9
D8141      25      35      盔甲蚂蚁       25     5     10
D8141      25      35      爆毒蚂蚁       25     25     11
;---------------------------------------------------------
D815       50      50      劳动蚂蚁       50     9     8
D815       50      50      蚂蚁战士       50     9     9
D815       50      50      盔甲蚂蚁       50     7     10
D815       50      50      爆毒蚂蚁       50     7     11
D815       50      50      蚂蚁道士       50     17     12
;---------------------------------------------------------
D8151      18      18      劳动蚂蚁       18     10     17
D8151      18      18      蚂蚁战士       18     10     18
D8151      18      18      盔甲蚂蚁       18     10     19
D8151      18      18      爆毒蚂蚁       18     10     20
D8151      18      18      蚂蚁道士       18     10     21
;---------------------------------------------------------
D816       25      25      劳动蚂蚁       25     17     8
D816       25      25      蚂蚁战士       25     17     9
D816       25      25      盔甲蚂蚁       25     17     10
D816       25      25      爆毒蚂蚁       25     17     11
D816       25      25      蚂蚁道士       25     17     12
;---------------------------------------------------------
D8161      25      35      劳动蚂蚁       25     10     17
D8161      25      35      蚂蚁战士       25     10     18
D8161      25      35      盔甲蚂蚁       25     10     19
D8161      25      35      爆毒蚂蚁       25     10     20
D8161      25      35      蚂蚁道士       25     10     21
;---------------------------------------------------------
D8162      25      35      劳动蚂蚁       25     10     17
D8162      25      35      蚂蚁战士       25     10     18
D8162      25      35      盔甲蚂蚁       25     10     19
D8162      25      35      爆毒蚂蚁       25     10     20
D8162      25      35      蚂蚁道士       25     10     21
;---------------------------------------------------------
D817       50      50      劳动蚂蚁       25     17     8
D817       50      50      蚂蚁战士       25     17     9
D817       50      50      盔甲蚂蚁       25     17     10
D817       50      50      爆毒蚂蚁       25     17     11
D817       50      50      蚂蚁道士       25     17     12
;---------------------------------------------------------
D8171      18      18      劳动蚂蚁       18     10     17
D8171      18      18      蚂蚁战士       18     10     18
D8171      18      18      盔甲蚂蚁       18     10     19
D8171      18      18      爆毒蚂蚁       18     10     20
D8171      18      18      蚂蚁道士       18     10     21
;---------------------------------------------------------
D8172      18      18      劳动蚂蚁       18     10     17
D8172      18      18      蚂蚁战士       18     10     18
D8172      18      18      盔甲蚂蚁       18     10     19
D8172      18      18      爆毒蚂蚁       18     10     20
D8172      18      18      蚂蚁道士       18     10     21
;---------------------------------------------------------
D818       50      50      劳动蚂蚁       50     17     7
D818       50      50      蚂蚁战士       50     17     8
D818       50      50      盔甲蚂蚁       50     17     9
D818       50      50      爆毒蚂蚁       50     17     10
D818       50      50      蚂蚁道士       50     17     6
;---------------------------------------------------------
;;创天网络有限公司原版1.45