;;创天网络有限公司原版1.45
[Gen]
;---------------------------------------------------------
D8001     100     100      劳动蚂蚁      100     3     7
D8001     100     100      蚂蚁战士      100     5     8
D8001     100     100      爆毒蚂蚁      100     5     9
;---------------------------------------------------------
D8002     100     100      劳动蚂蚁      100     5     7
D8002     100     100      蚂蚁战士      100     5     8
D8002     100     100      爆毒蚂蚁      100     5     9
;---------------------------------------------------------
D8003     100     100      劳动蚂蚁      100     5     7
D8003     100     100      蚂蚁战士      100     5     8
D8003     100     100      爆毒蚂蚁      100     5     9
;---------------------------------------------------------
D8004     100     100      劳动蚂蚁      100     5     7
D8004     100     100      蚂蚁战士      100     5     8
D8004     100     100      爆毒蚂蚁      100     5     9
;---------------------------------------------------------
D801       50      50      劳动蚂蚁       50     5     7
D801       50      50      蚂蚁战士       50     5     8
D801       50      50      盔甲蚂蚁       50     5     9
D801       50      50      爆毒蚂蚁       50     5     10
;---------------------------------------------------------
D802       50      50      劳动蚂蚁       50     5     7
D802       50      50      蚂蚁战士       50     5     8
D802       50      50      盔甲蚂蚁       50     5     9
D802       50      50      爆毒蚂蚁       50     5     10
;---------------------------------------------------------
D8021      18      18      劳动蚂蚁       18     10     18
D8021      18      18      蚂蚁战士       18     10     19
D8021      18      18      盔甲蚂蚁       18     10     20
D8021      18      18      爆毒蚂蚁       18     10     21
;---------------------------------------------------------
D8022      18      18      劳动蚂蚁       18     10     18
D8022      18      18      蚂蚁战士       18     10     19
D8022      18      18      盔甲蚂蚁       18     10     20
D8022      18      18      爆毒蚂蚁       18     10     21
;---------------------------------------------------------
D803       50      50      劳动蚂蚁       50     25     8
D803       50      50      蚂蚁战士       50     25     9
D803       50      50      盔甲蚂蚁       50     25     10
D803       50      50      爆毒蚂蚁       50     25     11
;---------------------------------------------------------
D8031      18      18      劳动蚂蚁       18     10     17
D8031      18      18      蚂蚁战士       18     10     18
D8031      18      18      盔甲蚂蚁       18     10     19
D8031      18      18      爆毒蚂蚁       18     10     20
;---------------------------------------------------------
D8032      18      18      劳动蚂蚁       18     10     17
D8032      18      18      蚂蚁战士       18     10     18
D8032      18      18      盔甲蚂蚁       18     10     19
D8032      18      18      爆毒蚂蚁       18     10     20
;---------------------------------------------------------
D8033      18      18      劳动蚂蚁       18     10     17
D8033      18      18      蚂蚁战士       18     10     18
D8033      18      18      盔甲蚂蚁       18     10     19
D8033      18      18      爆毒蚂蚁       18     10     20
;---------------------------------------------------------
D804       50      50      劳动蚂蚁       23     25     8
D804       50      50      蚂蚁战士       23     25     9
D804       50      50      盔甲蚂蚁       23     25     10
D804       50      50      爆毒蚂蚁       23     25     11
;---------------------------------------------------------
D8041      25      35      劳动蚂蚁       25     25     8
D8041      25      35      蚂蚁战士       25     25     9
D8041      25      35      盔甲蚂蚁       25     25     10
D8041      25      35      爆毒蚂蚁       25     25     11
;---------------------------------------------------------
D805       50      50      劳动蚂蚁       50     19     7
D805       50      50      蚂蚁战士       50     19     8
D805       50      50      盔甲蚂蚁       50     17     9
D805       50      50      爆毒蚂蚁       50     17     10
D805       50      50      蚂蚁道士       50     17     11
;---------------------------------------------------------
D8051      18      18      劳动蚂蚁       18     10     17
D8051      18      18      蚂蚁战士       18     10     18
D8051      18      18      盔甲蚂蚁       18     10     19
D8051      18      18      爆毒蚂蚁       18     10     20
D8051      18      18      蚂蚁道士       18     10     21
;---------------------------------------------------------
D806       25      25      劳动蚂蚁       25     17     8
D806       25      25      蚂蚁战士       25     17     9
D806       25      25      盔甲蚂蚁       25     17     10
D806       25      25      爆毒蚂蚁       25     17     11
D806       25      25      蚂蚁道士       25     17     12
;---------------------------------------------------------
D8061      25      35      劳动蚂蚁       25     10     17
D8061      25      35      蚂蚁战士       25     10     18
D8061      25      35      盔甲蚂蚁       25     10     19
D8061      25      35      爆毒蚂蚁       25     10     20
D8061      25      35      蚂蚁道士       25     10     21
;---------------------------------------------------------
D8062      25      35      劳动蚂蚁       25     10     17
D8062      25      35      蚂蚁战士       25     10     18
D8062      25      35      盔甲蚂蚁       25     10     19
D8062      25      35      爆毒蚂蚁       25     10     20
D8062      25      35      蚂蚁道士       25     10     21
;---------------------------------------------------------
D807       50      50      劳动蚂蚁       25     17     7
D807       50      50      蚂蚁战士       25     17     8
D807       50      50      盔甲蚂蚁       25     17     9
D807       50      50      爆毒蚂蚁       25     17     10
D807       50      50      蚂蚁道士       25     17     11
;---------------------------------------------------------
D8071      18      18      劳动蚂蚁       18     10     18
D8071      18      18      蚂蚁战士       18     10     19
D8071      18      18      盔甲蚂蚁       18     10     20
D8071      18      18      爆毒蚂蚁       18     10     21
D8071      18      18      蚂蚁道士       18     10     22
;---------------------------------------------------------
D8072      18      18      劳动蚂蚁       18     10     18
D8072      18      18      蚂蚁战士       18     10     19
D8072      18      18      盔甲蚂蚁       18     10     21
D8072      18      18      爆毒蚂蚁       18     10     22
D8072      18      18      蚂蚁道士       18     10     23
;---------------------------------------------------------
D808       50      50      劳动蚂蚁       50     17     7
D808       50      50      蚂蚁战士       50     17     8
D808       50      50      盔甲蚂蚁       50     17     9
D808       50      50      爆毒蚂蚁       50     17     10
D808       50      50      蚂蚁道士       50     17     6
;---------------------------------------------------------
;;创天网络有限公司原版1.45