;;创天网络有限公司原版1.45
[Gen]
;-------------------------------------------------------------
D1211     100     100     骷髅弓箭手0      100     2       20
D1211     100     100     骷髅士兵0        100     2       20
D1211     100     100     骷髅士兵0        100     2       20
;-------------------------------------------------------------
D12121    150     150     骷髅弓箭手0      150     2       20
D12121    150     150     骷髅士兵0        150     2       20
D12121    150     150     骷髅武将0        150     2       20
;-------------------------------------------------------------
D1213     150     150     骷髅弓箭手0      150     2       20
D1213     150     150     骷髅士兵0        150     2       20
D1213     150     150     骷髅武将0        150     2       20
;-------------------------------------------------------------
D1214     150     150     骷髅弓箭手0      150     2       20
D1214     150     150     骷髅士兵0        150     2       20
D1214     150     150     骷髅武将0        150     2       20
;-------------------------------------------------------------
D1215     200     200     骷髅弓箭手0      200     2       20
D1215     200     200     骷髅士兵0        200     2       20
D1215     200     200     骷髅武将0        200     2       20
;-------------------------------------------------------------
;;创天网络有限公司原版1.45