;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45
[Gen]
;----------------------------------------------------------
D6011     100  100       ÌøÌø·ä0         90       3      20
D6011     100  100       ºûµû³æ0         90       3      20
D6011     100  100       Ç¯³æ0           90       3      20
;----------------------------------------------------------
D6012     100  100       òÚò¼0           90       3      20
D6012     100  100       ºÚÉ«¶ñÇù0       90       3      20
D6012     100  100       Ç¯³æ0           90       3      20
;----------------------------------------------------------
D6014     100  100       ÌøÌø·ä0         90       3      20
D6014     100  100       ºÚÉ«¶ñÇù0       90       3      20
D6014     100  100       Ç¯³æ0           90       3      20
;----------------------------------------------------------
D6015     100  100       ÌøÌø·ä0         90       3      20
D6015     100  100       ºûµû³æ0         90       3      20
D6015     100  100       Ç¯³æ0           90       3      20
;----------------------------------------------------------
D60011     100  100       ÌøÌø·ä0         90       3      20
D60011     100  100       ºûµû³æ0         90       3      20
D60011     100  100       Ç¯³æ0           90       3      20
;----------------------------------------------------------
D60012     100  100       òÚò¼0           90       3      20
D60012     100  100       ºÚÉ«¶ñÇù0       90       3      20
D60012     100  100       Ç¯³æ0           90       3      20
;----------------------------------------------------------
;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45