;;创天网络有限公司原版1.45
[Gen]
;--------------------------------------------------------------
D1211     100    100      骷髅弓箭手      100       30      10
D1211     100    100      骷髅武士        100       30      11
D1211     100    100      骷髅士兵        100       30      12
D1211     100    100      骷髅武将        100       30      13
;--------------------------------------------------------------
D12121    150    150      骷髅弓箭手      150       30      10
D12121    150    150      骷髅武士        150       30      11
D12121    150    150      骷髅士兵        150       30      12
D12121    150    150      骷髅武将        150       30      13
;--------------------------------------------------------------
D1213     150    150      骷髅弓箭手      150       30      10
D1213     150    150      骷髅武士        150       30      11
D1213     150    150      骷髅士兵        150       30      12
D1213     150    150      骷髅武将        150       30      13
;--------------------------------------------------------------
D1214     150    150      骷髅弓箭手      150       30      10
D1214     150    150      骷髅武士        150       30      11
D1214     150    150      骷髅士兵        150       30      12
D1214     150    150      骷髅武将        150       30      14
;--------------------------------------------------------------
D1215     200    200      骷髅弓箭手      200       80      14
D1215     200    200      骷髅武士        200       80      15
D1215     200    200      骷髅士兵        200       80      11
D1215     200    200      骷髅武将        200       80      12
;--------------------------------------------------------------
;;创天网络有限公司原版1.45