;;创天网络有限公司原版1.45
[Gen]
;-------------------------------------------------------------------------
6	400    	  400             诺玛10	   380	     3      20
6     	400	  400	          诺玛将士0        380	     3      20
;6     	400       400	          沙漠石人0	   380	     3      20
6     	400    	  400             沙魔树魔0        380	     3      20
;-------------------------------------------------------------------------
41	400    	  400             诺玛10	   380	     3      20
41    	400	  400	          诺玛将士0        380	     3      20
;41    	400       400	          沙漠石人0	   380	     3      20
41    	400    	  400             沙魔树魔0        380	     3      20
;-------------------------------------------------------------------------
42	400    	  400             诺玛10	   380	     3      20
42    	400	  400	          诺玛将士0        380	     3      20
;42    	400       400	          沙漠石人0	   380	     3      20
42    	400    	  400             沙魔树魔0        380	     3      20
;-------------------------------------------------------------------------
43	400    	  400             诺玛10	   380	     3      20
43    	400	  400	          诺玛将士0        380	     3      20
;43    	400       400	          沙漠石人0	   380	     3      20
43    	400    	  400             沙魔树魔0        380	     3      20
;-------------------------------------------------------------------------
44	400    	  400             诺玛10	   380	     3      20
44    	400	  400	          诺玛将士0        380	     3      20
;44    	400       400	          沙漠石人0	   380	     3      20
44    	400    	  400             沙魔树魔0        380	     3      20
;-------------------------------------------------------------------------
76	200    	  100             诺玛10	   100	     3      20
76	200    	  100	          诺玛将士0        100	     3      20
;76	200    	  100	          沙漠石人0	   100	     3      20
76	200    	  100             沙魔树魔0        100       3      20
;-------------------------------------------------------------------------
77	200    	  100             诺玛10	   100	     3      20
77	200    	  100	          诺玛将士0        100	     3      20
;77	200    	  100	          沙漠石人0	   100	     3      20
77	200    	  100             沙魔树魔0        100       3      20
;-------------------------------------------------------------------------
78	200    	  100             诺玛10	   100	     3      20
78	200    	  100	          诺玛将士0        100	     3      20
;78	200    	  100	          沙漠石人0	   100	     3      20
78	200    	  100             沙魔树魔0        100       3      20
;-------------------------------------------------------------------------
;;创天网络有限公司原版1.45