;;¥¥ÃÏÕ¯¬Á”–œﬁπ´Àæ‘≠∞Ê1.45
[Gen]
;-------------------------------------------------------------------
12        66    66       ÃÏ¿«÷©÷Î0           66        3         20
12        66   332       ÃÏ¿«÷©÷Î0           66        3         20
12        199   66       ∫⁄Ω«÷©÷Î0           66        3         20
12        199  332       ∂¿—€÷©÷Î0           66        3         20
12        332   66       ÃÏ¿«÷©÷Î0           66        3         20
;-------------------------------------------------------------------
121       120  120       ∂¿—€÷©÷Î0           80        3         20
121       120  120       ª®…´÷©÷Î0           80        3         20
121       120  280       ∂¿—€÷©÷Î0           80        3         20
121       280  120       ∫⁄Ω«÷©÷Î0           80        3         20
121       280  280       ÃÏ¿«÷©÷Î0           80        3         20
;-------------------------------------------------------------------
122       120  120       ∂¿—€÷©÷Î0           80        2         20
122       120  120       ª®…´÷©÷Î0           80        2         20
122       120  280       ÃÏ¿«÷©÷Î0           80        2         20
122       120  280       ª®…´÷©÷Î0           80        2         20
122       280  120       ∂¿—€÷©÷Î0           80        2         20
122       280  120       ÃÏ¿«÷©÷Î0           80        2         20
122       280  280       ∫⁄Ω«÷©÷Î0           80        2         20
;-------------------------------------------------------------------
123       120  120       ÃÏ¿«÷©÷Î0           80        2         20
123       120  120       ∫⁄Ω«÷©÷Î0           80        2         20
123       120  280       ÃÏ¿«÷©÷Î0           80        2         20
123       280  120       ∂¿—€÷©÷Î0           80        2         20
123       280  120       ª®…´÷©÷Î0           80        2         20
123       280  280       ª®…´÷©÷Î0           80        2         20
123       280  280       ∫⁄Ω«÷©÷Î0           80        2         20
;-------------------------------------------------------------------
124       120  120       ∂¿—€÷©÷Î0           80        2         20
124       120  120       ∫⁄Ω«÷©÷Î0           80        2         20
124       120  280       ∂¿—€÷©÷Î0           80        2         20
124       120  280       ª®…´÷©÷Î0           80        2         20
124       280  120       ª®…´÷©÷Î0           80        2         20
124       280  120       ∫⁄Ω«÷©÷Î0           80        2         20
124       280  280       ª®…´÷©÷Î0           80        2         20
124       280  280       ∫⁄Ω«÷©÷Î0           80        2         20
;-------------------------------------------------------------------
125       120  280       ∂¿—€÷©÷Î0           80        3         20
125       120  280       ÃÏ¿«÷©÷Î0           80        3         20
125       280  120       ∫⁄Ω«÷©÷Î0           80        3         20
125       280  280       ∫⁄Ω«÷©÷Î0           80        3         20
;--------------------------------------------------------------------
;;¥¥ÃÏÕ¯¬Á”–œﬁπ´Àæ‘≠∞Ê1.45