;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45
[Gen]
;-----------------------------------------------------------------
6        400      400          ÅµÂê0            380       40     7
6        400      400          ÅµÂê1            380       40     8
6        400      400          ÅµÂê½«Ê¿         380       40     9
6        400      400          ÅµÂê·¨ÀÏ         380       40     10
;6        400      400          É³Ä®Ê¯ÈË         380      40     8
6        400      400          É³Ä®Ê÷Ä§         380       40     9
6        400      400          É³¹í             380       40     10
;-----------------------------------------------------------------
41       400      400          ÅµÂê0            300        30     7
41       400      400          ÅµÂê1            300        30     8
41       400      400          ÅµÂê½«Ê¿         300        30     9
41       400      400          ÅµÂê·¨ÀÏ         300        30     10
;41       400      400          É³Ä®Ê¯ÈË         300        30     8
41       400      400          É³Ä®Ê÷Ä§         300        30     9
;41       400      400          É³Ä®ÓãÄ§         300        30     10 
41       400      400          É³¹í             380        30     11
41       400      400          É³Ä®·çÄ§         380        30     12
;-----------------------------------------------------------------
42       300      300          ÅµÂê0            200        30     7
42       300      300          ÅµÂê1            200        30     8
42       300      300          ÅµÂê½«Ê¿         200        30     9
42       300      300          ÅµÂê·¨ÀÏ         200        30     10
;42       300      300          É³Ä®Ê¯ÈË         200        30     11
42       300      300          É³Ä®Ê÷Ä§         200        30     5
;42       300      300          É³Ä®ÓãÄ§         200        50     6
42       300      300          É³¹í             200        30     7
42       300      300          É³Ä®·çÄ§         200        30     8
;-----------------------------------------------------------------
43       300      300          ÅµÂê0            200        30     7
43       300      300          ÅµÂê1            200        30     8
43       300      300          ÅµÂê½«Ê¿         200        30     9
43       300      300          ÅµÂê·¨ÀÏ         200        30     10
;43       300      300          É³Ä®Ê¯ÈË         200        50     11
43       300      300          É³Ä®Ê÷Ä§         200        30     5
;43       300      300          É³Ä®ÓãÄ§         200        50     6
43       300      300          É³¹í             200        30     8
43       300      300          É³Ä®·çÄ§         200        30     10
;-----------------------------------------------------------------
44       300      300          ÅµÂê0            200        60     7
44       300      300          ÅµÂê1            200        60     8
44       300      300          ÅµÂê½«Ê¿         200        60     9
44       300      300          ÅµÂê·¨ÀÏ         200        50     10
;44       300      300          É³Ä®Ê¯ÈË         200        50     5
44       300      300          É³Ä®Ê÷Ä§         200        50     6
;44       300      300          É³Ä®ÓãÄ§         200        50     7
44       300      300          É³¹í             200        50     10
44       300      300          É³Ä®·çÄ§         200        50     8
;-----------------------------------------------------------------
76       200      100          ÅµÂê0            100        40     8
76       200      100          ÅµÂê1            100        40     9
76       200      100          ÅµÂê½«Ê¿         100        50     10
76       200      100          ÅµÂê·¨ÀÏ         100        40     11
;76       200      100          É³Ä®Ê¯ÈË         100        50     6
76       200      100          É³Ä®Ê÷Ä§         100        50     7
;76       200      100          É³Ä®ÓãÄ§         100        50     10
76       200      100          É³¹í             100        50     11
76       200      100          É³Ä®·çÄ§         100        50     12
;-----------------------------------------------------------------
77       200      100          ÅµÂê0            100        40     8
77       200      100          ÅµÂê1            100        40     9
77       200      100          ÅµÂê½«Ê¿         100        50     10
77       200      100          ÅµÂê·¨ÀÏ         100        40     11
;77       200      100          É³Ä®Ê¯ÈË         100        50     12
77       200      100          É³Ä®Ê÷Ä§         100        50     7
;77       200      100          É³Ä®ÓãÄ§         100        50     9
77       200      100          É³¹í             100        50     10
77       200      100          É³Ä®·çÄ§         100        50     11
;-----------------------------------------------------------------
78       200      100          ÅµÂê0            100        40     6
78       200      100          ÅµÂê1            100        40     7
78       200      100          ÅµÂê½«Ê¿         100        50     8
78       200      100          ÅµÂê·¨ÀÏ         100        40     9
;78       200      100          É³Ä®Ê¯ÈË         100        50     10
78       200      100          É³Ä®Ê÷Ä§         100        50     11
;78       200      100          É³Ä®ÓãÄ§         100        50     12
78       200      100          É³¹í             100        50     5
78       200      100          É³Ä®·çÄ§         100        50     6
;-----------------------------------------------------------------
;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45