;;创天网络有限公司原版1.45
[Gen]
;--------------------------------------------------------------------
12        200     250      独眼蜘蛛       200       60        8
12        200     250      花色蜘蛛       200       60        9
12        200     250      黑角蜘蛛       200       60        7
12        200     250      月魔蜘蛛       200       60        5
12        200     250      天狼蜘蛛       200       60        6
12        200     250      幻影蜘蛛       200       30        12
;--------------------------------------------------------------------
121       200     200      独眼蜘蛛       200       60        8
121       200     200      花色蜘蛛       200       60        9
121       200     200      黑角蜘蛛       200       60        10
121       200     200      月魔蜘蛛       200       60        6
121       200     200      天狼蜘蛛       200       60        6
121       200     200      幻影蜘蛛       200       30        13
;------------------------------------------------------------------
122       200     200      独眼蜘蛛       200       60        8
122       200     200      花色蜘蛛       200       60        9
122       200     200      黑角蜘蛛       200       60        10
122       200     200      月魔蜘蛛       200       60        5
122       200     200      天狼蜘蛛       200       60        6
122       200     200      幻影蜘蛛       200       30        13
;-------------------------------------------------------------------
123       200     200      独眼蜘蛛       200       60        8
123       200     200      花色蜘蛛       200       60        9
123       200     200      黑角蜘蛛       200       60        10
123       200     200      月魔蜘蛛       200       60        6
123       200     200      天狼蜘蛛       200       60        5
123       200     200      幻影蜘蛛       200       30        13
;-------------------------------------------------------------------
124       200     200      独眼蜘蛛       200       60        8
124       200     200      花色蜘蛛       200       60        9
124       200     200      黑角蜘蛛       200       60        10
124       200     200      月魔蜘蛛       200       60        6
124       200     200      天狼蜘蛛       200       60        5
124       200     200      幻影蜘蛛       200       30        12
;--------------------------------------------------------------------
125       200     200      独眼蜘蛛       200       60        6
125       200     200      花色蜘蛛       200       60        7
125       200     200      黑角蜘蛛       200       60        8
125       200     200      月魔蜘蛛       200       60        6
125       200     200      天狼蜘蛛       200       60        5
125       200     200      幻影蜘蛛       200       30        11
;--------------------------------------------------------------------
;;创天网络有限公司原版1.45