;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45
[Gen]
;-------------------------------------------------------------
4       332     66       Ñò             66       20      7
4       332     199      Ñò             66       20      8
4       598     66       Ñò             66       20      9
4       598     199      Ñò             66       20      10
4       731     66       Ñò             66       20      11
4       465     66       Ñò             66       20      12
4       465     199      Ñò             66       20      13
;-------------------------------------------------------------
4       66      199      ÅµÂê0          66       32      8
4       66      199      ÅµÂê1          66       32      9
4       66      199      ÅµÂê½«Ê¿       66       32      10
4       66      199      ÅµÂê·¨ÀÏ       66       32      11
;4       66      199      É³Ä®Ê¯ÈË       66       32      7
4       66      199      É³Ä®Ê÷Ä§       66       32      8
4       66      199      É³Ä®·çÄ§       66       20      10
;-------------------------------------------------------------
4       66      332      ÅµÂê0          66       27      7
4       66      332      ÅµÂê1          66       27      8
4       66      332      ÅµÂê½«Ê¿       66       27      9
4       66      332      ÅµÂê·¨ÀÏ       66       22      10
;4       66      332      É³Ä®Ê¯ÈË       66       40      11
4       66      332      É³Ä®Ê÷Ä§       66       40      12
4       66      332      É³Ä®·çÄ§       66       20      7
;-------------------------------------------------------------
4       66      465      ÅµÂê0          66       22      8
4       66      465      ÅµÂê1          66       22      9
4       66      465      ÅµÂê½«Ê¿       66       17      10
4       66      465      ÅµÂê·¨ÀÏ       66       22      11
;4       66      465      É³Ä®Ê¯ÈË       66       40      12
4       66      465      É³Ä®Ê÷Ä§       66       40      11
4       66      465      É³Ä®·çÄ§       66       20      7
;-------------------------------------------------------------
4       66      598      ÅµÂê0          66       22      8
4       66      598      ÅµÂê1          66       22      9
4       66      598      ÅµÂê½«Ê¿       66       17      10
4       66      598      ÅµÂê·¨ÀÏ       66       22      11
;4       66      598      É³Ä®Ê¯ÈË       66       40      7
4       66      598      É³Ä®Ê÷Ä§       66       40      8
4       66      598      É³Ä®·çÄ§       66       22      9
;-------------------------------------------------------------
4       199     199      ÅµÂê0          66       22      9
4       199     199      ÅµÂê1          66       22      10
4       199     199      ÅµÂê½«Ê¿       66       17      11
4       199     199      ÅµÂê·¨ÀÏ       66       22      12
;4       199     199      É³Ä®Ê¯ÈË       66       40      8
4       199     199      É³Ä®Ê÷Ä§       66       40      9
4       199     199      É³Ä®·çÄ§       66       22      10
;-------------------------------------------------------------
4       199     332      ÅµÂê0          66       22      8
4       199     332      ÅµÂê1          66       22      9
4       199     332      ÅµÂê½«Ê¿       66       22      7
4       199     332      ÅµÂê·¨ÀÏ       66       22      8
;4       199     332      É³Ä®Ê¯ÈË       66       40      10
4       199     332      É³Ä®Ê÷Ä§       66       40      11
4       199     332      É³Ä®·çÄ§       66       20      12
;-------------------------------------------------------------
4       199     465      ÅµÂê0          66       20      8
4       199     465      ÅµÂê1          66       20      9
4       199     465      ÅµÂê½«Ê¿       66       20      10
4       199     465      ÅµÂê·¨ÀÏ       66       20      11
;4       199     465      É³Ä®Ê¯ÈË       66       20      7
4       199     465      É³Ä®Ê÷Ä§       66       20      8
4       199     465      É³Ä®·çÄ§       66       20      9
;-------------------------------------------------------------
4       199     598      ÅµÂê0          66       22      10
4       199     598      ÅµÂê1          66       22      8
4       199     598      ÅµÂê½«Ê¿       66       22      9
4       199     598      ÅµÂê·¨ÀÏ       66       22      10
;4       199     598      É³Ä®Ê¯ÈË       66       22      12
4       199     598      É³Ä®Ê÷Ä§       66       22      11
4       199     598      É³Ä®·çÄ§       66       22      13
;-------------------------------------------------------------
4       199     731      ÅµÂê0          66       22      8
4       199     731      ÅµÂê1          66       22      9
4       199     731      ÅµÂê½«Ê¿       66       22      10
4       199     731      ÅµÂê·¨ÀÏ       66       22      11
;4       199     731      É³Ä®Ê¯ÈË       66       22      12
4       199     731      É³Ä®Ê÷Ä§       66       22      13
4       199     731      É³Ä®·çÄ§       66       22      11
;-------------------------------------------------------------
4       332     332      ÅµÂê0          66       22      8
4       332     332      ÅµÂê1          66       22      9
4       332     332      ÅµÂê½«Ê¿       66       22      10
4       332     332      ÅµÂê·¨ÀÏ       66       22      11
;4       332     332      É³Ä®Ê¯ÈË       66       22      12
4       332     332      É³Ä®Ê÷Ä§       66       22      8
4       332     332      É³Ä®·çÄ§       66       22      9
;-------------------------------------------------------------
4       332     465      ÅµÂê0          66       22      8
4       332     465      ÅµÂê1          66       22      9
4       332     465      ÅµÂê½«Ê¿       66       22      10
4       332     465      ÅµÂê·¨ÀÏ       66       22      11
;4       332     465      É³Ä®Ê¯ÈË       66       22      10
4       332     465      É³Ä®Ê÷Ä§       66       22      12
4       332     465      É³Ä®·çÄ§       66       22      11
;-------------------------------------------------------------
4       332     598      ÅµÂê0          66       22      10
4       332     598      ÅµÂê1          66       22      11
4       332     598      ÅµÂê½«Ê¿       66       22      10
4       332     598      ÅµÂê·¨ÀÏ       66       22      12
;4       332     598      É³Ä®Ê¯ÈË       66       22      10
4       332     598      É³Ä®Ê÷Ä§       66       22      11
4       332     598      É³Ä®·çÄ§       66       22      8
;-------------------------------------------------------------
4       332     731      ÅµÂê0          66       22      9
4       332     731      ÅµÂê1          66       22      10
4       332     731      ÅµÂê½«Ê¿       66       22      8
4       332     731      ÅµÂê·¨ÀÏ       66       22      10
;4       332     731      É³Ä®Ê¯ÈË       66       22      11
4       332     731      É³Ä®Ê÷Ä§       66       22      10
4       332     731      É³Ä®·çÄ§       66       22      12
;-------------------------------------------------------------
4       465     332      ÅµÂê0          66       22      7
4       465     332      ÅµÂê1          66       22      11
4       465     332      ÅµÂê½«Ê¿       66       22      10
4       465     332      ÅµÂê·¨ÀÏ       66       22      12
;4       465     332      É³Ä®Ê¯ÈË       66       22      10
4       465     332      É³Ä®·çÄ§       66       22      8
4       465     332      É³Ä®Ê÷Ä§       66       22      9
;-------------------------------------------------------------
4       465     465      ÅµÂê0          66       22      8
4       465     465      ÅµÂê1          66       22      9
4       465     465      ÅµÂê½«Ê¿       66       22      10
4       465     465      ÅµÂê·¨ÀÏ       66       22      11
4       465     465      É³Ä®Ê¯ÈË       66       22      12
4       465     465      É³Ä®·çÄ§       66       22      7
4       465     465      É³Ä®Ê÷Ä§       66       22      6
;-------------------------------------------------------------
4       465     731      ÅµÂê0          66       22      9
4       465     731      ÅµÂê1          66       22      10
4       465     731      ÅµÂê½«Ê¿       66       22      11
4       465     731      ÅµÂê·¨ÀÏ       66       22      8
;4       465     731      É³Ä®Ê¯ÈË       66       22      9
4       465     731      É³Ä®·çÄ§       66       22      7
4       465     731      É³Ä®Ê÷Ä§       66       22      10
;-------------------------------------------------------------
;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45