;;创天网络有限公司原版1.45
[GEN]
;--------------------------------------------------------------------------
D024      50      50      沃玛勇士10       50       50      60
D024      50      50      沃玛战将20       50       50      60
D024      50      50      火焰沃玛30       50       50      60
D024      50      50      暗黑战士40       50       50      60
;--------------------------------------------------------------------------
D10162    17      21      赤血恶魔50       17        4      60
D10162    17      21      灰血恶魔60       17        4      60
D10162    17      21      血金刚70         17        4      60
;--------------------------------------------------------------------------
D515      20      20      角蝇80           20       4       60
D515      20      20      祖玛卫士90       20       2       60
D515      20      20      祖玛雕像91       20       2       60
D515      20      20      祖玛弓箭手92     20       3       60
D515      20      20      楔蛾93           20       3       60
;--------------------------------------------------------------------------
D1116     100     100     潘夜左护卫94     90       60      60
D1116     100     100     潘夜右护卫95     90       60      60
;--------------------------------------------------------------------------
D1506     22      40      石像狮子96       5        13      4
D1506     22      40      火焰狮子97       5        13      4
D1506     30      50      石像狮子98       20       20      8
D1506     30      50      火焰狮子99       20       20      8
D1506     30      50      武力神将81       20       15      8
;--------------------------------------------------------------------------
;;创天网络有限公司原版1.45