;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45
[Gen]
;-------------------------------------------------------------
E001    50    50   ¶´Çù	         50       30      10
E001    50    50   ÷¼÷ÃÕ½Ê¿      50       40      8
E001    50    50   ÖÀ¸«÷¼÷Ã      50       40      9
E001    50    50   ÷¼÷ÃÕ½½«      50       40      10
E001    50    50   ÷¼÷Ã          50       40      11
E001    50    50   É½¶´òùòð      50       20      12
;-------------------------------------------------------------
E002    50    50   ¶´Çù          50       30      10
E002    50    50   ÷¼÷ÃÕ½Ê¿      50       40      7
E002    50    50   ÖÀ¸«÷¼÷Ã      50       40      8
E002    50    50   ÷¼÷ÃÕ½½«      50       40      9
E002    50    50   ÷¼÷Ã          50       40      10
E002    50    50   É½¶´òùòð      50       20      11
;-------------------------------------------------------------
E401    50    50   ¶´Çù          50       40      10
E401    50    50   ÷¼÷ÃÕ½Ê¿      50       40      8
E401    50    50   ÖÀ¸«÷¼÷Ã      50       40      9
E401    50    50   ÷¼÷ÃÕ½½«      50       40      10
E401    50    50   ÷¼÷Ã          50       40      11
E401    50    50   É½¶´òùòð      50       40      12
;-------------------------------------------------------------
E402    50    50   ¶´Çù          50       30      10
E402    50    50   ÷¼÷ÃÕ½Ê¿      50       40      7
E402    50    50   ÖÀ¸«÷¼÷Ã      50       40      8
E402    50    50   ÷¼÷ÃÕ½½«      50       40      9
E402    50    50   ÷¼÷Ã          50       40      10
E402    50    50   É½¶´òùòð      50       20      11
E402    50    50   ½©Ê¬1         50       30      8
E402    50    50   ½©Ê¬2         50       30      9
E402    50    50   ½©Ê¬3         50       30      10
E402    50    50   ½©Ê¬4         50       30      11
E402    50    50   ½©Ê¬5         50       30      12
;-------------------------------------------------------------
E403    50    50   ÷¼÷ÃÕ½Ê¿      50       40      8
E403    50    50   ÷¼÷ÃÕ½½«      50       40      9
E403    50    50   ÷¼÷Ã          50       40      10
E403    50    50   ½©Ê¬1         50       30      11
E403    50    50   ½©Ê¬2         50       30      7
E403    50    50   ½©Ê¬3         50       30      8
E403    50    50   ½©Ê¬4         50       30      9
E403    50    50   ½©Ê¬5         50       30      10
;-------------------------------------------------------------
E404    50    50   ½©Ê¬1         50       40      7
E404    50    50   ½©Ê¬2         50       40      8
E404    50    50   ½©Ê¬3         50       40      9
E404    50    50   ½©Ê¬4         50       40      10
E404    50    50   ½©Ê¬5         50       40      11
;-------------------------------------------------------------
;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45