;;创天网络有限公司原版1.45
[Gen]
;----------------------------------------------------------
B115_001    100  100   僵尸1           100     10        5
B115_001    100  100   僵尸2           100     10        5
B115_001    100  100   僵尸3           100     10        5
B115_001    100  100   僵尸4           100     10        5
B115_001    100  100   僵尸5           100     10        5
B132_001    21   25    邪恶钳虫62      20       5        5
B139_001    19   24    祖玛教主62      1        1        5
;---------------------------------------------------------
D022       250   250    沃玛勇士60          250     2        30
D022_001    57    30   沃玛战将61          7       3        30
D022_001    57    30   火焰沃玛61          7       3        10
D022_001    49    43   沃玛战将61          40      20       10
D022_001    48    33   火焰沃玛61          40      10       10
;---------------------------------------------------------
D032       250   250    沃玛勇士60          250     2        10
;----------------------------------------------------------
D042       250   250    沃玛勇士60          250     2        10
;----------------------------------------------------------
D023       200   200    沃玛勇士60          200     2        10
D023       200   200    沃玛护卫            200     2        10
;----------------------------------------------------------
D033       200   200    沃玛勇士60          200     2        10
D033       200   200    沃玛护卫            200     2        10
;----------------------------------------------------------
D043       200   200    沃玛勇士60          200     2        10
D043       200   200    沃玛护卫            200     2        10
;----------------------------------------------------------
D403   100  100    僧侣僵尸            100     3        10
D404   100  100    僧侣僵尸            100     4        10
D405   100  100    雷电僵尸            100     4        10
D405   100  100    僧侣僵尸            100     4        10
D406   100  100    雷电僵尸            100     4        10
D406   100  100    僧侣僵尸            100     4        10
;----------------------------------------------------------
D421   200  200    僧侣僵尸            180     10       10
D421   200  200    雷电僵尸            180     10       10
D422   200  200    僧侣僵尸            180     10       10
D422   200  200    雷电僵尸            180     10       10
;----------------------------------------------------------
D433   200  200    僧侣僵尸            100     4        10
D434   200  200    僧侣僵尸            100     4        10
D435   100  100    雷电僵尸            100     5        10
D435   100  100    僧侣僵尸            100     5        10
D436   100  100    雷电僵尸            100     5        10
D436   100  100    僧侣僵尸            100     5        10
;----------------------------------------------------------
D451   200  200    僧侣僵尸            180     10       10
D451   200  200    雷电僵尸            180     10       10
D452   200  200    僧侣僵尸            180     10       10
D452   200  200    雷电僵尸            180     10       10
;----------------------------------------------------------
D400_001    25	25	 尸王61	       25      20       30
D420_001    25	25	 尸王61	       25      20       30
;----------------------------------------------------------
1_023       25	25	 沃毒蜈蚣62    25      20       10
;----------------------------------------------------------
;;创天网络有限公司原版1.45