;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45
[Gen]
;----------------------------------------------
D401_001  15  15    Ê¬Íõ2       5    19     60
D401_001  15  15    Ê¬Íõ        5     1     60
D401      80  172   É®ÂÂ½©Ê¬    0     1     120
D401      81  92    É®ÂÂ½©Ê¬    0     1     120
D401      127 156   É®ÂÂ½©Ê¬    0     1     120
D401      152 118   É®ÂÂ½©Ê¬    0     1     120
D401      120 109   É®ÂÂ½©Ê¬    0     1     120
;----------------------------------------------
D402_001  15  15    Ê¬Íõ2       5    19     60
D402_001  15  15    Ê¬Íõ        5     1     60
D402      27  116   É®ÂÂ½©Ê¬    0     1     120
D402      89  62    É®ÂÂ½©Ê¬    0     1     120
D402      22  105   É®ÂÂ½©Ê¬    0     1     120
D402      151 16    É®ÂÂ½©Ê¬    0     1     120
D402      143 75    É®ÂÂ½©Ê¬    0     1     120
;----------------------------------------------
D403_001  15  15    Ê¬Íõ2       5    19     60
D403_001  15  15    Ê¬Íõ        5     1     60
D403      28  144   É®ÂÂ½©Ê¬    0     1     120
D403      86  118   É®ÂÂ½©Ê¬    0     1     120
D403      88  116   É®ÂÂ½©Ê¬    0     1     120
D403      160 70    É®ÂÂ½©Ê¬    0     1     120
D403      146 152   É®ÂÂ½©Ê¬    0     1     120
;----------------------------------------------
D404_001  15  15    Ê¬Íõ2       5    19     60
D404_001  15  15    Ê¬Íõ        5     1     60
D404      78  80    É®ÂÂ½©Ê¬    0     1     120
D404      82  69    É®ÂÂ½©Ê¬    0     1     120
D404      150 186   É®ÂÂ½©Ê¬    0     1     120
D404      78  152   É®ÂÂ½©Ê¬    0     1     120
D404      104 99    É®ÂÂ½©Ê¬    0     1     120
;----------------------------------------------
D405_001  15  15    Ê¬Íõ2       5    19     60
D405_001  15  15    Ê¬Íõ        5     1     60
D405      82  154   É®ÂÂ½©Ê¬    0     1     120
D405      176 61    É®ÂÂ½©Ê¬    0     1     120
D405      80  153   É®ÂÂ½©Ê¬    0     1     120
D405      69  95    É®ÂÂ½©Ê¬    0     1     120
D405      128 100   É®ÂÂ½©Ê¬    0     1     120
;----------------------------------------------
D406      142 134   É®ÂÂ½©Ê¬    0     1     120
D406      152 17    É®ÂÂ½©Ê¬    0     1     120
D406      122 79    É®ÂÂ½©Ê¬    0     1     120
D406      85  60    É®ÂÂ½©Ê¬    0     1     120
D406      79  72    É®ÂÂ½©Ê¬    0     1     120
;----------------------------------------------
D421_001  15  15    Ê¬Íõ2       5    19     60
D421_001  15  15    Ê¬Íõ        5     1     60
D421      196 315   É®ÂÂ½©Ê¬    0     1     120
D421      159 102   É®ÂÂ½©Ê¬    0     1     120
D421      80  202   É®ÂÂ½©Ê¬    0     1     120
D421      154 191   É®ÂÂ½©Ê¬    0     1     120
D421      316 240   É®ÂÂ½©Ê¬    0     1     120
;----------------------------------------------
D422      226 304   É®ÂÂ½©Ê¬    0     1     120
D422      233 59    É®ÂÂ½©Ê¬    0     1     120
D422      273 251   É®ÂÂ½©Ê¬    0     1     120
D422      217 105   É®ÂÂ½©Ê¬    0     1     120
D422      128 101   É®ÂÂ½©Ê¬    0     1     120
;----------------------------------------------
D431_001  15  15    Ê¬Íõ2       5    19     60
D431_001  15  15    Ê¬Íõ        5     1     60
D431      80  172   É®ÂÂ½©Ê¬    0     1     120
D431      81  92    É®ÂÂ½©Ê¬    0     1     120
D431      127 156   É®ÂÂ½©Ê¬    0     1     120
D431      152 118   É®ÂÂ½©Ê¬    0     1     120
D431      120 109   É®ÂÂ½©Ê¬    0     1     120
;----------------------------------------------
D432      27  116   É®ÂÂ½©Ê¬    0     1     120
D432      89  62    É®ÂÂ½©Ê¬    0     1     120
D432      22  105   É®ÂÂ½©Ê¬    0     1     120
D432      151 16    É®ÂÂ½©Ê¬    0     1     120
D432      143 75    É®ÂÂ½©Ê¬    0     1     120
;----------------------------------------------
D433      28  144   É®ÂÂ½©Ê¬    0     1     120
D433      86  118   É®ÂÂ½©Ê¬    0     1     120
D433      88  116   É®ÂÂ½©Ê¬    0     1     120
D433      160 70    É®ÂÂ½©Ê¬    0     1     120
D433      146 152   É®ÂÂ½©Ê¬    0     1     120
;----------------------------------------------
D434      78  80    É®ÂÂ½©Ê¬    0     1     120
D434      82  69    É®ÂÂ½©Ê¬    0     1     120
D434      150 186   É®ÂÂ½©Ê¬    0     1     120
D434      78  152   É®ÂÂ½©Ê¬    0     1     120
D434      104 99    É®ÂÂ½©Ê¬    0     1     120
;----------------------------------------------
D435      82  154   É®ÂÂ½©Ê¬    0     1     120
D435      176 61    É®ÂÂ½©Ê¬    0     1     120
D435      80  153   É®ÂÂ½©Ê¬    0     1     120
D435      69  95    É®ÂÂ½©Ê¬    0     1     120
D435      128 100   É®ÂÂ½©Ê¬    0     1     120
;----------------------------------------------
D436      142 134   É®ÂÂ½©Ê¬    0     1     120
D436      152 17    É®ÂÂ½©Ê¬    0     1     120
D436      122 79    É®ÂÂ½©Ê¬    0     1     120
D436      85  60    É®ÂÂ½©Ê¬    0     1     120
D436      79  72    É®ÂÂ½©Ê¬    0     1     120
;----------------------------------------------
D451_001  15  15    Ê¬Íõ2       5    19     60
D451_001  15  15    Ê¬Íõ        5     1     60
D451      196 315   É®ÂÂ½©Ê¬    0     1     120
D451      159 102   É®ÂÂ½©Ê¬    0     1     120
D451      80  202   É®ÂÂ½©Ê¬    0     1     120
D451      154 191   É®ÂÂ½©Ê¬    0     1     120
D451      316 240   É®ÂÂ½©Ê¬    0     1     120
;----------------------------------------------
D452      226 304   É®ÂÂ½©Ê¬    0     1     120
D452      233 59    É®ÂÂ½©Ê¬    0     1     120
D452      273 251   É®ÂÂ½©Ê¬    0     1     120
D452      217 105   É®ÂÂ½©Ê¬    0     1     120
D452      128 101   É®ÂÂ½©Ê¬    0     1     120
;----------------------------------------------
;;´´ÌìÍøÂçÓÐÏÞ¹«Ë¾Ô­°æ1.45