;;王者传奇3 www.mir3w.com-黑金内部版本
[Gen]
;西沙漠 D2001 D20011 D20012 D2002 D20021 D20022 D20023 D2003 D20031 D20032 D2004 D2005
;-------------------------------------------------------------
D2001   226  150     变异丑蜥    200     650      4
;-------------------------------------------------------------
D20011   226  150    变异迅猛蜥    200   200      6
D20011   226  150    变异利爪蜥    200   120      7
D20011   226  150    变异刺骨蜥    200   200      8
;-------------------------------------------------------------
D20012   226  150    变异迅猛蜥    200   200      6
D20012   226  150    变异利爪蜥    200   120      7
D20012   226  150    变异刺骨蜥    200   200      8
;-------------------------------------------------------------
D2002   371  250    魔石咆哮者    400    150      10
D2002   371  250    变异毒蜥      400    150      15
D2002   371  250    变异迅猛蜥    400    150      14
D2002   371  250    变异利爪蜥    400    100      13
D2002   371  250    魔石狂热者    400    150      16
;-------------------------------------------------------------
D20021   226  150    变异利爪蜥   200    200      10
D20021   226  150    变异毒蜥     200    300      11
D20021   226  150    魔石咆哮者   200    300      12
D20021   226  150    魔石狂热者   200    300      14
;-------------------------------------------------------------
D20022    26   39    变异利爪蜥   200    200      10
D20022    26   39    魔石狂热者   200    300      11
D20022    26   39    变异毒蜥     200    300      12
D20022    26   39    魔石咆哮者   200    300      14
;-------------------------------------------------------------
D20023   371  250    魔石狂热者   400    300      10
D20023   371  250    变异毒蜥     400    300      11
D20023   371  250    变异利爪蜥   400    300      12
D20023   371  250    魔石咆哮者   400    200      14
;-------------------------------------------------------------
D2004   23   29   变异刺骨蜥   20   10    15
D2004   23   29   变异迅猛蜥   20   10    16
D2004   23   29   魔石咆哮者   20   10    12
D2004   23   29   魔石狂热者     20   10    13
D2004   23   29   变异利爪蜥   20   10    14
D2004   23   29   变异毒蜥     20   10    11
D2004   23   29   魔石守护神   20    1    120
;-------------------------------------------------------------
D2005    26  39    变异毒蜥      30     40      12
D2005    26  39    变异利爪蜥    30     40      14
D2005    26  39    魔石咆哮者    30     20      13
D2005    26  39    魔石狂热者    30     20      10
D2005   26   39     地天灭王     20    1       240
;;王者传奇3 www.mir3w.com=======
