小二:	!!啦
小二:	跑出屏幕  没有加成 
百撕不得骑姐:	!!16000了
小三:	!!刚才突然2万啊
小三:	!!我操
至尊宝:	/小三 有空你去升一把元素武器
小三:	!!
小三:	/至尊宝 什么武器
至尊宝:	/小三 打地牢还得要元素的
至尊宝:	/小三 就那45的武器你有空去升下
至尊宝:	@复活回城
小三:	/至尊宝  你说升什么武器
至尊宝:	/小三 螺丝刀
小三:	/至尊宝 好慢慢升
至尊宝:	/小三 啊？。。
小三:	/至尊宝 有没有好点的
至尊宝:	/小三 你看老倪用的什么你就知道有没有更好的了
小三:	/至尊宝 加油
百撕不得骑姐:	!!这个武器一会我还要加几个攻就爽了
小二:	!!  可以买石头加
至尊宝:	@复活回城
百撕不得骑姐:	!!马上42了
小三:	!!不错啊
小三:	!!我都38了
紫霞:	!~组我加血
小三:	!~调整一下百斯
紫霞:	!!小二，你打算让老江玩你的小二，你玩道士，七姐玩战士？
紫霞:	!!没加到血。。。。
小三:	!!轮着来
小三:	!!我今天卡啊
小三:	!!说就飞戒指
百撕不得骑姐:	!!我回了
紫霞:	!!你丫的真有精力
百撕不得骑姐:	@骑马
小三:	我回去买药
小三:	!!没红了
小二:	号
小三:	没红了
紫霞:	!!组至尊宝
小三:	@骑马
小二:	!!  紫霞 你也搞个小法师?
百撕不得骑姐:	!~在这打一下
百撕不得骑姐:	!~发言一下
紫霞:	!!用来瞬息移动的
至尊宝:	!~1
小二:	!!  老尔呢?
紫霞:	!!老倪还没回来
小二:	!!  哦 来牛3 不?
紫霞:	!!我先双杀魔神
紫霞:	@日志
紫霞:	@日志
紫霞:	!!打完魔神我来
小二:	!!250红  350蓝  中
百撕不得骑姐:	@骑马
小三:	@包马
小二:	丢蓝
小三:	啊
小三:	我没买啊
百撕不得骑姐:	!!我有
小三:	扔了50
小三:	我只买了红药,卖了装备
小三:	捡药啊
小二:	我回去买
小二:	@骑马
小三:	!!你修下装备
小二:	!!  我买水修吧
小三:	!!是的
百撕不得骑姐:	!!这里帽子我,刚有一双强雷的.
小三:	!!骑姐,攻击速度有感觉没
百撕不得骑姐:	!!肯定快了一点吧
小二:	!!
小三:	!!1000万啊
百撕不得骑姐:	!!没要,700W了
百撕不得骑姐:	!!我以为15次全成的,妈的.只加了10个
小三:	!!max700?
百撕不得骑姐:	!!是的
小三:	!!还打折了
百撕不得骑姐:	!!打了折,我们是沙的
小三:	@攻击方式
紫霞:	!!什么东西
百撕不得骑姐:	!!今晚上捡东西卖了200W
小三:	!!沙的不是8折嘛
百撕不得骑姐:	!!速度加的刀
紫霞:	!!速度加几
紫霞:	!!什么武器
百撕不得骑姐:	!!1啊,连于
百撕不得骑姐:	!!加了3个攻,一个速度
紫霞:	!!挺好
百撕不得骑姐:	!!前期用着还凑合
小三:	!!这个区不分前后期,现在就我们几个人玩
小三:	!!大黄说马上要开新区了
紫霞:	!!开GSP
小三:	!!毛
小三:	!!就是这区
紫霞:	!!。。。
小三:	!!我们就是老区的元老了
紫霞:	!!不可能
百撕不得骑姐:	!!我是不玩新区了,以后肯定要合的.
紫霞:	!!永远但区啊
紫霞:	@日志
紫霞:	!!小二，你丫今天又能玩到10点30啦？
小三:	!!今天周五吧孩子送回爸妈这里,不在家里
小三:	!!我爸妈不管我呀
紫霞:	!!哈哈
小三:	!!我把笔记本带回这边用的4G
紫霞:	!!你爸妈家里没网？
小三:	!!
小三:	!!没
紫霞:	!!你这儿子怎么当得。。。
百撕不得骑姐:	来分你200W
小二:	!!晚点吧 
百撕不得骑姐:	极品
小二:	我一会也去吧螺丝刀升个火
小三:	zu
小三:	组
小二:	!!然后明天可以去 黑毒了
小三:	4G有的时候就卡掉了
百撕不得骑姐:	我们三个存点钱.弄红马
小三:	9000万
小三:	我擦
小二:	!!练级存钱很快的
百撕不得骑姐:	是的,很快.
小二:	!!跟打钱差不多  只要有人捡
百撕不得骑姐:	一晚上300-400W
紫霞:	@日志
小三:	!!骑姐负责赚钱
百撕不得骑姐:	一个月吧,红马有了
百撕不得骑姐:	!!好说
小二:	!!我买药
小二:	!!...
小三:	!!嘎嘎
小三:	!!没看到
小二:	@骑马
小三:	!!你去我飞来
百撕不得骑姐:	!!再来.
小三:	@骑马
百撕不得骑姐:	@骑马
小三:	!!紫霞在黑度混了啊
紫霞:	!!我打魔神
小二:	!!
小三:	!!我学个技能在来
小三:	@包马
小三:	@骑马
小三:	@包马
小三:	@骑马
小三:	@包马
紫霞:	!!这魔神太小气了
百撕不得骑姐:	!!有没有屠龙
紫霞:	!!有屠妹
小三:	@骑马
紫霞:	@骑马
小二:	!!魔神出得好还是 罗马出得好
紫霞:	!!肯定是诺玛啊
百撕不得骑姐:	!!捡不到三强的死神手啊
小二:	!!
紫霞:	!!你们在哪里
小三:	!!==
小三:	!!我马上过来
小二:	!!牛3
至尊宝:	@骑马
小三:	@包马
小二:	!!死了  这移形换位得怎么练啊  我去
小二:	!!@复活回城
小二:	@复活回城
小三:	!!他死了
百撕不得骑姐:	!!没事的时候放在沙城外面自己飞国.
百撕不得骑姐:	!!那个地方大,还没有怪,
百撕不得骑姐:	!!中间多
百撕不得骑姐:	!!14000了
百撕不得骑姐:	!!11000
小二:	!!模式 
小二:	!!至尊宝
至尊宝:	@攻击方式
至尊宝:	@攻击方式
至尊宝:	@攻击方式
小二:	!!你双开来的啊?
至尊宝:	!!这武器花了1000W？
百撕不得骑姐:	!!700
百撕不得骑姐:	!!上来
百撕不得骑姐:	!!堵了
小三:	!!紫霞
至尊宝:	@骑马
至尊宝:	!!？
小三:	!!你来升级哇
至尊宝:	!!冰
小三:	没买
小三:	!!紫霞给我一把龙纹哇
至尊宝:	!!小号你还要
小二:	!!捡福
小三:	!!毛
小三:	!!不大不小
小二:	!!捡福
小三:	!!你拿着干嘛哇,
至尊宝:	!!我都不好意思开口
百撕不得骑姐:	@骑马
至尊宝:	!!破冰也是老倪给的，你手上武器也是老倪给的，凝血也是老倪给的
小三:	!!跟老倪
至尊宝:	!!我真不好意思开这个口了
小三:	!!日哦,你手那么背
小三:	!!全都是老倪打的啊
至尊宝:	!!我和老倪一起打的
小三:	!!94啊,你为他
小三:	!!你问他不要就给我们玩嘛
至尊宝:	!!但是我这号是他带起来的啊
百撕不得骑姐:	!!下面多
至尊宝:	!!我给你一把49的扇子吧
小三:	!!你个锤子我才39怎么拿49的扇子
小二:	!!西沙的魔石  出过没
小三:	!!骑姐给点蓝,
小二:	!!
小二:	!!
小二:	!!展示
百撕不得骑姐:	!!在这
小三:	给几个蓝
百撕不得骑姐:	!!打了一半了
小二:	!!shua不过来了
百撕不得骑姐:	@骑马
小三:	!!战士死哪去了啊
百撕不得骑姐:	!!回来了
百撕不得骑姐:	!!我看没牛了我. 回来卖东西
小三:	!!好卖了快来
小三:	!!江哥我回去
小三:	!!我回城了
小二:	!!0
小三:	@骑马
小二:	!!费上面去'
小二:	!!你因 我回去买蓝
小二:	@骑马
至尊宝:	!!练武器
至尊宝:	@骑马
至尊宝:	@包马
怪蜀黍:	@骑马
百撕不得骑姐:	!!来拿药
小二:	!!上面去'
百撕不得骑姐:	!!我回了
百撕不得骑姐:	@骑马
小二:	!!
至尊宝:	!!小二
小三:	!!?
至尊宝:	!!你知道不知道这服最好的武器是什么
小三:	!!这个服?
至尊宝:	!!嗯
小三:	!!G  M 刀
小二:	!!看鸭子的心情
至尊宝:	!!就是盘液血饮
至尊宝:	!!
至尊宝:	!!除了天神法杖意外
小三:	!!对鸭子心情好
至尊宝:	!!就是盘液血饮
小三:	!!毛线
至尊宝:	!!不信你去比较不叫
至尊宝:	!!比较比较
至尊宝:	!!有哪个武器魔法到9，元素还能+3的
至尊宝:	!!你自己看看
百撕不得骑姐:	@攻击方式
怪蜀黍:	@日志
怪蜀黍:	@日志
至尊宝:	!!铁轮魔法到12
怪蜀黍:	@日志
至尊宝:	!!天神法杖魔法到14
小三:	!!都说了鸭子有病
至尊宝:	!!原版的盘液血饮只有3-7
百撕不得骑姐:	!!3-8
小三:	!!鸭子有病不解释
百撕不得骑姐:	!!血饮3-7
至尊宝:	!!对，血饮3-7
至尊宝:	!!魔法多1点
百撕不得骑姐:	!!没有加火的.
至尊宝:	!!元素多3点
至尊宝:	!!你去比较比较
至尊宝:	!!你在看看无名刀
小三:	!!人家螺丝刀都是天生元素+5
至尊宝:	!!道术是不是到9
百撕不得骑姐:	!!他这里3-9.火3.比骨玉都要好
至尊宝:	!!不说古玉了，比螺丝刀还好
至尊宝:	!!你要说极品没用
百撕不得骑姐:	!!骨玉没有罗丝好.
至尊宝:	!!盘液血饮比螺丝刀都好
至尊宝:	!!你去看看，什么武器元素+3，还是基本属性
百撕不得骑姐:	!!他这服的罗丝没加强的话肯定没有盘业血饮好
小三:	!!我卡掉 了
小三:	@日志2
百撕不得骑姐:	!!你们谁玩过光通的
至尊宝:	!!所以我说法师不用去想其他的武器
小二:	!!1.45
至尊宝:	!!我从光通开服就开始玩
百撕不得骑姐:	!!我是03年光通的老司机了
怪蜀黍:	@骑马
至尊宝:	!!以前装备很多
至尊宝:	!!有铂金戒指
至尊宝:	!!传奇2有的传奇3也有
至尊宝:	!!小二，你就安心升一个盘液血饮就行了
至尊宝:	!!弄个元素的
小三:	太卡了
小三:	玩不了
小三:	4G到了这个点就变3G了
小二:	!!一键MAX  共加多少?
至尊宝:	@骑马
百撕不得骑姐:	!~3G的我也没有玩了
至尊宝:	!!10
百撕不得骑姐:	!!我加了10
至尊宝:	!!3G其实也不错
百撕不得骑姐:	!!我以为加15呢.
小二:	!!100%+10
紫霞:	@骑马
百撕不得骑姐:	!!要随机加10-13就好
小二:	!!自己练其实可以搞到+12
小二:	!!就是升武器太慢了 还不如打钱然后MAX
百撕不得骑姐:	!!我12以上升得少,一般都是11.升过一次13的
至尊宝:	!!莲月有了？
小二:	/小三 
百撕不得骑姐:	!!昨天打了3本连月
百撕不得骑姐:	!!我回一下
百撕不得骑姐:	@骑马
小二:	你回国了?
至尊宝:	没呢
至尊宝:	!!战士速度来
至尊宝:	!!少了你经验地
小二:	!!双开满溜的嘛 插件都不用开
至尊宝:	!!还溜
至尊宝:	!!我这边法师看到道士这边的界面就慢了半拍
小二:	!!都是这样啊 
小二:	!!网吧连坐 也是这样
至尊宝:	!!有时候还卡着看不到技能
百撕不得骑姐:	!!这个双倍几点完?
至尊宝:	!!然后过几秒就跟吃了春药一样放技能
小二:	!!到星期1
小二:	!!你是两个窗口 没有最小化是吧
至尊宝:	!!嗯
至尊宝:	@骑马
小二:	!!战士好多级了
百撕不得骑姐:	!!42.快43了
百撕不得骑姐:	!!差500
至尊宝:	!!好快
百撕不得骑姐:	!!我0级连月打270
小二:	!!我开小三的号
小二:	!!那小子 又睡了 
小二:	!!你们还玩多久?
紫霞:	!!小二老是这样
紫霞:	!!玩着玩着就没人了
紫霞:	!!升级的时候也是
小二:	!!要不 紫霞 就上道士不上法师吧 
紫霞:	!!好
小二:	!!一起走 经验高点
紫霞:	!!我法师就想升个40级
紫霞:	!!现在已经40了
小二:	!!多少了?
小二:	!!哦
至尊宝:	@包马
至尊宝:	@骑马
百撕不得骑姐:	!!我分12000的15000
小二:	!!我 7000--800
紫霞:	!!我一直叫小二去升个盘液血饮，他就不敢
怪蜀黍:	@复活回城
紫霞:	!!老是跟我说要好点的
紫霞:	!!我就纳闷了，这还有什么武器比盘液血饮好
紫霞:	!!老江
小二:	!!没要了
小二:	!!我日
至尊宝:	@包马
紫霞:	!!我回去买符
紫霞:	@骑马
怪蜀黍:	@复活回城
百撕不得骑姐:	!!还打不打.
怪蜀黍:	@骑马
小二:	!!...
至尊宝:	@骑马
百撕不得骑姐:	@骑马
小二:	!!我去拿药
小二:	!!我还是把小三登起吧
紫霞:	!!把他当传送
小二:	!!额
百撕不得骑姐:	!!捡了个雷1强神圣的帽子.加1防
百撕不得骑姐:	!!无弱.
小二:	@攻击方式
小二:	@攻击方式
小二:	@攻击方式
小二:	@攻击方式
小二:	@攻击方式
小二:	@攻击方式
百撕不得骑姐:	!!小三.一会给你一个暗4的无极.
小二:	!!买药
小二:	@骑马
百撕不得骑姐:	!!今天捡了好多单强的帽子.
百撕不得骑姐:	!!双强有弱的我卖了
紫霞:	@骑马
小二:	!!只要不是弱霍雷安 就可以yoga
小二:	!!福
紫霞:	!!54了
紫霞:	!!小二的法师多少级了
柔弱似水:	@骑马
小二:	!!47
紫霞:	!!怎么不去黑毒
紫霞:	为什么不去黑度呢
小二:	!!0级移形换位啊
紫霞:	!!怕什么
紫霞:	!!绕着打
紫霞:	!!去不去
百撕不得骑姐:	!!花点时间挂一下就练好了
紫霞:	!!你说小二有多懒
紫霞:	!!O血都是我帮他升的1级
百撕不得骑姐:	!!我玩1倍的服都自己挂.
紫霞:	!!走去黑度吧
小二:	!!我笔记本按技能要加那个功能键才可以  妈的
紫霞:	@骑马
百撕不得骑姐:	!!去黑度好啊
小二:	!!去试试吧
小二:	!!我喜欢站着撸
紫霞:	!!走呀
萌太奇:	!~
紫霞:	!!。。
萌太奇:	@骑马
萌太奇:	!~11
小二:	!!去吧
小二:	!~
紫霞:	!~你才来啊
百撕不得骑姐:	!!那我回去换强黑的来.
小二:	@骑马
百撕不得骑姐:	@骑马
萌太奇:	!~我i经礼金了
紫霞:	@包马
萌太奇:	@日志
紫霞:	!!啊？
萌太奇:	!~倒在干啥啊
紫霞:	!~啊?
紫霞:	@骑马
萌太奇:	!~
萌太奇:	!~组起
紫霞:	!~老倪一晚没来
萌太奇:	!~老倪也出去  瞎混了啊
小二:	!!潘夜血饮被我丢了
紫霞:	!!去商店买
小二:	!!
萌太奇:	!~让你哥老娘们给搞败了
萌太奇:	!~真丢人
紫霞:	!~什么情况
萌太奇:	!~我去 洗脸
可乐:	@骑马
小二:	极品刀MAX后 用那个石头会把极品搞没不?
至尊宝:	@骑马
小二:	!!百思  回来去黑毒
小二:	一直在牛3啊
百撕不得骑姐:	!!我去啊
百撕不得骑姐:	!!我刚在换黑度装备
小二:	!~  紫霞 极品武器用石头会降不?
至尊宝:	!~我的武器花了3000W
至尊宝:	!
紫霞:	!!小二
紫霞:	!!把血饮给我
紫霞:	@包马
至尊宝:	@包马
小三:	!~ 为啥花这么多？ 
柔弱似水:	挂机
至尊宝:	!!我这个极品的你拿去升
百撕不得骑姐:	小二,来,交易
小二:	?
至尊宝:	!!血饮给我，我这极品的你拿去升个元素的
柔弱似水:	@日志2
百撕不得骑姐:	!!我强火5
至尊宝:	!!你拿去升个元素的
小二:	练过的也可以升?
至尊宝:	!!。。。
小二:	!!我想直接MAX
至尊宝:	!!你打算1000W升？
小二:	!!哈哈
至尊宝:	!!你有钱！
至尊宝:	!!我找一找
至尊宝:	!!你等下
百撕不得骑姐:	@包马
百撕不得骑姐:	@骑马
百撕不得骑姐:	@包马
百撕不得骑姐:	哪爆的这么多
百撕不得骑姐:	黑摩
百撕不得骑姐:	!!黑摩戒指是110的不会爆.
百撕不得骑姐:	@骑马
小二:	!!  哪里MAX
百撕不得骑姐:	!!升刀的地方,
萌太奇:	!~都在干啥
百撕不得骑姐:	!!打开那个NPC
至尊宝:	!!老倪这里也没有极品的了
萌太奇:	!~我晕
萌太奇:	@攻击方式
萌太奇:	!~
萌太奇:	@攻击方式
百撕不得骑姐:	!!选最下面的
萌太奇:	!~这群老娘们 太能疯了
小二:	!!练过一次能MAX不?
小二:	!!至尊宝 你这刀不行
小二:	!!还是用自然的算了吧
至尊宝:	!!你等下
至尊宝:	!!我上9627
百撕不得骑姐:	!!我这有一把
至尊宝:	!!你dengxia
至尊宝:	!!先别去升
至尊宝:	!!你等下
小二:	!!好 
小二:	!!老版的首饰武器有隐藏属性
至尊宝:	!!老江
小二:	!~?
至尊宝:	!!干脆你把仓库那螺丝刀去升元素吧
至尊宝:	!!那是极品
至尊宝:	!!如果你说有隐藏属性
至尊宝:	!!那就拿螺丝刀去
9527:	@骑马
至尊宝:	!!前面的武器弄元素
至尊宝:	!!等我打到噬魂你再去弄自然
小三:	@复活回城
萌太奇:	!~紫霞 在干啥
9527:	@包马
百撕不得骑姐:	!!走吧
梦如烟:	谁弄送点战士技能....
至尊宝:	!!你用石头了么
小二:	!~瞬间穷了
至尊宝:	!!用几个石头加自然
至尊宝:	!!加自然，别家火
萌太奇:	!~你都干啥了
至尊宝:	!!加自然的话就不会掉
至尊宝:	!!不会变成5-8
梦如烟:	@日志2
至尊宝:	!!你别搞元素
小二:	!~我靠 你早说 就是极品属性没用
至尊宝:	!!是没用啊
怪蜀黍:	@骑马
小二:	!~先这样吧  走了
至尊宝:	!!走 
萌太奇:	!~极品属性有价值啊
萌太奇:	!~y我也补聊了  显示会叫了 
萌太奇:	!~困的不行
萌太奇:	!~玩玩 兄弟们
至尊宝:	!~没价值
小二:	!~你不去黑
至尊宝:	!~武器的极品属性没价值
萌太奇:	!~晚安
百撕不得骑姐:	!!去黑度打几下吧,要睡了
至尊宝:	@骑马
百撕不得骑姐:	@包马
怪蜀黍:	@卡位自救
至尊宝:	!!走
百撕不得骑姐:	@骑马
萌太奇:	!~NI ZAI 啊
至尊宝:	!!没属性
萌太奇:	!~血花裸照怎么样了
紫霞:	!~我在呀
紫霞:	!~老倪一晚上没来
紫霞:	!~都没去打
百撕不得骑姐:	!!战士用万里
萌太奇:	!~去哪2混滚了
至尊宝:	!!重新组下
萌太奇:	!~不说了  我吸纳说了 明天8点总公司 开会
萌太奇:	!~晚安
小二:	@包马
至尊宝:	!~晚安哦
小二:	!~晚安
至尊宝:	@包马
至尊宝:	!!没加血
至尊宝:	@骑马
百撕不得骑姐:	!!我加了啊,.
至尊宝:	@骑马
怪蜀黍:	@骑马
至尊宝:	!!到了？
小二:	!~嗯 
百撕不得骑姐:	!!来个道士
百撕不得骑姐:	!!20000多了
紫霞:	!!你不知道你有火雨么
紫霞:	!!老江，有火雨
怪蜀黍:	@复活回城
怪蜀黍:	@骑马
怪蜀黍:	@日志2
紫霞:	!!刚才我合了一个世尊手镯
紫霞:	!!哈哈，2-5了
百撕不得骑姐:	!!哪有钢玉啊
紫霞:	!!挖
百撕不得骑姐:	!!明天把黑铁扔了去.
紫霞:	!!哈哈
紫霞:	!!你那战士多少级了
百撕不得骑姐:	!!18
紫霞:	!!。。。
紫霞:	!!我说他的
紫霞:	!!你去西沙试过么
小二:	!~没有呢
小二:	!~我喜欢 地狱火
紫霞:	!!也不知道能不能打
小二:	!~西沙 要自然刀
紫霞:	!!还是要火刀
紫霞:	!!不然你火雨打不出伤害
紫霞:	!!你得要3级凝血才好打
怪蜀黍:	@复活回城
怪蜀黍:	@骑马
百撕不得骑姐:	!!有铁书吗?
紫霞:	!!没了，，，，
紫霞:	!!破血有
百撕不得骑姐:	!!破血还早.
紫霞:	!!我和老倪也打了N个诺玛了
紫霞:	!!没见过武器
紫霞:	@卡位自救
紫霞:	!!强火的
小二:	!~敢不敢站着撸一把
怪蜀黍:	@骑马
紫霞:	!!百思
紫霞:	!!你到底是多有钱
紫霞:	!!武器升了还有900W
百撕不得骑姐:	!!刚捡的钱
百撕不得骑姐:	!!我还给了小二200
紫霞:	!!带点神圣符莱
紫霞:	!!没符了
小二:	@骑马
紫霞:	!!要符
紫霞:	!!来电符
紫霞:	!!蛋疼
紫霞:	!!要神圣的
百撕不得骑姐:	!!菊花痒不?
紫霞:	!!痒
百撕不得骑姐:	!!没加血啊
紫霞:	!!重新组法师就好了
怪蜀黍:	@包马
怪蜀黍:	@骑马
怪蜀黍:	@包马
梦如烟:	@日志2
梦如烟:	@日志2
百撕不得骑姐:	!!明天战士挂技能,我法师打钱去
怪蜀黍:	@骑马
百撕不得骑姐:	!!好快,就打了1000了
紫霞:	!!你现在经验提成是多少
百撕不得骑姐:	!!20000多
紫霞:	!!一倍还是？
百撕不得骑姐:	!!加1倍
紫霞:	!!难怪那么快
紫霞:	!!当初我升级的时候那是蛋疼啊
紫霞:	!!咱们生了多久
紫霞:	!!梦如烟是谁
紫霞:	@卡位自救
百撕不得骑姐:	!!小二的前身
紫霞:	!!。。。
紫霞:	!!小二的号？
小二:	!~买药
百撕不得骑姐:	!!小二现在是小三了,
百撕不得骑姐:	!!如梦现在是小二
紫霞:	@添加成员
百撕不得骑姐:	!!打个态
百撕不得骑姐:	!!打个
紫霞:	@卡位自救
紫霞:	!!打个什么
百撕不得骑姐:	!!装态
怪蜀黍:	@骑马
怪蜀黍:	@骑马
紫霞:	@卡位自救
小二:	!~JJ
小二:	!~飞不动
紫霞:	@卡位自救
小二:	!~
小二:	!~
紫霞:	!!一小时能升1200W的样子
怪蜀黍:	@复活回城
怪蜀黍:	@骑马
紫霞:	!!还是西沙升级快
小二:	!~
小二:	!~老尔 黑毒带我们的时候 1小时2000W
紫霞:	@卡位自救
紫霞:	!!是呀
紫霞:	!!还是老倪快
百撕不得骑姐:	!!小老板呢
紫霞:	!!这里
紫霞:	!!来
紫霞:	!!好多
紫霞:	!!要不给你2个思过？
紫霞:	!!47了能嗲了
紫霞:	!!要不要思过
紫霞:	!!老江
小二:	!~要
小二:	!~思过火?
紫霞:	!!清完等一下
紫霞:	!!你自己去改
小二:	!~风?
紫霞:	!!等下
紫霞:	!!生锈的
小二:	!~.....
百撕不得骑姐:	!!小老板在下面
小二:	!~200W
小二:	!~妖精?
小二:	!~
紫霞:	!!
紫霞:	!!来道观
小二:	!~没药了 晕
小二:	!~你得送来
小二:	!~挂了
紫霞:	!!我晕
小二:	复活火车
小二:	@复活回城
百撕不得骑姐:	!!回去吧
小二:	@复活回城
紫霞:	!!先回来拿手镯
小二:	!~我复活了....
小二:	!~还有14分钟饺子
百撕不得骑姐:	!!我回去杀龙,杀了睡觉了
小二:	!~现在有?
百撕不得骑姐:	@骑马
紫霞:	!!不知道
老倪:	@日志2
紫霞:	@攻击方式
怪蜀黍:	@复活回城
紫霞:	哈哈，你头上也有尊字了
小二:	!~100W 还是200W?
紫霞:	!~100W一个
小二:	@日志2
小二:	!~刚好还剩200W
紫霞:	!!汗
小二:	!~紫霞也准备睡觉了?
紫霞:	!!没。。
紫霞:	!!并无困意
百撕不得骑姐:	!!你那法师上面还有100多,你先用着,我明天给你打钱
小二:	!~猪7快不快?
紫霞:	!!很快
百撕不得骑姐:	!!快啊
小二:	!~我去打 你去见?
紫霞:	!!你有龙卷风不
小二:	!~有
百撕不得骑姐:	!!有啊
紫霞:	!!丢一本给我
小二:	!~如梦号上
紫霞:	!!那号下了？
百撕不得骑姐:	!!下了
紫霞:	!!蛋疼
紫霞:	!!上号上号
小二:	!~你在跑龙?
百撕不得骑姐:	!!去看一下
小二:	!~那我上号吧
百撕不得骑姐:	!!好
百撕不得骑姐:	!!一会再把号给我说一下我明天打钱去
至尊宝:	@骑马
小三:	@复活回城
如梦人生:	@骑马
紫霞:	!!
紫霞:	!!小二的号要原来就你在玩，早就50了
如梦人生:	@日志2
小二:	!~我去打钱 你来捡 平分?
紫霞:	!!我？
小二:	!~a
小二:	!~嗯
紫霞:	!!好
小二:	@骑马
百撕不得骑姐:	!!在打龙了,快打死了
紫霞:	@骑马
小二:	!~百思 好久下?
怪蜀黍:	@日志2
百撕不得骑姐:	!!打了龙就下了.
怪蜀黍:	@骑马
怪蜀黍:	@日志3
怪蜀黍:	@日志3
百撕不得骑姐:	!!再把那个沃马打了
百撕不得骑姐:	!!打个狂风链子
紫霞:	!!没出
紫霞:	@骑马
紫霞:	!!走
紫霞:	!!猪7
小二:	!~走
百撕不得骑姐:	!!就爆了个油,
百撕不得骑姐:	!!声望 都没有的
百撕不得骑姐:	@骑马
梦如烟:	妖精
百撕不得骑姐:	!!小二,把号跟我说一下
小二:	!!啥号?
紫霞:	!!组八神庵
百撕不得骑姐:	!!法师啊,
梦如烟:	@日志2
小二:	!!你记着啊 ...........
百撕不得骑姐:	!!刚才没记嘛,这会记一下
小二:	/百撕不得骑姐 xxxai1  981200
紫霞:	!!组八神庵
紫霞:	!!你俩退组
紫霞:	!!我来组
梦如烟:	/ 
梦如烟:	紫霞,行会收人吗
小二:	!~
紫霞:	@日志4
八神庵:	@骑马
梦如烟:	@加入行会
百撕不得骑姐:	!~下了,各位晚安,多打极品.
八神庵:	!~晚安哦
小二:	!!拜拜
八神庵:	!!挂机升级，别下线
百撕不得骑姐:	!!我把裁决升一下.
八神庵:	!!你有钱！
百撕不得骑姐:	!!钱肯定有的,不过不直升了.
八神庵:	!!你走错了吧
八神庵:	!!老江
八神庵:	!!你走反了
小二:	!!?
小二:	!!我日
小二:	!!你是紫霞?
八神庵:	!!嗯
百撕不得骑姐:	@包马
百撕不得骑姐:	@骑马
百撕不得骑姐:	!~晚安了.
柔弱似水:	@骑马
小二:	!!这么多号 累不累
八神庵:	!!我就玩道士
八神庵:	!!这号拿来当仓库的
八神庵:	!!仓库放不下了
八神庵:	!!什么黑铁呀
八神庵:	!!异界石头压
八神庵:	!!放不下了
八神庵:	@日志3
柔弱似水:	@包马
柔弱似水:	@骑马
柔弱似水:	@包马
柔弱似水:	@骑马
柔弱似水:	@包马
小二:	!!没怪了
小二:	!!不够杀啊
八神庵:	!!汗
小二:	!!一波能捡多少?
八神庵:	!!60W
八神庵:	!!你捡了多少
小二:	!!20W
八神庵:	!!想不到更好的地方了
小二:	!!这里可能捡了10W
小二:	!!外面捡了点开始
小二:	!!没有石墓阁....
八神庵:	!!哈哈
小二:	!!打钱 还是要夫妻号
小二:	!!可以到处飞
小二:	!!你们就没和出一个项链?
八神庵:	!!都差一个到2个字
八神庵:	!!敢不敢杀诺玛教主去
小二:	!!有?
八神庵:	!!有
小二:	!!我没见过他 
八神庵:	!!敢不敢去
小二:	!!能不能秒我?
八神庵:	!!有我在呢
八神庵:	!!没盾就被秒
八神庵:	!!武器弄成风
小二:	!!有点悬 破你的秒不?
八神庵:	!!道士盾就是防秒的
小二:	!!我说你秒得住不?
八神庵:	!!秒不了我
小二:	!!秒影对它有用不
八神庵:	!!有用
小二:	!!那就去干
八神庵:	!!走
小二:	!!先下去看看
小二:	!!7
八神庵:	@日志
小二:	!!回吧?
八神庵:	!!zou 
八神庵:	@骑马
小二:	!!强电还是风?
八神庵:	!!电
小二:	@骑马
至尊宝:	走
至尊宝:	@骑马
小二:	!!自然刀 先给我杀
至尊宝:	风打不动
小二:	!!火刀不好打吧?
至尊宝:	错了
至尊宝:	自然打不动
至尊宝:	一定要风
小二:	!!日了
至尊宝:	你用石头
至尊宝:	你用自然打不动的
小二:	!!失败
小二:	!!失败了不降低?
紫霞:	!!有几率不降低
紫霞:	!!成一次或者失败一次都别弄了
小二:	!!失败3次了 没掉
小二:	!!晕
紫霞:	!!再来一次。。。
紫霞:	!!没掉还好
梦如烟:	/练功师 
小二:	!!真掉了
紫霞:	!!别弄了
紫霞:	!!走
紫霞:	!!没战士。。。
怪蜀黍:	/ 
怪蜀黍:	/紫霞 行会收人不?
紫霞:	/紫霞 
紫霞:	/怪蜀黍 
紫霞:	@添加成员
紫霞:	你不开悄悄话
怪蜀黍:	@允许全服聊天
怪蜀黍:	@拒绝行会聊天
怪蜀黍:	@拒绝所有人聊天
小二:	?
怪蜀黍:	@拒绝私聊
怪蜀黍:	开了
紫霞:	@添加成员
怪蜀黍:	还有我的战士
紫霞:	怪蜀黍
小二:	!!红蓝比例?
紫霞:	战士叫什么
小二:	!!还是带太阳?
紫霞:	全部小太阳
梦如烟:	1
紫霞:	开足
梦如烟:	@拒绝私聊
梦如烟:	@拒绝所有人聊天
紫霞:	你战士开组
梦如烟:	@拒绝行会聊天
梦如烟:	@允许全服聊天
梦如烟:	开了
紫霞:	工会满了
紫霞:	战士先不如了
梦如烟:	满了啊
梦如烟:	行吧
柔弱似水:	@骑马
梦如烟:	那我战士去练技能了
紫霞:	一直开着组哦
怪蜀黍:	嗯 好的
紫霞:	有时候要组队加血
紫霞:	!!你去了么
怪蜀黍:	给你们加血用
紫霞:	!!全带小太阳
紫霞:	嗯哪
小二:	!!绿洲过去是吧?
紫霞:	!!诺玛村。。。
怪蜀黍:	爱情女神什么属性?
紫霞:	!!你妹啊，你妹去过啊
小二:	!!麻痹 可以直接到啊?
紫霞:	!!哈哈
小二:	@包马
柔弱似水:	@日志4
至尊宝:	@包马
柔弱似水:	@骑马
小三:	!~zu 
紫霞:	!~你小号就不组了
可乐:	@休息
紫霞:	!!等下又要重新调整
紫霞:	@包马
小二:	@复活回城
小二:	@复活回城
小二:	@复活回城
紫霞:	!!我到了
紫霞:	!!你在哪里了
紫霞:	!!实在不行你回去买个传送项链
小二:	!!2下不去
紫霞:	!!你回去买个项链
小二:	!!还有这玩意?
紫霞:	!!有。。。
紫霞:	!!16W一个
小二:	!!复活回城
小二:	@复活回城
小二:	@复活回城
小二:	@骑马
小二:	!!罗马没有传送石?
紫霞:	!!有啊。。。
紫霞:	!!你多买点工会回城卷
怪蜀黍:	@骑马
紫霞:	!!传送至尊宝哈
小二:	!!没有卖
紫霞:	!!有啊
紫霞:	!!特殊物品
小二:	z
小二:	!!怎样用
紫霞:	!!双击
紫霞:	!!速度
紫霞:	!!3.36还有一个
紫霞:	!!估计能双杀
怪蜀黍:	@复活回城
怪蜀黍:	@骑马
怪蜀黍:	@包马
紫霞:	!!你没买法师药？
紫霞:	!!。。。
怪蜀黍:	@骑马
紫霞:	!!击风
紫霞:	!!龙卷风
紫霞:	!!2技能
小二:	!!能 冰住不?
紫霞:	!!不能
紫霞:	!!进去别动
紫霞:	!!来
紫霞:	!!站这里
紫霞:	@攻击方式
紫霞:	@攻击方式
紫霞:	@攻击方式
小二:	!!模式 
紫霞:	!!打
柔弱似水:	@包马
紫霞:	!!凝血
紫霞:	!!你不用风的话，估计你的盾顶不住
可乐:	@骑马
可乐:	@骑马
怪蜀黍:	@骑马
紫霞:	!!不能没盾
紫霞:	!!你停手
小二:	!!里面的别打了
紫霞:	!!嗯
小二:	!!不然一会到处都是小怪
小二:	!!等?
紫霞:	!!还半小时
紫霞:	!!快打死的时候你停手
紫霞:	!!我把它拉出去打
小二:	!!哦
紫霞:	!!这服boss真是有爆点
紫霞:	!!你给他位置，他就多出点
紫霞:	!!不给她位置，就给你一小堆
小二:	!!............
怪蜀黍:	@骑马
紫霞:	!!你是不知道，这次算是爆的最多的一次了
紫霞:	!!就是没一个有用的东西
紫霞:	!!蛋疼
小二:	!!一会我没状态了e
