紫霞:	!!那回
小二:	!!只带了一个饺子
紫霞:	!!外面打打小怪也行
紫霞:	!!战士的东西你要么
紫霞:	!!不要我丢商店了
紫霞:	@骑马
小二:	!!不毒根本打不动小怪
紫霞:	!!是呀
小二:	!!给我吧
紫霞:	!!喊你加风的原因是因为风能提高盾的威力
紫霞:	!!不然你要被秒
小二:	!!风还有这效果?
紫霞:	!!是呀
紫霞:	!!盾是风系的
小二:	!!盾只是时间长短吧?
紫霞:	!!魔法是时间长短
紫霞:	!!元素应该是提高盾的威力
紫霞:	你把小三上上来
小二:	!!??
小二:	!!还在3呢
紫霞:	!!你去诺玛3，小三回来
小二:	!!?
小二:	!!一会男得跑
紫霞:	!!你法师去3
紫霞:	!!换一下
怪蜀黍:	@骑马
小三:	@复活回城
紫霞:	@包马
小三:	@卡位自救
小三:	龙纹几点元素?
紫霞:	5点
紫霞:	就多一点而已
紫霞:	就用棍子把
紫霞:	你运气好，石头多加一点，就一样好了
紫霞:	这小二
紫霞:	老叫我叫老倪给东西
小三:	@日志2
紫霞:	我手上的还是老倪给的
紫霞:	他这小号我真不好意思开口
小三:	哈
小三:	合的?
紫霞:	打的
怪蜀黍:	@包马
紫霞:	丢100W给我
紫霞:	手续费哈
小三:	不晓得哪天才带得上
怪蜀黍:	战士很废?
紫霞:	很猛
怪蜀黍:	都杀不了BOSS
紫霞:	你等级不够
怪蜀黍:	不是
紫霞:	准确也不够
怪蜀黍:	不是说准确的问题  修正了?
小二:	@攻击方式
小二:	@攻击方式
小二:	@攻击方式
怪蜀黍:	关键是准确啊  哎
紫霞:	你打不中boss不是准确有问题
怪蜀黍:	那是?
紫霞:	我玩官方玩了N年了，一样
怪蜀黍:	不是准确那是什么
怪蜀黍:	伤害不够?
紫霞:	你要带准确的东西啊
怪蜀黍:	哦
紫霞:	你拿个螺丝刀去打，肯定能打中
怪蜀黍:	那天听群里说
紫霞:	我官方都拿个铁轮打boss
怪蜀黍:	太奇不是打不中吗?
紫霞:	他现在命中29
紫霞:	刀刀打中
怪蜀黍:	意思能打中了?
怪蜀黍:	哦 哦 
紫霞:	嗯
怪蜀黍:	太恶心了  BOSS躲避是不是增加了?
紫霞:	我去洗个澡
怪蜀黍:	去吧
紫霞:	洗完应该刚好
怪蜀黍:	什么刚好?
小二:	@骑马
怪蜀黍:	@骑马
小二:	@包马
怪蜀黍:	@卡位自救
小二:	@骑马
怪蜀黍:	@骑马
小二:	@包马
小二:	@包马
怪蜀黍:	@骑马
怪蜀黍:	@骑马
怪蜀黍:	@包马
怪蜀黍:	@骑马
怪蜀黍:	@包马
怪蜀黍:	@骑马
怪蜀黍:	@包马
紫霞:	/小二 
紫霞:	/小二 
紫霞:	/小二 在哪里
紫霞:	/小二 
紫霞:	/小二 在哪里
紫霞:	/小二 
小二:	/紫霞 
紫霞:	/小二 哪里
怪蜀黍:	@骑马
小二:	/紫霞 移形换位
紫霞:	/小二 速度来
小二:	@骑马
紫霞:	/小二 知道怎么走么
小二:	/紫霞 嗯
怪蜀黍:	@包马
紫霞:	/小二 来了么
怪蜀黍:	@骑马
小二:	!!短道近那个洞
紫霞:	/小二 左边
小二:	!!最左?
紫霞:	/小二 左边数第二个
怪蜀黍:	@包马
小二:	!!我先进
紫霞:	!!不行就引
小二:	!!可以
紫霞:	!!模式
小二:	@攻击方式
小二:	@攻击方式
紫霞:	@卡位自救
紫霞:	!!盾
紫霞:	别自动呀
紫霞:	!!没了
小二:	!!.....
紫霞:	!!带点过来
小二:	!!我看你打?
紫霞:	!!打不了
小二:	!!打一下秒一下呢
紫霞:	!!我这里打不到
小二:	!!那边去赛
紫霞:	!!快点过来
小二:	!!试下  哈哈
紫霞:	!!不要
小二:	!!..........好吧
紫霞:	!!等下搞乱了就都别打了
小二:	@复活回城
怪蜀黍:	!~沙漠不出夏普尔啊?
紫霞:	!~出啊
紫霞:	!~要找大法老
怪蜀黍:	!~大法老才出啊?
小二:	@骑马
小二:	@骑马
紫霞:	!~小怪爆率很低
怪蜀黍:	!~....
怪蜀黍:	!~沙漠那张地图有大法老?
紫霞:	!!都有
怪蜀黍:	!~沙漠 这个吗?去船的这个
紫霞:	!~都有
小二:	@复活回城
紫霞:	@日志
怪蜀黍:	!~....
紫霞:	!!来了没
小二:	!!日 有个洞口不好走 
小二:	!!等哈
小二:	@复活回城
紫霞:	@复活回城
紫霞:	@骑马
小二:	!!我到了
紫霞:	!!我回来了
紫霞:	!!等我
紫霞:	@卡位自救
小二:	你进来先9我
小二:	!!你进来先9我
小二:	!!没毒了 BOOS
怪蜀黍:	@骑马
小二:	!!当啷戒指是弱吗小怪出啊 我日
紫霞:	!!嗯
怪蜀黍:	@包马
怪蜀黍:	@骑马
怪蜀黍:	@包马
小二:	!!有小怪打我 
小二:	!!回不起来血
紫霞:	!!你先打小怪
小二:	!!看不到 
小二:	!!炮兵
小二:	!!看到炮兵了
怪蜀黍:	@骑马
紫霞:	@休息
紫霞:	@休息
怪蜀黍:	@包马
紫霞:	@休息
紫霞:	@休息
紫霞:	!!停手
紫霞:	!!你回先
紫霞:	!!我引号来
紫霞:	@休息
小二:	!!你该可以单杀了
紫霞:	!!累
紫霞:	这个给道士
紫霞:	这个有钱了去合
怪蜀黍:	@骑马
小二:	!!有了级别再合
紫霞:	嗯哪
紫霞:	百分之30几率
小二:	!!当啷戒指0-10?
紫霞:	打魔神不
紫霞:	嗯
小二:	!!不去了 太远
至尊宝:	@复活回城
小二:	!!睡觉了
紫霞:	!!那我去魔神了哈
至尊宝:	@骑马
小二:	!!哦
至尊宝:	!~怪蜀黍在干嘛
怪蜀黍:	!~准备睡觉
至尊宝:	!~好的，我打完魔神也睡了
怪蜀黍:	!~嗯 8
怪蜀黍:	@包马
至尊宝:	!~晚安哦
至尊宝:	@包马
怪蜀黍:	!~晚安
小三:	@复活会
至尊宝:	@骑马
小三:	@复活回城
怪蜀黍:	@日志2
小二:	@骑马
小二:	@包马
紫霞:	@休息
紫霞:	@骑马
八神庵:	@包马
八神庵:	@骑马
八神庵:	@包马
萌太奇:	@骑马
萌太奇:	@包马
紫霞:	@包马
紫霞:	@骑马
9527:	@日志2
八神庵:	@骑马
八神庵:	@包马
小二:	@骑马
小二:	@包马
小二:	@骑马
小二:	@日志2
小二:	!~好早
百撕不得骑姐:	@日志2
百撕不得骑姐:	!~你更早
小二:	!~骑姐
小二:	!~多少级了
百撕不得骑姐:	!~我打两个BOSS
百撕不得骑姐:	!~43
小二:	!~打龙和骷髅?
百撕不得骑姐:	!~是的
小二:	!~去吧,我上班挂着的
百撕不得骑姐:	!~晚上见罗
小二:	!~晚上去黑度升级
百撕不得骑姐:	!~我也是在上班.不过我可以玩游戏.
小二:	!~你幸福
百撕不得骑姐:	!~好.我打了BOSS就去打钱了
小二:	!~好,打虎头
小二:	!~打好鞋子
小二:	!~多打点
百撕不得骑姐:	!~祝福我紧
小二:	!~好
小二:	@日志2
小二:	@日志2
百撕不得骑姐:	!~ 大老板多久一次?
小二:	!~大老板是谁
百撕不得骑姐:	!~BOSS
小二:	!~我也不知道哈哈
小二:	!~我玩得蔡
小二:	!~菜
小二:	!~你要问江哥
小二:	!~他比较懂
小二:	!~当然紫霞才是大神
百撕不得骑姐:	!~现在龙和骷髅我包了
小二:	!~那是小萌萌不在
小二:	!~小萌萌和紫霞来了你就没机会了哈哈
百撕不得骑姐:	!~ 那个战士没有我时间多
小二:	!~你那么多时间，你去帮我升级，晚上我带你升级哈哈
小二:	@包马
百撕不得骑姐:	!~不打钱吗?
小二:	!~晚上升级的时候你捡钱就是了
小二:	!~你电脑双开怎么样
百撕不得骑姐:	!~黑度没有牛三钱多.
小二:	!~黑度的钱也够买药了
百撕不得骑姐:	!~不是买红的事
百撕不得骑姐:	!~红马
百撕不得骑姐:	!~你不想要吗?
小二:	@日志2
小二:	!~想啊，，，
小二:	!~9000万还是需要时间的
百撕不得骑姐:	!~级别没事,慢慢来,咱现在先把钱弄到
百撕不得骑姐:	@骑马
百撕不得骑姐:	@包马
百撕不得骑姐:	@骑马
百撕不得骑姐:	@包马
小二:	@骑马
百撕不得骑姐:	@骑马
小二:	!~有时间就有钱
百撕不得骑姐:	@包马
百撕不得骑姐:	!
如梦人生:	!~杀了,什么都没有爆
如梦人生:	!~杀了,没有爆
百撕不得骑姐:	!~杀了没爆
小二:	!~骑姐,你Q是那个
小二:	!~我加你
百撕不得骑姐:	!~342019943
百撕不得骑姐:	!~342019943
小二:	@骑马
小二:	@骑马
如梦人生:	@骑马
如梦人生:	@包马
如梦人生:	@骑马
如梦人生:	@包马
小二:	没了
百撕不得骑姐:	手镯呢
如梦人生:	@骑马
如梦人生:	@包马
百撕不得骑姐:	!~大老板几点有
百撕不得骑姐:	@骑马
怪蜀黍:	@日志2
八神庵:	/老倪 
八神庵:	@骑马
八神庵:	@包马
八神庵:	@骑马
紫霞:	@日志3
八神庵:	@包马
八神庵:	@卡位自救
怪蜀黍:	@骑马
八神庵:	@卡位自救
八神庵:	@骑马
八神庵:	@包马
八神庵:	@卡位自救
如梦人生:	@骑马
八神庵:	@卡位自救
八神庵:	@卡位自救
八神庵:	@骑马
八神庵:	!@
至尊宝:	@骑马
至尊宝:	@包马
至尊宝:	@骑马
紫霞:	@日志
怪蜀黍:	@包马
百撕不得骑姐:	@骑马
百撕不得骑姐:	@骑马
百撕不得骑姐:	@包马
至尊宝:	@骑马
至尊宝:	@包马
紫霞:	@骑马
至尊宝:	@骑马
至尊宝:	@包马
至尊宝:	@卡位自救
紫霞:	@骑马
至尊宝:	@骑马
至尊宝:	@复活回城
至尊宝:	@骑马
至尊宝:	@骑马
至尊宝:	@包马
至尊宝:	@骑马
八神庵:	@包马
紫霞:	@骑马
紫霞:	@包马
紫霞:	@骑马
八神庵:	@骑马
八神庵:	@包马
老船长:	@日志2
紫霞:	@日志2
紫霞:	/小二 
小二:	@骑马
小二:	@骑马
紫霞:	你来了啊
紫霞:	hi
八神庵:	走，PK去
八神庵:	走，PK去
百撕不得骑姐:	试一下
百撕不得骑姐:	@攻击方式
百撕不得骑姐:	@攻击方式
八神庵:	来这里
八神庵:	@骑马
百撕不得骑姐:	@骑马
八神庵:	@骑马
八神庵:	@包马
八神庵:	==
八神庵:	不喝药吧
百撕不得骑姐:	我是没有喝
八神庵:	@攻击方式
八神庵:	@攻击方式
八神庵:	来
八神庵:	别喝药
百撕不得骑姐:	打不死
八神庵:	喝药谁都打不死
八神庵:	要不和我道士玩玩？
百撕不得骑姐:	现在才2级
紫霞:	来
紫霞:	让你喝药
紫霞:	@包马
紫霞:	来玩玩
百撕不得骑姐:	不来
紫霞:	来玩玩
百撕不得骑姐:	打破山去
百撕不得骑姐:	你打破山去
紫霞:	我去哪里打
紫霞:	来PK
百撕不得骑姐:	打霸王
紫霞:	打赢我了，出了破山才是你的
百撕不得骑姐:	打不过啊.
紫霞:	没打赢出了也不给你
紫霞:	来，打一盘看看
紫霞:	@攻击方式
紫霞:	@攻击方式
紫霞:	？
百撕不得骑姐:	不准引身放狗
紫霞:	那你不许放莲月？
紫霞:	我干脆平砍好了
紫霞:	@骑马
百撕不得骑姐:	打钱去.
紫霞:	@包马
百撕不得骑姐:	!~龙打了没有
百撕不得骑姐:	@骑马
紫霞:	!~打了。。。
紫霞:	!~我打的，嘻嘻
百撕不得骑姐:	!~有没有爆啊
紫霞:	!~没。。。
百撕不得骑姐:	@包马
紫霞:	@日志2
紫霞:	/萌太奇 
紫霞:	@骑马
紫霞:	@骑马
萌太奇:	@骑马
紫霞:	/小二 
百撕不得骑姐:	!~你去杀霸王,摩神啊.其它的留给我打几个
紫霞:	!~牛魔王，祖玛不出东西
紫霞:	!!我现在要打个好点的头盔和鞋子
百撕不得骑姐:	!~打到破山了,你可以骑红马了.
紫霞:	!~应该是我骑红马的时候打的破山
百撕不得骑姐:	!~还差多少钱.
紫霞:	!~
紫霞:	!~3000W而已
紫霞:	!~钱我不着急了
紫霞:	!~等太奇上来我先找他要
紫霞:	@包马
紫霞:	@骑马
老倪:	@骑马
老倪:	@包马
老倪:	@复活回城
老倪:	@复活回城
老倪:	@复活回城
老倪:	@骑马
老倪:	@复活回城
八神庵:	/小二 
八神庵:	/小二 
八神庵:	@骑马
八神庵:	/小二 
小二:	/八神庵 halou 
八神庵:	/小二 你来啦
八神庵:	/小二 本人还是？
小二:	/八神庵 嗯
八神庵:	/小二 蛋疼
小二:	/八神庵 不是本人
八神庵:	/小二 那走去诺玛
八神庵:	@包马
紫霞:	!!去不去
小二:	!! 区
紫霞:	!!走
小二:	!!我飞机好像在3
小二:	@包马
紫霞:	!!你看看
紫霞:	!!你飞机在不在
小二:	==
小二:	在
紫霞:	走
紫霞:	@休息
紫霞:	!!进
紫霞:	@休息
小二:	@卡位自救
小二:	===+++++++++++++
小二:	忘了带大红
小二:	!!秒 哈哈
小二:	!!你单杀蛮快
紫霞:	!!回先
小二:	@复活回城
紫霞:	@骑马
紫霞:	!~wo cao 
紫霞:	!~这掉线掉的真是时候
小二:	!~  ??写失败了?
紫霞:	!~现在写
紫霞:	!~我去洗把脸
小二:	!~哦
紫霞:	!~没洗脸不敢鉴定
小二:	!~..........洗脚
小二:	@骑马
紫霞:	!~回来了
紫霞:	!~我鉴定了哈
小二:	!~嗯
百撕不得骑姐:	!~啥书
紫霞:	!~操，失败了
小二:	!~  证明你人品....
紫霞:	!~下次我要洗脚了
紫霞:	!~去哪里玩玩
小二:	!~ 在 打钱 
紫霞:	!~上你战士，我们来PK
小二:	!~  鉴定了2手  光了
小二:	!~50W一盘
紫霞:	!~来
紫霞:	!~不喝药
小二:	!~嗯
紫霞:	!~天尊房间
小二:	!~  好
紫霞:	!~来了不
砍死算求:	!~你战士呢
砍死算求:	!~  道士打毛线
紫霞:	!~你战士都多少级了
百撕不得骑姐:	!~43
砍死算求:	!~43
紫霞:	!~你这3级莲月
砍死算求:	!~  嗯
紫霞:	@休息
紫霞:	!~试一试，先不赌
紫霞:	!~我这差距太大
八神庵:	保护关了
八神庵:	==
八神庵:	lai 
砍死算求:	!~先试一盘 还是直接开始呢
八神庵:	试一试
砍死算求:	好
砍死算求:	!~.........你打不过
八神庵:	@复活回城
砍死算求:	!~  你破坏比我高吧?
八神庵:	!~我这在泰国呢
八神庵:	!~网速不行
砍死算求:	!~  你多少延迟?
八神庵:	200
砍死算求:	!~  那是慢 我32
八神庵:	来，再试试
砍死算求:	!~  那你直接给钱就行了
八神庵:	!~再试试
八神庵:	蛋疼
八神庵:	@复活回城
砍死算求:	不来了 我去打钱
八神庵:	最后一盘
砍死算求:	..
砍死算求:	...........
八神庵:	嘿嘿
砍死算求:	呵呵  烧猪去了  不然晚上没药钱
砍死算求:	@复活回城
八神庵:	好
小二:	!~ zu qi 
紫霞:	@骑马
紫霞:	@骑马
紫霞:	@休息
紫霞:	@骑马
紫霞:	@骑马
百撕不得骑姐:	@骑马
紫霞:	@骑马
至尊宝:	@日志
至尊宝:	@包马
至尊宝:	@骑马
至尊宝:	@包马
至尊宝:	@骑马
至尊宝:	!@祈祷头盔
至尊宝:	@卡位自救
如梦人生:	@骑马
如梦人生:	@包马
如梦人生:	@骑马
如梦人生:	@包马
至尊宝:	@骑马
至尊宝:	@包马
紫霞:	@休息
紫霞:	@骑马
紫霞:	@休息
紫霞:	@复活回城
紫霞:	@骑马
紫霞:	@日志
紫霞:	@日志
紫霞:	@日志
紫霞:	@日志
紫霞:	@休息
紫霞:	@休息
紫霞:	@休息
紫霞:	@骑马
至尊宝:	@复活回城
至尊宝:	@骑马
至尊宝:	@包马
至尊宝:	@骑马
至尊宝:	@卡位自救
百撕不得骑姐:	!~小二呢?
如梦人生:	@骑马
百撕不得骑姐:	!!在哪?
百撕不得骑姐:	!!黑三吗?
紫霞:	!!打boss
百撕不得骑姐:	@包马
百撕不得骑姐:	@骑马
紫霞:	@骑马
百撕不得骑姐:	!!有没有装备
紫霞:	!!没。。
百撕不得骑姐:	!!黑度去不
紫霞:	!!咱俩去？
百撕不得骑姐:	!!小二呢
紫霞:	!!不知道。。。
百撕不得骑姐:	!!那等江哥来
百撕不得骑姐:	!!我再打钱去.
紫霞:	!!好的
紫霞:	@包马
紫霞:	@骑马
八神庵:	@骑马
八神庵:	@包马
八神庵:	@骑马
八神庵:	@骑马
八神庵:	@包马
八神庵:	@骑马
如梦人生:	@日志2
萌太奇:	@骑马
八神庵:	@包马
小二:	!~
小二:	!!
老倪:	/紫霞 
老倪:	@骑马
老倪:	@日志2
小二:	@骑马
老倪:	@包马
老倪:	@骑马
百撕不得骑姐:	!~老倪,来点战士装备
小二:	@包马
9527:	@允许全服聊天
萌太奇:	@骑马
萌太奇:	!~ 1111
萌太奇:	!~ d都在干啥
萌太奇:	@骑马
萌太奇:	@包马
萌太奇:	@骑马
萌太奇:	@包马
萌太奇:	@骑马
萌太奇:	@日志2
萌太奇:	@包马
如梦人生:	@骑马
小二:	!~ 都在干嘛？
百撕不得骑姐:	!~在等你去黑度
小二:	!~  走  
小二:	!~  终于3级异形换位了
百撕不得骑姐:	!!现在去黑三吗?
小二:	!!  道士呢?
百撕不得骑姐:	!~道士,走了
百撕不得骑姐:	!~去黑三哦
小二:	!~2个人经验低吧
百撕不得骑姐:	!~低点哦
小二:	!~走吧  
老倪:	/紫霞 
小二:	@骑马
百撕不得骑姐:	!!差800升级了
小二:	!! 我开飞机号
百撕不得骑姐:	@日志2
百撕不得骑姐:	!~换个火刀去
百撕不得骑姐:	!~我们重组吧.
小二:	!~  号  你组
小二:	@包马
小二:	@骑马
小二:	!!好了
百撕不得骑姐:	@日志3
小三:	!!  应该是本人来了 
小三:	!~  组 小二
小二:	江哥
小二:	!~你在啊
小二:	!~江哥你在啊??
小三:	!!  嗯  你快点杀怪 
小三:	!~  带我
小二:	!~那你上法师
小二:	!~我电脑卡
小三:	!~  你上赛
小二:	!~我以为你不在我刚回来就上线看下
小三:	!~  好吧 
小二:	!~你上法师
小三:	zu
小二:	我卖交租
小二:	@休息
小二:	饺子
小三:	hao 
小二:	@骑马
百撕不得骑姐:	!!我今天打了1000W
百撕不得骑姐:	!!没钱找我要
小二:	!!偶像
紫霞:	/老倪 
紫霞:	/老倪 我离了
紫霞:	/老倪 我来了
小三:	!!你去引
百撕不得骑姐:	!!不要急.
小三:	!!呵呵
百撕不得骑姐:	!!给我打个强火
小三:	!!没学技能
小三:	@攻击方式
小三:	@休息
小三:	@攻击方式
小三:	@攻击方式
小三:	@攻击方式
小三:	!!哈哈
百撕不得骑姐:	!!我打了好多都没有捡.
百撕不得骑姐:	!!换火付啊
小三:	我回城去买
小三:	@骑马
小二:	@卡位自救
萌太奇:	!~ 111
小二:	!!  萌  来黑3不
萌太奇:	都在？
小二:	!~ 萌 黑3来不
小三:	!!人多经验少,
萌太奇:	!~ 哇擦  这么
紫霞:	不知道老倪在干嘛
萌太奇:	我去 黑3 混下 经验升刀
萌太奇:	@骑马
紫霞:	!!别去了
紫霞:	!!
紫霞:	!!出发地天
萌太奇:	!~ 小二  我先不去了
小三:	!!41了
萌太奇:	!~ 我 传送号  在 地下2 门口 不能动
小二:	!~  哦  好吧  
小二:	模式
百撕不得骑姐:	!!差400
百撕不得骑姐:	@攻击方式
百撕不得骑姐:	@攻击方式
小三:	!!和平啊
百撕不得骑姐:	@攻击方式
紫霞:	!!太奇，你飞去你结婚号
紫霞:	!!我飞你
萌太奇:	@包马
紫霞:	@包马
萌太奇:	准4  手镯 拿来
紫霞:	!!
紫霞:	赶紧去
萌太奇:	!!lai 
萌太奇:	!!
萌太奇:	!!来 
百撕不得骑姐:	!!谁退组,重组一下,没加血
百撕不得骑姐:	!!加了
紫霞:	!!老倪，出发
小三:	!!我日
萌太奇:	!!直接 传我
小三:	!!组小二
小三:	!!本来就是加了血的
小二:	@攻击方式
老倪:	!!hao
紫霞:	!!钥匙带上
紫霞:	!!太奇
小三:	!!你们啥子模式哦
百撕不得骑姐:	!!我的行会
小二:	!!组队....
百撕不得骑姐:	!!打付
萌太奇:	!!我去买点药
萌太奇:	@复活回城
萌太奇:	@复活回城
紫霞:	@攻击方式
老倪:	!!可以传了吗？
紫霞:	!!w
老倪:	/紫霞 ?
老倪:	!!?
紫霞:	!!可以
小三:	!!
老倪:	!!传谁?
小三:	!!首长回来了,,,,
紫霞:	!!都行
萌太奇:	!!都行
小二:	!!
小二:	!~ok
小三:	!!我明天早就可以玩一天
百撕不得骑姐:	!!那我明天不打钱了.
小三:	!!江哥明天可以耍不
萌太奇:	!!老倪  把你 夫妻号 拉过来
老倪:	!!马上
紫霞:	打一件雷的衣服，居然还是法师的
紫霞:	心都碎了
小三:	火雨三级了没啊
萌太奇:	!!新衣服?
小二:	!~火雨都不用练得 
小二:	!!明天白天 断断续续的
老倪:	@骑马
萌太奇:	!!3层 路上 怪很多
小三:	!!没事,你有插件没
小二:	!!明天你上法师吧 我能上就上道士分分经验
小三:	!!要不要我发给你
小二:	!!我没有插件
小二:	!!发我Q
小三:	!!好
小二:	!!空了下载
小三:	那我下了哦
小二:	!!今天出本秒 失败了 我日
小二:	!!呵呵 拜拜 明天见
小三:	!!我日那么霉
百撕不得骑姐:	@骑马
小三:	!!你可以用插件
萌太奇:	!!老倪  你的 输出 有变化么?
小三:	!!你就只管玩法师,道士自动飞
小二:	!!道士太小了 容易死的
小三:	!!那让七姐
小三:	!!不然经验你们会低
小三:	!!三职业你们经验会高
小三:	!!下啦
百撕不得骑姐:	!!是的,可以背个号来打
小二:	!!要不你用道士挂着插件待机......?
小三:	!!你是说双开卡是吗
萌太奇:	@卡位自救
小二:	!!额
萌太奇:	@卡位自救
小二:	!!我内存要红
萌太奇:	!!我卡了
小三:	!!好我开
小二:	!!额  多带点红
小二:	!!自动技能 隐身术
小二:	!!死了我就上来当飞机号
小二:	!!走
小三:	!!我在搞
萌太奇:	@复活回城
紫霞:	!!我晕，没带复活的
紫霞:	!!
紫霞:	!!你多带点来
紫霞:	!!小的
萌太奇:	@骑马
小二:	!!
萌太奇:	!!全服 第一 道士 也是个 坑货
萌太奇:	!!水分 太高
紫霞:	!!我说怎么包袱看齐啦空空的
小三:	!!死了
小三:	!!我去买药
小二:	!!你还看得到啊?
小三:	@回城复活
小二:	!!你要自动隐身技能
百撕不得骑姐:	!!你拿大红.
萌太奇:	!!战士 准确 太要命了   刺客怎么样?
小三:	@日志2
小二:	!!哦
小二:	!!买药了快来  我死了 
紫霞:	大黄蜇坑货
小二:	!!
小二:	!!别飞哈
紫霞:	下了毒才少150
小三:	!!好
小二:	@复活回城
萌太奇:	!!毒 削弱了?
紫霞:	!!怪物的若属性正常了
小三:	!!你要喝大红
小二:	!!嗯 现在买的大了
萌太奇:	!!有毒  就是 补一样
小三:	!!我这里背号不好背
小二:	!!那你先休息吧
小二:	!!我一会试试
百撕不得骑姐:	!!道士级低了.高了就不怕了
小三:	!!明天休息好好玩,争取多打点经验
小二:	!!嗯  可以的 
小二:	!!你先下吧
小三:	!!好
小三:	!!微信联系
小二:	!!号
小二:	!!我上号
百撕不得骑姐:	!!好.
萌太奇:	@卡位自救
百撕不得骑姐:	!!看今晚能升能45不
紫霞:	哟西
百撕不得骑姐:	!!打了10%
萌太奇:	!!有书 现在用处 不大了 
萌太奇:	!!玩的 基本就咱几个了
紫霞:	!!等他开GSP
紫霞:	!!我们就能转过去
萌太奇:	@卡位自救
紫霞:	@休息
紫霞:	@休息
小二:	!!=
百撕不得骑姐:	@骑马
紫霞:	!!战士！
萌太奇:	@卡位自救
百撕不得骑姐:	@复活回城
萌太奇:	@卡位自救
如梦人生:	@复活回城
如梦人生:	@骑马
萌太奇:	@卡位自救
小二:	!!还是不要道士吧
萌太奇:	@卡位自救
萌太奇:	@卡位自救
百撕不得骑姐:	!!不要,吧.少就少点/.
紫霞:	我打了个祈祷头盔
萌太奇:	!!nuoma诺玛 出的？
紫霞:	钳虫
萌太奇:	!!邪恶钳虫?
小二:	!!
紫霞:	!!就钳虫
萌太奇:	!!小怪?
紫霞:	!!嗯哪
萌太奇:	!!尼玛
萌太奇:	!!再继续打
萌太奇:	!!趁现在 大黄不知道
萌太奇:	!!多大 几件
萌太奇:	!!别寄售
萌太奇:	!!就 留着
紫霞:	!!嗯哪
萌太奇:	!!别 说话  
萌太奇:	!!悄悄的
紫霞:	!!好的
萌太奇:	!!多大
萌太奇:	@卡位自救
紫霞:	!!估计要回一趟才行
萌太奇:	!!
萌太奇:	!!还用想?
萌太奇:	!!你似猪么?
紫霞:	!!老倪你狗么
小二:	!!
紫霞:	!!够么
老倪:	!!不够
小二:	!!
萌太奇:	!!回  
紫霞:	!!回吧
老倪:	!!直接地天?
萌太奇:	@骑马
紫霞:	@骑马
萌太奇:	!!对
柔弱似水:	@骑马
萌太奇:	!!速度快点
小二:	@复活回城
紫霞:	!!老倪，你记得和大黄说你不下红毒打西沙怪只能打60哈
紫霞:	!!老倪
紫霞:	!!不打
紫霞:	!!打完了到了门口又得回去
紫霞:	!!等下
紫霞:	!!你们都带了钥匙?
老倪:	我有一个
老倪:	!!我有一个
紫霞:	!!太奇也带了么
紫霞:	!!太奇
萌太奇:	!!带的
紫霞:	!!汗，你们门口等我
萌太奇:	!!SB
紫霞:	!!蛋疼
萌太奇:	!!这第一道士 也是 个坑货
小二:	!!
紫霞:	@骑马
萌太奇:	!!等
老倪:	!!直接进去了啊
紫霞:	!!.。。
萌太奇:	!!那 我 先冲
紫霞:	!!直接去地天家里
老倪:	==
紫霞:	!!等我来
小二:	!!回去修准备
百撕不得骑姐:	!!买10W的那个
萌太奇:	@卡位自救
紫霞:	@休息
紫霞:	@休息
小二:	!!是的
萌太奇:	@卡位自救
萌太奇:	!!1
怪蜀黍:	@日志2
萌太奇:	@卡位自救
小二:	!!12000 你多少
百撕不得骑姐:	!!19000
萌太奇:	@攻击方式
萌太奇:	@攻击方式
萌太奇:	@攻击方式
紫霞:	!!我去引
紫霞:	@休息
紫霞:	@休息
老倪:	!!来了打111
紫霞:	@休息
萌太奇:	!!我的 体力饺子都 到期了
老倪:	笨
老倪:	!!水战士
萌太奇:	!! 你这么说话的  一般第一集也就能露个脸就没有然后了
老倪:	!!嗯
紫霞:	!!到右下角
紫霞:	!!打
煌卧轨:	@攻击方式
煌卧轨:	@加入行会
煌卧轨:	@拒绝回生术
煌卧轨:	@拒绝天地合一
煌卧轨:	@拒绝交易
煌卧轨:	@拒绝私聊
煌卧轨:	@拒绝所有人聊天
煌卧轨:	@拒绝行会聊天
煌卧轨:	@允许全服聊天
煌卧轨:	@日志
紫霞:	!!右上角
萌太奇:	!!挖槽
萌太奇:	!!你 自己能 单挑的啊
紫霞:	!!战士打
紫霞:	!!打小的
紫霞:	!!战士
紫霞:	!!我算下几点还有
紫霞:	@日志
小二:	!!
萌太奇:	!!现在 杀很简单了  就是 小怪难缠
紫霞:	!!很好，过30分钟还有
老倪:	@日志
老倪:	@日志
老倪:	!!2点36才有
紫霞:	!!不是吧。。。
老倪:	!!是
紫霞:	!!3 8 13 18 23
萌太奇:	!!诺玛? 霸王?
紫霞:	!!23点
老倪:	@日志
紫霞:	@日志
老倪:	今天早上是1点36有
紫霞:	!!是11点。。。。。
紫霞:	!!你算错了
老倪:	@日志
老倪:	哦
老倪:	!!看错了
紫霞:	!!是7月1号12点36嘛
老倪:	@日志
老倪:	@日志
紫霞:	!!到今天就是1点36
紫霞:	!!等下，
老倪:	!!就是11点36了
老倪:	@日志
