老倪:	/紫霞 
老倪:	?
大黄科技:	@日志
大黄科技:	@出现 紫霞
老倪:	/紫霞 
大黄科技:	@出现 老倪
大黄科技:	@召唤 紫霞
紫霞:	/老倪 
老倪:	/紫霞 
老倪:	@复活回城
大黄科技:	@召唤 老倪
老倪:	?
大黄科技:	/老倪 打怪试试
紫霞:	...
大黄科技:	/紫霞 毒 红毒
紫霞:	可以
大黄科技:	/紫霞 效果不一样吧
紫霞:	/大黄科技 能不能给点损失费
紫霞:	还行
紫霞:	但是一定要道士毒才能打
老倪:	/紫霞 76500
老倪:	!!一个经验
紫霞:	我知道，哈哈
老倪:	蓝
紫霞:	我上小二
小二:	@骑马
紫霞:	我看看你能打多少
紫霞:	火墙看看
紫霞:	你觉得能烧不
晕晕:	@日志2
紫霞:	有毒跟没毒就是不一样啊
老倪:	对
晕晕:	@日志2
紫霞:	==
紫霞:	冰
紫霞:	@休息
紫霞:	@休息
紫霞:	我感觉妖精在这里应该够呛
紫霞:	没道士的话应该打不了
老倪:	小BOSS 叫什么?
紫霞:	那要跑好远
老倪:	必须要配合道士
紫霞:	是呀
老倪:	教主家好进吗?
紫霞:	跑出汗来
老倪:	....
紫霞:	你到这里等我
紫霞:	!!过来。。
紫霞:	!!没怪。。。
紫霞:	!!应该打不了boss
紫霞:	!!攻击太高了
紫霞:	!!压根顶不住
老倪:	/紫霞 试试
紫霞:	!!关键是里面有远程的
紫霞:	!!好痛
老倪:	/紫霞 先杀了
紫霞:	!!打我一下288
老倪:	/紫霞 一样啊 和诺玛
紫霞:	/紫霞 大黄应该是调了
紫霞:	!!疼
紫霞:	!!里面好多
紫霞:	/紫霞 不行，偶2只。。。
紫霞:	/老倪 ==
紫霞:	/老倪 不行。。。。
老倪:	/紫霞 嗯
老倪:	/提示 不救了
紫霞:	/老倪 教主打不了。。。
老倪:	/紫霞 先把诺玛打了睡觉
老倪:	@复活回城
紫霞:	/老倪 好
老倪:	@骑马
老倪:	@日志2
紫霞:	/老倪 把战士弄上来
老倪:	/紫霞 马上
小二:	@骑马
老倪:	/紫霞 组战士
老倪:	/小二 组战士
老倪:	/紫霞 你清怪 我去开五层门口
老倪:	@复活回城
紫霞:	@卡位自救
老倪:	@复活回城
老倪:	/紫霞 
紫霞:	/老倪 
老倪:	/紫霞 我换装备引好了 清一小点怪就可以杀了 教主家里也好了
紫霞:	/老倪 好
紫霞:	/老倪 在哪里
紫霞:	@休息
紫霞:	@骑马
老倪:	/紫霞 
老倪:	/紫霞 人了?
紫霞:	/老倪 来了
紫霞:	/老倪 。。。
紫霞:	/老倪 这能进啊。。。
紫霞:	/老倪 你在哪里
紫霞:	!!里面好多啊
老倪:	!!啊
老倪:	!!我再引
紫霞:	/老倪 老倪，我得睡觉了，明早还要去见个客户
老倪:	/紫霞 好的
紫霞:	/老倪 你上我道士
紫霞:	/老倪 小二在下4口子
老倪:	/紫霞 好的
紫霞:	/老倪 我冲一次看看
紫霞:	/老倪 能进去就打
老倪:	/紫霞 嗯 可以进
紫霞:	/老倪 我在教主门口
紫霞:	@休息
老倪:	极品
紫霞:	!!多一点
老倪:	门口安全
紫霞:	@休息
老倪:	BOSS在左边
紫霞:	!!嗯哪
老倪:	加雷防
紫霞:	/老倪 无语
老倪:	/紫霞 ?
老倪:	/紫霞 挂了?
老倪:	@复活回城
紫霞:	/老倪 
老倪:	@骑马
紫霞:	@卡位自救
老倪:	/紫霞 
老倪:	/紫霞 门口怎么样了?
紫霞:	/老倪 ==
紫霞:	/老倪 好多啊
老倪:	/紫霞 我来引
紫霞:	/老倪 挂了。。。。
老倪:	/紫霞 你躲好 哈哈
紫霞:	/老倪 蛋疼
紫霞:	/老倪 进来要小心
紫霞:	/老倪 老倪我得下了，记得帮我挂号
老倪:	/紫霞 嗯
紫霞:	/老倪 明天见哈
紫霞:	/老倪 明天我们西沙玩去
紫霞:	@复活回城
老倪:	@复活回城
老倪:	/紫霞 
紫霞:	@日志
紫霞:	@日志
一棍括死:	@复活回城
一棍括死:	@包马
一棍括死:	@骑马
一棍括死:	@日志2
一棍括死:	@日志
来吧来吧:	@日志2
来吧来吧:	@骑马
来吧来吧:	@骑马
一棍括死:	@骑马
一棍括死:	@包马
来吧来吧:	@包马
来吧来吧:	@骑马
来吧来吧:	@骑马
一棍括死:	@骑马
一棍括死:	@卡位自救
来吧来吧:	@骑马
来吧来吧:	@包马
来吧来吧:	@骑马
一棍括死:	@包马
一棍括死:	@攻击方式
一棍括死:	@骑马
一棍括死:	@骑马
来吧来吧:	@骑马
萌太奇:	@骑马
萌太奇:	@包马
来吧来吧:	@卡位自救
萌太奇:	@卡位自救
萌太奇:	@骑马
萌太奇:	@卡位自救
来吧来吧:	@卡位自救
萌太奇:	!~ 111111
魔力虾:	@骑马
来吧来吧:	@卡位自救
萌太奇:	@包马
萌太奇:	去新图了没？
萌太奇:	期望铁轮  准7 .....
紫霞:	去了
萌太奇:	战士  神装
紫霞:	打不了
萌太奇:	??
紫霞:	暂时
紫霞:	难度太大
一棍括死:	/来吧来吧 
萌太奇:	西沙 小怪也杀不了?
来吧来吧:	/一棍括死  我日 你这么早
来吧来吧:	/一棍括死 那你上  我说挂机呢
老倪:	小怪好杀
一棍括死:	/来吧来吧 嗯,今天改卷子 早上起来了
来吧来吧:	/一棍括死 我下了  你上
萌太奇:	好杀 看看经验多少啊 
一棍括死:	/来吧来吧 刚把白猪杀了还没捡钱哩
来吧来吧:	/一棍括死 没挂机的时候  给我留QQ 呵呵
一棍括死:	/来吧来吧 好
一棍括死:	/来吧来吧 
老倪:	5万=8万之间一个
一棍括死:	@骑马
萌太奇:	听起来 还不错啊
老倪:	嗯
老倪:	练级还行
老倪:	可以群杀
老倪:	@休息
来吧来吧:	@骑马
茉莉毒茶:	@卡位自救
萌太奇:	商店里 又没首饰了
萌太奇:	擦 
萌太奇:	好卡
老倪:	@复活回城
魔力虾:	@卡位自救
老倪:	@骑马
老倪:	@包马
老倪:	@骑马
魔力虾:	@骑马
老倪:	@包马
老倪:	@骑马
老倪:	@复活回城
Oo见死不救oO:	/来吧来吧 
老倪:	@复活回城
老倪:	@复活回城
老倪:	@复活回城
老倪:	@复活回城
老倪:	@复活回城
老倪:	@复活回城
老倪:	@复活回城
妖精:	@包马
妖精:	@包马
妖精:	@骑马
萌太奇:	@卡位自救
妖精:	@包马
来吧来吧:	@骑马
萌太奇:	@骑马
老倪:	@复活回城
老倪:	@复活回城
妖精:	@复活回城
老倪:	@复活回城
妖精:	@复活回城
老倪:	@复活回城
老倪:	@复活回城
妖精:	@骑马
来吧来吧:	@包马
来吧来吧:	@骑马
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
来吧来吧:	!~ 老倪
老倪:	!~
来吧来吧:	!~ 在哪玩?
妖精:	@复活回城
老倪:	!~西沙地下城市-2
妖精:	@复活回城
来吧来吧:	!~ 打的动吗?
老倪:	!~不难打
来吧来吧:	!~ 吃什么元素?
老倪:	!~以火为主
来吧来吧:	!~ 我也去看看
老倪:	!~BOSS 弱冰
老倪:	!~经验很高
妖精:	@复活回城
老倪:	!!最低48000 高的接近8万
妖精:	@复活回城
来吧来吧:	!~ 出书吧  我还没高级技能书
老倪:	!~理论上出
妖精:	@复活回城
来吧来吧:	@骑马
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
9527:	@复活回城
9527:	@日志2
老倪:	@复活回城
来吧来吧:	@日志4
老倪:	@骑马
老倪:	!~
来吧来吧:	!~
来吧来吧:	/紫霞 
紫霞:	/来吧来吧 老倪
来吧来吧:	/紫霞 哦 他今天咋不在啊
老倪:	@复活回城
来吧来吧:	/紫霞 
来吧来吧:	@骑马
紫霞:	/来吧来吧 我帮他挂机 晚点会来
来吧来吧:	/紫霞 找他买书主要  
紫霞:	/来吧来吧 什么书
来吧来吧:	/紫霞 焰天火雨啊
紫霞:	/来吧来吧 哦
小兔子:	@骑马
小兔子:	!~
来吧来吧:	!~
小兔子:	!~在哪
来吧来吧:	!~ 打钱啊
来吧来吧:	!~ 一本高级书都还没   也打不出来
来吧来吧:	!~ 只能打钱了
小兔子:	@日志2
小兔子:	!~我去练级
老倪:	@拒绝行会聊天
老倪:	@拒绝行会聊天
来吧来吧:	!~你去西沙看看
老倪:	@拒绝行会聊天
老倪:	@拒绝行会聊天
老倪:	!~
小兔子:	@复活回城
小兔子:	@骑马
来吧来吧:	!~!~
小兔子:	!~
老倪:	!~飞龙剑碎片去哪里合成啊
小兔子:	!~你有1000个？
小兔子:	@骑马
老倪:	!~就一个
小兔子:	!~- -!
老倪:	!~关键不知道去哪里
小兔子:	!~你问黄鸭
小兔子:	!~经验
小兔子:	!~很高
小兔子:	!~11W+
来吧来吧:	!~好打吧
小兔子:	!~还好啊
小兔子:	!~就是攻击高 费药
来吧来吧:	!~哦 
老倪:	!~不是一般的费
来吧来吧:	!~打到法师书给我留着
老倪:	!~必须带道士
老倪:	!~毒了还好打些
小兔子:	!~战士单练可以
来吧来吧:	!~要不要我去毒?
小兔子:	@骑马
小兔子:	@包马
小兔子:	@骑马
小兔子:	@包马
老倪:	@复活回城
老倪:	!~魔光片是干嘛的?
来吧来吧:	!~ 和 夜明珠一样
小兔子:	和 夜明珠 是一样的
老倪:	!~不对
来吧来吧:	!~ 9527 你以前不是和我们玩过3G吧
老倪:	!~材料商那里卖不了
老倪:	!~我不是9527
来吧来吧:	!~那就不清楚了
老倪:	!~我是老倪
来吧来吧:	!~你道士不是9527吧
小兔子:	@骑马
老倪:	!~他不来了
来吧来吧:	!~哦 我说了 
来吧来吧:	!~没次他都只会开区一会
老倪:	!~哈哈
来吧来吧:	!~我以为你是了
小兔子:	!~为啥鸭子开的服人都那么少
小兔子:	!~好玩的东西没人
老倪:	!~不知道 
老倪:	!~宣传啊
小兔子:	!~我看他这次宣传也很多啊
小兔子:	@骑马
老倪:	!~不算多
来吧来吧:	!~鸭子不出名
来吧来吧:	!~鸭子服玩着累 
来吧来吧:	!~留不住人啊
小兔子:	!~我不觉得累啊
来吧来吧:	!~你不玩所以不累
小兔子:	!~升级那么快关门也快更没意思
来吧来吧:	!~当初玩三G  很多人了  没一个回头客玩
来吧来吧:	!~被鸭子心搞凉了
小兔子:	!~鸭子怎么了
小兔子:	@骑马
小兔子:	@日志4
小兔子:	@包马
无上青莲:	@骑马
无上青莲:	/ 
无上青莲:	/柔弱似水  
无上青莲:	/柔弱似水 
无上青莲:	/5毛 
无上青莲:	/紫霞 
无上青莲:	@包马
无上青莲:	@骑马
小兔子:	@骑马
来吧来吧:	@复活回城
来吧来吧:	@骑马
来吧来吧:	!~兔子
老倪:	@复活回城
八神庵:	/紫霞 
八神庵:	@日志
紫霞:	@骑马
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
妖精:	@复活回城
紫霞:	!@谁在呀
妖精:	!~
紫霞:	!~那么勤奋呀
妖精:	!~刚上
逍遥子:	@复活回城
妖精:	@复活回城
紫霞:	@包马
紫霞:	@日志
妖精:	!!
妖精:	!!老倪不在吗
紫霞:	!!他马上就上
妖精:	!!没搞地天吗
十佳矿工:	/一棍括死 
十佳矿工:	/一棍括死 
紫霞:	!!不想搞，太累了
十佳矿工:	/来吧来吧 
妖精:	@复活回城
十佳矿工:	/一棍括死 
妖精:	@复活回城
妖精:	@复活回城
紫霞:	!!你魔法多少
妖精:	!!我?
紫霞:	!!嗯
紫霞:	!!凝血后
妖精:	!!160-180
紫霞:	!!那么高
妖精:	!!老倪加元素,我是自然
紫霞:	!!凝血还是自然好
一棍括死:	@日志2
妖精:	!!地天,单人的确不好搞/.
妖精:	!!怪攻击太邪乎
妖精:	!!没道士不行哈
紫霞:	!!就是攻击太高
一棍括死:	@骑马
妖精:	!!远程那个太牛逼
紫霞:	!!打我打280
妖精:	!!不开盾吗
紫霞:	!!我这盾有什么用
妖精:	!!练满啊
紫霞:	!!又不加防御
紫霞:	!!3级了，时间长点而已
紫霞:	@日志
妖精:	!!老倪来了.搞一次地天~
妖精:	!!把跑地天门口这条路清出来
妖精:	@复活回城
紫霞:	!!有10层
妖精:	!!前9层可以飞
紫霞:	!!你试了？
妖精:	!!当然.你以为呢?
紫霞:	!!能飞还好
妖精:	!!原来的船,教主家,.能飞都是我先发现的.........
妖精:	!!哈哈
紫霞:	!!。。
妖精:	!!我42.逍遥子38的时候,我们就把诺玛教主干掉了
紫霞:	!!能飞肯定能杀啊
妖精:	!!你不知道能飞?你敢去吗?
妖精:	!!想都不敢想
紫霞:	!!哈哈
妖精:	!!要不是你在群里瞎说,现在的诺玛教主也不会像现在这样,毛豆不出
紫霞:	!!我说了什么。。。
妖精:	!!有些事只能意会不能言传
妖精:	!!你说九宫的事,诺玛教主爆率低;了
紫霞:	!!。。。
一棍括死:	@骑马
老倪:	/紫霞 
老倪:	/小二 
紫霞:	/老倪 
老倪:	/紫霞 一直挂着 刚才电脑重启了
紫霞:	/老倪 不是到诺玛有没有被妖精打掉
老倪:	/紫霞 绝对没有
紫霞:	/老倪 走起
老倪:	/紫霞 我一直在清地天的路
老倪:	/紫霞 快到了 么是先去看看
紫霞:	/老倪 你现在在哪里
老倪:	/紫霞 飞到地下城市2下3的门口 把小二
紫霞:	/老倪 我试试
老倪:	/紫霞 再跑去教主家 还有魔石守护神的家
紫霞:	/老倪 魔石还有家？
老倪:	/紫霞 小二的武器用得上 BOSS 弱冰
老倪:	/紫霞 对
老倪:	/紫霞 教主家和魔石守护神都有家在一起
老倪:	/紫霞 在一起不在一个房间
老倪:	/紫霞 哈哈 妖精也来了
老倪:	/紫霞 地天
老倪:	/紫霞 西沙漠
紫霞:	/老倪 他想杀？
老倪:	/紫霞 他根本打不动
紫霞:	/老倪 哈哈
老倪:	/紫霞 杀毛
紫霞:	/老倪 小二现在在诺玛3
紫霞:	/老倪 要不要先去干了？
老倪:	/紫霞 不急 
紫霞:	/老倪 行，那我先来这里
老倪:	/紫霞 先地天吧
老倪:	/紫霞 我清理了一半的入了
老倪:	/紫霞 路
紫霞:	/老倪 好
小二:	@复活回城
小二:	@复活回城
小二:	@复活回城
小二:	@骑马
小二:	@复活回城
小二:	@复活回城
一棍括死:	@骑马
小二:	@复活回城
小二:	@复活回城
老倪:	/紫霞 组我
小二:	@复活回城
妖精:	!!租我
妖精:	!~租
一棍括死:	@日志2
小二:	@复活回城
小二:	@骑马
妖精:	!!老倪,上午打到那?
老倪:	!!毛都没一根 一直在清路
妖精:	!!到几层了?
老倪:	!!你后面
妖精:	!!紫霞来了没?
老倪:	!!你没发现中间这个路怪很少?
老倪:	!!来了路上
妖精:	!!我也清了半天了
小二:	@包马
小二:	@复活回城
妖精:	!!这玩意攻击太高实在难清
老倪:	!!两法一道就简单了
妖精:	!!2个远程都抗不住
妖精:	!!恩
老倪:	@骑马
妖精:	!!紫霞来没来
小二:	!!地下1
小二:	@复活回城
老倪:	!!快来
老倪:	!!快到教主家里
小二:	@复活回城
小二:	@复活回城
妖精:	!~老倪搞什么飞机
小二:	@复活回城
小二:	@复活回城
小二:	@复活回城
小二:	@复活回城
小二:	@复活回城
紫霞:	!!@复活回城
紫霞:	@复活回城
紫霞:	@骑马
紫霞:	!!我带防御装备吧
妖精:	!!老倪搞什么飞机去了
妖精:	!!随意
妖精:	!!到那了
妖精:	!!堵我路，你
紫霞:	!!。。
妖精:	!!我说怎么卡主呢?
妖精:	@卡位自救
妖精:	@拒绝回生术
妖精:	!!9
紫霞:	!!等我回蓝
紫霞:	!!bixomg
妖精:	!!买太阳水,和大红,别买蓝要
妖精:	!!卡位比较好打
妖精:	!!引怪,卡伟大
紫霞:	!!全是远程
妖精:	!!我得回去买药]
紫霞:	!!我也去
逍遥子:	@复活回城
紫霞:	用冰打他
紫霞:	!!敢不敢进
妖精:	!!我等回血
妖精:	!!我先去看看
妖精:	!!不是这
紫霞:	!!那就没有魔石的房间
一棍括死:	@骑马
紫霞:	@卡位自救
妖精:	!!有体力水没
紫霞:	!!没带。。
一棍括死:	@日志2
紫霞:	!!地天会吸人
妖精:	!!来个云集
妖精:	!!进
紫霞:	!!
一棍括死:	@攻击方式
一棍括死:	@攻击方式
一棍括死:	@攻击方式
一棍括死:	@攻击方式
紫霞:	@休息
紫霞:	!!火墙满上
紫霞:	!!魔石不走
紫霞:	!!卧槽，我坑了
妖精:	!!带远点
妖精:	!!我没体力好致命啊
紫霞:	!!等老倪
紫霞:	!!他马上到
妖精:	@日志3
紫霞:	!!我丫的绿毒爆了
紫霞:	!!你到下面去
紫霞:	!!我定住魔石
紫霞:	!!火墙
紫霞:	!!老倪马上到
妖精:	!!带体力没啊
紫霞:	!!等他来
紫霞:	!!等下复活你
妖精:	!!你一步,一秒啊,.你都甩不掉怪
紫霞:	!!先不复活你
紫霞:	!!复活了你也蛋疼
妖精:	!!擦,没注意体力
紫霞:	!!我都没注意我绿毒没了
紫霞:	!!蛋疼
妖精:	!!好道士
紫霞:	!!纠结啊
一棍括死:	@复活回城
一棍括死:	@骑马
紫霞:	!!老倪等不上去。。。
紫霞:	!!回去再来？
一棍括死:	@骑马
紫霞:	!!在不
紫霞:	!!老倪登不上去了
妖精:	!!等下]
紫霞:	!!在不
紫霞:	!!我们重新来
妖精:	!!我回去吧.
妖精:	!!你等吧
妖精:	!!你要什么
紫霞:	!!行
紫霞:	!!多带点灵魂护身符来
紫霞:	!!体力来2个
妖精:	!!若是药不多久都回去
紫霞:	!!我药够
妖精:	@复活回城
妖精:	@骑马
紫霞:	!!大小的
紫霞:	!!然后用冰打
紫霞:	!!冰
紫霞:	!!冰
紫霞:	!!弱病
紫霞:	@休息
紫霞:	!!用冰
妖精:	!!冰也打不动
紫霞:	!!火墙
紫霞:	!!为主他
妖精:	!!用战士?
紫霞:	!!估计不行
紫霞:	!!对
紫霞:	!!点
紫霞:	!!电试试
紫霞:	!!这尼玛
萌太奇:	!!1111
萌太奇:	!!在 新图？
紫霞:	!!嗯
紫霞:	!!上去啊
紫霞:	!!
紫霞:	!!上去
萌太奇:	!!我去  搞下声望
萌太奇:	!!一会 过去 混经验
紫霞:	!!别放火墙了啊
紫霞:	!!角落啊
紫霞:	!!哥哥
紫霞:	!!你去角落啊
紫霞:	!!我服了你
紫霞:	!!看到这里没
紫霞:	!!我这里
紫霞:	!!火雨打吧
妖精:	!!带怪用秒,能带走吗
妖精:	!!你身上有柱子没
紫霞:	!!什么珠子
妖精:	!!
妖精:	!!船的珠子
紫霞:	!!没
紫霞:	!!要这个干嘛
妖精:	!!进地天不是要珠子吗?
萌太奇:	!!尼玛  宗师 需要 500W ???
紫霞:	!!神马？进地天要船的珠子？
紫霞:	!!开神马玩笑
紫霞:	!!这大黄设置的？
妖精:	!!那要什么?
紫霞:	!!什么都不要吧
妖精:	!!
萌太奇:	!!你们要 去 杀 地天灭王?
妖精:	!!你知道哪进吗?
紫霞:	!!这2魔石还打么
妖精:	!!打几把,
紫霞:	!!我没红了
萌太奇:	@包马
萌太奇:	@包马
紫霞:	打不了
萌太奇:	魔石守护能杀吧
紫霞:	就是魔石打不了
萌太奇:	地天灭王 没办法杀?
萌太奇:	....
紫霞:	我没药了
萌太奇:	魔石守护 都难搞死?
紫霞:	要你去才能打
萌太奇:	我要 先把 武器升起来啊
萌太奇:	我要升武器
萌太奇:	真是 缺钱
紫霞:	我还99万
萌太奇:	一个 宗师拍 500 没了
萌太奇:	86
萌太奇:	W
萌太奇:	你拿老倪的号  去打钱
萌太奇:	我跟在后面捡
紫霞:	/妖精 拉个战士才能打
萌太奇:	很快 就 200W  
萌太奇:	分钱就好
紫霞:	我先去打地天
紫霞:	魔石先不打了
魔力虾:	@包马
魔力虾:	@包马
紫霞:	@骑马
妖精:	@骑马
妖精:	@包马
妖精:	@骑马
妖精:	@包马
妖精:	@骑马
妖精:	@包马
妖精:	@骑马
妖精:	@包马
妖精:	@骑马
紫霞:	!!太奇
紫霞:	!!把你的道士弄到系沙漠去
紫霞:	!!我们到里面打魔石
萌太奇:	好
紫霞:	!!到地下城市-2
紫霞:	!!速度去
紫霞:	!!不容易跑的
茉莉毒茶:	@骑马
萌太奇:	!!你是想 累死我
紫霞:	!!我法师都过去了
萌太奇:	!!死在 2门口了 
萌太奇:	!!道士 直接 被秒
萌太奇:	!!2门口全是怪
紫霞:	!!看你的了
紫霞:	!!我也是那么冲进来的
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	!!无限 死亡中
茉莉毒茶:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
妖精:	@日志2
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	!!你们 在 2层?
萌太奇:	!!我 把道士 拉到 2层了 
萌太奇:	!!地下城市  -1
来吧来吧:	@骑马
紫霞:	@骑马
一棍括死:	@包马
一棍括死:	@骑马
一棍括死:	@包马
一棍括死:	@骑马
一棍括死:	@包马
来吧来吧:	@包马
来吧来吧:	@骑马
一棍括死:	@骑马
来吧来吧:	@包马
来吧来吧:	@骑马
妖精:	@包马
紫霞:	@骑马
紫霞:	@包马
来吧来吧:	@卡位自救
妖精:	/紫霞 租我
Oo见死不救oO:	/来吧来吧 
来吧来吧:	/Oo见死不救oO 
来吧来吧:	/Oo见死不救oO 我在猪洞打钱
Oo见死不救oO:	/来吧来吧 哦  
来吧来吧:	/Oo见死不救oO 你上不上?
Oo见死不救oO:	/来吧来吧 我说挂机咋掉了  不上  马上要出去办事  我检查挂机
来吧来吧:	/Oo见死不救oO 不是掉了 俩号我都顶了 嘿嘿
Oo见死不救oO:	/来吧来吧 恩 你搞 
Oo见死不救oO:	/来吧来吧 无聊了去诺玛打书
来吧来吧:	/Oo见死不救oO 行
Oo见死不救oO:	/来吧来吧 给你发一个主动打钱的脚本试试?
来吧来吧:	/Oo见死不救oO 自己捡钱?
Oo见死不救oO:	/来吧来吧 恩 
来吧来吧:	/Oo见死不救oO 行啊 
Oo见死不救oO:	/来吧来吧 自己打自己捡  就是有点慢
来吧来吧:	/Oo见死不救oO 算了  我明天就放暑假了
Oo见死不救oO:	/来吧来吧 哦  
来吧来吧:	@骑马
老倪:	/紫霞 
妖精:	@复活回城
妖精:	/紫霞 租我,
魔力虾:	@退出行会
魔力虾:	@加入行会
魔力虾:	@加入行会
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
茉莉毒茶:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
来吧来吧:	@骑马
老倪:	@骑马
萌太奇:	@复活回城
萌太奇:	@复活回城
萌太奇:	@复活回城
茉莉毒茶:	@复活回城
萌太奇:	@骑马
魔力虾:	@骑马
魔力虾:	@包马
魔力虾:	@骑马
9527:	@攻击方式
魔力虾:	@包马
魔力虾:	@包马
茉莉毒茶:	一 搞头  轮死你
魔力虾:	@骑马
老倪:	/紫霞 
老倪:	@包马
9527:	....
9527:	haha
9527:	紫霞呢？
妖精:	@复活回城
萌太奇:	@包马
妖精:	@骑马
萌太奇:	老倪  有空么?
老倪:	/萌太奇 
萌太奇:	/老倪 带我升武器吧
妖精:	@包马
妖精:	@骑马
老倪:	/萌太奇 晚上 现在在做饭
萌太奇:	/老倪 ....
妖精:	@包马
老倪:	@复活回城
魔力虾:	@骑马
魔力虾:	@包马
魔力虾:	加我
旋风:	@添加成员
魔力虾:	加我
妖精:	@骑马
老倪:	/旋风 
魔力虾:	@骑马
魔力虾:	@包马
魔力虾:	@骑马
魔力虾:	@包马
魔力虾:	@骑马
魔力虾:	@包马
魔力虾:	@骑马
魔力虾:	@包马
魔力虾:	@骑马
魔力虾:	@包马
魔力虾:	@骑马
魔力虾:	@骑马
老倪:	/紫霞 
老倪:	@日志2
老倪:	/柔弱似水 
老倪:	/可乐 
魔力虾:	@包马
魔力虾:	@包马
老倪:	@复活回城
老倪:	@复活回城
魔力虾:	@卡位自救
老倪:	/紫霞 
紫霞:	太奇
紫霞:	走
紫霞:	等老倪
紫霞:	地天
萌太奇:	没有  道具啊
萌太奇:	需要 道具吧
紫霞:	这是仿官方的
紫霞:	不用道具
紫霞:	@骑马
萌太奇:	@骑马
老倪:	/紫霞 
老倪:	/紫霞 去哪？
紫霞:	打地天去
老倪:	/紫霞 知道怎么去吗?
紫霞:	知道
老倪:	/紫霞 走
紫霞:	!!战士
紫霞:	!!出发了
老倪:	/紫霞 在哪里?
萌太奇:	@卡位自救
萌太奇:	@卡位自救
萌太奇:	@卡位自救
妖精:	/紫霞 zu w 
紫霞:	!!老倪，在里面清小怪
老倪:	!!嗯
紫霞:	!!你先进
紫霞:	!!
老倪:	!
萌太奇:	@卡位自救
萌太奇:	@卡位自救
老倪:	!!这里没地天啊
老倪:	只有两个守护神
老倪:	回来
老倪:	下来
萌太奇:	@卡位自救
紫霞:	!!火墙为主他
萌太奇:	@卡位自救
紫霞:	!!
紫霞:	@休息
紫霞:	!!老倪，火墙围住它
萌太奇:	@卡位自救
萌太奇:	@卡位自救
萌太奇:	!!好多 MISS
萌太奇:	@卡位自救
萌太奇:	@卡位自救
紫霞:	!!老倪，就围住它
紫霞:	!!
紫霞:	!!我们打不动
萌太奇:	@卡位自救
紫霞:	@卡位自救
萌太奇:	@卡位自救
老倪:	.....
紫霞:	!!居然真要地洞。。。
萌太奇:	!!MISS  太多了
紫霞:	还有一个
老倪:	关键门在哪里?
老倪:	嗯
紫霞:	打完再说
萌太奇:	@卡位自救
老倪:	@日志
老倪:	@日志
萌太奇:	@卡位自救
萌太奇:	@卡位自救
萌太奇:	@卡位自救
萌太奇:	@卡位自救
紫霞:	我怎么那么卡
萌太奇:	!!药下的 太快了
萌太奇:	@卡位自救
萌太奇:	@卡位自救
紫霞:	!!刺杀
紫霞:	!!顶住了你放刺杀
紫霞:	@卡位自救
萌太奇:	@卡位自救
萌太奇:	@卡位自救
紫霞:	@卡位自救
萌太奇:	!!.....
老倪:	毒
萌太奇:	庸医
萌太奇:	还是 兽医?
紫霞:	美服了
萌太奇:	!!妈的  身上的 拿不下来
萌太奇:	!!我看你们打吧
萌太奇:	!!我 先 回程 休息 下
萌太奇:	@复活回城
紫霞:	!!这样不行，没符
老倪:	再丢
老倪:	回?
紫霞:	!!我们回去再来
老倪:	再来?
紫霞:	!!战士
紫霞:	!!走
紫霞:	!!老倪，我下楼一趟
紫霞:	!!等下喔
老倪:	!!嗯
紫霞:	@骑马
妖精:	@复活回城
砍死算求:	!~  啥情况
砍死算求:	!~  没人?
老倪:	!~
砍死算求:	/老倪 骷髅 你们杀没有
老倪:	/砍死算求 没
老倪:	/砍死算求 我们在西沙
老倪:	/砍死算求 准备杀地天
砍死算求:	/老倪 哦
萌太奇:	!!在哪?
老倪:	!!我在地下
老倪:	!!地天好不好打?
老倪:	!!多少的血?
萌太奇:	!!17500?
老倪:	!!应该没那么多
妖精:	/老倪 守护神爆的什么
老倪:	/妖精 除了地洞之眼以外没任何东西
萌太奇:	!!战士 跟着去打 BOSS  还是要带 树根 才行
妖精:	/老倪 那就可以去杀地天了
萌太奇:	!!扛不住
老倪:	/妖精 地天在哪里?
萌太奇:	!!BOSS  打我一下要喝好几个药
老倪:	!!你就过去放个一组技能就跑
萌太奇:	!!我 显卡 有延迟 的感觉
老倪:	@日志
老倪:	@日志
萌太奇:	!!BOSS  的 位置  不准 
老倪:	!!放了就跑 管它中不中
萌太奇:	!!我去 杀个 龙 骷髅
老倪:	!!去吧
萌太奇:	去 找  骷髅
萌太奇:	@骑马
砍死算求:	!~  组赛
砍死算求:	!~  我任务 杀骷髅
老倪:	!~等一下组队的人出去了
萌太奇:	!~ 队长 是 SB
砍死算求:	@骑马
砍死算求:	!~  萌  找到了  一起打
萌太奇:	!~ 我先去 杀个龙
砍死算求:	!~  好
砍死算求:	!~  我去找
砍死算求:	@骑马
砍死算求:	@包马
砍死算求:	@骑马
老船长:	@日志2
萌太奇:	@骑马
老船长:	@骑马
萌太奇:	寂寞么?
萌太奇:	孤单么 ?
老倪:	...
萌太奇:	冷么?
萌太奇:	杀 霸王去?
老船长:	@日志2
老船长:	/紫霞 在么
